$font-family: "Roboto", sans-serif
$second-family: "Inter", sans-serif

body
    background: #fff
    font-family: $font-family
    color: #18181b

.container
    position: relative
    max-width: 1280px
    box-sizing: content-box
    margin: 0 auto 
    padding: 0 24px

.section
    padding: 64px 0
    background: #fff
    &-dark
        background: #f4f4f5
    &-title
        display: grid
        grid-template-columns: 1fr auto
        gap: 20px
        h2,
        h1
            font-family: $font-family
            font-weight: 700
            font-size: 24px
            line-height: 1.33333
            color: #18181b
    &-link
        border: 1px solid #51525c
        border-radius: 24px
        padding: 10px 18px
        box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05)
        background: #51525c
        font-family: $font-family
        font-weight: 600
        font-size: 16px
        line-height: 1.5
        color: #fff
        display: flex
        justify-content: center
        align-items: center
        gap: 8px

.nav
    &__hum
        display: none
    &__row
        background: #18181b
        padding: 8px 0
        .container
            display: flex
            justify-content: space-between
            align-items: center
    &__logo
        max-width: 307px
        img
            width: 100%
    &__link
        border: 1px solid #51525c
        border-radius: 24px
        padding: 10px 16px
        background: #51525c
        font-family: $font-family
        font-weight: 600
        font-size: 14px
        line-height: 1.42857
        color: #fff
        display: flex
        justify-content: center
        align-items: center
        gap: 8px
    &__block
        padding: 10px 0
        border-bottom: 1px solid #e4e4e7
        .nav__link
            display: none
        .container
            display: flex
            justify-content: space-between
            align-items: center
    &__list
        display: flex
        justify-content: start
        align-items: center
        gap: 0
        a
            font-family: $font-family
            font-weight: 500
            font-size: 16px
            line-height: 1.5
            color: #3f3f46
            padding: 8px 12px
            border-radius: 32px
            transition: all .3s
            &:hover
                background: #fafafa
        li
            position: relative
            &:nth-child(6),
            &:nth-child(7),
            &:nth-child(8)
                .nav__drop
                    right: 0
                    left: auto
    &__drop
        display: grid
        grid-template-columns: 1fr
        opacity: 0
        pointer-events: none
        position: absolute
        left: 0
        top: calc( 100% + 20px )
        width: 640px
        grid-template-columns: 336px 1fr
        border: 1px solid #e4e4e7
        border-radius: 12px
        box-shadow: 0 4px 6px -2px rgba(16, 24, 40, 0.03), 0 12px 16px -4px rgba(16, 24, 40, 0.08)
        background: #fff
        z-index: 20
        transition: all .3s
        ol
            gap: 8px
            display: grid
        ol
            padding: 24px 20px
            a
                border-radius: 8px
                padding: 12px
                justify-content: start
                align-items: center
                gap: 16px
                font-family: $font-family
                font-weight: 600
                font-size: 16px
                line-height: 1.5
                color: #51525c
                width: 100%
                display: flex
                &:hover
                    color: #18181b
                    background: #fafafa
        &_bg
            position: relative
            display: flex
            justify-content: center
            align-items: center
            background: #fafafa
            padding: 32px
            width: 100%
            height: 100%
            img
                width: 100%
                height: 1px
                min-height: 100%
                border-radius: 6px
                object-fit: cover
        &.active
            opacity: 1
            pointer-events: all
        &_btn
            display: flex
            justify-content: center
            align-items: center
            gap: 8px
            cursor: pointer
            svg
                transition: all .3s
            &.active
                svg
                    transform: rotate(180deg)
    &__search
        position: relative  
        width: 100%
        max-width: 280px
        a
            display: block
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 14px
        input
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.5
            border: 1px solid #a0a0ab
            border-radius: 24px
            padding: 10px 14px 10px 42px
            background: #fff
            width: 100%
            box-sizing: border-box
            &::placeholder
                color: #a0a0ab
                overflow: hidden
                text-overflow: ellipsis

.header
    &__slider
        width: 100%
        display: block
        .swiper-wrapper
            align-items: stretch
        .swiper-slide
            height: auto
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__row
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 0
    &__item
        padding: 24px
        display: block
        position: relative
        &::before
            content: ''
            display: block
            width: 100%
            height: 2px
            transition: all .3s
            position: absolute
            bottom: 0
            left: 0
            background: #18181b
            opacity: 0
        p
            font-family: $font-family
            font-weight: 900
            font-size: 18px
            line-height: 1.2
            text-transform: uppercase
            color: #70707b
            transition: all .3s
            &+p
                font-family: $font-family
                font-weight: 500
                font-size: 12px
                line-height: 1.5
                color: #a0a0ab
                margin: 8px 48px 0 0
        span
            position: absolute
            right: 24px
            bottom: 24px
            border: 1px solid #e4e4e7
            border-radius: 100%
            width: 36px
            height: 36px
            display: flex
            justify-content: center
            align-items: center
            transition: all .3s
            path
                stroke: #A0A0AB
                transition: all .3s
        &:hover,
        &.active
            &::before
                opacity: 1
            p
                color: #18181b
                &+p
                    color: #51525c
            span
                border-color: #d1d1d6
                path
                    stroke: #3f3f46

.discus
    position: relative
    z-index: 2
    &__bg
        position: absolute
        right: 0
        top: 0
        bottom: 0
        z-index: -1
        pointer-events: none
        width: auto
        height: 100%
    &__wrapper
        margin: 48px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 32px
    &__item
        padding: 16px 20px
        background: #fff
        height: 100%
        display: flex
        flex-direction: column
    &__tag
        font-family: $font-family
        font-weight: 600
        font-size: 14px
        line-height: 1.42857
        color: #ae00ff
    &__name
        padding: 0 40px 0 0
        position: relative
        margin: 12px 0 0
        font-family: $font-family
        font-weight: 600
        font-size: 24px
        line-height: 1.33333
        color: #18181b
        &::before
            content: ''
            display: block
            width: 24px
            height: 24px
            background: url('../img/arrow_blc.svg') center no-repeat
            background-size: cover
            position: absolute
            top: 4px
            right: 0
    &__har
        margin: 8px 0 auto
        display: flex
        justify-content: start
        align-items: center
        flex-wrap: wrap
        gap: 8px
        div
            display: flex
            justify-content: center
            align-items: center
            gap: 6px
            border: 1px solid #d1d1d6
            border-radius: 6px
            padding: 4px 10px 4px 5px
        p
            font-family: $second-family
            font-weight: 500
            font-size: 14px
            line-height: 1.4
            text-align: center
            color: #3f3f46
            white-space: nowrap
    &__autor
        margin: 24px 0 0
        display: grid
        grid-template-columns: 40px 1fr
        gap: 12px
        img
            width: 40px
            height: 40px
            border-radius: 100%
            object-fit: cover
        p
            font-family: $font-family
            font-weight: 600
            font-size: 14px
            line-height: 1.4
            color: #18181b
            &+p
                font-family: $second-family
                font-weight: 400
                color: #51525c

.article
    position: relative
    &::before
        content: ''
        display: block
        left: 50%
        transform: translateX(-50%)
        bottom: 0
        height: 1px
        background: #E4E4E7
        position: absolute
        width: calc( 100% - 48px )
        max-width: 1280px
    &__last
        margin: 48px 0 0
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr
        gap: 32px
        &_main
            display: grid
            grid-template-columns: 1fr
            grid-template-rows: 1fr auto
            gap: 20px
            grid-column: 1/2
            grid-row: 1/3
            img
                width: 100%
                height: 100%
                object-fit: cover
                display: block
            div
                display: flex
                flex-direction: column
            p
                font-family: $font-family
                font-weight: 600
                font-size: 24px
                line-height: 1.33333
                color: #18181b
                display: -webkit-box
                -webkit-box-orient: vertical
                -moz-box-orient: vertical
                -ms-box-orient: vertical
                box-orient: vertical
                -webkit-line-clamp: 2
                -moz-line-clamp: 2
                -ms-line-clamp: 2
                line-clamp: 2
                position: relative
                overflow: hidden
                &+p
                    margin: 8px 0 auto
                    font-family: $font-family
                    font-weight: 400
                    font-size: 16px
                    line-height: 1.5
                    color: #51525c
                    display: -webkit-box
                    -webkit-box-orient: vertical
                    -moz-box-orient: vertical
                    -ms-box-orient: vertical
                    box-orient: vertical
                    -webkit-line-clamp: 3
                    -moz-line-clamp: 3
                    -ms-line-clamp: 3
                    line-clamp: 3
                    position: relative
                    overflow: hidden
            a
                display: flex
                justify-content: start
                align-items: center
                font-family: $font-family
                font-weight: 600
                font-size: 16px
                line-height: 1.5
                color: #ae00ff
                margin: 8px 0 0
        &_item
            display: grid
            grid-template-columns: 32fr 28fr
            gap: 24px
            img
                width: 100%
                height: 100%
                object-fit: cover
                display: block
            div
                display: flex
                flex-direction: column
            p
                font-family: $font-family
                font-weight: 600
                font-size: 18px
                line-height: 1.55556
                color: #18181b
                display: -webkit-box
                -webkit-box-orient: vertical
                -moz-box-orient: vertical
                -ms-box-orient: vertical
                box-orient: vertical
                -webkit-line-clamp: 2
                -moz-line-clamp: 2
                -ms-line-clamp: 2
                line-clamp: 2
                position: relative
                overflow: hidden
                &+p
                    margin: 8px 0 auto
                    font-family: $font-family
                    font-weight: 400
                    font-size: 16px
                    line-height: 1.5
                    color: #51525c
                    display: -webkit-box
                    -webkit-box-orient: vertical
                    -moz-box-orient: vertical
                    -ms-box-orient: vertical
                    box-orient: vertical
                    -webkit-line-clamp: 3
                    -moz-line-clamp: 3
                    -ms-line-clamp: 3
                    line-clamp: 3
                    position: relative
                    overflow: hidden
            a
                display: flex
                justify-content: start
                align-items: center
                font-family: $font-family
                font-weight: 600
                font-size: 16px
                line-height: 1.5
                color: #ae00ff
        
.last-pic
    &__wrapper
        margin: 48px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 32px

.content
    h2
        font-family: $font-family
        font-weight: 700
        font-size: 24px
        line-height: 1.33333
        color: #18181b
        margin: 0 0 48px
    p
        margin: 0 0 32px
        font-family: $font-family
        font-weight: 400
        font-size: 16px
        line-height: 1.5
        color: #51525c
    &:last-child
        margin: 0

.catalog-cat
    font-family: $font-family
    &__wrapper
        margin: 0 auto 40px
        max-width: 768px
        &:last-child
            margin: 0 auto
        div
            display: flex
            justify-content: center
            align-items: center
            flex-wrap: wrap
            gap: 16px
            margin: 20px 0 0
    h2
        font-family: $font-family
        font-weight: 700
        font-size: 24px
        line-height: 1.33333
        text-align: center
        color: #18181b
    a
        display: block
        font-family: $second-family
        font-weight: 500
        font-size: 14px
        line-height: 1.42857
        color: #a0a0ab
        white-space: nowrap
        transition: all .3s
        &:hover
            color: #18181b

.footer
    background: #18181b
    padding: 64px 0px 48px
    &__block
        display: grid
        grid-template-columns: 1fr auto
        gap: 20px
    &__logo
        width: 100%
        max-width: 306px
        img
            width: 100%
    &__list
        &_wrapper
            display: grid
            grid-template-columns: auto auto 
            gap: 32px
        p
            font-family: $second-family
            font-weight: 500
            font-size: 14px
            line-height: 1.42857
            color: #a0a0ab
            margin: 0 0 24px
        ul
            display: grid
            grid-template-columns: 1fr
            gap: 12px
            a
                font-family: $font-family
                font-weight: 600
                font-size: 16px
                line-height: 1.5
                color: #fff
    &__copy
        margin: 28px 0 0
        font-family: $second-family
        font-weight: 400
        font-size: 14px
        line-height: 1.42857
        color: #a0a0ab

@media ( max-width: 1200px )
    .nav
        &__block,
        &__link,
        &__search
            display: none
        &__hum
            display: block
            width: 22px
            height: 18px
            position: relative
            span,
            &::before,
            &::after
                content: ''
                display: block
                height: 2px
                position: absolute
                top: 0
                left: 0
                width: 100%
                background: #51525c
            &::before
                top: 50%
            &::after
                top: 100%