body
    // background: var(--background)

.container
    max-width: 1420px
    box-sizing: content-box
    margin: 0 auto
    padding: 0 20px

h2
    font-family: 'Nunito'
    font-style: normal
    font-weight: 700
    font-size: 40px
    line-height: 100%
    text-align: center
    color: var(--blue)

.btn
    &__green
        display: block
        width: 100%
        border: none
        background: var(--btn)
        border-radius: 100px
        font-family: 'Nunito'
        font-style: normal
        font-weight: 700
        line-height: 130%
        color: var(--white)
        transition: all .3s
        text-align: center
        &:hover
            box-shadow: 0px 97px 39px rgba(166, 166, 166, 0.01), 0px 54px 33px rgba(166, 166, 166, 0.05), 0px 24px 24px rgba(166, 166, 166, 0.09), 0px 6px 13px rgba(166, 166, 166, 0.1), 0px 0px 0px rgba(166, 166, 166, 0.1)
            background: var(--btn-hover)
        &:active
            box-shadow: 0px 97px 39px rgba(166, 166, 166, 0.01), 0px 54px 33px rgba(166, 166, 166, 0.05), 0px 24px 24px rgba(166, 166, 166, 0.09), 0px 6px 13px rgba(166, 166, 166, 0.1), 0px 0px 0px rgba(166, 166, 166, 0.1)
            background: var(--btn-active)
    &__small
        padding: 13px 0 14px
        max-width: 220px
        font-size: 16px
    &__big
        font-size: 18px
        padding: 26px 0
        max-width: 340px

.nav
    background: var(--white)
    padding: 20px 0
    &__menu
        display: none
    &__humburger
        display: none
    .container
        display: flex
        justify-content: flex-start
        align-items: center
    &__logo
        max-width: 220px
        img
            width: 100%
    ul
        display: flex
        justify-content: flex-start
        align-items: center
        margin: 0 auto
        li
            margin: 0 40px 0 0
            &:last-child
                margin: 0
        a
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 130%
            color: var(--text-blc)
            transition: all .3s
            &:hover
                color: var(--blue)
    &__phone
        .btn__small
            padding: 13px 40px 14px
            margin: 5px 0 0
        p
            font-family: 'Nunito'
            font-style: normal
            font-weight: 700
            font-size: 20px
            line-height: 120%
            text-align: center
            color: var(--text-blc)
    
.header
    padding: 250px 0
    position: relative
    background: url('../img/header.jpg') center no-repeat
    background-size: cover
    &__row
        transform: translateY(-50%)
        .container
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
            gap: 20px
            align-items: stretch
    &__item
        background: var(--white)
        box-shadow: 0px 97px 39px rgba(166, 166, 166, 0.01), 0px 54px 33px rgba(166, 166, 166, 0.05), 0px 24px 24px rgba(166, 166, 166, 0.09), 0px 6px 13px rgba(166, 166, 166, 0.1), 0px 0px 0px rgba(166, 166, 166, 0.1)
        border-radius: 15px
        padding: 20px 
        &_img
            width: 80px
            height: 80px
            border-radius: 100%
            border: 1px solid var(--blue)
            margin: 0 auto
            display: flex
            justify-content: center
            align-items: center
            img
                width: 50px 
        p
            margin: 10px 0 0
            font-family: 'Nunito'
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 130%
            text-align: center
            color: var(--text-blc)
    &__wrapper
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        h1
            font-family: 'Nunito'
            font-style: normal
            font-weight: 700
            font-size: 64px
            line-height: 100%
            text-align: center
            color: var(--white)
            max-width: 900px
        p
            margin: 20px 0 0
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 24px
            line-height: 130%
            text-align: center
            color: var(--white)
            max-width: 680px
        .btn__green
            margin: 30px auto 0

.price-slider
    padding: 0px 0 120px
    &__slider
        margin: 40px 0px 0
    .price-item
        padding: 0 10px
    .slick
        &-arrow
            width: 60px
            height: 60px
            border-radius: 100%
            position: absolute
            top: 150px
            transform: translate(50%, -50%)
            right: 10px
            background: var(--blue)
            font-size: 0
            border: none
            z-index: 4
            display: flex
            justify-content: center
            align-items: center
            transition: all .3s
            &::before
                content: ''
                display: block
                width: 32px
                height: 32px
                background: url('../img/slider_arrow.svg') center no-repeat
                background-size: contain
            &:hover
                background: var(--slider-hover)
            &:active
                background: var(--slider-active)
        &-prev
            transform: translate(-50%, -50%)
            right: auto
            left: 10px
            &::before
                transform: rotate(180deg)
        &-dots
            display: flex
            justify-content: center
            align-items: center
            margin: 30px 0 0
            li
                margin: 0 5px
            button
                padding: 0
                border-radius: 100%
                font-size: 0
                width: 10px
                height: 10px
                border: 1px solid var(--dots)
                background: transparent
                transition: all .3s
                &:hover
                    background: var(--blue)
                    border: 1px solid var(--blue)
            .slick-active
                button
                    background: var(--blue)
                    border: 1px solid var(--blue)
    .btn__green
        margin: 30px auto 0

.price-item
    width: 100%
    outline: none !important
    &:hover
        .price-item__name
            color: var(--blue)
        .price-item__prev
            img
                transform: scale(1.1)
    &__prev
        position: relative
        border-radius: 15px
        overflow: hidden
        z-index: 1
    img
        width: 100%
        height: 300px
        border-radius: 15px
        object-fit: cover
        display: block
        transition: all .3s
        z-index: -1
    &__row
        margin: 10px 0 0
        display: grid
        grid-template-columns: 1fr 60px
        align-items: start
    &__name
        font-family: 'Nunito'
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 120%
        color: var(--text-blc)
        transition: all .3s
    &__price
        margin: 5px 0 0
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 130%
        color: var(--text-grey)
    &__link
        display: block
        width: 60px
        height: 60px
        border-radius: 100% 
        background: var(--btn)
        display: flex
        justify-content: center
        align-items: center
        transition: all .3s
        &:hover
            background: var(--btn-hover)
        &:active
            background: var(--btn-active)

.input
    &__text
        border: none
        padding: 0
        box-sizing: border-box
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 130%
        color: var(--text-blc)
        padding: 0 0 9px
        border-bottom: 1px solid var(--text-grey)
        display: block
        width: 100%
        &:hover,
        &:not(:placeholder-shown),
        &:focus
            border-bottom: 1px solid var(--blue)
    &__file
        position: relative
        z-index: 2
        &_del
            display: none
        &_result
            margin: 11px 0 0
            display: flex
            justify-content: center
            align-items: center
            flex-wrap: wrap
            p
                position: relative
                margin: 0 13px
                font-family: Montserrat
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: 130%
                color: #969696
            span
                position: absolute
                top: -2px
                right: -12px
                width: 8px
                height: 8px
                background: url('../img/close_gr.svg') center no-repeat
                background-size: contain
                cursor: pointer
                display: block
                z-index: 1
        &_label
            display: flex
            justify-content: center
            align-items: center
            position: relative
            &::before
                content: ''
                display: block
                width: 18px
                height: 18px
                margin: 0 5px 0 0
                background: url('../img/file.svg') center no-repeat
                background-size: contain
        input
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            opacity: 0
            z-index: 5
        p
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 130%
            color: var(--text-grey)
    &__error
        position: relative
        span
            display: block
            position: absolute
            right: 0
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 130%
            color: var(--red)
            bottom: 10px
            transition: all .3s
        input
            border-bottom: 1px solid var(--red)
            &::placeholder
                color: var(--red)
            &:not(:placeholder-shown)
                &+span
                    opacity: 0

.form
    padding: 80px 0
    background: url('../img/form-bg.jpg') center repeat
    background-size: 100% auto
    &__container
        max-width: 1180px
        margin: 0 auto
        padding: 40px 120px
        background: var(--white)
        box-shadow: 0px 97px 39px rgba(166, 166, 166, 0.01), 0px 54px 33px rgba(166, 166, 166, 0.05), 0px 24px 24px rgba(166, 166, 166, 0.09), 0px 6px 13px rgba(166, 166, 166, 0.1), 0px 0px 0px rgba(166, 166, 166, 0.1)
        border-radius: 30px
    &__subtitle
        margin: 20px 0 0
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 130%
        text-align: center
        color: var(--text-blc)
    &__wrapper
        margin: 60px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 20px
    .btn__green
        margin: 30px auto 0
    .input
        &__file
            margin: 20px 0 0
    &__text
        margin: 20px auto 0
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 130%
        text-align: center
        color: var(--text-blc)
        max-width: 290px
        a
            color: var(--blue)

.about
    padding: 120px 0 0
    &__wrapper
        margin: 40px 0 0
        display: grid
        grid-template-columns: 1fr 1fr
        align-items: center
    &__info
        background: var(--about)
        padding: 40px 20px 40px 40px
        border-radius: 35px 0 0 35px
        display: grid
        grid-template-columns: 100%
        gap: 23px
        position: relative
        p
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 130%
            color: var(--text-blc)
        &::before
            content: ''
            display: block
            width: 35px
            height: 100%
            background: var(--about)
            position: absolute
            z-index: -1
            left: 100%
            top: 0
            border-radius: 0 35px 35px 0
    &__prev
        img
            width: 100%
            display: block
            border-radius: 30px

.work-slider
    padding: 120px 0 0
    &__slider
        margin: 40px 0 0
    .price-item
        padding: 0 10px
        img
            height: 250px
            object-fit: cover
    .slick
        &-arrow
            width: 60px
            height: 60px
            border-radius: 100%
            position: absolute
            top: 95px
            transform: translateX(50%)
            right: 10px
            background: var(--blue)
            font-size: 0
            border: none
            z-index: 4
            display: flex
            justify-content: center
            align-items: center
            transition: all .3s
            &::before
                content: ''
                display: block
                width: 32px
                height: 32px
                background: url('../img/slider_arrow.svg') center no-repeat
                background-size: contain
            &:hover
                background: var(--slider-hover)
            &:active
                background: var(--slider-active)
        &-prev
            transform: translateX(-50%)
            right: auto
            left: 10px
            &::before
                transform: rotate(180deg)
        &-dots
            display: flex
            justify-content: center
            align-items: center
            margin: 30px 0 0
            li
                margin: 0 5px
            button
                padding: 0
                border-radius: 100%
                font-size: 0
                width: 10px
                height: 10px
                border: 1px solid var(--dots)
                background: transparent
                transition: all .3s
                &:hover
                    background: var(--blue)
                    border: 1px solid var(--blue)
            .slick-active
                button
                    background: var(--blue)
                    border: 1px solid var(--blue)

.stage
    padding: 120px 0 0
    &__wrapper
        margin: 58px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 20px
        row-gap: 58px
    &__title
        display: grid
        grid-template-columns: 70px 1fr
        gap: 10px
        align-items: center
        &::after
            content: ''
            display: block
            width: 100%
            height: 1px
            border-top: 1px dashed var(--dots)
    &__num
        width: 70px
        height: 70px
        background: url('../img/stage.svg') center no-repeat
        background-size: contain
        position: relative
        p
            position: absolute
            top: -18px
            left: -2px
            font-family: 'Nunito'
            font-style: normal
            font-weight: 700
            font-size: 64px
            line-height: 100%
            background: radial-gradient(83.59% 83.59% at 52% 16.41%, #307FE2 0%, #94E3FF 100%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            background-clip: text
            text-fill-color: transparent
    &__info
        margin: 20px 0 0
    &__name
        font-family: 'Nunito'
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 120%
        color: var(--text-blc)
    &__text
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 130%
        color: var(--text-grey)
        margin: 10px 0 0

.comment
    padding: 120px 0 100px
    &__slider
        margin: 40px -10px 0
        width: calc( 100% + 20px )
    .slick
        &-slide
            padding: 0 10px 60px
        &-arrow
            width: 60px
            height: 60px
            border-radius: 100%
            position: absolute
            top: calc( 50% - 30px )
            transform: translate(50%, -50%)
            right: 10px
            background: var(--blue)
            font-size: 0
            border: none
            z-index: 4
            display: flex
            justify-content: center
            align-items: center
            transition: all .3s
            &::before
                content: ''
                display: block
                width: 32px
                height: 32px
                background: url('../img/slider_arrow.svg') center no-repeat
                background-size: contain
            &:hover
                background: var(--slider-hover)
            &:active
                background: var(--slider-active)
        &-prev
            transform: translate(-50%, -50%)
            right: auto
            left: 10px
            &::before
                transform: rotate(180deg)
        &-dots
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            top: calc( 100% - 30px )
            width: 100%
            li
                margin: 0 5px
            button
                padding: 0
                border-radius: 100%
                font-size: 0
                width: 10px
                height: 10px
                border: 1px solid var(--dots)
                background: transparent
                transition: all .3s
                &:hover
                    background: var(--blue)
                    border: 1px solid var(--blue)
            .slick-active
                button
                    background: var(--blue)
                    border: 1px solid var(--blue)
    &__item
        background: var(--white)
        border-radius: 15px
        padding: 64px 30px 30px
        position: relative
        border: 1px solid #D7E3F2
        &::before
            content: ''
            display: block
            position: absolute
            top: 13px
            left: 30px
            width: 27px
            height: 30px
            background: url('../img/comment.svg') center no-repeat
    &__text
        font-family: 'Nunito'
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 130%
        color: var(--text-blc)
    &__name
        margin: 10px 0 0
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 130%
        color: var(--text-grey)

.quest
    padding: 120px 0
    &__wrapper
        display: grid
        grid-template-columns: 100%
        gap: 20px
        margin: 40px 0 0
    &__block
        background: var(--about)
        border-radius: 25px
    &__name
        padding: 20px
        display: grid
        grid-template-columns: 1fr 32px
        gap: 15px
        align-items: center
        cursor: pointer
        &::after
            content: ''
            display: block
            width: 32px
            height: 32px
            background: url('../img/quest_arrow.svg') center no-repeat
            background-size: contain
        p
            font-family: 'Nunito'
            font-style: normal
            font-weight: 700
            font-size: 20px
            line-height: 120%
            color: var(--text-blc)
    &__info
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 130%
        color: var(--text-blc)
        padding: 0 20px 20px
        display: none
    &__block
        &.active
            .quest
                &__name
                    padding-bottom: 10px
                    &::after
                        transform: rotate(180deg)
                &__info
                    display: block

.contact
    position: relative
    z-index: 1
    padding: 80px 0
    iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 0
    &__block
        padding: 40px
        max-width: 460px
        margin: 0 auto 0 0
        background: var(--blue)
        border-radius: 35px
        z-index: 1
        position: relative
    h2
        color: var(--white)
        text-align: left
    ul
        margin: 20px 0 0
        display: grid
        grid-template-columns: 100%
        gap: 20px
        max-width: 301px
    &__name
        font-family: 'Nunito'
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 120%
        color: var(--white)
    &__text
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 130%
        color: var(--white)
        opacity: 0.8

.footer
    background: url('../img/footer_bg.jpg') center repeat
    background-size: 100% auto
    padding: 40px 0
    &__wrapper
        display: grid
        grid-template-columns: auto auto auto 1fr
        gap: 60px
        align-items: start
    &__info
        img
            width: 100%
            max-width: 220px
        ul
            display: grid
            grid-template-columns: 100%
            gap: 20px
            margin: 20px 0 0
            max-width: 301px
        &_name
            font-family: 'Nunito'
            font-style: normal
            font-weight: 700
            font-size: 20px
            line-height: 120%
            color: var(--white)
        &_text
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 130%
            color: var(--white)
            opacity: 0.8
    &__list
        p
            font-family: 'Nunito'
            font-style: normal
            font-weight: 700
            font-size: 20px
            line-height: 120%
            color: var(--white)
        ul
            margin: 10px 0 0
            display: grid
            grid-template-columns: 100%
            gap: 10px
            a
                font-family: 'Montserrat'
                font-style: normal
                font-weight: 400
                font-size: 18px
                line-height: 130%
                color: var(--white)
                opacity: 0.8
                transition: all .3s
                &:hover
                    color: var(--blue)
    &__nav
        display: grid
        grid-template-columns: 100%
        gap: 20px
        a
            font-family: 'Nunito'
            font-style: normal
            font-weight: 700
            font-size: 20px
            line-height: 120%
            color: var(--white)
            transition: all .3s
            &:hover
                color: var(--blue)
    &__contact
        &_name
            font-family: 'Nunito'
            font-style: normal
            font-weight: 700
            font-size: 20px
            line-height: 120%
            color: var(--white)
            text-align: right
        &_text
            margin: 10px 0 0
            font-family: 'Nunito'
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 130%
            color: var(--white)
            text-align: right
    &__soc
        margin: 20px 0 0
        display: flex
        justify-content: flex-end
        align-items: center
        a
            display: flex
            justify-content: center
            align-items: center
            width: 40px
            height: 40px
            border-radius: 100%
            background: var(--about)
            transition: all .3s
            margin: 0 20px 0 0
            &:last-child
                margin: 0
            svg
                path
                    transition: all .3s
            &:hover
                background: var(--blue)
                svg
                    path
                        fill: var(--white)
    &__row
        margin: 78px 0 0
        display: flex
        justify-content: space-between
        align-items: center
        p
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 130%
            color: #ffffffcc
        a
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 130%
            color: var(--btn)
            border-bottom: 1px solid var(--btn) 

@media ( max-width: 1500px )
    .price-slider
        .slick
            &-arrow
                transform: translateY(-50%)
                right: 20px
            &-prev
                left: 20px
    .work-slider
        .slick
            &-arrow
                transform: none
                right: 20px
            &-prev
                left: 20px
    .comment
        .slick
            &-arrow
                transform: translateY(-50%)
                right: 20px
            &-prev
                left: 20px

@media ( max-width: 1300px )
    .nav
        &__logo
            max-width: 150px
        ul
            a
                font-size: 14px
        &__phone
            p
                font-size: 16px
            .btn__small
                padding: 9px 20px 
    .header
        padding: 214px 0
        &__row
            transform: translateY(-100px)
            .container
                grid-template-columns: 1fr 1fr 1fr
    .price-slider
        padding: 0 0 100px
    .form
        padding: 60px 0
    .work-slider
        padding: 100px 0 0
    .stage
        padding: 100px 0 0
    .comment
        padding: 100px 0
    .quest
        padding: 100px 0
    .contact
        padding: 60px 0

@media ( max-width: 1024px )
    .footer
        &__wrapper
            grid-template-columns: 100%
            gap: 20px
            justify-items: center
            p
                text-align: center
        &__info
            img
                margin: 0 auto
                display: block
        &__list
            ul
                justify-items: center
                a
                    text-align: center
                    display: block
        &__nav
            justify-items: center
        &__soc
            justify-content: center
        &__row
            margin: 20px 0 0
            display: grid
            grid-template-columns: 100%
            gap: 20px
            justify-items: center
            p,
            a
                text-align: center
    .about
        padding: 100px 0 0
        &__wrapper
            grid-template-columns: 100%
            gap: 40px
        &__prev
            width: 100%
            max-width: 750px
            margin: 0 auto
            order: -1
        &__info
            background: transparent
            padding: 0
            &::before
                content: none
    .nav
        &__logo
            max-width: 220px
        ul
            display: none
        &__phone
            margin: 0 20px 0 auto
            .btn__green
                margin: 0
                padding: 13px 40px 14px
            p
                display: none
        &__humburger
            display: block
            width: 24px
            height: 24px
            background: url('../img/humburger.svg') center no-repeat
            background-size: contain
            cursor: pointer
        &.active
            position: fixed
            top: 0
            left: 0
            width: 100vw
            height: 100vh
            display: grid
            grid-template-rows: auto 1fr
            z-index: 100
            padding: 0
            .container
                width: 100%
                box-sizing: border-box
                padding-top: 20px
                padding-bottom: 20px
            .nav
                &__menu
                    padding: 20px
                    overflow-y: scroll
                    display: flex
                    justify-content: flex-start
                    align-items: center
                    background: var(--about)
                    flex-direction: column
                    p
                        font-family: 'Nunito'
                        font-style: normal
                        font-weight: 700
                        font-size: 40px
                        line-height: 100%
                        text-align: center
                        color: var(--blue)
                        margin: auto auto 0
                    ul
                        display: grid
                        grid-template-columns: 100%
                        gap: 40px
                        margin: 40px auto auto
                        li
                            margin: 0
                        a
                            text-align: center
                            font-family: 'Nunito'
                            font-style: normal
                            font-weight: 700
                            font-size: 40px
                            line-height: 100%
                            color: var(--text-blc)
                            display: block
                            &:hover
                                color: var(--blue)
                &__humburger
                    background: url('../img/close.svg') center no-repeat
                    background-size: contain

@media ( max-width: 768px )
    .header
        h1
            max-width: 540px
    .form
        h2
            br
                display: none
        &__container
            padding: 40px 60px
        &__wrapper
            grid-template-columns: 100%
            margin: 60px 0 0
        .btn__green
            max-width: 100%
    .stage
        &__wrapper
            grid-template-columns: 1fr 1fr
    .comment
        &__slider
            margin: 40px -20px 0
            width: calc(100% + 40px)
    .contact
        &__block
            max-width: 380px

@media ( max-width: 600px )
    .header
        &__wrapper
            h1
                font-size: 32px
            p
                margin: 10px 0 0
                font-size: 18px
        &__row
            transform: translateY(-30px)
            .container
                grid-template-columns: 100% 
    .price-slider
        padding: 30px 0 60px
    h2
        font-size: 26px
    .stage
        &__wrapper
            display: block
        &__item
            padding: 20px 0 0
        .slick
            &-dots
                display: flex
                justify-content: center
                align-items: center
                margin: 30px 0 0
                li
                    margin: 0 5px
                button
                    padding: 0
                    border-radius: 100%
                    font-size: 0
                    width: 10px
                    height: 10px
                    border: 1px solid var(--dots)
                    background: transparent
                    transition: all .3s
                    &:hover
                        background: var(--blue)
                        border: 1px solid var(--blue)
                .slick-active
                    button
                        background: var(--blue)
                        border: 1px solid var(--blue)
        &__title
            display: grid
            grid-template-columns: 1fr 70px 1fr
            &::before
                content: ""
                display: block
                width: 100%
                height: 1px
                border-top: 1px dashed var(--dots)
    .contact
        padding-bottom: 0
        iframe
            position: relative
            height: 100vw
        &__block
            padding: 30px 20px
            margin: 0 -20px
            max-width: none
            width: calc( 100% + 40px )
            border-radius: 0
            p
                text-align: center
            ul
                margin: 15px auto 0
            h2
                text-align: center
    .price-item
        img
            height: 250px
    .form
        &__container
            padding: 30px 20px
    .nav
        padding: 10px 0
        &__phone
            display: none
        &__humburger
            margin: 0 0 0 auto
        &__logo
            max-width: 150px
        &.active
            .container
                padding-bottom: 10px
                padding-top: 10px
        &.active .nav__menu
            p
                font-size: 20px
            ul
                a
                    font-size: 20px
    .footer
        &__nav
            a
                font-size: 18px
        &__list
            p
                font-size: 18px
            a
                font-size: 16px
        &__row
            p,
            a
                font-size: 14px

.modal
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    display: none
    z-index: 100
    overflow-y: scroll
    padding: 20px
    &__active
        display: flex
        justify-content: center
        align-items: flex-start
    &__overflow
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: #222222
        opacity: 0.4
        z-index: -1
    &__container
        padding: 40px
        z-index: 1
        background: var(--white)
        box-shadow: 0px 97px 39px rgba(166, 166, 166, 0.01), 0px 54px 33px rgba(166, 166, 166, 0.05), 0px 24px 24px rgba(166, 166, 166, 0.09), 0px 6px 13px rgba(166, 166, 166, 0.1), 0px 0px 0px rgba(166, 166, 166, 0.1)
        border-radius: 30px
        margin: auto
        width: 100%
        max-width: 700px
        position: relative
    &__subtitle
        margin: 10px 0 0
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 130%
        text-align: center
        color: var(--text-blc)
    &__row
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
        margin: 40px 0 0
    .btn__green
        margin: 40px auto 0
    &__text
        max-width: 290px
        margin: 10px auto 0
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 130%
        text-align: center
        color: var(--text-blc)
        a
            color: var(--blue)
    &__close
        width: 80px
        height: 80px
        border-radius: 100%
        background: var(--text-blc)
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: -40px
        right: -14px
        cursor: pointer

@media ( max-width: 600px )
    .modal
        &__row
            margin: 30px 0 0
            grid-template-columns: 100%
        &__container
            padding: 30px 20px
        &__close
            width: 60px
            height: 60px
            top: -30px
            right: -10px
        .btn__green
            font-size: 16px

.breadcrumbs
    padding: 30px 0 0
    display: flex
    justify-content: center
    align-items: center
    a
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 130%
        color: var(--text-grey)
        transition: all .3s
        margin: 0 4px
        &:hover
            color: var(--blue)
    p
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 130%
        color: var(--text-blc)
        text-align: center

h1
    font-family: 'Nunito'
    font-style: normal
    font-weight: 700
    font-size: 64px
    line-height: 100%
    text-align: center
    color: var(--blue)

.contact
    &__container
        margin: 40px 0 0
        position: relative
        padding: 80px 0
        z-index: 1
    &__page
        padding: 60px 0 0

@media ( max-width: 1024px )
    .contact
        &__container
            padding: 60px 0 

@media ( max-width: 600px )
    h1
        font-size: 32px
    .contact
        &__container
            padding: 0
            margin: 20px 0 0
        &__page
            padding: 30px 0 0

.service
    padding: 60px 0 120px
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 20px
        margin: 40px 0 0

@media ( max-width: 1024px )
    .service
        &__wrapper
            grid-template-columns: 1fr 1fr

@media ( max-width: 600px )
    .service
        padding: 30px 0 60px
        &__wrapper
            grid-template-columns: 100%
            margin: 20px 0 0

.price
    padding: 60px 0 140px
    &__wrapper
        margin: 40px 0 0
        display: grid
        grid-template-columns: 100%
        gap: 80px
    &__block
        display: grid
        grid-template-columns: 57fr 85fr
        box-shadow: 0px 97px 39px rgba(166, 166, 166, 0.01), 0px 54px 33px rgba(166, 166, 166, 0.05), 0px 24px 24px rgba(166, 166, 166, 0.09), 0px 6px 13px rgba(166, 166, 166, 0.1), 0px 0px 0px rgba(166, 166, 166, 0.1)
        border-radius: 30px
        background: var(--white)
        position: relative
        // z-index: 1
        &::before
            content: ''
            position: absolute
            height: 100%
            width: calc( 100% - 40px )
            bottom: -10px
            left: 50%
            transform: translateX(-50%)
            background: var(--about)
            border-radius: 30px
            z-index: -1
        &::after
            content: ''
            position: absolute
            height: 100%
            width: calc( 100% - 80px )
            bottom: -20px
            left: 50%
            transform: translateX(-50%)
            background: var(--dots)
            border-radius: 30px
            z-index: -2
    &__prev
        img
            width: 100%
            height: 1px
            object-fit: cover
            border-radius: 30px
            min-height: 100%
    &__info
        p
            font-family: 'Nunito'
            font-style: normal
            font-weight: 700
            font-size: 20px
            line-height: 120%
        h2
            padding: 20px 
            text-align: left
        ul
            li
                gap: 20px
                padding: 23px 20px 23px 30px
                display: grid
                grid-template-columns: auto auto
                justify-content: space-between
                align-items: start
                &:nth-child(odd)
                    background: var(--about)
    &__name
        color: vra(--text-blc)
    &__text
        text-align: right
        color: #307FE2

@media ( max-width: 1024px )
    .price
        padding: 40px 0 120px
        &__block
            grid-template-columns: 100%
        &__prev
            img
                height: 400px
        &__info
            h2
                text-align: center
        &__wrapper
            gap: 60px
            margin: 40px 0 0
    
@media ( max-width: 600px )
    .price
        padding: 30px 0 80px
        &__wrapper
            margin: 20px 0 0
            gap: 40px
        &__prev
            img
                height: 250px
        &__info
            h2
                font-size: 20px
            ul
                li
                    padding: 20px
                    grid-template-columns: 100%
                    gap: 5px
                p
                    text-align: center
                    font-size: 16px
        &__block
            &::before
                width: calc( 100% - 20px )
            &::after
                width: calc( 100% - 40px )

.work-slider
    &__padding
        padding: 120px 0

.header-service
    padding: 30px 0 146px
    background: url('../img/header-service.jpg') center no-repeat
    background-size: cover
    .breadcrumbs
        display: flex
        justify-content: center
        padding: 0
        a
            color: var(--about)
        p
            color: var(--white)
    h1
        margin: 74px 0 0
        color: var(--white)
        font-size: 96px
    &__subtitle
        margin: 10px 0 0
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 130%
        text-align: center
        color: var(--white)
    .btn__green
        margin: 20px auto 0

.need
    padding: 120px 0 0
    &__btn
        display: none
        &.active
            display: block
    &__wrapper
        margin: 40px 0 0
    &__prev
        max-width: calc( 50% - 20px )
        float: right
        img
            height: 605px
            width: 100%
            border-radius: 30px
            object-fit: cover
    &__info
        display: grid
        grid-template-columns: 100%
        gap: 24px
        grid-template-rows: auto 1fr
        &.active
            .need__info_text
                max-height: none
        &_text
            height: 100%    
            overflow: hidden
            max-height: 605px
            p
                font-family: 'Montserrat'
                font-style: normal
                font-weight: 400
                font-size: 18px
                line-height: 24px
                color: var(--text-grey)
                &+p
                    margin: 24px 0 0
    &__row
        margin: 120px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
        gap: 20px
    &__item
        background: var(--about)
        box-shadow: 0px 97px 39px rgba(166, 166, 166, 0.01), 0px 54px 33px rgba(166, 166, 166, 0.05), 0px 24px 24px rgba(166, 166, 166, 0.09), 0px 6px 13px rgba(166, 166, 166, 0.1), 0px 0px 0px rgba(166, 166, 166, 0.1)
        border-radius: 15px
        padding: 20px
        &_img
            width: 80px
            height: 80px
            margin: 0 auto
            border: 2px solid var(--blue)
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
        p
            margin: 10px 0 0
            font-family: 'Nunito'
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 130%
            text-align: center
            color: var(--text-blc)
    &__block
        margin: 120px 0 0

@media ( max-width: 1024px )
    .header-service
        padding: 40px 0 80px
        h1
            font-size: 64px
            margin: 60px 0 0
        &__subtitle
            margin: 20px auto 0
            max-width: 530px
    .work-slider
        &__padding
            padding: 100px 0
    .need
        padding: 100px 0 0
        &__wrapper
            grid-template-columns: 100%
        &__info
            &_text
                max-height: 740px
                p
                    margin: 20px 0 0 
                    &+p
                        margin: 15px 0 0
        &__prev
            order: -1
            float: none
            max-width: 100%
            img
                height: 450px
        &__info
            .btn__green
                margin: 0 auto
        &__row
            grid-template-columns: 1fr 1fr 1fr
            margin: 100px 0 0

@media ( max-width: 600px )
    .header-service
        padding: 30px 0 99px
        h1
            font-size: 32px
        &__subtitle
            font-size: 18px
        .btn__green
            font-size: 16px
            padding: 19px 0
            margin: 30px auto 0
    .need
        padding: 60px 0 0
        &__wrapper
            margin: 20px 0 0
        &__prev
            img
                height: 250px
        &__info
            &_text
                max-height: 540px
            p
                font-size: 16px
                margin: 15px 0 0 !important
        &__row
            grid-template-columns: 100%
            margin: 60px 0 0
        &__block
            margin: 60px 0 0

.factory
    padding: 60px 0 120px
    &__container
        margin: 30px 0 0
        display: grid
        grid-template-columns: 100%
        gap: 120px
    &__wrapper
        margin: 30px 0 0
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
        row-gap: 30px
    &__item
        img
            width: 100%
        p
            margin: 10px 0 0
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 130%
            color: var(--text-grey)
    &__prev
        position: relative
        overflow: hidden
        z-index: 1
        border-radius: 15px
        img
            z-index: -1
            transition: all .3s
            &:hover
                transform: scale(1.1)

@media  ( max-width: 1024px )
    .factory
        padding: 40px 0 100px
        &__container
            margin: 30px 0 0
            gap: 100px
        &__wrapper
            gap: 30px
            grid-template-columns: 100%
    
@media ( max-width: 600px )
    .factory
        padding: 40px 0 60px
        h2
            font-size: 20px
        &__item
            p
                font-size: 16px
        &__container
            margin: 20px 0 0
            gap: 60px

.error
    padding: 21px 0 73px
    &__prev
        position: relative
        max-width: 679px
        margin: 0 auto
        img
            width: 100%
            object-fit: cover
    &__subtitle
        margin: 20px 0 0
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 130%
        text-align: center
        color: var(--text-blc)
    .btn__green
        margin: 60px auto 0

@media ( max-width: 600px )
    .error
        padding: 30px 0 60px
        &__prev
            max-width: 280px
        &__subtitle
            margin: 10px 0 0
            font-size: 16px
        .btn__green
            font-size: 16px
            padding: 19px 20px
            margin: 30px auto 0

.thanks
    padding: 30px 0 256px
    background: url('../img/thanks.jpg') center no-repeat
    background-size: cover
    background-position: 68% top
    .breadcrumbs
        display: flex
        justify-content: center
    h1
        margin: 209px 0 0
    &__subtitle
        margin: 20px 0 0
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 130%
        color: var(--text-blc)
        text-align: center
    .btn__green
        margin: 60px auto 0

@media ( max-width: 1024 )
    .thanks
        padding: 20px 0 271px
        h1
            margin: 234px 0 0

@media ( max-width: 768px )
    .thanks
        background: url('../img/thanks_table.jpg') center no-repeat
        background-size: cover
        background-position: right top

@media ( max-width: 600px )
    .thanks
        padding: 20px 0 125px
        h1
            margin: 95px 0 0
        &__subtitle
            font-size: 16px
        .btn__green
            margin: 20px auto 0
            font-size: 16px
            padding: 19px

@media ( max-width: 425px )
    .thanks
        background: url('../img/thanks_mob.jpg') center no-repeat
        background-size: cover
        background-position: right top

.policy
    padding: 60px 0 120px
    &__subtitle
        margin: 30px 0 0
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 130%
        color: var(--text-blc)
    &__wrapper
        margin: 20px 0 0
    h3
        font-family: 'Nunito'
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 120%
        color: var(--text-blc)
        margin: 30px 0 0
    ul
        li
            display: grid
            grid-template-columns: 27px 1fr
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 130%
            color: var(--text-blc)
            &::before
                content: ''
                display: block
                width: 3px
                height: 3px
                margin: 12px auto 0
                background: var(--text-blc)
                border-radius: 100%

@media ( max-width: 720px )
    .policy
        h1
            font-size: 26px
        ul
            li
                font-size: 16px
                grid-template-columns: 24px 1fr
                &::before
                    width: 2px
                    height: 2px
                    margin: 10px auto 0
        h3
            font-size: 18px

.page-arrow
    opacity: 0
    pointer-events: none
    position: fixed
    bottom: 377px
    right: 62px
    z-index: 15
    background: var(--btn)
    width: 60px
    height: 60px
    border-radius: 100% 
    display: flex
    justify-content: center
    align-items: center
    transition: all .3s
    &.active
        opacity: 1
        pointer-events: auto
    &:hover
        box-shadow: 0px 97px 39px rgba(166, 166, 166, 0.01), 0px 54px 33px rgba(166, 166, 166, 0.05), 0px 24px 24px rgba(166, 166, 166, 0.09), 0px 6px 13px rgba(166, 166, 166, 0.1), 0px 0px 0px rgba(166, 166, 166, 0.1)
        background: var(--btn-hover)
    &:active
        box-shadow: 0px 97px 39px rgba(166, 166, 166, 0.01), 0px 54px 33px rgba(166, 166, 166, 0.05), 0px 24px 24px rgba(166, 166, 166, 0.09), 0px 6px 13px rgba(166, 166, 166, 0.1), 0px 0px 0px rgba(166, 166, 166, 0.1)
        background: var(--btn-active)

@media ( max-width: 768px )
    .page-arrow
        bottom: 50px
        right: 9px

.mfp-content
    max-width: 1420px !important
    width: calc( 100% - 120px )
    position: relative
.mfp-title
    display: none
button.mfp-close
    position: absolute
    top: -40px !important
    right: -40px !important
    border-radius: 100%
    background: var(--text-blc) !important
    width: 80px !important
    height: 80px !important
    opacity: 1
    display: flex
    justify-content: center
    align-items: center
    padding: 0 !important
    font-size: 0
    &::before
        content: ''
        display: block
        width: 24px
        height: 24px
        background: url('../img/modal-close.svg') center no-repeat
        background-size: contain
.mfp-img
    padding: 0 !important
    width: 100% !important
    margin: 0 !important
    height: calc( 100vh - 120px ) !important
    object-fit: cover
    border-radius: 15px
    position: relative
    overflow: hidden
button.mfp-arrow
    width: 60px
    height: 60px
    border-radius: 100%
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 10px
    background: var(--blue) !important
    font-size: 0
    border: none
    z-index: 4
    display: flex !important
    justify-content: center !important
    align-items: center !important
    transition: all .3s
    opacity: 1
    margin: 0 !important
    z-index: 10000
    &::before
        content: ''
        display: block
        width: 32px
        height: 32px
        background: url('../img/slider_arrow.svg') center no-repeat
        background-size: contain
        margin: 0 !important
        border: none !important
        margin: auto !important
        opacity: 1
        left: auto
        top: auto
        position: relative
    &::after
        content: none !important
    &:hover
        background: var(--slider-hover) !important
    &:active
        background: var(--slider-active) !important
    &.mfp-arrow-left
        left: auto
        right: calc( 50% + 680px )
        &::before
            transform: rotate(180deg)
    &.mfp-arrow-right
        right: auto
        left: calc( 50% + 680px )
.mfp-container
    padding: 0 !important

@media ( max-width: 1540px )
    button.mfp-arrow
        &.mfp-arrow-right
            right: 30px
            left: auto
        &.mfp-arrow-left
            right: auto
            left: 30px

@media ( max-width: 800px )
    button.mfp-close
        position: absolute !important
        opacity: 1

@media ( max-width: 768px )
    button.mfp-arrow
        display: none !important

@media ( max-width: 600px )
    .mfp-content
        width: calc( 100% - 40px )
    .mfp-img
        height: calc( 100vh - 80px ) !important
    button.mfp-close
        width: 60px !important
        height: 60px !important
        top: -26px !important
        right: -10px !important

@media ( max-width: 500px )
    .work-slider
        h2
            max-width: 320px
            margin: 0 auto
    .form
        h2
            max-width: 240px
            margin: 0 auto
        &__subtitle
            max-width: 200px
            margin: 10px auto 0

.header
    h1
        br
            display: none
    
@media ( max-width: 425px )
    .header
        h1
            br
                display: block

a
    outline: none !important