$font-family: "Inter", sans-serif
$additional: #0098ea
$text: #010101
$grey: #efeff4
$white: #fff

body
    background: #f7f9fb
    padding: 0 0 94px
    max-width: 500px
    margin: 0 auto
.container
    padding: 0 15px
.nav
    padding: 6px 0
    .container
        display: flex
        justify-content: flex-start
        align-items: center
    &__logo
        width: 52px
        img
            width: 100%
    &__alert
        position: relative
        margin: 0 18px 0 auto
        span
            font: 600 12px / 1 $font-family
            letter-spacing: 0.01em
            color: $white
            display: flex
            justify-content: center
            align-items: center
            width: 20px
            height: 20px
            position: absolute
            top: -10px
            right: -10px
            background: #fa8787
            border-radius: 100%
    &__blue
        border: none
        width: 162px
        padding: 10px
        font: 600 14px / 1.71429 $font-family
        letter-spacing: 0.01em
        color: $white
        display: flex
        justify-content: center
        align-items: center
        gap: 8px
        background: url('../img/btn_blue.svg') center no-repeat
        background-size: contain

.header
    padding: 20px 0 
    h1
        font: 700 56px / 0.9 $font-family
        letter-spacing: 0em
        text-align: center
        color: #000
        span
            background: linear-gradient(90deg, #0098ea 0%, #a168ff 100%)
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
    &__text
        margin: 20px 0 0
        font: 400 20px / 1.2 $font-family
        letter-spacing: 0.01em
        text-align: center
        color: #000
    &__btn
        margin: 20px 0 0
        box-shadow: 0 4px 13px 0 rgba(110, 131, 253, 0.74)
        background: linear-gradient(90deg, #0098ea 0%, #a168ff 100%)
        width: 100%
        padding: 24px 10px
        font: 600 24px / 1 $font-family
        letter-spacing: 0.01em
        color: $white
        border: none  
        border-radius: 10px
    &__price
        margin: 20px 0 0
        border-radius: 10px
        background: $white
        padding: 15px
        display: grid
        gap: 10px
        &_row
            display: flex
            justify-content: space-between
            align-items: center
        &_name
            font: 400 16px / 1.5 $font-family
            letter-spacing: 0.01em
            color: $text
        &_prof
            display: flex
            justify-content: center
            align-items: center
            gap: 5px
            p
                font: 400 14px / 1 $font-family
                color: #707579
        &_val
            font: 600 36px / 1 $font-family
            letter-spacing: 0em
            text-align: center
            background: linear-gradient(90deg, #0098ea 0%, #a168ff 100%)
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
        &_arrow
            border-radius: 10px
            padding: 10px 12px
            background: rgba(0, 255, 178, 0.1)
            display: flex
            justify-content: center
            align-items: center
            gap: 3px
            p
                font: 400 16px / 0.875 $font-family
                color: #02d495  
    &__stat
        margin: 20px 0 0
        border-radius: 10px
        padding: 15px
        background: $white
        img
            width: 100%
            pointer-events: none

.why
    padding: 20px 0
    background: $white
    h2
        font: 700 24px / 1.3 $font-family
        letter-spacing: 0.01em
        text-align: center
        color: #000
        span
            font: 700 24px / 1.3 $font-family
            background: linear-gradient(90deg, #0098ea 0%, #a168ff 100%)
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
    &__wrapper
        margin: 15px 0 0
        display: grid
        gap: 15px
    &__item
        padding: 15px 15px 128px
        border-radius: 10px
        z-index: 2
        position: relative
        overflow: hidden
        p
            font: 600 20px / 1.2 $font-family
            letter-spacing: 0.01em
            color: $white
            &+p
                margin: 10px 0 0
                font: 400 16px / 1.5 $font-family
                letter-spacing: 0.01em
                color: $white
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: bottom center
            position: absolute
            z-index: -1
            top: 0
            left: 0

.quest
    padding: 40px 0 20px
    h2
        font: 700 24px / 1.29167 $font-family
        letter-spacing: 0.01em
        text-align: center
        color: #000
        span
            font: 700 24px / 1.29167 $font-family
            background: linear-gradient(90deg, #0098ea 0%, #a168ff 100%)
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
    &__wrapper
        margin: 20px 0 0
        display: grid
        grid-template-columns: 1fr
        gap: 6px
    &__num
        font: 600 36px / 1 $font-family
        letter-spacing: 0em
        color: #d9d9d9
    &__row
        margin: 15px 0 0
        display: grid
        grid-template-columns: 1fr 32px
        gap: 20px
        align-items: start
        p
            font: 600 20px / 1.2 $font-family
            letter-spacing: 0.01em
            color: #000
    &__arrow
        width: 32px
        height: 32px
        border-radius: 100%
        background: $grey
        display: flex
        justify-content: center
        align-items: center
        path
            transition: all .3s
    &__text
        margin: 0
        font: 400 16px / 1.5 $font-family
        letter-spacing: 0.01em
        color: $text
        transition: all .3s
        max-height: 0
        overflow: hidden
    &__item
        border: 1px solid $grey
        border-radius: 10px
        padding: 15px
        background: $white
        &.active
            .quest
                &__arrow
                    background: $text
                    transform: rotate(45deg)
                    path
                        fill: white
                &__text
                    max-height: 500px
    
.nav-fix
    padding: 10px
    position: fixed
    bottom: 0
    left: 0
    right: 0
    backdrop-filter: blur(10px)
    background: rgba(244, 244, 244, 0.75)
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    z-index: 20
    p
        font: 500 12px / 2 $font-family
        letter-spacing: 0.01em
        color: $text
        text-align: center
        transition: all .3s
    svg
        margin: 0 auto
        display: block
        path
            fill: #010101
            transition: all .3s
    .active
        p
            color: $additional
        path
            fill: $additional