$wht: #f1f1f1
$braun: #cec4bc
$gray: #ece7e4
$blc: #030303
$braun-dark: #403e3b
$violet-light: #EAE9FF
$violet: #6c63ff
$yellow: #f2f99c


html
    display: block
    position: relative
    overflow-x: hidden
body
    background: $wht    
    font-family: "Nunito Sans"
    z-index: 1
    position: relative
    overflow-x: hidden
    font-size: 8px
section
    padding: 80px 0 0
    position: relative
    z-index: 2
.title
    font-weight: 800
    font-size: 4.5em
    line-height: 1
    color: #1b1a1a
    margin: 0 0 30px
    span
        color: $violet
.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 20px
.section-anim
    opacity: 0
    transform: translateY(40px)
    transition: all 1s
    &.section-anim__active
        opacity: 1
        transform: translateY(0)
.patern-bg
    position: relative
    z-index: 2
    overflow: hidden
    &::before
        content: ''
        display: block
        position: absolute
        inset: 0
        background: url('../img/patern.jpg') center repeat
        background-size: cover
        opacity: 0.6
        filter: blur(10px)
        z-index: -1
        pointer-events: none
.input
    position: relative
    p
        font-weight: 400
        font-size: 16px
        line-height: 1.1
        color: #fff
        position: absolute
        left: 0
        top: 0
        transition: all .3s
        transform-origin: 0% 50%
        pointer-events: none
    input
        background: transparent 
        padding: 0 0 5px
        border: none
        border-bottom: 1px solid rgba(255, 255, 255, 0.7)
        box-shadow: none
        color: $wht 
        width: 100%
        box-sizing: border-box
        transition: all .3s
        font-weight: 400
        font-size: 16px
        line-height: 1.1
        color: #fff
        &:focus,
        &:active,
        &:not(:placeholder-shown) 
            border-bottom: 1px solid #fff
            &+p
                transform: translateY(-100%) scale(0.8)
    &__check
        position: relative
        display: grid
        grid-template-columns: 18px 1fr
        gap: 10px
        p
            font-weight: 400
            font-size: 16px
            line-height: 1.1
            color: #fff
            a
                color: #6c63ff
                position: relative
                display: inline-block
                mix-blend-mode: lighten
                white-space: nowrap
                &::before
                    content: ''
                    display: block
                    position: absolute
                    top: 100%
                    width: 0
                    right: 0
                    height: 1px
                    background: #6c63ff
                    transition: all .7s
                &::after
                    content: ''
                    display: block
                    position: absolute
                    top: 100%
                    height: 1px
                    background: #6c63ff
                    transition: all .7s
                    opacity: 1
                    left: 0
                    width: 100%
                    transition-delay: .1s
                &:hover
                    &::after
                        right: 0
                        width: 0
                        left: auto
                        transition-delay: 0s
                    &::before
                        left: 0
                        right: auto
                        width: 100%
                        transition-delay: .1s
        span
            display: flex
            justify-content: center
            align-items: center
            width: 18px
            height: 18px
            border-radius: 3px
            border: 1px solid #fff
            transition: all .3s
            svg
                opacity: 0
                transition: all .3s
        input
            position: absolute
            top: 0
            left: 0
            width: 20px
            height: 100%
            opacity: 0
            cursor: pointer
            z-index: 2
            font-weight: 400
            font-size: 16px
            line-height: 1.1
            color: #fff
            font-family: "Nunito Sans"
            &:checked
                &+span
                    background: #fff
                    svg
                        opacity: 1
.btn
    &__blc
        border-radius: 10px
        background: $violet
        padding: 11px 22px
        font-weight: 400
        font-size: 16px
        line-height: 1.5
        color: $yellow
        display: block
        border: none
        position: relative
        cursor: pointer
    &__wht
        border-radius: 10px
        background: #fff
        padding: 11px 22px
        font-weight: 400
        font-size: 16px
        line-height: 1.5
        color: #1b1a1a
        display: block
        border: none
        position: relative
        cursor: pointer
    &__anim
        display: block
        position: relative
        b
            display: block
            position: relative
            overflow: hidden
        i
            display: block
            width: 100%
            position: relative
            &+i
                position: absolute
                left: 0
                top: 100%
        span
            display: inline-block
            position: relative
            transition: transform .6s cubic-bezier(.76,0,.24,1)
        &:hover
            span
                transform: translateY(-100%)
.nav
    padding: 20px 0
    &__logo
        max-width: 220px
        img
            width: 100%
    .container
        display: flex
        justify-content: start
        align-items: center
    ul
        display: flex
        justify-content: center
        align-items: center
        gap: 32px
        margin: 0 32px 0 auto
        a
            font-weight: 400
            font-size: 16px
            line-height: 1.6
            color: $blc
            transition: all .3s
            position: relative
            &::before
                content: ''
                display: block
                position: absolute
                top: 100%
                width: 0
                right: 0
                height: 1px
                background: $blc
                transition: all .3s
            &:hover
                &::before
                    left: 0
                    right: auto
                    width: 100%
    &__hum,
    &__soc
        display: none

.header
    padding: 120px 0 
    background: $gray
    position: relative
    z-index: 1
    overflow: hidden
    .btn__blc
        margin: 20px 0 0
    h1
        font-weight: 800
        font-size: 8em
        line-height: 1
        color: #1b1a1a
        span
            color: $violet
    &__subtitle
        font-weight: 400
        font-size: 3em
        line-height: 1.1
        color: $braun-dark
        margin: 30px 0 0
        max-width: 800px
    .container
        display: grid
        grid-template-columns: 1fr
        gap: 30px
    &__form
        padding: 30px 20px
        border-radius: 30px
        background: $braun-dark
        max-width: 400px
        &_text
            font-weight: 400
            font-size: 2.5em
            line-height: 1.1
            color: $wht
        .btn__wht
            width: 100%
        &_row
            margin: 30px 0 0
            display: grid
            grid-template-columns: 1fr
            gap: 30px
    .input
        margin: 30px 0 0
        &__check
            margin: 15px 0 0

.why
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 20px
    &__item
        border-radius: 30px
        padding: 20px
        transition: all .3s
        cursor: default
        background: $violet-light
        svg
            width: 36px
            height: 36px
            path
                fill: $violet
                transition: all .3s
        p
            font-weight: 600
            font-size: 3em
            line-height: 1.2
            color: $blc
            transition: all .3s
            margin: 5px 0 0
            &+p
                font-weight: 400
                font-size: 16px
                line-height: 1.2
                margin: 12px 0 0
                color: $braun-dark
        .btn__blc
            margin: 12px 0 0

.service
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 30px
        z-index: 3
        position: relative

.work
    position: relative  
    overflow: hidden
    padding: 60px 0
    margin: 60px 0 0
    &__slider
        position: relative
        overflow: visible
    &__item
        position: relative
        overflow: hidden
        border-radius: 30px
        border: 2px solid $violet-light
        display: grid
        grid-template-rows: auto 1fr
        background: $wht
    &__prev
        position: relative
        border-radius: 30px
        overflow: hidden
        img
            width: 100%
            height: 300px
            object-fit: cover
            object-position: top left
    &__info
        padding: 15px
        display: flex
        flex-direction: column
        height: 100%
    &__descr
        font-weight: 400
        font-size: 2.5em
        line-height: 1.2
        color: $braun-dark
        transition: all .3s
        margin: 0 0 auto
    &__tag
        margin: 10px 0 0
        display: flex
        gap: 10px
        flex-wrap: wrap
        p
            font-weight: 400
            font-size: 16px
            line-height: 1.5
            color: $braun-dark
            transition: all .3s
            padding: 2px 10px
            background: $violet-light
            border-radius: 15px  
    &__link
        display: flex
        justify-content: end
        align-items: center
        gap: 10px
        margin: 20px 0 0
        svg
            width: 36px
            height: 36px

.faq
    z-index: 1
    &__mob
        display: none
    &__block
        display: grid
        grid-template-columns: 400px 1fr
        gap: 30px
        position: relative
        align-items: start
    &__title
        width: 400px
        &.fix
            position: fixed
            top: 20px
        &.bottom
            position: absolute
            left: 0
            bottom: 0
        &_text
            font-size: 16px
            color: $braun-dark
            margin: 0 0 20px
            font-weight: 500px
            span
                color: $violet
    &__wrapper
        grid-column: 2/3
        display: grid
        grid-template-columns: 1fr
        gap: 0
        .btn__blc,
        .faq__title_text
            display: none
    &__item
        border-bottom: 1px solid $blc
        padding: 0 0 0
        &:last-child
            padding: 0
            border-bottom: none
        &:nth-child(1)
            .faq__btn
                padding-top: 0
    &__info
        max-height: 0
        overflow: hidden
        transition: all .3s
        p
            font-size: 2.5em
            color: $braun-dark  
    &__btn
        display: grid
        grid-template-columns: 1fr 20px
        gap: 20px
        align-items: center
        cursor: pointer
        padding: 20px 0
        p
            font-size: 3em
            font-weight: 600
            transition: all .3s
            color: $blc
        span
            position: relative
            display: block
            width: 20px
            height: 20px
            &::before,
            &::after
                content: ''
                display: block
                width: 100%
                height: 2px
                background: $blc
                transition: all .3s
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
            &::after
                transform: translate(-50%, -50%) rotate(90deg)
        &:hover,
        &.active
            p
                color: $violet
            span
                &::after,
                &::before
                    background: $violet
        &.active
            span
                &::after
                    transform: translate(-50%, -50%)
            &+.faq__info
                max-height: 200px
                padding: 0 0 20px

.form
    .container
        display: grid
        grid-template-columns: 1fr 400px
        gap: 30px
    &__soc
        margin: 20px 0 0
        div
            display: flex
            justify-content: start
            align-items: center
            gap: 10px
            margin: 20px 0 0
        a
            display: flex
            justify-content: center
            align-items: center
            border-radius: 100%
            width: 45px
            height: 45px
            background: $braun-dark
            svg
                width: 30px
                height: 30px
                path
                    fill: $wht
                    transition: all .3s
            &:hover
                path
                    fill: $violet
    &__descr
        display: flex
        flex-direction: column
        max-width: 600px
        p
            font-size: 2.5em
            color: $braun-dark
            line-height: 1.2

.footer
    margin: 80px 0 0
    padding: 50px 0 25px
    background: $braun-dark
    &__block
        display: grid
        grid-template-columns: 220px 1fr 3fr auto
        gap: 35px
        align-items: start
    &__descr
        font-weight: 400
        font-size: 16px
        line-height: 1.6
        color: $wht
        transition: all .3s
        position: relative
    &__logo
        img
            width: 100%
            filter: invert(1)
    &__list
        display: grid
        grid-template-columns: 1fr
        gap: 12px
        margin: 0 auto
        a
            font-weight: 400
            font-size: 16px
            line-height: 1.6
            color: $wht
            transition: all .3s
            position: relative
            &::before
                content: ''
                display: block
                position: absolute
                top: 100%
                width: 0
                right: 0
                height: 1px
                background: $wht
                transition: all .3s
            &:hover
                &::before
                    left: 0
                    right: auto
                    width: 100%
    &__soc
        display: flex
        flex-direction: column
        gap: 10px
        a
            display: flex
            justify-content: center
            align-items: center
            border-radius: 100%
            width: 35px
            height: 35px
            background: $wht
            svg
                width: 24px
                height: 24px
                path
                    fill: $braun-dark
                    transition: all .3s
            &:hover
                path
                    fill: $violet
    &__row
        display: flex
        justify-content: space-between
        align-items: start
        margin: 50px 0 0
        p,
        a
            color: $wht 
            font-weight: 400
            font-size: 16px
            line-height: 1.2
        a
            transition: all .3s
            &:hover
                color: $violet

.price
    padding: 60px 0
    margin: 60px 0 0
    &__block
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 30px
    &__title
        max-width: 500px
        p
            font-weight: 400
            font-size: 16px
            line-height: 1.2
            margin: 12px 0 0
            color: $braun-dark
    &__form
        padding: 30px 20px 50px
        border-radius: 30px
        background: $braun-dark
        display: flex
        gap: 0
        position: relative
        overflow: hidden
    &__step
        width: calc( 100% + 20px )
        padding: 0 20px 0 0
        min-width: calc( 100% + 20px )
        transition: all .3s
        height: 100%
        display: flex
        flex-direction: column
        &_title
            font-weight: 400
            font-size: 3em
            line-height: 1.1
            color: $wht
            span
                color: $violet
        &_btn
            margin: 20px 0 0
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 20px
            .btn__blc
                grid-column: 2/3
            .btn__blc,
            .btn__wht
                text-align: center
                &.dis
                    opacity: .5
                    pointer-events: none
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
        margin: 20px 0 auto
        .input
            &__check
                grid-template-columns: 1fr
                grid-template-rows: auto 1fr
                padding: 15px
                border-radius: 20px
                z-index: 2
                overflow: hidden
                svg
                    path
                        fill: $wht
                        transition: all .3s
                p
                    margin: auto 0 0
                    font-size: 2.5em
                    transition: all .3s
                .price__step_bg
                    position: absolute
                    inset: 0
                    width: 100%
                    height: 100%
                    z-index: -1
                    border: 2px solid $wht
                    transition: all .3s
                    background: transparent
                    border-radius: 20px
                input
                    width: 100%
                    &:checked
                        &+.price__step_bg
                            background: $violet-light
                            border: 2px solid $violet-light
                            &+svg
                                path
                                    fill: $blc
                                &+p
                                    color: $blc
    .price__wdt
        grid-column: 1/3
    &__final
        display: flex
        flex-direction: column
        .header__form_row
            margin-bottom: auto
    &__sum
        font-size: 4.5em
    &__descr
        font-weight: 400
        font-size: 16px
        line-height: 1.1
        color: $wht
        margin: 20px 0 0
    &__pag
        position: absolute
        bottom: 20px
        left: 0
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        gap: 5px
        span
            display: block
            opacity: .5
            background: $wht
            transition: all .3s
            width: 10px
            height: 10px
            border-radius: 100%
            transition: all .3s
            &.active
                opacity: 1
    
.modal
    padding: 20px
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 50
    pointer-events: none
    opacity: 0
    transition: all .3s
    overflow-x: auto
    display: flex
    &.active
        opacity: 1
        pointer-events: all
    &__overflow
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: #000
        opacity: .5
        display: block
        z-index: -1
    .header__form
        margin: auto
        padding-top: 50px
        position: relative
        max-width: 400px
    &__close
        width: 20px
        height: 20px
        position: absolute
        top: 20px
        right: 20px
        cursor: pointer
        &::before,
        &::after
            content: ''
            display: block
            position: absolute
            width: 100%
            height: 1px
            left: 50%
            top: 50%
            transform: translate(-50%, -50%) rotate(45deg)
            background: #fff
        &::after
            transform: translate(-50%, -50%) rotate(-45deg)
    
@media ( max-width: 1024px )
    .header
        h1
            font-size: 6em
    .why
        &__wrapper
            grid-template-columns: 1fr 1fr
    .price
        &__block
            grid-template-columns: 1fr
    .faq
        &__block
            grid-template-columns: 1fr 1fr
        &__title
            width: 100%
        &__wrapper
            grid-column: auto
    .nav
        ul
            gap: 15px
        &__logo
            max-width: 160px

@media ( max-width: 900px )
    .nav
        &__soc
            p
                font-size: 2em
        .container
            flex-wrap: wrap
        ul,
        .btn__blc
            display: none
        &__logo
            max-width: 200px
        &__hum
            display: block
            width: 25px
            height: 15px
            margin: 0 0 0 auto
            position: relative
            cursor: pointer
            span,
            &::before,
            &::after
                content: ''
                display: block
                width: 100%
                height: 1px
                background: #000
                position: absolute
                top: 0
                left: 0
            &::before
                top: 100%
            &::after
                top: 50%
        &.active
            position: fixed
            top: 0
            left: 0
            z-index: 50
            background: $wht
            width: 100%
            height: 100vh
            overflow: auto
            display: block
            .container
                height: 100%
                display: grid
                grid-template-columns: 1fr auto
                grid-template-rows: auto 1fr auto auto
            ul
                margin: auto 0 auto
                width: 100%
                display: grid
                justify-content: center
                grid-column: 1/3
                li
                    text-align: center
                a
                    font-size: 20px
            .btn__blc
                display: block
                margin: 20px 0 0
                grid-column: 1/3
            .nav
                &__soc
                    display: block
                    width: 100%
                    margin: auto 0 0
                    grid-column: 1/3
                    p
                        text-align: center
                    div
                        justify-content: center
                &__hum
                    span
                        display: none
                    &::before
                        top: 50%
                        left: 0%
                        transform: rotate(45deg)
                    &::after
                        top: 50%
                        left: 0%
                        transform: rotate(-45deg)

@media  ( max-width: 768px )
    body
        font-size: 7px
    section
        padding: 40px 0 0
    .faq
        &__block
            grid-template-columns: 1fr
        &__title
            .faq__title_text,
            .btn__blc
                display: none
        &__mob
            display: block
        .title
            margin: 0
    .form
        .container
            grid-template-columns: 1fr
    .header
        padding: 40px 0
        &__form
            max-width: 100%
    .work
        margin: 40px 0 0
        padding: 40px 0
    .price
        padding: 40px 0
        margin: 40px 0 0
    .footer
        padding: 40px 0 20px
        margin: 40px 0 0
    .nav
        &__soc
            p
                font-size: 3em
    .footer
        &__block
            grid-template-columns: 1fr
            align-items: start
            gap: 20px
        &__logo
            max-width: 140px
        &__list
            margin: 0
        &__soc
            flex-direction: row
        &__row
            flex-direction: column
            gap: 15px

@media ( max-width: 600px )
    .input
        &__check
            p
                a
                    white-space: wrap
                    &::before,
                    &::after
                        content: none
    .title
        margin: 0 0 20px
        font-size: 4em
    .btn
        &__blc,
        &__wht
            width: 100%
    .header
        h1
            font-size: 5em
        &__subtitle
            font-size: 2.5em
            margin: 20px 0 0
    .service,
    .why
        &__wrapper
            grid-template-columns: 1fr
            gap: 15px
    .work
        &__link
            svg
                width: 24px
                height: 24px
    .price
        &__wrapper
            grid-template-columns: 1fr
            gap: 15px
        .price__wdt
            grid-column: auto
        &__step
            &_btn
                grid-template-columns: 1fr
                gap: 10px
                .btn__blc
                    grid-column: auto
                    order: -1
    .form
        &__soc
            a
                width: 35px
                height: 35px
                svg
                    width: 24px
                    height: 24px