h1
    font-family: 'EuropeExt';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 140%;
    text-transform: uppercase;
    color: #000000;
h2
    font-family: 'EuropeExt';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 160%;
    text-transform: uppercase;
    color: #000000;
h3
    font-family: 'EuropeExt';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    text-transform: uppercase;
    color: #000000;
h4
    font-family: 'HelveticaNeueCyr';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
input
    &::-webkit-input-placeholder
        color: #A1ADB7
    &:-moz-placeholder
        color: #A1ADB7
    width: 100%
    padding: 0 0 10px
    border: none
    border-bottom: 1px solid #E8EDF2 
    font-family: 'HelveticaNeueCyr';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 140%;
    color: #696969;
    height: 32px
    box-sizing: border-box
    transition: all .3s
    &:focus
        border-bottom: 1px solid #F66C78;
.btn
    &__red
        padding: 16px 30px
        background: #D80F3C;
        border: none
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 17px;
        line-height: 140%;
        color: #FFFFFF;
        transition: all .3s
        &:hover
            background: #FD1E4F;
        &[disabled]
            background: #E8EDF2;
            color: #696969;
    &__wht
        padding: 16px 30px
        border: 1px solid #D80F3C;
        background-color: transparent
        font-family: 'HelveticaNeueCyr';
        font-style: normal;
        font-weight: 700;
        font-size: 17px;
        line-height: 140%;
        color: #1B1B1B;
        transition: all .3s
        &:hover
            color: #D80F3C;
        &[disabled]
            border: 1px solid #E8EDF2;
            color: #A1ADB7;

.aside
    padding: 30px 0 43px
    position: fixed
    top: 0
    left: 0
    min-height: 100vh
    max-height: 100vh
    overflow: hidden
    max-width: 310px
    background: #fff
    border-bottom: 1px solid #E8EDF2
    border-right: 1px solid #E8EDF2
    width: 100%
    display: flex
    flex-direction: column
    z-index: 50
    &__mob
        display: none
    &__logo
        width: 100%
        padding: 0 80px 14px 60px
        border-bottom: 1px solid #E8EDF2
        img
            width: 100%
            object-fit: contain
    ul
        margin: 45px 0 0
        a
            display: flex
            justify-content: flex-start
            align-items: center
            padding: 20px 0 15px 61px
            position: relative
            transition: all .3s
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 140%;
            color: #1B1B1B;
            &::before
                content: ''
                position: absolute
                display: block
                width: 2px
                height: 100%
                left: 0
                top: 0
                background: #D80F3C;
                transition: all .3s
                opacity: 0
            svg
                margin: 0 9px 0 0
                path
                    stroke: #1B1B1B
                    transition: all .3s
            &.active
                color: #D80F3C
                background: #F9FAFC;
                &::before
                    opacity: 1
                svg
                    path
                        stroke: #D80F3C
            &:hover
                background: #F9FAFC;
        li
            &:nth-child(4)
                svg
                    path
                        fill: #1B1B1B
                a.active
                    svg
                        path
                            fill: #D80F3C
    &__exit
        margin: auto 0 0
        display: flex
        justify-content: flex-start
        align-items: center
        padding: 20px 0 15px 61px
        position: relative
        transition: all .3s
        span
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 140%;
            color: #1B1B1B;
        svg
            margin: 0 9px 0 0
        &:hover
            background: #F9FAFC;

.main
    width: calc( 100% - 310px )
    margin: 0 0 0 auto
    &__container
        max-width: 1490px
        margin: 0 auto
        padding: 0 15px
        box-sizing: content-box
    &__content
        max-width: 1490px
        margin: 0 auto
        padding: 60px 15px 56px
        box-sizing: content-box

.nav
    position: sticky
    top: 0
    width: 100%
    background-color: #fff
    border-bottom: 1px solid #E8EDF2
    padding: 15px 0 16px
    z-index: 50
    &__pers
        display: flex
        justify-content: center
        align-items: center
    &__logo
        display: none
    &__humburger 
        display: none
    .main__container
        display: flex
        justify-content: flex-start
        align-items: center
    ul
        display: grid
        grid-template-columns: auto auto
        gap: 30px
        a
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 140%;
            color: #1B1B1B;
            white-space: nowrap
    &__input
        margin: 0 auto 0 143px
        max-width: 480px
        position: relative
        width: 100%
        input
            height: 50px
            padding: 0 15px 0 67px
            background: #F9FAFC;
            border: 1px solid #E8EDF2;
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 140%;
            width: 100%
            box-sizing: border-box
            color: #696969;
        a
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 30px
    &__message
        margin: 0 46px 0 auto
        position: relative
        span
            position: absolute
            display: block
            top: 0
            right: 0
            width: 4px
            height: 4px
            border-radius: 100%
            background: #D80F3C;
    &__avatar
        display: grid
        grid-template-columns: 1fr 60px
        gap: 20px
        align-items: center
        p
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 140%;
            color: #1B1B1B;
            text-align: right
            white-space: nowrap
            &+p
                font-family: 'HelveticaNeueCyr';
                font-style: normal;
                font-weight: 300;
                font-size: 13px;
                line-height: 140%;
                color: #000000;
        img
            width: 100%
            object-fit: cover
            border-radius: 100%
    .main-nav__lang
        margin: 0 67px 0 20px

.dashboard
    &__title
        display: flex
        justify-content: flex-start
        align-items: center
        img
            margin: 0 0 0 30px
    &__wrapper
        margin: 11px 0 0
        display: grid
        grid-template-columns: 40% 1fr
        gap: 40px

.assets
    background: #FFFFFF;
    border: 1px solid #E8EDF2;
    padding: 46px 60px 56px
    &__wrapper
        margin: 44px 0 0
        display: grid
        grid-template-columns: 100%
        gap: 20px
        max-width: 440px
    &__row
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20%
        padding: 0 0 5px
        border-bottom: 1px solid #E8EDF2
    &__name
        font-family: 'HelveticaNeueCyr';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 140%;
        color: #1B1B1B;
    &__money
        font-family: 'HelveticaNeueCyr';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 140%;
        color: #696969;
    &__title
        border-bottom: 1px solid #F66C78
        margin: 0 0 3px
        padding: 0 0 10px
    .btn__red
        margin: 40px 0 0

.grafic
    padding: 46px 70px 56px
    background: #FFFFFF;
    border: 1px solid #E8EDF2;
    h3
        text-align: center
    &__num
        z-index: 1
        &:nth-child(1)
            position: absolute
            top: 54px
            left: 0
            width: 38%
            p
                font-family: 'HelveticaNeueCyr';
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 140%;
                color: #1B1B1B;
                &+p
                    margin: 10px 0 0
                    font-weight: 500;
                    color: #18BCC0;
            &::before
                content: ''
                position: absolute
                display: block
                top: 50%
                transform: translateY(-50%)
                left: 0
                width: 100%
                height: 1px
                background: #E8EDF2;
            &::after
                content: ''
                display: block
                position: absolute
                left: calc( 100% - 1px )
                width: 10px
                height: 10px
                top: 50%
                transform: translateY(-50%)
                background: #E8EDF2;
                border-radius: 100%
        &:nth-child(2)
            position: absolute
            top: 54px
            right: 0
            width: 38%
            p
                font-family: 'HelveticaNeueCyr';
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 140%;
                color: #1B1B1B;
                text-align: right
                &+p
                    margin: 10px 0 0
                    font-weight: 500;
                    color: #A5B4FA;
            &::before
                content: ''
                position: absolute
                display: block
                top: 50%
                transform: translateY(-50%)
                left: 0
                width: 100%
                height: 1px
                background: #E8EDF2;
            &::after
                content: ''
                display: block
                position: absolute
                right: calc( 100% - 1px )
                width: 10px
                height: 10px
                top: 50%
                transform: translateY(-50%)
                background: #E8EDF2;
                border-radius: 100%
        &:nth-child(3)
            position: absolute
            bottom: 24px
            left: 0
            width: 38%
            p
                font-family: 'HelveticaNeueCyr';
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 140%;
                color: #1B1B1B;
                &+p
                    margin: 10px 0 0
                    font-weight: 500;
                    color: #FFBD7B;
            &::before
                content: ''
                position: absolute
                display: block
                top: 50%
                transform: translateY(-50%)
                left: 0
                width: 100%
                height: 1px
                background: #E8EDF2;
            &::after
                content: ''
                display: block
                position: absolute
                left: calc( 100% - 1px )
                width: 10px
                height: 10px
                top: 50%
                transform: translateY(-50%)
                background: #E8EDF2;
                border-radius: 100%
        &:nth-child(4)
            position: absolute
            bottom: 28px
            right: 0
            width: 38%
            p
                font-family: 'HelveticaNeueCyr';
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 140%;
                color: #1B1B1B;
                text-align: right
                &+p
                    margin: 10px 0 0
                    font-weight: 500;
                    color: #F66C78;
            &::before
                content: ''
                position: absolute
                display: block
                top: 50%
                transform: translateY(-50%)
                left: 0
                width: 100%
                height: 1px
                background: #E8EDF2;
            &::after
                content: ''
                display: block
                position: absolute
                right: calc( 100% - 1px )
                width: 10px
                height: 10px
                top: 50%
                transform: translateY(-50%)
                background: #E8EDF2;
                border-radius: 100%
    &__wrapper
        position: relative
        margin: 50px 0 0
        &_con
            height: 100%
            min-height: 410px
            .grafic__sum
                top: 43%
                width: 130px;
                height: 130px;
    &__ellipse
        width: 338px
        height: 338px
        margin: 0 auto
        position: relative
        img
            display: none
        &_pie
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            border-radius: 100%
            overflow: hidden
            &::before
                content: ''
                display: block
                position: absolute
                inset: 0
                mask: radial-gradient(farthest-side,#0000 102px,#000 61%)
            &:nth-child(1)
                transform: rotate(15deg)
                &::before
                    background: conic-gradient(#A5B4FA 29%,#0000 0);
            &:nth-child(2)
                transform: rotate(119deg)
                &::before
                    background: conic-gradient(#F66C78 13%,#0000 0);
            &:nth-child(3)
                transform: rotate(164deg)
                &::before
                    background: conic-gradient(#FFBD7B 21%,#0000 0);
            &:nth-child(4)
                transform: rotate(239deg)
                &::before
                    background: conic-gradient(#18BCC0 38%,#0000 0);
    &__sum
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 168px
        height: 168px
        border-radius: 100%
        background: #F9FAFC;
        border: 1px solid #E8EDF2;
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        p
            font-family: 'EuropeExt';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 160%;
            text-align: center;
            text-transform: uppercase;
            color: #D80F3C;
            &+p
                color: #696969

.streams
    padding: 40px 60px 60px
    background: #FFFFFF;
    border: 1px solid #E8EDF2;
    grid-column: 1/3
    &__title
        display: flex
        justify-content: flex-start
        align-items: center
        max-width: 1000px
    &__tab
        margin: 0 auto 0 100px
        display: flex
        justify-content: center
        &_point
            padding: 17px 30px
            display: block
            background: #F9FAFC;
            position: relative
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 140%;
            color: #696969;
            transition: all .3s
            margin: 0 40px 0 0
            cursor: pointer
            &:hover
                color: #1B1B1B;
            &:last-child
                margin: 0
            &::before
                content: ''
                display: block
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: 2px
                background: #D80F3C;
                opacity: 0
                transition: all .3s
            &_active
                color: #1B1B1B;
                &::before
                    opacity: 1
    &__wrapper
        max-width: 1220px
        margin: 50px 0 0
        display: none
        &_active
            display: block
    &__row
        padding: 14px 0 12px 30px
        display: grid
        grid-template-columns: 110px 1fr 1fr 1fr 1fr 1fr
        p
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 140%;
            color: #696969;
            white-space: nowrap 
        &:nth-child(even)
            background: #F9FAFC;
        &_title
            padding: 0 0 10px 20px
            grid-template-columns: 120px 1fr 1fr 1fr 1fr 1fr
            border-bottom: 1px solid #F66C78
            p
                font-family: 'HelveticaNeueCyr';
                font-style: normal;
                font-weight: 500;
                font-size: 15px;
                line-height: 140%;
                color: #1B1B1B;
    &__price
        display: grid
        padding: 14px 0 13px 20px
        grid-template-columns: 120px 1fr 1fr 1fr 1fr 1fr
        border-bottom: 1px solid #F66C78
        border-top: 1px solid #F66C78
        p
            font-family: 'EuropeExt';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 160%;
            text-transform: uppercase;
            color: #D80F3C;
            white-space: nowrap 
            &:nth-child(1)
                grid-column: 1/5

@media ( max-width: 1400px )
    .aside
        max-width: 250px
        padding: 30px 0
        &__logo
            padding: 0 40px 14px
        ul
            a
                padding: 20px 0 15px 41px
        &__exit
            padding: 20px 0 15px 41px
    .main
        width: calc( 100% - 250px )
        &__content
            padding: 40px 15px
    .nav
        &__input
            max-width: 300px
            margin: 0 auto 0 50px
        &__message
            margin: 0 20px 0 0
        ul
            gap: 20px
    .dashboard
        &__wrapper
            gap: 20px
    .assets
        padding: 46px 20px 56px
    .grafic
        padding: 46px 20px 56px
        &__num
            &:nth-child(1),
            &:nth-child(2)
                top: 30px
    .streams
        padding: 40px 20px 60px

@media ( max-width: 1250px )
    .dashboard
        &__wrapper
            grid-template-columns: 100%
    .streams
        grid-column: auto/auto
        &__wrapper
            max-width: 100%
            overflow-y: scroll
        &__scroll
            min-width: 920px
        &__title
            flex-direction: column
            align-items: flex-start
            ul
                margin: 30px 0 0
            .btn__red
                margin: 30px 0 0

@media ( max-width: 1024px )
    .dashboard__title
        img
            display: none
    .main
        width: 100%
    .aside
        display: none
    .nav
        &__logo
            display: block
            width: 150px
            margin: 0 30px 0 0
            img
                width: 100%
        &__input
            display: none
        &__humburger
            display: flex
            flex-direction: column
            justify-content: space-between
            margin: 0 auto
            width: 24px
            height: 16px
            cursor: pointer
            position: relative
            &::before,
            &::after,
            span
                content: ''
                display: block
                width: 100%
                height: 2px
                background: #000
        &__active
            position: fixed
            top: 0
            left: 0
            width: 100vw
            height: 100vh
            overflow-x: scroll
            .main__container
                display: grid
                grid-template-columns: 1fr 24px
                gap: 20px
            .nav
                &__logo
                    order: -2
                &__humburger
                    order: -1
                    span
                        display: none
                    &::before,
                    &::after
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%) rotate(45deg)
                    &::after
                        transform: translate(-50%, -50%) rotate(-45deg)
                &__pers
                    grid-column: 1/3
                    order: -1
                &__input
                    display: block
                    max-width: 450px
                    margin: 0 auto
                    grid-column: 1/3
            ul
                grid-column: 1/3
                grid-template-columns: 100%
                gap: 20px
                li
                    display: flex
                    justify-content: center
                    align-items: center
            .aside
                display: block
                grid-column: 1/3
                position: relative
                max-width: 100%
                border-right: none
                padding: 0
                min-height: 1px
                max-height: none
                border-bottom: none 
                &__logo
                    display: none
                ul
                    margin: 0
                    width: 100%
                    gap: 0  
                    li
                        width: 100%
                        display: block
                    a
                        &::before
                            width: 100%
                            height: 2px
                            top: auto
                            bottom: 0

@media ( max-width: 768px )
    .nav
        &__logo+ul
            display: none
        &__active
            .nav__logo+ul
                display: grid
            .main-nav__lang
                display: block
                grid-column: 1/3
                margin: 0 
                div
                    justify-content: start

@media ( max-width: 600px )
    .grafic
        &__wrapper
            &_new
                min-width: 550px

            &_con
                overflow-x: scroll
                .grafic__sum
                    top: auto
                    left: 0
                    transform: none
                    bottom: 0
                    border: none
                    background: transparent
                    width: 550px
                    flex-direction: row
                    p+p
                        margin: 0 0 0 20px

@media ( max-width: 550px )
    h1
        font-size: 22px
    h2
        font-size: 20px
    .nav
        &__pers
            display: none
        &__humburger
            margin: 0 0 0 auto
        &__active
            .nav__pers
                display: flex
    .grafic
        &__ellipse
            width: 200px
            height: 200px
            &_pie
                &::before
                    mask: radial-gradient(farthest-side, #0000 60px, #000 0%)
        &__sum
            width: 100px
            height: 100px
            p
                font-size: 12px
        &__wrapper
            margin: 30px 0 0
        &__num
            &:nth-child(1),
            &:nth-child(2)
                top: 10px
                p
                    font-size: 12px
                    &+p
                        margin: 5px 0 0 
            &:nth-child(3),
            &:nth-child(4)
                bottom: 10px
                p
                    font-size: 12px
                    &+p
                        margin: 5px 0 0 
    .streams
        &__tab
            flex-direction: column
            width: 100%
            &_point
                margin: 0 0 10px
                width: 100%

.dashboard-tab
    border-bottom: 1px solid #E8EDF2
    background-color: #fff
    padding: 23px 0 0
    ul
        display: flex
        justify-content: flex-start
        align-items: center
    a
        margin: 0 60px 0 0
        padding: 0 0 16px
        position: relative
        font-family: 'HelveticaNeueCyr';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 140%;
        color: #696969;
        display: block
        transition: all .3s
        white-space: nowrap
        &::before
            content: ''
            display: block
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 2px
            background: #D80F3C;
            opacity: 0
            transition: all .3s
        &:hover
            color: #D80F3C;
        &.active
            color: #D80F3C;
            &::before
                opacity: 1
    li
        &:last-child
            a
                margin: 0

.dashboard-pers
    padding: 50px 60px 60px
    background: #FFFFFF;
    display: grid
    grid-template-columns: 43% 1fr
    gap: 100px
    &__info
        padding: 0 35px 0 0
        position: relative
        &::before
            content: ''
            display: block
            width: 1px
            height: 335px
            position: absolute
            top: 0
            right: 0
            background: #E8EDF2;
            max-height: 100%
    &__grid
        display: grid
        grid-template-columns: 100%
        gap: 30px
        margin: 40px 0 0
        max-width: 439px
        width: 100%
        input
            width: 100%
            padding: 0 0 10px
            border: none
            border-bottom: 1px solid #E8EDF2 
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 140%;
            color: #696969;
            height: 32px
            box-sizing: border-box
            transition: all .3s
            &:focus
                border-bottom: 1px solid #F66C78;
    &__row
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 29px
    &__con
        position: relative
    &__check
        margin: 40px 0 0
        display: grid
        grid-template-columns: 100%
        gap: 20px
        label
            position: relative
            display: grid
            grid-template-columns: 20px 1fr
            gap: 20px
            align-items: center
        p
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 140%;
            color: #696969;
            a
                color: #D80F3C
        div
            width: 20px
            height: 20px
            background: url('../img/check.svg') center no-repeat
            background-size: contain
        input
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            opacity: 0
            &:checked
                &+div
                    background: url('../img/check_active.svg') center no-repeat
                    background-size: contain
    &__contact
        display: grid
        grid-template-columns: 1fr 160px
        gap: 90px
        &_form
            display: flex
            flex-direction: column
            height: 100%
            align-items: flex-start
            .btn__red
                margin: auto 0 0
    &__avatar
        display: flex
        flex-direction: column
        align-items: center
        &_img
            width: 100%
            max-width: 110px
            margin: 0 auto
            padding: 4px
            border-radius: 100%
            background: #F9FAFC;
            border: 1px solid #E8EDF2;
            img
                width: 100%
                object-fit: cover
                border-radius: 100%
        p
            margin: 25px 0 0
            text-align: center
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 140%;
            color: #1B1B1B;
        a
            margin: 4px 0 0
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 140%;
            color: #A1ADB7
            display: block
            text-align: center
            padding: 0 0 2px
            border-bottom: 1px solid #E8EDF2;

.datepicker
    width: 100%
    z-index: 1
    background: transparent
    &__wrapper
        margin: 0 !important
        border: none
        padding: 50px 30px 30px
    &+svg
        position: absolute
        top: 1px
        right: 0
    &__header
        background: #fff
        padding: 0
        margin: 0
    &__title
        font-family: 'HelveticaNeueCyr';
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 140%;
        color: #1B1B1B;
        padding: 0 5px
    &__prev,
    &__next
        width: 20px
        height: 20px
        background: url('../img/date_norm.svg') center no-repeat
        background-size: contain
        &:hover
            background: url('../img/date_check.svg') center no-repeat
            background-size: contain
            transform: rotate(180deg)
    &__next
        transform: rotate(180deg)
        &:hover
            transform: none
    table
        th
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            color: #696969;
.datepicker__day.is-disabled, .datepicker__day.is-otherMonth
    opacity: 0
.datepicker__day.is-today div::after
    opacity: 0
.datepicker__day div
    border-radius: 0
    border: 0.165062px solid #A1ADB7;
    margin: 1px
    background: #fff
    transition: all .3s
    span
        font-family: 'HelveticaNeueCyr';
        font-style: normal;
        font-weight: 300 !important;
        color: #696969 !important
        transition: all .3s
    &:hover
        background: #D80F3C !important
        span
            color: #FFFFFF !important
    &::after
        opacity: 0
.is-selected div
    background: #D80F3C !important
    span
        color: #FFFFFF !important

.nice-select
    border-radius: 0
    border-bottom: 1px solid #E8EDF2
    width: 100%
    padding: 0 0 10px
    border: none
    border-bottom: 1px solid #E8EDF2 
    font-family: 'HelveticaNeueCyr';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 140%;
    color: #696969;
    height: 32px
    transition: all .3s
    box-sizing: border-box
    span
        font-family: 'HelveticaNeueCyr';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 140%;
        color: #696969;
    &::after
        height: 8px
        width: 8px
        margin: 0
        padding: 0
        border-right: 1px solid #AFADAD;
        border-bottom: 1px solid #AFADAD 
        transform:  rotate(45deg)
        right: 5px
        transition: all .3s
        top: 5px
    &.open
        border-bottom: 1px solid #F66C78;
        &::after
            border-right: 1px solid #F66C78;
            border-bottom: 1px solid #F66C78 
            transform: rotate(-135deg)
    .list
        background: #FFFFFF;
        box-shadow: -2px 8px 28px #E8EDF2;
        margin: 0
        width: 100%
        top: 32px
        max-height: 256px
        overflow-y: scroll
        z-index: 2
    .option
        padding: 7px 30px
        background: #fff !important
        min-height: 1px
        font-family: 'HelveticaNeueCyr';
        font-style: normal;
        font-weight: 300;
        font-size: 13px;
        line-height: 140%;
        color: #696969;
        &:hover
            color: #D80F3C
        &.selected
            color: #D80F3C
        &.disabled
            display: none

@media ( max-width: 1500px )
    .dashboard-pers
        gap: 35px
        &__info
            padding: 0 20px 0 0
        &__contact
            gap: 35px

@media ( max-width: 1250px )
    .dashboard-pers
        grid-template-columns: 100%
        gap: 40px
        &__info
            padding: 0
            &::before
                content: none
        .btn__red
            margin: 25px 0 0

@media ( max-width: 768px )
    .dashboard-pers
        padding: 46px 20px 56px

@media ( max-width: 600px )
    .dashboard-pers
        &__contact
            grid-template-columns: 100%
            gap: 30px
        &__avatar
            order: -1
    .dashboard-tab
        ul
            overflow-x: scroll

@media ( max-width: 425px )
    .dashboard-tab
        a
            margin: 0 30px 0 0
    .dashboard-pers
        &__row
            grid-template-columns: 100%

.dashboard-kyc
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 34px
    max-width: 1334px
    &__block
        padding: 52px 60px
        background: #FFFFFF;
        position: relative
    &__list
        margin: 40px 0 0
        display: grid
        grid-template-columns: 100%
        gap: 20px
        counter-reset: dashboard-kyc
        li
            display: grid
            grid-template-columns: 40px 1fr
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 140%;
            color: #696969;
            align-items: start
            &::before
                font-family: 'EuropeExt';
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 140%;
                text-transform: uppercase;
                color: #D80F3C;
                counter-increment: dashboard-kyc;
                content: counter(dashboard-kyc, decimal-leading-zero) ".";
    h4
        font-family: 'HelveticaNeueCyr';
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 140%;
        color: #1B1B1B;
        margin: 40px 0 0
    &__grid
        display: grid
        grid-template-columns: 1fr 1fr
        max-width: 340px
        margin: 40px 0 0 
        gap: 30px
        p
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 140%;
            color: #1B1B1B;
            margin: 15px 0 0
        a
            margin: 15px 0 0
            display: inline-grid
            grid-template-columns: auto 15px
            align-items: start
            justify-content: start
            gap: 6px
            transition: all .3s
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 140%;
            color: #A1ADB7;
            border-bottom: 1px solid #E8EDF2;
            svg
                width: 100%
                path
                    stroke: #A1ADB7;
                    transition: all .3s
            &:hover
                color: #D80F3C;
                border-bottom: 1px solid #D80F3C;
                svg
                    path
                        stroke: #1B1B1B
    &__check
        margin: 40px 0 0
        display: grid
        grid-template-columns: 100%
        gap: 20px
        label
            position: relative
            display: grid
            grid-template-columns: 20px 1fr
            gap: 20px
        span
            display: block
            width: 20px
            height: 20px
            background: url('../img/check.svg') center no-repeat
            background-size: contain
        input
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            opacity: 0
            &:checked
                &+span
                    background: url('../img/check_active.svg') center no-repeat
                    background-size: contain
        p
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 140%;
            color: #696969;
            &+p
                margin: 10px 0 0
                font-family: 'HelveticaNeueCyr';
                font-style: normal;
                font-weight: 300;
                font-size: 13px;
                line-height: 140%;
                color: #A1ADB7;
                max-width: 385px
        a
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 140%;
            color: #D80F3C
    .btn__red
        margin: 50px 0 0
    &__avatar
        position: absolute
        top: 30px
        right: 30px

@media ( max-width: 1340px )
    .dashboard-kyc
        &__avatar
            top: 0
            right: 0

@media ( max-width: 1200px )
    .dashboard-kyc
        grid-template-columns: 100%

@media ( max-width: 600px )
    .dashboard-kyc
        &__block
            padding: 52px 20px
        &__avatar
            display: none

.dashboard-setting
    grid-template-columns: 1fr 1fr
    gap: 40px
    max-width: 1000px
    display: grid
    &__block
        padding: 50px 60px
        background: #FFFFFF;
        position: relative
    &__password
        h3+p
            margin: 10px 0 0
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 140%;
            color: #696969;
        &_wrapper
            max-width: 205px
            margin: 40px 0 0
            display: grid
            grid-template-columns: 100%
            gap: 30px
            justify-items: start
            div
                position: relative
                width: 100%
            a
                position: absolute
                top: 0
                right: 0
                width: 20px
                height: 20px
                display: block
                background: url('../img/password.svg') center no-repeat
                background-size: contain
                border: none !important
                &.active
                    background: url('../img/password_active.svg') center no-repeat
                    background-size: contain
            input
                padding: 0 30px 10px 0
    &__img
        position: absolute
        top: 30px
        right: 30px
    &__security
        padding: 50px 40px 50px 60px
        &_wrapper
            margin: 40px 0 0
            display: grid
            grid-template-columns: 100%
            gap: 40px
            justify-items: start
            p
                font-family: 'HelveticaNeueCyr';
                font-style: normal;
                font-weight: 500;
                font-size: 15px;
                line-height: 140%;
                color: #1B1B1B;
                max-width: 250px
        &_row
            display: grid
            grid-template-columns: 155px 1fr
            gap: 40px
            margin: 20px 0 0
            p
                font-family: 'HelveticaNeueCyr';
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 140%;
                color: #696969;
                &+p
                    margin: 0 0 0 20px
                &.green
                    color: #00AD64;
                &.red
                    color: #F40000;
            div
                display: flex
            a
                font-family: 'HelveticaNeueCyr';
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 140%;
                color: #A1ADB7;
                display: inline-grid
                grid-template-columns: auto 20px 
                gap: 5px
                align-items: end
                border-bottom: 1px solid #E8EDF2;
                transition: all .3s
                svg
                    path
                        stroke: #A1ADB7
                        transition: all .3s
                &:hover
                    border-bottom: 1px solid #D80F3C;
                    color: #696969;
                    svg
                        path
                            stroke: #696969

@media ( max-width: 1300px )
    .dashboard-setting
        grid-template-columns: 100%

@media ( max-width: 600px )
    .dashboard-setting
        &__block
            padding: 50px 20px
        &__img
            top: 0
            right: 0
        &__security
            &_row
                grid-template-columns: 100%
                gap: 10px
                justify-items: start

@media ( max-width: 375px )
    .dashboard-setting
        &__img
            display: none

.dashboard-modal
    position: fixed
    top: 0
    left: 0
    z-index: 100
    width: 100vw
    height: 100vh
    display: none
    justify-content: center
    align-items: start
    padding: 10px
    overflow-y: scroll
    &__active
        display: flex
    &__overflow
        position: fixed
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        background: rgba(100, 111, 120, 0.5);
        z-index: -1
    &__wrapper
        max-width: 500px
        width: 100%
        background: #FFFFFF;
        position: relative
        margin: auto 0
    &__close
        width: 20px
        height: 20px
        cursor: pointer
        position: absolute
        top: 20px
        right: 20px
        &::before,
        &::after
            content: ''
            display: block
            position: absolute
            width: 15px
            height: 1px
            background: #A1ADB7;
            transform: translate(-50%, -50%) rotate(45deg)
            top: 50%
            left: 50%
        &::after
            transform: translate(-50%, -50%) rotate(-45deg)
    &__header
        padding: 40px 15px 25px
        border-bottom: 1px solid #E8EDF2
        h3
            text-align: center
    &__body
        padding: 45px 15px 60px
        p
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 24px;
            text-align: center;
            letter-spacing: -0.41px;
            color: #696969;
            max-width: 278px
            margin: 0 auto
        .btn__red
            margin: 50px auto 0
            display: block
    &__ver
        input
            display: block
            margin: 20px auto 0
            max-width: 160px
            text-align: center
            &+p
                font-size: 15px;
                margin: 25px auto 0
        a
            color: #D80F3C
        .btn__red
            margin: 30px auto 0
    &__suc
        h3
            text-align: center
            margin: 32px 0 0
        p
            margin: 40px auto 0
        img
            display: block
            margin: 0 auto
        .btn__red
            margin: 40px auto 0

.container
    max-width: 1220px
    box-sizing: content-box
    margin: 0 auto
    padding: 0 15px

.main-nav
    background: #F9FAFC;
    padding: 12px 0
    border-bottom: 1px solid #E8EDF2  
    &__pers
        display: grid
        grid-template-columns: 1fr 38px
        margin: 0 64px 0 0
        align-items: center
        gap: 20px
        img
            width: 100%
            object-fit: cover
            border-radius: 100%
        p
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 140%;
            color: #1B1B1B;
            text-align: right
            &+p
                font-family: 'HelveticaNeueCyr';
                font-style: normal;
                font-weight: 300;
                font-size: 13px;
                line-height: 140%;
                color: #000000;
    &__humburger
        display: none
    .container
        display: flex
        justify-content: flex-start
        align-items: center
    ul
        margin: 0 auto 0 135px
        display: flex
        justify-content: center
        align-items: center
        li
            margin: 0 30px 0 0
            &:last-child
                margin: 0
        a
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 140%;
            color: #1B1B1B;
            padding: 0 0 5px
            border-bottom: 2px solid transparent;
            transition: all .3s
            &.active
                color: #D80F3C;
                border-bottom: 2px solid #D80F3C;
            &:hover
                color: #D80F3C;
    &__enter
        display: flex
        align-items: center
    &__reg
        margin: 0 45px 0 0
        font-family: 'HelveticaNeueCyr';
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 140%;
        color: #1B1B1B;
        transition: all .3s
        &:hover
            color: #D80F3C;
        &_active
            color: #D80F3C;
    &__sign
        font-family: 'HelveticaNeueCyr';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 140%;
        color: #696969;
        transition: all .3s
        &:hover
            color: #D80F3C;
        &_active
            color: #D80F3C;
            font-weight: 500
    &__lang
        margin: 0 67px 0 0
        position: relative
        div
            display: grid
            grid-template-columns: auto 14px
            gap: 3px
            align-items: center
            cursor: pointer
            &:hover
                svg
                    path
                        stroke: #D80F3C;
                p
                    color: #D80F3C;
        svg
            width: 100%
            height: 14px
            transition: all .3s
            path
                stroke: #A1ADB7;
                transition: all .3s
        ol
            display: none
            position: absolute
            margin: 8px 0 0
            top: 100%   
            left: 0
            background: #FFFFFF;
            box-shadow: -2px 8px 28px #E8EDF2;
            z-index: 2
            padding: 5px
            grid-template-columns: 100%
            gap: 5px
            li
                padding: 3px 6px
                transition: all .3s
                &:hover
                    background: #F9FAFC;
                    a
                        color: #D80F3C;
            a
                font-family: 'HelveticaNeueCyr';
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 140%;
                color: #1B1B1B;
                transition: all .3s
        p
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 140%;
            color: #1B1B1B;
            transition: all .3s
        &.active
            svg
                transform: rotate(180deg)
            ol
                display: grid

.header
    padding: 80px 0 0
    h1
        max-width: 701px
    &__row
        display: flex
        justify-content: flex-start
        align-items: end
        margin: 22px 0 0
        p
            max-width: 333px
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #696969;
            &:nth-child(2)
                margin: 0 auto 0 80px
    .btn__wht
        display: flex
        justify-content: center
        align-items: center
        svg
            margin: 0 0 0 10px
            path
                fill: #1B1B1B
                transition: all .3s
        &:hover
            svg
                path
                    fill: #D80F3C
    &__link
        display: flex
        .btn__red
            margin: 0 10px 0 0
    &__collage
        margin: 50px 0 0
        display: flex
        justify-content: space-between
        &_slider
            width: calc( 100% - 190px )
            img
                width: 100%
                height: 430px
                object-fit: cover
        &_sidebar
            width: 180px
            height: 430px
            margin: -5px 0
            height: calc( 100% + 10px )
            img
                width: 100%
                height: 100px !important
                object-fit: cover
                margin: 5px 0
                display: block
    &__sidebar
        display: grid
        grid-template-columns: 100%
        gap: 10px
    &__collect
        h1
            max-width: none
            span
                color: #D80F3C
        .header
            &__collage
                position: relative
        &_span
            position: absolute
            top: 0
            left: 0
            background: linear-gradient(116.17deg, #FFFCDC -32.72%, #D9A7C7 115.45%);
            padding: 15px 51px
            z-index: 5
            p
                font-family: 'HelveticaNeueCyr';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 140%;
                color: #696969;

.main-title
    display: inline-block
    position: relative
    padding: 35px 125px 26px 0
    background: #F9FAFC;
    &::before
        content: ''
        display: block
        width: 10000px
        height: 100%
        top: 0
        right: 100%
        position: absolute
        background: #F9FAFC;

.briefly
    padding: 118px 0 0
    overflow: hidden
    &__wrapper
        margin: 34px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 30px
        img
            width: 100%
            height: 170px
            object-fit: cover
    &__row
        margin: 30px 0 0
        position: relative
    &__num
        width: 92px
        height: 92px
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid #E8EDF2;
        border-radius: 100%
        span
            width: 50px
            height: 50px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 100%
            border: 1px solid #D80F3C;
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 500;
            font-size: 25px;
            line-height: 140%;
            color: #000000;
        &::before
            content: ''
            display: block
            width: calc( 100% - 62px )
            height: 8px
            background: url('../img/arrow.svg') right no-repeat
            background-size: cover
            position: absolute
            left: 92px
            top: 50%
    &__item
        &:last-child
            .briefly__num
                &::before
                    content: none
        h3
            margin: 30px 0 0
    &__desk
        margin: 39px 0 0
        display: grid
        grid-template-columns: 100%
        gap: 20px
        p
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #696969;
    &__har
        position: absolute
        bottom: 50%
        left: 50%
        p
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #696969;

.offers
    position: relative
    overflow: hidden
    padding: 120px 0 0
    &__wrapper
        margin: 30px 0 0
        display: grid
        grid-template-columns: 100%
        gap: 40px
    &__item
        position: relative
        display: grid
        grid-template-columns: 1fr 385px
        &_new
            h3
                color: #D80F3C;
            &::before
                content: 'NEW'
                display: block
                position: absolute
                top: 0
                left: 0
                background: #18BCC0;
                padding: 10px 20px 8px
                font-family: 'HelveticaNeueCyr';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 140%;
                color: #FFFFFF;
                z-index: 1
        &_sale
            &::before
                content: 'SALE'
                display: block
                position: absolute
                top: 0
                left: 0
                background: #F66C78;
                padding: 10px 20px 8px
                font-family: 'HelveticaNeueCyr';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 140%;
                color: #FFFFFF;
                z-index: 1
    &__img
        &_slider
            img
                width: 100%
                height: 245px
                object-fit: cover
        &_sidebar
            margin: 10px -5px 0
            width: calc( 100% + 10px )
            img
                margin: 0 5px
                height: 85px    
                object-fit: cover
    &__info
        padding: 10px
        border: 1px solid #E8EDF2;
        border-right: none
        position: relative
        display: grid
        grid-template-columns: 375px 1fr
        gap: 30px
        align-items: center
        &::before
            content: ''
            display: block
            width: 154px
            height: 218px
            position: absolute
            bottom: 0
            right: 0
            background: url('../img/offers_bg.png') center no-repeat
            background-size: contain
            z-index: -1
    &__block
        display: grid
        grid-template-columns: 100%
        gap: 20px
    &__pie
        padding: 0 0 20px
        position: relative
        &::before
            content: ''
            display: block
            width: 100%
            max-width: 180px
            height: 1px
            background: #E8EDF2;
            position: absolute
            bottom: 0
            left: 0
        &:last-child
            padding: 0
            &::before
                content: none
    &__row
        margin: 10px 0 0
        display: flex
        justify-content: flex-start
        align-items: center
        p
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 300;
            font-size: 13px;
            line-height: 140%;
            color: #696969;
        a
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 300;
            font-size: 13px;
            line-height: 140%;
            color: #696969;
            margin: 0 0 0 15px
            border-bottom: 1px solid transparent;
            transition: all .3s
            &:hover
                border-bottom: 1px solid #D80F3C;
        img
            margin: 0 10px 0 0
    &__price
        font-family: 'HelveticaNeueCyr';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 140%;
        color: #1B1B1B;
        &_text
            margin: 11px 0 0
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #696969;
    &__green
        font-family: 'HelveticaNeueCyr';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: #00AD64;
    &__red
        margin: 10px 0 0
        font-family: 'HelveticaNeueCyr';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: #F40000;
    &__sidebar
        background: #F9FAFC;
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 20px
        ul
            margin: 30px 0 0
            display: grid
            grid-template-columns: 100%
            gap: 12px
            justify-items: center
            li
                font-family: 'HelveticaNeueCyr';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 140%;
                text-align: center;
                color: #696969;
                span
                    font-weight: 700
                    color: #1B1B1B
        .btn__wht
            margin: 30px 0 0
    &__shadow
        margin: 25px 0 0
        background: #FFFFFF;
        box-shadow: -2px 8px 28px #E8EDF2;
        padding: 12px 22px
        p
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 700;
            font-size: 17px;
            line-height: 140%;
            text-align: center;
            color: #1B1B1B;
    &__link
        margin: 60px 0 0
        display: flex
        justify-content: center
        .btn__wht
            margin: 0 30px 0 0

.how-works
    padding: 180px 0 150px
    overflow: hidden
    counter-reset: how-works
    img
        width: 100%
    .container
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 30px
        row-gap: 50px
        align-items: start
    h2
        position: relative
        &::before
            content: ''
            display: block
            top: -63px
            right: 0
            width: 10000px
            height: 270px
            position: absolute
            background: #F9FAFC;
            z-index: -1
    h3
        margin: 20px 0 0
    p
        margin: 20px 0 0
        font-family: 'HelveticaNeueCyr';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: #696969;
    &__item
        padding: 0 16px 0 0
        border-right: 1px solid #E8EDF2
        position: relative
        &::before
            display: block
            font-family: 'EuropeExt';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 140%;
            text-transform: uppercase;
            color: #D80F3C;
            counter-increment: how-works;
            content: counter(how-works, decimal-leading-zero)
        &:nth-child(5),
        &:nth-child(9),
        &:nth-child(10)
            border-right: none
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4)
            margin: 38px 0 0
            &::after
                content: ''
                display: block
                position: absolute
                left: 0
                width: calc( 100% + 30px )
                top: -38px
                height: 1px
                background: #D80F3C;
        &:nth-child(4)
            &::after
                width: 100% 
        &:nth-child(9),
        &:nth-child(10)
            padding: 0 16px 40px 0
            height: 100% 
            &::after
                content: ''
                display: block
                position: absolute
                left: 0
                width: calc( 100% + 30px )
                bottom: 0
                height: 1px
                background: #D80F3C;
        &:nth-child(10)
            &::after
                width: 100%
    &__img
        &_first
            position: relative
            img
                width: 100%
                object-fit: contain
                position: absolute
                top: 0
                left: 0
        &_second
            position: relative
            img
                width: 180%
                object-fit: contain
                position: absolute
                top: 0
                left: 0

.footer
    background: #F9FAFC;
    padding: 80px 0 30px
    &__row
        display: flex
        justify-content: flex-start
        align-items: flex-start
    ul
        margin: 0 auto 0 145px
        display: flex
        justify-content: center
        align-items: center
        li
            margin: 0 30px 0 0
            &:last-child
                margin: 0
        a
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 140%;
            color: #1B1B1B;
            padding: 0 0 5px
            border-bottom: 2px solid transparent;
            transition: all .3s
            &.active
                color: #D80F3C;
                border-bottom: 2px solid #D80F3C;
            &:hover
                color: #D80F3C;
    &__join
        font-family: 'HelveticaNeueCyr';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: #696969;
        transition: all .3s
        margin: 0 110px 0 auto
        &:hover
            color: #D80F3C;
    &__soc
        display: grid
        grid-template-columns: 32px 32px 32px 32px
        gap: 30px
        svg
            width: 100%
            path
                transition: all .3s
                fill: #A1ADB7
        a
            display: block
            &:hover
                svg
                    path
                        fill: #D80F3C
    &__subfooter
        margin: 60px 0 0
        padding: 30px 0 0
        border-top: 1px solid #D80F3C 
        .container
            display: flex
            justify-content: flex-start
            align-items: center
        p
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 140%;
            color: #AFADAD;
            margin: 0 60px 0 0
        a
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 140%;
            color: #AFADAD;
            transition: all .3s
            &:hover
                color: #D80F3C;

@media ( max-width: 1024px )
    .main-nav
        ul
            margin: 0 auto 0 30px
        &__lang
            margin: 0 30px 0 0
        &__pers
            margin: 0 30px 0 0
    .header
        &__row
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 20px
            p
                margin: 0 !important
    .offers
        &__item
            grid-template-columns: 1fr 270px
        &__info
            grid-template-columns: 250px 1fr
            gap: 10px
        &__img
            &_slider
                img
                    height: 165px
            &_sidebar
                img
                    height: 50px
    .how-works
        .container
            display: grid
            grid-template-columns: 1fr 1fr 1fr
        h2
            height: 100%
            &::before
                height: calc( 100% + 20px )
                top: -20px
        &__img
            &_first,
            &_second
                display: none
        &__item
            &:nth-child(5), 
            &:nth-child(9), 
            &:nth-child(10) 
                border-right: 1px solid #E8EDF2;
            &:nth-child(4)
                margin: 0
                &::after
                    content: none
            &:nth-child(7)
                height: 100%
                &::after
                    content: ''
                    display: block
                    position: absolute
                    left: 0
                    width: calc( 100% + 30px )
                    bottom: 0
                    height: 1px
                    background: #D80F3C;
    .footer
        ul
            margin: 0 auto 0 40px
        &__join
            margin: 0 40px 0 auto
        &__soc
            gap: 10px

@media ( max-width: 768px )
    .main-nav
        .container
            display: grid
            grid-template-columns: 1fr 24px
            gap: 20px
        &__logo
            order: -2
        ul
            display: none
        &__humburger
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 24px
            height: 16px
            cursor: pointer
            position: relative
            &::before,
            &::after,
            span
                content: ''
                display: block
                width: 100%
                height: 2px
                background: #000
        &__lang
            display: none
        &__enter
            display: none
        &__active
            position: fixed
            top: 0
            left: 0
            width: 100vw
            height: 100vh
            z-index: 100
            ul
                display: grid
                grid-template-columns: 100%
                gap: 15px
                margin: 0
            .main-nav
                &__lang
                    display: block
                    grid-column: 1/3
                    margin: 0 
                    div
                        justify-content: start
                &__humburger
                    order: -1
                    span
                        display: none
                    &::before,
                    &::after
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%) rotate(45deg)
                    &::after
                        transform: translate(-50%, -50%) rotate(-45deg)
                &__enter
                    display: flex
                    grid-column: 1/3
                    flex-direction: column
                    align-items: flex-start
                &__reg
                    margin: 0
                &__sign
                    margin: 10px 0 0
                &__pers
                    margin: 0
                    grid-template-columns: 38px 1fr
                    img
                        order: -1
                    p
                        text-align: left
    .header
        &__row
            grid-template-columns: 100%
        &__collage
            display: block
            &_slider
                width: 100%
                img
                    height: 390px
            &_sidebar
                width: calc( 100% + 10px )
                margin: 10px -5px 0
                height: auto
                img
                    margin: 0 5px
    .briefly
        &__wrapper
            grid-template-columns: 100%
        &__num
            &::before
                content: none
        &__har
            display: none
    .offers
        &__item
            grid-template-columns: 100%
        &__info
            border-right: 1px solid #E8EDF2
            border-bottom: none
            grid-template-columns: 355px 1fr
            &::before
                content: none
        &__img
            &_slider
                img
                    height: 230px
            &_sidebar
                img
                    height: 85px
    .how-works
        padding: 80px 0
        .container
            grid-template-columns: 1fr 1fr
            gap: 30px
        &__item
            &:nth-child(2)
                &::after
                    width: 100%
            &:nth-child(3)
                margin: 0
                &::after
                    content: none
            &:nth-child(7), 
            &:nth-child(9), 
            &:nth-child(10) 
                margin: 0
                padding: 0 15px 0 0
                &::after
                    content: none
    .footer
        &__row
            display: grid
            grid-template-columns: 100%
            gap: 30px
        ul
            margin: 0
            display: grid
            grid-template-columns: 100%
            gap: 15px
        &__join
            margin: 0

@media ( max-width: 600px )
    .offers
        &__info
            grid-template-columns: 100%
    .how-works
        h2
            display: inline
            padding: 30px 100px 30px 0
            br
                display: none
        .container
            grid-template-columns: 100%
            justify-items: start
        &__item
            border-right: none !important
            padding: 0 !important
            width: 100%
            margin: 0 !important
            &::after
                content: none !important
    .footer
        &__subfooter
            .container
                display: grid
                grid-template-columns: 100%
                gap: 20px

@media ( max-width: 500px )
    .header
        &__collage
            &_slider
                img
                    height: 200px
            &_sidebar
                img
                    height: 70px !important

@media  ( max-width: 425px )    
    .header
        &__link
            flex-direction: column
            align-items: flex-start
            .btn__red
                margin: 0
            .btn__wht
                margin: 10px 0 0
    .offers
        &__link
            flex-direction: column
            align-items: center
            .btn
                &__wht
                    margin: 0 0 10px

.breadcrumbs
    padding: 50px 0 0
    .container
        display: flex
        justify-content: flex-start
        align-items: center
        flex-wrap: wrap
    a
        font-family: 'HelveticaNeueCyr';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 140%;
        color: #A1ADB7;
        transition: all .3s
        &:hover
            color: #D80F3C
    p
        margin: 0 13px
        font-family: 'HelveticaNeueCyr';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 140%;
        color: #A1ADB7;
        &:last-child
            color: #696969;
            margin: 0

.catalog-title
    padding: 60px 0 0
    position: relative
    &__title
        display: flex
        justify-content: space-between
        align-items: center
    &__dropdown
        display: flex
        align-items: flex-start
        position: relative
        cursor: pointer
        p
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #1B1B1B;
            margin: 0 10px 0 0
            transition: all .3s
        &_list
            display: none
            margin: 15px 0 0
            grid-template-columns: 100%
            padding: 13px 0
            width: auto
            position: absolute
            top: 100%   
            right: 0
            background: #FFFFFF;
            box-shadow: -2px 8px 28px #E8EDF2;
            z-index: 2
            li
                padding: 7px 30px
                font-family: 'HelveticaNeueCyr';
                font-style: normal;
                font-weight: 300;
                font-size: 13px;
                line-height: 140%;
                color: #696969;
                transition: all .3s
                cursor: pointer
                white-space: nowrap
                &:hover
                    color: #D80F3C
        svg
            transition: all .3s
            path
                transition: all .3s
                stroke: #696969;
        &.active
            p
                color: #D80F3C;
            svg
                transform: rotate(180deg)
                path
                    stroke:  #D80F3C
            ul
                display: grid
    &__type
        display: grid
        grid-template-columns: 23px 23px
        gap: 20px
        svg
            rect
                fill: #A1ADB7
                transition: all .3s
        a
            display: block
            &.active
                svg
                    rect
                        fill: #D80F3C
    &__filter
        position: absolute
        top: 100%
        left: 0
        width: 100%
        padding: 60px 0
        z-index: 3
        background: #FFFFFF;
        box-shadow: -2px 8px 28px #E8EDF2;
        display: none
        &_active
            display: block
        &_row
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr
            gap: 30px
            &:nth-child(2)
                margin: 48px 0 0
        &_name
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #696969;
        &_value
            margin: 10px 0 0
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 140%;
            color: #A1ADB7;
        .ui-slider
            margin: 12px 0 0
            border: none
            height: 2px
            background: #E8EDF2;
            &-range
                background: #D80F3C;
            &-handle
                width: 10px
                height: 10px
                border-radius: 100%
                border: none
                background: #D80F3C;
                margin: 0
                top: 50%
                transform: translate(-50%,-50%)
        &_select
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            grid-column: 1/3
            gap: 30px
            p
                font-family: 'HelveticaNeueCyr';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 140%;
                color: #1B1B1B;
                margin: 0 0 19px
        &_button
            display: flex
            align-items: flex-end

.catalog-wrapper
    padding: 60px 0 88px
    &__wrapper
        display: grid
        &_line
            grid-template-columns: 100%
            gap: 30px
        &_grid
            grid-template-columns: 1fr 1fr 1fr 1fr
            gap: 30px
            .offers
                &__item
                    grid-template-columns: 100%
                &__sidebar
                    display: none
                &__info
                    border: 1px solid #E8EDF2
                    grid-template-columns: 100%
                    align-content: start
                    &::before
                        content: none
                &__row
                    margin: 5px 0 0
                    &:nth-child(3)
                        display: none
                &__pie 
                    padding: 0 0 15px
                &__block
                    gap: 15px
                &__red
                    margin: 5px 0 0
                &__price
                    &_text
                        margin: 5px 0 0
                &__img
                    display: block
                    img
                        display: none
                        &:nth-child(1)
                            display: block
    &__link
        margin: 60px 0 0
        display: flex
        justify-content: center
        align-items: center
        gap: 30px

.pagination
    margin: 40px 0 0
    display: flex
    justify-content: center
    align-items: center
    li
        margin: 0 8px
    p,
    a
        font-family: 'HelveticaNeueCyr';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: #696969;
    a
        transition: all .3s
        &:hover
            color: #D80F3C;
        &.active
            color: #D80F3C;

.catalog-filter
    padding: 20px 0 0
    .container
        display: grid
        grid-template-columns: 1fr 180px
        gap: 20px
        align-items: end
    &__filter
        display: flex
        justify-content: flex-start
        align-items: stretch
        max-width: 700px
        flex-wrap: wrap
    &__block
        background: #F9FAFC;
        display: grid
        grid-template-columns: auto auto
        gap: 10px
        padding: 10px 15px
        margin: 20px 20px 0 0
        p
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 140%;
            color: #696969;

@media ( max-width: 1024px )
    .catalog-title
        &__title
            flex-wrap: wrap
        h1
            width: 100%
            margin: 0 0 15px
        &__filter
            margin: 10px 0 0
    .catalog-wrapper
        &__wrapper
            &_grid
                grid-template-columns: 1fr 1fr 1fr

@media ( max-width: 840px )
    .catalog-title
        &__filter
            &_row
                grid-template-columns: 1fr 1fr

@media ( max-width: 768px )
    .catalog-filter
        .container
            grid-template-columns: 100%
            gap: 20px
            align-items: start
            justify-items: start

@media ( max-width: 650px )
    .catalog-wrapper
        &__wrapper
            &_grid
                grid-template-columns: 1fr 1fr
                gap: 15px
    .catalog-title
        h1
            margin: 0
        &__title
            display: grid
            grid-template-columns: 100%
            gap: 15px
        &__dropdown
            &_list
                right: auto
                left: 0

@media ( max-width: 425px )
    .catalog-title
        &__filter
            &_row
                grid-template-columns: 100%
            &_select
                grid-column: auto/auto
                grid-template-columns: 100%
    .catalog-wrapper
        &__link
            flex-direction: column
            gap: 10px

.luxary
    padding: 120px 0 0
    .container
        display: grid
        grid-template-columns: 10fr 8fr
        gap: 100px
        align-items: end
    &__text
        margin: 40px 0 0
        display: grid
        grid-template-columns: 100%
        gap: 25px
        p
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #696969;
    &__link
        margin: 40px 0 0
        display: flex
        justify-content: flex-start
        .btn
            &__red
                margin: 0 30px 0 0
            &__wht
                svg
                    path
                        transition: all .3s
                &:hover
                    svg
                        path
                            fill: #D80F3C
        button
            display: flex
            justify-content: center
            align-items: center
            svg
                margin: 0 0 0 10px

.financial
    padding: 112px 0 0
    .container
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
        align-items: flex-start
        gap: 30px
    h2
        padding: 35px 65px 26px 0
    &__block
        padding: 30px
        filter: drop-shadow(-2px 8px 28px #E8EDF2);
        background: #FFFFFF;
        border: 1px solid #E8EDF2;
        width: 100%
        flex-basis: 23%
        p
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #696969;
            &+p
                margin: 20px 0 0
                font-family: 'EuropeExt';
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 160%;
                text-transform: uppercase;
                color: #1B1B1B;
        &:nth-child(3)
            flex-basis: 15%
    &__procent
        flex-basis: calc( 54% - 60px )
        display: flex
        justify-content: center
        align-items: center
        margin: auto 0
        div
            width: 100%
            max-width: 406px
            border: 1px solid #E8EDF2;
            display: grid
            grid-template-columns: 60% 40%
            padding: 10px
        p
            background: #18BCC0;
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            padding: 16px 0
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 700;
            font-size: 17px;
            line-height: 140%;
            color: #FFFFFF;
            &+p
                background: #FFBD7B;

.details
    padding: 120px 0 120px
    &__wrapper
        margin: 50px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 30px
    &__item
        padding: 0 10px 20px
        background: #FFFFFF;
        border: 1px solid #E8EDF2;
        width: 100%
        max-width: 100%
        position: relative
        overflow: hidden
        .btn__red
            position: absolute
            bottom: 0
            right: 0
            opacity: 0
            transition: all .3s
            padding: 8px 30px
        &:hover
            .btn__red
                opacity: 1
        &_new
            &::before
                content: 'NEW'
                padding: 10px 21px 7px
                background: #18BCC0;
                position: absolute
                top: 0
                left: 0
                display: block
                font-family: 'HelveticaNeueCyr';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 140%;
                color: #FFFFFF;
        &_sold
            &::before
                content: 'SOLD'
                padding: 9px 18px 8px
                background: #FFBD7B
                position: absolute
                top: 0
                left: 0
                display: block
                font-family: 'HelveticaNeueCyr';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 140%;
                color: #FFFFFF;
    &__img
        &::before
            content: ''
            display: block
            width: 100%
            height: 10px
            background: linear-gradient(116.17deg, #FFFCDC -32.72%, #D9A7C7 115.45%);
        img
            width: 100%
            height: 240px
            object-fit: cover
    &__val
        margin: 30px 0 0
        font-family: 'HelveticaNeueCyr';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: #A1ADB7;
    &__name
        font-family: 'EuropeExt';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 160%;
        text-transform: uppercase;
        color: #1B1B1B;
        display: block
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        transition: all .3s
        position: relative
        &:hover
            color: #D80F3C;
    &__price
        margin: 15px 0 0
        display: flex
        justify-content: flex-start
        align-items: center
        p
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #696969;
            &+p
                margin: 0 0 0 20px
                font-weight: 700;
                color: #1B1B1B;
    &__row
        margin: 40px 0 0
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 30px
        p
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #696969;
    .main-title
        span
            color: #D80F3C

@media ( max-width: 1200px )
    .financial
        .container
            justify-content: space-between
            gap: 30px
        &__block
            flex-basis: calc( 50% - 15px ) !important
        &__procent
            flex-basis: 100%

@media ( max-width: 1024px )
    .luxary
        .container
            grid-template-columns: 100%
            gap: 50px
        &__map
            iframe
                height: 200px !important
    .details
        &__wrapper
            grid-template-columns: 1fr 1fr 1fr
            gap: 10px
        &__item
            .btn__red
                position: relative
                right: auto
                bottom: auto
                opacity: 1
                margin: 15px 0 0

@media ( max-width: 768px )
    .details
        &__wrapper
            grid-template-columns: 1fr 1fr
        &__row
            grid-template-columns: 100%

@media ( max-width: 600px )
    .luxary
        &__link
            flex-direction: column
            align-items: center
            .btn__red
                margin: 0 0 15px
    .financial
        .container
            gap: 10px
        &__block
            flex-basis: 100% !important

@media ( max-width: 425px )
    .details
        &__wrapper
            grid-template-columns: 100%

.header-detail
    padding: 60px 0 0
    h1
        max-width: 800px
        span
            color: #D80F3C
    &__wrapper
        display: grid
        grid-template-columns: 490px 1fr
        gap: 30px
        margin: 40px 0 0
    &__img
        width: 100%
        padding: 0 10px 10px 
        position: relative
        border: 1px solid #E8EDF2;
        &::before
            content: ''
            display: block
            width: 100%
            height: 9px
            background: linear-gradient(116.17deg, #FFFCDC -32.72%, #D9A7C7 115.45%);
        img
            width: 100%
            height: calc( 100% - 9px )
            object-fit: cover
        &_new
            &::after
                content: 'NEW'
                padding: 10px 21px 8px
                background: #18BCC0;
                position: absolute
                top: 0
                left: 0
                display: block
                font-family: 'HelveticaNeueCyr';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 140%;
                color: #FFFFFF;
        &_sold
            &::after
                content: 'SOLD'
                padding: 9px 18px 8px
                background: #FFBD7B
                position: absolute
                top: 0
                left: 0
                display: block
                font-family: 'HelveticaNeueCyr';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 140%;
                color: #FFFFFF;
    &__price
        display: inline-flex
        align-items: center
        justify-content: flex-start
        border-bottom: 1px solid #D80F3C  
        p
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #696969;
            &+p
                margin: 0 0 0 25px
                font-family: 'EuropeExt';
                font-style: normal;
                font-weight: 700;
                font-size: 26px;
                line-height: 160%;
                text-transform: uppercase;
                color: #1B1B1B;
    &__text
        margin: 30px 0 0
        font-family: 'HelveticaNeueCyr';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: #696969;
    &__info
        ul
            margin: 30px 0 0
            max-width: 440px
            display: grid
            grid-template-columns: 100%
            gap: 20px
            li
                display: grid
                grid-template-columns: 1fr 1fr
                gap: 20px
                border-bottom: 1px solid #E8EDF2 
                padding: 0 0 5px
            p
                font-family: 'HelveticaNeueCyr';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 140%;
                color: #1B1B1B;
                &+p
                    font-family: 'HelveticaNeueCyr';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 140%;
                    color: #696969;
        .btn__red
            margin: 30px 0 0

@media ( max-width: 1024px )
    .header-detail
        &__wrapper
            grid-template-columns: 400px 1fr
        &__price
            p+p
                font-size: 22px
                margin: 0 0 0 10px

@media ( max-width: 768px )
    .header-detail
        &__wrapper
            grid-template-columns: 100%
        &__img
            max-width: 500px
            margin: 0 auto

@media ( max-width: 425px )
    .header-detail
        &__info
            ul
                li
                    grid-template-columns: 100%
                    gap: 10px

.cooperate
    padding: 0 0 120px
    &__wrapper
        margin: 100px 0 0
        position: relative
        display: flex
        flex-wrap: wrap
    &__block
        max-width: 32%
        padding: 30px 50px 34px
        background: #F9FAFC;
        border: 1px solid #E8EDF2;
        border-top: 4px solid #D80F3C
        p
            margin: 10px 0 0
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #696969;
    &__resseler
        margin: 0 0 0 17%
    &__issuer
        margin: 0 0 0 auto
    &__party
        margin: 202px 0 0 17%
    &__holder
        position: absolute
        left: 0
        bottom: 187px
        img
            width: 100px
            height: 100px
            border-radius: 100%
            object-fit: cover
            display: block
            margin: 0 auto
        p
            font-family: 'EuropeExt';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 160%;
            text-transform: uppercase;
            color: #1B1B1B;
            text-align: center  
            margin: 20px 0 0
    &__tenant
        position: absolute
        right: 10%
        bottom: 65px
        img
            width: 100px
            height: 100px
            border-radius: 100%
            object-fit: cover
            display: block
            margin: 0 auto
        p
            font-family: 'EuropeExt';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 160%;
            text-transform: uppercase;
            color: #1B1B1B;
            text-align: center  
            margin: 20px 0 0
    &__arrow
        position: absolute
        z-index: -1
        p
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #696969;
            text-align: center
    &__nft
        top: -66px
        left: 5%
        width: 21%
        &::before
            content: ''
            display: block
            position: absolute
            left: 0
            top: calc( 100% + 10px )
            background: #AFCEDF;
            width: 1px
            height: 247px
        .line
            position: absolute
            top: calc( 100% + 10px )
            left: 0
            width: 100%
            height: 1px
            background: #AFCEDF;
            &::before
                content: ''
                display: block
                position: absolute
                right: 0
                top: 0
                width: 1px
                height: 33px
                background: #AFCEDF
            &::after
                content: ''
                display: block
                width: 5px
                height: 5px
                border-bottom: 1px solid #AFCEDF
                border-left: 1px solid #AFCEDF
                position: absolute
                top: 28px
                right: 0.5px
                transform: translateX(50%) rotate(-45deg)
                box-sizing: border-box
    &__transfer
        top: 50px
        right: 32%
        width: 19%
        .line
            height: 1px
            left: 1px
            width: 100%
            top: calc( 100% + 10px )
            background: #F40000;
            position: absolute
            &::before
                content: ''
                display: block
                top: 50%
                left: 0
                width: 5px
                height: 5px
                border-bottom: 1px solid #F40000
                border-left: 1px solid #F40000
                position: absolute
                transform: translateY(-50%) rotate(45deg)
                box-sizing: border-box
    &__rent
        right: 10%
        bottom: 276px
        position: absolute
        .line
            position: absolute
            height: 158px
            right: calc( 100% + 10px )
            bottom: -65px
            width: 1px
            background: #00AD64;
            &::before
                content: ''
                display: block
                top: 0
                left: 50%
                width: 5px
                height: 5px
                border-bottom: 1px solid #00AD64
                border-left: 1px solid #00AD64
                position: absolute
                transform: translateX(-50%) rotate(135deg)
                box-sizing: border-box
    &__partial
        top: 245px
        left: 100px
        width: 65%
        .line
            position: absolute
            top: calc( 100% + 10px )
            left: 0
            width: 100%
            height: 1px
            background: #00AD64;
            &::after
                content: ''
                display: block
                right: 0
                bottom: 0
                width: 1px
                height: 108px
                position: absolute
                background: #00AD64
            &::before
                content: ''
                display: block
                top: 50%
                left: 15px
                width: 5px
                height: 5px
                border-bottom: 1px solid #00AD64
                border-left: 1px solid #00AD64 
                position: absolute
                transform: translateY(-50%) rotate(45deg)
                box-sizing: border-box
    &__red
        top: 245px
        left: 100px
        width: 14%
        .line
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 1px
            background: #F40000;;
            &::after
                content: ''
                display: block
                right: 0
                bottom: 0
                width: 1px
                height: 103px
                position: absolute
                background: #F40000
            &::before
                content: ''
                display: block
                top: 50%
                left: 15px
                width: 5px
                height: 5px
                border-bottom: 1px solid #F40000
                border-left: 1px solid #F40000 
                position: absolute
                transform: translateY(-50%) rotate(45deg)
                box-sizing: border-box
    &__contract
        width: 145px
        left: 5%
        bottom: 93px
        .line
            position: absolute
            width: 100%
            top: calc( 100% + 10px )
            left: 0
            height: 1px
            background: #EFD7BB;
            &::before
                content: ''
                display: block
                width: 1px
                height: 75px
                position: absolute
                left: 0
                bottom: 0
                background: #EFD7BB
            &::after
                content: ''
                display: block
                position: absolute
                bottom: 75px
                left: 0
                transform: translateX(-50%)
                width: 14px
                height: 14px
                border-radius: 100%
                background: #EFD7BB;

@media ( max-width: 1150px )
    .cooperate
        &__block
            padding: 30px 20px 34px
        &__contract
            left: 2%

@media ( max-width: 1024px )
    .cooperate
        &__wrapper
            margin: 94px 0 0
            flex-direction: column
        &__block
            margin: 0 0 0 auto
            max-width: 290px
            padding: 20px 
            h3,
            p
                font-size: 14px
        &__holder
            position: relative
            bottom: auto
            left: auto
            margin: 20px auto 74px
        &__arrow
            display: none
            p
                font-size: 12px
        &__tenant
            position: relative
            bottom: auto
            left: auto
            margin: 64px auto 30px
            right: auto
        &__nft
            display: block
            top: -54px
            left: 0
            width: calc( 100% - 160px )
            .line
                &::after
                    top: 22px
            &::before
                height: 225px
            &::after
                content: ''
                display: block
                width: 60%
                left: 0
                top: calc( 100% + 235px )
                position: absolute
                background: #AFCEDF
                height: 1px
        &__transfer
            display: block
            top: 170px
            width: calc( 50% - 80px )
            right: 30px
            &::before
                content: ''
                display: block
                position: absolute
                width: 1px
                height: 100px
                right: 0
                bottom: -10px
                background: #F40000;
        &__rent
            display: block
            bottom: 333px
            right: 160px
            .line
                bottom: -60px
                height: 100px
            p
                transform: rotate(-90deg)
            &::before
                content: ''
                display: block
                position: absolute
                bottom: -60px
                right: calc( 100% + 10px)
                width: calc( 50vw - 200px )
                height: 1px
                background: #00AD64
        &__partial
            display: block
            max-width: 110px
            top: 315px
            left: calc( 50% + 10px )
            p
                text-align: left
            .line
                top: 90px
                left: -10px
                width: calc( 50vw - 200px )
                &::before
                    right: auto
                    left: 0.5px
                    transform: translateX(-50%) rotate(135deg)
                    bottom: 95px
                    top: auto
                &::after
                    right: auto
                    left: 0
                    height: 100px
        &__contract
            display: block
            left: 0
            width: auto
            bottom: 192px
            p
                transform: rotate(-90deg)
                white-space: nowrap
                margin: 0 70% 0 0
            &::before
                content: ''
                display: block
                position: absolute
                left: 0
                bottom: 409px
                height: 1px
                width: calc( 50vw - 100px )
                background: #EFD7BB
            .line
                top: 135px
                width: calc( 100vw - 200px )
                &::before
                    height: 528px
                &::after
                    bottom: 522px
                    left: calc( 50vw - 100px )

@media ( max-width: 425px )
    .cooperate
        &__rent
            left: calc( 50% + 10px)
            right: auto

.register
    padding: 105px 0 134px
    &__block
        max-width: 510px
        margin: 0 auto
    h2
        margin: 30px 0 0
    &__form
        margin: 50px 0 0
        max-width: 460px
    &__input
        display: grid
        grid-template-columns: 100%
        gap: 40px
    &__check
        margin: 50px 0 0
        display: grid
        grid-template-columns: 100%
        gap: 20px
        label
            position: relative
            display: grid
            grid-template-columns: 20px 1fr
            gap: 20px
        span
            display: block
            width: 20px
            height: 20px
            background: url('../img/check.svg') center no-repeat
            background-size: contain
        input
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            opacity: 0
            &:checked
                &+span
                    background: url('../img/check_active.svg') center no-repeat
                    background-size: contain
        p
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 140%;
            color: #696969;
        a
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 140%;
            color: #D80F3C
    &__button
        margin: 50px 0 0
        display: flex
        justify-content: space-between
    &__link
        margin: 50px 0 0
        p
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #1B1B1B
            &+a
                margin: 30px 0 0
                display: block
        a
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #D80F3C;
    &__center
        max-width: 440px
        margin: 0 auto
        img
            display: block
            margin: 0 auto
        h2,
        p
            text-align: center
        .register__button
            justify-content: center
    &__years
        margin: 50px 0 0
        p
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 20px;
            color: #1B1B1B;
            &+p
                font-family: 'HelveticaNeueCyr';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 140%;
                color: #696969;
                margin: 30px 0 0
        div
            margin: 30px 0 0
            display: grid
            grid-template-columns: auto auto
            gap: 30px
            justify-content: center
    &__check_green
        display: grid
        grid-template-columns: 100%
        gap: 8px
        p
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #A1ADB7;
            transition: all .3s
        label
            position: relative
            display: grid
            grid-template-columns: 20px 1fr
            gap: 8px
        span
            display: block
            width: 20px
            height: 20px
            background: url('../img/check.svg') center no-repeat
            background-size: contain
        input
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            opacity: 0
            &:checked
                &+span
                    background: url('../img/check_active_green.svg') center no-repeat
                    background-size: contain
                    &+p
                        color: #00AD64;
        &_reset
            margin: 50px 0 0
    .dashboard-setting__password_wrapper
        margin: 50px 0 0
        max-width: 440px
    &__ver
        margin: 30px auto 0
        max-width: 335px
        p
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #696969;
            &+p
                font-family: 'HelveticaNeueCyr';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 140%;
                color: #1B1B1B;
                margin: 50px auto 0
                max-width: 280px
        &_link
            p
                color: #1B1B1B;
                &+p
                    font-family: 'HelveticaNeueCyr';
                    font-style: normal;
                    font-weight: 300;
                    font-size: 13px;
                    line-height: 140%;
                    color: #696969;
                    margin: 30px auto 0
                    max-width: 240px

    &__input
        .dashboard-setting__password_wrapper
            margin: 0
    &__prev
        display: grid
        grid-template-columns: 100px 1fr
        align-items: center
        gap: 30px
        img
            width: 100%
        p
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #00AD64;
            max-width: 205px

@media ( max-width: 600px )
    .register
        &__button
            flex-direction: column
            align-items: center
            .btn__wht
                margin: 20px 0 0

@media ( max-width: 425px )
    .register
        &__years
            div
                grid-template-columns: 100%
                gap: 10px
                justify-items: center
        &__prev
            grid-template-columns: 100%
            img
                width: 100px

.trending
    padding: 50px 60px 60px
    background: #FFFFFF;
    &__wrapper
        margin: 40px 0 0
        display: grid
        grid-template-columns: 100%
        gap: 30px
        max-width: 1220px
    &__btn
        margin: 40px 0 0
        display: flex
        justify-content: center
        max-width: 1220px

.sell
    margin: 40px 0 0
    max-width: 576px
    padding: 50px 60px 60px
    background: #FFFFFF;
    &__wrapper
        display: grid
        grid-template-columns: 100%
        gap: 30px
        margin: 40px 0 0
    &__row
        display: flex
        margin: 40px 0 0
        justify-content: space-between
    .nice-select
        max-width: 205px

.transaction
    margin: 40px 0 0
    padding: 50px 60px 60px
    background: #FFFFFF;
    &__title
        display: flex
        justify-content: flex-start
        align-items: center
    &__tab
        display: grid
        grid-template-columns: auto auto
        gap: 38px
        margin: 0 0 0 100px
        &_point
            background: #F9FAFC;
            padding: 17px 30px
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 550;
            font-size: 15px;
            line-height: 140%;
            color: #696969;
            transition: all .3s
            position: relative
            cursor: pointer
            &::before
                content: ''
                display: block
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: 2px
                background: #D80F3C;
                opacity: 0
                transition: all .3s
            &:hover
                color: #1B1B1B;
            &_active
                color: #1B1B1B;
                &::before
                    opacity: 1
    &__wrapper
        margin: 49px 0 0
        display: none
        &_active
            display: block
    &__row
        display: grid
        grid-template-columns: 100px 1fr 1fr 1fr 2fr 2fr 5fr
        padding: 19px 35px 5px 43px
        p
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 140%;
            color: #696969;
            position: relative
            overflow: hidden
            text-overflow: ellipsis
            width: 100%
        &:nth-child(even)
            background: #F9FAFC;
        &_title
            grid-template-columns: 125px 1fr 1fr 1fr 2fr 2fr 5fr
            padding: 19px 35px 5px 18px
            border-bottom: 1px solid #F66C78; 
            p
                font-weight: 500;
                color: #1B1B1B;

@media ( max-width: 1600px )
    .transaction
        &__row
            grid-template-columns: 80px 2fr 1fr 1fr 2fr 2fr 3fr
            &_title
                grid-template-columns: 105px 2fr 1fr 1fr 2fr 2fr 3fr

@media ( max-width: 1500px )
    .trending
        .offers
            &__item
                grid-template-columns: 1fr 270px
            &__info
                grid-template-columns: 250px 1fr
                gap: 10px
            &__img
                &_slider
                    img
                        height: 165px
                &_sidebar
                    img
                        height: 50px

@media ( max-width: 1400px )
    .trending,
    .sell
        padding: 40px 20px 60px
    .transaction
        padding: 40px 20px 60px
        &__row
            min-width: 1000px
        &__wrapper
            overflow-x: scroll

@media ( max-width: 1150px )
    .transaction
        &__tab
            margin: 0 0 0 50px
    .trending
        .offers
            &__item
                grid-template-columns: 100%
            &__info
                border-right: 1px solid #E8EDF2
                border-bottom: none
                grid-template-columns: 355px 1fr
                &::before
                    content: none
            &__img
                &_slider
                    img
                        height: 230px
                &_sidebar
                    img
                        height: 85px

@media ( max-width: 1024px )
    .transaction
        &__title
            flex-direction: column
            align-items: flex-start
        &__tab
            margin: 30px 0 0

@media ( max-width: 600px )
    .trending
        .offers
            &__info
                grid-template-columns: 100%

@media ( max-width: 425px )
    .trending
        .offers
            &__link
                flex-direction: column
                align-items: center
                .btn
                    &__wht
                        margin: 0 0 10px

@media ( max-width: 500px )
    .transaction
        &__tab
            grid-template-columns: 100%
            gap: 10px
    .sell
        &__row
            flex-direction: column
            .btn__wht
                margin: 10px 0 0

.deposit
    max-width: 1200px
    background: #FFFFFF;
    padding: 50px 60px 60px
    &__container
        margin: 20px 0 0
        display: grid
        grid-template-columns: 470px minmax(10px, 465px)
        gap: 30px
        justify-content: space-between
    &__wrapper
        display: none
        max-width: 392px
        ul
            display: grid
            grid-template-columns: 100%
            gap: 30px
            margin: 50px 0 0
            li
                display: flex
                justify-content: space-between
                align-items: flex-start
                padding: 0 0 7px
                border-bottom: 1px solid #E8EDF2 
            p
                font-family: 'HelveticaNeueCyr';
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 140%;
                color: #696969;
                &+p
                    color: #1B1B1B;
        .btn__red
            margin: 40px 0 0
        &_active
            display: block
        &_qr
            margin: 30px 0 0
            grid-template-columns: 170px 1fr
            gap: 34px
            max-width: 100%
            img
                width: 100%
            a
                margin: 30px 0 0
                display: inline-flex
                justify-content: flex-start
                align-items: center
                font-family: 'HelveticaNeueCyr';
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 140%;
                color: #A1ADB7;
                border-bottom: 1px solid #E8EDF2 
                padding: 0 0 2px
                svg
                    margin: 0 0 0 10px
                    path
                        fill: #A1ADB7;
            &.deposit__wrapper_active
                display: grid
        &_nft
            max-width: 100%
    &__title
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 392px
        p
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 140%;
            color: #1B1B1B;
    &__tab
        display: grid
        grid-template-columns: auto auto
        gap: 40px
        &_point
            background: #F9FAFC;
            padding: 17px 30px
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 550;
            font-size: 15px;
            line-height: 140%;
            color: #696969;
            transition: all .3s
            position: relative
            cursor: pointer
            &::before
                content: ''
                display: block
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: 2px
                background: #D80F3C;
                opacity: 0
                transition: all .3s
            &:hover
                color: #1B1B1B;
            &_active
                color: #1B1B1B;
                &::before
                    opacity: 1
    &__list
        &_unactive
            display: none
        &_active
            display: block
        &_title
            display: grid
            grid-template-columns: 60px 1fr
            align-items: center
            div
                width: 60px
                height: 60px
                border-radius: 100%
                display: flex
                justify-content: center
                align-items: center
                background: #F9FAFC;
            p
                margin: 0 0 0 22px
                font-family: 'HelveticaNeueCyr';
                font-style: normal;
                font-weight: 550;
                font-size: 15px;
                line-height: 140%;
                color: #1B1B1B;
        ul
            margin: 22px 0 0
            display: grid
            grid-template-columns: 100%
            gap: 20px
            counter-reset: dashboard-kyc
        li
            display: grid
            grid-template-columns: 41px 1fr
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 140%;
            color: #696969;
            align-items: start
            &::before
                font-family: 'EuropeExt';
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 140%;
                text-transform: uppercase;
                color: #D80F3C;
                counter-increment: dashboard-kyc;
                content: counter(dashboard-kyc, decimal-leading-zero) ".";
    &__qr
        padding: 15px 0 0
        p
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 550;
            font-size: 15px;
            line-height: 140%;
            color: #1B1B1B;
        ol
            margin: 20px 0 0
            display: grid
            grid-template-columns: 100%
            gap: 7px
            counter-reset: deposit
            li
                font-family: 'HelveticaNeueCyr';
                font-style: normal;
                font-weight: 300;
                font-size: 13px;
                line-height: 140%;
                color: #696969;
                display: grid
                grid-template-columns: 25px 1fr
                &::before
                    font-family: 'HelveticaNeueCyr';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 140%;
                    color: #696969;
                    counter-increment: deposit;
                    content: counter(deposit, decimal-leading-zero) ".";
    &__usdt
        margin: 40px 0 0
        &_item
            border: 1px solid #E8EDF2;
            padding: 30px
            display: grid
            grid-template-columns: 60px 1fr
            gap: 20px
            align-items: center
            p
                font-family: 'HelveticaNeueCyr';
                font-style: normal;
                font-weight: 400;
                font-size: 17px;
                line-height: 24px;
                letter-spacing: -0.41px
                color: #696969;
                &+p
                    margin: 14px 0 0
                    font-size: 15px;
                    line-height: 140%;
                    color: #1B1B1B;
        &_img
            width: 60px
            height: 60px
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
            background: #F9FAFC;
        &_form
            margin: 50px 0 0
            display: grid
            grid-template-columns: 100%
            gap: 30px
            label
                position: relative
                input
                    padding: 0 50px 10px 0
            span
                position: absolute
                top: 0
                right: 0
                font-family: 'HelveticaNeueCyr';
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 140%;
                color: #A1ADB7;
    &__nft
        margin: 40px 0 0
        &_item
            max-width: 392px
            padding: 5px
            display: grid
            grid-template-columns: 120px 1fr 100px
            align-items: center
            border: 1px solid #E8EDF2;
            img
                width: 100%
                height: 110px
                object-fit: cover
            p
                font-family: 'HelveticaNeueCyr';
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 140%;
                color: #696969;
                text-align: center
                &+p
                    height: 100%
                    width: 100%
                    border-left: 1px solid #E8EDF2  
                    display: flex
                    justify-content: center
                    align-items: center
        &_form
            margin: 40px 0 0
            p
                font-family: 'HelveticaNeueCyr';
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 140%;
                color: #A1ADB7;
            input
                margin: 20px 0 0

.withdraw
    margin: 40px 0 0
    max-width: 526px
    background: #FFFFFF;
    padding: 50px 60px 60px
    ul
        display: grid
        grid-template-columns: 100%
        gap: 30px
    li
        display: flex
        justify-content: space-between
        padding: 0 0 12px
        border-bottom: 1px solid #E8EDF2
        p
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 140%;
            color: #696969;
            &+p
                color: #1B1B1B;
            span
                color: #696969
    .btn__red
        margin: 40px 0 0

.wallet-adress
    margin: 40px 0 0
    max-width: 545px
    background: #FFFFFF;
    padding: 50px 60px 60px
    display: none
    h3
        color: #D80F3C;
    &__row
        display: grid
        grid-template-columns: 1fr 103px
        margin: 20px 0 0
    input
        border: none
        background: #F9FAFC;
        padding: 15px 20px 20px
        height: auto
    &__active
        display: block

.deposit-grid
    max-width: 1000px
    margin: 40px 0 0
    display: grid
    grid-template-columns: 47% 1fr
    gap: 50px
    align-items: start

.deposit-rate,
.deposit-bank
    background: #FFFFFF;
    padding: 50px 60px 60px
    ul
        max-width: 315px
        margin: 30px 0 0
        display: grid
        grid-template-columns: 100%
        gap: 20px
    li
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding: 0 0 10px
        border-bottom: 1px solid #E8EDF2 
    p
        font-family: 'HelveticaNeueCyr';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 140%;
        color: #696969;
        &+p
            color: #1B1B1B;

.deposit-ver
    background: #FFFFFF;
    padding: 50px 60px 60px
    &__wrapper
        margin: 30px 0 0
        max-width: 445px
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
        div
            padding: 20px
            background: #F9FAFC;
    p
        font-family: 'HelveticaNeueCyr';
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 140%;
        color: #1B1B1B;
        &+p
            margin: 13px 0 0
            font-weight: 400;
            color: #696969;
    
.payment
    background: #FFFFFF;
    padding: 50px 60px 60px
    .nice-select
        margin: 40px 0 0
        max-width: 315px
        float: none

.deposit-rate
    margin: 40px 0 0
    ul
        max-width: 100%

@media ( max-width: 1400px )
    .wallet-adress,
    .deposit-rate,
    .deposit-bank,
    .deposit-ver,
    .withdraw,
    .payment,
    .deposit
        padding: 40px 20px 60px

@media ( max-width: 1200px )
    .deposit-grid
        grid-template-columns: 100%
        max-width: 500px

@media ( max-width: 1100px )
    .deposit
        &__container
            grid-template-columns: 100%

@media ( max-width: 768px )
    .deposit
        &__container
            grid-template-columns: 100%

@media ( max-width: 500px )
    .deposit
        &__title
            flex-direction: column
            align-items: flex-start
        &__tab
            margin: 30px 0 0
        &__wrapper
            ul
                li
                    display: grid
                    grid-template-columns: 100%
                    gap: 10px
            &_qr
                grid-template-columns: 100%
    .deposit-ver
        &__wrapper
            grid-template-columns: 100%
    .deposit-bank,
    .deposit-rate
        li
            display: grid
            grid-template-columns: 100%
            gap: 10px

.wallet-balance
    background: #FFFFFF;
    padding: 50px 60px 60px
    max-width: 910px
    &__wrapper
        margin: 30px 0 0
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 50px
    &__item
        background: #F9FAFC;
        padding: 30px
        display: grid
        grid-template-columns: 60px 1fr
        gap: 20px
        align-items: center
        a
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 140%;
            color: #1B1B1B;
            transition: all .3s
            &:hover
                color: #D80F3C;
        p
            margin: 10px 0 0
            font-family: 'EuropeExt';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 160%;
            text-transform: uppercase;
            &.blue
                color: #A5B4FA;
            &.yellow
                color: #FFBD7B;
    &__img
        width: 60px
        height: 60px
        border-radius: 100%
        background: #E8EDF2;
        display: flex
        justify-content: center
        align-items: center
    &__row
        margin: 33px 0 0
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 8px
        button
            border: none
            width: 100%
            height: 55px
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 700;
            font-size: 17px;
            line-height: 140%;
            color: #FFFFFF;
    &__blue
        background: #18BCC0;
    &__red
        background: #F66C78;

.overview
    background: #FFFFFF;
    padding: 50px 60px 60px
    margin: 40px 0 0
    &__wrapper
        margin: 40px 0 0
        display: grid
        grid-template-columns: 100%
        gap: 5px
    &__title
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
        padding: 0 0 10px
        border-bottom: 1px solid #F66C78  
        p
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 550;
            font-size: 15px;
            line-height: 140%;
            color: #1B1B1B;
    &__row
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
        padding: 0 0 5px
        border-bottom: 1px solid #E8EDF2 
        align-items: center
        justify-items: start
        img
            max-width: 100px
            height: 80px
        p,
        a
            font-family: 'HelveticaNeueCyr';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 140%;
            color: #696969;
            transition: all .3s
            display: inline
        a
            &:hover
                color: #D80F3C;
            &:last-child
                border-bottom: 1px solid #E8EDF2
                &:hover
                    color: #696969
                    border-bottom: 1px solid #D80F3C 

.transaction__wrapper_nft
    .transaction
        &__row
            padding: 19px 10px 5px 0
            grid-template-columns: 106px 1fr 1fr 1fr 1fr 3fr
            p
                &:nth-child(1)
                    text-align: center
            &_title
                padding: 0 10px 5px 0
                grid-template-columns: 106px 1fr 1fr 1fr 1fr 3fr

.transaction__wrapper_usdt
    .transaction
        &__row
            padding: 19px 10px 5px 0
            grid-template-columns: 106px 1fr 1fr 1fr 3fr
            p
                &:nth-child(1)
                    text-align: center
            &_title
                padding: 0 10px 5px 0
                grid-template-columns: 106px 1fr 1fr 1fr 3fr

@media ( max-width: 1400px )
    .wallet-balance,
    .overview
        padding: 40px 20px 60px

@media ( max-width: 1000px )
    .overview
        &__title,
        &__row
            min-width: 950px
        &__wrapper
            overflow-x: scroll

@media ( max-width: 768px )
    .wallet-balance
        &__wrapper
            grid-template-columns: 100%

@media ( max-width: 425px )
    .wallet-balance
        &__row
            grid-template-columns: 100%
        &__item
            padding: 10px
    .deposit__nft_item
        grid-template-columns: 100px 1fr 70px
        img
            height: 90px
    .withdraw
        li
            display: grid
            grid-template-columns: 100%
            gap: 10px
    .deposit__usdt_item
        padding: 10px