$white: #fff
$error: #ff361b
$text-black: #201b1b
$text-grey: #565656
$text-placeholder: #a6a6a6
$accent-default: #fac800
$accent-hover: #ffde5c
$background-grey: #f2f2f2
$background-yellow: #fff6d1
$background-dark: #333
$background-darkgrey: #4c4c4c
$stroke-grey: #d9d9d9
$font-family: "Roboto", sans-serif
    
body
    background: $white
.container
    max-width: 1200px
    margin: 0 auto 
    padding: 0 16px
    box-sizing: content-box
.nav
    padding: 17px 0
    display: flex
    justify-content: space-between
    align-items: center
.header
    padding: 0 0 160px
    background: url('../img/header_bg.jpg') right no-repeat    
    background-size: cover