body
    max-width: 600px
.container
    padding: 0 24px

.warning-block
    padding: 3px 0
    background: #EC6566
    p
        color: #ffffff
        font-family: Inter
        font-size: 12px
        font-weight: 400
        line-height: 18px
        text-align: center

.nav
    position: relative
    &__logo
        display: block
        width: 100%
        max-width: 258px
        margin: 0 auto
        img
            width: 100%
    &__hamburger
        position: absolute
        right: 4px
        top: 50%
        transform: translateY(-50%)
        width: 24px
        cursor: pointer
        img
            width: 100%
    &__menu
        display: none
        position: fixed
        inset: 0
        background: rgb(255, 255, 255)
        z-index: 100
        &.active
            display: block
        &_cap
            padding: 12px
            display: flex
            justify-content: space-between
            align-items: center
        &_logo
            width: 100%
            max-width: 258px
            img
                width: 100%
        &_hamburger
            width: 24px
            img
                width: 100%
    &__list
        padding: 24px
        display: grid
        grid-template-columns: 100%
        gap: 24px
        a
            display: grid
            grid-template-columns: 1fr 24px
            align-items: center
            color: rgb(0, 0, 0)
            font-family: Poppins
            font-size: 16px
            font-weight: 600
            text-align: left
            &::after
                content: ''
                display: block
                width: 24px
                height: 24px
                background: url('../img/nav_arrow.svg') center no-repeat
                background-size: contain


.header
    background: #000
    padding: 40px 0 32px
    h1
        margin: 36px 0 0
        background: linear-gradient(135.00deg, rgb(135, 135, 135),rgb(254, 254, 254))
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        font-family: Poppins
        font-size: 32px
        font-weight: 700
        line-height: 40px
        letter-spacing: 0%
        text-align: center
    &__subtitle
        margin: 16px 0 0
        background: linear-gradient(135.00deg, rgb(135, 135, 135),rgb(254, 254, 254))
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        font-family: Poppins
        font-size: 16px
        font-weight: 400
        line-height: 24px
        letter-spacing: 0%
        text-align: center
    &__block
        margin: 16px auto 0
        max-width: 200px
        border-radius: 16px
        background: rgb(255, 255, 255)
        padding: 8px 10px
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        &_star
            display: grid
            grid-template-columns: 18px 18px 18px 18px 18px
            gap: 4px
            img
                width: 100%
        &_rate
            color: rgb(0, 0, 0)
            font-family: Poppins
            font-size: 16px
            font-weight: 400
            line-height: 24px
            letter-spacing: 0%
            margin: 0 0 0 auto
        &_view
            color: rgb(0, 0, 0)
            font-family: Poppins
            font-size: 16px
            font-weight: 400
            line-height: 24px
            letter-spacing: 0%
            text-align: left
        &_download
            width: 20px
            height: 20px
            border-radius: 100%
            margin: 0 0 0 9px
            background: rgb(177, 95, 255)
            display: flex
            justify-content: center
            align-items: center
    &__price
        margin: 16px 0 0
        display: flex
        justify-content: center
        align-items: center
        gap: 20px
        &_new
            color: rgb(255, 255, 255)
            font-family: Poppins
            font-size: 43.2px
            font-weight: 700
            line-height: 54px
            text-align: center
        &_old
            color: rgb(255, 255, 255)
            font-family: Poppins
            font-size: 27px
            font-weight: 500
            line-height: 41px
            text-align: center
            position: relative
            &::before
                content: ''
                display: block
                width: 100%
                height: 100%
                position: absolute
                inset: 0
                background: url('../img/price.svg') center no-repeat
                background-size: contain
    &__image
        margin: 50px -24px 0
        width: calc( 100% + 48px )
        img
            width: 100%
    &__row
        margin: 35px 0 0
        display: grid
        grid-template-columns: 9fr 16fr 9fr
        gap: 4px
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 4px

.product
    padding: 24px 0 40px
    h2
        color: rgb(31, 31, 31)
        font-family: Poppins
        font-size: 32px
        font-weight: 600
        line-height: 36px
        text-align: left
        margin: 12px 0 0
    &__still
        margin: 20px 0 0
        p
            color: rgb(255, 64, 83)
            font-family: Poppins
            font-size: 16px
            font-weight: 600
            line-height: 24px
            text-align: left
        &_line
            margin: 6px 0 0
            border-radius: 90px
            background: rgb(235, 234, 232)
            position: relative
            height: 8px
            span
                border-radius: 90px
                background: rgb(255, 64, 83)
                position: absolute
                top: 0
                left: 0
                height: 100%
                width: 32%
                display: block
    &__text
        margin: 20px 0 0
        color: rgb(31, 31, 31)
        font-family: Poppins
        font-size: 16px
        font-weight: 400
        line-height: 20px
        letter-spacing: 0%
        text-align: left
    &__timer
        margin: 20px 0 0
        display: flex
        justify-content: center
        align-items: center
        padding: 8px
        border-radius: 1000px
        background: rgb(245, 245, 246)
        &_text
            color: rgb(0, 0, 0)
            font-family: Poppins
            font-size: 16px
            font-weight: 400
            line-height: 24px
            letter-spacing: 0%
            text-align: left
        #timer
            display: flex
            justify-content: center
            align-items: center
            margin: 0 0 0 6px
            color: rgb(177, 95, 255)
            font-family: Poppins
            font-size: 16px
            font-weight: 600
            line-height: 24px
            letter-spacing: 0%
            text-align: left
    &__price
        margin: 12px 0 0
        &_new
            color: rgb(31, 31, 31)
            font-family: Poppins
            font-size: 32px
            font-weight: 600
            line-height: 40px
            text-align: left
        &_old
            display: flex
            justify-content: flex-start
            align-items: center
            p
                color: rgb(31, 31, 31)
                font-family: Poppins
                font-size: 16px
                font-weight: 400
                line-height: 24px
                text-align: left
                position: relative
                &::before
                    content: ''
                    display: block
                    width: 100%
                    height: 100%
                    position: absolute
                    inset: 0
                    background: url('../img/price.svg') center no-repeat
                    background-size: contain
            span
                margin: 0 0 0 4px
                color: rgb(255, 64, 83)
                font-family: Poppins
                font-size: 16px
                font-weight: 400
                line-height: 24px
                text-align: left
    &__spec
        margin: 20px 0 0
        p
            color: rgb(0, 0, 0)
            font-family: Poppins
            font-size: 14px
            font-weight: 500
            line-height: 18px
            text-align: center
        img
            width: 76px
    &__btn
        margin: 12px 0 0
        color: rgb(0, 0, 0)
        font-family: Poppins
        font-size: 16px
        font-weight: 600
        line-height: 24px
        padding: 11px
        border-radius: 8px
        background: rgb(176, 253, 228)
        border: none
        width: 100%
        text-align: center
    &__delivery
        color: rgb(113, 114, 113)
        font-family: Poppins
        font-size: 14px
        font-weight: 400
        line-height: 20px
        text-align: left
        margin: 8px 0 0
    &__tab
        margin: 36px 0 0
        &_btn
            display: grid
            grid-template-columns: 1fr 20px
            gap: 4px
            cursor: pointer
            align-items: center
            &::after
                content: ''
                display: block
                width: 20px
                height: 20px
                transform: rotate(90deg)
                background: url('../img/nav_arrow.svg') center no-repeat
                transition: all .3s
            p
                color: rgb(31, 31, 31)
                font-family: Poppins
                font-size: 20px
                font-weight: 600
                line-height: 28px
            &.active
                &::after
                    transform: rotate(-90deg)
                &+.product__tab_wrapper
                    max-height: 1000px
        &_wrapper
            margin: 12px 0 0
            position: relative
            overflow: hidden
            max-height: 0
            transition: all .3s
            p
                color: rgb(107, 107, 107)
                font-family: Poppins
                font-size: 16px
                font-weight: 400
                line-height: 22px
        &_row
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr
            gap: 20px
            margin: 0 0 8px
            img
                width: 100%
                height: 35px
                object-fit: contain
            
        
.slider
    .swiper-pagination
        position: relative
        height: 8px
        border-radius: 1000px
        background: rgb(235, 234, 232)
        overflow: hidden
        span
            background: rgb(160, 160, 160)
            border-radius: 10px
    .swiper-slide
        img
            width: 100%

.footer
    padding: 16px 0
    background: rgb(28, 28, 28)
    &__text
        color: rgb(255, 255, 255)
        font-family: Poppins
        font-size: 8px
        font-weight: 400
        line-height: 12px
        opacity: 0.5
        text-align: center
    &__btn
        margin: 8px auto 0
        max-width: 75px
        width: 100%
        border: none
        border-radius: 100px
        background: rgb(255, 255, 255)
        color: rgb(0, 0, 0)
        font-family: Poppins
        font-size: 8px
        font-weight: 400
        line-height: 12px
        letter-spacing: 0%
        opacity: 0.5
        display: block
        padding: 6px

.modal
    padding: 10px
    position: fixed
    inset: 0
    z-index: 100
    transition: all .3s
    pointer-events: none
    opacity: 0
    display: flex
    justify-content: center
    align-items: center
    &__overflow
        position: absolute
        inset: 0
        background: #000
        opacity: .4
        z-index: -1
    &.active
        pointer-events: auto
        opacity: 1
    &__wrapper
        width: 100%
        border: 2px solid rgb(176, 253, 228)
        border-radius: 12px
        background: rgb(255, 255, 255)
        padding: 20px 16px 16px
    &__title
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        width: 100%
        max-width: 100px
        img
            width: 100%
    &__close
        width: 20px
        cursor: pointer
        img
            width: 100%
    h2
        margin: 16px 0 0
        color: rgb(0, 0, 0)
        font-family: Montserrat
        font-size: 18px
        font-weight: 700
        line-height: 22px
        letter-spacing: 0%
        text-align: left
    &__block
        margin: 16px 0 0
        border-radius: 10px
        background: rgb(245, 245, 245)
        padding: 10px
    &__price
        display: flex
        justify-content: space-between
        align-items: center
        &_val
            color: rgb(0, 0, 0)
            font-family: Montserrat
            font-size: 14px
            font-weight: 700
            line-height: 17px
            letter-spacing: 0%
            text-align: left
        &_time
            color: rgb(0, 0, 0)
            font-family: Montserrat
            font-size: 14px
            font-weight: 700
            line-height: 17px
            letter-spacing: 0%
            text-align: left
            padding: 6px 14px
            border-radius: 30px
            background: rgb(176, 253, 228)
    &__row
        margin: 16px 0 0
        display: flex
        justify-content: space-between
        align-items: flex-start
        p
            color: rgb(84, 84, 84)
            font-family: Montserrat
            font-size: 14px
            font-weight: 700
            line-height: 17px
            letter-spacing: 0%
            text-align: left
            &+p
                margin: 4px 0 0
                color: rgb(84, 84, 84)
                font-family: Montserrat
                font-size: 14px
                font-weight: 400
                line-height: 17px
                letter-spacing: 0%
                text-align: left
    &__line
        margin: 15px 0 0
        border-top: 1px dashed rgb(0, 0, 0)
    &__btn
        margin: 15px 0 0
        border-radius: 10px
        background: rgb(176, 253, 228)
        padding: 12px
        color: rgb(0, 0, 0)
        font-family: Montserrat
        font-size: 20px
        font-weight: 700
        line-height: 24px
        border: none
        width: 100%

@media ( max-width: 390px )
    .container
        padding: 0 15px
    .nav
        &__hamburger
            right: 0
    .header
        &__image
            margin: 50px -15px 0
            width: calc( 100% + 30px )