$light: #f2f2f2
$accent: #edde3f
$dark: #1c1c1c
$white: #fff
$lg: #b9b9b9
$error: #d72a2f
$font-family: "Manrope", sans-serif
$second-family: "Raleway", sans-serif

body
    background: $dark
    font-family: $second-family
    font-weight: 600
    font-size: 20px
    line-height: 1.2
    color: $white

.container
    max-width: 1440px
    padding: 0 16px
    margin: 0 auto
    box-sizing: content-box
.btn
    &__wht
        border: 2px solid $accent
        border-radius: 12px
        padding: 20px 40px
        font-family: $second-family
        font-weight: 600
        font-size: 20px
        line-height: 1.2
        color: $dark
        box-shadow: 0 4px 4px -1px rgba(12, 12, 13, 0.05), 0 4px 4px -1px rgba(12, 12, 13, 0.1)
        background: $white
        transition: all .3s
        display: block
        text-align: center
        &:hover
            background: $accent
        &:active
            background: $dark
            box-shadow: none
            color: $white
            border-color: $dark
    &__blc
        border: 2px solid $accent
        border-radius: 12px
        padding: 22px 42px
        font-family: $second-family
        font-weight: 600
        font-size: 20px
        line-height: 1.2
        color: $white
        box-shadow: 0 4px 4px -1px rgba(12, 12, 13, 0.05), 0 4px 4px -1px rgba(12, 12, 13, 0.1)
        background: $dark
        transition: all .3s
        display: block
        text-align: center
        &:hover
            background: $accent
            color: $dark
        &:active
            box-shadow: none

.nav
    // box-shadow: 0 4px 10px 0 rgba(204, 204, 204, 0.8)
    background: $dark
    padding: 6px 0
    &__hum,
    &__phone
        display: none
    .container
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 20px
    &__logo
        max-width: 148px
        width: 100%
        img
            width: 100%
    &__list
        margin: 0 0 0 auto
        gap: 60px
        display: flex
        a
            font-family: $second-family
            font-weight: 600
            font-size: 20px
            line-height: 1.2
            color: $white
            transition: all .3s
            &:hover
                color: $accent
    &__soc
        display: flex
        gap: 16px
        a
            display: none
            &:nth-child(1),
            &:nth-child(2)
                display: block
        svg,
        img
            width: 40px
            height: 40px
    .btn__wht
        padding: 10px 20px
        font-size: 18px
    a.btn__wht
        display: block
        margin: 10px 0 0

.header
    padding: 40px 0 160px
    &__wrapper
        display: grid
        grid-template-columns: 707fr 588fr
        gap: 20px
        align-items: center
        img
            width: 100%
    h1
        font-family: $second-family
        font-weight: 800
        font-size: 48px
        line-height: 1.03704
        color: $white
        span
            font-size: 54px
    p
        margin: 48px 0 0
        font-family: $font-family
        font-weight: 400
        font-size: 20px
        line-height: 1.2
        color: $white
    &__btn
        margin: 60px 0 0
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px

.founder
    padding: 0 0 160px
    position: relative
    overflow: hidden
    &__main
        padding: 136px 0 0
        max-width: 831px 
        margin: 0 0 0 auto
        position: relative
        z-index: 1
        h2
            font-family: $second-family
            font-weight: 800
            font-size: 40px
            line-height: 1.2
            color: $white
        &_text
            margin: 50px 0 0
            font-family: $font-family
            font-weight: 400
            font-size: 20px
            line-height: 1.2
            color: $white
            p
                margin: 24px 0 0
                &:nth-child(1)
                    margin: 0
    &__img
        left: -608px
        top: 0
        padding: 60px 80px 60px 0
        position: absolute
        z-index: -1
        img
            width: 467px
        &::before
            content: ''
            display: block
            z-index: -2
            top: 0
            right: 0
            bottom: 0
            left: 122px
            background: $accent
            position: absolute
    &__har
        position: relative
        z-index: 3
        max-width: 1075px
        margin: 144px 0 0 auto
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 20px
    &__item
        position: relative
        padding: 72px 9px 18px
        height: 100%
        background: $light
        &_img
            position: absolute
            top: -38px
            right: 0
            padding: 10px
            background: $accent
            svg,
            img
                width: 60px
                height: 60px
        li,
        p
            font-family: $font-family
            font-weight: 400
            font-size: 18px
            line-height: 1.22222
            color: $dark
        p,
        ul
            margin: 16px 0 0
            &:nth-child(1)
                margin: 0
        ul
            display: grid
            gap: 16px
            li
                position: relative
                padding: 0 0 0 28px
                &::before
                    content: ''
                    display: block
                    width: 16px
                    height: 16px
                    border-radius: 2px
                    background: $accent
                    position: absolute
                    left: 0
                    top: 5px
        h3
            font-family: $second-family
            font-weight: 700
            font-size: 30px
            line-height: 1.2
            color: $dark
            &+*
                margin: 40px 0 0
        &_width
            grid-column: 1/4
            padding: 15px
            ul
                grid-template-columns: auto auto auto
            h3+*
                margin: 16px 0 0
    .btn__blc
        margin: 48px 122px 0 auto
        width: 100%
        max-width: 466px

.result
    padding: 124px 0
    background: $dark
    h2
        font-family: $second-family
        font-weight: 800
        font-size: 40px
        line-height: 1.2
        color: $white
    &__wrapper
        margin: 64px 0 0
        display: grid
        grid-template-columns: 223fr 344fr 344fr 344fr
        gap: 20px
        row-gap: 60px
        align-items: start
    &__item
        h3
            font-family: $font-family
            font-weight: 800
            font-size: 72px
            line-height: 1.25
            color: $white
            span
                font-family: $second-family
                font-weight: 700
                font-size: 30px
                line-height: 1.2
        p
            margin: 8px 0 0
            font-family: $font-family
            font-weight: 600
            font-size: 20px
            line-height: 1.2
            color: $white
    &__yellow
        display: grid
        grid-template-columns: auto 1fr
        gap: 8px
        grid-column: span 2
        align-items: center
        h3
            font-family: $font-family
            font-weight: 800
            font-size: 72px
            line-height: 1.25
            color: $accent
        p
            font-family: $font-family
            font-weight: 600
            font-size: 20px
            line-height: 1.2
            color: $white
        &_width
            grid-row: span 2
            grid-template-columns: 1fr

.why
    padding: 160px 0
    &__wrapper
        margin: 96px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 20px
    h2
        font-family: $second-family
        font-weight: 800
        font-size: 40px
        line-height: 1.2
        color: $white
        text-align: center
    &__subtitle
        margin: 50px auto 0
        font-family: $font-family
        font-weight: 400
        font-size: 20px
        line-height: 1.2
        color: $white
        max-width: 1287px
    
.work
    padding: 40px 0 277px
    position: relative
    overflow: hidden
    h2
        font-family: $second-family
        font-weight: 800
        font-size: 40px
        line-height: 1.2
        color: $white
    &__subtitle
        margin: 20px 0 0
        font-family: $second-family
        font-weight: 700
        font-size: 30px
        line-height: 1.2
        color: $white
    .container
        position: relative
    &__info
        max-width: 1075px
        position: relative
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 30px
        margin: 64px 0 0
        li
            display: grid
            grid-template-columns: 100px 1fr
            gap: 20px
            align-items: center
            span
                width: 100px
                height: 100px
                display: flex
                justify-content: center
                align-items: center
                background: $accent
                svg,
                img
                    width: 70px
                    height: 70px
        p
            font-family: $font-family
            font-weight: 400
            font-size: 20px
            line-height: 1.2
            color: $white
    &__bg
        position: absolute
        top: 0
        bottom: -117px
        width: 586px
        left: calc( 50vw + 375px )
        height: 707px
        object-fit: cover
        z-index: -1

.help
    padding: 0 0 280px
    &__title
        padding: 60px 0 36px
        position: relative
        z-index: 2
        &::before
            content: ''
            display: block
            z-index: -1
            position: absolute
            top: 0
            left: 50%
            transform: translateX(-50%)
            width: 100vw
            height: 100%
            background: $accent
        h2
            font-family: $second-family
            font-weight: 800
            font-size: 40px
            line-height: 1.2
            color: $dark
        p
            margin: 18px 0 0
            font-family: $second-family
            font-weight: 700
            font-size: 30px
            line-height: 1.2
            color: $dark
    &__wrapper
        position: relative
        z-index: 2
        padding: 64px 20px 100px 0
        width: 50%
        display: grid
        grid-template-columns: 1fr
        gap: 40px
        &::before
            content: ''
            display: block
            z-index: -1
            position: absolute
            top: 0
            left: 100%
            transform: translateX(-50%)
            width: 100vw
            height: calc( 100% + 100px )
            background: $dark
        &::after
            content: ''
            display: block
            z-index: -1
            position: absolute
            top: 0
            right: 0
            width: 50vw
            height: 100%
            background: $dark
    &__btn
        max-width: 405px
        cursor: pointer
        p
            font-family: $second-family
            font-weight: 600
            font-size: 24px
            line-height: 1.16667
            color: $white
            transition: all .3s
        &.active,
        &:hover
            p
                color: $accent
        &.active
            &+.help__info
                display: block
    &__info
        position: absolute
        left: calc( 100% + 20px )
        top: 54px
        width: calc( 100% - 20px )
        display: none
        h3
            font-family: $second-family
            font-weight: 800
            font-size: 40px
            line-height: 1.2
            color: $white
        p
            margin: 40px 0 0
            font-family: $font-family
            font-weight: 400
            font-size: 20px
            line-height: 1.2
            color: $white
        .btn__blc
            font-family: $second-family
            font-weight: 600
            font-size: 20px
            line-height: 1.2
            color: $white
            width: 100%
            max-width: 466px
            margin: 40px auto 0
    &__har
        position: relative
        z-index: 3
        margin: 56px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 21px
        row-gap: 87px
        &_item
            border: 2px solid $accent
            padding: 48px 32px 24px
            box-shadow: 0 4px 4px -1px rgba(12, 12, 13, 0.05), 0 4px 4px -1px rgba(12, 12, 13, 0.1)
            background: $white
            position: relative
        &_yellow
            background: $accent
        h3
            font-family: $second-family
            font-weight: 600
            font-size: 24px
            line-height: 1.16667
            color: $dark
        p
            margin: 24px 0 0
            font-family: $font-family
            font-weight: 400
            font-size: 20px
            line-height: 1.2
            color: $dark
        span
            position: absolute  
            top: calc( 100% - 18px )
            right: 0
            padding: 10px
            background: $accent
            svg,
            img
                width: 60px
                height: 60px

.form
    padding: 60px 0 100px
    position: relative
    z-index: 1
    &::before
        content: ''
        display: block
        width: 708px
        height: 100%
        background: $accent
        position: absolute
        left: 0
        top: 0
        z-index: -1
    &__wrapper
        width: 1197px
        max-width: calc( 100% - 200px )
        position: relative  
        background: $light
        margin: 0 0 0 auto
        padding: 60px 70px 25px 125px
        display: grid
        grid-template-columns: 1fr 396px
        gap: 20px
        img
            position: absolute  
            bottom: -100px
            left: -256px
            width: 371px
    &__info
        h2
            font-family: $second-family
            font-weight: 800
            font-size: 40px
            line-height: 1.2
            color: $dark
        ul
            display: grid
            gap: 16px
            margin: 30px 0 0
            li
                position: relative
                padding: 0 0 0 28px
                font-family: $font-family
                font-weight: 400
                font-size: 18px
                line-height: 1.22222
                color: $dark
                &::before
                    content: ''
                    display: block
                    width: 16px
                    height: 16px
                    border-radius: 2px
                    background: $accent
                    position: absolute
                    left: 0
                    top: 5px
    &__input
        input
            display: block
            width: 100%
            box-sizing: border-box  
            max-width: 344px
            border: 1px solid $lg
            padding: 18px 20px
            background: $white
            font-family: $font-family
            font-weight: 400
            font-size: 20px
            line-height: 1.2
            color: $dark
            max-width: 344px
            &::placeholder
                color: $lg
            &+input
                margin: 16px 0 0
        .btn__blc
            margin: 24px 0 0
            width: 100%
            max-width: 344px
        p
            margin: 29px 0 0
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.25
            color: $dark
    .wpcf7
        p
            margin: 0

.plan
    padding: 160px 0 0
    h2
        font-family: $second-family
        font-weight: 800
        font-size: 40px
        line-height: 1.2
        color: $white
    &__subtitle
        margin: 14px 0 0
        font-family: $second-family
        font-weight: 700
        font-size: 30px
        line-height: 1.2
        color: $white
    &__wrapper
        margin: 56px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 20px
        row-gap: 60px
    &__item
        position: relative
        padding: 10px
        background: $light
        h3
            font-family: $second-family
            font-weight: 600
            font-size: 24px
            line-height: 1.16667
            color: $dark
        p
            margin: 20px 0 0
            font-family: $font-family
            font-weight: 400
            font-size: 18px
            line-height: 1.22222
            color: $dark
        span
            position: absolute
            bottom: -36px
            right: 0
            font-family: $font-family
            font-weight: 800
            font-size: 72px
            line-height: 1.25
            color: $accent
        &_start
            grid-column: 3/5
            background: $accent
    .btn__blc
        margin: 40px 120px 0 auto
        width: 100%
        max-width: 466px

.task
    padding: 160px 0
    h2
        font-family: $second-family
        font-weight: 800
        font-size: 40px
        line-height: 1.2
        color: $white
    &__wrapper
        margin: 80px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 20px
    &__item
        border: 2px solid $accent
        padding: 32px 16px 45px
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
        background: $light
        position: relative
        span
            position: absolute  
            top: calc( 100% - 18px )
            right: 0
            padding: 10px
            background: $accent
            svg,
            img
                width: 60px
                height: 60px
        p
            font-family: $second-family
            font-weight: 600
            font-size: 24px
            line-height: 1.16667
            color: $dark
            &+p
                margin: 24px 0 0
                font-family: $font-family
                font-weight: 400
                font-size: 18px
                line-height: 1.22222
                color: $dark
    .btn__blc
        width: 100%
        max-width: 466px
        margin: 80px 120px 0 auto
        max-width: 466px
        display: block

.har
    position: relative
    overflow: hidden
    .container
        display: grid
        grid-template-columns: 1075fr 830fr
        column-gap: 20px
    &__title
        position: relative  
        padding: 60px 90px 60px 0
        z-index: 2
        grid-row: 1/2
        grid-column: 1/2
        &::before
            content: ''
            display: block
            width: 100vw
            right: 0
            top: 0
            height: 100%
            z-index: -1
            position: absolute
            background: $accent
        h2
            font-family: $second-family
            font-weight: 800
            font-size: 40px
            line-height: 1.2
            color: $dark
        p
            margin: 24px 0 0
            font-family: $font-family
            font-weight: 400
            font-size: 20px
            line-height: 1.2
            color: $dark
    &__text
        padding: 112px 90px 150px 0
        position: relative
        z-index: 2
        grid-row: 2/3
        grid-column: 1/2
        &::before
            content: ''
            display: block
            width: 100vw
            right: 0
            top: 0
            height: 100%
            z-index: -1
            position: absolute
            background: $dark
        p
            font-family: $second-family
            font-weight: 800
            font-size: 48px
            line-height: 1.16667
            color: $white
        span
            position: absolute
            bottom: 0
            right: 0
            padding: 18px
            background: $accent
            svg,
            img
                width: 80px
    &__wrapper
        display: grid
        grid-template-columns: 1fr
        gap: 8px
        grid-row: 1/3
    &__item
        position: relative
        border-left: 4px solid $accent
        padding: 20px 0 20px 16px
        display: flex
        &::before
            content: ''
            display: block
            width: 100vw
            left: 0
            z-index: -1
            background: $light
            height: 100%
            position: absolute
            top: 0
        p
            margin: auto 0
            font-family: $font-family
            font-weight: 400
            font-size: 20px
            line-height: 1.2
            color: $dark
            max-width: 447px

.case
    padding: 160px 0 0
    position: relative
    overflow: hidden
    h2
        font-family: $second-family
        font-weight: 800
        font-size: 40px
        line-height: 1.2
        color: $dark
    &__slider
        margin: 40px 0 0
        overflow: visible
    &__slide
        max-width: 1070px
        border: 2px solid $accent
        box-shadow: 0 4px 4px -1px rgba(12, 12, 13, 0.05), 0 4px 4px -1px rgba(12, 12, 13, 0.1)
        background: $white
        padding: 40px
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
        row-gap: 50px
        p
            font-family: $second-family
            font-weight: 600
            font-size: 24px
            line-height: 1.16667
            color: $dark
            &+p
                font-family: $second-family
                font-weight: 700
                font-size: 30px
                line-height: 1.2
                text-align: right
                color: $dark
        .btn__blc
            grid-column: 2/3
            max-width: 345px
    &__list
        p
            font-family: $second-family
            font-weight: 700
            font-size: 30px
            line-height: 1.2
            color: $dark
        ul
            display: grid
            gap: 28px
            margin: 30px 0 0
            li
                position: relative
                font-family: $font-family
                font-weight: 400
                font-size: 18px
                line-height: 1.22222
                color: $dark
                padding: 0 0 20px 28px
                border-bottom: 1px solid $lg
                &::before
                    content: ''
                    display: block
                    width: 16px
                    height: 16px
                    border-radius: 2px
                    background: $accent
                    position: absolute
                    left: 0
                    top: 5px
    &__arrow
        margin: 30px 0 0
        display: flex
        justify-content: flex-end
        align-items: center
        gap: 20px
        .swiper-button-next,
        .swiper-button-prev
            position: relative
            inset: auto
            transform: none
            margin: 0
            width: 60px
            height: 60px
            border-radius: 100%
            transition: all .3s
            background: $accent
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
            svg,
            img
                width: 26px
                height: 16px
            &::after
                content: none
            &:hover
                box-shadow: none
                background: #d9d9d9
            &.swiper-button-disabled
                background: #d9d9d9
                opacity: 1
    &__footer
        margin: 53px 0 0
        padding: 60px 0
        position: relative
        display: grid
        grid-template-columns: auto 1fr
        gap: 24px
        align-items: center
        span
            padding: 11px
            background: $accent
            svg,
            img
                width: 87px
        &::before
            content: ''
            display: block
            width: 100vw
            height: 100%
            background: $dark
            position: absolute
            top: 0
            left: 50%
            transform: translateX(-50%)
            z-index: -1
        p
            font-family: $second-family
            font-weight: 700
            font-size: 30px
            line-height: 1.2
            color: $white
            max-width: 1000px

.rate
    padding: 160px 0 80px
    h2
        font-family: $second-family
        font-weight: 800
        font-size: 40px
        line-height: 1.2
        color: $white
    &__subtitle
        font-family: $font-family
        font-weight: 400
        font-size: 20px
        line-height: 1.2
        color: $white
        margin: 40px 0 0
    &__wrapper
        margin: 24px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 20px
    &__item
        display: flex
        flex-direction: column
        position: relative
        overflow: hidden
        padding: 0 20px 20px
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
        background: $light
        &_title
            padding: 22px
            font-family: $second-family
            font-weight: 600
            font-size: 24px
            line-height: 1.16667
            text-align: center
            color: $dark
            z-index: 2
            margin: 0 -20px
            background: $accent
        &_text
            margin: 36px 22px 0
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.25
            color: $dark
        ul
            margin: 36px 22px auto
            li
                position: relative
                font-family: $font-family
                font-weight: 400
                font-size: 18px
                line-height: 1.22222
                color: $dark
                &::before
                    content: ''
                    position: absolute
                    display: block
                    width: 4px
                    height: 4px
                    border-radius: 100%
                    top: 10px
                    left: -15px
                    background: $dark
        .btn__blc
            margin: 30px 0 0

.ready
    background: $light
    position: relative
    overflow: hidden
    &__title
        font-family: $second-family
        font-weight: 800
        font-size: 40px
        line-height: 1.2
        color: $dark
        padding: 50px 26px 50px 0
        position: relative  
        z-index: 2
        &::before
            content: ''
            display: block
            width: 100vw
            height: 100%
            right: 0
            top: 0
            background: $accent
            z-index: -1
            position: absolute
    &__wrapper
        padding: 27px 20px 68px
        max-width: 711px
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
        p
            font-family: $font-family
            font-weight: 400
            font-size: 20px
            line-height: 1.2
            color: $dark
            grid-column: 1/3
        input
            width: 100%
            box-sizing: border-box  
            max-width: 344px
            border: 1px solid $lg
            padding: 18px 20px
            background: $white
            font-family: $font-family
            font-weight: 400
            font-size: 20px
            line-height: 1.2
            color: $dark
            max-width: 344px
            &::placeholder
                color: $lg
        .btn__blc
            grid-column: 2/3
            width: 100%
            &+p
                grid-column: 1/2
                font-size: 16px
    .container
        display: grid
        grid-template-columns: 1fr 375px
        img
            width: 100%
            height: 100%
            min-height: 100%
            object-fit: cover
    .wpcf7
        grid-column: 1/3
        form p
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 20px
        &+p
            grid-column: 1/2
            font-size: 16px
        br
            display: none

.footer
    padding: 56px 0 250px
    background: $dark
    .container
        display: grid
        grid-template-columns: 1fr auto 1fr
        align-items: center
    &__logo
        max-width: 500px
        a
            max-width: 148px
            display: block
            img
                width: 100%
        p
            margin: 40px 0 0
            font-family: $second-family
            font-weight: 800
            font-size: 40px
            line-height: 1.2
            color: $accent
    &__list
        display: grid
        grid-template-columns: 1fr
        gap: 40px
        a
            font-family: $second-family
            font-weight: 600
            font-size: 20px
            line-height: 1.2
            color: $white
            transition: all .3s
            &:hover
                color: $accent
    &__info
        max-width: 457px
        margin: 0 0 0 auto
        p
            margin: 24px 0 0
            font-family: $font-family
            font-weight: 400
            font-size: 18px
            line-height: 1.22222
            color: $white
            max-width: 400px
            a
                color: $accent
                transition: all .3s
                &:hover
                    opacity: .8
    &__phone
        font-family: $font-family
        font-weight: 800
        font-size: 40px
        line-height: 1.2
        color: $white
        transition: all .3s
        &:hover
            color: $accent
    &__soc
        margin: 24px 0 0
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 18px
        a
            display: block
            transition: all .3s
            &:hover
                opacity: 0.8
        svg,
        img
            width: 40px

.header-rate
    .container
        display: grid
        grid-template-columns: 1fr 587px
        gap: 20px
    &__block
        padding: 80px 0
    &__row
        display: grid
        grid-template-columns: auto auto
        gap: 20px
        p
            height: 100%
            width: 100%
            display: flex
            justify-content: start
            align-items: center
            border-radius: 8px
        .yellow
            background: $accent
            font-family: $second-family
            font-weight: 700
            font-size: 18px
            line-height: 1.33333
            text-transform: uppercase
            color: $dark
            padding: 25px 
        .wht
            background: $white
            color: $dark
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.25
            padding: 25px
            span
                font-family: $second-family
                font-weight: 700
                font-size: 18px
                line-height: 1.33333
                text-transform: uppercase
    h1
        margin: 64px 0 0
        font-family: $second-family
        font-weight: 800
        font-size: 48px
        line-height: 1.16667
    &__info
        margin: 37px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 13px
    &__item
        padding: 3px 0 27px 10px
        border-left: 2px solid $accent
        h4
            font-family: $second-family
            font-weight: 700
            font-size: 18px
            line-height: 1.33333
            text-transform: uppercase
            min-height: 56px
            display: flex
            align-items: center
        p
            margin: 6px 0 0
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.25
            &+p
                margin: 23px 0 0
            strong
                font-family: $second-family
                font-weight: 700
                font-size: 18px
                line-height: 1.33333
    &__autor
        display: grid
        grid-template-columns: 56px 1fr
        gap: 13px
        img
            width: 100%
            height: 56px
        span
            display: block
            background: $accent
            border-radius: 100%
    &__btn
        margin: 48px 0 0
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
    &__bg
        position: relative
        display: block
        width: 100%
        border-radius: 8px

.auto
    position: relative
    padding: 144px 0 112px
    overflow: hidden
    z-index: 3
    &::before
        content: ''
        display: block
        z-index: -1
        width: 995px
        height: 970px
        background: url('../img/auto_bg.png') center no-repeat
        background-size: contain
        position: absolute
        left: 0
        top: 140px
    &__bg
        position: absolute
        width: 1363px
        right: calc( 50vw + 319px )
        top: 200px
    &__block
        padding: 0 0 0 350px
        position: relative
        z-index: 3
    h2
        font-family: $second-family
        font-weight: 800
        font-size: 40px
        line-height: 1.2
        max-width: 700px
    &__wrapper
        margin: 20px 0 0
        display: grid
        grid-template-columns: 63fr 44fr
        gap: 20px
    &__col
        display: grid
        grid-template-columns: 1fr
        gap: 24px
        &_item
            border: 2px solid $accent
            border-radius: 8px
            padding: 32px 20px
            background: $white
        &_title
            display: grid
            grid-template-columns: 1fr auto
            gap: 20px
            align-items: start
            p
                font-family: $second-family
                font-weight: 800
                font-size: 28px
                line-height: 1.21429
                color: $dark
                max-width: 280px
            div
                display: flex
                justify-content: end
                align-items: center
                gap: 10px
                img
                    width: 60px
                    height: 60px
                    object-fit: contain
                    display: block
        &_wrapper
            max-width: 470px
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 20px
            margin: 20px 0 0
        &_name
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.25
            color: $dark
            border-radius: 8px
            background: $accent
            height: 100%
            padding: 13px
            display: flex
            align-items: center
        &_text
            height: 100%
            display: grid
            grid-template-rows: auto 1fr
            border-radius: 8px
            position: relative
            overflow: hidden
            background: $light
            p
                &:nth-child(1)
                    padding: 15px 10px
                    font-family: $second-family
                    font-weight: 700
                    font-size: 18px
                    line-height: 1.33333
                    text-transform: uppercase
                    color: $accent
                    background: $dark
                    border-radius: 8px
                &:nth-child(2)
                    padding: 20px 10px
                    font-family: $second-family
                    font-weight: 700
                    font-size: 18px
                    line-height: 1.33333
                    text-transform: uppercase
                    color: $dark
    &__helm
        height: 100%
        display: grid
        grid-template-rows: auto 1fr
        border-radius: 8px
        background: $light
        img
            height: 100%
            width: 100%
            display: block
            min-height: 100%
            object-fit: cover
            border-radius: 8px
        p
            padding: 32px 
            padding-left: 100px
            font-family: $second-family
            font-weight: 800
            font-size: 28px
            line-height: 1.21429
            color: #000

.trouble
    padding: 37px 0 0
    position: relative
    overflow: hidden
    .swiper-button-prev,
    .swiper-button-next
        width: 40px
        height: 40px
    .case__arrow
        margin: 0
    &__title
        display: grid
        grid-template-columns: 1fr auto
        gap: 20px
        align-items: end
        h2
            font-family: $second-family
            font-weight: 800
            font-size: 40px
            line-height: 1.2
            max-width: 1009px
    &__wrapper
        margin: 70px 0 0
        overflow: visible
        .swiper-wrapper
            align-items: stretch
    &__slide
        padding: 20px
        border-radius: 8px
        background: $white
        color: $dark
        max-width: 710px
        width: 710px
        border: 2px solid $accent
        height: auto
        display: grid
        grid-template-rows: auto 1fr
        h3
            font-family: $second-family
            font-weight: 800
            font-size: 28px
            line-height: 1.21429
            margin: 0 0 auto
        &_wrapper
            margin: 24px 0 0
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 20px
            align-items: start
        img
            width: 100%
            height: 100%
            min-height: 100%
            object-fit: cover
            border-radius: 8px
        ul
            display: grid
            grid-template-columns: 1fr
            gap: 10px
        li
            display: grid
            grid-template-columns: 16px 1fr
            gap: 12px
            align-items: center
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.25
            &::before
                content: ''
                display: block
                width: 16px
                height: 16px
                border-radius: 2px
                background: $accent
    &__pag
        font-family: $font-family
        font-weight: 400
        font-size: 16px
        line-height: 1.25
        text-align: right
        color: $dark
    .btn__blc
        width: 100%
        max-width: 466px
        margin: 80px 0 0 auto

.know
    padding: 144px 0 0
    h2
        max-width: 650px
        font-family: $second-family
        font-weight: 800
        font-size: 40px
        line-height: 1.2
    &__wrapper
        margin: 60px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
        gap: 20px
        row-gap: 60px
        counter-reset: item
    &__item
        padding: 20px 10px 55px
        background: $light
        border-radius: 8px
        height: 100%
        counter-increment: item
        position: relative
        &::before
            content: counter(item, decimal-leading-zero)
            display: block
            position: absolute
            bottom: -36px
            right: 16px
            font-family: $font-family
            font-weight: 800
            font-size: 72px
            line-height: 1.25
            color: $accent
        p
            font-family: $second-family
            font-weight: 700
            font-size: 18px
            line-height: 1.33333
            text-transform: uppercase
            color: $dark
            &+p
                margin: 25px 0 0
                font-family: $font-family
                font-weight: 400
                font-size: 16px
                line-height: 1.25
                color: $dark
        &:nth-child(5)
            background: $accent
            &::before
                color: $light
    &__banner
        margin: 70px 0 0
        display: grid
        grid-template-columns: 1fr 466px
        gap: 20px
        border-radius: 8px
        background: $accent
        padding: 30px 120px
        align-items: center
        p
            font-family: $second-family
            font-weight: 800
            font-size: 40px
            line-height: 1.2
            color: $dark
        .btn__blc
            width: 100%
            max-width: 466px
            border: none

.autor
    padding: 144px 0 0
    &__wrapper
        display: grid
        grid-template-columns: 547px 1fr
        gap: 50px
        align-items: center
    &__prev
        padding: 60px 80px 60px 0
        position: relative
        z-index: 1
        img
            width: 100%
            border-radius: 8px
        &::before
            content: ''
            display: block
            position: absolute
            top: 0
            bottom: 0
            right: 0
            left: 122px
            background: $accent
            border-radius: 8px
            z-index: -1
    &__title
        grid-column: 1/3
        h2
            font-family: $second-family
            font-weight: 800
            font-size: 40px
            line-height: 1.2
        p
            margin: 20px 0 0
            font-family: $second-family
            font-weight: 700
            font-size: 18px
            line-height: 1.33333
            text-transform: uppercase
    &__item
        border-radius: 8px
        padding: 16px
        background: $light
        color: $dark
        p
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.2
            margin: 15px 0 0
            &:nth-child(1)
                margin: 0
        h3
            font-family: $second-family
            font-weight: 800
            font-size: 40px
            line-height: 0.7
            span
                font-weight: 700
                font-size: 18px
                text-transform: uppercase
        &:nth-child(3)
            grid-row: 2/4
        &:nth-child(6)
            grid-column: 2/4
    &__info
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 20px
    &__descr
        margin: 76px 0 0
        font-family: $second-family
        font-weight: 800
        font-size: 28px
        line-height: 1.2
    &__row
        margin: 60px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 20px
        padding: 0 0 75px
        position: relative
        z-index: 2
        &::before
            content: ''
            display: block
            width: 100%
            bottom: 0
            height: 107px
            background: $accent
            position: absolute
            z-index: -1
        &_item
            border: 1px solid $accent
            border-radius: 8px
            padding: 20px 10px
            background: $white
            color: $dark
            p
                font-family: $second-family
                font-weight: 700
                font-size: 18px
                line-height: 1.33333
                text-transform: uppercase
                &+p
                    font-family: $font-family
                    font-weight: 400
                    font-size: 16px
                    line-height: 1.25
                    margin: 8px 0 0
                    text-transform: none

.rate-form
    padding: 70px 0 0
    .container
        display: grid
        grid-template-columns: 1fr 470px
        gap: 20px
        align-items: center
    &__info
        padding: 0 0 0 273px
        position: relative
        z-index: 3
        &::before
            content: ''
            display: block
            width: 420px
            height: 370px
            top: 50%
            transform: translateY(-50%)
            left: -237px
            background: url('../img/form_bg.png') center no-repeat
            background-size: contain
            position: absolute
        h2
            font-family: $second-family
            font-weight: 800
            font-size: 28px
            line-height: 1.21429
            color: $accent
        ul
            display: grid
            grid-template-columns: 1fr
            gap: 10px
            margin: 25px 0 0
        li
            display: grid
            grid-template-columns: 16px 1fr
            gap: 12px
            align-items: center
            font-family: $font-family
            font-weight: 400
            font-size: 18px
            line-height: 1.25
            &::before
                content: ''
                display: block
                width: 16px
                height: 16px
                border-radius: 2px
                background: $accent
    input
        display: block
        width: 100%
        box-sizing: border-box  
        border: 1px solid $lg
        padding: 18px 20px
        background: $white
        font-family: $font-family
        font-weight: 400
        font-size: 20px
        line-height: 1.2
        color: $dark
        max-width: 344px
        border-radius: 4px
        &::placeholder
            color: $lg
    .btn__wht
        margin: 40px 0 0
        width: 100%
        max-width: 344px
        display: block
    &__text
        margin: 34px 0 0
        font: 400 16px / 1.25 $font-family
        color: $dark
        max-width: 390px
    .wpcf7
        margin: 40px 0 0
        display: grid
        grid-template-columns: 1fr
        gap: 16px
    .modal-form__text
        font-family: $font-family
        font-weight: 400
        font-size: 16px
        line-height: 1.25
        color: $white

.lern
    padding: 100px 0 0
    h2
        font-family: $second-family
        font-weight: 800
        font-size: 40px
        line-height: 1.2
    &__wrapper
        margin: 30px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 20px
        row-gap: 40px
    &__item
        position: relative
        border: 2px solid $accent
        border-radius: 8px
        padding: 10px 
        min-height: 200px
        p
            font-family: $second-family
            font-weight: 700
            font-size: 18px
            line-height: 1.33333
            text-transform: uppercase
            max-width: calc( 100% - 40px )
            &+p
                margin: 20px 0 0
                font-family: $font-family
                font-weight: 400
                font-size: 16px
                line-height: 1.25
                text-transform: none
        span
            position: absolute
            top: 10px
            right: 10px
            width: 40px
            height: 40px
            background: $accent
            display: flex
            justify-content: center
            align-items: center
            svg
                width: 24px
                height: 24px

.program
    padding: 140px 0 0
    &__banner
        display: grid
        grid-template-columns: 46fr 34fr 44fr
        gap: 16px
        border-radius: 8px
        padding: 40px 40px 40px 124px
        background: $accent
        align-items: start
        &_info
            h2
                font-family: $second-family
                font-weight: 800
                font-size: 48px
                line-height: 1.16667
                color: $dark
            p
                margin: 40px 0 0
                font-family: $font-family
                font-weight: 400
                font-size: 16px
                line-height: 1.25
                color: $dark
                max-width: 340px
            .btn__blc
                margin: 50px 0 0
                width: 100%
                max-width: 100%
        &_module
            border: 2px solid $accent
            border-radius: 8px
            padding: 24px
            background: $light
            p
                font-family: $second-family
                font-weight: 800
                font-size: 28px
                line-height: 1.2
                color: $dark
                &+p
                    margin: 40px 0 0
                    font-family: $font-family
                    font-weight: 400
                    font-size: 16px
        &_result
            border: 2px solid $accent
            border-radius: 8px
            padding: 24px
            background: $dark
            p
                font-family: $second-family
                font-weight: 800
                font-size: 28px
                line-height: 1.2
                color: $white
                &+p
                    margin: 40px 0 0
                    font-family: $font-family
                    font-weight: 400
                    font-size: 16px
    &__tab
        border-bottom: 1px solid $accent
        border-radius: 8px
        padding: 32px 124px
        background: $light
        margin: 40px 0 0
    &__btn
        cursor: pointer
        position: relative
        h3
            font-family: $second-family
            font-weight: 800
            font-size: 28px
            line-height: 1.21429
            color: $dark
        &_text
            margin: 32px 0 0
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.25
            color: $dark
        &_title
            display: grid
            grid-template-columns: 1fr 224px
            position: relative
            align-items: start
            p
                border-radius: 24px
                background: $accent
                padding: 9px 
                font-family: $second-family
                font-weight: 600
                font-size: 18px
                line-height: 1.22222
                color: $dark
                width: 100%
                text-align: center
        &_arrow
            width: 40px
            height: 40px
            border-radius: 100%
            background: $accent
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            top: 0
            left: calc( 100% + 24px )
            svg
                transform: rotate(180deg)
                transition: all .3s
        &.active
            .program__btn_arrow svg
                transform: none
    &__wrapper
        display: none
        margin: 10px 0 0
        grid-template-columns: 1fr
        gap: 16px
        &.active
            display: grid
        li
            display: grid
            grid-template-columns: 100px 1fr
            gap: 20px
            align-items: center
            p
                &:nth-child(1)
                    border-radius: 24px
                    padding: 9px 0
                    background: $accent
                    font-family: $second-family
                    font-weight: 600
                    font-size: 18px
                    line-height: 1.22222
                    color: $dark
                    text-align: center
                    &.blc
                        color: $white
                        background: $dark
                &:nth-child(2)
                    font-family: $font-family
                    font-weight: 400
                    font-size: 16px
                    line-height: 1.25
                    color: $dark

.rate-result
    padding: 140px 0 0
    &__block
        padding: 0 124px
        display: grid
        grid-template-columns: 706fr 460fr
        gap: 20px
        align-items: end
    &__info
        h2
            font-family: $second-family
            font-weight: 800
            font-size: 28px
            line-height: 1.21429
        .btn__wht
            width: 100%
            margin: 40px 0 0
            max-width: 466px
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 24px
        margin: 24px 0 0
        p
            font-family: $second-family
            font-weight: 700
            font-size: 18px
            line-height: 1.33333
            text-transform: uppercase
            color: $accent
        ul
            margin: 20px 0 0
            list-style: disc
            padding: 0 0 0 30px
        li
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.25
            color: $white
        div
            &:nth-child(1)
                grid-row: 1/3
            &:nth-child(3)
                li
                    color: $accent
    &__plus
        border: 1px solid $accent
        border-radius: 8px
        position: relative
        padding: 36px 20px 20px 242px
        min-height: 411px
        img
            position: absolute
            left: -20px
            bottom: -67px 
            width: 256px
        p
            font-family: $second-family
            font-weight: 800
            font-size: 40px
            line-height: 1.2
            color: $accent
            &+p
                margin: 40px 0 0
                font-family: $second-family
                font-weight: 600
                font-size: 18px
                line-height: 1.22222
                color: $white

.cost
    padding: 140px 0 0
    h2
        font-family: $second-family
        font-weight: 800
        font-size: 40px
        line-height: 1.2
    &__wrapper
        margin: 50px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 20px
    &__item
        border-radius: 8px
        background: $white
        display: grid
        grid-template-rows: auto 1fr
    &__title
        background: $accent
        padding: 10px
        p
            font-family: $second-family
            font-weight: 800
            font-size: 28px
            line-height: 1.21429
            color: $dark
            text-align: center
            &+p
                margin: 20px 0 0
                font-family: $second-family
                font-weight: 700
                font-size: 18px
                line-height: 1.33333
                text-transform: uppercase
    &__what
        padding: 34px 23px 65px
        color: $dark
        display: flex
        justify-content: start
        flex-direction: column
        &_name
            font-family: $second-family
            font-weight: 800
            font-size: 28px
            line-height: 1.21429
            color: $dark
            text-align: center
        ul
            display: grid
            grid-template-columns: 1fr
            gap: 16px
            margin: 30px 0 0
            li
                display: grid
                grid-template-columns: 16px 1fr
                gap: 12px
                align-items: center
                font-family: $font-family
                font-weight: 400
                font-size: 18px
                line-height: 1.2
                &::before
                    content: ''
                    display: block
                    width: 16px
                    height: 16px
                    border-radius: 2px
                    background: $accent
        ol
            display: grid
            grid-template-columns: 1fr
            gap: 16px
            margin: 32px 0 30px
            li
                display: grid
                grid-template-columns: 16px 1fr
                gap: 12px
                align-items: center
                font-family: $font-family
                font-weight: 600
                font-size: 18px
                line-height: 1.2
                &::before
                    content: ''
                    display: block
                    width: 16px
                    height: 16px
                    border-radius: 2px
                    background: $dark
    &__text
        margin: 0 0 24px
        font-family: $font-family
        font-weight: 400
        font-size: 18px
        line-height: 1.2
        span
            font-family: $second-family
            font-weight: 700
            text-transform: uppercase
    &__price
        margin: auto 0 0
        font-family: $second-family
        font-weight: 800
        font-size: 28px
        line-height: 1.21429
        color: $dark
        text-align: center
    .btn__blc
        border: none
        margin: 32px 0 0
        width: 100%

.choose
    padding: 120px 0 0
    .container
        display: grid
        grid-template-columns: 486px 1fr
        gap: 20px
        align-items: end
        position: relative
        &::before
            content: ''
            display: block
            width: 334px
            height: 295px
            background: url('../img/choose_bg.png') center no-repeat
            background-size: contain
            position: absolute
            left: 370px
            bottom: -147px
    &__info
        border-radius: 8px
        border: 1px solid $accent
        padding: 66px 20px
        h2
            font-family: $second-family
            font-weight: 800
            font-size: 40px
            line-height: 1.2
            color: $accent
        p
            margin: 48px 0 0
            font-family: $font-family
            font-weight: 400
            font-size: 18px
            line-height: 1.22222
            color: $white
    &__form
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
        .btn__wht
            background: $accent
            grid-column: 2/3
        &_text
            grid-column: 2/3
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.25
    input
        display: block
        width: 100%
        box-sizing: border-box  
        border: 1px solid $lg
        padding: 18px 20px
        background: $white
        font-family: $font-family
        font-weight: 400
        font-size: 20px
        line-height: 1.2
        color: $dark
        border-radius: 4px
        &::placeholder
            color: $lg
    .wpcf7
        grid-column: 1/3
        p
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 20px
        br
            display: none

.bonus
    padding: 200px 0 0
    h2
        font-family: $second-family
        font-weight: 800
        font-size: 40px
        line-height: 1.2
    &__wrapper
        margin: 40px 0 0
        display: grid
        grid-template-columns: 222px 1fr 1fr
        gap: 20px
    &__les
        grid-row: 1/3
        border-radius: 8px
        padding: 32px 20px
        background: $accent
        h3
            font-family: $second-family
            font-weight: 800
            font-size: 28px
            line-height: 1.21429
            color: $dark
        ul
            margin: 32px 0 0
            display: grid
            grid-template-columns: 1fr
            gap: 16px
            li
                display: grid
                grid-template-columns: 24px 1fr
                gap: 8px
                align-items: start
                font-family: $font-family
                font-weight: 400
                font-size: 16px
                line-height: 1.25
                color: $dark
    &__material
        border: 1px solid $accent
        border-radius: 8px
        padding: 32px 24px
        background: $light
        grid-row: 1/3
        h3
            font-family: $second-family
            font-weight: 800
            font-size: 28px
            line-height: 1.21429
            color: $dark
        ul
            margin: 32px 0 0
            display: grid
            grid-template-columns: 1fr
            gap: 16px
            li
                display: grid
                grid-template-columns: 24px 1fr
                gap: 8px
                align-items: start
                font-family: $font-family
                font-weight: 400
                font-size: 16px
                line-height: 1.25
                color: $dark
    &__price
        border-radius: 8px
        padding: 32px 24px
        background: $light
        p
            font-family: $second-family
            font-weight: 800
            font-size: 28px
            line-height: 1.21429
            color: $dark
    &__audit
        border-radius: 8px
        padding: 32px 24px
        background: $light
        p
            font-family: $second-family
            font-weight: 800
            font-size: 28px
            line-height: 1.21429
            color: $dark
            &+p
                margin: 30px 0 0
                font-family: $font-family
                font-weight: 400
                font-size: 16px
                line-height: 1.25

.focus
    padding: 120px 0 0
    &__wrapper
        display: grid
        grid-template-columns: 44fr 33fr 35fr
        gap: 20px
        align-items: start
        border-radius: 8px
        background: $accent
        padding: 100px 120px
    &__title
        p
            font-family: $font-family
            font-weight: 400
            font-size: 18px
            line-height: 1.22222
            color: $dark
        h2
            margin: 34px 0 0
            font-family: $second-family
            font-weight: 800
            font-size: 40px
            line-height: 1.2
            color: $dark
    &__how
        h3
            font-family: $second-family
            font-weight: 800
            font-size: 28px
            line-height: 1.21429
            color: $dark
        ul
            margin: 32px 0 0
            display: grid
            grid-template-columns: 1fr
            gap: 16px
            list-style: decimal
            padding: 0 0 0 20px
            font-family: $font-family
            font-weight: 400
            font-size: 18px
            line-height: 1.22222
            color: $dark
    &__form
        display: grid
        grid-template-columns: 1fr
        gap: 16px
        input,
        textarea
            display: block
            width: 100%
            box-sizing: border-box  
            border: 1px solid $lg
            padding: 18px 20px
            background: $white
            font-family: $font-family
            font-weight: 400
            font-size: 20px
            line-height: 1.2
            color: $dark
            max-width: 344px
            border-radius: 4px
            &::placeholder
                color: $lg
        textarea
            resize: none
            height: 118px
        .btn__blc
            margin: 24px 0 0
            width: 100%
            max-width: 344px
            display: block
        &_text
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.25
            color: $dark

.team
    padding: 280px 0 100px
    &__wrapper
        position: relative
        padding: 0 0 0 333px
        display: grid
        grid-template-columns: 590px 1fr
        gap: 20px
        align-items: start
    h2
        font-family: $second-family
        font-weight: 800
        font-size: 40px
        line-height: 1.2
        margin: 50px 0 0
    &__bg
        position: absolute
        left: 0
        top: -220px
        width: 368px
    &__info
        p
            font-family: $font-family
            font-weight: 400
            font-size: 20px
            line-height: 1.2
            &+p
                margin: 30px 0 0
        .btn__wht
            margin: 40px 0 0
            width: 100%
            max-width: 100%




@media ( max-width: 1400px )
    .btn
        &__wht,
        &__blc
            padding: 15px 25px
            font-size: 18px
    .nav
        &__list
            gap: 30px
        &__logo
            max-width: 100px
        &__list
            a
                font-size: 18px
        .container
            gap: 15px
    .founder
        &__main
            max-width: 100%
            h2,
            &_text
                max-width: 50%
                margin: 0 0 0 auto
        &__img
            left: 0
    .why
        &__wrapper
            grid-template-columns: 1fr 1fr
    .work
        &__wrapper
            grid-template-columns: 1fr 1fr
        &__info
            max-width: 50%
        &__bg
            right: 0
            left: auto
    .form
        &__wrapper
            grid-template-columns: 1fr
    .plan
        &__wrapper
            grid-template-columns: 1fr 1fr 1fr
        &__item
            &_start
                padding: 20px 10px
                grid-column: 1/4
    .task
        &__wrapper
            grid-template-columns: 1fr 1fr
            row-gap: 80px
    .rate
        &__wrapper
            grid-template-columns: 1fr 1fr
    .header-rate
        .container
            grid-template-columns: 1fr 1fr
        &__row
            grid-template-columns: 1fr
        &__info
            grid-template-columns: 1fr
        &__item
            border: none
            border-top: 2px solid #edde3f
            padding: 27px 0 0
    .auto
        &__wrapper
            grid-template-columns: 1fr
        &__helm
            img
                height: 500px
                object-fit: cover
    .know
        &__wrapper
            grid-template-columns: 1fr 1fr 1fr
    .autor
        &__wrapper
            grid-template-columns: 350px 1fr
    .rate-result
        &__block
            padding: 0
            grid-template-columns: 1fr
    .program
        &__banner,
        &__tab
            padding: 40px
        &__btn
            width: calc( 100% - 60px )
    .choose
        &__form
            grid-template-columns: 1fr
            *
                grid-column: auto !important
        .wpcf7
            grid-column: auto
            p
                grid-template-columns: 1fr
    .bonus
        &__wrapper
            grid-template-columns: 1fr 1fr
        &__les,
        &__material
            grid-row: auto
        &__price,
        &__audit
            grid-column: 1/3
    .focus
        &__wrapper
            padding: 40px
    .team
        padding: 100px 0 
        &__wrapper
            grid-template-columns: 1fr
            padding: 0
        &__bg
            display: none

@media ( max-width: 1000px )
    .nav
        padding: 10px 0 30px
        box-shadow: 0 4px 4px -1px rgba(12, 12, 13, 0.05), 0 4px 4px -1px rgba(12, 12, 13, 0.1)
        .container
            flex-wrap: wrap
            row-gap: 0
        &__list,
        &__btn,
        &__soc
            display: none 
        &__hum
            margin: 0 0 0 auto
            display: block
            position: relative
            width: 42px
            height: 30px
            cursor: pointer
            &::before,
            &::after,
            span
                content: ''
                display: block
                width: 100%
                height: 4px
                border-radius: 3px
                background: $accent
                transition: all .3s
                left: 0
                top: 0
                position: absolute
            span
                top: 50%
                transform: translateY(-50%)
            &::after
                top: auto
                bottom: 0
        &.active
            position: fixed 
            top: 0
            left: 0
            width: 100vw
            height: 100vh
            overflow-y: auto
            z-index: 50
            .btn__wht
                display: block
                margin: 26px 0 0
                width: 100%
                max-width: 100%
                background: transparent
                color: $white
            .nav
                &__btn
                    display: block
                    width: 100%
                &__hum
                    span
                        display: none
                    &::before,
                    &::after
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%) rotate(45deg)
                    &::after
                        transform: translate(-50%, -50%) rotate(-45deg)
                &__list
                    margin: 34px 0 0
                    width: 100%
                    display: grid
                    grid-template-columns: 1fr
                    gap: 36px
                    a
                        font-size: 20px
                &__phone
                    margin: 34px 0 0
                    display: block
                    width: 100%
                    font-family: $font-family
                    font-weight: 800
                    font-size: 30px
                    line-height: 1.86667
                    color: $white
                    text-align: center
                &__soc
                    display: flex
                    margin: 16px 0 0
                    justify-content: center
                    width: 100%
                    a
                        display: block
    .header
        position: relative
        padding: 10px 0 67px
        &__wrapper
            display: block
            &::before
                background: linear-gradient(180deg, rgba(28, 28, 28, .9) 10%, rgba(28, 28, 28, 0) 60%)
                content: ''
                display: block
                width: 100vw
                height: 200px
                left: 50%
                top: 0
                transform: translateX(-50%)
                position: absolute
                z-index: -1
            img
                position: absolute
                top: 0px
                left: 0
                width: 100%
                height: 100%
                object-fit: cover
                z-index: -2
        h1
            font-size: 24px
            color: $white
            span
                font-size: inherit
        p
            margin: 200px 0 0
            position: relative
            font-size: 16px
            color: $white
            padding: 13px 0 4px
            z-index: 2
            &::before
                content: ''
                display: block
                width: 100vw
                height: 100%
                left: 50%
                top: 0
                transform: translateX(-50%)
                position: absolute
                background: rgba(28, 28, 28, 0.6)
                z-index: -1
        &__btn
            margin: 24px 0 0
        .btn__blc
            color: $dark
            background: $accent
        .btn__wht
            background: $dark
            color: $white
    .founder
        &__main
            padding: 80px 0 0
            h2,
            &_text
                max-width: 100%
                margin: 0
            h2
                font-size: 24px
                max-width: 343px
            &_text
                margin: 497px 0 0
                p
                    font-size: 16px
        &__img
            top: 165px
            padding: 35px 100px 35px 0
            img
                width: 290px
        &__har
            grid-template-columns: 1fr 1fr
        &__item
            grid-column: auto
            padding: 50px 10px 30px
            ul
                grid-template-columns: 1fr
    .result
        &__wrapper
            grid-template-columns: 1fr 1fr
    .work
        &__bg
            display: none
        &__info
            max-width: 100%
    .help
        &__title,
        &__wrapper
            &::after,
            &::before
                content: none
        &__wrapper
            padding: 0
            gap: 20px
            width: 100%
            max-width: 100%
        &__btn
            display: grid
            grid-template-columns: 1fr auto
            gap: 16px
            align-items: center
            max-width: 100%
            &::after
                content: ''
                display: block
                width: 36px
                height: 30px
                background: url('../img/arrow.svg') center no-repeat
                background-size: contain
                transition: all .3s
                transform: rotate(180deg)
            p
                font-size: 20px
                color: $dark !important
            &.active
                &::after
                    transform: rotate(0deg)
        &__info
            position: relative
            inset: auto
            h3
                display: none
            p
                font-size: 14px
                margin: 0
            .btn__blc
                display: none
        &__har
            grid-template-columns: 1fr 1fr
    .form
        background: $dark
        &::before
            content: none
        &__wrapper
            max-width: 100%
            background: transparent
            padding: 0

            img
                display: none
        h2
            color: $white
        ul
            li
                color: $white
        p
            color: $white
        .btn__blc
            background: $accent
            color: $dark
    .plan
        padding: 80px 0 0
        &__wrapper
            grid-template-columns: 1fr 1fr
        &__item
            &_start
                grid-column: 1/3
    .har
        .container
            grid-template-columns: 1fr
        &__wrapper
            grid-column: 1/2
            grid-row: auto
            margin: 20px 0 0
        &__title,
        &__text
            &::before
                right: -16px
    .case
        &__slide
            padding: 24px 16px
            grid-template-columns: 1fr
            .btn__blc
                grid-column: auto
            p
                text-align: left !important
    .ready
        .container
            grid-template-columns: 1fr
            img
                display: none
    .footer
        padding: 64px 0
        .container
            grid-template-columns: 1fr
        &__logo
            display: grid
            grid-template-columns: auto 1fr
            gap: 20px
            max-width: 100%
            align-items: center
            p
                margin: 0
        &__list
            display: none
        &__info
            max-width: 100%
            margin: 34px 0 0
            p
                text-align: center
                margin: 16px auto 0
        &__phone
            display: block
            width: 100%
            text-align: center
        &__soc
            justify-content: center
    .header-rate
        .container
            position: relative
            display: block
            &::before
                background: linear-gradient(180deg, rgba(28, 28, 28, .9) 60%, rgba(28, 28, 28, 0) 90%)
                content: ''
                display: block
                width: 100vw
                height: 100%
                left: 50%
                top: 0
                transform: translateX(-50%)
                position: absolute
                z-index: -1
        &__bg
            position: absolute
            top: 0px
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            z-index: -2
        &__item
            display: none
            &:nth-child(1)
                display: block
                border: none
                border-left: 2px solid #edde3f
                padding: 0 0 0 27px
    .auto
        &::before
            content: none
        &__block
            padding: 0
        &__col
            margin: 150px 0 0
        &__bg
            width: 500px
            right: auto
            top: 200px
            left: -180px
        &__helm
            p
                padding: 32px
    .know
        &__banner
            padding: 30px
            grid-template-columns: 1fr
    .autor
        &__wrapper
            grid-template-columns: 1fr
        &__prev
            max-width: 500px
        &__row
            grid-template-columns: 1fr 1fr
    .rate-form
        &__info
            padding: 0
            &::before
                content: none
    .lern
        &__wrapper
            grid-template-columns: 1fr 1fr 1fr
    .program
        &__banner
            grid-template-columns: 1fr
    .cost
        position: relative
        overflow: hidden
        &__wrapper
            padding: 0 16px
            margin: 40px -16px 0
            width: calc( 100% + 32px )
            display: flex
            overflow: auto
        &__item
            width: calc( 100vw - 32px )
            min-width: calc( 100vw - 32px )
    .choose
        .container
            grid-template-columns: 1fr
            &::before
                content: none
    .focus
        &__wrapper
            grid-template-columns: 1fr
    .rate-form
        .container
            grid-template-columns: 1fr
        .modal-form__wrapper
            margin: 0

@media ( max-width: 600px )
    .header
        &__btn
            grid-template-columns: 1fr
    .founder
        padding: 0 0 64px
        &__har
            margin: 25px -16px 0
            padding: 35px 16px 0
            display: flex
            overflow-x: scroll
            gap: 16px
            align-items: stretch
        &__item
            width: calc( 100vw - 32px )
            min-width: calc( 100vw - 32px )
            padding: 45px 9px 10px
            height: auto
            li
                font-size: 16px
                &::before
                    top: 0
            ul
                gap: 11px
            p
                font-size: 16px
            &_img
                padding: 15px
                top: -35px
                svg,
                img
                    width: 45px
                    height: 45px
            h3
                font-size: 20px
                &+*
                    margin: 24px 0 0
        .btn__blc
            max-width: 100%
            margin: 24px 0 0
    .result
        padding: 24px 0
        h2
            font-size: 20px
        &__wrapper
            gap: 20px
            margin: 24px 0 0
        &__item
            position: relative
            overflow: hidden
            h3
                font-size: 48px
                white-space: nowrap
                position: relative
                display: block
                overflow: hidden
                text-overflow: ellipsis
                span
                    font-size: 20px
            p
                font-size: 14px
                margin: 8px 0 0
        &__yellow
            grid-column: auto
            grid-template-columns: 1fr
            gap: 8px
            position: relative
            overflow: hidden
            &_width
                order: 2
                grid-column: 1/3
            h3
                font-size: 48px
                white-space: nowrap
                position: relative
                display: block
                overflow: hidden
                text-overflow: ellipsis
            p
                font-size: 14px
    .why
        padding: 64px 0
        h2
            font-size: 24px
        &__wrapper
            margin: 24px -16px 0
            padding: 40px 16px 0
            display: flex
            overflow-x: scroll
            gap: 16px
            align-items: stretch
    .work
        padding: 0 0 64px
        h2
            font-size: 24px
        &__subtitle
            font-size: 20px
            margin: 24px 0 0
        &__wrapper
            gap: 16px
            margin: 24px 0 0
            li
                font-size: 16px
                display: block
                padding: 0 0 0 28px
                position: relative
                &::before
                    content: ''
                    display: block
                    width: 16px
                    height: 16px
                    border-radius: 2px
                    background: $accent
                    position: absolute
                    left: 0
                    top: 0px
                span
                    display: none
    .help
        padding: 0 0 64px
        &__title
            padding: 16px 0 
            &::before
                content: ''
            h2
                font-size: 24px
            p
                font-size: 20px
                margin: 16px 0 0
        &__wrapper
            margin: 24px 0 0
        &__btn
            p
                font-weight: 800
        &__har
            margin: 32px -16px 0
            padding: 0 16px
            display: flex
            overflow-x: scroll
            gap: 16px
            align-items: stretch
            &_item
                width: calc( 100vw - 32px )
                min-width: calc( 100vw - 32px )
                padding: 24px 16px
                h3
                    font-size: 20px
                    font-weight: 800
                p
                    font-size: 16px
                    margin: 20px 0 0
            span
                display: none
    .form
        padding: 24px 0 32px
        h2
            font-size: 24px
        ul
            margin: 24px 0 0
        &__input
            input,
            .btn__blc
                max-width: 100%
            p
                font-size: 14px
    .plan
        padding: 64px 0 0
        h2
            font-size: 24px
        &__subtitle
            font-size: 20px
            margin: 18px 0 0
        &__wrapper
            margin: 32px -16px 0
            padding: 0 16px 30px
            display: flex
            overflow-x: scroll
            gap: 16px
            align-items: stretch
        &__item
            width: calc( 100vw - 32px )
            min-width: calc( 100vw - 32px )
            padding: 10px
            h3
                font-size: 20px
                font-weight: 800
            p
                font-size: 16px
                margin: 20px 0 0
            span
                font-size: 48px
                bottom: -28px
        .btn__blc
            margin: 24px 0 0
            max-width: 100%
    .task
        padding: 64px 0
        h2
            font-size: 24px
        &__wrapper
            margin: 24px -16px 0
            padding: 0 16px 40px
            display: flex
            overflow-x: scroll
            gap: 16px
            align-items: stretch
        &__item
            width: calc( 100vw - 32px )
            min-width: calc( 100vw - 32px )
            padding: 10px
            padding: 24px 16px 50px
            span
                bottom: -40px
                top: auto
            p
                font-size: 20px
                &+p
                    font-size: 14px
                    margin: 10px 0 0
        .btn__blc
            display: none
    .har
        &__title
            padding: 32px 0
            h2
                font-size: 20px
            p
                font-size: 16px
                margin: 8px 0 0
        &__text
            padding: 32px 0
            p
                font-size: 24px
            span
                display: none
        &__wrapper
            margin: 24px -16px 0
            padding: 0 16px
            display: flex
            overflow-x: scroll
            gap: 16px
            align-items: stretch
        &__item
            width: 200px
            min-width: 200px
            padding: 18px 8px 8px 12px
            padding: 24px 16px 50px
            background: $light
            display: block
            &::before
                content: none
            p
                font-size: 14px
    .case
        padding: 64px 0 37px
        h2
            font-size: 24px
        &__slider
            margin: 34px 0 0
            gap: 32px
            p
                font-size: 16px
                &+p
                    order: -1
                    font-size: 20px
            .btn__blc
                display: none
        &__list
            p
                font-size: 20px
            ul
                margin: 16px 0 0
                gap: 12px
                li
                    font-size: 16px
                    padding-bottom: 8px
                    &::before
                        top: 0
        &__arrow
            display: none
        &__footer
            position: relative
            padding: 32px 0
            display: block
            p
                font-size: 20px
            span
                position: absolute
                right: 16px
                bottom: -37px
                padding: 14px
                svg,
                img
                    width: 45px
                    height: 45px
    .rate
        padding: 37px 0 64px
        h2
            font-size: 24px
        &__subtitle
            margin: 34px 0 0
            font-size: 16px
        &__wrapper
            margin: 34px -16px 0
            padding: 0 16px
            display: flex
            overflow-x: scroll
            gap: 16px
            align-items: stretch
        &__item
            width: 253px
            min-width: 253px
            padding: 0px 10px 32px
            background: $light
            &_text
                margin: 27px 0 0
                font-size: 14px
            ul
                margin: 36px 0 auto
                padding: 0 0 0 20px
                li
                    font-size: 16px
            .btn__blc
                width: 100%
                max-width: 100%
    .ready
        background: $dark
        padding: 24px 0 0
        &__title
            padding: 0 
            &::before
                content: none
        h2
            font-size: 24px
            color: $white
        p
            color: $white
            font-size: 16px
            &+p
                margin: 8px 0 0
        &__wrapper
            grid-template-columns: 1fr
            padding: 0
            margin: 16px 0 0
            gap: 0
            p
                grid-column: auto 
            .btn__blc
                grid-column: auto
            input
                max-width: 100% 
            .btn__blc
                margin: 32px 0 0
                max-width: 100%
                background: $accent
                color: $dark
                &+p
                    font-size: 14px
                    margin: 24px 0 0
        .wpcf7
            grid-column: auto
            margin: 32px 0 0
            form p
                grid-template-columns: 1fr
                gap: 16px
            &+p
                font-size: 14px
                margin: 24px 0 0
    .footer
        &__logo
            gap: 4px
            p
                font-size: 20px
                max-width: 240px
                span
                    font-size: 16px
                    font-weight: 400
            a
                max-width: 100px
        &__phone
            font-size: 30px
        &__info
            p
                font-size: 14px
    .header-rate
        h1
            font-size: 28px
            color: $accent
        &__btn
            grid-template-columns: 1fr
    .lern
        h2
            font-size: 28px
        &__wrapper
            grid-template-columns: 1fr 
    .trouble
        h2
            font-size: 28px
        &__slide
            max-width: calc( 100vw - 32px )
            width: calc( 100vw - 32px )
            &_wrapper
                grid-template-columns: 1fr
    .auto
        h2
            font-size: 28px
        &__col
            &_wrapper
                grid-template-columns: 1fr
            &_title
                grid-template-columns: 1fr
                div
                    margin: 0
                    justify-content: start
    .know
        h2
            font-size: 28px
        &__wrapper
            grid-template-columns: 1fr
        &__banner
            p
                font-size: 28px
    .autor
        h2
            font-size: 28px
        &__info
            grid-template-columns: 1fr 1fr
        &__item
            &:nth-child(6),
            &:nth-child(5)
                grid-column: 1/3
        &__row
            grid-template-columns: 1fr
    .program
        h2
            font-size: 28px
        &__banner
            padding: 40px 10px
        &__tab
            padding: 40px 10px
        &__btn
            h3
                font-size: 24px
            &_title
                grid-template-columns: 1fr
                gap: 20px
    .rate-result
        &__wrapper
            grid-template-columns: 1fr
        &__plus
            padding-left: 150px
            img
                width: 150px
                bottom: 0
    .bonus
        &__wrapper
            grid-template-columns: 1fr
            *
                grid-column: auto !important
    .focus
        &__wrapper
            padding: 40px 10px
        h2
            font-size: 28px
    .team
        h2
            font-size: 28px


.modal
    position: fixed
    left: 0
    width: 100vw
    height: 100vh
    top: 0
    opacity: 0
    pointer-events: none
    display: flex
    justify-content: start
    align-items: start
    padding: 20px
    overflow-y: auto
    z-index: 100
    &.active
        opacity: 1
        pointer-events: all
    &__close
        position: absolute
        top: 40px
        right: 40px
        cursor: pointer
        svg
            width: 60px
            height: 60px
    &__overflow
        background: rgba(28, 28, 28, 0.8)
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1

.case-modal
    &__wrapper
        border: 2px solid $accent
        border-radius: 4px
        width: 1196px
        box-shadow: 0 4px 4px -1px rgba(12, 12, 13, 0.05), 0 4px 4px -1px rgba(12, 12, 13, 0.1)
        background: $white
        position: relative  
        padding: 64px 122px
        margin: auto
    .case__list
        margin: 100px 0 0
    &__title
        font: 700 30px / 1.2 $second-family
        color: $dark
        max-width: calc( 100% - 100px )

.modal-form
    &__container
        position: relative
        padding: 90px 20px
        border-radius: 4px
        max-width: 954px
        background: $white
        margin: auto
        width: 100%
    &__wrapper
        max-width: 467px
        margin: 0 auto
    &__name
        font: 800 40px / 1.2 $second-family
        color: $dark
    input
        display: block
        width: 100%
        box-sizing: border-box  
        border: 1px solid $lg
        padding: 18px 20px
        background: $white
        font-family: $font-family
        font-weight: 400
        font-size: 20px
        line-height: 1.2
        color: $dark
        &::placeholder
            color: $lg
    .btn__blc
        margin: 40px 0 0
        width: 100%
    &__text
        margin: 34px 0 0
        font: 400 16px / 1.25 $font-family
        color: $dark
        max-width: 390px
    .wpcf7
        margin: 40px 0 0
        display: grid
        grid-template-columns: 1fr
        gap: 16px

@media ( max-width: 1000px )
    .case-modal__wrapper
        padding: 64px 20px
    .modal
        &__close
            top: 20px   
            right: 20px
            svg
                width: 35px
                height: 35px

.wpcf7-response-output
    display: none
    margin: 32px 0 0
    font-size: 16px
    padding: 0
    border: none