$font-family: "Inter", sans-serif
$second-family: "Gotham Pro", sans-serif

body
    max-width: 991px
    background: #1b1b1b
.container
    padding: 0 10px
.btn
    &__red
        border-radius: 30px
        padding: 10px 36px
        font-family: $font-family
        font-weight: 700
        font-size: 12px
        line-height: 1.66667
        text-align: center
        color: #fff
        display: block
        background: #dd3037
        border: none
h2
    font-family: $font-family
    font-weight: 700
    font-size: 18px
    text-transform: uppercase
    color: #999
    text-align: center
.nav
    padding: 5px 0
    background: #111311
    position: relative
    .container
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        max-width: 60px
        width: 100%
        img
            width: 100%
    &__phone
        display: flex
        flex-direction: column
        align-items: flex-end
        a
            font-family: $font-family
            font-weight: 700
            font-size: 9px
            line-height: 1.66667
            text-align: center
            color: #fff
            transition: all .3s
            &:hover
                opacity: .8
    &__hum
        width: 36px
        img
            width: 100%
.header
    background: url('../img/header_bg.webp') center no-repeat
    background-size: cover
    padding: 270px 0 45px
    h1
        font-family: $font-family
        font-weight: 700
        font-size: 30px
        line-height: 1.2
        text-transform: uppercase
        text-align: center
        color: #fff
    p
        margin: 15px 0 0
        font-family: $font-family
        font-weight: 700
        font-size: 18px
        text-align: center
        color: #fff
    .btn__red
        margin: 35px auto 0
.about
    padding: 45px 0
    &__wrapper
        margin: 35px 0 0
        display: grid
        grid-template-columns: 100%
        gap: 35px
    &__num
        margin: 0 auto
        width: 80px
        height: 70px
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid #b6ffba
        border-radius: 5px
        padding: 3px 10px
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5), 0 0 10px 0 #b6ffba
        background: rgba(0, 0, 0, 0.7)
        font-family: $font-family
        font-weight: 700
        font-size: 24px
        line-height: 1.66667
        text-align: center
        color: #21a038
    &__text
        margin: 15px auto 0
        font-family: $font-family
        font-weight: 400
        font-size: 16px
        line-height: 1.25
        text-align: center
        color: #fff
        max-width: 243px
.choose
    padding: 45px 0
    &__tab
        margin: 35px 0 0
        display: flex
        flex-wrap: wrap
        gap: 10px
        &_item
            border: 3px solid #999
            border-radius: 5px
            padding: 0px 16px
            font-family: $font-family
            font-weight: 700
            font-size: 12px
            line-height: 2.5
            text-transform: uppercase
            text-align: center
            color: #fff
            transition: all .3s
            cursor: pointer
            &.active,
            &:hover
                background: #999
                color: #212121
    &__wrapper
        margin: 35px 0 0
        display: grid
        grid-template-columns: 100%
        gap: 15px
    &__item
        border: 3px solid #999
        border-radius: 30px
        padding: 30px
        display: grid
        grid-template-columns: 1fr 25px
        gap: 10px
        align-items: center
    &__name
        display: grid
        grid-template-columns: 25px 1fr
        gap: 10px
        align-items: center
        p
            font-family: $font-family
            font-weight: 700
            font-size: 18px
            color: #fff
    &__price
        display: grid
        grid-template-columns: 25px 1fr
        gap: 10px
        align-items: center
        margin: 20px 0 0
        p
            font-family: $font-family
            font-weight: 700
            font-size: 18px
            text-transform: uppercase
            color: #21a038
    &__plus
        width: 25px
        height: 25px
        border-radius: 100%
        background: #21a038
        position: relative
        cursor: pointer
        &::before,
        &::after
            content: ''
            display: block
            width: 15px
            height: 3px
            background: #fff
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
        &::after
            transform: translate(-50%, -50%) rotate(90deg)
    .btn__red
        margin: 35px auto 0
.advant
    padding: 45px 0
    background: #111311
    &__wrapper
        margin: 20px 0 0
    &__plus
        width: 25px
        height: 25px
        border-radius: 100%
        background: #21a038
        position: relative
        cursor: pointer
        transition: all .3s
        &::before,
        &::after
            content: ''
            display: block
            width: 15px
            height: 3px
            background: #fff
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
        &::after
            transform: translate(-50%, -50%) rotate(90deg)
    &__item
        display: grid
        grid-template-columns: 1fr 25px
        gap: 15px
        padding: 15px
        cursor: pointer
        position: relative
        &::before
            content: ''
            display: block
            width: 100vw
            bottom: 0
            position: absolute
            left: 50%
            transform: translateX(-50%)
            height: 3px
            background: #999
        &:hover
            .advant__plus
                transform: rotate(45deg)
        p
            font-family: $font-family
            font-weight: 700
            font-size: 18px
            color: #fff

.slider
    padding: 45px 0 
    &__tab
        margin: 35px 0 0
        display: flex
        flex-wrap: wrap
        gap: 10px
        justify-content: center
        &_item
            border: 3px solid #999
            border-radius: 5px
            padding: 0px 16px
            font-family: $font-family
            font-weight: 700
            font-size: 12px
            line-height: 2.5
            text-transform: uppercase
            text-align: center
            color: #fff
            transition: all .3s
            cursor: pointer
            &.active,
            &:hover
                background: #999
                color: #212121
    &__slider
        margin: 35px 0 0
        width: 100%
        position: relative
    &__slide
        width: 165px
        height: 182px
        transform: scale(.8)
        &.swiper-slide-active
            .slider__img
                transform: scale(1)
    &__img
        border-radius: 10px
        background: #d9d9d9
        transform: scale(.8)
        width: 100%
        height: 100%
        transition: all .3s
    &__dots
        position: relative
        bottom: auto
        top: auto
        margin: 35px 0 0
        display: flex
        justify-content: center
        align-items: center
        gap: 9px
        span
            border-radius: 100%
            background: #888988
            display: block
            width: 15px
            height: 15px
            transition: all .3s
            &.swiper-pagination-bullet-active
                border-radius: 25px
                width: 42px
                background: #fff
.carier
    padding: 45px 0
    background: #111311
    &__text
        margin: 35px 0 0
        display: grid
        grid-template-columns: 100%
        gap: 15px
        p
            font-family: $font-family
            font-weight: 700
            font-size: 14px
            line-height: 1.42857
            color: #fff
    &__slider
        margin: 35px 0 0
    &__slide
        img
            width: 240px
            height: 240px
            object-fit: contain
            display: block
            margin: 0 auto
        ul
            margin: 15px 0 0
            display: grid
            grid-template-columns: 100%
            gap: 15px
            li
                font-family: $font-family
                font-weight: 400
                font-size: 14px
                line-height: 1.42857
                color: #fff
                display: grid
                grid-template-columns: 20px 1fr
                &::before
                    content: ''
                    width: 5px
                    height: 5px
                    border-radius: 100%
                    background: #fff
                    margin: 9px auto
                    display: block
    &__name
        margin: 15px 0 0
        font-family: $font-family
        font-weight: 700
        font-size: 16px
        line-height: 1.25
        text-align: center
        color: #fff
    &__prof
        font-family: $font-family
        font-weight: 400
        font-size: 14px
        line-height: 1.42857
        text-align: center
        color: #fff
    .swiper-button-next,
    .swiper-button-prev
        height: 30px
        width: 17px
        background: url('../img/arrow.svg') center no-repeat
        background-size: contain
        top: 105px
        &::after
            content: none
    .swiper-button-prev
        transform: rotate(180deg)

.suc
    padding: 45px
    background: #212121
    position: relative
    z-index: 1
    &::before
        content: ''
        display: block
        width: 100%
        height: 386px
        background: url('../img/suc.svg') center no-repeat
        background-size: contain
        position: absolute
        bottom: 120px
        left: 0
        z-index: -1        
    &__text
        display: grid
        grid-template-columns: 100%
        gap: 15px
        p
            font-family: $font-family
            font-weight: 700
            font-size: 18px
            line-height: 1.33333
            text-transform: uppercase
            color: #fff
    &__modal
        padding: 20px
        border: 3px solid #36853b
        border-radius: 20px
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25), 0 0 10px 0 rgba(79, 183, 86, 0.7)
        background: rgba(0, 0, 0, 0.8)
        margin: 140px 0 0
        p
            font-family: $font-family
            font-weight: 700
            font-size: 18px
            line-height: 1.22222
            color: #fff
        .btn__red
            margin: 20px 0 0
            max-width: 100%
            width: 100%
.contact
    padding: 45px 0
    background: #111311
    &__list
        margin: 40px 0 0
        display: grid
        grid-template-columns: 100%
        gap: 16px
        li
            display: grid
            grid-template-columns: 32px 1fr
            gap: 10px
            align-items: center
        p
            font-family: $font-family
            font-weight: 700
            font-size: 12px
            line-height: 2.5
            color: #fff
        img
            width: 100%
    &__soc
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 30px
        max-width: 210px
        margin: 40px auto 0
        a
            display: block
        img
            width: 100%
.footer
    background: #111311
    padding: 45px 0 0
    p
        font-family: $font-family
        font-weight: 700
        font-size: 14px
        line-height: 1.42857
        text-align: center
        color: #fff
    &__req
        font-family: $font-family
        font-weight: 700
        font-size: 14px
        line-height: 1.42857
        text-decoration: underline
        text-decoration-skip-ink: none
        text-align: center
        color: #fff
        margin: 30px auto 0
        display: block
        max-width: max-content
    &__policy
        margin: 0 auto
        font-family: $font-family
        font-weight: 700
        font-size: 12px
        line-height: 1.42857
        text-decoration: underline
        text-decoration-skip-ink: none
        text-align: center
        color: #fff
        display: block
        max-width: max-content
    &__logo
        margin: 15px auto 0
        display: block
        max-width: 160px
        img
            width: 100%