body
    font-family: "Unbounded", serif
.container
    padding: 0 30px
    max-width: 1400px
    box-sizing: content-box
    margin: 0 auto

.nav
    background: #fff
    padding: 15px 0
    box-shadow: 0px 0px 30px 0px #000
    &__logo
        width: 300px
        img
            width: 100%
    .container
        display: flex
        justify-content: flex-start
        align-items: center
    a
        font-weight: 400
        font-size: 20px
        color: #000
        display: block
        transition: all .3s
        text-align: right
        &:hover
            opacity: .7
    &__list
        margin: 0 0 0 auto
        display: flex
        justify-content: center
        align-items: center
        gap: 30px
        a
            font-size: 37px
    &__soc
        margin: 10px 0 0 auto
        display: grid
        grid-template-columns: 48px 48px
        max-width: max-content
        gap: 10px
    &__form 
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 10px
        width: 350px
        margin: 0 20px 0 auto
        input 
            position: relative
            width: 100%
            box-sizing: border-box
            border-radius: 20px
            border: 1px solid #000
            padding: 5px 10px
            font-family: "Unbounded", serif
            font-size: 12px
            font-weight: 400
        button 
            grid-column: 1/3
            border: 1px solid #000
            padding: 5px 10px
            font-family: "Unbounded", serif
            font-size: 12px
            font-weight: 400
            border-radius: 20px
            background: #000
            transition: all .3s
            color: #fff
            &:hover
                background: transparent
                color: #000


.header
    padding: 50px 0 50px
    background: url('../img/header_bg.png') right top no-repeat
    background-size: cover
    h1
        font-weight: 600
        font-size: 80px
        font-style: italic
        text-shadow: 0 0 20px #fff
        span
            display: block
            padding: 0 0 0 80px
    &__link
        margin: 80px auto 0
        max-width: 600px
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        a
            background: #fff
            display: flex
            height: 130px
            justify-content: center
            align-items: center
            padding: 20px
            box-shadow: inset 0px 0px 15px 0px #000
            color: #000
            font-size: 18px
            font-weight: 200
            transition: all .3s
            &:hover
                background: #e3e3e3

.info
    padding: 60px 0
    position: relative
    h2
        font-size: 50px
        font-weight: 400
        transition: all .3s
        color: #000
    &__text
        margin: 20px 0 0
        width: 100%
        p
            color: #000
            font-size: 20px
            font-weight: 300
            span
                color: #ff0000
    &__bg
        position: absolute
        bottom: 0
        right: 0
        width: 40%
    &__mob
        display: none

.har
    padding: 60px 0
    h2
        font-size: 50px
        font-weight: 400
        transition: all .3s
        color: #000
    &__wrapper
        display: flex
        justify-content: center
        align-items: flex-start
        gap: 60px
        flex-wrap: wrap
        margin: 20px 0 0
    &__item
        width: 30%
        img
            width: 150px
            height: 150px
            margin: 0 auto
            object-fit: contain
            display: block
    &__name
        font-size: 20px
        text-align: center
        font-weight: 600
        font-style: italic
    &__text
        margin: 15px 0 0
        font-size: 16px
        font-weight: 300
        text-align: center

.catalog
    padding: 60px 0
    a
        font-size: 50px
        font-weight: 400
        transition: all .3s
        color: #000
        &:hover
            opacity: .7

.footer
    padding: 50px 0 
    &__logo
        width: 300px
        img
            width: 100%
    &__link
        width: max-content
        a
            font-weight: 400
            font-size: 24px
            color: #000
            display: block
            transition: all .3s
            text-align: right
            &:hover
                opacity: .7
    .container
        display: flex
        justify-content: space-between
        align-items: center

@media ( max-width: 1440px )
    .har
        &__wrapper
            gap: 5%

@media ( max-width: 1024px )
    .container
        padding: 0 10px
    .nav
        .container 
            flex-wrap: wrap
            gap: 20px
        &__logo
            margin: 0 auto 0 0
        &__form
            margin: 0
            width: 100%
            order: 2
            grid-template-columns: 170px 170px
            justify-content: center
    .header
        &__link
            grid-template-columns: 1fr
            max-width: 250px
    .info
        h2
            font-size: 50px
        &__text
            max-width: 100%
            p
                font-size: 20px
        &__bg
            display: none
        &__mob
            display: block
            max-width: 350px 
            width: 100%
            margin: 30px auto 0
    .har
        h2
            font-size: 50px
        &__wrapper
            grid-template-columns: 1fr
            gap: 20px
            margin: 40px 0 0
        &__item
            width: 100%
            display: grid
            grid-template-columns: 100px 1fr
            gap: 20px
            img
                width: 100px
                height: 100px
                grid-column: 1/2
                grid-row: 1/3
        &__name
            text-align: left
        &__text
            margin: 0
            text-align: left
    .catalog
        a
            font-size: 50px

@media ( max-width: 768px )
    .nav
        padding: 20px 0 
        &__logo
            margin: 0
        .container
            flex-direction: column
        &__list
            margin: 20px auto 0
            flex-direction: column
            gap: 15px
        a
            text-align: center
            font-size: 16px
        &__soc
            margin: 10px auto 0
        &__form 
            grid-template-columns: 170px
            button
                grid-column: auto
    .header
        h1
            font-size: 43px
            span
                padding: 0 0 0 30px
        &__link
            width: 70%
            width: 200px
            a
                padding: 10px
                height: 100px
                font-size: 16px
    .info
        padding: 30px 0
        h2
            font-size: 28px
        &__text 
            p
                font-size: 16px
    .har
        padding: 30px 0
        h2
            font-size: 28px
        &__name
            font-size: 18px
        &__text
            font-size: 16px
        &__item
            gap: 10px
            align-items: start
            grid-template-columns: 50px 1fr
            img
                width: 50px
                height: 50px
    .catalog
        padding: 30px 0
        a
            font-size: 28px
    .footer
        &__link
            a
                font-size: 18px
        .container
            flex-direction: column
        a
            text-align: center