body {
  font-family: "Unbounded", serif;
}

.container {
  padding: 0 30px;
  max-width: 1400px;
  box-sizing: content-box;
  margin: 0 auto;
}

.nav {
  background: #fff;
  padding: 15px 0;
  box-shadow: 0px 0px 30px 0px #000;
}
.nav__logo {
  width: 300px;
}
.nav__logo img {
  width: 100%;
}
.nav .container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.nav a {
  font-weight: 400;
  font-size: 20px;
  color: #000;
  display: block;
  transition: all 0.3s;
  text-align: right;
}
.nav a:hover {
  opacity: 0.7;
}
.nav__list {
  margin: 0 0 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.nav__list a {
  font-size: 37px;
}
.nav__soc {
  margin: 10px 0 0 auto;
  display: grid;
  grid-template-columns: 48px 48px;
  max-width: -moz-max-content;
  max-width: max-content;
  gap: 10px;
}
.nav__form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  width: 350px;
  margin: 0 20px 0 auto;
}
.nav__form input {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  border-radius: 20px;
  border: 1px solid #000;
  padding: 5px 10px;
  font-family: "Unbounded", serif;
  font-size: 12px;
  font-weight: 400;
}
.nav button {
  grid-column: 1/3;
  border: 1px solid #000;
  padding: 5px 10px;
  font-family: "Unbounded", serif;
  font-size: 15px;
  font-weight: 400;
  border-radius: 20px;
  background: #000;
  transition: all 0.3s;
  color: #fff;
  width: 100%;
  max-width: 200px;
}
.nav button:hover {
  background: transparent;
  color: #000;
}
.nav__contact_wrapper {
  margin: 0 20px 0 auto;
}

.header {
  padding: 50px 0 50px;
  background: url("../img/header_bg.png") right top no-repeat;
  background-size: cover;
}
.header h1 {
  font-weight: 600;
  font-size: 70px;
  font-style: italic;
  text-shadow: 0 0 20px #fff;
}
.header h1 span {
  display: block;
  padding: 0 0 0 80px;
}
.header__link {
  margin: 80px auto 0;
  max-width: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.header__link a {
  background: #fff;
  display: flex;
  height: 100px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: #000;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  transition: all 0.3s;
}
.header__link a:hover {
  background: #e3e3e3;
}

.info {
  padding: 60px 0;
  position: relative;
}
.info h2 {
  font-size: 40px;
  font-weight: 400;
  transition: all 0.3s;
  color: #000;
}
.info__text {
  margin: 20px 0 0;
  width: 100%;
}
.info__text p {
  color: #000;
  font-size: 20px;
  font-weight: 300;
}
.info__text p span {
  color: #ff0000;
}
.info__bg {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40%;
}
.info__mob {
  display: none;
}

.har {
  padding: 60px 0;
}
.har h2 {
  font-size: 40px;
  font-weight: 400;
  transition: all 0.3s;
  color: #000;
}
.har__wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 60px;
  flex-wrap: wrap;
  margin: 20px 0 0;
}
.har__item {
  width: 30%;
}
.har__item img {
  width: 120px;
  height: 120px;
  margin: 0 auto;
  -o-object-fit: contain;
     object-fit: contain;
  display: block;
}
.har__name {
  font-size: 20px;
  text-align: center;
  font-weight: 600;
  font-style: italic;
}
.har__text {
  margin: 15px 0 0;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
}

.catalog {
  padding: 60px 0;
}
.catalog a {
  font-size: 40px;
  font-weight: 400;
  transition: all 0.3s;
  color: #000;
}
.catalog a:hover {
  opacity: 0.7;
}

.footer {
  padding: 50px 0;
}
.footer__logo {
  width: 300px;
}
.footer__logo img {
  width: 100%;
}
.footer__link {
  width: -moz-max-content;
  width: max-content;
}
.footer__link a {
  font-weight: 400;
  font-size: 24px;
  color: #000;
  display: block;
  transition: all 0.3s;
  text-align: right;
}
.footer__link a:hover {
  opacity: 0.7;
}
.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 1440px) {
  .har__wrapper {
    gap: 5%;
  }
}
@media (max-width: 1024px) {
  .container {
    padding: 0 10px;
  }
  .nav .container {
    flex-wrap: wrap;
    gap: 20px;
  }
  .nav__logo {
    margin: 0 auto 0 0;
  }
  .nav__form {
    margin: 0;
    width: 100%;
    order: 2;
    grid-template-columns: 170px 170px;
    justify-content: center;
  }
  .nav__contact_wrapper {
    margin: 0 auto;
  }
  .header__link {
    grid-template-columns: 1fr;
    max-width: 250px;
  }
  .info h2 {
    font-size: 50px;
  }
  .info__text {
    max-width: 100%;
  }
  .info__text p {
    font-size: 20px;
  }
  .info__bg {
    display: none;
  }
  .info__mob {
    display: block;
    max-width: 350px;
    width: 100%;
    margin: 30px auto 0;
  }
  .har h2 {
    font-size: 50px;
  }
  .har__wrapper {
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 40px 0 0;
  }
  .har__item {
    width: 100%;
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 20px;
  }
  .har__item img {
    width: 100px;
    height: 100px;
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .har__name {
    text-align: left;
  }
  .har__text {
    margin: 0;
    text-align: left;
  }
  .catalog a {
    font-size: 50px;
  }
}
@media (max-width: 768px) {
  .nav {
    padding: 20px 0;
  }
  .nav__logo {
    margin: 0;
  }
  .nav .container {
    flex-direction: column;
  }
  .nav__list {
    margin: 20px auto 0;
    flex-direction: column;
    gap: 15px;
  }
  .nav a {
    text-align: center;
    font-size: 16px;
  }
  .nav__soc {
    margin: 10px auto 0;
  }
  .nav__form {
    grid-template-columns: 170px;
  }
  .nav__form button {
    grid-column: auto;
  }
  .header h1 {
    font-size: 43px;
  }
  .header h1 span {
    padding: 0 0 0 30px;
  }
  .header__link {
    width: 70%;
    width: 200px;
  }
  .header__link a {
    padding: 10px;
    height: 100px;
    font-size: 16px;
  }
  .info {
    padding: 30px 0;
  }
  .info h2 {
    font-size: 28px;
  }
  .info__text p {
    font-size: 16px;
  }
  .har {
    padding: 30px 0;
  }
  .har h2 {
    font-size: 28px;
  }
  .har__name {
    font-size: 18px;
  }
  .har__text {
    font-size: 16px;
  }
  .har__item {
    gap: 10px;
    align-items: start;
    grid-template-columns: 50px 1fr;
  }
  .har__item img {
    width: 50px;
    height: 50px;
  }
  .catalog {
    padding: 30px 0;
  }
  .catalog a {
    font-size: 28px;
  }
  .footer__link a {
    font-size: 18px;
  }
  .footer .container {
    flex-direction: column;
  }
  .footer a {
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */