$font-family: "Roboto", sans-serif

body
    background: #f9fafb
    font-family: $font-family

.container
    max-width: 1216px
    padding: 0 15px
    margin: 0 auto
    box-sizing: content-box

.select
    &__input
        position: absolute
        inset: 0
        opacity: 0

.btn-light
    padding: 12px 20px
    border: none
    width: max-content
    border-radius: 4px
    background: #376df6
    font: 600 16px / 1.42857 $font-family
    color: #fff
    transition: all .3s
    &:hover
        background: #2b52b4

.btn
    &__blue
        padding: 12px 20px
        border: none
        width: max-content
        border-radius: 4px
        background: #376df6
        font: 600 16px / 1.42857 $font-family
        color: #fff
        transition: all .3s
        display: block
        cursor: pointer
        &:hover
            background: #2b52b4
    &__gray
        padding: 12px 20px
        border: none
        width: max-content
        border-radius: 4px
        background: #f2f4f7
        font: 600 16px / 1.42857 $font-family
        color: #344054
        transition: all .3s
        display: block
        cursor: pointer
        &:hover
            background: #c3c4c5
    &__wht
        padding: 8px 14px
        border: none
        width: max-content
        border-radius: 4px
        border: 1px solid #eaecf0
        background: #fff
        font: 600 14px / 1.42857 $font-family
        color: #344054
        transition: all .3s
        &:hover
            background: #eaecf0

.nav
    background: #fff
    z-index: 5
    position: relative
    &__humburger,
    &__mob
        display: none
    &__row
        display: flex
        justify-content: flex-start
        align-items: center
        position: relative
        padding: 20px 0 
        &::before
            content: ''
            display: block
            width: 100vw
            position: absolute
            height: 1px
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            background: #eaecf0
    &__logo
        display: block
        width: 100%
        max-width: 128px
        img
            width: 100%
    &__place
        background: #f2f4f7
        border-radius: 4px
        padding: 8px 14px
        display: grid
        grid-template-columns: auto 20px
        gap: 8px
        margin: 0 auto 0 16px
        cursor: pointer
        position: relative
        cursor: pointer
        align-items: center
        select
            position: absolute
            inset: 0
            opacity: 0
        p
            font: 600 14px / 1 $font-family
            color: #475467
            transition: all .3s
        svg
            width: 20px
        &:hover
            p
                color: #376df6
            svg
                path
                    stroke: #376df6
    &__lang
        position: relative
        cursor: pointer
        display: grid
        grid-template-columns: 20px auto 20px
        gap: 4px
        margin: 0 12px
        padding: 8px 12px
        background: #f2f4f7
        border-radius: 4px
        select
            position: absolute
            inset: 0
            opacity: 0
        p
            font: 600 14px / 1.42857 $font-family
            color: #98a2b3
            transition: all .3s
        svg,
        img
            transition: all .3s
            path
                transition: all .3s
            &:last-child
                transform: rotate(90deg)
                path
                    stroke: #98a2b3
        ul
            position: absolute
            width: 180px
            top: calc( 100% + 4px )
            right: 0
            left: auto
            box-shadow: 0 4px 6px -2px rgba(16, 24, 40, 0.03), 0 12px 16px -4px rgba(16, 24, 40, 0.08)
            background: #fff
            border: 1px solid #eaecf0
            border-radius: 8px
            padding: 6px
            z-index: 2
            display: grid
            grid-template-columns: 100%
            gap: 4px
            opacity: 0
            pointer-events: none
            transition: all .3s
            a
                padding: 10px 38px 10px 8px
                position: relative
                transition: all .3s
                font: 500 16px / 1.5 $font-family
                color: #101828
                display: block
                border-radius: 6px
                &::before
                    content: ''
                    display: block
                    width: 20px
                    height: 20px
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    right: 10px
                    opacity: 0
                    transition: all .3s
                    background: url('../img/blue_check.svg') center no-repeat
                    background-size: contain
                &.active
                    background: #f9fafb
                    &::before
                        opacity: 1
                &:hover
                    background: #f9fafb
        &:hover
            svg
                path
                    stroke: #376df6
            p
                color: #376df6
        &_open
            ul
                opacity: 1
                pointer-events: auto
            svg,
            img
                &:last-child
                    transform: rotate(-90deg)
    .btn__blue
        margin: 0 12px
        font-size: 14px
        padding: 8px 14px
    &__enter
        font: 500 14px / 1.42857 $font-family
        color: #2963f5
        transition: all .3s
        border-radius: 4px
        padding: 8px 14px
        background: #e3ebfe
        &:hover
            background: #c1d3ff
    &__fav
        border-radius: 4px
        padding: 8px
        background: #e3ebfe
        display: block
        margin: 0 12px 0 0
        transition: all .3s
        svg
            display: block
            width: 20px
            height: 20px
        &:hover
            background: #c1d3ff
    &__list
        padding: 12px 0
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 16px
        .btn__blue
            margin: 0 0 0 auto
        ul
            display: flex
            justify-content: flex-start
            align-items: center
            gap: 16px
        a,
        p
            display: grid
            font: 600 16px / 1.5 $font-family
            color: #667085
            transition: all .3s
            border-radius: 6px
            padding: 8px 12px
            position: relative  
            &::before
                content: ''
                display: block
                width: 1px
                height: 24px
                background: #eaecf0
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: -8px
            &:hover
                color: #1d2939
            &.active
                color: #1d2939
                background: #f2f4f7
        li 
            &:last-child a
                &::before
                    content: none
        li
            position: relative
            &:hover
                ol
                    opacity: 1
                    pointer-events: auto
        ol
            padding: 6px
            border: 1px solid #eaecf0
            border-radius: 12px
            box-shadow: 0 4px 6px -2px rgba(16, 24, 40, 0.03), 0 12px 16px -4px rgba(16, 24, 40, 0.08)
            background: #fff
            position: absolute
            top: 100%
            left: 0
            width: max-content  
            min-width: 160px
            display: grid
            grid-template-columns: 100%
            gap: 12px
            opacity: 0
            pointer-events: none
            transition: all .3s
            a
                padding: 4px 8px
                color: #101828
                font-weight: 500
                &:hover
                    background: #f2f4f7
    &__value
        border-radius: 4px
        background: #f2f4f7
        position: relative
        overflow: hidden
        display: grid
        grid-template-columns:  60px 60px
        div
            display: block
            padding: 3px 7px
            font: 500 14px / 1.5 $font-family
            color: #98a2b3
            width: 60px
            border: 1px solid transparent
            border-radius: 4px
            text-align: center
            &.active
                border: 1px solid #5482f7
                background: #e3ebfe
                color: #2963f5
    &__pers
        position: relative
        border: 1px solid #d0d5dd
        border-radius: 4px
        padding: 4px 12px
        box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05)
        background: #fff
        display: grid
        grid-template-columns: 28px 1fr 20px
        gap: 8px
        align-items: center
        cursor: pointer
        &_arrow
            transition: all .3s
            transform: rotate(180deg)
        img
            width: 28px
            height: 28px
            border-radius: 100%
            object: cover
        ul
            position: absolute
            top: calc( 100% + 5px )
            right: 0
            opacity: 0
            pointer-events: none
            transition: all .3s
            border: 1px solid #eaecf0
            border-radius: 8px
            box-shadow: 0 4px 6px -2px rgba(16, 24, 40, 0.03), 0 12px 16px -4px rgba(16, 24, 40, 0.08)
            background: #fff
            padding: 4px
            width: 210px
            display: grid
            grid-template-columns: 100%
            gap: 5px
            a
                padding: 8px 12px
                border-radius: 6px
                padding: 8px 12px
                display: grid
                grid-template-columns: 24px 1fr
                gap: 12px
                align-items: center
                transition: all .3s
                position: relative
                &:hover
                    background: #f9fafb
            p
                font: 500 16px / 1.5 $font-family
                color: #475467
            li
                &:last-child
                    a
                        &::before
                            content: ''
                            display: block
                            width: 100%
                            height: 1px
                            background: #eaecf0
                            top: -3px
                            left: 0
                            position: absolute
        &_name
            p
                font: 600 12px / 1.5 $font-family
                color: #344054
                &+p
                    font: 400 10px / 1.3 $font-family
                    color: #667085
        &.active
            ul
                opacity: 1
                pointer-events: auto
            .nav__pers_arrow
                transform: rotate(0)

fieldset
    &:last-child
        h4
            border: none
    .mse2_number_inputs
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 8px
        min-width: 300px
        label
            font: 500 14px / 1.42857 $font-family
            color: #344054
            input
                position: relative
                height: auto
                box-sizing: border-box
                margin: 6px 0 0
                padding: 8px 12px
                font-size: 16px
                color: #344054
                opacity: 1
                border: 1px solid #d0d5dd
                border-radius: 4px
                box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05)
                background: #fff
.itc-select,
fieldset
    position: relative
    &__toggle,
    h4
        height: 100%
        border: none
        border-right: 1px solid #d0d5dd
        border-radius: 0
        padding: 10px 0
        justify-content: center
        gap: 8px
        font: 600 14px / 1.42857 $font-family
        color: #344054
        white-space: nowrap
        display: flex
        align-items: center
        &::after
            content: none
        &::before
            content: ''
            display: block
            position: relative
            order: 2
            width: 20px
            height: 20px
            background: url('../img/arrow-blc-botton.svg') center no-repeat
            background-size: contain
            transition: all .3s
    &_show
        .itc-select
            &__toggle
                &::before
                    transform: rotate(-180deg)
    .filter__fieldset
        opacity: 0
        pointer-events: none
        transition: all .3s
    &__dropdown,
    .filter__fieldset
        top: calc( 100% + 8px )
        right: 0
        left: auto
        width: max-content
        border: 1px solid #eaecf0
        border-radius: 8px
        box-shadow: 0 4px 6px -2px rgba(16, 24, 40, 0.03), 0 12px 16px -4px rgba(16, 24, 40, 0.08)
        background: #fff
        min-width: calc( 100% - 20px )
        z-index: 4
        position: absolute
    &__options,
    .filter__fieldset
        display: grid
        grid-template-columns: 100%
        gap: 4px
        padding: 6px
        br
            display: none
    &__option,
    .filter__fieldset span
        padding: 0
        border-radius: 0
        background: transparent !important
        &::before,
        &::after
            content: none
        a
            color: #101828
            border-radius: 6px
            padding: 10px 10px 10px 8px
            font: 500 16px / 1.5 $font-family
            color: #101828
            padding: 10px 
            gap: 8px
            transition: all .3s
            display: flex
            align-items: center
            justify-content: space-between
            gap: 8px
            width: 100%
        &:hover
            a
                background: #f9fafb
        &_selected
            a
                background: #f9fafb
                &::after
                    content: ''
                    display: block
                    width: 20px
                    height: 20px
                    background: url('../img/blue_check.svg') center no-repeat
                    background-size: contain
    .filter__fieldset 
        label
            position: relative
        span
            cursor: pointer
            color: #101828
            border-radius: 6px
            padding: 10px 10px 10px 8px
            font: 500 16px / 1.5 $font-family
            color: #101828
            padding: 10px 
            gap: 8px
            transition: all .3s
            display: flex
            align-items: center
            justify-content: flex-start
            gap: 8px
            width: 100%
            position: relative
            &:hover
                background: #f9fafb !important
            &::before
                border-radius: 4px
                border: 1px solid #d0d5dd
                opacity: 1
                content: ''
                display: block
                width: 20px
                height: 20px
                background: transparent
                background-size: contain
                transition: all .3s
        input
            cursor: pointer
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            opacity: 0
            &:checked
                &+span
                    &::before
                        background: url('../img/blue_check.svg') center no-repeat
            &:disabled
                &+span
                    opacity: .5
    &.open
        .filter__fieldset
            opacity: 1
            pointer-events: all
    .mse2_number_slider
        span.ui-slider-handle
            width: 8px
            height: 8px
            border-radius: 100%
            background: #376df6 !important
            transition: all 0s 
            padding: 0
            border: none
            top: calc( 50% - 4px )
            margin: 0
            transform: translateX(-50%)
            &::before
                content: none 
        .ui-slider-range
            background: #376df6
            opacity: .5

.header
    background: #f2f4f7
    padding: 40px 0
    position: relative
    .container
        position: relative
    &__swiper
        position: relative
    &__slide
        img
            width: 100%
            border-radius: 16px
    .swiper-pagination
        width: calc( 100% - 72px )
        left: 36px
        bottom: 24px
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 8px
        span
            border-radius: 4px
            width: 60px
            height: 2px
            background: #98a2b3
            display: block
            margin: 0
            opacity: 1
            transition: all .3s
            &.swiper-pagination-bullet-active
                background: #fff

.public
    padding: 40px 0 
    background: #fff
    &__wrapper
        margin: 24px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 16px
    &__title
        display: grid
        grid-template-columns: 1fr auto
        gap: 32px
    &__arrow
        display: grid
        grid-template-columns: 44px 44px
        gap: 8px
        a
            border: 1px solid #d0d5dd
            border-radius: 4px
            padding: 12px
            width: 44px
            height: 44px
            display: flex
            justify-content: center
            align-items: center
            box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05)
            background: #fff
            transition: all .3s
            &:hover
                background: #f2f4f7

.catalog
    padding: 40px 0
    z-index: 2
    position: relative
    background: #fff
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 16px
        margin: 24px 0 0
    &__town
        background-size: cover
        background-position: center bottom
        box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05)
        border: 1px solid #eaecf0
        border-radius: 24px
        overflow: hidden
        position: relative
        display: flex
        flex-direction: column
        padding: 24px
        z-index: 1
        grid-column: 4/5
        grid-row: 1/3
        &::before
            content: ''
            position: absolute
            inset: 0
            z-index: -1
            background: linear-gradient(360deg, rgba(255, 255, 255, 0) 41.28%, #fff 90.97%)
        p
            font: 600 20px / 1.5 $font-family
            color: #1d2939
            text-align: center
        .btn__wht
            width: 100%
            margin: auto 0 0

.recom
    padding: 64px 0 48px
    h2
        font: 600 30px / 1.26667 $font-family
        color: #101828
    &__wrapper
        margin: 32px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 20px
    &__item
        box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05)
        box-shadow: 0 2px 4px -2px rgba(16, 24, 40, 0.06), 0 4px 8px -2px rgba(16, 24, 40, 0.1)
        background: #fff
        border: 1px solid #eaecf0
        border-radius: 8px
        position: relative
        z-index: 1
    &__prev
        position: relative
        border-radius: 8px 8px 0 0
        overflow: hidden
        display: block
        img
            width: 100%
            height: 180px
            object-fit: cover
        &_tag
            position: absolute
            bottom: 7px
            right: 11px
            left: 11px
            width: auto
            display: flex
            justify-content: flex-start
            align-items: center
            flex-wrap: wrap
            gap: 4px
            div
                border-radius: 16px
                padding: 2px 8px 2px 6px
                display: grid
                grid-template-columns: 12px 1fr
                gap: 4px
                align-items: center
                p
                    font: 500 12px / 1.5 $font-family
                    white-space: nowrap
                &.blue
                    background: #e3ebfe
                    p
                        color: #2963f5
                &.yellow
                    background: #fffaeb
                    p
                        color: #b54708
                &.red
                    background: #fef3f2
                    p
                        color: #b42318
    &__fav
        position: absolute
        top: 20px
        right: 20px
        transition: all .3s
        z-index: 2
        svg
            width: 24px
            height: 24px
            path
                transition: all .3s
                fill: transparent
        &.active
            svg
                path
                    fill: #fff
                    fill-opacity: 1
    &__info
        padding: 8px 12px 12px
    &__price
        &_wrapper
            display: none
            grid-template-columns: 1fr auto
            gap: 10px
            align-items: center
            &.active
                display: grid
        &_val
            font: 600 16px / 1.33333 $font-family
            color: #1d2939
        &_cur
            border: 1px solid #344054
            border-radius: 16px
            padding: 2px 8px
            font: 400 12px / 1.5 $font-family
            text-align: center
            color: #344054
    &__square
        font: 600 14px / 1.42857 $font-family
        color: #98a2b3
    &__row
        margin: 8px 0 0
        display: flex
        flex-wrap: wrap
        gap: 8px
        span
            position: absolute
            bottom: calc( 100% + 6px )
            left: 50%
            transform: translateX(-50%)
            padding: 8px 12px
            border-radius: 8px
            background: #101828
            display: block
            width: max-content
            font: 600 12px / 1.5 $font-family
            text-align: center
            color: #fff
            opacity: 0
            transition: all .3s
            pointer-events: none
            &::before
                content: ''
                display: block
                width: 8px
                height: 8px
                border-radius: 1px
                background: #101828
                bottom: -3px
                left: 50%
                transform: translateX(-50%) rotate(45deg)
                position: absolute
        div
            display: grid
            grid-template-columns: 20px auto
            gap: 8px
            padding: 0 8px 0 0
            border-right: 1px solid #EAECF0
            align-items: center
            position: relative
            &:last-child
                padding: 0
                border-right: none
            &:hover
                span
                    opacity: 1
        img
            width: 20px
        p
            font: 600 14px / 1.42857 $font-family
            color: #2963f5
    &__place
        margin: 8px 0 0
        display: grid
        grid-template-columns: 20px 1fr
        gap: 4px
        align-items: center
        svg
            width: 20px
            height: 20px
            path
                stroke: #98A2B3
        p
            font: 400 12px / 1.3 $font-family
            color: #475467
    &__more
        margin: 32px auto 0
        display: block

.banner
    padding: 40px 0
    z-index: 1
    &__wrapper
        box-shadow: 0 8px 8px -4px rgba(16, 24, 40, 0.03), 0 20px 24px -4px rgba(16, 24, 40, 0.08)
        background: #376df6
        border-radius: 24px
        padding: 64px
        position: relative
        z-index: 1
        overflow: hidden
    &__list
        display: grid
        grid-template-columns: 100%
        gap: 24px
        li
            display: grid
            grid-template-columns: 56px 1fr
            gap: 16px
            align-items: center
        p
            font: 600 20px / 1.5 $font-family
            color: #fff
    &__image
        display: block
        width: 56px
        height: 56px
        border-radius: 100%
        border: 8px solid #e3ebfe
        border-radius: 28px
        background: #d5e1fe
        display: flex
        justify-content: center
        align-items: center
        img
            width: 24px
            height: 24px
    &__bg
        position: absolute
        bottom: 0
        right: 0
        max-height: 100%
        width: 50%
        object-fit: contain
        object-position: bottom right
        z-index: -1

.dream
    padding: 40px 0
    &__wrapper
        border-radius: 24px
        background: #f1f5ff
        position: relative
        overflow: hidden
        gap: 0
        display: grid
        grid-template-columns: 3fr 2fr
        align-items: center
    &__info
        padding: 64px
        h2
            font: 500 36px / 1.22222 $font-family
            letter-spacing: -0.02em
            color: #101828
        p
            margin: 16px 0 0
            font: 400 16px / 1.5 $font-family
            color: #667085
        .btn__blue
            margin: 24px 0 0
    &__bg
        width: 100%
        height: 460px
        object-fit: cover

.guide
    padding: 40px 0
    background: #fff
    position: relative
    overflow: hidden
    &__title
        display: grid
        grid-template-columns: 1fr auto
        gap: 20px
        align-items: start
        h2
            font: 600 36px / 1.22222 $font-family
            letter-spacing: -0.02em
            color: #101828
            max-width: 768px
        p
            margin: 20px 0 0
            font: 400 20px / 1.5 $font-family
            color: #475467
            max-width: 768px
    &__wrapper
        margin: 64px 0 0
        overflow: visible
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 16px
    &__item
        border: 1px solid #eaecf0
        border-radius: 16px
        overflow: hidden
        position: relative
    &__prev
        position: relative
        img
            width: 100%
            height: 246px
            object-fit: cover
        &_info
            position: absolute
            bottom: 0
            left: 0
            right: 0
            padding: 16px
            backdrop-filter: blur(24px)
            background: rgba(255, 255, 255, 0.2)
            display: grid
            grid-template-columns: auto auto
            justify-content: space-between
        p
            font: 400 14px / 1.42857 $font-family
            color: #fff
    &__info
        padding: 16px
        h3
            font: 600 20px / 1.33333 $font-family
            color: #101828
        p
            margin: 8px 0 0
            font: 400 16px / 1.5 $font-family
            color: #475467
        a
            margin: 16px 0 0
            font: 600 16px / 1.5 $font-family
            color: #2963f5
            display: grid
            grid-template-columns: 1fr auto
            gap: 8px
            width: max-content
            align-items: center
            transition: all .3s
            svg
                path
                    transition: all .3s
            &:hover
                color: #2b52b4
                svg
                    path
                        stroke: #2b52b4
    &__arrow
        display: grid
        grid-template-columns: 56px 56px
        gap: 32px
        margin: 32px 0 0
        .swiper-button-prev,
        .swiper-button-next
            position: relative
            width: 56px
            height: 56px
            border-radius: 100%
            border: 1px solid #eaecf0
            transform: rotate(45deg)
            opacity: 1
            transition: all .3s
            svg
                width: 24px
                height: 24px
                path
                    stroke: #667085
            &::after
                content: none
            &:hover
                background: #e3ebfe
        .swiper-button-prev
            transform: rotate(-135deg)
    &__mob
        display: none

.about
    padding: 40px 0
    h2
        font: 600 48px / 1.25 $font-family
        letter-spacing: -0.02em
        color: #101828
    p
        margin: 24px 0 0
        font: 500 20px / 1.5 $font-family
        color: #475467

.footer
    background: #141414
    padding: 64px 0 48px
    &__row
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding: 0 0 32px
        border-bottom: 1px solid #667085
        ul
            display: flex
            justify-content: center
            align-items: center
            gap: 24px
            a
                font: 600 16px / 1.42857 $font-family
                color: #fff
                transition: all .3s
                &:hover
                    color: #2963f5
    &__soc
        display: flex
        justify-items: center
        align-items: center
        gap: 16px
        a
            width: 36px
            height: 36px
            border: 1px solid #fff
            border-radius: 4px
            display: flex
            justify-content: center
            align-items: center
            img
                width: 20px
    &__text
        margin: 32px 0 0
        display: grid
        grid-template-columns: 100%
        gap: 24px
        p
            font: 400 14px / 1.5 $font-family
            color: #98a2b3
        a
            color: #2963f5
            transition: all .3s
            &:hover
                color: #fff
    &__footer
        margin: 80px 0 0
        display: flex
        justify-content: space-between
        align-items: flex-end
    &__logo
        max-width: 94px
        img
            width: 100%
    &__law
        font: 400 14px / 1.5 $font-family
        color: #d2d6db

.mob-menu
    display: none

@media ( max-width: 1200px )
    .nav
        &__list
            a
                font-size: 14px
    

@media ( max-width: 1024px )
    .public
        &__wrapper
            grid-template-columns: 1fr 1fr
    .nav
        &__pers
            display: none
        &__list
            display: none
        &__humburger
            display: block
            width: 20px
            height: 14px
            display: flex
            justify-content: space-between
            flex-direction: column
            cursor: pointer
            position: relative
            &::before,
            &::after,
            span
                content: ''
                display: block
                width: 100%
                height: 2px
                border-right: 2px
                background: #344054
                transition: all .3s
        &__enter
            display: none
        &__fav
            padding: 0
            background: transparent
            margin: 0 20px 0 12px
            svg
                path
                    stroke: #475467
        .btn__blue
            display: none
        &__lang
            display: none
            &_mob
                display: grid
                margin: 0
                justify-content: center
                background: #fff
                p
                    color: #667085
                svg
                    path
                        stroke: #667085
            ul
                width: 100%
        &__place
            padding: 5px 8px
            background: transparent
            padding: 0
            grid-template-columns: 20px 1fr
            gap: 8px
            margin: 0 0 0 auto
            svg
                display: none
            p
                font-size: 12px
                color: #2963f5
            &::before
                content: ''
                display: block
                background: url('../img/navigation.svg') center no-repeat
                background-size: contain
                width: 20px
                height: 20px
        &__value
            display: none
            &_mob
                display: grid
                background: #fff
                grid-template-columns: 1fr 1fr
                a
                    width: 100%
                    display: flex
                    justify-content: center
                    align-items: center
                    color: #667085
        &__row
            padding: 14px 0
        &.active
            position: fixed
            width: 100%
            background: #f9fafb
            top: 0
            left: 0
            z-index: 5
            border: none
            .nav
                &__row
                    &::before
                        content: none
                &__enter
                    display: grid
                    grid-template-columns: 20px 1fr
                    gap: 8px
                    margin: 0 12px 0 auto
                    padding: 8px 14px
                    background: #376df6 !important
                    color: #fff
                    font-size: 14px
                    &::before
                        content: ''
                        display: block
                        width: 20px
                        height: 20px
                        background: url('../img/pers_wht.svg') center no-repeat
                        background-size: contain
                &__pers
                    margin: 0 12px 0 auto
                    display: grid
                &__fav,
                &__place
                    display: none
                &__humburger
                    span
                        opacity: 0
                    &::before
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%) rotate(45deg)
                    &::after
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%) rotate(-45deg)
                &__mob
                    z-index: -1
                    display: block
                    top: 0
                    height: 100vh
                    background: #fff
                    position: absolute
                    left: 0
                    width: 100%
                    padding-top: 72px
                    &_row
                        margin: 8px 0 0
                        display: grid
                        grid-template-columns: 1fr 1fr
                        gap: 8px
                    &_wrapper
                        background: #f2f4f7
                        border-radius: 24px 24px 0 0
                        padding: 24px 16px
                        height: 100%
                        display: flex
                        flex-direction: column
                    &_enter
                        border: 1px solid #d0d5dd
                        border-radius: 4px
                        padding: 10px 16px
                        box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05)
                        background: #fff
                        display: flex
                        justify-content: center
                        align-items: center
                        gap: 8px
                        p
                            font: 600 14px / 1.42857 $font-family
                            color: #344054
                    &_lang
                        background: #eaecf0
                        border-radius: 4px
                        padding: 4px
                        margin: 12px 0 0
                        display: grid
                        grid-template-columns: 1fr 1fr 1fr
                        a
                            padding: 8px
                            font: 600 14px / 1.42857 $font-family
                            color: #475467
                            border-radius: 4px
                            display: block
                            text-align: center
                            &.active
                                background: #fff
                    &_list
                        margin: 12px 0 0
                        display: grid
                        grid-template-columns: 100%
                        gap: 4px
                        li
                            border-radius: 4px
                            background: #fff
                            padding: 8px 12px
                        a
                            display: block
                            font: 600 16px / 1.5 $font-family
                            color: #667085
                            display: grid
                            grid-template-columns: 1fr 20px
                            gap: 10px
                            align-items: center
                            cursor: pointer
                        ol
                            display: none
                            li
                                border-radius: 0
                                background: transparent
                                padding: 0
                    &_drop
                        p
                            display: block
                            font: 600 16px / 1.5 $font-family
                            color: #667085
                            display: grid
                            grid-template-columns: 1fr 20px
                            gap: 10px
                            align-items: center
                            cursor: pointer
                            &::after
                                transition: all .3s
                                content: ''
                                display: block
                                width: 20px
                                height: 20px
                                background: url('../img/arrow-blc-botton.svg') center no-repeat
                                background-size: contain
                        a
                            font: 400 14px / 1.42857 $font-family
                            color: #475467
                        ol
                            display: none
                            li
                                border-radius: 0
                                background: transparent
                                padding: 0
                        &.active
                            ol
                                display: grid
                                grid-template-columns: 100%
                                gap: 8px
                                margin: 8px 0 0
                            p
                                &::after
                                    transform: rotate(180deg)
                    .btn__blue
                        width: 100%
                        margin: auto 0 0
                        display: flex
                        justify-content: center
                        align-items: center
                        &::before
                            content: ''
                            display: block
                            width: 20px
                            height: 20px
                            background: url('../img/plus-wht.svg') center no-repeat
                            background-size: contain
                            margin: 0 8px 0 0
    .catalog
        &__wrapper 
            grid-template-columns: 1fr 1fr 1fr
        .recom__item
            &:nth-child(5),
            &:nth-child(4)
                display: none
        &__town
            grid-column: 3/4
    .recom
        &__wrapper
            grid-template-columns: 1fr 1fr

@media ( max-width: 768px )
    .header
        padding: 24px 0
        .swiper-pagination
            justify-content: center
    .public
        padding: 24px 0
        &__wrapper
            grid-template-columns: 1fr 1fr
    .catalog
        padding: 24px 0
        &__wrapper
            grid-template-columns: 1fr 1fr
        .recom__item:nth-child(4),
        .recom__item:nth-child(5)
            display: block
        &__town
            display: none
    .recom
        padding: 24px 0
        h2
            font-size: 16px
        &__wrapper
            margin: 12px 0 0
            grid-template-columns: 100%
        &__prev
            img
                height: 160px
        &__fav
            img
                width: 20px
                height: 20px
        &__price
            &_val
                font-size: 16px
            &_cur
                border: 1px solid #344054
        &__row
            gap: 4px
            div
                padding: 0 4px 0 0
                gap: 4px
        &__info
            padding: 8px 12px 12px
    .banner
        padding: 24px 0
        &__wrapper
            padding: 16px
        &__list
            gap: 12px
            p
                font-size: 14px
        &__bg
            width: 150px
            height: 70px
    .dream
        padding: 24px 0
        &__info
            padding: 12px
            h2
                font-size: 16px
            p
                font-size: 12px
                margin: 4px 0 0
            .btn__blue
                margin: 12px 0 0
        &__bg
            height: 176px
    .guide
        padding: 24px 0
        &__title
            display: block
            h2
                font-size: 16px
            p
                font-size: 12px
                margin: 4px 0 0
            .btn__blue
                display: none
        .swiper
            &-slide
                width: 240px
        &__arrow
            display: none
        &__mob
            display: block
            margin: 32px 0 0
        &__wrapper
            margin: 32px 0 0
            grid-template-columns: 1fr 1fr
        &__prev
            img
                height: 180px
            &_info
                padding: 8px
        &__info
            padding: 12px 
            h3
                font-size: 14px
            p
                font-size: 12px
                margin: 8px 0 0
            a
                margin: 16px 0 0
                font-size: 14px
        &__item
            &:last-child
                display: none
    .about
        padding: 36px 0
        h2
            font-size: 16px
        p
            font-size: 12px
            margin: 8px 0 0
    .footer
        padding: 36px 0 100px
        &__row
            display: grid
            grid-template-columns: 100%
            gap: 12px
            ul
                justify-content: flex-start
        &__text
            p
                font-size: 14px
        &__footer
            margin: 40px 0 0
            display: grid
            grid-template-columns: 100%
            gap: 8px
            p
                font-size: 12px
    .mob-menu
        display: block
        position: fixed
        z-index: 3
        width: 100%
        padding: 12px 0
        border-left: 1px solid #eaecf0
        border-right: 1px solid #eaecf0
        border-top: 1px solid #eaecf0
        border-radius: 16px 16px 0 0
        background: #fff
        bottom: 0
        left: 0
        .container
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            gap: 5px
            justify-items: center
        a
            display: flex
            flex-direction: column
            align-items: center
            span
                padding: 4px 10px
                border-radius: 8px
                background: transparent
                transition: all .3s
            svg
                width: 20px
                path
                    stroke: #98A2B3
                    transition: all .3s
                g
                    path
                        stroke: transparent
                        fill: #98A2B3
            p
                font: 500 12px / 1.1 $font-family
                text-align: center
                color: #98a2b3
                margin: 2px 0 0
            &.active
                p
                    color: #376df6
                span
                    background: #c6d6fd
                svg
                    path
                        stroke: #376df6
                        transition: all .3s
                    g
                        path
                            stroke: transparent
                            fill: #376df6
                
.pag
    margin: 64px auto 0
    display: flex
    justify-content: flex-start
    align-items: center
    border: 1px solid #d0d5dd
    width: max-content
    border-radius: 8px
    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05)
    overflow: hidden
    a
        font: 500 14px / 1.42857 $font-family
        color: #1d2939
        padding: 10px 16px
        display: block
        transition: all .3s
        &:hover
            color: #376df6
            svg
                path
                    stroke: #376df6
        &.active
            background: #f9fafb
    li
        border-right: 1px solid #d0d5dd
        &:last-child
            border: none
    &__prev
        display: grid !important
        grid-template-columns: 20px 1fr
        gap: 8px
        align-items: center
        svg
            transform: rotate(-135deg)
            width: 20px
            height: 20px
            path
                stroke: #1d2939
                transition: all .3s
    &__next
        display: grid !important
        grid-template-columns: 1fr 20px
        gap: 8px
        align-items: center
        svg
            transform: rotate(45deg)
            width: 20px
            height: 20px
            path
                stroke: #1d2939
                transition: all .3s

.breadcrumb
    font: 400 14px / 1.42857 $font-family
    color: #475467
    margin: 24px 0 0
    li
        display: inline
        &::after
            content: ' / '
            margin: 0 
            font: 400 14px / 1.42857 $font-family
            color: #475467
        &:last-child
            &::after
                content: none
    a
        color: #475467
        transition: all .3s
        &:hover
            color: #376df6
    &__block
        padding: 36px 0
        .breadcrumb
            margin: 0


@media ( max-width: 1024px )
    .breadcrumb
        margin: 16px 0 0
    .pag
        width: max-content
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr
        justify-content: center
        margin: 24px auto 0

        a
            text-align: center
        li
            &:nth-child(6),
            &:nth-child(7)
                display: none
            span
                display: none
        &__prev
            display: flex !important
            justify-content: flex-start
        &__next
            display: flex !important
            justify-content: flex-end

@media (max-width: 768px)
    .pag
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
        li
            &:nth-child(8),
            &:nth-child(4)
                display: none

.article
    &__block
        margin: 24px 0 0
        display: grid
        grid-template-columns: calc( 100% - 404px ) 376px
        gap: 32px
        align-items: start
    &__main
        border: 1px solid #eaecf0
        border-radius: 12px
        box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.06), 0 1px 3px 0 rgba(16, 24, 40, 0.1)
        background: #fff
        padding: 24px
    h1
        font: 600 30px / 1.26667 $font-family
        color: #101828
    &__dop-info
        margin: 8px 0 0
        display: flex
        justify-content: flex-start
        align-items: center
        p
            font: 600 14px / 1.42857 $font-family
            color: #98a2b3
        &_watch
            display: grid
            grid-template-columns: 20px auto
            gap: 8px
        span
            margin: 0 12px
            font: 600 14px / 1.42857 $font-family
            color: #98a2b3
    &__slider
        margin: 24px 0 0
        .swiper
            &-pagination
                display: none
            &-slide
                border: 1px solid #eaecf0
                border-radius: 12px
                overflow: hidden
                position: relative
                img
                    width: 100%
                    height: 520px
                    object-fit: cover
        &_val
            border-radius: 4px
            padding: 10px 18px
            background: #f9fafb
            position: absolute
            bottom: 24px
            left: 24px
            display: grid
            grid-template-columns: 20px 1fr
            gap: 8px
            z-index: 5
            img
                width: 20px
            p
                font: 600 16px / 1.5 $font-family
                color: #344054
    &__arrow
        display: grid
        grid-template-columns: 56px 56px
        gap: 16px
        position: absolute
        bottom: 24px
        right: 24px
        .swiper-button-prev,
        .swiper-button-next
            box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05)
            background: #fff
            border: 1px solid #d0d5dd
            border-radius: 4px
            margin: 0
            position: relative
            width: 56px
            height: 56px
            opacity: 1
            transition: all .3s
            inset: auto
            svg
                width: 24px
                height: 24px
                path
                    stroke: #344054
            &::after
                content: none
            &:hover
                background: #e3ebfe
        .swiper-button-prev
            transform: rotate(180deg)
    &__thumb
        margin: 16px 0 0
        .swiper
            &-slide
                border: 1px solid #eaecf0
                border-radius: 12px
                overflow: hidden
                position: relative
                opacity: .5
                transition: all .3s
                img
                    width: 100%
                    height: 96px
                    object-fit: cover
                &-thumb-active
                    opacity: 1
    &__place
        display: grid
        grid-template-columns: 20px 1fr
        align-items: center
        gap: 8px
        margin: 24px 0 0
        p
            font: 600 14px / 1.42857 $font-family
            color: #667085
        span
            margin: 0 12px
        a
            font: 600 14px / 1.42857 $font-family
            color: #5482f7
            transition: all .3s
            &:hover
                color: #2b52b4
        svg
            path
                stroke: #667085
    &__metro
        margin: 8px 0 0
        display: flex
        justify-content: flex-start
        align-items: center
        &_logo
            border: 1px solid #d92d20
            border-radius: 16px
            padding: 3px 11px
            font: 500 14px / 1.42857 $font-family
            text-align: center
            color: #b42318
        &_name
            font: 400 16px / 1.5 $font-family
            color: #475467
            margin: 0 12px 0 4px
        &_time
            font: 400 16px / 1.5 $font-family
            color: #98a2b3
            margin: 0 4px 0 0
        svg
            width: 16px
    &__har
        display: flex
        flex-wrap: wrap
        gap: 32px
        margin: 24px 0 0
        div
            display: grid
            grid-template-columns: 46px 1fr
            gap: 9px
            align-items: center
        span
            border: 6px solid #e3ebfe
            border-radius: 28px
            background: #d5e1fe
            display: flex
            justify-content: center
            align-items: center
            width: 46px
            height: 46px
        p
            font: 500 20px / 1.5 $font-family
            color: #667085
    h3
        font: 600 18px / 1.55556 $font-family
        color: #101828
    &__desc
        margin: 24px 0 0
        &_text
            margin: 16px 0 0
            display: grid
            grid-template-columns: 100%
            gap: 21px
            p
                font: 400 14px / 1.42857 $font-family
                color: #475467
    &__info
        margin: 24px 0 0
        h3
            padding: 24px 0 16px
            border-top: 1px solid #EAECF0
        &_list
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 32px
            row-gap: 16px
            li
                display: grid
                grid-template-columns: auto 1fr auto
                gap: 8px
                align-items: end
        &_name
            display: grid
            grid-template-columns: 24px 1fr
            gap: 8px
            align-items: center
            font: 400 16px / 1.5 $font-family
            color: #98a2b3
            img
                width: 100%
        &_val
            font: 500 16px / 1.5 $font-family
            color: #667085
            text-align: right
            width: max-content
        &_dot
            border-bottom: 1px dashed #d0d5dd
            display: block
            width: 100%
    &__aside
        border: 1px solid #eaecf0
        border-radius: 12px
        box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.06), 0 1px 3px 0 rgba(16, 24, 40, 0.1)
        background: #fff
        padding: 24px
        &_row
            display: flex
            justify-content: space-between
            align-items: center
        &_price
            display: flex
            justify-content: flex-start
            align-items: flex-end
            gap: 16px
            display: none
            cursor: pointer
            h4
                font: 600 20px / 1.5 $font-family
                color: #1d2939
            p
                border: 1px solid #344054
                border-radius: 16px
                padding: 1px 7px
                font: 400 12px / 1.5 $font-family
                text-align: center
                color: #344054
            &.active
                display: flex
        &_fav
            path
                stroke: #f04438
        &_com
            background: #ecfdf3
            border-radius: 16px
            padding: 2px 10px
            font: 500 14px / 1.42857 $font-family
            color: #027a48
            margin: 10px 0 0
            width: max-content
        &_list
            margin: 40px 0 0
            display: grid
            grid-template-columns: 100%
            gap: 24px
            li
                padding: 0 0 7px
                border-bottom: 1px solid #eaecf0
                display: flex
                justify-content: space-between
                align-items: center
            p
                font: 400 14px / 1.42857 $font-family
                color: #667085
                &+p
                    font-weight: 500
                    color: #475467
        &_show
            margin: 32px 0 0
            width: 100%
            font: 600 16px / 1.5 $font-family
            padding: 10px
            span
                font: 400 14px / 1.42857 $font-family
        &_func
            display: grid
            grid-template-columns: 40px 40px 40px 1fr
            gap: 8px
            margin: 8px 0 0
            a
                border: 1px solid #d0d5dd
                border-radius: 4px
                box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05)
                background: #fff
                display: flex
                justify-content: center
                align-items: center
                transition: all .3s
                img
                    width: 20px
                &:hover
                    background: #eaecf0
            .btn__wht
                display: flex
                justify-content: center
                align-items: center
                gap: 8px
                font: 600 14px / 1.42857 $font-family
                padding: 10px
                width: 100%
                img
                    width: 20px
    &__autor
        margin: 16px 0 0
        border: 1px solid #eaecf0
        border-radius: 12px
        box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.06), 0 1px 3px 0 rgba(16, 24, 40, 0.1)
        background: #fff
        padding: 24px
        h4
            font: 600 18px / 1.55556 $font-family
            color: #101828
        ul
            margin: 24px 0 0
            display: grid
            grid-template-columns: 100%
            gap: 24px
        li
            padding: 0 0 24px
            border-bottom: 1px solid #eaecf0
            display: grid
            grid-template-columns: 67px 1fr
            gap: 16px
            align-items: center
            &:last-child
                padding: 0
                border-bottom: none
            img
                width: 100%
        &_pers
            img
                border-radius: 100%
        &_name
            font: 600 16px / 1.5 $font-family
            color: #475467
        &_info
            margin: 4px 0 0
            display: flex
            justify-content: flex-start
            align-items: center
            a
                font: 400 14px / 1.42857 $font-family
                color: #376df6
                transition: all .3s
                &:hover
                    color: #2b52b4
            p
                font: 400 14px / 1.42857 $font-family
                color: #475467
            span
                font: 400 14px / 1.42857 $font-family
                color: #475467
                margin: 0 4px
        &_company
            img
                border-radius: 8px
            p
                font: 400 14px / 1.42857 $font-family
                color: #98a2b3
                &+p
                    font: 600 16px / 1.5 $font-family
                    color: #475467
    &__mob
        display: none

@media ( max-width: 1024px )
    .article
        &__block
            grid-template-columns: 100%
            gap: 16px
        &__menu
            display: none
        &__aside
            display: block
            padding: 0
            border: none
            box-shadow: none
            margin: 16px 0 0
            background: transparent
            &_list
                margin: 16px 0 0
                gap: 12px
                li
                    padding: 0 0 4px
        &__war
            display: flex
            margin: 16px 0 0
            width: 100%
            justify-content: center
            align-items: center
            gap: 8px
        &__main
            padding: 0
            border: none
            box-shadow: none
            background: transparent
    
@media ( max-width: 768px )
    .article
        h1
            font-size: 18px
        &__thumb
            display: none
        &__arrow
            display: none
        &__slider
            &_val
                display: none
            .swiper
                &-slide
                    img
                        height: 400px
                &-pagination
                    display: flex
                    justify-content: center
                    align-items: center
                    margin: 0 
                    bottom: 12px
                    left: 0
                    right: 0
                    top: auto
                    gap: 4px
                    span
                        margin: 0
                        width: 32px
                        height: 4px
                        background: #fff
                        border-radius: 6px
                        transition: all .3s
                        opacity: 1
                        &.swiper-pagination-bullet-active
                            background: #98a2b3
        &__dop-info
            span
                margin: 0 8px
        &__aside
            &_price
                h4
                    font-size: 14px
            &_com
                font-size: 12px
                padding: 2px 8px
            &_list
                p
                    font-size: 12px
        &__place
            margin: 17px 0 0
            p
                font-size: 12px
        &__metro
            p
                font-size: 12px
            &_logo
                font-size: 12px
                padding: 2px 6px
        &__har
            margin: 16px 0 0
            gap: 12px
            div
                grid-template-columns: 26px 1fr
                span
                    width: 26px
                    height: 26px
                    border: 2px solid #e3ebfe
            img
                width: 12px
            p
                font-size: 16px
        h3
            font-size: 16px
        &__desc
            margin: 16px 0 0
            &_text
                margin: 8px 0 0
                gap: 18px
                p
                    font-size: 12px
        &__info
            margin: 16px 0 0
            h3
                padding: 16px 0 8px
                display: flex
                justify-content: flex-start
                align-items: center
                gap: 8px
                cursor: pointer
                &::after
                    content: ''
                    display: block
                    width: 20px
                    height: 20px
                    background: url('../img/arrow-grey-right.svg') center no-repeat
                    transform: rotate(90deg)
                    transition: all .3s
                &.active
                    &::after
                        transform: rotate(-90deg)
                    &+ul
                        display: grid
            &_list
                grid-template-columns: 100%
                gap: 8px
                display: none

.modal
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    display: flex
    justify-content: flex-start
    align-items: flex-start
    z-index: 10
    padding: 50px
    overflow-y: auto
    opacity: 0
    pointer-events: none
    transition: all .3s
    &.active
        opacity: 1
        pointer-events: auto
    &__wrapper
        margin: auto
        border-radius: 12px
        box-shadow: 0 8px 8px -4px rgba(16, 24, 40, 0.03), 0 20px 24px -4px rgba(16, 24, 40, 0.08)
        background: #fff
        position: relative
        width: 100%
        max-width: 1200px
        padding: 24px
    &__overflow
        backdrop-filter: blur(16px)
        background: rgba(52, 64, 84, 0.7)
        position: fixed
        inset: 0
        z-index: -1
    &__close
        top: 26px
        right: 26px
        position: absolute
        cursor: pointer
        svg
            width: 24px
            height: 24px
            path
                transition: all .3s
        &:hover
            svg
                path
                    stroke: #376df6
    &__logo
        border: 1px solid #eaecf0
        border-radius: 10px
        width: 48px
        height: 48px
        box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05)
        background: #fff
        display: flex
        justify-content: center
        align-items: center
        svg
            width: 24px
            height: 24px
            path
                stroke: #344054

.modal-place
    &__wrapper
        max-width: 580px
    &__name
        margin: 16px 0 0
        font: 600 18px / 1.55556 $font-family
        color: #101828
    &__row
        display: grid
        grid-template-columns: 1fr 106px
        gap: 12px
    &__form
        margin: 20px 0 0
    &__input
        position: relative
        &_list
            position: absolute
            top: calc( 100% + 8px )
            left: 0
            width: 100%
            display: grid
            grid-template-columns: 100%
            gap: 4px
            padding: 6px
            border: 1px solid #eaecf0
            border-radius: 8px
            box-shadow: 0 4px 6px -2px rgba(16, 24, 40, 0.03), 0 12px 16px -4px rgba(16, 24, 40, 0.08)
            background: #fff
            overflow-y: auto
            max-height: 272px
            pointer-events: none
            opacity: 0
            transition: all .3s
            a
                padding: 10px 
                border-radius: 6px
                transition: all .3s
                display: block
                p
                    font: 500 16px / 1.5 $font-family
                    color: #101828
                    &+p
                        font: 400 12px / 1.5 $font-family
                &:hover
                    background: #f9fafb
        &_clear
            position: absolute
            top: 50%
            right: 14px
            transform: translateY(-50%)
            width: 24px
            height: 24px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 100%
            background: #f2f4f7
            cursor: pointer
            svg
                width: 12px
                height: 12px
                path
                    transition: all .3s
            &:hover
                svg
                    path
                        stroke: #376df6
        input
            width: 100%
            height: 100%
            box-sizing: border-box  
            border: 1px solid #d0d5dd
            border-radius: 8px
            padding: 10px 14px
            box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05)
            background: #fff
            transition: all .3s
            font: 500 16px / 1.5 $font-family
            color: #101828
            transition: all .3s
            &::placeholder
                font: 400 16px / 1.5 $font-family
                color: #667085
            &:focus
                border: 1px solid #9cb7fb
                box-shadow: 0 0 0 4px #d5e1fe, 0 1px 2px 0 rgba(16, 24, 40, 0.05)
                &+.modal-place__input_list
                    pointer-events: auto
                    opacity: 1
    &__list
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 8px
        margin: 20px 0 0
        a
            font: 600 14px / 1.42857 $font-family
            color: #475467
            transition: all .3s
            &:hover
                color: #376df6

.modal-filter
    &__row
        margin: 20px 0 0
        display: grid
        grid-template-columns: 12fr 14fr 24fr auto 10fr 20fr
        border: 1px solid #d0d5dd
        border-radius: 4px
        padding: 4px
        background: #fff
    .itc-select
        &__toggle
            height: 100%
            border: none
            border-right: 1px solid #d0d5dd
            border-radius: 0
            padding: 10px 0
            justify-content: center
            gap: 8px
            font: 600 14px / 1.42857 $font-family
            color: #344054
            &::after
                content: none
            &::before
                content: ''
                order: 2
                width: 20px
                height: 20px
                background: url('../img/arrow-blc-botton.svg') center no-repeat
                background-size: contain
                transition: all .3s
        &_show
            .itc-select
                &__toggle
                    &::before
                        transform: rotate(-180deg)
        &__dropdown
            top: calc( 100% + 8px )
            right: 0
            left: auto
            width: max-content
            border: 1px solid #eaecf0
            border-radius: 8px
            box-shadow: 0 4px 6px -2px rgba(16, 24, 40, 0.03), 0 12px 16px -4px rgba(16, 24, 40, 0.08)
            background: #fff
            min-width: calc( 100% - 20px )
        &__options
            display: grid
            grid-template-columns: 100%
            gap: 4px
            padding: 6px
        &__option
            border-radius: 6px
            padding: 10px 10px 10px 8px
            font: 500 16px / 1.5 $font-family
            color: #101828
            padding: 10px 
            gap: 8px
            transition: all .3s
            &_selected
                background: #f9fafb
                &::after
                    width: 20px
                    height: 20px
                    background: url('../img/blue_check.svg') center no-repeat
                    background-size: contain
            &:hover
                background: #f9fafb
    &__check
        display: flex
        justify-content: center
        align-items: center
        gap: 8px
        padding: 2px 8px
        border-right: 1px solid #d0d5dd
        div
            position: relative
        p
            padding: 10px 15px
            font: 600 14px / 1.42857 $font-family
            color: #344054
            border: 1px solid #d0d5dd
            border-radius: 4px
            box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05)
            background: #fff
            transition: all .3s
        input
            position: absolute
            inset: 0
            width: 100%
            height: 100%
            opacity: 0
            &:checked
                &+p
                    box-shadow: 0 0 0 4px #f2f4f7, 0 1px 2px 0 rgba(16, 24, 40, 0.05)
    &__price
        padding: 0 4px
        border-right: 1px solid #d0d5dd
        display: flex
        justify-content: center
        align-items: center
        position: relative
        gap: 8px
        &_drop
            top: calc( 100% + 8px )
            right: 0
            left: auto
            width: max-content
            border: 1px solid #eaecf0
            border-radius: 8px
            box-shadow: 0 4px 6px -2px rgba(16, 24, 40, 0.03), 0 12px 16px -4px rgba(16, 24, 40, 0.08)
            background: #fff
            display: grid
            position: absolute
            padding: 6px
            max-width: 346px
            opacity: 0
            pointer-events: none
            transition: all .3s
        svg
            transition: all .3s
        &_open
            .modal-filter__price_drop
                opacity: 1
                pointer-events: auto
            svg
                transform: rotate(-180deg)
        &_cur
            grid-template-columns: 1fr 1fr 41px
            align-items: end
            gap: 8px
            display: none
            &.active
                display: grid
            p
                font: 500 14px / 1.42857 $font-family
                color: #344054
            input
                border: 1px solid #d0d5dd
                border-radius: 4px
                padding: 8px 12px
                margin: 6px 0 0
                box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05)
                background: #fff
                width: 100%
                box-sizing: border-box  
                font: 400 16px / 1.5 $font-family
        &_btn
            margin: 0 0 8px
            font: 400 12px / 1.5 $font-family
            text-align: center
            color: #344054
            border: 1.5px solid #344054
            border-radius: 16px
            padding: 2px 0
            text-align: center
        &_val
            font: 600 14px / 1.42857 $font-family
            color: #344054
    &__input
        padding: 0 8px
        display: grid
        grid-template-columns: 20px 1fr
        gap: 8px
        align-items: center
        svg
            width: 20px
            height: 20px
        input
            font: 400 16px / 1.5 $font-family
            color: #667085
            border: none
            width: 100%
            height: 100%
            box-sizing: border-box
            padding: 0
    h3
        margin: 16px 0 0
        font: 600 18px / 1.55556 $font-family
        color: #101828
    &__range
        margin: 16px 0 0
        &_name
            font: 500 16px / 1.5 $font-family
            color: #1d2939
        &_wrapper
            position: relative
            margin: 8px 0 0
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 16px
            width: 496px
            max-width: calc( 100% - 40px )
            p
                font: 500 14px / 1.42857 $font-family
                color: #344054
            input
                border: 1px solid #d0d5dd
                border-radius: 4px
                padding: 8px 12px
                margin: 6px 0 0
                box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05)
                background: #fff
                width: 100%
                box-sizing: border-box
                font: 400 16px / 1.5 $font-family
        &_square
            &::before
                content: 'м²'
                position: absolute
                bottom: 12px
                left: calc( 100% + 16px )
                font: 600 14px / 1.42857 $font-family
                color: #475467
    &__radio
        margin: 16px 0 0
        &_name
            font: 500 16px / 1.5 $font-family
            color: #1d2939
        &_row
            display: flex
            justify-content: flex-start
            flex-wrap: wrap
            gap: 16px
            margin: 8px 0 0
            div
                position: relative
                cursor: pointer
            p
                font: 500 14px / 1.42857 $font-family
                text-align: center
                color: #344054
                padding: 3px 11px
                border: 1.50px solid #f2f4f7
                border-radius: 16px
                white-space: nowrap
                transition: all .3s
                background: #f2f4f7
            input
                position: absolute
                inset: 0
                width: 100%
                height: 100%
                opacity: 0
                cursor: pointer
                &:checked
                    &+p
                        background: #fff
                        border: 1.50px solid #475467
    &__comfort
        margin: 16px 0 0
        &_name
            font: 500 16px / 1.5 $font-family
            color: #1d2939
        &_row
            display: flex
            justify-content: flex-start
            flex-wrap: wrap
            gap: 16px
            margin: 8px 0 0
            div
                position: relative
                cursor: pointer
            p
                font: 500 14px / 1.42857 $font-family
                text-align: center
                color: #344054
                padding: 4px 12px
                border-radius: 16px
                white-space: nowrap
                transition: all .3s
                background: #f2f4f7
            input
                position: absolute
                inset: 0
                width: 100%
                height: 100%
                opacity: 0
                cursor: pointer
                &:checked
                    &+p
                        background: #e3ebfe
                        color: #2963f5
    &__func
        margin: 32px 0 0
        display: flex
        justify-content: space-between
        align-items: center
    &__reset
        display: grid
        grid-template-columns: 20px 1fr
        gap: 8px
        align-items: center
        img
            width: 20px
            height: 20px
        p
            font: 600 16px / 1.5 $font-family
            color: #f04438

.modal-share
    &__wrapper
        max-width: 400px
        padding-top: 84px
    h3
        font: 600 24px / 1.33333 $font-family
        text-align: center
        color: #101828
    &__row
        margin: 16px auto 0
        max-width: max-content
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 32px
        a
            border: 1px solid #d0d5dd
            border-radius: 8px
            width: 56px
            height: 56px
            display: flex
            justify-content: center
            align-items: center
            img
                width: 40px
    .btn__blue
        margin: 24px 0 0
        max-width: 100%
        width: 100%

.modal-war
    padding: 50px 16px
    &__wrapper
        max-width: 400px
        padding: 24px
    h3
        font: 600 24px / 1.33333 $font-family
        color: #101828
    &__list
        margin: 22px 0 0
        display: grid
        grid-template-columns: 100%
        gap: 12px
        li
            position: relative
            display: grid
            grid-template-columns: 16px 1fr
            gap: 8px
            align-items: center
        span
            border: 1px solid #d0d5dd
            border-radius: 100%
            display: block
            width: 16px
            height: 16px
            transition: all .3s
        p
            font: 500 14px / 1.42857 $font-family
            color: #344054
        input
            position: absolute
            inset: 0
            top: 0
            height: 0
            width: 100%
            height: 100%
            opacity: 0
            cursor: pointer
            &:checked
                &+span
                    border: 1px solid #376df6
                    background: #376df6
    textarea
        resize: none
        width: 100%
        height: 94px
        box-sizing: border-box
        padding: 8px 12px
        border: 1px solid #d0d5dd
        border-radius: 4px
        box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05)
        background: #fff
        font: 400 16px / 1.5 $font-family
        margin: 16px 0 0
    .btn__blue
        margin: 24px 0 0
        max-width: 100%
        width: 100%

.modal-print
    padding: 50px 16px
    &__wrapper
        max-width: 480px
        padding: 24px
    h3
        font: 600 24px / 1.33333 $font-family
        color: #101828
    &__func
        display: grid
        grid-template-columns: 100%
        gap: 12px
        margin: 20px 0 0
        a
            display: grid
            grid-template-columns: 20px 1fr
            gap: 8px
            border: 1px solid #d0d5dd
            border-radius: 4px
            padding: 10px 18px
            box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05)
            background: #fff
            transition: all .3s
            &:hover
                background: #eaecf0
        svg
            width: 20px
            height: 20px
        p
            font: 600 16px / 1.5 $font-family
            color: #344054

@media ( max-width: 1200px )
    .itc-select__toggle
        padding: 10px 20px
        justify-content: space-between
    .modal-filter
        &__row
            grid-template-columns: 100%
            border: none
            gap: 8px
        &__select,
        &__price,
        &__input
            border: 1px solid #d0d5dd
            border-radius: 4px
        &__select
            .itc-select__toggle
                border-radius: 4px
                padding: 10px 20px
                border: none
                justify-content: space-between
        &__price
            padding: 10px 20px
            justify-content: space-between
        &__input
            input
                padding: 10px 0
        &__check
            order: 2
            justify-content: flex-start
            padding: 0
            border: none

@media ( max-width: 600px )
    .modal-place
        .modal__logo
            display: none
        &__wrapper
            height: 100vh
            position: fixed
            top: 0
            left: 0
            width: 100vw
            overflow-y: auto
            max-width: 100%
            border-radius: 0
            background: #eaecf0
            padding: 24px 0 0
            display: grid
            grid-template-rows: auto 1fr
            gap: 24px
        &__logo
            display: none
        &__name
            font: 600 16px / 1.5 $font-family
            margin: 0 
            padding: 0 24px
        &__close
            top: 24px
            right: 24px
        &__form
            border-radius: 24px 24px 0 0
            padding: 24px 16px
            background: #f9fafb
            margin: 0
            height: 100%
        &__row
            display: grid
            grid-template-columns: 100%
            .btn__blue
                width: 100%
                max-width: 100%
                box-sizing: border-box
        &__input
            &_list
                display: none
        &__list
            grid-template-columns: 100%
    .modal-filter
        padding: 0
        &__wrapper
            border-radius: 0
        &__range
            &_wrapper
                grid-template-columns: 100%
                max-width: 100%
                width: 100%
                &::before
                    content: none
        &__func
            flex-direction: column
            gap: 10px
            .btn__blue
                width: 100%
                max-width: 100%
                order: -1
    .modal-share
        padding: 50px 16px
        &__row
            gap: 12px
        &__wrapper
            padding: 60px 16px 16px

.sign-in
    padding: 120px 0 
    &__wrapper
        max-width: 480px
        border-radius: 12px
        box-shadow: 0 4px 6px -2px rgba(16, 24, 40, 0.03), 0 12px 16px -4px rgba(16, 24, 40, 0.08)
        background: #fff
        margin: 0 auto
    &__header
        border-bottom: 1px solid #eaecf0
        padding: 24px 0 20px
        h1
            font: 600 24px / 1.33333 $font-family
            text-align: center
            color: #101828
    &__body
        padding: 20px 36px 24px
        border-bottom: 1px solid #eaecf0
    &__tab
        display: grid
        grid-template-columns: 1fr 1fr
        a
            font: 500 14px / 1.42857 $font-family
            color: #475467
            display: block
            transition: all .3s
            border-bottom: 1px solid #eaecf0
            text-align: center
            padding: 8px 0
            &.active
                border-bottom: 1px solid #5482f7
                color: #2963f5
            &:hover
                color: #2963f5
        &_wrapper
            display: none
            &.active
                display: block
    &__input
        margin: 24px 0 0
        &_text
            font: 500 14px / 1.42857 $font-family
            color: #344054    
            span
                color: #f04438
        &_wrapper
            position: relative
            margin: 6px 0 0
        input,
        textarea
            font: 400 14px / 1.42857 $font-family
            width: 100%
            box-sizing: border-box  
            border: 1px solid #d0d5dd
            border-radius: 4px
            padding: 10px 42px 10px 14px
            &.error,
            &.si-error
                border: 1px solid #fda29b
        textarea
            height: 160px !important
            resize: none
        &_alert
            position: absolute
            right: 14px
            top: 50%
            transform: translateY(-50%)
            opacity: 0
        &_email
            position: absolute
            left: 14px
            top: 50%
            transform: translateY(-50%)
        &_watch
            position: absolute
            right: 14px
            top: 50%
            transform: translateY(-50%)
            width: 20px
            height: 20px
            cursor: pointer
            svg
                width: 20px
                height: 20px
                position: absolute
                top: 0
                right: 0
                transition: all .3s
            .open
                opacity: 0
            .close
                opacity: 1
            &.active
                .open
                    opacity: 1
                .close
                    opacity: 0
        &_error
            position: absolute
            top: 100%
            left: 0
            font: 400 14px / 1.42857 $font-family
            color: #f04438
    &__email
        input
            padding-left: 42px
    &__row
        margin: 24px 0 0
        display: flex
        justify-content: space-between
        align-items: center
    &__member
        position: relative
        display: grid
        grid-template-columns: 16px 1fr
        gap: 8px
        align-items: center
        span
            display: flex
            justify-content: center
            align-items: center
            width: 16px
            height: 16px
            border-radius: 4px
            border: 1px solid #d0d5dd
            transition: all .3s
            &::before
                content: ''
                display: block
                width: 10px
                height: 10px
                background: url('../img/blue_check.svg') center no-repeat
                background-size: contain
                opacity: 0
                transition: all .3s
        p
            font: 400 14px / 1 $font-family
            color: #475467
        input
            position: absolute
            inset: 0
            width: 100%
            height: 100%
            opacity: 0
            cursor: pointer
            &:hover
                &+span
                    border-color: #2963f5
            &:checked
                &+span
                    border-color: #2963f5
                    &::before
                        opacity: 1
    &__forgot
        font: 500 14px / 1.42857 $font-family
        color: #2963f5
        transition: all .3s
        &:hover
            color: #2b52b4
    .btn__blue
        margin: 20px 0 0
        width: 100%
        box-sizing: border-box  
        text-align: center
    &__footer
        padding: 20px 0 24px
        display: flex
        justify-content: center
        align-items: center
        gap: 12px
        p
            font: 400 14px / 1 $font-family
            color: #475467
        a
            font: 500 14px / 1 $font-family
            color: #2963f5
            transition: all .3s
            &:hover
                color: #2b52b4
    &__check
        display: flex
        justify-content: center
        align-items: center
        margin: 0 0 24px
        gap: 16px
        div
            position: relative
            width: max-content
            display: grid
            grid-template-columns: 16px 1fr
            gap: 4px
            align-items: center
        span
            width: 16px
            height: 16px
            border-radius: 100%
            border: 1px solid #d0d5dd
            display: flex
            justify-content: center
            align-items: center
            transition: all .3s
            &::before
                content: ''
                display: block
                width: 6px
                height: 6px
                border-radius: 100%
                background: #376df6
                transition: all .3s
                opacity: 0
        p
            font: 400 14px / 1 $font-family
            color: #475467
        input
            position: absolute
            inset: 0
            width: 100%
            height: 100%
            opacity: 0
            cursor: pointer
            &:checked
                &+span
                    background: #e3ebfe
                    border: 1px solid #376df6      
                    &::before
                        opacity: 1 
    &__sms
        font: 400 14px / 1.42857 $font-family
        text-align: center
        color: #475467
        margin: 20px 0 0
        span
            font-weight: 600
    &__new-code
        margin: 8px auto 0
        max-width: max-content
        font: 500 14px / 1.42857 $font-family
        color: #12b76a
        display: block

.form-group-sort
    margin: 0 0 20px
    font: 400 14px / 1.42857 $font-family
    color: #344054
    a
        margin: 0 0 0 10px
        color: #98a2b3
        &.active
            color: #344054

@media ( max-width: 600px )
    .sign-in
        padding: 36px 0
        &__body
            padding: 20px 16px
        &__check
            gap: 0
            justify-content: space-between

.profile
    padding: 48px 0 96px
    &__wrapper
        display: grid
        grid-template-columns: 28fr 57fr 32fr
        gap: 24px
        margin: 32px 0 0
        align-items: start
    &__title
        padding: 0 0 20px
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid #eaecf0
        h1
            font: 600 30px / 1.26667 $font-family
            color: #101828
    &__id
        padding: 10px 16px
        border: 1px solid #d0d5dd
        border-radius: 4px
        box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05)
        background: #fff
        cursor: pointer
        display: grid
        grid-template-columns: 1fr 20px
        gap: 8px
        width: max-content
        p
            font: 500 14px / 1.42857 $font-family
            color: #344054
    &__menu
        border: 1px solid #eaecf0
        border-radius: 8px
        background: #fff
        padding: 16px 24px
        &_pers
            padding: 0 8px 24px
            border-bottom: 1px solid #eaecf0
            display: grid
            grid-template-columns: 40px 1fr
            gap: 12px
            align-items: center
            img
                width: 40px
                height: 40px
                border-radius: 100%
            p
                font: 600 14px / 1.2 $font-family
                color: #344054
                &+p
                    font: 400 14px / 1.2 $font-family
                    color: #475467
        &_list
            display: grid
            grid-template-columns: 100%
            gap: 8px
            margin: 16px 0 0
            a
                display: grid
                grid-template-columns: 24px 1fr
                gap: 12px
                align-items: center
                padding: 8px 12px
                border-radius: 6px
                transition: all .3s
                &.active
                    background: #f9fafb
                    p
                        color: #344054
                &:hover
                    background: #f9fafb
            p
                font: 500 16px / 1.5 $font-family
                color: #475467
        &_exit
            margin: 16px 0 0
            display: grid
            grid-template-columns: 24px 1fr
            gap: 12px
            align-items: center
            padding: 8px 12px
            border-radius: 6px
            transition: all .3s
            position: relative
            &:hover
                background: #f9fafb
            p
                font: 500 16px / 1.5 $font-family
                color: #475467
            &::before
                content: ''
                display: block
                width: 100%
                height: 1px
                background: #eaecf0
                position: absolute
                top: -8px
                left: 0
    &__block
        padding: 24px
        display: grid
        grid-template-columns: 100px 1fr
        gap: 24px
        &_wrapper
            border: 1px solid #eaecf0
            border-radius: 8px
            background: #fff
            &+.profile__block_wrapper
                margin: 24px 0 0
        &+.profile__block
            border-top: 1px solid #eaecf0
    &__avatar
        margin: 28px 0 0
        img
            display: block
            width: 72px
            height: 72px
            border-radius: 100%
            border: 3px solid #fff
            box-shadow: 0 2px 4px -2px rgba(16, 24, 40, 0.06), 0 4px 8px -2px rgba(16, 24, 40, 0.1)
            object-fit: cover
            margin: 0 auto
        &_input
            position: relative
            margin: 16px 0 0
            display: grid
            grid-template-columns: 20px 1fr
            gap: 8px
            align-items: center
            input
                position: absolute
                inset: 0
                width: 100%
                height: 100%
                opacity: 0
                cursor: pointer
            p
                font: 500 14px / 1.42857 $font-family
                color: #2963f5
    &__form
        display: grid
        grid-template-columns: 100%
        gap: 16px
        grid-column: 2/3
        .sign-in__input
            margin: 0
        h2
            font: 600 18px / 1.55556 $font-family
            color: #101828
        .profile__btn
            grid-column: auto
    &__phone
        display: grid
        grid-template-columns: 1fr 40px
        gap: 16px
        align-items: end
        &_edit
            display: flex
            justify-content: center
            align-items: center
            border: 1px solid #d0d5dd
            border-radius: 4px
            box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05)
            background: #fff
            height: 40px
            width: 40px
    &__btn
        display: flex
        justify-content: flex-end
        align-items: start
        gap: 12px
        grid-column: 2/3
    &__file
        grid-column: 1/3
        position: relative
        border: 1px solid #eaecf0
        border-radius: 8px
        padding: 16px 24px
        display: flex
        flex-direction: column
        align-items: center
        input
            inset: 0
            width: 100%
            height: 100%
            opacity: 0
            cursor: pointer
            position: absolute
        &_icon
            width: 46px
            height: 46px
            border: 6px solid #f9fafb
            border-radius: 28px
            display: flex
            justify-content: center
            align-items: center
            background: #f2f4f7
        &_text
            font: 400 14px / 1.42857 $font-family
            color: #475467
            margin: 9px 0 0
            text-align: center
            span
                font-weight: 500
                color: #2963f5
        &_har
            font: 400 12px / 1.3 $font-family
            text-align: center
            color: #475467
            margin: 4px 0 0
    &__banner
        display: grid
        grid-template-columns: 100%
        gap: 24px
    &__info
        border: 1px dashed #d0d5dd
        border-radius: 8px
        padding: 16px
        display: grid
        grid-template-columns: 1fr 64px
        gap: 16px
        align-items: start
        &_img
            width: 64px
            height: 64px
        &_name
            font: 600 18px / 1.55556 $font-family
            color: #101828
        &_text
            font: 400 14px / 1.42857 $font-family
            color: #667085
            margin: 8px 0 0
        a
            margin: 8px 0 0
            display: grid
            grid-template-columns: 1fr 20px
            gap: 8px
            align-items: center
            max-width: max-content
            font: 500 14px / 1.42857 $font-family
            color: #2963f5
    &__get
        border-radius: 8px
        padding: 12px
        background: #f1f5ff
        display: grid
        grid-template-columns: 20px 1fr
        gap: 12px
        p
            font: 400 14px / 1.42857 $font-family
            color: #667085
            span
                font-weight: 600
    &__none
        grid-column: 2/4
        border: 1px solid #eaecf0
        border-radius: 8px
        height: 800px
        display: flex
        justify-content: center
        align-items: center
        background: #fff
        flex-direction: column
        padding: 20px
        h5
            text-align: center
        p
            margin: 4px 0 0
            font: 400 14px / 1.42857 $font-family
            text-align: center
            color: #475467
            
@media ( max-width: 1200px )
    .profile
        &__block
            padding: 12px
            &_wrapper
                &+.profile__block_wrapper
                    margin: 12px 0 0
        &__menu
            padding: 12px
        &__wrapper
            gap: 12px

@media ( max-width: 1024px )
    .profile
        &__menu
            display: none
        &__banner
            display: none
        &__wrapper
            display: block

@media ( max-width: 600px )
    .profile
        padding: 36px 0
        h1
            font-size: 24px
        &__title
            padding: 0
            border: none
        &__wrapper
            margin: 16px 0 0
        &__block
            grid-template-columns: 100%
            gap: 16px
        &__avatar
            grid-column: auto
            &_input
                max-width: max-content
                margin: 13px auto 0
        &__form
            grid-column: auto
        &__file
            grid-column: auto
        &__btn
            grid-column: auto
        &__none
            height: 500px

.content-page
    padding: 96px 0 
    color: #101828
    &__link
        display: block
        margin: 0 auto 12px
        max-width: max-content
        font: 600 16px / 1.5 $font-family
        text-align: center
        color: #376df6
    &__header
        margin: 0 auto 
        h1
            text-align: center
    &__text
        margin: 24px auto 0 !important
        font: 400 24px / 1.33333 $font-family
        text-align: center
        color: #475467
        max-width: 768px
    &__wrapper
        max-width: 720px
        margin: 96px auto 0
    h1
        font: 500 36px / 1.5 $font-family
        letter-spacing: -0.02em
        color: #101828
    h2
        font: 600 30px / 1.5 $font-family
        margin: 8px 0 0
    h3
        font: 600 24px / 1.5 $font-family
        margin: 8px 0 0
    h4
        font: 600 20px / 1.5 $font-family
        margin: 8px 0 0
    h5
        font: 600 18px / 1.5 $font-family
        margin: 8px 0 0
    h6
        font: 600 16px / 1.5 $font-family
        margin: 8px 0 0
    p
        margin: 8px 0 0
        font: 400 14px / 1.5 $font-family
        color: #475467
        i
            font-style: italic  
        strong
            font-weight: 700
    ol
        li
            &::before
                counter-increment: content 1
                content: counters(content, "") "."
                display: block
                font: 400 14px / 1.5 $font-family
                color: #475467
    ul
        li
            &::before
                content: ''
                display: block
                width: 3px
                height: 3px
                border-radius: 100%
                margin: 9px auto 0
                background: #475467
    ul,
    ol
        margin: 32px 0 0
        counter-reset: content 0
        li
            display: grid
            grid-template-columns: 21px 1fr
            p
                margin: 0
    table
        margin: 32px 0 0
        border: 1px solid #eaecf0
        box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.06), 0 1px 3px 0 rgba(16, 24, 40, 0.1)
        background: #fff
        width: 100%
        border-radius: 8px
        overflow: hidden
        position: relative
        tr
            border-bottom: 1px solid #eaecf0
            &:nth-child(even)
                background: #f9fafb
        th
            border: 1px solid transparent
            text-align: left
            padding: 13px 24px
            font: 500 12px / 1.5 $font-family
            color: #475467
            border: none
        td
            padding: 18px 24px
            font: 500 14px / 1.5 $font-family
            border: none
            &:nth-child(1)
                color: #475467
                vertical-align: middle
            &:nth-child(2)
                color: #667085

h1
    font: 500 36px / 1.5 $font-family
    letter-spacing: -0.02em
    color: #101828
h2
    font: 600 30px / 1.5 $font-family
h3
    font: 600 24px / 1.5 $font-family
h4
    font: 600 20px / 1.5 $font-family
h5
    font: 600 18px / 1.5 $font-family
h6
    font: 600 16px / 1.5 $font-family

@media ( max-width: 500px )
    .content-page
        padding: 50px 0
        &__wrapper
            margin: 50px 0 0
    h1
        font-size: 30px
    h2
        font-size: 24px
    h3
        font-size: 20px
    h4
        font-size: 18px
    h5
        font-size: 16px
    table
        width: 100%
        position: relative
        max-width: 100%
        overflow-x: scroll
        white-space: nowrap

.announ
    display: grid
    grid-template-columns: 1fr
    gap: 24px
    grid-column: 2/4
    max-width: 688px
    &__block
        padding: 24px
        border: 1px solid #eaecf0
        border-radius: 8px
        background: #fff
        h3
            font: 600 18px / 1.55556 $font-family
            color: #101828
    &__type
        &_row
            margin: 16px 0 0
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 12px
        &_item
            position: relative
            padding: 16px
            z-index: 1
            display: grid
            grid-template-columns: 32px 1fr
            gap: 12px
            align-items: start
            span
                border: 1px solid #eaecf0
                border-radius: 8px
                display: block
                position: absolute
                inset: 0
                background: #fff
                z-index: -1
                transition: all .3s
            svg
                path
                    transition: all .3s
                    stroke: #98A2B3
            p
                font: 500 14px / 1.4 $font-family
                color: #344054
                transition: all .3s
                &+p
                    font-weight: 400
            input
                position: absolute
                inset: 0
                width: 100%
                height: 100%
                opacity: 0
                cursor: pointer
                &:checked
                    &+span
                        border: 1px solid #376df6
                        background: #e3ebfe
                        &+svg
                            path
                                stroke: #376DF6
                            &+div
                                p
                                    color: #376df6
    &__property
        &_row
            margin: 16px 0 0
            display: flex
            justify-content: flex-start
            align-items: flex-start
            flex-wrap: wrap
            gap: 8px
            border: 1px solid #f2f4f7
            border-radius: 8px
            padding: 4px
            background: #f9fafb
            div
                position: relative
            p
                padding: 8px 12px
                transition: all .3s
                font: 600 14px / 1.42857 $font-family
                color: #667085
                border-radius: 6px
                white-space: nowrap
            input
                position: absolute
                inset: 0
                width: 100%
                height: 100%
                opacity: 0
                cursor: pointer
                &:checked
                    &+p
                        box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.06), 0 1px 3px 0 rgba(16, 24, 40, 0.1)
                        background: #fff
                        color: #344054
    &__square
        .sign-in__input
            margin: 16px 0 0
        .sign-in__input_wrapper
            margin: 0
        &_row
            display: grid
            grid-template-columns: 1fr auto
            gap: 16px
            align-items: center
            margin: 16px 0 0
            .sign-in__input,
            .sign-in__input_wrapper
                margin: 0
        &_name
            font: 400 14px / 1.42857 $font-family
            color: #475467
        &_wrapper
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 16px
            .sign-in__input
                margin: 16px 0 0
            .sign-in__input_wrapper
                margin: 0
    &__price
        .nav__lang
            margin: 0 
            display: flex
            justify-content: center
            align-items: center
            border: 1px solid #d0d5dd
            border-radius: 4px
            padding: 10px 16px
            box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05)
            background: #fff
            p
                color: #344054
                font-weight: 500
            svg
                path
                    stroke: #344054
    &__comf
        &_wrapper
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 16px
            row-gap: 12px
            margin: 16px 0 0
        &_item
            position: relative
            display: grid
            grid-template-columns: 24px 1fr
            gap: 8px
            align-items: center
            z-index: 1
            padding: 12px
            p
                font: 500 14px / 1.42857 $font-family
                color: #344054
                transition: all .3s
            svg
                path
                    stroke: #98a2b3
                    transition: all .3s
            span
                position: absolute
                z-index: -1
                inset: 0
                width: 100%
                height: 100%
                border: 1px dashed #eaecf0
                border-radius: 4px
                transition: all .3s
            input
                position: absolute
                inset: 0
                width: 100%
                height: 100%
                opacity: 0
                cursor: pointer
                &:checked
                    &+span
                        background: #5482f7
                        border: 1px solid #5482f7
                        &+svg
                            path
                                stroke: #fff
                            &+p
                                color: #fff
    &__address
        .sign-in__input
            margin: 32px 0 0
        .sign-in__input_wrapper
            margin: 0
        &_map
            margin: 32px 0 0
            border-radius: 8px
            position: relative
            overflow: hidden
    &__desc
        .sign-in__input
            margin: 16px 0 0
        .sign-in__input_wrapper
            margin: 0
    &__pic
        &_wrapper
            margin: 16px 0
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr
            gap: 16px
        &_item
            display: flex
            justify-content: center
            align-items: center
            border: 1px dashed #eaecf0
            border-radius: 8px
            background: #fff
            height: 94px
            img
                width: 100%
                height: 100%
                min-height: 100%
                object-fit: cover
        &_null
            margin: auto
            width: 40px
            height: 40px
            display: flex
            justify-content: center
            align-items: center
            border: 6px solid #f9fafb
            border-radius: 100%
            background: #f2f4f7
    .btn
        &__blue
            margin: 0 0 0 auto

@media ( max-width: 1024px )
    .announ
        margin: 0 auto

@media ( max-width: 600px )
    .announ
        &__block
            padding: 8px
            h3
                font-size: 16px
        &__type
            &_row
                grid-template-columns: 1fr
            &_item
                padding: 8px
                grid-template-columns: 100%
                gap: 4px
                svg
                    width: 24px
                    height: 24px
        &__property
            &_row
                padding: 1px
                p
                    padding: 2px 4px
                    font-size: 12px
        &__square
            &_wrapper
                gap: 8px
                grid-template-columns: 100%
            &_row
                gap: 8px
        &__comf
            &_wrapper
                grid-template-columns: 1fr
        &__pic
            &_wrapper
                grid-template-columns: 1fr

.search
    padding: 0 0 64px
    &__container
        margin: 24px 0 0
        display: grid
        grid-template-columns: 285px 1fr
        gap: 24px
        align-items: start
    &__aside
        border-radius: 10px
        box-shadow: 0 4px 6px -2px rgba(16, 24, 40, 0.03), 0 12px 16px -4px rgba(16, 24, 40, 0.08)
        background: #fff
        overflow: hidden
        &_btn
            display: grid
            grid-template-columns: 1fr 24px 
            gap: 20px
            align-items: center
            p
                font: 500 18px / 1.55556 $font-family
                color: #475467
            svg
                transform: rotate(-180deg)
                transition: all .3s
        &_wrapper
            display: none
            margin: 8px 0 0
        &_drop
            border-bottom: 1px solid #eaecf0
            padding: 16px
            &.active
                .search__aside
                    &_btn
                        svg
                            transform: rotate(0)
                    &_wrapper
                        display: block
        &_cat
            display: grid
            grid-template-columns: 1fr
            div
                position: relative
                width: max-content  
            p
                font: 600 16px / 1.5 $font-family
                color: #2963f5
                transition: all .3s
                padding: 12px 20px
                border-radius: 4px
            input
                position: absolute
                inset: 0
                width: 100%
                height: 100%
                opacity: 0
                cursor: pointer
                &:checked
                    &+p
                        background: #e3ebfe
        &_room
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 12px
            div
                position: relative
                display: grid
                grid-template-columns: 20px 1fr
                gap: 8px
                align-items: center
            p
                font: 500 16px / 1.5 $font-family
                color: #475467
            span
                width: 20px
                height: 20px
                border-radius: 6px
                fill: #fff
                border: 1px solid #d0d5dd
                transition: all .3s
                display: flex
                justify-content: center
                align-items: center
                svg
                    transition: all .3s
                    opacity: 0
            input
                position: absolute
                inset: 0
                width: 100%
                height: 100%
                opacity: 0
                cursor: pointer
                &:checked
                    &+span
                        border: 1px solid #376df6
                        background: #e3ebfe
                        svg
                            opacity: 1
        &_price
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 8px
            p
                font: 500 14px / 1.42857 $font-family
                color: #344054
            input
                border: 1px solid #d0d5dd
                border-radius: 4px
                padding: 8px 12px
                box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05)
                background: #fff
                width: 100%
                box-sizing: border-box
                margin: 6px 0 0
            .select
                position: relative
                select
                    position: absolute
                    inset: 0
                    width: 100px
                    height: 100%
                    opacity: 0
                &__text
                    display: block
                    border: 1px solid #d0d5dd
                    border-radius: 4px
                    padding: 8px 12px
                    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05)
                    background: #fff
        &_radio
            display: grid
            grid-template-columns: 1fr
            gap: 12px
            div
                position: relative
                display: grid
                grid-template-columns: 20px 1fr
                gap: 8px
                align-items: center
            span
                border-radius: 100%
                background: #fff
                border: 1px solid #d0d5dd
                width: 20px
                height: 20px
                transition: all .3s
                display: flex
                justify-content: center
                align-items: center
                &::before
                    content: ''
                    display: block
                    width: 8px
                    height: 8px
                    border-radius: 100%
                    background: #376df6
                    opacity: 0
                    transition: all .3s
            p
                font: 500 16px / 1.5 $font-family
                color: #475467
            input
                position: absolute
                inset: 0
                width: 100%
                height: 100%
                opacity: 0
                &:checked
                    &+span
                        background: #e3ebfe
                        border: 1px solid #376df6
                        &::before
                            opacity: 1
            a
                font: 500 14px / 1.42857 $font-family
                color: #2963f5
                transition: all .3s
                &:hover
                    color: #475467
        &_check
            display: grid
            grid-template-columns: 1fr
            gap: 12px
            div
                position: relative
                display: grid
                grid-template-columns: 20px 1fr
                gap: 8px
                align-items: center
            span
                border: 1px solid #d0d5dd
                border-radius: 6px
                background: #fff
                width: 20px
                height: 20px
                transition: all .3s
                display: flex
                justify-content: center
                align-items: center
                svg
                    opacity: 0
                    transition: all .3s
            p
                font: 500 16px / 1.5 $font-family
                color: #475467
            input
                position: absolute
                inset: 0
                width: 100%
                height: 100%
                opacity: 0
                &:checked
                    &+span
                        background: #e3ebfe
                        border: 1px solid #376df6
                        svg
                            opacity: 1
            a
                font: 500 14px / 1.42857 $font-family
                color: #2963f5
                transition: all .3s
                &:hover
                    color: #475467
        &_reset
            margin: 16px
            width: calc( 100% - 32px )
    &__wrapper
        margin: 20px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 16px
    &__filter
        margin: 20px 0 0
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
        gap: 28px
        align-items: center
        &_tag
            border-radius: 16px
            padding: 2px 6px 2px 10px
            background: #e3ebfe
            display: grid
            grid-template-columns: 1fr 12px
            gap: 4px
            align-items: center
            position: relative
            p
                font: 500 14px / 1.42857 $font-family
                text-align: center
                color: #2963f5
            &::before
                content: ''
                display: block
                height: 13px
                width: 1px
                background: #475467
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: -14px
        &_block
            display: flex
            justify-content: center
            align-items: center
            gap: 4px
            position: relative
            &::before
                content: ''
                display: block
                height: 13px
                width: 1px
                background: #475467
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: -14px
            &:last-child
                &::before
                    content: none
        &_name
            font: 500 14px / 1.42857 $font-family
            color: #667085
        &_check
            border-radius: 16px
            padding: 2px 6px 2px 10px
            display: grid
            grid-template-columns: 1fr 12px
            gap: 4px
            align-items: center
            background: #f2f4f7
            p
                font: 500 14px / 1.42857 $font-family
                text-align: center
                color: #344054
    &__sort
        margin: 16px 0 0
        display: flex
        justify-content: flex-start
        align-items: center
        flex-wrap: wrap
        gap: 16px
        &_name
            font: 400 14px / 1.42857 $font-family
            color: #667085
        &_val
            display: grid
            grid-template-columns: 1fr 20px
            gap: 8px
            cursor: pointer
            p
                font: 400 14px / 1.42857 $font-family
                color: #475467
                transition: all .3s
            &.active
                p
                    color: #2963f5
                    font-weight: 500
                svg
                    path
                        stroke: #2963f5
            &.down
                svg
                    transform: rotate(180deg)
    &__mob
        &_filter,
        &_btn,
        &_show
            display: none

@media ( max-width: 1024px )
    .search
        &__wrapper
            grid-template-columns: 1fr 1fr
        &__container
            grid-template-columns: 220px 1fr

@media ( max-width: 768px )
    .search
        &__wrapper
            grid-template-columns: 1fr

@media ( max-width: 600px )
    .search
        &__container
            display: grid
            grid-template-columns: 1fr
            margin: 16px 0 0
        &__aside
            display: none
        &__mob
            &_btn
                display: grid
                grid-template-columns: 1fr 36px
                gap: 4px
                div
                    border: 1px solid #d0d5dd
                    border-radius: 4px
                    padding: 8px 14px
                    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05)
                    background: #fff
                    &+div
                        padding: 0
                        display: flex
                        justify-content: center
                        align-items: center
                p
                    font: 500 14px / 1.42857 $font-family
                    color: #344054
            &_wrapper
                &.active
                    position: fixed
                    top: 0
                    left: 0
                    width: 100vw
                    height: 100vh
                    overflow: auto
                    padding: 16px
                    background: #f2f4f7
                    z-index: 50
                    .search
                        &__mob
                            &_btn
                                display: none
                            &_filter
                                display: grid
                                grid-template-columns: 1fr 20px
                                gap: 10px
                                align-items: center
                                p
                                    font: 500 16px / 1.5 $font-family
                                    color: #1d2939
                            &_show
                                display: block
                                margin: 30px 0 0
                                width: 100%
                        &__aside
                            display: block
                            margin: 12px 0 0

.message
    border: 1px solid #eaecf0
    border-radius: 8px
    background: #fff
    grid-column: 2/4
    height: 960px
    display: grid
    grid-template-columns: 320px 1fr
    &__aside
        border-right: 1px solid #eaecf0
        display: grid
        grid-template-rows: auto auto 1fr
        height: 960px
    &__title
        padding: 20px 24px
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 8px
        h3
            font: 600 18px / 1.55556 $font-family
            color: #101828
        p
            font: 500 12px / 1.5 $font-family
            text-align: center
            color: #2963f5
            border-radius: 16px
            padding: 2px 8px
            background: #e3ebfe
    &__search
        margin: 0 16px 12px
        position: relative
        display: block
        input
            width: 100%
            box-sizing: border-box  
            padding: 10px 10px 10px 42px
            font: 400 16px / 1.5 $font-family
            color: #475467
            border: 1px solid #d0d5dd
            border-radius: 8px
            box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05)
            background: #fff
        a
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 14px
    &__list
        overflow: auto
        position: relative
        max-height: 100%
        &_item
            border-bottom: 1px solid #eaecf0
            padding: 16px 16px 16px 36px
            display: grid
            grid-template-columns: 40px 1fr auto
            gap: 12px
            align-items: start
            position: relative
            cursor: pointer
            &.active
                background: #f9fafb
            &.new
                &::before
                    content: ''
                    display: block
                    width: 8px
                    height: 8px
                    border-radius: 100%
                    background: #5482f7
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    left: 16px
        &_pers
            position: relative
            img
                width: 40px
                height: 40px
                border-radius: 100%
            &::before
                content: ''
                display: block
                width: 12px
                height: 12px 
                background: #d0d5dd
                border: 1px solid #fff   
                border-radius: 100%
                position: absolute
                bottom: -1px
                right: -1px
                box-sizing: border-box  
            &.online
                &::before
                    background: #12b76a
        &_name
            font: 600 14px / 1.42857 $font-family
            color: #344054
        &_type
            font: 400 14px / 1.42857 $font-family
            color: #475467
        &_date
            font: 400 14px / 1.42857 $font-family
            color: #475467
    &__wrapper
        display: grid
        grid-template-rows: auto auto 1fr
        height: 960px
    &__pers
        padding: 20px 24px
        border-bottom: 1px solid #eaecf0
        display: grid
        grid-template-columns: 56px 1fr
        gap: 16px
        align-items: start
        position: relative
        img
            width: 56px
            height: 56px
            border-radius: 100%
        &_row
            display: flex
            justify-content: flex-start
            align-items: center
            gap: 8px
            h3
                font: 600 18px / 1.55556 $font-family
                color: #101828
            p
                border-radius: 16px
                padding: 2px 8px 2px 18px
                background: #ecfdf3
                font: 500 12px / 1.5 $font-family
                color: #027a48
                position: relative
                &::before
                    content: ''
                    display: block
                    width: 6px
                    height: 6px
                    border-radius: 100%
                    background: #12b76a
                    position: absolute
                    left: 7px
                    top: 50%
                    transform: translateY(-50%)
        &_type
            font: 400 14px / 1.42857 $font-family
            color: #475467
        &_dots
            width: 20px
            height: 20px
            position: absolute
            top: 20px
            right: 24px
            cursor: pointer
        &_func
            position: absolute
            bottom: 55px
            right: 47px
            width: 240px
            padding: 6px
            background: #fff
            border: 1px solid #eaecf0
            border-radius: 8px
            box-shadow: 0 4px 6px -2px rgba(16, 24, 40, 0.03), 0 12px 16px -4px rgba(16, 24, 40, 0.08)
            z-index: 10
            opacity: 0
            pointer-events: none
            display: grid
            grid-template-columns: 1fr
            gap: 4px
            &.active
                opacity: 1
                pointer-events: all
            a
                border-radius: 8px
                padding: 10px
                display: grid
                grid-template-columns: 16px 1fr
                gap: 8px
                align-items: center
                transition: all .3s
                p
                    font: 500 14px / 1.42857 $font-family
                    color: #344054
                &:hover
                    background: #f9fafb
    &__fix
        background: #f1f5ff
        border-bottom: 1px solid #eaecf0
        padding: 12px 24px
        display: grid
        grid-template-columns: 64px 1fr
        gap: 16px
        align-items: start
        img
            width: 100%
            height: 56px
        h3
            font: 600 16px / 1.5 $font-family
            color: #101828
        p
            font: 400 12px / 1.3 $font-family
            color: #475467
    &__block
        display: grid
        grid-template-rows: 1fr auto
        padding: 0 16px 24px
        position: relative
        max-height: 100%
        overflow-y: scroll
    &__input
        position: relative
        textarea
            width: 100%
            box-sizing: border-box
            resize: none
            height: 104px
            border: 1px solid #d0d5dd
            border-radius: 4px
            padding: 12px 14px 60px
            box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05)
            background: #fff
            font: 400 16px / 1.5 $font-family
            color: #475467
        &_func
            margin: 10px 0 0
            position: relative
            // right: 12px
            // bottom: 12px
            display: flex
            justify-content: flex-end
            align-items: center
            gap: 16px
    &__info
        padding: 32px 0
        position: relative
        display: flex
        flex-direction: column
        justify-content: flex-end
        gap: 16px
        &_date
            margin: 8px 0
            display: grid
            grid-template-columns: 1fr auto 1fr
            gap: 8px
            align-items: center
            &::before,
            &::after
                content: ''
                display: block
                width: 100%
                height: 1px
                background: #eaecf0
            p
                font: 500 14px / 1.42857 $font-family
                text-align: center
                color: #475467
    &__interlocutor
        display: grid
        grid-template-columns: 40px 1fr
        gap: 12px
        align-items: start
        &_pers
            position: relative
            img
                width: 40px
                height: 40px
            &.online
                &::before
                    content: ''
                    display: block
                    width: 12px
                    height: 12px 
                    background: #12b76a
                    border: 1px solid #fff   
                    border-radius: 100%
                    position: absolute
                    bottom: -1px
                    right: -1px
                    box-sizing: border-box  
        &_name
            font: 500 14px / 1.42857 $font-family
            color: #344054
        &_row
            display: flex
            justify-content: space-between
            align-items: center
        &_date
            font: 400 12px / 1.3 $font-family
            color: #475467
        &_mes
            border-radius: 0 8px 8px 8px
            padding: 10px 14px
            background: #f2f4f7
            font: 400 16px / 1.5 $font-family
            color: #101828
            margin: 6px 0 0
    &__me
        max-width: 442px
        margin: 0 0 0 auto
        &_mes
            border-radius: 8px 0 8px 8px
            padding: 10px 14px
            background: #376df6
            font: 400 16px / 1.5 $font-family
            color: #fff
            margin: 6px 0 0
    &__rect
        margin: 6px 0 0
        display: flex
        justify-content: flex-end
        align-items: center
        gap: 4px
        div
            border-radius: 16px
            padding: 2px 8px
            background: #f9fafb
            img
                width: 16px
                height: 16px

.modal-block
    &__wrapper
        max-width: 544px
        display: grid
        grid-template-columns: 56px 1fr
        gap: 8px
        align-items: start
    &__text
        margin: 4px 0 0
        font: 400 14px / 1.42857 $font-family
        color: #475467
    &__row
        display: flex
        justify-content: flex-end
        align-items: center
        margin: 32px 0 0
        gap: 12px
        button
            padding: 10px 18px
            font-size: 16px
    &__icon
        border: 8px solid #fffaeb
        border-radius: 28px
        width: 56px
        height: 56px
        background: #fef0c7
        display: flex
        justify-content: center
        align-items: center
.modal-del
    .modal-block
        &__icon
            border: 8px solid #fef3f2
            background: #fee4e2
    .btn__blue
        background: #d92d20


@media ( max-width: 768px )
    .modal
        padding: 50px 10px
    .message
        grid-template-columns: 1fr
        grid-template-rows: 500px 960px
        height: auto
        &__aside
            border: none
            height: 500px
            border-bottom: 1px solid #eaecf0
    .modal-block
        &__wrapper
            display: grid
            grid-template-columns: 1fr
        &__row
            flex-direction: column
            button
                width: 100%