body
    font-family: 'Montserrat',Arial,sans-serif
    
.container 
    max-width: 1200px
    margin: 0 auto
    padding: 0 15px

.nav
    padding: 15px 0 
    background-color: #fff
    z-index: 90
    &__humburger
        display: none
    img
        max-width: 240px
        width: 100%
    .container
        display: flex
        justify-content: space-between
        align-items: center
    ul
        display: grid
        grid-template-columns: auto auto auto auto
        gap: 30px
        a
            color: #010f1a
            font-size: 400px
            font-size: 16px
            transition: all .3s
            &:hover
                color: #f06124
    button
        border: 1px solid #f06124
        border-radius: 50px
        padding: 10px 30px
        background-color: #fff
        color: #f06124
        font-weight: 500
        font-size: 14px
        transition: all .3s
        &:hover
            color: #fff
            background-color: #f06124

.nav-fix
    padding: 15px 0 
    background-color: #fff
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: -121212
    opacity: 0
    transition: opacity .3s
    &.show
        z-index: 100
        opacity: 1
    img
        max-width: 240px
        width: 100%
    .container
        display: flex
        justify-content: space-between
        align-items: center
    ul
        display: grid
        grid-template-columns: auto auto auto auto
        gap: 30px
        a
            color: #010f1a
            font-size: 400px
            font-size: 16px
            transition: all .3s
            &:hover
                color: #f06124
    button
        border: 1px solid #f06124
        border-radius: 50px
        padding: 10px 30px
        background-color: #f06124
        color: #fff
        font-weight: 500
        font-size: 14px
        transition: all .3s
        &:hover
            color: #fff
            background-color: #a83e10
.header
    padding: 100px 0
    h1
        line-height: 90px
        color: #010f1a
        font-size: 52px
        font-weight: 600
        max-width: 760px
    &__btn
        margin: 35px 0 0
        height: 60px
        padding: 0 60px
        display: inline-flex
        justify-content: center
        align-items: center
        font-weight: 500
        background: #f06124
        color: #fff
        font-size: 16px
        border-radius: 30px
        transition: all .3s
        &:hover
            background: #a83e10 
    &__img
        height: 400px
        max-width: 100%
        padding: 0 40px
        margin: 70px 0 0
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 20px
    &__list
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 40px
        margin: 90px 0 0
        img
            width: 64px
            height: 64px
    &__point
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        p
            margin: 23px 0 0
            text-align: center
            font-weight: 400
            font-size: 18px
            color: #010f1a
            line-height: 1.3

.product
    padding: 90px 0 120px
    background-color: #f2f6fa
    h2
        font-size: 42px
        text-align: center
        line-height: 1.2
        font-weight: 600
    ul
        margin: 30px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        border-radius: 50px
        border: 1px solid #f06124
        overflow: hidden
        li
            height: 50px
            display: flex
            justify-content: center
            align-items: center
            background-color: #fff
            border-right: 1px solid #f06124
            cursor: pointer
            font-size: 14px
            font-weight: 400
            transition: all .3s
            &:nth-child(3)
                border-right: none
            &.active
                color: #fff
                background-color: #f06124
    &__wrapper
        margin: 45px 0 0
    &__list
        grid-template-columns: 1fr 1fr 1fr
        gap: 40px
        &.show
            display: grid
        &.hide
            display: none
    &__card
        border-radius: 10px
        box-shadow: 0px 0px 2px 0px #0000001a
        background-color: #fff
        padding: 27px
        cursor: pointer
        img
            width: 100%
            height: 300px
            object-fit: contain
        h3
            font-size: 18px
            font-weight: 500
            line-height: 1.3
            color: #010f1a
            margin: 25px 0 0
            cursor: default
        p
            margin: 10px 0 0
            font-size: 14px
            line-height: 1.5
            font-weight: 300
            color: #010f1a
            cursor: default
            span
                font-weight: 700
        &_active
            background-color: transparent
            padding: 0
            position: fixed
            top: 0
            left: 0 
            z-index: 100
            width: 100vw
            height: 100vh
            cursor: default
            border-radius: 0
            box-shadow: none
            display: flex
            justify-content: center
            align-items: center
            .product
                &__btn
                    display: block
                    color: #ffffff;
                    background-color: #f06124;
                    border-radius: 50px;
                    font-weight: 500;
                    height: 45px
                    padding: 0 30px
                    border: none
                    margin: 15px 0 0
                &__card
                    &_wrapper
                        z-index: 100
                        max-width: 1240px
                        box-sizing: border-box
                        padding: 40px 20px
                        background-color: #fff
                        width: 100%
                        p
                            margin: 20px 0 0
                        h3
                            font-size: 24px
                        img
                            float: left
                            width: 50%
                            height: 500px
                &__overflow
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    background-color: #010f1ab3
                    z-index: 90
                &__close
                    display: block
                    width: 22px
                    height: 22px
                    position: absolute
                    right: 20px
                    top: 20px
                    cursor: pointer
                    transition: all .3s
                    &::before,
                    &::after
                        content: ''
                        display: block
                        height: 2px
                        width: 100%
                        position: absolute
                        left: 0
                        top: 10px
                        transform: rotate(45deg)
                        background-color: #fff
                        transition: all .3s
                    &::after
                        transform: rotate(-45deg)
                    &:hover
                        &::before,
                        &::after
                            background-color: #b8b7b7
    &__btn
        display: none


.company
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    position: relative
    padding: 100px 0 
    z-index: 0
    &::before
        content: ''
        display: block
        background: -webkit-linear-gradient(top, rgba(1, 15, 26, 0.8), rgba(1, 15, 26, 0.9))
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        z-index: -1
    &__wrapper
        max-width: 960px
        border-radius: 20px
        padding: 80px 86px 85px
        background-color: #fff
        margin: 0 auto
        z-index: 33
    h2
        font-size: 42px
        text-align: center
        color: #010f1a
        font-weight: 600
        position: relative
        padding: 0 0 30px
        &::before
            content: ''
            height: 2px
            max-width: 120px
            background-color: #f06124
            width: 100%
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
    p
        margin: 30px 0 0
        font-weight: 400
        line-height: 1.5
        font-size: 16px

.should
    padding: 100px 0 0
    h2
        font-size: 42px
        color: #212121
        font-weight: 600
        text-align: center
    &__wrapper
        margin: 30px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 40px
    &__item
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        img
            width: 64px
            height: 64px
        p
            font-size: 18px
            font-weight: 400
            line-height: 1.3
            margin: 23px 0 0
            text-align: center
            max-width: 360px
            &+p
                margin: 20px 0 0
                font-size: 16px
                font-weight: 300
                color: #010f1a

.slider
    padding: 75px 0 90px
    position: relative
    &__slide
        display: grid !important
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
        gap: 40px
        img
            filter: grayscale(100%)
            opacity: .5
            transition: all .3s
            width: 100%
            object-fit: contain
            &:hover
                filter: grayscale(0)
                opacity: 1
    .slick
        &-arrow
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 30px
            width: 17px
            height: 32px
            border: none
            background: transparent
            padding: 0
            img
                width: 100%
                height: 100%
                object-fit: contain
        &-initialized
            position: static !important
        &-prev
            left: 30px
            img
                transform: rotate(180deg)

.service
    padding: 90px 0 120px
    background-color: #f2f6fa
    h2
        font-size: 42px
        line-height: 1.2
        font-weight: 600
        text-align: center
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 40px
        margin: 45px 0 0
    &__item
        padding: 30px
        background-color: #fff
        border-radius: 10px
        display: block
        img
            width: 60px
            height: 60px
        span
            margin: 0 0 0 30px
            color: #010f1a
            font-weight: 600
            font-size: 22px

.form
    display: grid
    grid-template-columns: 50% 50%
    &__bg
        height: 100%
        background-position: center
        background-repeat: no-repeat
        background-size: cover
    &__wrapper
        padding: 90px 90px
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        height: 100%
    h2
        font-size: 42px
        font-weight: 600
        &+p 
            margin: 20px 0 0
            font-size: 20px
            font-weight: 300
    input 
        margin: 30px 0 0
        border-radius: 5px
        background-color: #f2f6fa
        border: none
        width: 100%
        height: 60px
        padding: 0 20px
        box-sizing: border-box
        font-size: 16px
    button
        background-color: #f06124
        height: 60px
        padding: 0 60px
        border-radius: 50px
        font-weight: 500
        color: #fff
        margin: 30px 0 0
        border: none
        transition: all .3s
        &:hover
            background-color: #a83e10
    &__link
        margin: 20px 0 0
        font-size: 15px
        font-weight: 300
        a
            color: #000
            position: relative
            border-bottom: 1px solid #010f1a

.footer
    padding: 90px 0 45px
    background-color: #f2f6fa
    h2
        font-size: 42px
        font-weight: 600
        text-align: center
    &__info
        img
            width: 48px
            height: 48px
            margin: 30px auto 0
            display: block
        a
            color: #000
            font-size: 18px
            font-weight: 400
            text-align: center
            display: block
            margin: 25px 0 0
    &__subfooter
        margin: 90px 0 0
        display: flex
        flex-direction: column
        align-items: center
        p
            color: rgb(1, 15, 26)
            font-size: 14px
        a
            color: rgb(1, 15, 26)
            border-bottom: 1px solid rgb(1, 15, 26)
            font-size: 14px
            line-height: 1.3
            margin: 7px 0 0 

@media ( max-width: 1440px )
    .form
        &__wrapper
            padding: 70px
    .service
        &__item
            span
                font-size: 20px

@media ( max-width: 1024px )
    .slider
        .container
            padding: 0 40px
        &__slide
            gap: 20px
        .slick
            &-next
                right: 20px
            &-prev
                left: 20px

@media ( max-width: 950px )
    .nav-fix
        display: none
    body.fix
        position: relative
        overflow: hidden
    .nav
        position: fixed
        top: 0
        left: 0
        width: 100%
        .container
            position: relative
            height: 100%
            align-items: flex-start
        ul
            display: none
        button
            display: none
        &__humburger
            display: flex
            flex-direction: column
            width: 22px
            height: 14px
            justify-content: space-between
            cursor: pointer
            position: relative
            margin: 10px 0 0
            &::before,
            &::after,
            span
                content: ''
                display: block
                width: 100%
                height: 2px
                background-color: #f06124;
                transition: all .3s
        &__active
            height: 100vh
            .nav
                &__humburger
                    span
                        display: none
                    &::before,
                    &::after
                        position: absolute
                        top: 6px
                        left: 0
                        transform: rotate(45deg)
                    &::after
                        transform: rotate(-45deg)
            ul
                display: grid
                grid-template-columns: auto
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50% , -50%)
                gap: 30px
                a
                    width: 100%
                    text-align: center  
                    display: block
                    font-weight: 300
                    font-size: 30px
            button
                display: block
                position: absolute
                bottom: 40px
                left: 50%
                transform: translateX(-50%)
                border: none
                font-size: 24px
                &:hover
                    background-color: #fff
    .header
        h1
            font-size: 30px
            max-width: 370px
        &__btn
            padding: 0 30px
        &__img
            padding: 0 15px
        &__list
            grid-template-columns: 1fr
    .product
        ul
            grid-template-columns: 1fr
            border-radius: 25px
            li
                border-bottom: 1px solid #f06124
                height: 36px
                border-right: none
                &:nth-child(3)
                    border-bottom: none
        &__list
            grid-template-columns: 1fr 1fr
            gap: 20px
        &__card
            img
                height: 150px
    .company
        padding: 40px 0
        &__wrapper
            padding: 30px 20px
    .should
        &__wrapper
            grid-template-columns: 1fr
        &__item p + p
            font-size: 12px
    .slider
        &__slide
            grid-template-columns: 1fr 1fr
    .service
        &__wrapper
            grid-template-columns: 1fr 
        &__item
            display: flex
            flex-direction: column
            span
                margin: 20px 0 0
                font-size: 18px
    .form
        display: block
        &__bg
            display: none
        &__wrapper
            padding: 70px 15px 90px
        h2
            text-align: center  
            font-size: 30px
            &+p
                margin: 30px 0 0
                text-align: center
        button
            width: 100%
        &__link
            text-align: center
            font-size: 12px
            margin: 40px 0 0

.thanks
    padding: 0px 0 60px
    .container
        display: grid
        grid-template-columns: 1fr 1fr
        align-items: center
        gap: 40px
    &__info
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
    h1
        font-size: 42px
        line-height: 1.2
        font-weight: 600
        color: #000
        position: relative
        padding: 0 0 26px
        &::before
            content: ''
            display: block
            position: absolute
            height: 3px
            width: 50px
            background-color: #000
            bottom: 0
            left: 0
    p
        max-width: 500px
        font-size: 20px
        margin: 20px 0 0
        line-height: 1.5
        font-weight: 300
    a
        color: #ffffff;
        background-color: #f06124;
        border-radius: 50px;
        padding: 22px 60px
        font-weight: 700
        margin: 60px 0 0
        display: block
        transition: all .3s
        &:hover
            background-color: #a83e10
    img
        width: 100%
        object-fit: cover

@media ( max-width: 1024px )
    .thanks
        .container
            gap: 0  
        p
            font-size: 18px

@media ( max-width: 950px )
    .thanks
        padding: 70px 0 
        .container
            grid-template-columns: 1fr
            max-width: 640px
        h1
            font-size: 38px
        a
            margin: 30px 0 0

.error
    padding: 60px 0 150px
    .container
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
    h1
        font-size: 92px
        font-weight: 600
        letter-spacing: 2.5px;
        text-align: center  
    p
        margin: 25px 0 0
        font-size: 36px
        font-weight: 600
        text-align: center  
    a
        color: #ffffff;
        background-color: #f06124;
        border-radius: 50px;
        padding: 22px 60px
        font-weight: 700
        margin: 60px 0 0
        display: block
        transition: all .3s
        &:hover
            background-color: #a83e10

@media ( max-width: 950px )
    .error
        padding: 165px 0 150px

@media ( max-width: 425px )
    .error
        padding: 90px 0 
        p
            font-size: 28px
        a
            padding: 22px 30px
            margin: 40px 0 0

.privacy
    padding: 50px 0 120px
    .container
        max-width: 960px
    h1
        font-weight: 600
        font-size: 32px
        margin: 0 0 50px
    &__article
        margin: 30px 0 0
    p
        font-size: 18px
        font-weight: 300
        line-height: 1.5

@media ( max-width: 950px )
    .privacy
        padding: 120px 0

.modal
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 100
    &__active
        display: flex
        justify-content: center
        align-items: center
    &__wrapper
        background-color: #fff
        z-index: 100
        padding: 40px 45px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        max-width: 560px
    &__overflow
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #010f1ab3
        z-index: 90
    h2
        font-size: 36px
        font-weight: 600px
        &+p 
            font-size: 18px
            text-align: center
            margin: 13px 0 0
            line-height: 1.5
            font-weight: 300
            max-width: 389px
    input
        height: 60px
        margin: 24px 0 0
        padding: 0 20px
        box-sizing: border-box
        width: 100%
        border: none
        font-size: 16px
        border-radius: 5px
        background-color: #f2f6fa
    button
        border-radius: 50px
        width: 100%
        height: 52px
        font-weight: 500
        font-size: 16px
        background-color: #f06124
        border: none
        margin: 24px 0 0
        color: #ffffff
        transition: all .3s
        &:hover
            background-color: #a83e10
    &__text
        margin: 20px 0 0
        font-size: 15px
        line-height: 1.5
        font-weight: 300
        text-align: center
        color: #000
        a
            color: #000
            border-bottom: 1px solid #000
    &__close
        display: block
        width: 22px
        height: 22px
        position: absolute
        right: 20px
        top: 20px
        cursor: pointer
        transition: all .3s
        &::before,
        &::after
            content: ''
            display: block
            height: 2px
            width: 100%
            position: absolute
            left: 0
            top: 10px
            transform: rotate(45deg)
            background-color: #fff
            transition: all .3s
        &::after
            transform: rotate(-45deg)
        &:hover
            &::before,
            &::after
                background-color: #b8b7b7

.crate
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 100
    &__active
        display: flex
        justify-content: center
        align-items: center
    &__close
        display: block
        width: 22px
        height: 22px
        position: absolute
        right: 20px
        top: 20px
        cursor: pointer
        transition: all .3s
        &::before,
        &::after
            content: ''
            display: block
            height: 2px
            width: 100%
            position: absolute
            left: 0
            top: 10px
            transform: rotate(45deg)
            background-color: #fff
            transition: all .3s
        &::after
            transform: rotate(-45deg)
        &:hover
            &::before,
            &::after
                background-color: #b8b7b7
    &__overflow
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #010f1ab3
        z-index: 90
    &__wrapper
        max-width: 560px
        box-sizing: border-box
        padding: 40px
        background-color: #fff
        z-index: 100
    &__text
        margin: 20px 0 0
        font-size: 15px
        line-height: 1.5
        font-weight: 300
        text-align: center
        color: #000
        a
            color: #000
            border-bottom: 1px solid #000
    h2
        font-size: 24px
        font-weight: 600px
        &+p 
            font-size: 18px
            text-align: center
            margin: 13px 0 0
            line-height: 1.5
            font-weight: 300
            max-width: 389px
    input
        height: 60px
        margin: 24px 0 0
        padding: 0 20px
        box-sizing: border-box
        width: 100%
        border: none
        font-size: 16px
        border-radius: 5px
        background-color: #f2f6fa
    button
        border-radius: 50px
        width: 100%
        height: 60px
        font-weight: 500
        font-size: 16px
        background-color: #f06124
        border: none
        margin: 24px 0 0
        color: #ffffff
        transition: all .3s
        &:hover
            background-color: #105a87
    img
        width: 70px
        height: 70px
        object-fit: cover
    &__product
        margin: 30px 0
        padding: 15px 0
        border-top: 1px solid #00000033
        border-bottom: 1px solid #00000033
        display: flex
        justify-content: flex-start
        align-items: center
        a
            margin: 0 0 0 auto
            img
                width: 20px
                height: 20px
