body
    background: #D7D7D7
    font-family: 'Rubik'
    font-style: normal
    line-height: 110%
    position: relative
    color: #1A1A1A
    min-height: 100vh
    display: flex
    flex-direction: column
.container
    max-width: 1160px
    margin: 0 auto
    padding: 0 15px
    box-sizing: content-box
h1
    font-weight: 600
    font-size: 60px
    line-height: 110%
    text-transform: uppercase
h2
    font-weight: 600
    font-size: 40px
    line-height: 110%
    text-transform: uppercase
h3
    font-weight: 600
    font-size: 20px
    line-height: 110%
    text-transform: uppercase
.btn
    &__blc
        background: #1A1A1A
        border: none
        padding: 14px
        font-weight: 400
        font-size: 18px
        color: #D7D7D7
        width: 100%
        transition: all .3s
        &:hover
            background: #A0A0A0
            color: #1A1A1A

.nav
    padding: 25px 0 
    border-bottom: 1px solid #A0A0A0 
    &__humburger
        display: none
    .container
        display: flex
        justify-content: flex-start
        align-items: center
    ul
        margin: 0 auto
        display: flex
        justify-content: center
        align-items: center
        li
            margin: 0 17px 0 0
            &:last-child
                margin: 0
        a
            font-weight: 400
            font-size: 18px
            color: #1A1A1A
            transition: all .3s
            &:hover
                color: #787878
    &__logo
        width: 100%
        max-width: 218px
        img
            width: 100%
    .btn__blc
        max-width: 218px

.header
    padding: 110px 0 0
    .container
        position: relative
    &__img
        display: block
        margin: 0 0 0 auto
        width: 100%
        max-width: 37%
        img
            width: 100%
    h1
        position: absolute
        top: 0
        left: 15px
        span
            display: block
            margin: 0 0 0 295px
    &__row
        position: absolute
        bottom: 0
        left: 15px
        display: flex
        justify-content: space-between
        align-items: center
        width: calc( 63% - 80px )
        p
            font-size: 18px
            line-height: 21px
            color: #505050
    &__quality
        max-width: 128px
        display: flex
        justify-content: center
        align-items: center
        img
            margin: 0 10px 0 0
            width: 38px
    &__text
        max-width: 347px

.advantages
    padding: 150px 0 0
    &__wrapper
        margin: 50px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 20px
    &__item
        border: 1px solid #A0A0A0
        padding: 20px
        p
            color: #A0A0A0
    &__num
        font-weight: 400
        font-size: 20px
        text-align: right
    h3
        margin: 40px 0 0
    &__text
        margin: 10px 0 0
        font-weight: 400
        font-size: 16px

.service
    padding: 150px 0 0
    &__slider
        margin: 50px 0 0
        position: relative
    h3
        text-transform: uppercase
    &__text
        margin: 20px 0 0
        font-weight: 400
        font-size: 16px
    &__func
        position: absolute
        left: 0
        bottom: 0
        width: 268px
        z-index: 5
        display: grid
        grid-template-columns: 70px 1fr
        align-items: end
    &__arrow
        position: relative
        display: flex
        width: 70px
        justify-content: space-between
        .swiper-button-prev,
        .swiper-button-next
            position: relative
            width: 30px
            height: 30px
            background: #1A1A1A
            left: auto
            bottom: auto
            top: auto
            right: auto
            margin: 0
            opacity: 1
            border: 1px solid #1A1A1A
            transition: all .3s
            svg
                width: 24px
                height: 24px
                path
                    transition: all .3s
            &::after
                content: none
            &:hover
                background: #A0A0A0
                border: 1px solid #A0A0A0
                svg
                    path
                        stroke: #1A1A1A
        .swiper-button-prev
            svg
                transform: rotate(180deg)
        .swiper-button-disabled
            border: 1px solid #A0A0A0
            background: #D7D7D7
            svg
                path
                    stroke: #A0A0A0
    .swiper-pagination
        position: relative
        margin: 0
        opacity: 1
        top: auto
        left: auto
        right: auto
        bottom: auto
        text-align: right
        font-family: 'Rubik'
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 24px
        text-transform: uppercase
        color: #A0A0A0
    &__info
        width: 100%
        overflow: hidden
        transition: all .3s
    &__img
        img
            width: 100%
            height: 400px
            object-fit: cover
    .swiper-slide
        display: grid !important
        grid-template-columns: 268px 1fr
        gap: 27px
        transition: all .3s
        z-index: 1

.equip
    padding: 150px 0 0
    &__tab
        margin: 50px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
        &_point
            padding: 0 0 20px
            border-bottom: 1px solid #A0A0A0
            cursor: pointer
            font-weight: 400
            font-size: 16px
            line-height: 120%
            color: #A0A0A0
            transition: all .3s
            &.active,
            &:hover
                border-bottom: 1px solid #1A1A1A
                color: #1A1A1A                
    &__wrapper
        margin: 20px 0 0
        display: none
        &.active
            display: grid
            grid-template-columns: 100%
            gap: 20px
    &__item
        display: grid
        grid-template-columns: 275px 1fr
    &__img
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__info
        padding: 20px
        border: 1px solid #A0A0A0
        border-left: none
        display: grid
        grid-template-columns: 1fr 255px
        gap: 20px
    &__text
        margin: 10px 0 0
        font-weight: 400
        font-size: 16px
        color: #505050
    &__flex
        display: flex
        flex-direction: column
        .btn__blc
            margin: 15px 0 0
    &__price
        font-size: 20px
        font-weight: 600
        color: #1A1A1A
    &__list
        margin: 15px 0 auto
        display: grid
        gap: 5px
        p
            font-weight: 400
            font-size: 14px
            color: #505050
        span
            color: #1A1A1A

.about
    padding: 150px 0 0
    &__wrapper
        margin: 50px 0 0
        display: grid
        grid-template-columns: 275px 1fr
        gap: 20px
    &__info
        display: flex
        flex-direction: column
        h3
            max-width: 230px
            margin: 0 0 auto
        p
            margin: 20px 0 0
            font-weight: 400
            font-size: 16px
            color: #505050
    &__img
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__row
        margin: 50px 0 0
        border-top: 1px solid #A0A0A0
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        padding: 15px 0 0
        &_title
            font-weight: 600
            font-size: 40px
            color: #1A1A1A
            text-transform: uppercase
            line-height: 110%
        &_text
            margin: 10px 0 0
            font-weight: 400
            font-size: 16px
            line-height: 120%
            color: #505050

.form
    padding: 140px 0 150px
    h2
        line-height: 0.9
        span
            display: block
            margin: 0 0 0 260px
    &__wrapper
        margin: 50px auto 0
        max-width: 570px
        display: grid
        grid-template-columns: 100%
        gap: 30px
        input
            border: none
            background: transparent
            padding: 0 0 5px
            border-bottom: 1px solid #A0A0A0
            color: #1A1A1A
            font-weight: 400
            font-size: 16px
            line-height: 120%
            &::placeholder
                color: #505050
    &__text
        margin: 15px auto 0
        max-width: 570px
        font-weight: 400
        font-size: 16px
        color: #A0A0A0
        a
            color: #1A1A1A
            text-decoration-line: underline

.footer
    padding: 50px 0
    background: #1A1A1A
    position: sticky
    top: 100%
    &__wrapper
        display: flex
        justify-content: flex-start
        align-items: center
    ul
        margin: 0 auto
        display: flex
        justify-content: center
        align-items: center
        li
            margin: 0 17px 0 0
            &:last-child
                margin: 0
        a
            font-weight: 400
            font-size: 18px
            color: #D7D7D7
            transition: all .3s
            &:hover
                color: #787878
    &__logo
        width: 100%
        max-width: 218px
        img
            width: 100%
    .btn__blc
        max-width: 218px
        padding: 13px
        border: 1px solid #D7D7D7
        &:hover
            background: #D7D7D7
    &__row
        margin: 50px 0 0
        display: flex
        justify-content: space-between
        align-items: center
        p,
        a
            font-weight: 400
            font-size: 16px
            color: #787878
            transition: all .3s
        a
            text-decoration: underline
            &:hover
                color: #D7D7D7

@media ( max-width: 1100px )
    .btn
        &__blc
            padding: 10px
            font-size: 14px
    h1
        font-size: 40px
    h2
        font-size: 26px
    .nav
        padding: 15px 0
        ul
            a
                font-size: 14px
            li
                margin: 0 10px 0 0
        &__logo
            max-width: 150px
        .btn__blc
            max-width: 150px
    .header
        padding: 70px 0 0
        h1
            span
                margin: 0 0 0 130px
        &__img
            max-width: 40%
        &__row
            display: grid
            grid-template-columns: 100%
            gap: 10px
    .advantages
        padding: 70px 0 0
        &__wrapper
            margin: 30px 0 0
            grid-template-columns: 1fr 1fr
        h3
            margin: 20px 0 0
    .service
        padding: 70px 0 0
    .equip
        padding: 70px 0 0
        &__info
            grid-template-columns: 100%
    .about
        padding: 70px 0 0
        &__row
            margin: 30px 0 0
            padding: 10px 0 0
            &_title
                font-size: 26px
    .form
        padding: 70px 0
        h2
            span
                margin: 0 0 0 120px
    .footer
        ul
            a
                font-size: 14px
            li
                margin: 0 10px 0 0
        &__logo
            max-width: 150px
        .btn__blc
            max-width: 150px

@media ( max-width: 768px )
    h1
        font-size: 30px
    .nav
        .container
            display: grid
            grid-template-columns: 1fr 20px
            gap: 20px
        &__humburger
            display: flex
            position: relative
            flex-direction: column
            justify-content: space-between
            width: 20px
            height: 15px
            cursor: pointer
            span,
            &::before,
            &::after
                content: ''
                display: block
                width: 100%
                height: 2px
                background: #1A1A1A
        ul
            display: none
        .btn__blc
            display: none
        &.active
            position: fixed
            top: 0
            left: 0
            width: 100vw
            height: 100vh
            border-bottom: none
            z-index: 100
            background: #D7D7D7
            ul
                display: grid
                grid-template-columns: 100%
                gap: 17px
                grid-column: 1/3
                order: 2
                margin: 0
                li
                    margin: 0
            .btn__blc
                display: block
                grid-column: 1/3
                order: 3
                max-width: 100%
            .nav__humburger
                span
                    display: none
                &::before,
                &::after
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%) rotate(45deg)
                &::after
                    transform: translate(-50%, -50%) rotate(-45deg)
    .header
        h1
            position: relative
            left: auto
            top: auto
            span
                margin: 0 0 0 50px
        &__img
            max-width: 300px
        &__row
            gap: 20px
            width: calc( 100% - 350px )
            margin: 20px 0 0
    .equip
        &__tab
            overflow-x: scroll
            margin: 30px 0 0
            &_point
                white-space: nowrap
                min-width: 150px
        &__item
            grid-template-columns: 100%
        &__info
            border-left: 1px solid #A0A0A0 
            border-top: none
    .footer
        &__wrapper
            display: grid
            grid-template-columns: 100%
            gap: 20px
            .btn__blc
                max-width: 50%
        ul
            margin: 0
            display: grid
            grid-template-columns: 100%
            gap: 17px

@media ( max-width: 600px )
    .header
        padding: 50px 0 0
        &__row
            position: relative
            left: auto
            width: 100%
    .advantages
        &__wrapper
            grid-template-columns: 100%
    .about
        &__wrapper
            grid-template-columns: 100%
            margin: 30px 0 0
        &__row
            grid-template-columns: 100%
            gap: 15px
    .service
        .swiper-slide
            grid-template-columns: 100%
        &__func
            position: relative
            margin: 20px 0 0
            width: 100%
        &__img
            img
                height: 300px
    .footer
        &__row
            margin: 30px 0 0
            display: grid
            grid-template-columns: 100%
            gap: 15px
        &__wrapper
            .btn__blc
                max-width: 100%

@media ( max-width: 425px )
    .header
        h1
            font-size: 24px
            span
                margin: 0
                display: block

.modal
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 100
    display: none
    justify-content: flex-start
    align-items: flex-start
    padding: 15px
    overflow-y: scroll
    &.active
        display: flex
    &__overflow
        top: 0
        left: 0
        width: 100%
        height: 100%
        position: fixed
        background: rgba(0, 0, 0, 0.5)
        z-index: -1
    &__container
        margin: auto
        width: 100%
        max-width: 760px
        background: #D7D7D7
        padding: 50px 95px
        position: relative
    &__close
        position: absolute
        top: 20px
        right: 20px
        cursor: pointer
        img
            width: 16px
    h2
        text-align: center
    &__subtitle
        margin: 15px auto 0
        text-align: center
        font-weight: 400
        font-size: 16px
        color: #505050
        max-width: 280px
    &__wrapper
        margin: 30px 0 0
        display: grid
        grid-template-columns: 100%
        gap: 30px
        input
            border: none
            background: transparent
            padding: 0 0 5px
            border-bottom: 1px solid #A0A0A0
            color: #1A1A1A
            font-weight: 400
            font-size: 16px
            line-height: 120%
            &::placeholder
                color: #505050
    &__text
        margin: 15px auto 0
        max-width: 570px
        font-weight: 400
        font-size: 16px
        color: #A0A0A0
        a
            color: #1A1A1A
            text-decoration-line: underline
    
@media ( max-width: 600px )
    .modal
        &__container
            padding: 30px 20px

.error
    padding: 70px 0
    margin: auto 0
    h1,
    p
        line-height: 1
    h1
        font-size: 250px
    p
        font-weight: 600
        font-size: 40px
        color: #1A1A1A
        text-transform: uppercase
    .btn__blc
        display: block
        max-width: 275px
        margin: 40px 0 0
        text-align: center
    &__wrapper
        display: grid
        grid-template-columns: 1fr 275px
        gap: 20px
        align-items: center
    &__img
        img
            width: 100%

@media ( max-width: 1024px )
    .error
        padding: 40px 0
        h1
            font-size: 150px
        p
            font-size: 30px
        &__wrapper
            grid-template-columns: 1fr 200px
        
@media ( max-width: 768px )
    .error
        h1
            font-size: 100px
        p
            font-size: 24px
        .btn__blc
            max-width: 200px

@media ( max-width: 600px )
    .error
        &__wrapper
            display: block
        &__img
            display: none

.breadcrumbs
    position: absolute
    left: 50%
    max-width: 1190px
    padding: 0 15px
    transform: translateX(-50%)
    width: 100%
    top: 24px
    p
        font-weight: 400
        font-size: 16px
        line-height: 120%
        color: #505050
    a
        color: #1A1A1A

.thanks
    padding: 220px 0
    position: relative
    margin: auto 0
    .container
        position: relative
    h1
        font-weight: 600
        font-size: 60px
        text-align: center
    &__text
        font-weight: 400
        font-size: 16px
        color: #505050
        text-align: center
        margin: 30px 0 0
    .btn__blc
        display: block
        margin: 80px auto 0
        max-width: 570px
        text-align: center

@media ( max-width: 1024px )
    .thanks
        padding: 70px 0 
        h1
            font-size: 40px
        .btn__blc
            max-width: 400px
            margin: 30px auto 0
        &__text
            margin: 20px 0 0

.policy
    padding: 120px 0
    position: relative
    h1
        font-size: 40px
    &__wrapper
        margin: 40px 0 0
        display: grid
        grid-template-columns: 100%
        gap: 19px
        max-width: 865px
        p
            font-weight: 400
            font-size: 16px
            color: #505050

@media ( max-width: 768px )
    .policy
        padding: 70px 0
        h1
            font-size: 30px

@media ( max-width: 425px )
    .policy
        h1
            font-size: 24px