body {
  background: #D7D7D7;
  font-family: "Rubik";
  font-style: normal;
  line-height: 110%;
  position: relative;
  color: #1A1A1A;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: content-box;
}

h1 {
  font-weight: 600;
  font-size: 60px;
  line-height: 110%;
  text-transform: uppercase;
}

h2 {
  font-weight: 600;
  font-size: 40px;
  line-height: 110%;
  text-transform: uppercase;
}

h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 110%;
  text-transform: uppercase;
}

.btn__blc {
  background: #1A1A1A;
  border: none;
  padding: 14px;
  font-weight: 400;
  font-size: 18px;
  color: #D7D7D7;
  width: 100%;
  transition: all 0.3s;
}
.btn__blc:hover {
  background: #A0A0A0;
  color: #1A1A1A;
}

.nav {
  padding: 25px 0;
  border-bottom: 1px solid #A0A0A0;
}
.nav__humburger {
  display: none;
}
.nav .container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.nav ul {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav ul li {
  margin: 0 17px 0 0;
}
.nav ul li:last-child {
  margin: 0;
}
.nav ul a {
  font-weight: 400;
  font-size: 18px;
  color: #1A1A1A;
  transition: all 0.3s;
}
.nav ul a:hover {
  color: #787878;
}
.nav__logo {
  width: 100%;
  max-width: 218px;
}
.nav__logo img {
  width: 100%;
}
.nav .btn__blc {
  max-width: 218px;
}

.header {
  padding: 110px 0 0;
}
.header .container {
  position: relative;
}
.header__img {
  display: block;
  margin: 0 0 0 auto;
  width: 100%;
  max-width: 37%;
}
.header__img img {
  width: 100%;
}
.header h1 {
  position: absolute;
  top: 0;
  left: 15px;
}
.header h1 span {
  display: block;
  margin: 0 0 0 295px;
}
.header__row {
  position: absolute;
  bottom: 0;
  left: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(63% - 80px);
}
.header__row p {
  font-size: 18px;
  line-height: 21px;
  color: #505050;
}
.header__quality {
  max-width: 128px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__quality img {
  margin: 0 10px 0 0;
  width: 38px;
}
.header__text {
  max-width: 347px;
}

.advantages {
  padding: 150px 0 0;
}
.advantages__wrapper {
  margin: 50px 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}
.advantages__item {
  border: 1px solid #A0A0A0;
  padding: 20px;
}
.advantages__item p {
  color: #A0A0A0;
}
.advantages__num {
  font-weight: 400;
  font-size: 20px;
  text-align: right;
}
.advantages h3 {
  margin: 40px 0 0;
}
.advantages__text {
  margin: 10px 0 0;
  font-weight: 400;
  font-size: 16px;
}

.service {
  padding: 150px 0 0;
}
.service__slider {
  margin: 50px 0 0;
  position: relative;
}
.service h3 {
  text-transform: uppercase;
}
.service__text {
  margin: 20px 0 0;
  font-weight: 400;
  font-size: 16px;
}
.service__func {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 268px;
  z-index: 5;
  display: grid;
  grid-template-columns: 70px 1fr;
  align-items: end;
}
.service__arrow {
  position: relative;
  display: flex;
  width: 70px;
  justify-content: space-between;
}
.service__arrow .swiper-button-prev,
.service__arrow .swiper-button-next {
  position: relative;
  width: 30px;
  height: 30px;
  background: #1A1A1A;
  left: auto;
  bottom: auto;
  top: auto;
  right: auto;
  margin: 0;
  opacity: 1;
  border: 1px solid #1A1A1A;
  transition: all 0.3s;
}
.service__arrow .swiper-button-prev svg,
.service__arrow .swiper-button-next svg {
  width: 24px;
  height: 24px;
}
.service__arrow .swiper-button-prev svg path,
.service__arrow .swiper-button-next svg path {
  transition: all 0.3s;
}
.service__arrow .swiper-button-prev::after,
.service__arrow .swiper-button-next::after {
  content: none;
}
.service__arrow .swiper-button-prev:hover,
.service__arrow .swiper-button-next:hover {
  background: #A0A0A0;
  border: 1px solid #A0A0A0;
}
.service__arrow .swiper-button-prev:hover svg path,
.service__arrow .swiper-button-next:hover svg path {
  stroke: #1A1A1A;
}
.service__arrow .swiper-button-prev svg {
  transform: rotate(180deg);
}
.service__arrow .swiper-button-disabled {
  border: 1px solid #A0A0A0;
  background: #D7D7D7;
}
.service__arrow .swiper-button-disabled svg path {
  stroke: #A0A0A0;
}
.service .swiper-pagination {
  position: relative;
  margin: 0;
  opacity: 1;
  top: auto;
  left: auto;
  right: auto;
  bottom: auto;
  text-align: right;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: #A0A0A0;
}
.service__info {
  width: 100%;
  overflow: hidden;
  transition: all 0.3s;
}
.service__img img {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
.service .swiper-slide {
  display: grid !important;
  grid-template-columns: 268px 1fr;
  gap: 27px;
  transition: all 0.3s;
  z-index: 1;
}

.equip {
  padding: 150px 0 0;
}
.equip__tab {
  margin: 50px 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.equip__tab_point {
  padding: 0 0 20px;
  border-bottom: 1px solid #A0A0A0;
  cursor: pointer;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: #A0A0A0;
  transition: all 0.3s;
}
.equip__tab_point.active, .equip__tab_point:hover {
  border-bottom: 1px solid #1A1A1A;
  color: #1A1A1A;
}
.equip__wrapper {
  margin: 20px 0 0;
  display: none;
}
.equip__wrapper.active {
  display: grid;
  grid-template-columns: 100%;
  gap: 20px;
}
.equip__item {
  display: grid;
  grid-template-columns: 275px 1fr;
}
.equip__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.equip__info {
  padding: 20px;
  border: 1px solid #A0A0A0;
  border-left: none;
  display: grid;
  grid-template-columns: 1fr 255px;
  gap: 20px;
}
.equip__text {
  margin: 10px 0 0;
  font-weight: 400;
  font-size: 16px;
  color: #505050;
}
.equip__flex {
  display: flex;
  flex-direction: column;
}
.equip__flex .btn__blc {
  margin: 15px 0 0;
}
.equip__price {
  font-size: 20px;
  font-weight: 600;
  color: #1A1A1A;
}
.equip__list {
  margin: 15px 0 auto;
  display: grid;
  gap: 5px;
}
.equip__list p {
  font-weight: 400;
  font-size: 14px;
  color: #505050;
}
.equip__list span {
  color: #1A1A1A;
}

.about {
  padding: 150px 0 0;
}
.about__wrapper {
  margin: 50px 0 0;
  display: grid;
  grid-template-columns: 275px 1fr;
  gap: 20px;
}
.about__info {
  display: flex;
  flex-direction: column;
}
.about__info h3 {
  max-width: 230px;
  margin: 0 0 auto;
}
.about__info p {
  margin: 20px 0 0;
  font-weight: 400;
  font-size: 16px;
  color: #505050;
}
.about__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about__row {
  margin: 50px 0 0;
  border-top: 1px solid #A0A0A0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 15px 0 0;
}
.about__row_title {
  font-weight: 600;
  font-size: 40px;
  color: #1A1A1A;
  text-transform: uppercase;
  line-height: 110%;
}
.about__row_text {
  margin: 10px 0 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: #505050;
}

.form {
  padding: 140px 0 150px;
}
.form h2 {
  line-height: 0.9;
}
.form h2 span {
  display: block;
  margin: 0 0 0 260px;
}
.form__wrapper {
  margin: 50px auto 0;
  max-width: 570px;
  display: grid;
  grid-template-columns: 100%;
  gap: 30px;
}
.form__wrapper input {
  border: none;
  background: transparent;
  padding: 0 0 5px;
  border-bottom: 1px solid #A0A0A0;
  color: #1A1A1A;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
}
.form__wrapper input::-moz-placeholder {
  color: #505050;
}
.form__wrapper input::placeholder {
  color: #505050;
}
.form__text {
  margin: 15px auto 0;
  max-width: 570px;
  font-weight: 400;
  font-size: 16px;
  color: #A0A0A0;
}
.form__text a {
  color: #1A1A1A;
  text-decoration-line: underline;
}

.footer {
  padding: 50px 0;
  background: #1A1A1A;
  position: sticky;
  top: 100%;
}
.footer__wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.footer ul {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer ul li {
  margin: 0 17px 0 0;
}
.footer ul li:last-child {
  margin: 0;
}
.footer ul a {
  font-weight: 400;
  font-size: 18px;
  color: #D7D7D7;
  transition: all 0.3s;
}
.footer ul a:hover {
  color: #787878;
}
.footer__logo {
  width: 100%;
  max-width: 218px;
}
.footer__logo img {
  width: 100%;
}
.footer .btn__blc {
  max-width: 218px;
  padding: 13px;
  border: 1px solid #D7D7D7;
}
.footer .btn__blc:hover {
  background: #D7D7D7;
}
.footer__row {
  margin: 50px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__row p,
.footer__row a {
  font-weight: 400;
  font-size: 16px;
  color: #787878;
  transition: all 0.3s;
}
.footer__row a {
  text-decoration: underline;
}
.footer__row a:hover {
  color: #D7D7D7;
}

@media (max-width: 1100px) {
  .btn__blc {
    padding: 10px;
    font-size: 14px;
  }
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 26px;
  }
  .nav {
    padding: 15px 0;
  }
  .nav ul a {
    font-size: 14px;
  }
  .nav ul li {
    margin: 0 10px 0 0;
  }
  .nav__logo {
    max-width: 150px;
  }
  .nav .btn__blc {
    max-width: 150px;
  }
  .header {
    padding: 70px 0 0;
  }
  .header h1 span {
    margin: 0 0 0 130px;
  }
  .header__img {
    max-width: 40%;
  }
  .header__row {
    display: grid;
    grid-template-columns: 100%;
    gap: 10px;
  }
  .advantages {
    padding: 70px 0 0;
  }
  .advantages__wrapper {
    margin: 30px 0 0;
    grid-template-columns: 1fr 1fr;
  }
  .advantages h3 {
    margin: 20px 0 0;
  }
  .service {
    padding: 70px 0 0;
  }
  .equip {
    padding: 70px 0 0;
  }
  .equip__info {
    grid-template-columns: 100%;
  }
  .about {
    padding: 70px 0 0;
  }
  .about__row {
    margin: 30px 0 0;
    padding: 10px 0 0;
  }
  .about__row_title {
    font-size: 26px;
  }
  .form {
    padding: 70px 0;
  }
  .form h2 span {
    margin: 0 0 0 120px;
  }
  .footer ul a {
    font-size: 14px;
  }
  .footer ul li {
    margin: 0 10px 0 0;
  }
  .footer__logo {
    max-width: 150px;
  }
  .footer .btn__blc {
    max-width: 150px;
  }
}
@media (max-width: 768px) {
  h1 {
    font-size: 30px;
  }
  .nav .container {
    display: grid;
    grid-template-columns: 1fr 20px;
    gap: 20px;
  }
  .nav__humburger {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    width: 20px;
    height: 15px;
    cursor: pointer;
  }
  .nav__humburger span, .nav__humburger::before, .nav__humburger::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background: #1A1A1A;
  }
  .nav ul {
    display: none;
  }
  .nav .btn__blc {
    display: none;
  }
  .nav.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    border-bottom: none;
    z-index: 100;
    background: #D7D7D7;
  }
  .nav.active ul {
    display: grid;
    grid-template-columns: 100%;
    gap: 17px;
    grid-column: 1/3;
    order: 2;
    margin: 0;
  }
  .nav.active ul li {
    margin: 0;
  }
  .nav.active .btn__blc {
    display: block;
    grid-column: 1/3;
    order: 3;
    max-width: 100%;
  }
  .nav.active .nav__humburger span {
    display: none;
  }
  .nav.active .nav__humburger::before, .nav.active .nav__humburger::after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
  }
  .nav.active .nav__humburger::after {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
  .header h1 {
    position: relative;
    left: auto;
    top: auto;
  }
  .header h1 span {
    margin: 0 0 0 50px;
  }
  .header__img {
    max-width: 300px;
  }
  .header__row {
    gap: 20px;
    width: calc(100% - 350px);
    margin: 20px 0 0;
  }
  .equip__tab {
    overflow-x: scroll;
    margin: 30px 0 0;
  }
  .equip__tab_point {
    white-space: nowrap;
    min-width: 150px;
  }
  .equip__item {
    grid-template-columns: 100%;
  }
  .equip__info {
    border-left: 1px solid #A0A0A0;
    border-top: none;
  }
  .footer__wrapper {
    display: grid;
    grid-template-columns: 100%;
    gap: 20px;
  }
  .footer__wrapper .btn__blc {
    max-width: 50%;
  }
  .footer ul {
    margin: 0;
    display: grid;
    grid-template-columns: 100%;
    gap: 17px;
  }
}
@media (max-width: 600px) {
  .header {
    padding: 50px 0 0;
  }
  .header__row {
    position: relative;
    left: auto;
    width: 100%;
  }
  .advantages__wrapper {
    grid-template-columns: 100%;
  }
  .about__wrapper {
    grid-template-columns: 100%;
    margin: 30px 0 0;
  }
  .about__row {
    grid-template-columns: 100%;
    gap: 15px;
  }
  .service .swiper-slide {
    grid-template-columns: 100%;
  }
  .service__func {
    position: relative;
    margin: 20px 0 0;
    width: 100%;
  }
  .service__img img {
    height: 300px;
  }
  .footer__row {
    margin: 30px 0 0;
    display: grid;
    grid-template-columns: 100%;
    gap: 15px;
  }
  .footer__wrapper .btn__blc {
    max-width: 100%;
  }
}
@media (max-width: 425px) {
  .header h1 {
    font-size: 24px;
  }
  .header h1 span {
    margin: 0;
    display: block;
  }
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  display: none;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 15px;
  overflow-y: scroll;
}
.modal.active {
  display: flex;
}
.modal__overflow {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
.modal__container {
  margin: auto;
  width: 100%;
  max-width: 760px;
  background: #D7D7D7;
  padding: 50px 95px;
  position: relative;
}
.modal__close {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}
.modal__close img {
  width: 16px;
}
.modal h2 {
  text-align: center;
}
.modal__subtitle {
  margin: 15px auto 0;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  color: #505050;
  max-width: 280px;
}
.modal__wrapper {
  margin: 30px 0 0;
  display: grid;
  grid-template-columns: 100%;
  gap: 30px;
}
.modal__wrapper input {
  border: none;
  background: transparent;
  padding: 0 0 5px;
  border-bottom: 1px solid #A0A0A0;
  color: #1A1A1A;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
}
.modal__wrapper input::-moz-placeholder {
  color: #505050;
}
.modal__wrapper input::placeholder {
  color: #505050;
}
.modal__text {
  margin: 15px auto 0;
  max-width: 570px;
  font-weight: 400;
  font-size: 16px;
  color: #A0A0A0;
}
.modal__text a {
  color: #1A1A1A;
  text-decoration-line: underline;
}

@media (max-width: 600px) {
  .modal__container {
    padding: 30px 20px;
  }
}
.error {
  padding: 70px 0;
  margin: auto 0;
}
.error h1,
.error p {
  line-height: 1;
}
.error h1 {
  font-size: 250px;
}
.error p {
  font-weight: 600;
  font-size: 40px;
  color: #1A1A1A;
  text-transform: uppercase;
}
.error .btn__blc {
  display: block;
  max-width: 275px;
  margin: 40px 0 0;
  text-align: center;
}
.error__wrapper {
  display: grid;
  grid-template-columns: 1fr 275px;
  gap: 20px;
  align-items: center;
}
.error__img img {
  width: 100%;
}

@media (max-width: 1024px) {
  .error {
    padding: 40px 0;
  }
  .error h1 {
    font-size: 150px;
  }
  .error p {
    font-size: 30px;
  }
  .error__wrapper {
    grid-template-columns: 1fr 200px;
  }
}
@media (max-width: 768px) {
  .error h1 {
    font-size: 100px;
  }
  .error p {
    font-size: 24px;
  }
  .error .btn__blc {
    max-width: 200px;
  }
}
@media (max-width: 600px) {
  .error__wrapper {
    display: block;
  }
  .error__img {
    display: none;
  }
}
.breadcrumbs {
  position: absolute;
  left: 50%;
  max-width: 1190px;
  padding: 0 15px;
  transform: translateX(-50%);
  width: 100%;
  top: 24px;
}
.breadcrumbs p {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: #505050;
}
.breadcrumbs a {
  color: #1A1A1A;
}

.thanks {
  padding: 220px 0;
  position: relative;
  margin: auto 0;
}
.thanks .container {
  position: relative;
}
.thanks h1 {
  font-weight: 600;
  font-size: 60px;
  text-align: center;
}
.thanks__text {
  font-weight: 400;
  font-size: 16px;
  color: #505050;
  text-align: center;
  margin: 30px 0 0;
}
.thanks .btn__blc {
  display: block;
  margin: 80px auto 0;
  max-width: 570px;
  text-align: center;
}

@media (max-width: 1024px) {
  .thanks {
    padding: 70px 0;
  }
  .thanks h1 {
    font-size: 40px;
  }
  .thanks .btn__blc {
    max-width: 400px;
    margin: 30px auto 0;
  }
  .thanks__text {
    margin: 20px 0 0;
  }
}
.policy {
  padding: 120px 0;
  position: relative;
}
.policy h1 {
  font-size: 40px;
}
.policy__wrapper {
  margin: 40px 0 0;
  display: grid;
  grid-template-columns: 100%;
  gap: 19px;
  max-width: 865px;
}
.policy__wrapper p {
  font-weight: 400;
  font-size: 16px;
  color: #505050;
}

@media (max-width: 768px) {
  .policy {
    padding: 70px 0;
  }
  .policy h1 {
    font-size: 30px;
  }
}
@media (max-width: 425px) {
  .policy h1 {
    font-size: 24px;
  }
}/*# sourceMappingURL=style.css.map */