body
    background: #F5F5F5;

h1
    font-family: 'Lato';
    font-style: normal;
    font-weight: 800;
    font-size: 45px;
    line-height: 42px;
    letter-spacing: 0.01em;
    color: #343F4E;
    margin: 0

.content
    background: #FFFFFF;
    border-radius: 16px;
    margin: 20px 0 0
    padding: 36px 25px
    position: relative
    z-index: 2

.btn__blue
    background: #214D7E;
    border-radius: 5px;
    max-width: 205px
    width: 100%
    height: 60px
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 800;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
    border: none
    display: block
    transition: all .3s
    &:hover
        background: #1e4571;
    
.main
    display: grid
    grid-template-columns: 415px calc( 100% - 425px )
    gap: 10px
    padding: 10px 10px 20px

.aside
    background: #fff;
    border-radius: 16px;
    padding: 20px 34px
    .dropdown
        display: none
    .nav
        display: none
    &__logo
        display: block
        margin: 0 auto
        width: 100%
        max-width: 184px
    &__xp
        margin: 23px auto 0
        display: block
        width: 100%
    &__tab
        margin: 30px 0 0
        &_header
            border-top: 0.5px solid #D6D6D6
            display: flex
            justify-content: flex-start
            align-items: center
            padding: 30px 0 0
            position: relative
            p
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 24px;
                color: #214D7E;
                margin: 0 0 0 10px
        &_bg
            position: absolute
            top: 0
            right: 0
        &_icon
            width: 35px
            height: 35px
            object-fit: contain
        &_wrapper
            margin: 15px 0 0
            // a
            //     display: flex
            //     justify-content: flex-start
            //     align-items: center
            //     padding: 15px 0 30px 
            //     border-bottom: 0.5px solid #D6D6D6 
            //     text-decoration: none
            p
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 16px;
                color: #214D7E;
                margin: 0 0 0 20px
        &_arrow
            margin: 0 0 0 auto
        &_point
            padding: 15px 0 30px 
            border-top: 0.5px solid #D6D6D6 
            &:nth-child(1)
                border-top: none  
            &:last-child
                border-bottom: 0.5px solid #D6D6D6   
            div
                display: flex
                justify-content: flex-start
                align-items: center
            &+ul
                display: none
                padding: 10px
                grid-template-columns: 100%
                gap: 5px
                a
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 16px;
                    color: #214D7E;
                    margin: 0 0 0 20px
                &.active
                    display: grid
                ol
                    display: none
                    padding: 10px
                    grid-template-columns: 100%
                    gap: 5px
                    &.active
                        display: grid
    &__catalog
        margin: 30px auto
    &__doc
        margin: 30px 0 0
        border-top: 0.5px solid #D6D6D6 
        a
            display: flex
            justify-content: flex-start
            align-items: center
            padding: 15px 0
            border-bottom: 0.5px solid #D6D6D6 
            text-decoration: none
        p
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            text-align: center;
            color: #214D7E;
            margin: 0 auto 0 18px
        &_icon
            width: 30px
            height: 30px
            object-fit: contain
    &__chat
        margin: 25px 0 0
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        &:hover
            text-decoration: none
        p
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 16px;
            color: #343F4E;
            margin: 0 0 0 10px
            text-decoration: none
            &:hover
                text-decoration: none
    &__phone
        margin: 30px 0 0
        display: grid
        gap: 10px
        align-items: center
        justify-items: center
        a
            font-family: 'Lato';
            font-style: normal;
            font-weight: 800;
            font-size: 25px;
            letter-spacing: 0.025em;
            color: #214D7E;
            transition: all .3s
            text-decoration: none
            &:hover
                color: #1e4571
                text-decoration: none
    &__soc
        display: flex
        justify-content: center
        align-items: center
        margin: 30px 0 0
        a
            display: flex
            justify-content: center
            align-items: center
            margin: 0 3px
            background: #214D7E;
            border-radius: 100%;
            width: 35px
            height: 35px
            transition: all .3s
            &:hover
                background-color: #1e4571

.nav
    background: #FFFFFF;
    border-radius: 16px;
    padding: 16px 30px
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: nowrap
    &__logo
        display: none
    &__humburger
        display: none
    ul
        display: flex
        align-items: center
        margin: 0 30px 0 0  
        a
            font-family: 'Montserrat';
            white-space: nowrap
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            height: 32px
            line-height: 32px
            display: block
            letter-spacing: 0.01em;
            text-transform: uppercase;
            color: rgba(91, 92, 96, 0.57);
            padding: 0 30px
            margin: 0
            text-decoration: none   
            transition: all .3s
            border-left: 0.5px solid #CCCCCC
            position: relative
            &:hover
                color: #214D7E;
        li
            &:nth-child(1)
                a
                    border-left: none
            &.active
                a
                    color: #214D7E;
                    &::before
                        content: ''
                        display: block
                        width: 32px
                        height: 2px
                        background: #214D7E;
                        border-radius: 5px;
                        position: absolute
                        bottom: 0
                        left: 50%
                        transform: translateX(-50%)
    &__input
        border: 0.5px solid #D6D6D6;
        border-radius: 1666px;
        margin: 0 42px 0 auto
        width: 100%
        max-width: 400px
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        height: 50px
        padding: 0 20px
        letter-spacing: 0.01em;
        &::-webkit-input-placeholder,
        &:-moz-placeholder
            color: #D6D6D6;
    &__profile
        display: flex
        justify-content: center
        align-items: flex-end
        a
            display: block
            text-decoration: none
            position: relative
            &:nth-child(1)
                margin: 0 30px 0 0
        span
            display: flex
            justify-content: center
            align-items: center
            width: 15px
            height: 15px
            background: #D40032;
            position: absolute
            border-radius: 100%
            top: -10px
            right: -10px
            font-family: 'Lato';
            font-style: normal;
            font-weight: 800;
            font-size: 10px;
            text-align: center;
            letter-spacing: 0.01em;
            color: #FFFFFF;

.baner
    margin: 17px 0 0
    border-radius: 16px;
    overflow: hidden
    .carousel-item
        height: 570px
        padding: 100px 54px 0
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        h1
            font-family: 'Lato';
            font-style: normal;
            font-weight: 800;
            font-size: 55px;
            letter-spacing: 0.01em;
            color: #FFFFFF;
            text-shadow: 0px 4px 15px rgba(0, 0, 0, 0.4);
            max-width: 800px
            position: relative
            &::before
                content: ''
                display: block
                position: absolute
                bottom: -35px
                left: 0
                width: 200px
                height: 4px
                background: #FDEA6F;
                border-radius: 5px;
        p
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 26px;
            letter-spacing: 0.01em;
            color: #A8A8A8;
            margin: 60px 0 0
            max-width: 530px
            span
                font-weight: 800;
                color: #FFFFFF;
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                font-size: 17px;
                line-height: 26px;
        a
            font-family: 'Lato';
            font-style: normal;
            font-weight: 800;
            font-size: 17px;
            letter-spacing: 0.01em;
            text-decoration-line: underline;
            color: #FFFFFF;
            margin: 20px 0 0
            display: block
    .carousel-control-prev
        bottom: 20px
        right: 240px
        width: 193px
        height: 72px
        background: rgb(52, 63, 78);
        border-radius: 5px;
        top: auto
        left: auto
        opacity: 0.65
    .carousel-control-next
        bottom: 20px
        right: 27px
        width: 193px
        height: 72px
        top: auto
        left: auto
        border-radius: 5px;
        background: #FDEA6F;
        opacity: 1
        img
            width: 47px
    .carousel-indicators
        bottom: 20px
        width: 100%
        margin: 0
        padding: 0
        align-items: center
        li
            background: rgba(255, 255, 255, 0.5);
            border-radius: 100%;
            width: 11px
            height: 11px
            padding: 0
            margin: 0 5px
            display: block
            border: none
            opacity: 1
            // transition: all .3s
            &.active
                width: 19px
                height: 19px
                background: #FDEA6F;
                margin: 0 2px

h2
    font-family: 'Lato';
    font-style: normal;
    font-weight: 800;
    font-size: 35px;
    line-height: 42px;
    letter-spacing: 0.01em;
    color: #343F4E;
    margin: 0

.catalog
    &__mob
        display: none
    &__wrapper
        margin: 34px 0 0
    &__item
        background-size: cover
        background-position: center
        border-radius: 16px;
        height: 302px
        padding: 25px 30px 40px
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        p
            display: flex
            align-items: center
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 21px;
            line-height: 25px;
            color: #FFFFFF;
            text-shadow: 0px 4px 15px rgba(0, 0, 0, 0.27);
            margin: 0
            img
                margin: 0 10px 0 0
        h3
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 23px;
            line-height: 28px;
            color: #FFFFFF;
            max-width: 290px
            margin: 0
    &__arrow
        position: absolute
        top: 50%
        right: 27px
        transform: translateY(-50%) rotate(180deg)
        img
            width: 40px
    &__therd
        display: grid !important
        grid-template-columns: 1fr 1fr
        gap: 19px
        margin: 0 10px
        .catalog__item
            &:nth-child(1)
                grid-column: 1/3
                flex-direction: column-reverse
                justify-content: flex-start
                p
                    margin: 14px 0 0
                .catalog__arrow
                    img
                        width: 58px
                h3
                    font-size: 28px;
                    line-height: 34px;
                    max-width: none
    &__column
        height: 623px
        margin: 0 10px
        .catalog__item
            height: 100%
            justify-content: flex-end
            h3
                margin: 11px 0 0
    &__second
        display: grid !important
        gap: 19px
        margin: 0 10px
    .slick
        &-arrow
            position: absolute
            top: calc( 100% + 56px )
            width: 75px
            border: none
            padding: 0
            height: 40px
            right: calc( 50% + 20px )
            font-size: 0
            background: url('../img/grey_arrow.svg') center no-repeat
            z-index: 5
            background-size: contain
        &-next
            left: calc( 50% + 20px )
            background: url('../img/blue_arrow.svg') center no-repeat
            opacity: 1
            background-size: contain

.mail
    padding: 173px 0 0
    position: relative
    h2
        margin: 0
        &+p
            margin: 36px 0 0
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 30px;
            letter-spacing: 0.01em;
            color: #343F4E;
            max-width: 660px
    &__wrapper
        margin: 34px 0 0
        display: grid
        grid-template-columns: 1fr 205px
        gap: 16px
        max-width: 610px
        input
            background: #FFFFFF;
            border: 0.5px solid #343F4E;
            border-radius: 5px;
            padding: 0 16px
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            letter-spacing: 0.01em;
        &+p
            margin: 30px 0 0
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 26px;
            letter-spacing: 0.01em;
            color: #A4A4A4;
            a
                color: #204C7E;
                text-decoration: none
    &__bg
        position: absolute
        top: 95px 
        right: -30px

.news
    padding: 110px 0 0  
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 20px
        margin: 34px 0 0
    &__item
        min-height: 308px
        background-size: cover
        background-position: center
        padding: 20px 25px
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-end
        position: relative
        border-radius: 16px;
        overflow: hidden
        &:nth-child(1)
            grid-column: 1/3
            grid-row: 1/3
            padding: 20px 44px
            h3
                font-size: 40px;
                line-height: 37px;
                margin: 20px 0 0
        p
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 21px;
            line-height: 25px;
            text-align: center;
            color: #FFFFFF;
            text-shadow: 0px 4px 15px rgba(0, 0, 0, 0.27);
            margin: 0
            display: flex
            align-items: center
            img
                margin: 0 10px 0 0
        h3
            font-family: 'Lato';
            font-style: normal;
            font-weight: 800;
            font-size: 23px;
            line-height: 28px;
            letter-spacing: 0.01em;
            color: #FFFFFF;
            margin: 10px 0 0
    &__link
        margin: 20px 0 0
        font-family: 'Lato';
        font-style: normal;
        font-weight: 800;
        font-size: 17px;
        letter-spacing: 0.01em;
        text-decoration-line: underline;
        color: #FFFFFF !important;
        display: flex
        align-items: center
        justify-content: flex-start
        &::after
            content: ''
            display: block
            width: 63px
            height: 33px
            margin: 0 0 0 14px
            background: url('../img/white_arrow.svg') center no-repeat
            background-size: contain
            transform: rotate(180deg)
    &__arrow
        position: absolute
        top: 50%
        right: 26px
        transform: translateY(-50%) rotate(180deg)
    .btn__blue
        margin: 38px auto 0
        display: flex
        justify-content: center
        align-items: center
        &::after
            content: ''
            display: block
            width: 26px
            height: 14px
            margin: 0 0 0 10px
            background: url('../img/white_arrow.svg') center no-repeat
            background-size: contain
            transform: rotate(180deg)

.footer
    margin: 36px auto 0
    max-width: 1330px
    display: flex
    justify-content: space-between
    align-items: stretch
    &__logo
        max-width: 340px
        img
            width: 130px
        p
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 26px;
            letter-spacing: 0.01em;
            color: #343F4E;
            margin: 14px 0 0
    &__item
        max-width: 260px
        display: flex
        flex-direction: column
        justify-content: space-between
        p
            font-family: 'Lato';
            font-style: normal;
            font-weight: 800;
            font-size: 18px;
            line-height: 26px;
            letter-spacing: 0.01em;
            color: #343F4E;
            margin: 0
            &+p
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 26px;
                letter-spacing: 0.01em;
                color: #343F4E;
        ul
            margin: 0
        a
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 26px;
            letter-spacing: 0.01em;
            color: #343F4E;
            text-decoration: none
            transition: all .3s
            &:hover
                color: #214D7E
    &__sub
        a
            font-weight: 800;
            font-size: 14px;
            line-height: 26px;
            letter-spacing: 0.01em;
            color: #214D7E;

@media ( max-width: 1440px )
    .main
        grid-template-columns: 394px calc( 100% - 404px)
    .nav
        padding: 15px
        ul
            margin: 0 15px 0 0
            a
                padding: 0 10px
                font-size: 12px
        &__input
            margin: 0 15px 0 0
    .mail
        &__bg
            display: none
    .news
        &__wrapper
            grid-template-columns: 1fr 1fr
    .footer
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr
        row-gap: 50px
    .baner
        .carousel-control-prev,
        .carousel-control-next
            bottom: 50px

@media ( max-width: 1024px )
    .aside
        display: none
        z-index: 100
        overflow-y: scroll
        background: #F5F5F5;
        padding: 10px 10px 20px
        .dropdown
            display: block
            margin: 20px 0 0
            &-toggle
                background: #FDEA6F;
                width: 100%
                height: 60px
                border: none
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 700;
                font-size: 15px;
                letter-spacing: 0.01em;
                text-transform: uppercase;
                color: #214D7E;
        .show>.btn-secondary.dropdown-toggle
            background: #214D7E
        .nav
            display: flex
        &__active
            display: block
            position: fixed
            top: 0
            left: 0
            width: 100vw
            height: 100vh
        &__overflow
            max-width: 400px
            margin: 0 auto
            background-color: #fff
            border-radius: 16px;
            padding: 10px 10px 24px
        &__logo
            display: none
        .nav
            padding: 0
            &__humburger
                span
                    opacity: 0
                &::before,
                &::after
                    position: absolute
                    top: 9px
                    transform: rotate(45deg)
                    left: 0
                &::after
                    transform: rotate(-45deg)
    .main
        display: block
    .nav
        padding: 11px 15px
        &__input
            display: none
        ul
            display: none
        &__logo
            display: block
            width: 115px
        &__humburger
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 32px
            height: 21px
            cursor: pointer
            position: relative
            &::before,
            &::after,
            span
                content: ''
                display: block
                height: 3px
                width: 100%
                background: #214D7E;
                border-radius: 5px;
                transition: all .3s

@media ( max-width: 768px )
    .baner
        .carousel-item
            padding: 30px 15px 70px
            height: auto
        .carousel-indicators
            padding: 0 10px
            box-sizing: border-box
            justify-content: flex-start
            bottom: 33px
        .carousel-control-next
            width: 98px
            height: 50px
            bottom: 15px
            right: 15px
            img
                width: 42px
        .carousel-control-prev
            width: 98px
            height: 50px
            bottom: 15px
            right: 128px
            img
                width: 42px
    .catalog
        display: none
        &__mob
            display: block
        &__title
            display: flex
            justify-content: space-between
            align-items: center
            a
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                color: #214D7E;
                text-decoration: none   
        &__item
            display: flex !important

@media ( max-width: 600px )
    .baner
        .carousel-item
            h1
                font-size: 25px;
                line-height: 34px;
                &::before
                    width: 52px
                    height: 3px
                    bottom: -30px
            p
                color: #FFFFFF;
        .carousel-indicators
            padding: 0 15px
            li
                width: 7px
                height: 7px
                margin: 0 3px
                &.active
                    width: 11px
                    height: 11px
                    margin: 0 1px
    h2
        font-size: 25px;
        line-height: 42px;
    .mail
        padding: 130px 0 0
        h2+p
            margin: 13px 0 0
            font-size: 16px;
            line-height: 22px;
        &__wrapper
            margin: 40px 0 0
            grid-template-columns: 100%
            justify-items: center
            input
                height: 60px
                width: 100%
            &+p
                margin: 13px 0 0
                text-align: center
    .news
        padding: 34px 0 0
        &__wrapper
            margin: 22px 0 0
            grid-template-columns: 1fr
            gap: 15px
        &__item
            &:nth-child(1),
            &:nth-child(2)
                display: none
    .footer
        grid-template-rows: auto auto
        grid-template-columns: auto auto
        gap: 30px
        &__logo
            grid-column: 1/3
            display: flex
            flex-direction: column
            align-items: center 
            max-width: 280px
            margin: 0 auto
            p
                text-align: center
        &__item
            &:nth-child(4)
                grid-column: 1/3
                max-width: 290px
                margin: 0 auto
                p
                    text-align: center

@media ( max-width: 408px )
    .content
        padding: 36px 10px
    .footer
        grid-template-columns: 100%
        &__logo
            grid-column: auto/auto
        &__item
            margin: 0 auto
            ul
                display: grid
                justify-items: center
            p
                text-align: center
            &:nth-child(4)
                grid-column: auto/auto

.breadcrumbs
    display: flex
    justify-content: flex-start
    align-items: center
    a
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: rgba(52, 63, 78, 0.75);
        margin: 0
        text-decoration: none
        transition: all .3s
        &:hover
            color: #214D7E
    img
        margin: 0 14px

.product
    padding: 45px 0 0
    display: grid
    grid-template-columns: calc( 50% - 22px ) calc( 50% - 22px )
    gap: 44px
    h1
        font-family: 'Lato';
        font-style: normal;
        font-weight: 800;
        font-size: 30px;
        line-height: 138%
        letter-spacing: 0.01em;
        color: #343F4E;
        margin: 0
        padding: 0 0 18px
        border-bottom: 0.5px solid #D6D6D6 
    &__info
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        gap: 20px
    &__sum
        display: grid
        max-width: 126px
        grid-template-columns: 38px 1fr 38px
        &_plus,
        &_min
            background: #214D7E;
            border-radius: 5px;
            position: relative
            height: 38px
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 18px
                height: 3px
                background: #FFFFFF;
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
        &_plus
            &::after
                content: ''
                display: block
                width: 3px
                height: 18px
                background: #FFFFFF;
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
        &_input
            width: 100%
            border: none
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            color: #214D7E;
            text-align: center  
    &__row
        display: flex
        justify-content: flex-start
        align-items: center
        button
            max-width: 240px
            color: #FDEA6F;
            display: flex
            align-items: center
            justify-content: center
            &::before
                content: ''
                display: block
                width: 28px
                height: 18px
                margin: 0 9px 0 0
                background: url('../img/check_btn.svg') center no-repeat
                background-size: contain
    &__price
        margin: 0 0 0 34px
        p
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            color: rgba(52, 63, 78, 0.64);
            margin: 0
            &+p
                font-family: 'Lato';
                font-style: normal;
                font-weight: 800;
                font-size: 35px;
                line-height: 42px;
                letter-spacing: 0.01em;
                color: #343F4E;
                margin: 3px 0 0
    &__har
        max-width: 362px
        div
            padding: 14px 0 28px
            border-bottom: 0.5px solid #D6D6D6 
            display: flex
            justify-content: flex-start
            align-items: flex-end
        img
            width: 27px 
            object-fit: contain
            margin: 0 25px 0 0
        p
            font-family: 'Lato';
            font-style: normal;
            font-weight: 800;
            font-size: 14px;
            line-height: 17px;
            color: #343F4E;
            margin: 0
            &+p
                margin: 0 0 0 auto
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                color: #343F4E;
    &__slider
        div
            position: relative
        img
            width: 100%
            border: 0.4px solid rgba(52, 63, 78, 0.24);
        &_nav
            margin: 20px -10px 0
            .slick
                &-dots
                    margin: 0 auto 0
                    width: 100%
                    z-index: 4
                    position: absolute
                    top: calc( 100% + 30px )
                    display: flex
                    height: 23px
                    align-items: center
                    justify-content: center
                    li
                        font-size: 0
                        margin: 0 5px
                    button
                        font-size: 0
                        padding: 0
                        margin: 0
                        border: none
                        background: rgba(183, 183, 183, 0.5);
                        border-radius: 100%
                        width: 10px
                        height: 10px
                        transition: all .3s
                    .slick-active
                        button
                            background: #214D7E;
                &-list
                    padding: 0 !important
                &-arrow
                    position: absolute
                    z-index: 5
                    top: calc( 100% + 30px )
                    padding: 0
                    left: calc( 50% + 50px )
                    font-size: 0
                    border: none
                    background: url('../img/blue_arrow.svg') center no-repeat
                    background-size: contain
                    width: 43px
                    height: 23px
                &-prev
                    right: calc( 50% + 50px )
                    left: auto
                    background: url('../img/grey_arrow.svg') center no-repeat
                    background-size: contain
            img
                width: 100%
                border: 0.4px solid rgba(52, 63, 78, 0.24);
                height: 100%
                object-fit: cover
    &__slide
        padding: 0 10px
        height: 100%
    &__zoom
        position: absolute !important
        width: 26px
        bottom: 24px
        right: 18px
        cursor: pointer
        img
            border: none

.har
    padding: 120px 0 0
    &__title
        display: flex
        justify-content: flex-start
        align-items: center
        padding: 0 0 40px
        border-bottom: 0.5px solid #D6D6D6 
    &__point
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 20px;
        color: rgba(52, 63, 78, 0.6);
        margin: 0 40px 0 0
        cursor: pointer
        &_active
            color: #343F4E;
            font-weight: 800;
    &__wrapper
        display: none
        gap: 20px
        margin: 30px 0 0
        h3
            font-family: 'Lato';
            font-style: normal;
            font-weight: 800;
            font-size: 25px;
            line-height: 30px;
            color: #343F4E;
        p
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: rgba(52, 63, 78, 0.7);
        &_active
            display: grid

.view
    margin: 18px 0 0
    padding: 34px 25px 46px
    background: #FFFFFF;
    border-radius: 16px;
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 20px
        margin: 40px 0 0
    &__item
        height: 490px
        background: url('../img/catalog_4.jpg') center no-repeat
        border-radius: 16px;
        display: flex
        flex-direction: column
        justify-content: flex-end
        padding: 22px
        background-size: cover
    &__date
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-size: 21px;
        line-height: 25px;
        text-align: center;
        color: #FFFFFF;
        text-shadow: 0px 4px 15px rgba(0, 0, 0, 0.27);
        display: flex
        align-items: center
        margin: 0
        img
            margin: 0 10px 0 0
    &__name
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 23px;
        line-height: 28px;
        color: #FFFFFF;
        margin: 10px 0 0

@media ( max-width: 1440px )
    .product
        grid-template-columns: 100%
        gap: 90px
        &__info
            display: grid

    .view
        &__wrapper
            grid-template-columns: 1fr 1fr

@media ( max-width: 768px )
    .breadcrumbs
        img
            display: none
        a
            display: none
            &:nth-child(1),
            &:last-child
                display: block
                &+img
                    display: block
    .har
        padding: 70px 0 0

@media ( max-width: 600px )
    .product
        h1
            font-size: 20px;
            line-height: 26px;
            text-align: center
            border: none
            padding: 0
            order: -2
        &__row
            order: -1
            flex-direction: column-reverse
            align-items: center
            justify-content: center
        &__price
            margin: 0 0 22px
        &__sum
            margin: 0 auto
        &__har
            max-width: 100%
    .view
        &__wrapper
            grid-template-columns: 100%
        &__item
            height: 400px
    .har
        &__title
            flex-wrap: wrap

.baner-brend
    .carousel-indicators li.active
        background: #D7234D;
    .carousel-item
        h1
            margin: 0
            color: #FDEA6F;
            max-width: 560px
            padding: 24px 24px 24px 0
            background: #214D7E;
            border-radius: 5px;
            &::before
                top: 0
                right: calc( 100% - 1px )
                width: 55px
                height: 100%
                left: auto
                background: #214D7E;

.brend
    h2
        padding: 0 0 25px
        position: relative
        &::before
            content: ''
            display: block
            position: absolute
            bottom: 0
            left: 0
            background: #214D7E;
            border-radius: 5px;
            width: 68px
            height: 4px
    p
        margin: 28px 0 0
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        color: rgba(52, 63, 78, 0.7);
    a
        text-decoration: none
        color: #214D7E;
        font-weight: 800;

.history
    padding: 90px 0 0
    h2
        padding: 0 0 25px
        position: relative
        text-align: center
        &::before
            content: ''
            display: block
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            background: #214D7E;
            border-radius: 5px;
            width: 68px
            height: 4px
    &__wrapper
        padding: 70px 0 0
        display: grid
        gap: 180px
        z-index: 2
        position: relative
        &::before
            content: ''
            display: block
            z-index: -1
            width: 100%
            height: 190px
            position: absolute
            top: 50%
            left: 0
            transform: translateY(-50%)
            background: url('../img/history_bg.svg') center no-repeat
            background-size: 100% 100%
    &__item
        border-radius: 10px;
        padding: 25px 30px
        position: relative
        &::before
            content: ''
            display: block
            width: 20px
            height: 75px
            right: 20px
            top: 0
            position: absolute
        h3
            font-family: 'TT Interfaces';
            font-style: normal;
            font-weight: 800;
            font-size: 24px;
            line-height: 31px;
            margin: 0
        p
            margin: 13px 0 0
            font-family: 'TT Interfaces';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;
    &__blue
        border: 1px solid #214D7E;
        background-color: #fff
        &::before
            background: url('../img/history_blue.svg') center no-repeat
            background-size: contain
            top: -11px
        h3
            color: #343F4E;
        p
            color: rgba(52, 63, 78, 0.7);
    &__yellow
        background: #FDEA6F;
        &::before
            background: url('../img/history_yellow.svg') center no-repeat
            background-size: contain
        h3
            color: #214D7E;
        p
            color: #214D7E;
    &__row
        display: grid
        grid-template-columns: 307px 307px 307px
        gap: 27px
        justify-content: center
        &:nth-child(2)
            .history
                &__item
                    &::before
                        top: -11px
                        right: auto
                        left: 44px
    a
        display: flex
        justify-content: center
        margin: 48px 0 0
        font-family: 'Lato';
        font-style: normal;
        font-weight: 800;
        font-size: 14px;
        line-height: 17px;
        color: #214D7E;
        text-decoration: none
        transition: all .3s
        &:hover
            color: #1e4571

.achiev
    padding: 87px 0 0
    &__wrapper
        margin: 77px 0 0
        display: flex
        justify-content: space-between
        align-items: stretch
    p
        font-family: 'Lato';
        font-style: normal;
        font-weight: 800;
        font-size: 24px;
        line-height: 29px;
        color: #343F4E;
        margin: 0
        text-align: center
    img
        height: 345px
        object-fit: contain
        display: block
        margin: 40px 0 0
    a
        font-family: 'Lato';
        font-style: normal;
        font-weight: 800;
        font-size: 14px;
        line-height: 17px;
        color: #214D7E;
        display: block
        text-align: center
        text-decoration: none
        margin: 40px 0 0

@media ( max-width: 1440px )
    .history
        &__row
            grid-template-columns: 1fr 1fr 1fr
            gap: 20px
        &__wrapper
            gap: 100px
    .achiev
        img
            height: 250px

@media ( max-width: 768px )
    .history
        padding: 40px 0 0
        &__wrapper
            padding: 0
            margin: 30px 0 0
            grid-template-columns: 100%
            gap: 20px
            &::before
                content: none
        &__row
            grid-template-columns: 100%
    .achiev
        padding: 40px 0 0
        &__wrapper
            display: grid
            justify-content: center
            gap: 30px
            margin: 30px 0 0
        img
            margin: 20px 0 0
        a
            margin: 20px 0 0

.project
    padding: 40px 0 0
    h1
        font-family: 'Lato';
        font-style: normal;
        font-weight: 800;
        font-size: 45px;
        line-height: 42px;
        letter-spacing: 0.01em;
        color: #343F4E;
        margin: 0
        display: flex
        span
            color: #214D7E;
            font-size: 20px;
            font-family: 'Roboto';
            font-weight: 600;
            line-height: 23px;
            margin: 0 0 23px 10px
            display: block
    &__form
        margin: 50px 0 0
        display: grid
        grid-template-columns: 248px 198px 198px 135px 1fr
        gap: 13px
        &_select
            position: relative
            background: #FFFFFF
            z-index: 2
            &::before
                content: ''
                display: block
                position: absolute
                top: 50%
                right: 17px
                transform: translateY(-50%)
                width: 11px
                height: 5px
                background: url('../img/select.svg') center no-repeat
                background-size: contain
                z-index: -1
            select
                background: transparent
                border: 0.4px solid #343F4E;
                border-radius: 5px;
                width: 100%
                height: 60px
                padding: 0 0 0 25px
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                letter-spacing: 0.01em;
                color: rgba(52, 63, 78, 0.8);
                -moz-appearance: none;
                -webkit-appearance: none;
                &::-ms-expand
                    display: none
        input
            background: transparent;
            border: 0.4px solid #343F4E;
            border-radius: 5px;
            max-width: 387px
            width: 100%
            padding: 0 30px
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            letter-spacing: 0.01em;
            color: rgba(52, 63, 78, 0.8);
            margin: 0 0 0 auto
            position: relative
            height: 60px
            display: block
        &_input
            position: relative
            background: #FFFFFF
            z-index: 2
            &::before
                content: ''
                display: block
                position: absolute
                top: 50%
                right: 22px
                transform: translateY(-50%)
                width: 20px
                height: 20px
                background: url('../img/enter.svg') center no-repeat
                background-size: contain    
                z-index: -1
    &__wrapper
        margin: 45px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 30px
    &__date
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-size: 21px;
        line-height: 25px;
        color: #FFFFFF;
        text-shadow: 0px 4px 15px rgba(0, 0, 0, 0.27);
        margin: 0
        display: flex
        align-items: center
        img
            margin: 0 10px 0 0
            display: block
    &__name
        font-family: 'Lato';
        font-style: normal;
        font-weight: 900;
        font-size: 35px;
        line-height: 42px;
        letter-spacing: 0.01em;
        color: #FFFFFF;
        max-width: 757px
        margin: 10px 0 0
    &__item
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        padding: 35px 20px
        border-radius: 16px;
        min-height: 370px
        height: 100%
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: flex-start
        &:nth-child(1)
            padding: 40px   
            grid-column: 1/4
            .project
                &__name
                    font-size: 55px;
                    line-height: 42px;

.pagination
    margin: 50px 0 0
    display: flex
    justify-content: center
    align-items: center
    &__prev,
    &__next
        width: 38px
        margin: 0 25px 0 0
        img
            width: 100%
            object-fit: contain
    &__next
        margin: 0 0 0 25px
    ul
        margin: 0
        display: flex
        justify-content: center
        align-items: center
        li
            font-family: 'Lato';
            font-style: normal;
            font-weight: 800;
            font-size: 17px;
            line-height: 20px;
            letter-spacing: 0.095em;
            color: #214D7E;
            margin: 0 5px
        a
            font-family: 'Lato';
            font-style: normal;
            font-weight: 800;
            font-size: 17px;
            line-height: 20px;
            letter-spacing: 0.095em;
            color: #214D7E;
            margin: 0

@media ( max-width: 1440px )
    .project
        &__form
            grid-template-columns: 1fr 1fr 1fr
        &__wrapper
            gap: 20px
            grid-template-columns: 1fr 1fr
        &__item
            &:nth-child(1)
                grid-column: 1/3

@media ( max-width: 768px )
    .project
        &__form
            grid-template-columns: 100%
            input
                max-width: 100% 
                margin: 0
        &__wrapper
            grid-template-columns: 100%
        &__item
            &:nth-child(1)
                padding: 35px 20px
                grid-column: auto/auto
                .project
                    &__name
                        font-size: 35px;
                        line-height: 42px;

@media ( max-width: 425px )
    .pagination
        &__prev
            margin: 0 10px 0 0
        &__next
            margin: 0 0 0 10px
    .project
        &__item
            padding: 20px
            max-height: 290px
            &:nth-child(1)
                .project
                    &__name
                        font-size: 20px
                        line-height: 22px
        &__name
            font-size: 20px
            line-height: 22px

.service
    padding: 45px 0 0
    h1
        font-family: 'Lato';
        font-style: normal;
        font-weight: 800;
        font-size: 45px;
        line-height: 42px;
        letter-spacing: 0.01em;
        color: #343F4E;
        margin: 0
    &__logo
        width: 100%
        max-width: 184px
        display: block
        margin: 40px 0 0
    &__wrapper
        margin: 50px 0 0
        display: grid
        grid-template-columns: 1fr 1fr
        column-gap: 50px
        max-width: 895px
    &__bg
        position: absolute
        top: 0
        right: 0
        width: 38%
        z-index: -1
    &__item
        padding: 25px 0
        border-bottom: 0.5px solid #D6D6D6 
        display: flex
        justify-content: space-between
        align-items: center
        p
            margin: 0
            font-family: 'Lato';
            font-style: normal;
            font-weight: 800;
            font-size: 14px;
            line-height: 17px;
            color: #343F4E;
            &+p,
            &:last-child
                font-weight: 400;
                color: rgba(52, 63, 78, 0.7);
        &:last-child
            grid-column: 1/3
    &__add
        span
            display: block
            width: 20px
            height: 20px
            background: #214D7E;
            border-radius: 5px;
            margin: 0 auto 0 10px
            cursor: pointer
            position: relative
            &::before,
                content: ''
                position: absolute
                display: block
                width: 9px
                height: 1px
                background: #FFFFFF;
                top: 50%
                right: 50%
                transform: translate(50%, -50%)
            &::after
                content: ''
                position: absolute
                display: block
                width: 1px
                height: 9px
                background: #FFFFFF;
                top: 50%
                right: 50%
                transform: translate(50%, -50%)
            
@media ( max-width: 1440px )
    .service
        &__bg
            width: 350px
        &__wrapper
            grid-template-columns: 100%
        &__item
            &:last-child
                grid-column: auto/auto

@media ( max-width: 550px )
    .service
        &__bg
            display: none
        &__item
            display: grid
            gap: 10px
        &__add
            grid-template-columns: 1fr 20px
            span
                margin: 0

.contact
    padding: 40px 0 0
    &__info
        margin: 56px 0 0
        display: grid
        grid-template-columns: 26% 21% 15% 20%
        gap: 6%
        div
            display: flex
            justify-content: space-between
            align-items: flex-start
            border-bottom: 0.5px solid #D6D6D6 
            min-height: 49px
        p
            font-family: 'Lato';
            font-style: normal;
            font-weight: 800;
            font-size: 14px;
            line-height: 17px;
            color: #343F4E;
            &+p
                font-weight: 400;
                color: rgba(52, 63, 78, 0.7);
                max-width: 210px
    &__map
        margin: 47px -25px 0
    &__wrapper
        max-width: 850px
        margin: 80px auto 0
        display: grid
        gap: 80px
        h2
            text-align: center
        a
            display: block
            margin: 40px 0 0
            text-align: center
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: #214D7E;
            text-decoration: none
    &__city
        margin: 50px 0 0
        display: grid
        grid-template-columns: 1fr 1fr
        column-gap: 80px
        row-gap: 35px
        div
            min-height: 49px
            border-bottom: 0.5px solid #D6D6D6 
            display: flex
            justify-content: space-between
            align-items: flex-start
        p
            font-family: 'Lato';
            font-style: normal;
            font-weight: 800;
            font-size: 14px;
            line-height: 17px;
            color: #343F4E;
            &+p
                font-weight: 400;
                color: rgba(52, 63, 78, 0.7)

@media ( max-width: 1550px )
    .contact
        &__info
            grid-template-columns: 1fr 1fr
            gap: 40px

@media ( max-width: 1440px )
    .contact
        &__city
            p+p
                max-width: 210px

@media ( max-width: 768px )
    .contact
        &__info
            margin: 30px 0 0
            gap: 20px
        &__city
            gap: 20px
        &__wrapper
            margin: 40px 0 0
            gap: 40px

@media ( max-width: 640px )
    .contact
        &__info
            grid-template-columns: 100%
        &__city
            grid-template-columns: 100%

@media ( max-width: 408px )
    .contact
        &__map
            margin: 40px -10px 0

.login
    padding: 44px 0 0
    &__wrapper
        margin: 55px 0 0
        display: grid
        grid-template-columns: 371px 1fr auto
        gap: 80px
    &__bg
        max-width: 252px
        width: 100%
        object-fit: contain
        transform: translateY(-150px)
    &__form
        label
            position: relative
            display: flex
            justify-content: center
            align-items: center
            margin: 24px 0 0
            cursor: pointer
            p
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                color: rgba(52, 63, 78, 0.7);
                margin: 0
                display: flex
                justify-content: center
                align-items: center
                &::before
                    content: ''
                    display: block
                    width: 19px
                    height: 19px
                    margin: 0 10px 0 0
                    border: 3px solid #214D7E
                    border-radius: 5px
                    // background: url('../img/check.svg') center no-repeat
                    // background-size: contain
            input
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                opacity: 0
                &:checked
                    &+p
                        &::before
                            background: url('../img/check.svg') center no-repeat
                            background-size: contain
                            border: none
        img
            width: 100%
            max-width: 294px
            margin: 24px auto 0
            display: block
            object-fit: contain
        .btn__blue
            width: 100%
            max-width: 100%
            margin: 24px 0 0
        a
            margin: 15px 0 0
            display: block
            text-align: center
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            color: #214D7E;
            text-decoration: none
    &__input
        width: 100%
        height: 60px
        background: #FFFFFF;
        border: 0.4px solid rgba(52, 63, 78, 0.38);
        border-radius: 5px;
        padding: 0 25px
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        letter-spacing: 0.01em;
        &:nth-child(2)
            margin: 16px 0 0
    &__none
        max-width: 446px
        min-width: 360px
        h2
            font-family: 'Lato';
            font-style: normal;
            font-weight: 800;
            font-size: 30px;
            line-height: 42px;
            letter-spacing: 0.01em;
            color: #343F4E;
            padding: 0 0 18px
            position: relative
            &::before
                content: ''
                display: block
                position: absolute
                bottom: 0
                left: 0
                width: 106px
                height: 2px
                background: #214D7E;
                border-radius: 5px;
        p
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: rgba(52, 63, 78, 0.7);
            margin: 20px 0 0
        a
            display: block
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 800;
            font-size: 17px;
            line-height: 20px;
            color: #214D7E;
            text-decoration: none
            margin: 23px 0 0

@media ( max-width: 1440px )
    .login
        &__bg
            display: none
        &__wrapper
            grid-template-columns: 321px auto
            gap: 30px

@media ( max-width: 1200px )
    .login
        &__form
            max-width: 370px
        &__wrapper
            grid-template-columns: 100%

@media ( max-width: 768px )
    .login
        h1
            font-size: 30px
            line-height: 40px

@media ( max-width: 425px )
    .login
        &__none
            min-width: auto

.acc
    padding: 40px 0 0
    &__container
        display: grid
        grid-template-columns: 244px auto
        gap: 30px
        justify-content: space-between
        margin: 30px 0 0
    &__wrapper
        max-width: 746px
    &__aside
        margin: 0 
        padding: 0
        a
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 0.01em;
            text-transform: uppercase;
            color: rgba(91, 92, 96, 0.57);
            padding: 25px 0 
            display: block
            border-bottom: 0.5px solid #CCCCCC 
            text-decoration: none
        .active
            a
                color: #5B5C60;
    &__wrapper
        img
            display: block
            margin: 0 auto
            width: 100%
            max-width: 113px
        p
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            text-align: center;
            color: rgba(52, 63, 78, 0.7);
            margin: 30px 0 0
    &__form
        margin: 60px 0 0
        display: grid
        gap: 16px
        select
            border: 0.4px solid rgba(52, 63, 78, 0.38)
        input
            background: #FFFFFF;
            border: 0.4px solid rgba(52, 63, 78, 0.38);
            border-radius: 5px;
            height: 60px
            padding: 0 27px
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            letter-spacing: 0.01em;
        textarea
            background: #FFFFFF;
            border: 0.4px solid rgba(52, 63, 78, 0.38);
            border-radius: 5px;
            height: 277px
            resize: none
            padding: 20px 27px
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            letter-spacing: 0.01em;
        button
            margin: 0 auto

@media ( max-width: 768px )
    .acc
        &__container
            gap: 30px 
            grid-template-columns: 100%

.basket
    padding: 40px 0 0
    &__wrapper
        margin: 45px 0 0
    &__title
        display: grid
        grid-template-columns: 20.8% 23.6% 12% 128px 1fr
        gap: 40px
        p
            margin: 0
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: rgba(52, 63, 78, 0.7);
    &__item
        padding: 30px 0
        border-bottom: 0.5px solid #D6D6D6
        display: grid
        gap: 40px
        grid-template-columns: 20.8% 23.6% 12% 128px 1fr
        img
            width: 100%
            object-fit: contain
        p
            font-family: 'Lato';
            font-style: normal;
            font-weight: 800;
            font-size: 25px;
            line-height: 42px;
            letter-spacing: 0.01em;
            color: #343F4E;
            margin: 0
    &__close
        width: 33px
        margin: 0 auto
        height: 100%
        display: flex
        justify-content: center
    .product__sum
        align-items: center
    &__form
        margin: 50px 0 0
        label
            position: relative
            display: flex
            justify-content: flex-start
            align-items: center
            margin: 24px 0 0
            cursor: pointer
            p
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                color: rgba(52, 63, 78, 0.7);
                margin: 0
                display: flex
                justify-content: center
                align-items: center
                &::before
                    content: ''
                    display: block
                    width: 19px
                    height: 19px
                    margin: 0 10px 0 0
                    border: 3px solid #214D7E
                    border-radius: 5px
                    // background: url('../img/check.svg') center no-repeat
                    // background-size: contain
            input
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                opacity: 0
                &:checked
                    &+p
                        &::before
                            background: url('../img/check.svg') center no-repeat
                            background-size: contain
                            border: none
    &__row
        display: flex
        justify-content: space-between
        align-items: flex-end
        p
            font-family: 'Lato';
            font-style: normal;
            font-weight: 800;
            font-size: 30px;
            line-height: 42px;
            letter-spacing: 0.01em;
            color: #343F4E;
            margin: 0
            white-space: nowrap
            a
                text-decoration-line: underline;
                color: #214D7E;
    &__input
        display: grid
        grid-template-columns: minmax(200px, 370px) 205px
        gap: 18px
        margin: 0 20px 0 0
        input
            background: #FFFFFF;
            border: 0.4px solid rgba(52, 63, 78, 0.38);
            border-radius: 5px;
            height: 60px
            padding: 0 27px
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            letter-spacing: 0.01em;

@media ( max-width: 1440px )
    .basket
        &__item
            grid-template-columns: 200px auto auto
        &__title
            display: none
        &__row
            flex-direction: column-reverse
            align-items: flex-start
        &__input
            margin: 20px 0 0

@media ( max-width: 768px )
    .basket
        &__item
            grid-template-columns: 100%
            img
                max-width: 200px
        &__close
            margin: 0
        &__row
            p
                font-size: 20px
                line-height: 24px
                white-space: normal

@media ( max-width: 600px )
    .basket
        .product
            &__sum
                margin: 0
        &__input
            grid-template-columns: 100%
            width: 100%

.error
    padding: 40px 0 0
    img
        display: block
        width: 100%
        max-width: 1065px
        margin: 100px auto 0
    a
        display: flex
        justify-content: center
        margin: 80px 0 0
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 800;
        font-size: 17px;
        line-height: 20px;
        color: #214D7E;

@media ( max-width: 425px )
    .error
        h1
            font-size: 30px
            line-height: 35px
        img
            margin: 50px 0 0
        a
            margin: 30px 0 0

.set
    padding: 40px 0 0
    h1+p
        margin: 35px 0 0
        font-family: 'Lato';
        font-style: normal;
        font-weight: 800;
        font-size: 18px;
        line-height: 42px;
        letter-spacing: 0.01em;
        color: #343F4E;
    .ui-slider
        margin: 30px 0 0
        height: 6px
        &-range
            background: rgba(33, 77, 126, 0.17);
            border-radius: 555px;
            &-set
                position: absolute
                bottom: calc( 100% + 9px )
                width: 100%
                display: flex
                justify-content: space-between
                span
                    font-family: 'Lato';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 10px;
                    line-height: 1
                    letter-spacing: 0.01em;
                    color: rgba(52, 63, 78, 0.8);
                    position: relative
                    &::before
                        content: ''
                        display: block
                        position: absolute
                        top: calc( 100% + 11px )
                        height: 16px
                        width: 1px
                        background: #C4C4C4;
                        left: 50%
                        transform: translateY(-50%)
        &-handle
            width: 5px
            height: 9px
            background: #214D7E;
            border: none
            margin: 0
            border-radius: 0
            top: calc( 100% + 2px )
    &__row
        &:nth-child(1)
            display: grid
            grid-template-columns: 281px 281px 3fr 4fr
            gap: 18px
        &:nth-child(2)
            margin: 50px 0 0
            display: grid
            grid-template-columns: minmax(200px, 327px) minmax(200px, 327px) 205px 150px
            gap: 18px
            align-items: end
        p
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            margin: 0 0 15px
            letter-spacing: 0.01em;
            color: rgba(52, 63, 78, 0.8);
            line-height: 23px
            display: block
            height: 23px
    &__container
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 15px
        input
            background: #FFFFFF;
            border: 0.4px solid #343F4E;
            border-radius: 5px;
            height: 60px
            padding: 0 27px
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            letter-spacing: 0.01em;
            width: 100%
    &__form
        margin: 20px 0 0
        .project__form_select
            select
                border: 0.4px solid #343F4E;
        input
            background: transparent
            border: 0.4px solid #343F4E;
            border-radius: 5px;
            height: 60px
            padding: 0 27px
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            letter-spacing: 0.01em;
            width: 100%
    &__btn
        background: rgba(255, 255, 255, 0.26);
        border: 1px solid #214D7E;
        border-radius: 5px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 800;
        font-size: 14px;
        line-height: 16px;
        color: #214D7E;
        width: 100%
        max-width: 150px
        height: 60px

.catalog-grid
    margin: 24px 0 100px
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 21px

.card-product
    background: #FFFFFF;
    box-shadow: 0px 9px 25px rgba(0, 0, 0, 0.04);
    border-radius: 16px;
    padding: 20px 25px
    img
        width: 100%
        max-width: 270px
        height: 150px
        object-fit: contain
        display: block
        margin: 0 auto
    &__name
        font-family: 'Lato';
        font-style: normal;
        font-weight: 800;
        font-size: 23px;
        line-height: 42px;
        letter-spacing: 0.01em;
        color: #343F4E;
        margin: 13px 0 0
    .product__sum
        margin: 55px 0 0 auto
    &__row
        display: flex
        justify-content: flex-end
        margin: 18px 0 0
        align-items: flex-start
        flex-wrap: wrap
        p
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            color: rgba(52, 63, 78, 0.64);
            margin: 0
            &+p
                font-weight: 800;
                font-size: 35px;
                line-height: 42px;
                letter-spacing: 0.01em;
                color: #343F4E;
                margin: 2px 0 0
    &__btn
        border: 1px solid #214D7E;
        border-radius: 5px;
        display: flex
        justify-content: center
        align-items: center
        height: 60px
        width: 190px
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 800;
        font-size: 14px;
        line-height: 16px;
        color: #214D7E;
        background-color: #fff
        margin: 10px 0 0 auto
        &::before
            content: ''
            display: block
            width: 31px
            height: 25px
            margin: 0 10px 0 0
            background: url('../img/basket_icon.svg') center no-repeat
            background-size: contain

@media ( max-width: 1440px )
    .set
        &__row
            grid-template-columns: 1fr 1fr !important
            button
                max-width: 100%
            &:nth-child(2)
                margin: 18px 0 0
    .catalog-grid
        &__wrapper
            grid-template-columns: 1fr 1fr

@media ( max-width: 600px )
    .set
        &__row
            grid-template-columns: 100% !important
    .catalog-grid
        &__wrapper
            grid-template-columns: 100%
    .card-product
        .product__sum
            margin: 30px 0 0
        &__row
            flex-direction: column
        &__btn
            margin: 20px 0 0