$font-family: "SF Pro Display", sans-serif
$second-family: "Inter", sans-serif
$third-family: "Comic CAT", sans-serif
$font3: "m_Brody", sans-serif
$font4: "HelveticaNeueCyr", sans-serif

body,
html
    background: #f0f0f0
    position: relative
header,
section,
footer
    padding: 80px 0
    z-index: 1
    position: relative
h1
    font: 400 90px / 1 $third-family
    text-transform: uppercase
    color: #0082c9
.element-animation
    i
        display: inline-block
        position: relative
        overflow: hidden
    span
        transition: all .5s
        opacity: 1
        transform: translateY(100%)
        transition-delay: inherit
        display: inline-block
    &.element-show
        span
            opacity: 1
            transform: translateY(0)
.arrow-up
    display: none
.btn
    &__red
        padding: 16px 23px
        border: none
        border-radius: 55px
        background: #ff7f56
        display: flex
        justify-content: center
        align-items: center
        gap: 8px
        font: 400 18px / 1 $font-family
        color: #fff
        transition: all .4s
        width: max-content
        span
            display: block
            transition: all .4s
            position: relative
        i
            position: relative
            overflow: hidden
            &::before
                width: 100%
                display: block
                text-align: center
                content: attr(link)
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, 200%)
                transition: all .4s
        &:hover
            background: #ff6635
            i
                &::before
                    transform: translate(-50%, -50%)
            span
                transform: translateY(-200%)
    &__trans
        border: 1px solid #bdd9e8
        padding: 15px 22px
        border-radius: 55px
        background: transparent
        display: flex
        justify-content: center
        align-items: center
        gap: 8px
        font: 400 18px / 1 $font-family
        transition: all .3s
        width: max-content
        span
            display: block
            transition: all .3s
            position: relative
            color: #0082c9
        i
            position: relative
            overflow: hidden
            &::before
                width: 100%
                display: block
                text-align: center
                content: attr(link)
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, 200%)
                transition: all .3s
                color: #fff
        &:hover
            border: 1px solid #0082c9
            background: #0082c9
            i
                &::before
                    transform: translate(-50%, -50%)
            span
                transform: translateY(-200%)
.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 20px
    box-sizing: content-box
    &__title
        font: 500 15px / 1.2 $font-family
        text-transform: uppercase
        color: #0082c9
    &__wrapper
        display: grid
        grid-template-columns: 282px calc(100% - 302px)
        gap: 20px
        align-items: start
    &__pad
        padding-left: 304px
        margin-bottom: 122px
.nav
    padding: 19px 0
    z-index: 15
    position: relative
    background: #f0f0f0
    top: 0
    transition: all .3s
    &__logo
        display: block
        width: 100%
        max-width: 216px
        img
            width: 100%
    .container
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
    &__btn
        display: flex
        justify-content: center
        align-items: center
        gap: 15px
        z-index: 20
    .btn
        &__red
            &::before
                content: ''
                display: block
                width: 18px
                height: 19px
                background: url('../img/heart_trans.svg') center no-repeat
                background-size: contain
            &:hover
                &::before
                    background: url('../img/heart_full.svg') center no-repeat
                background-size: contain
    &__overflow
        background: rgba(0, 0, 0, 0.45)
        position: fixed
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        z-index: 10
        opacity: 0
        pointer-events: none
        transition: all .3s
    &__menu
        position: absolute
        top: calc( 100% + 19px )
        max-height: calc(100vh - 120px)
        overflow-y: hidden
        left: 20px
        right: 20px
        z-index: 15
        background: #f0f0f0
        border-radius: 30px
        padding: 22px 25px 25px 25px
        opacity: 0
        pointer-events: none
        transition: all .3s
        &::before
            content: ''
            display: block
            position: absolute
            width: 1px
            height: 100%
            max-height: 100%
            left: 50%
            bottom: 0
            top: 0
            background: #bdd9e8
        &_soc
            display: flex
            justify-content: flex-start
            align-items: center
            flex-wrap: wrap
            gap: 10px
            margin: 112px 0 0
            &_wrapper
                display: flex
                flex-direction: column
                gap: 20px
            a
                position: relative
                width: 56px
                height: 56px
                border-radius: 100%
                border: 1px solid #bdd9e8
                display: flex
                justify-content: center
                align-items: center
                overflow: hidden
                transition: all .4s
                i
                    position: relative
                    overflow: hidden
                    &::before
                        content: ''
                        position: relative
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, 200%)
                        transition: all .4s
                        background: var(--bg) center no-repeat
                        background-size: contain
                        width: 26px
                        height: 26px
                        display: block
                        position: absolute
                img
                    width: 26px
                    height: 26px
                    display: block
                    position: relative
                    transition: all .4s
                &:hover
                    border: 1px solid #0082c9
                    background: #0082c9
                    i
                        &::before
                            transform: translate(-50%, -50%)
                    img
                        transform: translateY(-200%)
        ul
            display: grid
            grid-template-columns: 1fr
            gap: 13px
            a
                font: 500 35px / 1.2 $font-family
                color: #0082c9
                transition: all .3s
                path
                    transition: all .3s
                &:hover
                    color: #82aec5
                    path
                        fill: #82aec5
        ol
            display: grid
            grid-template-columns: 1fr
            gap: 10px
            max-height: 0
            overflow: hidden
            transition: all .3s
            a
                font: 400 22px / 1.3 $font-family
                color: #4686a8
                &:hover
                    color: #82aec5
        &_list
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 50px
            align-items: start
            position: relative
        &_btn
            display: flex
            justify-content: space-between
            align-items: center
            svg
                position: relative
            &.active
                path
                    &:nth-child(2)
                        // position: absolute
                        // top: 50%
                        // left: 50%
                        transform: rotate(-90deg) translate(-100%, 0)
                &+ol
                    max-height: 500px
                    padding: 30px 0 22px
                    border-bottom: 1px solid #bdd9e8
                    margin-bottom: 9px
    &.active
        z-index: 15
        position: sticky
        top: 0
        left: 0
        width: 100vw
        .btn__trans
            background: #fff
            &:hover
                background: #0082c9
        .nav
            &__overflow,
            &__menu
                opacity: 1
                pointer-events: all
    &.fix
        width: 100%
        position: fixed
        top: 0
        left: 0
        transition: all .3s
        box-shadow: none
        transform: translateY(-100%)
    &.vis
        transform: none
        box-shadow: 0px -15px 20px 0px #000
.header
    padding-top: 77px 
    &__wrapper
        margin: 13px 0 0
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
    &__prev
        position: relative
        overflow: hidden
        border-radius: 30px
        img
            width: 100%
            border-radius: 30px
            height: 405px
            object-fit: cover
            opacity: 0
            transition: all 0.5s 1s
            transform: scale(1)
    &__slider
        margin: 34px 0 0
    &__name
        font: 400 90px / 0.9 $third-family
        text-transform: uppercase
        color: #0082c9
        max-width: calc( 100% - 100px )
        width: 850px
        i
            display: inline-block
            position: relative
            overflow: hidden                
        span
            --dimension: attr(data-del s)
            display: inline-block
            opacity: 1
            transition: all 0.5s
            transform: translateY(100%) !important
            transition-delay: var(--data-del) !important
    &__text
        font: 400 18px / 1.4 $font-family
        color: #4686a8
        max-width: 444px
        opacity: 0
        transition: all 0.5s 1s
    .btn__trans
        margin: 28px 0 0
        opacity: 0
        transition: all .3s, transform 0.5s 1s, opacity 0.5s 1s
    &__slide
        opacity: 0 !important
        transition: all 0.5s 0s !important
        &.swiper-slide-active
            opacity: 1 !important
            .btn__trans
                opacity: 1 
                transform: translateY(0)    
            .header
                &__wrapper
                    img
                        opacity: 1 
                        transform: scale(1.1)
                &__name
                    span
                        transform: translateY(0) !important
                &__text
                    opacity: 1
                    transform: translateY(0)
    .swiper-button-prev,
    .swiper-button-next
        opacity: 1
        width: 57px
        height: 47px
        margin: 0
        right: auto
        top: auto
        transform: none
        left: 0
        bottom: 0
        path
            transition: all .3s
        &::after
            content: none
        &:hover,
        &.swiper-button-disabled
            path
                fill: #82aec5
    .swiper-button-next
        left: 82px
    &__pag
        position: absolute
        width: max-content
        left: auto
        top: auto
        transform: none
        right: 0
        margin: 0
        bottom: 435px
        font: 500 35px / 1.2 $font-family
        color: #bdd9e8
        p
            display: flex
            justify-content: center
            align-items: center
            overflow: hidden
            max-height: 42px
        span
            display: block
            max-height: 42px
            color: #0082c9
            transition: all .4s
        i
            display: block
.fees
    &__wrapper
        border-bottom: 1px solid #bdd9e8
    &__prev
        transition: all .3s
        position: relative
        overflow: hidden
        border-radius: 20px
        img
            width: 292px
            height: 281px
            object-fit: cover
    &__info
        display: flex
        flex-direction: column
        justify-content: flex-start
        gap: 8px
        p
            color: #0082c9
            transition: all .3s
    &__for
        font: 400 16px / 1.3 $font-family
        color: #5d98b9 !important
    &__name
        font: 500 35px / 1.2 $font-family
    &__price
        font: 400 20px / 1.3 $font-family
        margin: auto 0 0
    &__item
        padding: 35px 0
        border-top: 1px solid #bdd9e8
        display: grid
        grid-template-columns: 292px 1fr 40px
        gap: 30px
        &:hover
            .fees
                &__info
                    p
                        color: #82aec5 !important
                &__prev
                    border-radius: 70px
    .btn__trans
        margin: 30px 0 0
    &__page
        padding: 90px 0 152px
.stat
    padding-bottom: 160px
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1fr 
        gap: 10px
    &__item
        border-radius: 20px
        background: #fff
        padding: 11px 25px 19px
        min-height: 380px
        display: flex
        flex-direction: column
        justify-content: space-between
        &:nth-child(2)
            grid-column: 3/4
    &__val
        font: 500 70px $font-family
        text-transform: uppercase
        color: #0082c9
    &__text
        font: 400 18px / 1.4 $font-family
        color: #4686a8
.sup
    padding-top: 98px
    padding-bottom: 100px
    color: #fff
    background: #0082c9
    .container__title
        color: #e8f2ff
    &__title
        font: 400 50px / 1.1 $third-family
        text-transform: uppercase
        color: #fff
    &__text
        margin: 16px 0 0
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 11px
        p
            font: 400 18px / 1.4 $font-family
            color: #d1e9f6
    .btn__red
        margin: 33px 0 0
        padding: 18px 30px
.method
    padding-top: 161px
    &__item
        border-top: 1px solid #bdd9e8
        padding: 28px 0 34px
        display: grid
        grid-template-columns: 290px 1fr 147px
        gap: 10px
        &:last-child
            padding: 28px 0 0
    &__name
        font: 500 25px / 1.3 $font-family
        color: #0082c9
    &__info
        display: flex
        flex-direction: column
        p
            font: 400 18px / 1.4 $font-family
            color: #4686a8
            margin: 0 0 10px
            max-width: 370px
        .btn__trans
            margin: auto 0 0
    &__prev
        display: flex
        justify-content: center
        align-items: center
        height: 147px
        border-radius: 20px
        background: #fff
        margin: 8px 0 0
.about
    padding-bottom: 160px
    &__name
        font: 400 50px / 1.1 $third-family
        text-transform: uppercase
        color: #0082c9
    &__wrapper
        margin: 34px 0 0
        display: grid
        grid-template-columns: 284px 1fr
        gap: 20px
    &__text
        display: flex
        flex-direction: column
        gap: 20px
        p
            font: 400 18px / 1.4 $font-family
            color: #4686a8
        .btn__trans
            margin: auto 0 0
    &__prev
        img
            height: 342px
            width: 100%
            object-fit: cover
            border-radius: 30px
.parthner
    background: #0082c9
    position: relative
    overflow: hidden
    padding: 100px 0
    .container__title
        color: #e8f2ff
    &__wrapper
        grid-template-columns: 1fr 1fr 1fr
        gap: 10px
        display: grid
    &__col
        gap: 10px
        display: grid
        grid-template-columns: 1fr
        max-width: 100%
        grid-auto-rows: 150px
    &__item
        border: 1px solid rgba(255, 255, 255, 0.2)
        border-radius: 20px
        display: flex
        justify-content: center
        align-items: center
        padding: 20px
        height: 150px
        width: 100%
        // grid-row: auto !important
        img
            max-width: 200px
            width: 100%
            height: 80px
            object-fit: contain
    &__run
        max-height: 400px
        position: relative
.news
    padding-top: 159px 
    padding-bottom: 160px
    &__page
        padding-top: 90px
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 10px
    &__prev
        position: relative
        overflow: hidden
        border-radius: 10px
        transition: all .3s
        img
            width: 100%
            height: 200px
            object-fit: cover
    &__row
        display: flex
        justify-content: flex-start
        align-items: flex-start
        flex-wrap: wrap
        gap: 15px
        margin: 0 0 auto
        p
            font: 400 14px / 1.4 $font-family
            color: #77aecc
    &__name
        font: 500 25px / 1.3 $font-family
        color: #0082c9
        max-width: calc( 100% - 50px )
        transition: all .3s
    &__link
        position: absolute
        bottom: 20px
        right: 25px
    .btn__trans
        margin: 37px 0 0
    &__item
        min-height: 440px
        display: flex
        flex-direction: column
        gap: 17px
        padding: 25px 25px 17px
        border-radius: 20px
        background: #fff
        position: relative
        &:hover
            .news
                &__prev
                    border-radius: 70px
                &__name
                    color: #82aec5
    &__check
        display: flex
        flex-wrap: wrap
        gap: 10px
        div
            position: relative
        p
            font: 500 20px / 1.2 $font-family
            color: #82aec5
            transition: all .3s
            padding: 13px 19px
            border: 1px solid #bdd9e8
            border-radius: 8px
        input
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 2
            opacity: 0
            &:hover,
            &:checked
                &+p
                    color: #fff
                    background: #0082c9
                    border: 1px solid #0082c9
    &__block
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 10px
        margin: 30px 0 0
.pag
    margin: 35px 0 0
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 0
    border-top: 1px solid #bdd9e8
    border-bottom: 1px solid #bdd9e8
    &__arrow
        path
            transition: all .3s
        &:hover
            path
                fill: #77AECC
    ul
        display: flex
        justify-content: center
        align-items: center
        gap: 20px
        a,
        p
            font: 400 18px / 1.4 $font-family
            color: #82aec5
        a
            transition: all .3s
            &:hover,
            &.active
                color: #0082c9
.footer
    background: #0082c9
    padding-top: 97px 
    padding-bottom: 36px
    .container
        &__title
            color: #e8f2ff
    &__name
        font: 400 14px / 1.4 $font-family
        color: #91cbea
    &__list
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 49px
        ul
            margin: 14px 0 0
            display: grid
            grid-template-columns: 1fr
            gap: 8px
            a
                font: 400 18px / 1.2 $font-family
                color: #fff
                transition: all .3s
                &:hover
                    color: #91cbea
    &__contact
        margin: 77px 0 0
        padding: 21px 0 0
        border-top: 1px solid #349ed7
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 11px
        &_wrapper
            grid-column: 1/3
        &_link
            margin: 12px 0 0
            display: grid
            grid-template-columns: 1fr
            gap: 6px
            a
                font: 500 25px / 1.3 $font-family
                color: #fff
                transition: all .3s
                &:hover
                    color: #91cbea
        &_row
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            max-width: 470px
            justify-content: flex-start
            align-items: center
            flex-wrap: wrap
            margin: 16px 0 0
            gap: 10px
            a
                font: 400 16px / 1.4 $font-family
                text-align: center
                color: #fff
                padding: 9px 15px
                width: 100%
                border: 1px solid #2996d2
                border-radius: 55px
                transition: all .3s
                position: relative
                overflow: hidden
                span
                    display: block
                    transition: all .4s
                    position: relative
                i
                    display: block
                    position: relative
                    overflow: hidden
                    &::before
                        min-width: max-content
                        display: block
                        text-align: center
                        content: attr(link)
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, 200%)
                        transition: all .4s
                &:hover
                    border: 1px solid #fff
                    i
                        &::before
                            transform: translate(-50%, -50%)
                    span
                        transform: translateY(-200%)
    &__soc
        display: flex
        justify-content: flex-start
        align-items: center
        flex-wrap: wrap
        gap: 10px
        margin: 0 0 auto
        &_wrapper
            display: flex
            flex-direction: column
            gap: 20px
        a
            position: relative
            width: 56px
            height: 56px
            border-radius: 100%
            border: 1px solid #2996d2
            display: flex
            justify-content: center
            align-items: center
            overflow: hidden
            transition: all .4s
            i
                position: relative
                overflow: hidden
                &::before
                    content: ''
                    position: relative
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, 200%)
                    transition: all .4s
                    background: var(--bg) center no-repeat
                    background-size: contain
                    width: 26px
                    height: 26px
                    display: block
                    position: absolute
            img
                width: 26px
                height: 26px
                display: block
                position: relative
                transition: all .4s
            &:hover
                border: 1px solid #fff
                i
                    &::before
                        transform: translate(-50%, -50%)
                img
                    transform: translateY(-200%)
    &__sub
        margin: 95px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 11px
        a
            font: 400 14px / 1.4 $font-family
            color: #91cbea
            text-decoration: underline  
            text-decoration-skip-ink: none
            display: block
            transition: all .3s
            &:hover
                color: #fff
        p
            font: 400 14px / 1.4 $font-family
            color: #91cbea
            a
                display: inline
                color: #fff
                &:hover
                    color: #91cbea
        &_inst
            display: none

@media ( max-width: 1024px )
    :root
        --gum: calc( 100vw / 640 )
    body
        font-size: var(--gum)
    h1
        font-size: 50em
    header,
    section,
    footer
        padding: 40em 0
    .container
        padding: 0 20em
        &__title
            font-size: 11em
        &__wrapper
            grid-template-columns: 130em calc( 100% - 150em )
            gap: 20em
        &__pad
            padding-left: 153em
            margin-bottom: 60em
    .btn
        &__red,
        &__trans
            padding: 10em 13em
            font-size: var(--gum)
            span,
            i::before
                font-size: 14em
        &__trans
            padding: 9em 13em
    .nav    
        padding: 12em 0
        &__logo
            max-width: 112em
        .btn
            &__red
                &::before
                    content: none
        &__btn
            gap: 8em
        &__menu
            left: 20em
            right: 20em
            padding: 14em 15em 15em
            top: calc(100% + 11em)
            border-radius: 15em
            &_list
                gap: 33px
            ul
                gap: 5em
                a
                    font-size: 25em
            ol
                gap: 6em
                a
                    font-size: 15em
            &_btn
                svg
                    font-size: var(--gum)
                    width: 16em
                    height: 16em
                &.active
                    &+ol
                        padding: 21em 0 13em
                        margin-bottom: 6em
            &_soc
                margin: 64em 0 0
                gap: 8em
                a
                    width: 45em
                    height: 45em
                    img,
                    i::before
                        width: 20em
                        height: 20em
    .header
        padding-top: 27em
        &__slider
            margin: 20em 0 0
        &__name
            font-size: 50em
            width: 100%
            max-width: calc(100% - calc( var(--gum) * 130 ))
        &__wrapper
            margin: 10em 0 0
            grid-template-columns: 1fr 1fr
            gap: 10em
            img
                height: 270em
        &__text
            font-size: 13em
        .btn__trans
            margin: 14em 0 0
        .swiper-button-next,
        .swiper-button-prev
            width: 36em
            height: 30em
        .swiper-button-next
            left: 51em
        &__pag
            bottom: calc( var(--gum) * 286 )
            font-size: 19em
            p
                max-height: calc( var(--gum) * 23 )
            span
                max-height: calc( var(--gum) * 23 )
    .fees
        &__item
            padding: 20em 0
            grid-template-columns: 142em 1fr 20em
            gap: 15em
            &:hover
                .fees__prev
                    border-radius: 40em
        &__prev
            border-radius: 15em
            img
                width: 142em
                height: 156em
        &__for
            font-size: 12em
        &__info
            gap: 3em
        &__name
            font-size: 25em
        &__price
            font-size: 13em
        &__link
            svg
                width: 20em
                height: 20em
        .btn__trans
            margin: 23em 0 0
            padding: 11em 17em
        &__page
            padding: 44em 0 81em
    .stat
        padding-bottom: 82em
        &__wrapper
            grid-template-columns: 1fr 1fr
            gap: 10em
        &__item
            min-height: 240em
            padding: 9em 15em
            grid-column: auto !important
            border-radius: 15em
        &__val
            font-size: 40em
        &__text
            font-size: 13em
    .sup
        padding-top: 46em
        padding-bottom: 49em
        .container
            &__title
                max-width: 50%
        &__title
            font-size: 32em
            line-height: 1
        &__text
            margin: 14em 0 0
            grid-template-columns: 1fr 1fr
            gap: 10em
            p
                font-size: 13em
        .btn__red
            margin: 20em 0 0
            padding: 13em 26em
    .method
        padding-top: 80em
        &__item
            grid-template-columns: 1fr 100em
            gap: 9em
            padding: 15em 0 26em
            &:last-child
                padding: 15em 0 0
        &__name
            font-size: 19em
        &__prev
            margin: 5em 0 0
            grid-column: 2/3
            grid-row: 1/3
            width: 100%
            height: 100em
            border-radius: 15px
            svg
                width: 43em
                height: 40em
        &__info
            p
                font-size: 13em
                margin: 0 0 calc( var(--gum) * 15 )
                max-width: calc( var(--gum) * 275 )
        .btn__trans
            padding: 11em 17em
    .about
        padding-bottom: 80em
        &__name
            font-size: 32em
            line-height: 1
            max-width: calc( var(--gum) * 447 )
        &__wrapper
            margin: 13em 0 0
            grid-template-columns: 1fr
            gap: 16em
            img
                border-radius: 20em
                width: 100%
                height: 237em
        &__text
            order: 2
            gap: 17em
            p
                font-size: 13em
            .btn__trans
                padding: 11em 17em
    .parthner
        padding: 50em 0
        &__item
            padding: 15em
            border-radius: 15em
            img
                width: 100em
                height: 40em
        &__run
            max-height: 200em
    .news
        padding-top: 80em
        padding-bottom: 80em
        &__page
            padding-top: 44em
        &__wrapper
            gap: 10em
        .btn__trans
            margin: 20em 0 0
            padding: 12em 17em
        &__item
            padding: 15em
            min-height: 270em
            gap: 10em
            padding: 15em 15em 12em
            border-radius: 15em
            &:hover
                .news__prev
                    border-radius: 40em
        &__prev
            border-radius: 7em
            img
                height: 110em
        &__row
            gap: 10em
            p
                font-size: 11em
        &__link
            display: none
        &__name
            font-size: 19em
            max-width: 100%
            line-height: 1.2
            br
                display: none
        &__check
            gap: 8em
            p
                font-size: 14em
                padding: calc(var(--gum) * 6) calc(var(--gum) * 15)
                border-radius: calc( var(--gum) * 5 )
        &__block
            margin: 25em 0 0
            gap: 11em
    .pag
        margin: 26em 0 0
        padding: 15em 0
        &__arrow
            svg
                width: 36em
                height: 30em
        ul
            gap: 15em
            a,
            p
                font-size: 14em
            li
                &:nth-child(5)
                    display: none
    .footer
        padding-top: 48em 
        padding-bottom: 20px
        &__list
            gap: 13em
            grid-template-columns: 1fr 1fr
            row-gap: 16em
            ul
                margin: 8em 0 0
                gap: 7em
                a
                    font-size: 13em
        &__name
            font-size: 8em
        &__contact
            margin: 37em 0 0
            padding: 13em 0 0
            grid-template-columns: 1fr
            gap: 30em
            &_wrapper
                grid-column: auto
            &_link
                margin: 7em 0 0
                gap: 3em
                a
                    font-size: 19em
            &_row
                margin: 9em 0 0
                gap: 8em
                a
                    max-width: calc( var(--gum) * 91 )
                    font-size: 13em
                    padding: calc( var(--gum) * 6 )
        &__soc
            gap: 8em
            &_wrapper
                gap: 11em
                position: relative
                .footer__name
                    &:last-child
                        font-size: 11em
                        position: absolute
                        top: calc( 100% + calc( var(--gum) * 46 ) )
                        right: 0
                        width: calc(50% - calc( var(--gum) * 5 ))
                        display: none
            a
                width: 42em
                height: 42em
                img,
                i::before
                    width: 19em
                    height: 19em
        &__sub
            margin: 46em 0 0
            grid-template-columns: 1fr 1fr
            gap: 11em
            p,
            a
                line-height: 1.2
                font-size: calc( var(--gum) * 11 )
            div
                grid-column: 1/2
            &_inst
                display: block
            &_marg
                margin: auto 0 0

@media ( max-width: 600px )
    :root
        --gum: calc( 100vw / 320 )
    section,
    header,
    footer
        padding: 39em 0    
    h1
        font-size: 42em
    .container
        padding: 0 10em
        &__wrapper
            grid-template-columns: 100%
            gap: 27em
        &__pad
            padding-left: 0
            margin-bottom: 63em
    .nav
        padding: 11em 0
        &__btn
            gap: 6em
            .btn__red
                padding: 9em 15em
            .btn__trans
                padding: 9em 13em
        &__logo
            max-width: 111em
        &__menu
            left: 10em
            right: 10em
            overflow: auto
            border-radius: 15em
            &::before
                content: none
            &_list
                grid-template-columns: 1fr
                gap: 5em
    .header
        &__name
            font-size: 42em
            line-height: 0.85
            max-width: 100%
            span
                transition-delay: var(--data-del-mob)!important
        .swiper-wrapper
            padding: 0 0 81em
        &__pag
            bottom: 0
            left: 0
            right: 0
            width: 100%
            text-align: center
            padding: calc( var(--gum) * 17 ) 0
            border-top: 1px solid #bdd9e8
            border-bottom: 1px solid #bdd9e8
            z-index: -1
            font-size: 14em
            p
                max-height: calc(var(--gum) * 16)
            span
                max-height: calc(var(--gum) * 16)
        .swiper-button-next,
        .swiper-button-prev
            bottom: 15em
            width: 30em
            height: 25em
        .swiper-button-next
            left: auto
            right: 0
        &__wrapper
            grid-template-columns: 1fr
            gap: 17em
            margin: 13em 0 0
            div:nth-child(2)
                order: -1
            img
                height: 185em
                border-radius: 15em
        .btn__trans
            padding: 10em 14em
    .fees
        &__item
            padding: 15em 0 17em
            grid-template-columns: 106em 1fr
            gap: 15em
        &__prev
            img
                height: 158em
                width: 106em
        &__link
            display: none
        &__page
            padding: 62em 0 92em
        &__info
            gap: 0
    .stat
        &__wrapper
            grid-template-columns: 1fr 1fr
        &__item
            min-height: 200em
            padding: 9em 13em
    .sup
        padding-top: 53em
        padding-bottom: 54em
        &__text
            grid-template-columns: 1fr
            gap: 0
            margin: 12em 0 0
            display: block
            p
                display: inline
        &__title
            line-height: 1
        .btn__red
            margin: 18em 0 0
            padding: 13em 19em
    .method
        &__item
            grid-template-columns: 1fr 67em
        &__prev
            width: 67em
            height: 67em
            border-radius: 15em
            svg
                width: 30em
                height: 27em
        &__info
            max-width: 205em
    .about
        &__prev
            img
                height: 185em
        &__text
            gap: 13em
            .btn__trans
                padding: 11em 15em
    .parthner
        padding-top: 54em
        padding-bottom: 78em
        &__run
            margin: 21em 0 0 auto
            height: 245em
            width: 245em
            transform: rotate(90deg)
        &__wrapper
            grid-auto-rows:  145em
            grid-auto-columns: 75em
            grid-template-columns: 75em 75em 75em
        &__item
            transform: rotate(-90deg) translateY(-45%)
            width: 145em
            height: 75em
    .news
        &__wrapper
            overflow: auto
            max-width: 100vw
            margin: 0 -10em
            padding: 0 10em
        &__item
            min-width: 270em
            min-height: 298em
        &__prev
            img
                height: 130em
        .btn__trans
            margin: 21em 0 0
            padding: 12em 15em
        &__page
            padding-top: 63em
            .container__title
                display: none
        &__check
            flex-wrap: nowrap
            overflow-x: auto
            max-width: 100vw
            padding: 0 10em
            margin: 0 -10em
            p
                padding: calc(var(--gum) * 6) calc(var(--gum) * 14)
                white-space: nowrap
        &__block
            grid-template-columns: 1fr
            gap: 10em
            .news__item
                min-width: auto
                width: 100%
    .pag
        padding: 12em 0
        &__arrow
            svg
                width: 30em
                height: 25em
        ul
            gap: 10em
            li
                &:nth-child(4)
                    display: none
            a
                font-size: 12em
    .footer
        padding-top: 52em
        .container
            &__title
                display: none
        &__list
            gap: 10em
            row-gap: 13em
            div
                &:nth-child(4)
                    order: -1
                &:nth-child(1)
                    order: -2
        &__contact
            margin: 44em 0 0
            &_wrapper
                order: 2
            &_link
                a
                    font-size: 18em
            &_row
                margin: 12em 0 0
                gap: 7em
                a
                    max-width: calc(var(--gum) * 95)
        &__soc
            gap: 6em
            &_wrapper
                .footer
                    &__name
                        &:last-child
                            display: none
        &__sub
            margin: 50em 0 0
            gap: 24em
            grid-template-columns: 1fr
    .arrow-up
        display: flex
        justify-content: center
        align-items: center
        position: fixed
        right: 10em
        bottom: 10em
        width: 45em
        height: 45em
        border-radius: 100%
        background: #fff
        z-index: 5
        cursor: pointer
        opacity: 0
        transition: all .3s
        pointer-events: none
        &.vis
            opacity: 1
            pointer-events: all

.rep
    padding: 91px 0 120px
    .container__pad
        margin-bottom: 136px
    h1
        line-height: 0.9
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 10px
        box-sizing: border-box
        max-height: 0
        overflow: hidden
        transition: all .3s
        &_row
            display: flex
            justify-content: space-between
            align-items: center
            width: 100%
        a
            width: 100%
            height: 385px
            position: relative
            border-radius: 20px
            background: #fff
            transition: all .3s
            display: flex
            align-items: flex-end
            padding: 25px 25px 20px
            p   
                font: 400 18px / 1.4 $font-family
                color: #0082c9
                transition: all .3s
                &+p
                    color: #bdd9e8
            svg
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 91px
                height: 91px
            path
                transition: all .3s
            &:hover
                background: #0082c9
                path
                    stroke: #fff
                p
                    color: #fff
                    &+p
                        color: #77aecc
    &__btn
        padding: 27px 0
        display: flex
        justify-content: space-between
        align-items: center
        border-top: 1px solid #bdd9e8
        cursor: pointer
        p
            font: 500 35px / 1.2 $font-family
            color: #0082c9
        svg,
        path,
        p
            transition: all .3s
        svg
            transform: rotate(180deg)
        &:hover
            p
                color: #82aec5
            path
                fill: #82aec5
                stroke: #82aec5
        &.active
            &+.rep__wrapper
                max-height: 1155px
                padding: 0 0 35px
            svg
                transform: rotate(0)

.team
    padding: 90px 0 160px
    .container
        &__pad
            margin: 0 0 -34px
        &__wrapper
            margin: 160px 0 0
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 10px
    &__item,
    &__link
        padding: 25px 25px 15px
        border: 1px solid #bdd9e8
        border-radius: 20px
        min-height: 320px
        display: flex
        flex-direction: column
        justify-content: space-between
        gap: 20px
        img
            border-radius: 15px
            width: 140px
            height: 140px
            object-fit: cover
        p
            font: 500 25px / 1.3 $font-family
            color: #0082c9
    &__link
        &_prev
            border-radius: 15px
            background: #fff
            width: 141px
            height: 138px
            display: flex
            justify-content: center
            align-items: center
            transition: all .3s
            path
                transition: all .3s
        &:hover
            .team
                &__link
                    &_prev
                        background: #0082c9
                        path
                            stroke: #EEEEEE

.doc
    &__wrapper
        display: grid
        grid-template-columns: 1fr
        gap: 10px
    &__item
        position: relative
        border-radius: 20px
        box-shadow: 0 0 0 0 rgba(120, 120, 120, 0.02), 0 2px 5px 0 rgba(120, 120, 120, 0.02), 0 10px 10px 0 rgba(120, 120, 120, 0.02), 0 22px 13px 0 rgba(120, 120, 120, 0.01), 0 39px 16px 0 rgba(120, 120, 120, 0), 0 61px 17px 0 rgba(120, 120, 120, 0)
        background: #fff
        padding: 18px 25px
        min-height: 200px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: start
        .btn__trans
            position: absolute
            bottom: 24px
            right: 24px
        p
            font: 500 25px / 1.3 $font-family
            color: #0082c9            
            &+p
                font: 400 18px / 1.4 $font-family
                color: #bdd9e8

@media ( max-width: 1024px )
    .rep
        padding: 48em 0 60em
        .container
            &__pad
                margin-bottom: 67em
        &__btn
            padding: 14px 0
            p
                font-size: 25em
            svg
                width: 14em
                height: 7em
            &.active
                &+.rep__wrapper
                    padding: 0 0 21em
        &__wrapper
            gap: 10em
            a
                border-radius: 15em
                height: 220em
                padding: 15em 15em 10em
                p
                    font-size: 13em
                svg
                    width: 60em
                    height: 60em
    .team
        padding: 44em 0 77em
        .container
            &__wrapper
                margin: 80em 0 0
            &__pad
                margin-bottom: -20em
        &__wrapper
            grid-template-columns: 1fr
            gap: 8em
        &__item,
        &__link
            border-radius: 15em
            padding: 15em
            display: grid
            grid-template-columns: 127em 1fr
            align-items: end
            min-height: auto
            img,
            &_prev
                width: 100%
                height: 126em
                svg
                    width: 47em
                    height: 47em
            p
                font-size: 19em
    .doc
        padding: 44em 0 80em
        &__wrapper
            gap: 10em
        &__item
            min-height: 150em
            padding: 12em 17em 9em
            border-radius: 10em
            p
                font-size: 19em
                &+p
                    font-size: 13em
            .btn__trans
                bottom: 14em
                right: 15em
                padding: 11em 15em

@media ( max-width: 600px )
    .rep
        padding: 66em 0 60em
        .container
            &__pad
                margin-bottom: 66em
            &__title
                display: none
        &__wrapper
            grid-template-columns: 1fr
            a
                height: 300em
    .team
        padding: 64em 0 80em
        .container
            &__wrapper
                margin: 81em 0 0
            &__title
                br
                    display: none
        &__wrapper
            gap: 11em
        &__item,
        &__link
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: start
            min-height: 216em
            padding: 15em 15em 7em
            img,
            &_prev
                width: 95em
                height: 95em
                svg
                    width: 35em
                    height: 35em
    .doc
        &__item
            min-height: 180em
            padding: 12em 15em 9em
            .btn__trans
                bottom: 17em

.about-page
    padding: 90px 0 78px
    &__content
        max-width: 750px
        h3
            font: 500 25px / 1.2 $font-family
            color: #0082c9
            margin: 0 0 30px
        p
            font: 400 18px / 1.4 $font-family
            color: #4686a8
            margin: 0 0 20px
            &:last-child
                margin: 0
    &__slider
        margin: 44px 0 0
    &__slide
        position: relative
        overflow: hidden
        border-radius: 30px
        img
            height: 600px
            object-fit: cover
            width: 100%
    .swiper-button-prev,
    .swiper-button-next
        opacity: 1
        width: 57px
        height: 47px
        margin: 0
        right: auto
        top: auto
        transform: none
        left: 30px
        bottom: 20px
        svg
            transition: all .3s
        &::after
            content: none
        &:hover,
        &.swiper-button-disabled
            svg
                opacity: .5
    .swiper-button-next
        left: 112px
    .swiper-pagination
        width: max-content
        left: auto
        top: auto
        transform: none
        right: 30px
        margin: 0
        bottom: 30px
        font: 500 35px / 1.2 $font-family
        color: rgba(255, 255, 255, 0.5)
        .swiper-pagination-current
            color: #fff

.activity
    &__tab
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px
        flex-wrap: wrap
        &_point
            border: 1px solid #bdd9e8
            border-radius: 8px
            padding: 10px 30px
            min-width: 205px
            font: 500 20px / 1.2 $font-family
            color: #82aec5
            transition: all .3s
            text-align: center
            cursor: pointer
            &.active,
            &:hover
                background: #0082c9
                color: #fff
    &__wrapper
        transition: all .3s
        margin: 34px 0 0
        display: none
        max-width: 858px
        ul
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 48px
            row-gap: 19px
            p
                font: 400 18px / 1.4 $font-family
                color: #4686a8
            li
                display: grid
                grid-template-columns: 23px 1fr
                &::before
                    content: ''
                    display: block
                    width: 8px
                    height: 8px
                    border-radius: 100%
                    background: #0082c9
                    margin: 9px 0 0
        &.active
            display: block
    &__prev
        margin: 38px 0 0
        display: flex
        justify-content: flex-start
        align-items: center
        img
            width: 164px
            height: 164px
            border-radius: 100%
            object-fit: cover   
        span
            display: flex
            justify-content: center
            align-items: center
            width: 164px
            height: 164px
            background: #0082c9
            border-radius: 100%
            margin: 0 0 0 -35px
            z-index: -1
    
.principle
    padding-bottom: 160px
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 10px
        counter-reset: princ
    &__item
        display: flex
        flex-direction: column
        gap: 12px
        min-height: 270px
        border: 1px solid #bdd9e8
        border-radius: 20px
        padding: 22px 25px
        box-shadow: 0 0 0 0 rgba(120, 120, 120, 0.02), 0 2px 5px 0 rgba(120, 120, 120, 0.02), 0 10px 10px 0 rgba(120, 120, 120, 0.02), 0 22px 13px 0 rgba(120, 120, 120, 0.01), 0 39px 16px 0 rgba(120, 120, 120, 0), 0 61px 17px 0 rgba(120, 120, 120, 0)
        &::before
            content: '0' counter(princ)
            counter-increment: princ 1
            font: 500 25px / 1.3 $font-family
            color: #aac8d9
            margin: 0 0 auto
        p
            font: 500 25px / 1.3 $font-family
            color: #0082c9
            &+p
                font: 400 18px / 1.4 $font-family
                color: #4686a8

.quote
    background: #0082c9
    padding-top: 100px
    padding-bottom: 97px
    .container__title
        color: #fff
    &__wrapper
        display: grid
        grid-template-columns: 1fr 233px
        gap: 25px
    &__name
        font: 400 50px / 1 $third-family
        text-transform: uppercase
        color: #fff
        margin: 0 0 auto
    &__block
        display: flex
        flex-direction: column
    &__info
        p
            font: 400 18px / 1.4 $font-family
            color: #fff
            &+p
                font: 400 16px / 1.3 $font-family
                color: rgba(255, 255, 255, 0.5)
                margin: 2px 0 0
    &__prev
        position: relative
        img
            width: 233px
            height: 233px
            border-radius: 20px
        svg
            top: -19px
            right: -31px
            position: absolute

.news__method
    padding-top: 80px

@media ( max-width: 1024px )
    .about-page
        padding: 43em 0 38em
        &__content
            h3
                font-size: 19em
                margin: 0 0 calc(var(--gum) * 15)
                br
                    display: none
            p
                font-size: 13em
                margin: 0 0 calc(var(--gum) * 16)
        &__slider
            margin: 25em 0 0
        &__slide
            border-radius: 20em
            img
                height: 299em
        .swiper-pagination
            font-size: 19em
            bottom: calc(var(--gum) * 15)
            right: calc(var(--gum) * 20)
        .swiper-button-prev,
        .swiper-button-next
            width: 30em
            height: 36em
            bottom: 20em
            left: 20em
        .swiper-button-next
            left: 68em
    .activity
        &__tab
            gap: 8em
            &_point
                font-size: 14em
                padding: calc(var(--gum) * 6) calc(var(--gum) * 15)
                min-width: auto
                border-radius: calc(var(--gum) * 5)
        &__wrapper
            margin: 20em 0 0
            ul
                grid-template-columns: 1fr
                gap: 11em
                p
                    font-size: 13em
                li
                    grid-template-columns: 15em 1fr
                    &::before
                        width: 5em
                        height: 5em
                        margin: 7em 0 0
        &__prev
            margin: 20em 0 0
            img,
            span
                width: 108em
                height: 108em
            svg
                width: 45em
                height: 45em
            span
                margin: 0 0 0 -24em
    .principle
        padding-bottom: 80em
        &__wrapper
            gap: 10em
            grid-template-columns: 1fr
        &__item
            min-height: 180em
            padding: 15em
            gap: 6em
            border-radius: 15em
            &::before
                font-size: 19em
            p
                font-size: 19em
                &+p
                    font-size: 13em
    .quote
        padding-top: 50px
        padding-bottom: 45px
        &__wrapper
            grid-template-columns: 1fr
            gap: 14em
        &__prev
            order: -1
            max-width: max-content
            img
                width: 55em
                height: 55em
                border-radius: 10em
            svg
                width: 29em
                height: 18em
                top: -8em
                right: -14em
        &__name
            font-size: 32em
        &__info
            margin: 15em 0 0
            p
                font-size: 13px
                &+p
                    font-size: 11px
                    margin: 0
    .news__method
        padding-top: 40px 

@media ( max-width: 600px )
    .about-page
        padding: 64em 0 38em
        .container__wrapper
            gap: 23em
        &__slide
            img
                height: 290em
        .swiper-button-next,
        .swiper-button-prev
            width: 30em
            height: 25em
            left: 18em
            bottom: 18em
        .swiper-button-next
            left: 58em
        .swiper-pagination
            font-size: 14em
            right: calc(var(--gum) * 18)
            bottom: calc(var(--gum) * 15)
    .activity
        &__tab
            flex-wrap: nowrap   
            width: 100vw
            margin: 0 -10em
            padding: 0 10em
            overflow-x: scroll
        &__prev
            margin: 21em 0 0
            img,
            span
                width: 81em
                height: 81em
            span
                margin: 0 0 0 -17em
                svg
                    width: 34em
                    height: 34em
    .principle
        &__item
            min-height: 200em
    .quote
        padding-bottom: 50em
        padding-top: 53em
        &__wrapper
            gap: 20em
        &__prev
            img
                width: 45em
                height: 45em
                border-radius: 8em
            svg
                width: 21em
                height: 14em
                top: -5em
                right: -10em

.purpose
    padding-top: 91px 
    padding-bottom: 71px
    h1
        line-height: 0.9
    .container__pad
        margin-bottom: 135px
    &__item
        border: 1px solid #bdd9e8
        border-radius: 20px
        padding: 17px 25px 25px
        display: grid
        grid-template-columns: 399fr 419fr
        gap: 30px
    &__name
        font: 500 25px / 1.3 $font-family
        color: #0082c9
        margin: 0 0 auto
    &__val
        max-width: 268px
        p
            font: 500 35px / 1.2 $font-family
            color: #0082c9
            &+p
                margin: 5px 0 0
                font: 400 18px / 1.4 $font-family
                color: #82aec5
    &__line
        margin: 15px 0 0
        border-radius: 4px
        background: #dbdbdb
        position: relative
        overflow: hidden
        height: 5px
        span
            position: absolute
            left: 0
            top: 0
            bottom: 0
            background: #81ba64
    &__info
        display: flex
        flex-direction: column
        gap: 20px
        .btn__red
            display: none
            text-transform: uppercase
    &__prev
        padding: 8px 0 0
        img
            width: 100%
            height: 285px
            object-fit: cover
            border-radius: 15px
        .btn__red
            margin: 10px 0 0
            width: 100%
            padding: 18px 23px
            text-transform: uppercase
    &__fund
        .btn__red
            display: flex
            width: 100%
            padding: 18px 23px
        img
            height: 350px

.desc
    &__name
        font: 400 50px / 1.1 $third-family
        text-transform: uppercase
        color: #0082c9
    &__text
        margin: 21px 0 0
        display: grid
        grid-template-columns: 422fr 444fr
        gap: 30px
        p
            font: 400 18px / 1.4 $font-family
            color: #4686a8

.help
    padding-top: 73px
    &__wrapper
        border-radius: 20px
        padding: 23px 25px 30px
        background: #fff
        display: grid
        gap: 25px
    &__item
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: auto 1fr
        gap: 10px
        min-height: 160px
        border-bottom: 1px solid #bdd9e8
        padding: 0 0 10px
        &:last-child
            padding: 0
            border: none
    &__val
        font: 500 35px / 1.2 $font-family
        color: #0082c9
        margin: 0 0 auto
    &__desc
        display: grid
        gap: 8px
        align-self: end
        p
            font: 400 16px / 1.3 $font-family
            color: #89b0c5
    &__name
        font: 400 18px / 1.4 $font-family
        color: #0082c9
        grid-column: 2/3
        grid-row: 1/2
    .btn__trans
        margin: 35px 0 0

.method__about
    padding: 80px 0 160px

@media ( max-width: 1024px )
    .purpose
        padding: 41em 0 33em
        h1
            line-height: 1
        .container__pad
            margin-bottom: 60em
        &__item
            padding: 15em
            grid-template-columns: 1fr
            gap: 10em
            border-radius: 20em
        &__name
            font-size: 19em
            line-height: 1.2
        &__info
            gap: 55em
            order: 2
            .btn__red
                display: flex
                width: 100%
                padding: 13em 13em
                margin: 20em 0 0
        &__line
            margin: 9em 0 0
            height: 5em
        &__val
            max-width: 100%
            p
                font-size: 28em
                &+p
                    font-size: 13em
                    margin: calc(var(--gum) * 5) 0 0
        &__prev
            padding: 0
            img
                height: 250em
            .btn__red
                display: none
        &__fund
            .purpose__info
                gap: 30em
    .desc
        &__name
            font-size: 32em
            line-height: 1
        &__text
            margin: 17em 0 0
            gap: 10em
            grid-template-columns: 1fr
            p
                font-size: 13em
    .help
        padding: 34em 0 0
        &__wrapper
            padding: 15em 15em 18em
            gap: 17em
        &__item
            min-height: 123em
        &__name
            font-size: 13em
        &__val
            font-size: 25em
        &__desc
            gap: 5em
            p
                font-size: 11em
        .btn__trans
            margin: 20em 0 0
            padding: 12em 18em
    .method__about
        padding: 75em 0 80px

@media ( max-width: 600px )
    .purpose
        padding: 64em 0 39em
        h1
            line-height: 0.9
        .container__pad
            margin-bottom: 65em
        &__prev
            img
                height: 200em
                border-radius: 12em
        &__item
            gap: 10em
        &__name
            letter-spacing: -.1px
        &__info
            gap: 65em
        &__fund
            .purpose__info
                gap: 36em
    .desc
        .container__wrapper
            gap: 24em
    .help
        &__wrapper
            border-radius: 15em
            gap: 14em
            padding: 15em 15em 23em
        &__item
            min-height: 170em
            padding: 0 0 10em
            grid-template-columns: 1fr
            gap: 5em
        &__name
            grid-row: auto
            grid-column: auto
        &__desc
            order: 2
            display: flex
            justify-content: space-between
            align-items: center
        .btn__trans
            padding: 12em 15em

.transfer
    padding-top: 93px
    .container__pad
        margin-bottom: 134px    
    h1
        line-height: 0.9
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 10px
    &__item
        min-height: 290px
        padding: 25px 25px 22px
        border: 1px solid #bdd9e8
        border-radius: 20px
        display: flex
        flex-direction: column
        gap: 13px
        span
            width: 65px
            height: 65px
            border: 1px solid #bdd9e8
            border-radius: 10px
            display: flex
            justify-content: center
            align-items: center
            margin: 0 0 auto
        p
            font: 500 25px / 1.3 $font-family
            color: #0082c9
            &+p
                font: 400 18px / 1.4 $font-family
                color: #4686a8

.need
    padding-bottom: 160px
    &__wrapper
        display: grid
        gap: 35px
    &__item
        padding: 29px 0 0
        border-top: 1px solid #bdd9e8
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 10px
        h3
            font: 500 25px / 1.3 $font-family
            color: #0082c9
        ul
            margin: 11px 0 0
            li
                display: grid
                grid-template-columns: 18px 1fr
                &::before
                    content: ''
                    display: block
                    width: 6px
                    height: 6px
                    border-radius: 100%
                    margin: 10px 0 0
                    background: #4686a8
            p
                font: 400 18px / 1.4 $font-family
                color: #4686a8
        img
            width: 100%
            height: 266px
            border-radius: 20px
            object-fit: cover
            margin: 6px 0 0

@media ( max-width: 1024px )
    .transfer
        padding-top: 65em
        .container
            &__title
                max-width: calc(var(--gum) * 70)
            &__pad
                margin-bottom: 67em
        &__wrapper
            gap: 10em
        &__item
            min-height: 183em
            border-radius: 15em
            padding: 15em 15em 15em
            gap: 5em
            p
                font-size: 19em
                &+p
                    font-size: 13em
                    letter-spacing: calc(var(--gum) * -3 / 10)
            span
                width: 45em
                height: 45em
                border-radius: 6em
            svg
                width: 20em
                height: 20em
    .need
        padding-bottom: 80em
        .container
            &__title
                max-width: calc(var(--gum) * 80)
        &__item
            padding: 15em 0 0
            gap: 10em
            h3
                font-size: 19em
            ul
                margin: 9em 0 0
                p
                    font-size: 13em
                li
                    grid-template-columns: 10em 1fr
                    &::before
                        width: 4em
                        height: 4em
                        margin: 7em 0 0
            img
                height: 198em
                border-radius: 15em
        &__wrapper
            gap: 19em

@media ( max-width: 600px )
    .transfer
        padding-top: 67em
        .container
            &__pad
                margin-bottom: 61em
            &__title
                max-width: 100%
        &__wrapper
            grid-template-columns: 1fr
            gap: 10em
        &__item
            gap: 5em
            min-height: 183em
            img
                margin: 0
                order: -1
            p
                &+p
                    letter-spacing: normal
    .need
        &__wrapper
            gap: 20em
        &__item
            grid-template-columns: 1fr
            gap: 15em
            img
                order: -1
                height: 290px
                margin: 0
            ul
                li
                    grid-template-columns: 19em 1fr
                    &::before
                        padding: 7em auto