$color: #fff
$color-2: #f7f7f7
$color-3: #575352
$color-4: #32302f
$color-5: #f6fbe7
$color-6: #c3e49a
$color-7: #5fb528
$color-8: #2b7818
$color-9: #039be5
$color-10: #44d124
$color-14: #6e6b6a
$color-11: rgba(178, 255, 63, 0.4)
$color-12: rgba(11, 224, 21, 0.3)
$color-13: #dedede

$font-family: "AA Stetica", sans-serif
$second-family: "Inter", sans-serif

body,
html
    background: $color
    position: relative
    overflow-x: hidden
    font-family: $font-family
section
    padding-bottom: 80px
.container
    max-width: 1452px
    margin: 0 auto
    padding: 0 15px
    box-sizing: content-box
a
    color: $color-3
    transition: all .3s
    &:hover
        color: $color-8
.btn
    &__green
        width: 100%
        display: block
        text-align: center
        padding: 16px 20px
        font: 500 20px $font-family
        color: $color
        transition: all .3s
        border-radius: 80px
        background: $color-7
        border: none    
        &:hover
            background: $color-8
    &__trans
        width: 100%
        display: block
        text-align: center
        border: 1px solid $color-7
        border-radius: 80px
        padding: 15px 19px
        font: 500 20px $font-family
        color: $color-7
        transition: all .3s
        background: transparent
        &:hover
            background: $color-5

.nav
    width: 100%
    display: grid
    grid-template-columns: 82px 1fr
    gap: 31px
    padding: 50px 50px 0
    &__logo
        display: block
        img
            width: 100%
    &__row
        background: $color-2
        border-radius: 100px
        padding: 13px 50px 13px 33px
        display: flex
        justify-content: flex-start
        align-items: center
        ul
            display: flex
            justify-content: center
            align-items: center
            gap: 64px
            a
                font: 500 20px $font-family
                color: $color-3
                &:hover
                    color: $color-8
    &__phone
        display: flex
        justify-content: center
        align-items: center
        gap: 40px
        margin: 0 40px 0 auto
        p
            font: 500 20px $font-family
            color: $color-8
            white-space: nowrap
    &__enter
        font: 500 20px $font-family
        text-align: center
        color: $color-3
    &__mob_row,
    &__contact
        display: none
    
.header
    padding: 157px 0 
    position: relative
    z-index: 2
    h1
        font: 900 44px / 1.5 $font-family
        text-align: center
        color: $color-4
    .btn__green
        margin: 36px auto 0
        max-width: 460px
    &::before
        content: ''
        width: 1605px
        height: 429px
        border-radius: 100%
        background: $color-12
        filter: blur(300px) 
        position: absolute
        top: 88px
        right: -1242px
        z-index: -1
    &::after
        content: ''
        display: block
        width: 2773px
        height: 429px
        border-radius: 100%
        background: $color-11
        filter: blur(300px) 
        position: absolute
        top: 88px
        left: -2415px
        z-index: -1

.about
    &__tab
        border-bottom: 1px solid $color-13
        position: relative
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 115px
        li
            font: 700 36px $font-family
            color: $color-4
            padding: 0 0 32px
            transition: all .3s
            position: relative
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 100%
                height: 1px
                bottom: -1px
                position: absolute
                left: 0
                transition: all .3s
                background: $color-7
                opacity: 0
            &.active
                color: $color-7
                &::before
                    opacity: 1
            &:hover
                color: $color-7
    &__wrapper
        margin: 40px 0 0
        display: none
        &.active
            display: block
    &__center
        display: grid
        grid-template-columns: 1fr 436px
        gap: 60px
        align-items: center
        img
            width: 100%
            border-radius: 12px
        &_text
            display: grid
            gap: 40px
            p
                font: 400 24px / 1.5 $font-family
                color: $color-8
            h3
                font: 500 24px / 1.5 $font-family
                color: $color-8
                margin: 0 0 11px
    &__left,
    &__right
        display: grid
        grid-template-columns: 584px 1fr
        gap: 77px
        img
            width: 100%
            height: 1px
            min-height: 100%
            object-fit: cover
            border-radius: 12px
    &__right
        grid-template-columns: 1fr  584px
        margin: 58px 0 0
    &__text
        h3
            margin: 20px 0 0
            font: 500 24px $font-family
            color: $color-4
        p
            margin: 16px 0 0
            font: 400 20px / 1.5 $font-family
            color: $color-4
        *
            &:nth-child(1)
                margin: 0 
        .btn__green
            padding: 16px 48px
            width: max-content
            margin: 20px 0 0
    &__list
        h3
            font: 500 32px / 1.5 $font-family
            color: $color-8
        ul
            margin: 40px 0 0
            display: grid
            grid-template-columns: 1fr
            gap: 27px
            li
                display: grid
                grid-template-columns: 10px 1fr
                gap: 20px
                &::before
                    content: ''
                    display: block
                    width: 10px
                    height: 100%
                    border-radius: 70px
                    background: $color-6
            p
                font: 400 20px / 1.5 $font-family
                color: $color-4
    &__block
        border-radius: 20px
        background: $color-5
        margin: 40px 0 0
        display: grid
        gap: 35px
        padding: 40px 30px
        p
            font: 400 20px / 1.5 $font-family
            color: $color-8

.title
    font: 700 36px $font-family
    color: $color-4
    padding-bottom: 33px
    border-bottom: 1px solid $color-13

.result
    &__slider
        margin: 40px 0 0
        padding: 0 0 64px
    &__slide
        display: grid
        grid-template-columns: 825px 1fr
        gap: 39px
    &__img
        display: grid
        grid-template-columns: 1fr 47px 1fr
        align-items: center
        gap: 20px
        img
            width: 100%
            height: 100%
            min-height: 100%
            object-fit: cover
            border-radius: 12px
    &__descr
        padding: 0 0 60px 35px
        position: relative
        &::before
            content: ''
            display: block
            width: 10px
            height: 64px
            border-radius: 70px
            background: $color-6
            position: absolute
            left: 0
            top: 0
        p
            font: 400 24px / 1.5 $font-family
            color: $color-4
    .swiper-button-next,
    .swiper-button-prev
        position: absolute
        bottom: 64px
        left: 900px
        padding: 0
        width: 56px
        height: 56px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100%
        right: auto
        top: auto
        margin: 0
        transform: none
        &::after
            content: none
        svg
            width: 25px
            height: 18px
    .swiper-button-next
        left: 974px
    .swiper-pagination
        position: absolute
        bottom: 0
        left: 0
        right: auto
        top: auto
        transform: none
        margin: 0
        width: 825px
        display: flex
        justify-content: center
        align-items: center 
        gap: 16px
        span
            display: block
            width: 11px
            height: 11px
            border-radius: 70px
            background: $color-2
            transition: all .3s
            margin: 0 !important
            opacity: 1 !important
            &.swiper-pagination-bullet-active
                width: 64px
                background: $color-6

.event
    .container
        position: relative
    &__slider
        margin: 40px 0 0
    .swiper-button-next,
    .swiper-button-prev
        position: absolute
        bottom: auto
        left: auto
        padding: 0
        width: 56px
        height: 56px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100%
        right: 89px
        top: 0
        margin: 0
        transform: none
        &::after
            content: none
        svg
            width: 25px
            height: 18px
    .swiper-button-next
        right: 15px
    &__slide
        padding: 25px 30px 23px
        border-radius: 10px
        background: $color-2
        display: grid
        grid-template-columns: 1fr auto
        column-gap: 10px
        align-items: start
        a
            margin: 30px 0 0 auto
            padding: 0
            width: 44px
            height: 44px
            display: flex
            justify-content: center
            align-items: center
            grid-column: 2/3
        .btn__green
            grid-column: 1/3
            margin: 18px 0 0
    &__desc
        h3
            font: 700 24px $font-family
            color: $color-4
        p
            margin: 18px 0 0
            font: 400 20px $font-family
            color: $color-4
    &__date
        padding: 1px 20px
        font: 400 20px / 1.5 $font-family
        text-align: center
        color: $color
        border-radius: 70px
        background: $color-7
    &__price
        align-self: end
        font: 700 24px $font-family
        color: $color-4

.service
    h3
        margin: 40px 0 0
        font: 500 32px / 1.5 $font-family
        color: $color-8
    &__wrapper
        margin: 33px 0 0
        .swiper-wrapper
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            gap: 36px
    .swiper-pagination
        display: none
    &__item
        padding: 18px 18px 30px
        border-radius: 20px
        background: $color-5
        display: flex
        flex-direction: column
        min-height: 502px
        img
            width: 100%
            height: 248px
            border-radius: 20px
            object-fit: cover
        h4
            margin: 24px 0 0
            font: 700 24px $font-family
            color: $color-4
        p
            margin: 18px 0 auto
            font: 400 20px $font-family
            color: $color-4
            &.price
                margin: auto 0 0
                font: 700 24px $font-family
        .btn__green
            margin: 20px 0 0
    &__row
        margin: 20px 0 0
        display: grid
        grid-template-columns: 1fr auto
        gap: 14px
        .btn__green
            margin: 0
        .btn__trans
            display: flex
            justify-content: center
            align-items: center
        
.comment
    &__wrapper
        padding: 0 0 52px
        display: grid
        grid-template-columns: calc( 100% - 370px ) 1fr
        gap: 35px
        align-items: center
        position: relative
        margin: 40px 0 0
    &__descr
        padding: 0 0 0 31px
        position: relative
        &::before
            content: ''
            display: block
            width: 11px
            height: 64px
            border-radius: 70px
            background: $color-6
            position: absolute
            left: 0
            top: 0
        p
            font: 400 24px / 1.5 $font-family
            color: $color-4
    &__slider
        width: 100%
        img
            width: 100%
            border-radius: 20px
    .swiper-button-next,
    .swiper-button-prev
        position: relative
        bottom: auto
        left: auto
        padding: 0
        width: 56px
        height: 56px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100%
        right: auto
        top: auto
        margin: 0
        transform: none
        &::after
            content: none
        svg
            width: 25px
            height: 18px
    &__arrow
        margin: 24px 0 0
        display: flex
        justify-content: start
        align-items: start
        gap: 18px
    .swiper-pagination
        position: absolute
        bottom: 0
        left: 0
        right: auto
        top: auto
        transform: none
        margin: 0
        width: calc( 100% - 370px )
        display: flex
        justify-content: center
        align-items: center 
        gap: 16px
        span
            display: block
            width: 11px
            height: 11px
            border-radius: 70px
            background: $color-2
            transition: all .3s
            margin: 0 !important
            opacity: 1 !important
            &.swiper-pagination-bullet-active
                width: 64px
                background: $color-6

.quest
    &__wrapper
        background: $color-2
        border-radius: 20px
        padding: 47px 47px 40px
        display: grid
        grid-template-columns: 1fr auto auto
        gap: 24px
        align-items: center
    &__descr
        h2
            font: 700 36px $font-family
            color: $color-4
        p
            margin: 10px 0 0
            font: 400 24px / 1.5 $font-family
            color: $color-4
    &__phone
        display: flex
        justify-content: center
        align-items: center
        gap: 9px
        font: 700 24px $font-family
        color: $color-8
        &:hover
            color: $color-7
    &__soc
        display: flex
        justify-content: center
        align-items: center
        gap: 24px
        a
            width: 56px
            height: 56px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 100%
            &:hover
                opacity: .7

.footer
    background: $color-3
    padding: 70px 0 0
    &__wrapper
        display: grid
        grid-template-columns: auto 1fr auto
        gap: 40px
        align-items: start
        row-gap: 30px
    &__logo
        width: 100%
        max-width: 330px
        img
            width: 100%
    &__list
        grid-row: 1/3
        grid-column: 2/3
        border-radius: 70px
        padding: 18px 70px 15px
        background: $color-4
        display: flex
        justify-content: space-between
        align-items: center
        a
            font: 400 20px $font-family
            color: $color
            &:hover
                color: $color-6
    &__contact
        grid-row: 1/3
        grid-column: 3/4
        p
            font: 400 20px $font-family
            color: $color
        ul
            display: grid
            gap: 19px
            margin: 24px 0 0
            li
                display: grid
                grid-template-columns: 22px 1fr
                gap: 15px
    &__soc
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px
        margin: 24px 0 0
        a
            width: 36px
            height: 36px
            border-radius: 100%
            background: $color-4
            display: flex
            justify-content: center
            align-items: center
            &:hover
                opacity: .7
    &__info
        p
            font: 400 16px / 1.5 $font-family
            color: $color
            margin: 0 0 18px
        a
            font: 400 16px / 1.5 $font-family
            color: rgba(248, 248, 248, 0.5)
            display: block
            &:hover
                color: rgba(248, 248, 248, 1)
    &__descr
        margin: 42px 0 0
        position: relative
        padding: 13px 0
        z-index: 1
        &::before
            content: ''
            display: block
            width: 100vw
            height: 100%
            position: absolute
            left: 50%
            transform: translateX(-50%)
            top: 0
            background: $color-4
            z-index: -1
        p
            font: 400 16px / 1.5625 $font-family
            color: $color-3

@media ( max-width: 1600px )
    .btn
        &__trans,
        &__green
            font-size: 16px
            padding: 9px 
    .nav
        padding: 50px 15px 0
        &__row
            padding: 13px 20px
            ul
                gap: 20px
                a
                    font-size: 16px
        &__phone
            gap: 15px
            margin: 0 20px 0 auto
            p
                font-size: 16px
        &__enter
            font-size: 16px
    .header
        .btn__green
            padding: 16px 20px
            font-size: 20px
    .about
        &__left,
        &__right
            grid-template-columns: 1fr 1fr
            gap: 30px
        &__tab
            gap: 50px
            li
                font-size: 20px
    .result
        &__slide
            grid-template-columns: 1fr 1fr
            gap: 20px
        .swiper-pagination
            width: calc( 50% - 10px )
        .swiper-button-prev
            left: calc( 50% + 45px )
        .swiper-button-next
            left: calc( 50% + 115px )
    .footer
        &__list
            padding: 15px 50px
            a
                font-size: 18px

@media ( max-width: 1200px )
    .service
        &__wrapper
            .swiper-wrapper
                gap: 20px
    .footer
        &__list
            padding: 15px 20px
        &__wrapper
            gap: 20px

@media ( max-width: 1024px )
    section
        padding-bottom: 40px
    .title
        margin: 0 -15px
        padding: 0 15px 14px
        font-size: 20px
    .nav
        padding: 20px 15px 0
        position: relative
        display: block
        &__phone,
        &__logo,
        &__enter,
        &__list,
        &__row
            display: none
        &__mob
            display: flex
            justify-content: center
            align-items: center
            gap: 20px
            &_row
                border-radius: 100px
                background: $color-2
                display: flex
                justify-content: space-between
                align-items: center
                padding: 15px 20px
            &_logo
                display: none
        &__humburger
            width: 20px
            height: 16px
            position: relative
            cursor: pointer
            span,
            &::before,
            &::after
                content: ''
                width: 100%
                height: 1px
                background: $color-7
                display: block
                position: absolute
                top: 0
                left: 0
            span
                top: 50%
            &::after
                top: 100%
        &.active
            position: fixed
            top: 0
            left: 0
            width: 100vw
            height: 100vh
            background: $color-2
            z-index: 3
            padding: 25px 20px
            .nav
                &__mob
                    display: none
                    &_row
                        padding: 0
                        display: flex
                        justify-content: space-between
                        align-items: start
                    &_logo
                        display: block
                        max-width: 150px
                        img
                            width: 100%
                &__humburger
                    span
                        opacity: 0
                    &::before,
                    &::after
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%) rotate(45deg)
                    &::after
                        transform: translate(-50%, -50%) rotate(-45deg)
                &__row
                    display: block
                    margin: 44px 0 0
                    padding: 0
                    ul
                        display: grid
                        grid-template-columns: 1fr
                        gap: 28px
                        li
                            padding: 0 0 28px
                            border-bottom: 1px solid $color-6
                        a
                            font: 400 20px $font-family
                            color: $color-4                
                &__contact
                    display: block
                    margin: 28px 0 0
                    p
                        font: 400 20px $font-family
                        color: $color-7
                    ul
                        margin: 24px 0 0
                        display: grid
                        gap: 14px
                        li
                            display: grid
                            grid-template-columns: 20px 1fr
                            gap: 15px
                            font: 400 16px $font-family
                            color: $color-7
    .header
        padding: 80px 0 
        h1
            font: 700 20px / 1.5 $font-family
            text-align: center
            color: $color-4
        .btn__green
            max-width: 300px
            font-size: 16px
            padding: 9px 18px
        &::before
            width: 329px
            height: 317px
            right: -200px
            top: 54px
            filter: blur(150px)
        &::after
            width: 329px
            height: 317px
            left: -200px
            top: 46px
            filter: blur(150px)
    .about
        margin: 20px 0 0
        &__left,
        &__center,
        &__right
            grid-template-columns: 1fr
            gap: 20px
            img
                order: 2
                height: auto
        &__center
            &_text
                gap: 20px
                p
                    font-size: 16px
                h3
                    margin: 0 0 16px
                    font-size: 16px
        &__text
            h3
                font-size: 20px
                margin: 20px 0 0
            p  
                margin: 16px 0 0
                font-size: 16px
        &__right
            margin: 27px 0 0
            h3
                font-size: 20px
        &__list
            ul
                margin: 20px 0 0
                gap: 20px
                p
                    font-size: 16px
        &__block
            padding: 20px 15px
            gap: 20px
            p
                font-size: 16px
    .result
        &__slide
            grid-template-columns: 1fr
        &__descr
            padding-bottom: 0
            min-height: 70px
            p
                font-size: 16px
        .swiper-button-next,
        .swiper-button-prev
            display: none
        .swiper-pagination
            width: 100%
            gap: 9px
            span
                width: 7px
                height: 7px
                &.swiper-pagination-bullet-active
                    width: 37px
    .event
        .swiper-button-next,
        .swiper-button-prev
            display: none
        &__slider
            margin: 20px 0 0
        &__slide
            padding: 24px 24px 20px
        &__desc
            h3
                font-size: 20px
            p
                font-size: 16px
                margin: 11px 0 0
        &__date
            font-size: 16px
        &__price
            font-size: 24px
    .service
        h3
            margin: 24px 0 0
            font-size: 20px
        &__wrapper
            margin: 20px 0 0
            padding: 0 0 27px
            .swiper-wrapper
                display: flex
                gap: 0
        .swiper-pagination
            width: 100%
            gap: 9px
            position: absolute
            bottom: 0
            left: 0
            right: auto
            top: auto
            transform: none
            margin: 0
            display: flex
            justify-content: center
            align-items: center 
            gap: 16px
            span
                display: block
                width: 7px
                height: 7px
                border-radius: 70px
                background: $color-2
                transition: all .3s
                margin: 0 !important
                opacity: 1 !important
                &.swiper-pagination-bullet-active
                    width: 37px
                    background: $color-6
    .comment
        &__wrapper
            grid-template-columns: 1fr
            gap: 24px
            padding: 0 0 27px
        &__descr
            order: -1
            min-height: 64px
            p
                font-size: 16px
        &__arrow
            display: none
        .swiper-pagination
            width: 100%
            gap: 9px
            span
                width: 7px
                height: 7px
                &.swiper-pagination-bullet-active
                    width: 37px
    .quest
        &__wrapper
            padding: 0
            background: transparent
            grid-template-columns: 1fr
            gap: 20px
        &__phone
            justify-content: flex-start
        &__soc
            justify-content: flex-start
        &__descr
            h2
                font-size: 20px
            p
                font-size: 16px
                margin: 20px 0 0
        &__phone
            font-size: 16px
    .footer
        padding: 36px 0 0
        &__wrapper
            grid-template-columns: 1fr
            gap: 0
        &__list,
        &__contact
            grid-column: auto
            grid-row: auto
        &__list
            background: transparent
            display: grid
            grid-template-columns: 1fr
            gap: 28px
            padding: 0
            margin: 40px 0 0
            li
                padding: 0 0 28px
                border-bottom: 1px solid $color-14
            a
                font: 400 20px $font-family
                color: $color
        &__contact
            margin: 28px 0 0
            ul
                p
                    font-size: 16px
        &__info
            margin: 20px 0 0
        &__descr
            margin: 20px 0 0
            p
                font-size: 14px

@media ( max-width: 500px )
    .about
        &__tab
            grid-template-columns: 1fr 1fr
            display: grid
            gap: 0
            margin: 0 -15px
            li
                text-align: center
                padding: 0 0 14px
        &__text
            .btn__green
                width: 100%
    .result
        &__img
            grid-template-columns: 1fr
            svg
                transform: rotate(90deg)
                margin: 0 auto
    .event
        &__slide
            display: flex
            flex-wrap: wrap
            padding: 24px 20px 20px
            .btn
                &__trans
                    order: 2
                    margin: 20px 0 0
                &__green
                    max-width: calc( 100% - 54px )
                    height: 44px
                    margin: 20px 0 0
        &__date
            grid-column: 1/3
            margin: 45px 0 0 auto
            max-width: max-content
        &__desc
            width: 100%
            order: -3
        &__price
            order: -2
            width: calc( 100% - 130px )
    .service
        &__item
            padding: 18px 20px 23px
            h4
                font-size: 20px
            p
                font-size: 16px
                &.price
                    font-size: 20px

.massage
    padding: 80px 0 
    z-index: 1
    position: relative
    &__wrapper
        margin: 64px 0 0
        position: relative
        h2
            font: 500 32px / 1.5 $font-family
            color: $color-8
        .swiper-button-next,
        .swiper-button-prev
            position: absolute
            bottom: auto
            left: auto
            padding: 0
            width: 56px
            height: 56px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 100%
            right: 74px
            top: 0
            margin: 0
            transform: none
            &::after
                content: none
            svg
                width: 25px
                height: 18px
        .swiper-button-next
            right: 0
        .swiper-pagination
            display: none
    &__slider
        margin: 44px 0 0
    &::before
        content: ''
        width: 1605px
        height: 153px
        border-radius: 100%
        background: $color-12
        filter: blur(300px) 
        position: absolute
        top: 8px
        right: -1183px
        z-index: -1
    &::after
        content: ''
        display: block
        width: 2773px
        height: 153px
        border-radius: 100%
        background: rgba(178,255,63,3)
        filter: blur(300px) 
        position: absolute
        top: 8px
        left: -2327px
        z-index: -1
.breadcrumbs
    margin: 0 0 40px
    p
        font: 400 20px $font-family
        color: $color-7
        display: inline
    a
        font: 400 20px $font-family
    span
        font: 400 20px $font-family
        color: $color-4
        margin: 0 8px
    &__mob
        display: none

@media ( max-width: 1024px )
    .massage
        padding: 20px 0 40px
        &__wrapper
            margin: 24px 0 0
            h2
                font-size: 20px
            .swiper-button-next,
            .swiper-button-prev
                display: none
            .swiper-pagination
                width: 100%
                gap: 9px
                position: absolute
                bottom: 0
                left: 0
                right: auto
                top: auto
                transform: none
                margin: 0
                display: flex
                justify-content: center
                align-items: center 
                gap: 16px
                span
                    display: block
                    width: 7px
                    height: 7px
                    border-radius: 70px
                    background: $color-2
                    transition: all .3s
                    margin: 0 !important
                    opacity: 1 !important
                    &.swiper-pagination-bullet-active
                        width: 37px
                        background: $color-6
        &__slider
            margin: 20px 0 0
            padding: 0 0 27px
        &::after
            width: 329px
            height: 317px
            top: 420px
            left: -270px
        &::before
            width: 329px
            height: 317px
            top: 98px
            right: -257px
    .breadcrumbs
        margin: 0 0 20px
        &__mob
            display: block
        a
            font-size: 14px
        p
            font-size: 14px
        span
            font-size: 14px

.cart-service
    padding: 80px 0 
    position: relative
    z-index: 2
    &__wrapper
        margin: 80px 0 0
        display: grid
        grid-template-columns: 496px 1fr
        gap: 48px
        align-items: center
        img
            width: 100%
            border-radius: 12px
        &_cours
            grid-template-columns: 1fr 496px
            align-items: start
        h1
            font: 700 40px $font-family
            color: $color-4
    &__time
        margin: 9px 0 40px
        font: 500 24px / 1.5 $font-family
        color: $color-7
    &__text 
        h3
            margin: 62px 0 0
            font: 500 24px / 1.5 $font-family
            color: $color-8
        p
            margin: 5px 0 0
            font: 400 24px / 1.5 $font-family
            color: $color-8
        *
            &:nth-child(1)
                margin: 0
    &__price
        margin: 80px 0 0
        display: flex
        justify-content: flex-start
        align-items: center
        padding: 39px 0 0
        border-top: 1px solid $color-13
        &_mob
            display: none
        p
            font: 700 40px $font-family
            color: $color-4
        .btn__green
            width: 274px
            margin: 0 0 0 auto
        &_cours
            margin: 40px 0 0
            p
                font: 700 40px $font-family
            .btn__green
                width: 188px
            .btn__trans
                width: 188px
                margin: 0 0 0 32px
    &::before
        content: ''
        width: 1605px
        height: 429px
        border-radius: 100%
        background: $color-11
        filter: blur(300px) 
        position: absolute
        top: 130px
        right: -1183px
        z-index: -1
    &::after
        content: ''
        display: block
        width: 2773px
        height: 429px
        border-radius: 100%
        background: $color-12
        filter: blur(300px) 
        position: absolute
        bottom: 250px
        left: -2415px
        z-index: -1

.program
    padding: 0 0 80px
    h2
        font: 500 32px / 1.5 $font-family
        color: $color-8
    &__wrapper
        margin: 40px 0 0
        display: grid
        gap: 47px
    &__text
        margin: 20px 0 0
        font: 400 20px $font-family
        color: $color-4
        display: none
    &__btn
        display: flex
        justify-content: space-between
        align-items: start
        cursor: pointer
        h3
            font: 900 24px $font-family
            color: $color-8
            transition: all .3s
        p
            font: 500 24px / 1.5 $font-family
            color: $color-7
            margin: 8px 0 0
        svg
            transition: all .3s
        &:hover
            h3
                color: $color-7
        &.active
            svg
                transform: rotate(90deg)
            &+.program
                &__text
                    display: block

@media ( max-width: 1600px )
    .cart-service
        &__price
            .btn__green,
            .btn__trans
                padding: 16px 20px
                font-size: 20px
                box-sizing: border-box
            &_cours
                flex-direction: column
                align-items: flex-start
                gap: 20px
                .btn__green,
                .btn__trans
                    margin: 0
                    width: 100%
            

@media ( max-width: 1024px )
    .cart-service
        padding: 20px 0 40px
        &__wrapper
            grid-template-columns: 1fr
            gap: 20px
            margin: 20px 0 0
            img
                order: 2
            &_cours
                .cart-service
                    &__price
                        display: none
                        &_mob
                            display: flex
                            order: 3
            h1
                font-size: 20px
        &__time
            margin: 12px 0 20px
            font-size: 16px
        &__text
            p
                font-size: 16px
                margin: 16px 0 0
            h3
                font-size: 16px
                margin: 20px 0 0
        &__price
            margin: 20px 0 0
            flex-direction: column
            gap: 20px
            align-items: flex-start
            padding: 0
            border: none
            p
                font-size: 24px
            .btn__green
                width: 100%
        &::after
            width: 329px
            height: 317px
            top: 420px
            left: -270px
            bottom: auto
        &::before
            width: 329px
            height: 317px
            top: 102px
            right: -257px
    .program
        padding: 0 0 40px
        h2
            font-size: 20px
        &__wrapper
            margin: 40px 0 0
            gap: 20px
        &__btn
            align-items: end
            h3
                font-size: 20px
            p
                font-size: 16px
        &__text
            margin: 12px 0 0
            font-size: 16px

.acc
    padding: 60px 0 80px
    .swiper-pagination
        display: none
    &__wrapper
        margin: 80px 0 0
        display: grid
        grid-template-columns: 336px calc( 100% - 416px )
        gap: 80px
    &__main
        background: $color-2
        border-radius: 20px
        padding: 12px
        min-height: 100%
        &_prev
            position: relative
            img
                width: 100%
                border-radius: 20px
            a
                position: absolute
                bottom: 11px
                right: 11px
                border-radius: 100%
                background: $color-7
                width: 36px
                height: 36px
                display: flex
                justify-content: center
                align-items: center
                transition: all .3s
                &:hover
                    background: $color-8
        h3
            margin: 30px 0 0
            font: 500 24px $font-family
            color: $color-4
        p
            margin: 20px 0 0
            font: 400 20px / 1.5 $font-family
            color: $color-4
        ul
            margin: 20px 0 0
            display: grid
            gap: 4px
            li
                display: flex
                justify-content: flex-start
                align-items: center
                gap: 12px
            p
                margin: 0
                font: 400 20px / 1.5 $font-family
                color: $color-7
                &+p
                    font: 400 20px / 1.5 $font-family
                    color: $color-4
    &__arrow
        display: flex
        gap: 18px
        .btn__trans
            padding: 0
            width: 56px
            height: 56px
            display: flex
            justify-content: center
            align-items: center
            position: relative
            transform: none
            margin: 0
            inset: auto
            &::after
                content: none
            svg
                width: 25px
                height: 18px
    &__cours
        &_title
            display: flex
            justify-content: space-between
            align-items: center
            h2
                font: 500 32px / 1.5 $font-family
                color: $color-8
        &_wrapper
            margin: 36px 0 0
            width: 100%
            .swiper-wrapper
                max-height: 500px
        &_item
            padding: 30px 30px 25px
            border-radius: 10px
            background: $color-5
            display: flex
            justify-content: space-between
            gap: 20px
        &_desc
            h3
                font: 700 24px $font-family
                color: $color-4
            p
                margin: 20px 0 0
                font: 400 20px / 1.5 $font-family
                color: $color-4
                &+p
                    font: 500 20px / 1.5 $font-family
                    color: $color-7
        &_info
            p
                font: 500 20px / 1.5 $font-family
                text-align: right
                color: $color-7
            .btn__trans
                width: 206px
                margin: 11px 0 0
                padding: 15px 19px
                font-size: 20px

@media ( max-width: 1200px )
    .acc
        &__wrapper
            gap: 20px

@media ( max-width: 1024px )
    .acc
        padding: 40px 0
        &__wrapper
            gap: 40px
            grid-template-columns: 100%
            margin: 40px 0 0
        &__cours
            &_wrapper
                padding: 0 0 20px
                .swiper-wrapper
                    display: flex
                    gap: 0
                .swiper-pagination
                    width: 100%
                    gap: 9px
                    position: absolute
                    bottom: 0
                    left: 0
                    right: auto
                    top: auto
                    transform: none
                    margin: 0
                    display: flex
                    justify-content: center
                    align-items: center 
                    gap: 16px
                    span
                        display: block
                        width: 7px
                        height: 7px
                        border-radius: 70px
                        background: $color-2
                        transition: all .3s
                        margin: 0 !important
                        opacity: 1 !important
                        &.swiper-pagination-bullet-active
                            width: 37px
                            background: $color-6
            &_title
                h2
                    font-size: 20px
            &_wrapper
                margin: 20px 0 0
            &_item
                padding: 24px
                flex-direction: column
                gap: 11px
            &_desc
                h3
                    font-size: 20px
                p
                    font-size: 16px
                    margin: 11px 0 0
                    &+p
                        margin: 20px 0 0
                        font-size: 16px
            &_info
                p
                    text-align: left
                    font-size: 16px
                    br
                        display: none
        &__main
            padding: 0
            background: transparent
            &_prev
                max-width: 136px
                img
                    height: 136px
                    object-fit: cover
                a
                    display: none
                h3
                    margin: 20px 0 0
                    font-size: 24px
                p
                    margin: 20px 0 0
                    font-size: 20px
        &__arrow
            display: none
        
@media ( max-width: 500px )
    .event__slide_acc
        .event__desc
            width: calc( 100% - 130px )
        .event__date
            margin: 0 0 0 auto
        .btn__trans
            margin-left: auto
    .acc__cours_info .btn__trans
        width: 100%

.modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    padding: 15px
    z-index: 2
    display: flex
    justify-content: flex-start
    align-items: flex-start
    opacity: 0
    pointer-events: none
    transition: all .3s
    &.active
        opacity: 1
        pointer-events: all
    &__overflow
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.25)
        z-index: -1
    &__block
        border-radius: 20px
        background: $color
        width: 100%
        max-width: 622px
        padding: 98px 45px
        margin: auto
        position: relative
        h2
            font: 700 36px / 1.5 $font-family
            color: $color-4
            padding: 0 0 20px
            border-bottom: 1px solid $color-6
    &__close
        position: absolute
        top: 50px
        right: 44px
        cursor: pointer
    &__back
        position: absolute
        top: 50px
        left: 44px
        cursor: pointer
    &__input
        margin: 40px 0 0
        display: grid
        gap: 20px
        input
            width: 100%
            box-sizing: border-box
            border: 1px solid $color-6
            border-radius: 80px
            padding: 13px 20px
            font: 400 20px / 1.5 $font-family
            color: $color-3
            background: transparent
            transition: all .3s
            &::placeholder
                color: #d9d9d9
            &:hover
                background: $color-5
                &::placeholder
                    color: $color-6
            &:focus
                &::placeholder
                    color: $color-6
    &__check
        margin: 20px 0 0
        display: grid
        grid-template-columns: 23px 1fr
        gap: 9px
        align-items: center
        position: relative
        p
            font: 400 16px / 1.5 $second-family
            color: $color-7
        span
            width: 23px
            height: 23px
            border: 1px solid $color-6
            border-radius: 4px
            display: flex
            justify-content: center
            align-items: center
            transition: all .3s
            svg
                opacity: 0
                transition: all .3s
        input
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            opacity: 0
            &:checked
                &+span
                    background: $color-7
                    border: 1px solid $color-7
                    svg
                        opacity: 1
    &__btn
        margin: 40px 0 0
        display: grid
        gap: 20px
        .btn__green,
        .btn__trans
            padding: 15px 19px
            font-size: 20px
    &__text
        margin: 23px 0 0
        font: 400 14px / 1.5 $font-family
        color: $color-7
    &__link
        display: block
        margin: 75px 0 0
        font: 400 20px / 1.5 $font-family
        color: $color-7
        text-align: center
        span
            text-decoration: underline
            text-decoration-skip-ink: none

@media (max-width: 1024px)
    .modal
        padding: 0
        &__block
            width: 100%
            height: 100%
            max-width: 100%
            border-radius: 0
            padding: 75px 15px
            h2
                font-size: 24px
                padding: 0 0 12px
        &__close
            top: 30px
            right: 15px
        &__back
            top: 30px
            left: 15px
        &__check
            p
                font-size: 12px
        &__link
            margin: 12px 0 0
            font-size: 16px