$black: #323232
$dark-grey: #707070
$grey: #aaa
$light-grey: #e8e8e8
$white: #fff
$white-50: rgba(255, 255, 255, 0.5)
$green-1: #61bd56
$green-2: #109548
$green-10: #eff8ee
$stroke-grey: #e7e7e7
$stroke-green: #cfeada
$white-80: rgba(255, 255, 255, 0.8)
$grey: #AAAAAA

$font-family: "Roboto", sans-serif
$second-family: "AvantGardeCTT", sans-serif
$third-family: "Mulish", sans-serif

body
    position: relative
    overflow-x: hidden
    background: #f4f4f4
    width: 100vw
    &.fix
        overflow: hidden
        height: 100%
    &::-webkit-scrollbar
        width: 0
html
    position: relative
    overflow-x: hidden
    width: 100vw
    &.fix
        overflow: hidden
        height: 100%
    &::-webkit-scrollbar
        width: 0
.body__bg
    position: absolute
    width: 674px
    height: 872px
    object-fit: cover
    left: 50%
    transform: translateX(-50%)
    top: 180px
    max-width: 100vw
    z-index: -1
    mix-blend-mode: luminosity
    &_index
        width: 3410px
        height: 4406px
        top: 50% 
        transform: translate(-50%, -50%)
    &_stocks
        width: 1304px
        height: 1685px
        top: 50% 
        transform: translate(-50%, -50%)
    &_doctor
        width: 1356px
        height: 1753px
        top: 50% 
        transform: translate(-50%, -50%)
.container
    max-width: 1640px
    margin: 0 auto
    padding: 0 20px
    width: 100%
.title
    font-family: $second-family
    font-weight: 400
    font-size: 48px
    line-height: 1.2
    color: $black
    margin: 0 0 30px
    &__row
        margin: 0 0 30px
        display: grid
        grid-template-columns: 1fr auto
        gap: 10px
        align-items: center
        .title
            margin: 0
.sub-title
    font-family: $second-family
    font-weight: 400
    font-size: 36px
    line-height: 1.2
    color: $black
    margin: 0 0 30px
.btn
    &__green
        border-radius: 30px
        padding: 10px 30px
        background: $green-2
        font-family: $second-family
        font-weight: 700
        font-size: 16px
        line-height: 1.3
        text-transform: uppercase
        color: $white
        border: none
        display: flex
        justify-content: center
        align-items: center
        width: max-content
        transition: all .3s
        &:hover
            box-shadow: 0 0 20px 0 rgba(97, 189, 86, 0.3)
            background: $green-1
        &-arrow
            border-radius: 5px
            padding: 3px 15px 3px 20px
            gap: 5px
            font-size: 16px
            line-height: 1.3
            text-transform: none
            svg
                transition: all .3s
            &:hover
                svg
                    transform: translateX(5px)
.video-btn
    position: absolute
    top: 50%
    left: 50%
    width: 80px
    height: 80px
    background: rgba(97, 189, 86, 0.3)
    backdrop-filter: blur(10px)
    border-radius: 100%
    transform: translate(-50%,-50%)
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    transition: all .3s
    opacity: 0
    pointer-events: none
    z-index: 4
    transition: all .3s
    &.active
        opacity: 1
        pointer-events: all
    svg
        transform: translateX(5px)
    &:hover
        background: rgba(97, 189, 86, 0.7)
.section-anim
    opacity: 0
    transform: translateY(40px)
    transition: all 1s
    &.section-anim__active
        opacity: 1
        transform: translateY(0)

.nav-menu
    display: none

.nav
    position: relative
    z-index: 10
    &__hum
        display: none
    &__info
        display: flex
        justify-content: start
        align-items: center
        padding: 5px 0 0
    &__map
        display: flex
        justify-content: start
        align-items: center
        gap: 5px
        img
            width: 36px
        p
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            color: $white
            span
                font-weight: 700
        &+.nav__map
            margin: 0 30px
    &__soc
        margin: 0 50px 0 auto
        display: flex
        justify-content: center
        align-items: center
        gap: 16px
        svg,
        img
            width: 20px
            height: 20px
            object-fit: contain
    &__phone
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        a
            font-family: $font-family
            font-weight: 700
            font-size: 20px
            line-height: 1.3
            color: $white
            transition: all .3s
            &:hover
                color: $green-1
        p
            font-family: $font-family
            font-weight: 400
            font-size: 14px
            line-height: 1.3
            color: $white
    &__row
        border-radius: 30px
        margin: 5px 0 0
        padding: 14px 15px
        margin: 5px 0 0
        display: flex
        justify-content: start
        align-items: center
        position: relative
        z-index: 3
        .btn__green
            z-index: -1
            position: relative
        &::before
            content: ''
            display: block
            width: 100%
            height: 100%
            inset: 0
            backdrop-filter: blur(40px)
            background: rgba(255, 255, 255, 0.05)
            position: absolute
            border-radius: 30px
            z-index: -1
        &_overflow
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 100vh
            top: 0
            left: 0
            z-index: -1
            background: rgba(0, 0, 0, 0.2)
            opacity: 0
            transition: all .3s
            pointer-events: none
            backdrop-filter: blur(10px)
            &.active
                opacity: 1
                pointer-events: all
    &__logo
        max-width: 221px
        display: block
        position: relative
        z-index: -1
        img
            width: 100%
    &__list
        margin: 0 auto
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        a
            display: flex
            justify-content: center
            align-items: center
            height: 38px
            padding: 0 10px
            border-radius: 5px
            font-family: $second-family
            font-weight: 400
            font-size: 16px
            line-height: 1.3
            color: $white
            transition: all .3s
            path,
            svg
                transition: all .3s
            &:hover,
            &.active
                background: $white
                color: $green-2
                path
                    fill: $green-2
            &.active
                svg
                    transform: rotate(180deg)
        &_drop
            position: absolute
            top: calc( 100% + 5px )
            left: 0
            border-radius: 5px
            padding: 10px 0px
            backdrop-filter: blur(40px)
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1)
            background: $white
            transition: all .3s
            pointer-events: none
            opacity: 0
            z-index: 3
            a
                padding: 10px 20px
                font-family: $second-family
                font-weight: 400
                font-size: 16px
                line-height: 1.3
                color: $black !important
                display: block
                transition: all .3s
                display: block
                border-radius: 0
                width: 100%
                min-width: max-content
                &:hover
                    background: $green-10
        &_btn
            position: relative
            z-index: 5
            &.active
                .nav__list_drop,
                .nav__service
                    opacity: 1
                    pointer-events: all
        &_service
            position: static
    &__search
        margin: 0 16px 0 0
        &_btn
            cursor: pointer
        &_input
            position: absolute  
            z-index: 5
            left: 250px
            right: 195px
            top: 50%
            transform: translateY(-50%)
            opacity: 0
            pointer-events: none
            transition: all .3s
            &.active
                opacity: 1
                pointer-events: all
            input
                position: relative
                width: 100%
                border-radius: 5px
                padding: 11px 50px
                background: $white
                border: none
                box-sizing: border-box  
            button
                position: absolute
                top: 50%
                transform: translateY(-50%)
                left: 20px
                background: transparent
                border: none
                padding: 0
                width: auto
                height: 20px
                svg
                    path
                        transition: all .3s
                &:hover
                    path
                        fill: #109548
            ul
                position: absolute
                top: calc( 100% + 10px )
                width: 100%
                left: 0
                padding: 15px 20px
                display: grid
                grid-template-columns: 1fr
                gap: 15px
                border-radius: 5px
                background: $white
                a
                    font-family: $second-family
                    font-weight: 400
                    font-size: 16px
                    line-height: 1.3
                    color: $black
                    transition: all .3s
                    span
                        font-weight: 700
                    &:hover
                        color: $green-2
        &_clear
            display: block
            cursor: pointer
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 20px
    &__service
        width: 1600px
        max-width: calc( 100vw - 20px )
        position: absolute
        top: calc( 100% + 5px )
        left: 50%
        transform: translateX(-50%)
        border-radius: 30px
        padding: 10px
        backdrop-filter: blur(40px)
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1)
        background: rgba(188, 190, 192, 0.2)
        z-index: 3
        pointer-events: none
        opacity: 0
        transition: all .3s
        &_tab
            display: flex
            justify-content: start
            align-items: end
            li
                width: 410px
                padding: 27px
                display: flex
                justify-content: center
                align-items: center
                border-radius: 30px 30px 0 0
                font-family: $second-family
                font-weight: 700
                font-size: 20px
                line-height: 1.3
                text-transform: uppercase
                color: $white
                transition: all .3s
                cursor: pointer
                &:hover,
                &.active
                    background: $white-80
                    color: $green-2
        &_wrapper
            display: none
            grid-template-columns: 1fr 1fr 1fr 1fr
            gap: 20px
            padding: 20px
            border-radius: 0 30px 30px 30px
            background: $white-80
            &.active
                display: grid
        &_block
            grid-template-columns: 1fr 1fr 1fr 1fr
            gap: 20px
            padding: 20px
            border-radius: 30px
            background: $white-80
            display: grid
        .nav__service_item,
        &_item
            display: grid
            position: relative  
            overflow: hidden
            border: 1px solid $stroke-green
            border-radius: 30px 
            padding: 20px 
            background: $white  
            display: block 
            min-height: 160px 
            z-index: 2
            transition: all .3s
            p
                font-family: $second-family
                font-weight: 700
                font-size: 20px
                line-height: 1.3
                color: $black
                transition: all .3s
                &+p
                    white-space: normal
                    font-family: $font-family
                    font-weight: 400
                    font-size: 15px
                    line-height: 1.3
                    color: $grey !important
                    margin: 5px 0 0
                    overflow: hidden
                    position: relative
                    text-overflow: ellipsis
                    display: block
                    word-break: break-all
                    display: -webkit-box
                    -webkit-box-orient: vertical
                    -moz-box-orient: vertical
                    -ms-box-orient: vertical
                    box-orient: vertical
                    -webkit-line-clamp: 4
                    -moz-line-clamp: 4
                    -ms-line-clamp: 4
                    line-clamp: 4
            img
                position: absolute
                right: 10px
                bottom: 13px
                width: 100px
                height: 100px
                object-fit: contain
                z-index: -1
            &:hover
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05)
                border: 1px solid $white
                p
                    color: $green-2
    &__wht
        .nav
            &__phone a
                &:hover
                    color: $green-2
            &__map p,
            &__phone a,
            &__phone p,
            &__list a
                color: $black

            &__row
                background: rgba(255, 255, 255, 0.7)
                &::before
                    content: none
    &__list_btn
        &.active
            .nav__list_drop,
            .nav__service
                pointer-events: all
    &__fix
        position: fixed
        top: 5px
        z-index: 15
        width: 100vw
        left: 0
        transition: all .3s
        pointer-events: none
        opacity: 0
        .nav
            &__row
                margin: 0
                &::before
                    content: ''
                    backdrop-filter: blur(40px)
                    display: block
            &__service
                backdrop-filter: blur(40px)
                background: rgba(188, 190, 192, 0.2)
        &.fix
            opacity: 1
            pointer-events: all
    &__sticky
        &.fix
            .nav__row
                position: fixed
                top: 5px
                left: 50%
                transform: translateX(-50%)
                margin: 0
                width: calc( 100vw - 40px )
                max-width: 1600px
                &::before
                    content: ''
                    backdrop-filter: blur(40px)

.header
    position: relative
    min-height: 100vh
    z-index: 1
    padding: 0 0 60px
    display: grid
    grid-template-rows: auto 1fr
    gap: 60px
    &::before
        content: ''
        display: block
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        z-index: -1
        background: #000
        opacity: .5
    &__bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover   
        z-index: -2
        pointer-events: none
    &__block
        margin: auto 0
        width: 100%
        display: grid
        grid-template-columns: 1fr 420px
        gap: 60px
        align-items: start
        // position: relative
        // z-index: 2
    &__container
        display: flex
    &__info
        max-width: 1036px
        &-vacancy
            margin: auto 0
        &-about
            margin: auto 0 0
        h1
            font-family: $second-family
            font-weight: 700
            font-size: 128px
            line-height: 1
            color: $white
        p
            font-family: $second-family
            margin: 70px 0 0
            font-weight: 400
            font-size: 36px
            line-height: 1.2
            color: $white
    &__stocks
        display: grid
        grid-template-columns: 1fr
        gap: 30px
        margin: 34px 0 0
        &_mob
            display: none
        &_name
            font-family: $second-family
            font-weight: 700
            font-size: 24px
            line-height: 1.3
            color: $white
            margin: 20px 0 0
        &_img
            position: absolute
            z-index: -1
            width: 100%
            height: 100%
            object-fit: cover
            top: 0
            left: 0
            transition: all .7s
        &_date
            border-radius: 5px
            padding: 5px 10px
            width: max-content
            background: rgba(16, 149, 72, 0.2)
            font-family: $second-family
            font-weight: 700
            font-size: 16px
            line-height: 1.3
            text-align: center
            color: $white
            transition: all .3s
        &_text
            margin: 8px 0 0
            font-family: $font-family
            font-weight: 400
            font-size: 15px
            line-height: 1.3
            color: $white
        &_bold
            margin: 12px 0 0
            font-family: $second-family
            font-weight: 700
            font-size: 20px
            line-height: 1.3
            color: $white
        &_link
            position: absolute
            bottom: 15px
            right: 20px
            border-radius: 100%
            width: 30px
            height: 30px
            display: flex
            justify-content: center
            align-items: center
            fill: rgba(255, 255, 255, 0.1)
            backdrop-filter: blur(40px)
            transition: all .3s
        &_item
            min-height: 200px
            border-radius: 30px
            backdrop-filter: blur(40px)
            background: rgba(255, 255, 255, 0.1)
            position: relative  
            padding: 20px 20px 50px
            z-index: 2
            overflow: hidden
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1)
            &:hover
                .header__stocks
                    &_link,
                    &_date
                        background: $green-1
                    &_img
                        transform: scale(1.07)
    &-about
        margin: auto 0 0
        width: 100%
        .about-network__har
            margin-bottom: 0
            &_item
                backdrop-filter: blur(40px)
                background: rgba(255, 255, 255, 0.05)
                border: 1px solid rgba(255, 255, 255, 0.1)
                gap: 10px
                p
                    color: $white
    &-service
        h1
            font-size: 96px

.about-network
    padding: 60px 0 0
    &__block
        display: grid
        grid-template-columns: calc( 50% - 10px ) calc( 50% - 10px )
        gap: 20px
        align-items: start
    &__info
        h2
            font-family: $second-family
            font-weight: 400
            font-size: 36px
            line-height: 1.2
            color: $black
            span
                color: $green-2
        .btn__green
            margin: 40px 0 0
    &__text
        margin: 40px 0 0
        display: grid
        grid-template-columns: 1fr
        gap: 20px
        p
            font-family: $font-family
            font-weight: 400
            font-size: 15px
            line-height: 1.3
            color: $dark-grey
    &__bg
        border-radius: 30px
        width: 100%
        min-height: 100%
        object-fit: cover
    &__har
        margin: 60px 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 20px
        &_item
            border-radius: 30px
            padding: 20px
            background: $white
            padding: 15px 20px
            display: flex
            justify-content: start
            align-items: center
            gap: 20px
            img,
            svg
                width: 70px
                height: 70px
            p
                font-family: $second-family
                font-weight: 400
                font-size: 16px
                line-height: 1.3
                color: $black
                span
                    font-weight: 700
    &__quote
        border-radius: 30px
        padding: 20px
        background: $white
        height: 100%
        display: grid
        grid-template-columns: 34fr 39fr
        gap: 20px
        &_subtext
            font-family: $font-family
            font-weight: 400
            font-size: 14px
            line-height: 1.3
            color: #858585
            margin: 30px 0
        img
            width: 100%
            height: 1px
            min-height: 100%
            object-fit: cover
            border-radius: 30px
        &_col
            padding: 40px 0
            display: flex
            flex-direction: column
        &_text
            font-family: $second-family
            font-weight: 400
            font-size: 24px
            line-height: 1.3
            color: $black
            margin: 0 0 auto
        &_info
            p
                margin: 8px 0 0
                line-height: 1.3
                &:nth-child(1)
                    font-family: $font-family
                    font-weight: 400
                    font-size: 16px
                    color: $green-1
                &:nth-child(2)
                    font-family: $second-family
                    font-weight: 700
                    font-size: 24px
                    color: $black
                &:nth-child(3)
                    font-family: $font-family
                    font-weight: 400
                    font-size: 15px
                    color: $dark-grey
        .about-network__qoute_prev
            .about-network__quote_info
                display: none
    &__descr
        margin: 20px 0 0
        border-radius: 30px
        padding: 20px
        background: $white
        p
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.3
            color: #858585

.about-vacancy
    .about-network__har
        margin-top: 0

.service
    padding: 60px 0 0
    &__title
        display: none
    .nav__service
        &_tab li
            color: $black
            &.active,
            &:hover
                color: #109548
        &_item
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05)
            background: $white
            border: none
            min-height: 200px
            span
                width: 30px
                height: 30px
                display: flex
                justify-content: center
                align-items: center
                transition: all .3s
                position: absolute
                top: 20px
                right: 20px
                border-radius: 100%
                path
                    transition: all .3s
            p
                &:nth-child(1)
                    max-width: calc( 100% - 35px )
                &+p
                    color: $grey
                    margin: 14px 0 0
            img
                transition: all .3s
            &:hover
                background: $green-1
                img
                    opacity: .2
                p
                    color: $white
                    &+p
                        color: $light-grey !important
                span
                    background: $white
                    transform: translateX(5px)
                    path
                        fill: $green-1

.doctor-list
    padding: 60px 0 0
    position: relative
    overflow: hidden
    &::before
        content: ''
        display: block
        min-width: 160px
        width: calc( (100vw - 1600px) / 2 )
        height: 100%
        background: linear-gradient(90deg, rgba(244, 244, 244, 0) 0%, rgba(244, 244, 244, 0.49) 18.75%, #f4f4f4 96.63%)
        position: absolute
        left: calc( 50vw + 800px )
        top: 0
        z-index: 5
    &::after
        content: ''
        display: block
        min-width: 160px
        width: calc( (100vw - 1600px) / 2 )
        height: 100%
        background: linear-gradient(90deg, rgba(244, 244, 244, 0) 0%, rgba(244, 244, 244, 0.49) 18.75%, #f4f4f4 96.63%)
        position: absolute
        right: calc( 50vw + 800px )
        top: 0
        z-index: 5
        transform: scaleX(-1)
    &__swiper
        overflow: visible
    &__prev
        position: relative
        border-radius: 5px
        overflow: hidden
        img
            width: 100%
            height: 350px
            object-fit: cover
            transition: all .3s
        &_text
            position: absolute
            left: 7px
            bottom: 10px
            display: flex
            flex-wrap: wrap
            gap: 10px
            right: 7px
            p
                border-radius: 5px
                padding: 5px 15px 
                backdrop-filter: blur(40px)
                background: $white-50
                font-family: $font-family
                font-weight: 400
                font-size: 14px
                line-height: 1.3
                color: $black
    &__info
        background: $white-50
        padding: 20px
        height: 100%
        display: flex
        flex-direction: column
        .btn__green
            margin: 10px 0 0
            width: 100%
    &__name
        font-family: $second-family
        font-weight: 700
        font-size: 20px
        line-height: 1.3
        color: $black
        transition: all .3s
    &__text
        font-family: $font-family
        font-weight: 400
        font-size: 15px
        line-height: 1.3
        color: $dark-grey
        margin: 8px 0 auto
    &__row
        margin: 20px 0 0
        display: flex
        justify-content: space-between
        align-items: center
        p
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.3
            color: $black
        a
            display: flex
            justify-content: end
            gap: 4px
            align-items: center
    &__slide
        width: 304px
        border-radius: 30px
        background: $white-50
        position: relative
        overflow: hidden
        display: grid
        grid-template-rows: auto 1fr
        transition: all .3s
        &:hover
            background: $white
            .doctor-list
                &__prev
                    img
                        transform: scale(1.1)
                &__name
                    color: $green-2
    
.comf
    padding: 60px 0 0
    &__info
        border-radius: 30px
        padding: 20px 20px 60px
        background: $white
        position: relative  
        h2
            font-family: $second-family
            font-weight: 400
            font-size: 24px
            line-height: 1.3
            color: $black
    &__tag
        margin: 16px 0 0
        display: flex
        justify-content: start
        align-items: center
        gap: 10px
        flex-wrap: wrap
        p
            border-radius: 5px
            padding: 5px 15px
            background: $green-2
            font-family: $font-family
            font-weight: 400
            font-size: 14px
            line-height: 1.3
            color: $white
    &__text
        margin: 16px 0 0
        font-family: $font-family
        font-weight: 400
        font-size: 14px
        line-height: 1.3
        color: #858585
        position: relative
        text-overflow: ellipsis
        display: block
        word-break: break-all
        display: -webkit-box
        -webkit-box-orient: vertical
        -moz-box-orient: vertical
        -ms-box-orient: vertical
        box-orient: vertical
        -webkit-line-clamp: 12
        -moz-line-clamp: 12
        -ms-line-clamp: 12
        line-clamp: 12
        overflow: hidden
    &__link
        position: absolute
        bottom: 20px 
        right: 25px
        width: 30px
        height: 30px
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        transition: all .3s
        path
            transition: all .3s
        &:hover
            right: 20px
            background: $green-1
            path
                fill: $white
    &__video
        position: relative
        overflow: hidden
        video,
        img,
        iframe
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 30px
            
.select
    position: relative
    z-index: 2
    input
        display: block
        width: 100%
        border: none
        box-sizing: border-box
        border-radius: 50px
        padding: 10px 20px
        background: $white
        color: $black
        font-family: $font-family
        font-weight: 400
        font-size: 16px
        line-height: 1.3
        box-sizing: border-box
        cursor: pointer
    svg
        right: 10px
        top: 50%
        transform: translateY(-50%)
        position: absolute  
        transition: all .3s
    select
        position: absolute
        z-index: 2
        width: 100%
        height: 100%
        inset: 0
        opacity: 0
    ul
        position: absolute
        width: 100%
        left: 0
        top: calc( 100% + 5px )
        padding: 10px 0
        border-radius: 5px
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1)
        background: $white
        z-index: 5
        opacity: 0
        transition: all .3s
        pointer-events: none
        li
            padding: 10px 20px
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.3
            color: $black
            transition: all .3s
            cursor: pointer
            &:hover
                background: $green-10
    &.active
        z-index: 3
        ul
            opacity: 1
            pointer-events: all
        svg
            transform: translateY(-50%) rotate(-180deg)

.consult
    padding: 60px 0 0
    &__block
        border-radius: 30px
        backdrop-filter: blur(40px)
        background: rgba(0, 0, 0, 0.1)
        display: grid
        grid-template-columns: 405px 1fr
        position: relative
        overflow: visible
    &__prev
        position: relative
        overflow: hidden
        border-radius: 30px 0 0 30px
        img,
        video,
        iframe
            width: 100%
            height: 1px
            min-height: 100%
            object-fit: cover
    &__info
        padding: 30px
    &__title
        display: flex
        justify-content: space-between
        align-items: start
        h2
            font-family: $second-family
            font-weight: 700
            font-size: 36px
            line-height: 1.3
            color: $black
    &__phone
        display: grid
        grid-template-columns: auto 1fr
        gap: 10px
        align-items: center
        p
            font-family: $second-family
            font-weight: 700
            font-size: 24px
            line-height: 1.3
            text-align: right
            color: $black
            &+p
                font-family: $font-family
                font-weight: 300
                font-size: 15px
                color: $dark-grey
    &__form
        margin: 20px 0 0
    &__row
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 20px
        align-items: start
        input,
        textarea
            display: block
            width: 100%
            border: none
            box-sizing: border-box
            border-radius: 30px
            padding: 10px 20px
            background: $white
            color: $black
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.3
            border: 1px solid $white
            &::placeholder
                color: $grey
            &.error
                border: 1px solid #ff3b30
        textarea
            resize: none
            height: 84px
            grid-column: 1/4
    &__flex
        display: flex
        justify-content: end
        align-items: center
        margin: 20px 0 0
        gap: 20px
    &__check
        display: grid
        grid-template-columns: auto 1fr
        gap: 10px
        position: relative
        p
            font-family: $font-family
            font-weight: 400
            font-size: 15px
            line-height: 1.3
            color: $black
        span
            display: flex
            justify-content: center
            align-items: center
            width: 14px
            height: 14px
            border: 1px solid $green-2
            border-radius: 2px
            svg
                opacity: 0
                transition: all .3s
        input
            position: absolute
            z-index: 2
            cursor: pointer
            width: 100%
            height: 100%
            inset: 0
            opacity: 0
            &:checked
                &+span
                    svg
                        opacity: 1
    &__direct
        .consult__prev
            img
                object-position: top
        .consult__flex
            display: grid
            grid-template-columns: 1fr auto auto
    &__file
        width: 100%
        position: relative
        p
            border: 1px dashed $green-1
            border-radius: 50px
            padding: 20px
            background: $white
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.3
            text-align: center
            color: $grey
            span
                color: $green-2
        input
            position: absolute
            z-index: 2
            width: 100%
            height: 100%
            opacity: 0
            inset: 0
    &__quest
        .consult__prev
            img
                object-position: top
    &__soc
        margin: 0 0 60px
        &_name
            font-family: $second-family
            font-weight: 400
            font-size: 36px
            line-height: 1.2
            color: $black
        &_wrapper
            display: flex
            justify-content: start
            align-items: center
            gap: 20px
            flex-wrap: wrap
            margin: 20px 0 0
            a
                display: flex
                justify-content: center
                align-items: center
                border-radius: 5px
                padding: 10px
                gap: 10px
                font-family: $font-family
                font-weight: 400
                font-size: 16px
                line-height: 1.3
                color: $black
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05)
                background: $white
                svg,
                img
                    display: block
                    width: 30px
                    height: 30px
                
.case
    padding: 60px 0 0
    position: relative
    overflow: hidden
    &::before
        content: ''
        display: block
        min-width: 160px
        width: calc( (100vw - 1600px) / 2 )
        height: 100%
        background: linear-gradient(90deg, rgba(244, 244, 244, 0) 0%, rgba(244, 244, 244, 0.49) 18.75%, #f4f4f4 96.63%)
        position: absolute
        left: calc( 50vw + 800px )
        top: 0
        z-index: 5
    &::after
        content: ''
        display: block
        min-width: 160px
        width: calc( (100vw - 1600px) / 2 )
        height: 100%
        background: linear-gradient(90deg, rgba(244, 244, 244, 0) 0%, rgba(244, 244, 244, 0.49) 18.75%, #f4f4f4 96.63%)
        position: absolute
        right: calc( 50vw + 800px )
        top: 0
        z-index: 5
        transform: scaleX(-1)
    &__slide
        border-radius: 30px
        padding: 15px
        background: $white-50
        display: grid
        grid-template-columns: 260px 1fr
        gap: 15px
        transition: all .3s
        width: 790px
        &:hover
            background: $white
            .comf__link
                right: 20px
                background: $green-1
                path
                    fill: $white
            .case__autor
                p
                    color: $black
                    &+p
                        color: $grey
            .case__prev
                img
                    transform: scale(1.2)
    &__prev
        position: relative
        overflow: hidden
        border-radius: 30px
        img
            width: 100%
            height: 260px
            object-fit: cover
            transition: all .3s
    &__name
        font-family: $second-family
        font-weight: 700
        font-size: 20px
        line-height: 1.3
        color: $black
    &__text
        font-family: $font-family
        font-weight: 400
        font-size: 14px
        line-height: 1.3
        color: $black
        margin: 20px 0 0
    &__history
        margin: 10px 0 0
        display: flex
        justify-content: start
        align-items: center
        gap: 10px
        font-family: $font-family
        font-weight: 400
        font-size: 15px
        line-height: 1.3
        color: $green-2
        transition: all .3s
        path
            transition: all .3s
        &::after
            content: "   ➔"
            opacity: 0
            transition: all .3s
            color: $green-1
        &:hover
            color: $green-1
            path
                fill: $green-1
            &::after
                opacity: 1
    &__autor
        margin: 30px 0 0
        display: grid
        grid-template-columns: auto 1fr
        gap: 20px
        align-items: center
        img
            width: 46px
            height: 46px
            border-radius: 100%
        p
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.3
            color: $dark-grey
            transition: all .3s
            &+p
                font-family: $font-family
                font-weight: 400
                font-size: 14px
                line-height: 1.3
                color: $grey
    &__swiper
        overflow: visible

.stocks
    padding: 60px 0 0
    position: relative
    overflow: hidden
    &::before
        content: ''
        display: block
        min-width: 160px
        width: calc( (100vw - 1600px) / 2 )
        height: 100%
        background: linear-gradient(90deg, rgba(244, 244, 244, 0) 0%, rgba(244, 244, 244, 0.49) 18.75%, #f4f4f4 96.63%)
        position: absolute
        left: calc( 50vw + 800px )
        top: 0
        z-index: 5
    &::after
        content: ''
        display: block
        min-width: 160px
        width: calc( (100vw - 1600px) / 2 )
        height: 100%
        background: linear-gradient(90deg, rgba(244, 244, 244, 0) 0%, rgba(244, 244, 244, 0.49) 18.75%, #f4f4f4 96.63%)
        position: absolute
        right: calc( 50vw + 800px )
        top: 0
        z-index: 5
        transform: scaleX(-1)
    &__swiper
        overflow: visible
    &__tag
        font-family: $second-family
        font-weight: 700
        font-size: 16px
        line-height: 1.3
        text-align: center
        color: $white
        position: absolute
        top: 20px
        left: 20px
        border-radius: 5px
        padding: 5px 10px
        backdrop-filter: blur(20px)
        background: rgba(16, 149, 72, 0.2)
        transition: all .3s
    &__width
        position: relative
        overflow: hidden
        max-width: 780px
        border-radius: 30px
        z-index: 2
        height: 380px
        padding: 50px 20px
        display: flex
        flex-direction: column
        justify-content: center
        &_bg
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            object-fit: cover
            z-index: -1
            transition: all .3s
        .comf__link
            background: rgba(255, 255, 255, 0.1)
            backdrop-filter: blur(40px)
        &_name
            font-family: $second-family
            font-weight: 400
            font-size: 24px
            line-height: 1.2
            color: $white
            transition: all .3s
        &_text
            margin: 20px 0 0
            font-family: $second-family
            font-weight: 400
            font-size: 16px
            line-height: 1.3
            color: $white
        &_list
            li
                padding: 0 0 0 24px
                font-family: $second-family
                font-weight: 400
                font-size: 16px
                line-height: 1.3
                color: $white
                position: relative
                &::before
                    content: ''
                    display: block
                    position: absolute
                    width: 5px
                    height: 5px
                    border-radius: 100%
                    top: 9px
                    left: 9px
                    background: $white
        &_hover
            opacity: 0
            transition: all .3s
        &_norm
            position: absolute
            top: 50%
            left: 20px
            right: 20px
            transform: translateY(-50%)
            transition: all .3s
            p
                font-family: $second-family
                font-weight: 400
                font-size: 36px
                line-height: 1.2
                color: $white
        &:hover
            .comf__link
                background: $green-1
                right: 20px
            .stocks
                &__tag
                    background: $green-1
                &__width
                    &_bg
                        transform: scale(1.1)
                    &_norm
                        opacity: 0
                    &_hover
                        opacity: 1
    &__slide
        border-radius: 30px
        height: 380px
        width: 370px
        background: $white-50
        position: relative
        overflow: hidden
        display: flex
        flex-direction: column
        .comf__link
            z-index: 3
        .stocks__tag
            background: rgba(16, 149, 72, 0.1)
            top: 10px
        &_img
            height: 200px
            width: 100%
            border-radius: 5px
            transition: all .3s
            object-fit: cover
        &_info
            padding: 20px
            height: 100%
            position: relative
            overflow: hidden
            &::after
                content: ''
                display: block
                position: absolute
                height: 100px
                width: 100%
                bottom: 0
                left: 0
                background: linear-gradient(180deg, rgba(244, 244, 244, 0) 0%, rgba(244, 244, 244, 0.49) 18.75%, #f4f4f4 96.63%)
                transition: all .3s
            p
                font-family: $second-family
                font-weight: 400
                font-size: 24px
                line-height: 1.3
                color: $green-2
                &+p
                    margin: 10px 0 0
                    font-family: $font-family
                    font-weight: 400
                    font-size: 15px
                    line-height: 1.3
                    color: $black
        &:hover
            background: $white
            .comf__link
                background: $green-1
                right: 20px
                path
                    fill: $white
            .stocks
                &__tag
                    background: $green-1
                &__slide
                    &_img
                        height: 52px
                    &_info
                        &::after
                            opacity: 0

.comment
    padding: 60px 0 0
    position: relative
    overflow: hidden
    &::before
        content: ''
        display: block
        min-width: 160px
        width: calc( (100vw - 1600px) / 2 )
        height: 100%
        background: linear-gradient(90deg, rgba(244, 244, 244, 0) 0%, rgba(244, 244, 244, 0.49) 18.75%, #f4f4f4 96.63%)
        position: absolute
        left: calc( 50vw + 800px )
        top: 0
        z-index: 5
    &::after
        content: ''
        display: block
        min-width: 160px
        width: calc( (100vw - 1600px) / 2 )
        height: 100%
        background: linear-gradient(90deg, rgba(244, 244, 244, 0) 0%, rgba(244, 244, 244, 0.49) 18.75%, #f4f4f4 96.63%)
        position: absolute
        right: calc( 50vw + 800px )
        top: 0
        z-index: 5
        transform: scaleX(-1)
    &__swiper
        overflow: visible
    .case__autor
        margin: 16px 0 0
    &__name
        display: flex
        justify-content: space-between
        align-items: center
        p
            font-family: $second-family
            font-weight: 700
            font-size: 20px
            line-height: 1.3
            color: $black
        div
            display: flex
            justify-content: end
            align-items: center
            gap: 6px
            img
                height: 21px
    &__rate
        margin: 16px 0 0
        display: flex
        justify-content: start
        align-items: center
        div
            font-family: $font-family
            font-weight: 700
            font-size: 18px
            line-height: 1.3
            text-align: center
            color: $light-grey
            span
                color: #ffc20e
        p
            margin: 0 0 0 10px
            font-family: $font-family
            font-weight: 400
            font-size: 14px
            line-height: 1.3
            color: $black
    &__text
        margin: 16px 0 auto
        font-family: $font-family
        font-weight: 400
        font-size: 14px
        line-height: 1.3
        color: $black
        background: linear-gradient(180deg, #707070 50%, #fff 100%)
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        overflow: hidden
        position: relative
        text-overflow: ellipsis
        display: block
        word-break: break-all
        display: -webkit-box
        -webkit-box-orient: vertical
        -moz-box-orient: vertical
        -ms-box-orient: vertical
        box-orient: vertical
        -webkit-line-clamp: 4
        -moz-line-clamp: 4
        -ms-line-clamp: 4
        line-clamp: 4
        transition: all .3s
        max-height: 73px
        position: relative
        span
            transition: all .3s
            opacity: 0
            top: 0
            left: 0
            position: absolute
            z-index: 2
            -webkit-text-fill-color: $black
            -webkit-line-clamp: none
            -moz-line-clamp: none
            -ms-line-clamp: none
            line-clamp: none
            color: $black
    &__slide
        border-radius: 30px
        padding: 20px
        background: $white-50
        min-height: 250px
        width: 512px
        transition: all .3s
        cursor: pointer
        &:hover
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05)
            background: $white
            .case__autor
                p
                    &:nth-child(1)
                        color: $black
        &.active
            .comment__text
                -webkit-text-fill-color: $black
                -webkit-line-clamp: none
                -moz-line-clamp: none
                -ms-line-clamp: none
                line-clamp: none
                color: $black
                max-height: 150px
                span
                    opacity: 1

.news
    padding: 60px 0 0
    &__main
        position: relative
        border-radius: 30px
        overflow: hidden
        display: flex
        flex-direction: column
        justify-content: center
        padding: 20px
        min-block-size: 490px
        z-index: 2
        &_bg
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover
            left: 0
            top: 0
            z-index: -2
            transition: all .3s
        &_date
            position: absolute
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.3
            color: $white
            top: 20px
            left: 20px
        &_text
            font-family: $second-family
            font-weight: 700
            font-size: 36px
            line-height: 1.3
            color: $white
        .comf__link
            background: rgba(255, 255, 255, 0.1)
            backdrop-filter: blur(40px)
        &:hover
            .news__main
                &_bg
                    transform: scale(1.1)
            .comf__link
                right: 20px
                background: #000
                background: $green-1
    &__col
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: 1fr 1fr 1fr
        gap: 20px
    &__item
        min-height: 150px
        border-radius: 30px
        position: relative
        overflow: hidden
        background: rgba(255, 255, 255, 0.6)
        transition: all .3s
        display: grid
        grid-template-columns: 190px 1fr
        &_prev
            position: relative
            overflow: hidden
            img
                width: 100%
                min-height: 100%
                height: 1px
                object-fit: cover
                transition: all .3s
        &_info
            position: relative
            padding: 20px
            p
                font-family: $font-family
                font-weight: 400
                font-size: 16px
                line-height: 1.3
                color: $dark-grey
                &+p
                    margin: 16px 0 0
                    font-family: $font-family
                    font-weight: 700
                    font-size: 20px
                    line-height: 1.3
                    color: $black
                    transition: all .3s
        .comf__link
            background: rgba(255, 255, 255, 0.1)
            backdrop-filter: blur(40px)
        &:hover
            background: $white
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05)
            .news__item
                &_prev img
                    transform: scale(1.1)
                &_info
                    p+p
                        color: $green-1
            .comf__link
                right: 20px
                background: #000
                background: $green-1
                path
                    fill: $white
            
.recom
    padding: 60px 0 0
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
        gap: 20px
    &__item
        display: flex
        flex-direction: column
        gap: 10px
        align-items: center
        padding: 20px
        border-radius: 30px
        background: $white-50
        transition: all .3s
        &:hover
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05)
            background: $white
        p
            font-family: $font-family
            font-weight: 400
            font-size: 14px
            line-height: 1.3
            text-align: center
            color: $black
            margin: 0
        img
            width: 100%
            height: 25px
            display: block
            object-fit: contain

.article-doc
    padding: 60px 0 0
    &__wrapper
        display: grid
        grid-template-columns: 79fr 250px 52fr
        gap: 20px
        align-items: start
    &__info
        padding: 20px 20px 50px
        display: flex
        flex-direction: column
        height: 100%
        &_text
            font-family: $font-family
            font-weight: 400
            font-size: 14px
            line-height: 1.3
            background: linear-gradient(180deg, #707070 35.35%, #fff 100%)
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            margin: 0 0 auto
            overflow: hidden
            position: relative
            text-overflow: ellipsis
            display: block
            display: -webkit-box
            -webkit-box-orient: vertical
            -moz-box-orient: vertical
            -ms-box-orient: vertical
            box-orient: vertical
            -webkit-line-clamp: 5
            -moz-line-clamp: 5
            -ms-line-clamp: 5
            line-clamp: 5
            position: relative
            span
                transition: all .3s
                opacity: 0
                top: 0
                left: 0
                position: absolute
                z-index: 2
                -webkit-text-fill-color: $black
                -webkit-line-clamp: none
                -moz-line-clamp: none
                -ms-line-clamp: none
                line-clamp: none
                color: $black
        .case__autor
            margin: 20px 0 0
        .comf__link
            background: $white
    &__item
        position: relative
        border-radius: 30px
        overflow: hidden
        background: $white-50
        transition: all .3s
        display: grid
        grid-template-rows: auto 1fr
        &_name
            transition: all .3s
        &_prev
            position: relative
            min-height: 230px
            z-index: 2
            display: grid
            grid-template-columns: 1fr auto
            gap: 20px
            grid-template-rows: auto 1fr
            padding: 20px
            overflow: hidden
            img
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                object-fit: cover
                z-index: -1
                transition: all .3s
        &_tag
            display: flex
            gap: 10px
            flex-wrap: wrap
            align-items: end
            p
                border-radius: 5px
                padding: 5px 15px
                backdrop-filter: blur(40px)
                background: rgba(255, 255, 255, 0.2)
                font-family: $font-family
                font-weight: 400
                font-size: 14px
                line-height: 1.3
                color: $white
        &_date
            font-family: $second-family
            font-weight: 700
            font-size: 16px
            line-height: 1.3
            text-align: right
            color: $white
        &_name
            font-family: $second-family
            font-weight: 400
            font-size: 24px
            line-height: 1.3
            color: $white
            margin: auto 0 0
        &:hover
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05)
            background: $white
            .comf__link
                right: 20px
                background: #000
                background: $green-1
                path
                    fill: $white
            .article-doc__item
                &_prev
                    img
                        transform: scale(1.1)
            .case__autor
                p
                    color: $black
                    &+p
                        color: $grey
            .article-doc__info_text
                -webkit-line-clamp: none
                -moz-line-clamp: none
                -ms-line-clamp: none
                line-clamp: none
                span
                    opacity: 1
    &__video
        position: relative
        height: 450px
        border-radius: 30px
        overflow: hidden
        video,
        img,
        iframe
            height: 100%
            width: 100%
            object-fit: cover
    &__more
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 20px
        &_item
            .article-doc__item
                &_prev
                    padding-bottom: 0
                    min-height: auto
                &_tag
                    p
                        background: rgba(97, 189, 86, 0.15)
                        color: $black
                &_date
                    color: $black
                &_name
                    color: $green-2
                    margin: 30px 0 0
                    transition: all .3s
            &:hover
                .article-doc__item
                    &_name
                        color: $green-1

.footer
    margin: 60px 0 0
    background: url('../img/footer_bg.jpg') center no-repeat
    background-size: cover
    padding: 42px 0 30px
    &__head
        display: flex
        justify-content: space-between
        padding: 0 30px
        &_time
            display: flex
            justify-content: center
            align-items: center
            gap: 10px
            font-family: $second-family
            font-weight: 400
            font-size: 24px
            color: $black
            span
                font-weight: 700
            img,
            svg
                display: block
                width: 36px
                height: 36px
                object-fit: contain
    &__logo
        max-width: 221px
        img
            width: 100%
    &__col
        margin: 42px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 35px
        row-gap: 30px
    &__branch,
    &__text
        grid-row: 1/3
    &__list,
    &__desc
        grid-column: 1/2
    &__branch
        grid-column: 2/3
        margin: auto 0
        p
            font-family: $second-family
            font-weight: 700
            font-size: 24px
            line-height: 1.3
            color: $black
        ul
            margin: 20px 0 0
            display: grid
            grid-template-columns: 1fr
            gap: 6px
            li
                display: grid
                grid-template-columns: auto 1fr
                gap: 5px
                align-items: center
                font-family: $font-family
                font-weight: 400
                font-size: 16px
                line-height: 1.3
                color: $black
            img,
            svg
                width: 28px
                height: 28px
                display: block
    &__text
        grid-column: 3/4
        font-family: $font-family
        font-weight: 400
        font-size: 14px
        line-height: 1.3
        color: $dark-grey
        margin: auto 0
    &__desc
        font-family: $second-family
        font-weight: 400
        font-size: 16px
        line-height: 1.3
        color: $black
        grid-column: 1/2
    &__list
        display: grid
        grid-template-columns: 1fr
        gap: 16px
        a
            display: grid
            grid-template-columns: auto 1fr
            gap: 20px
            align-items: center
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.3
            color: $black
            img,
            svg
                width: 20px
                height: 20px
                display: block
    &__soc
        margin: 30px 0 0
        border-radius: 30px
        background: rgba(255, 255, 255, 0.3)
        padding: 10px 60px
        display: flex
        justify-content: space-between
        align-items: center
        a
            display: block
        img,
        svg
            display: block
            width: 20px
            height: 20px
        &-mob
            display: none
    &__descr
        margin: 30px 0 0
        display: flex
        justify-content: space-between
        align-items: center
        p
            font-family: $font-family
            font-weight: 400
            font-size: 15px
            line-height: 1.3
            text-align: right
            color: $dark-grey
    &__consul
        margin: 30px 0 0
        font-family: $font-family
        font-weight: 400
        font-size: 24px
        text-align: center
        color: $light-grey

.welcome
    padding: 60px 0 0
    h2
        font-family: $second-family
        font-weight: 400
        font-size: 36px
        line-height: 1.2
        color: $black
        margin: 0 0 30px
    &__slider
        width: 100%
        max-width: 100%
        border-radius: 30px
        overflow: hidden
        img
            display: block
            width: 100%
            object-fit: cover
            border-radius: 30px
        .swiper-button-next,
        .swiper-button-prev
            width: 40px
            height: 40px
            border-radius: 100%
            background: rgba(255, 255, 255, 0.01)
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05)
            display: flex
            justify-content: center
            align-items: center
            bottom: 10px
            transform: none
            margin: 0
            top: auto
            left: auto
            right: 10px
            svg
                width: 50px
                height: 50px
            &::after
                content: none
        .swiper-button-prev
            right: 60px
    &__title
        margin: 30px 0 0
        font-family: $second-family
        font-weight: 400
        font-size: 48px
        line-height: 1.2
        color: $black
    &__text
        font-family: $font-family
        font-weight: 400
        font-size: 15px
        line-height: 1.3
        color: $dark-grey
        margin: 30px 0 0

.pacific
    padding: 60px 0 0
    &__wrapper
        display: grid
        grid-template-columns: 385px 1fr 1fr
        gap: 20px
    h2
        font-family: $second-family
        font-weight: 400
        font-size: 36px
        line-height: 1.2
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        color: $black
        padding: 20px
        span
            color: $green-2
    &__item
        padding: 20px 
        border-radius: 30px
        background: rgba(255, 255, 255, 0.6)
        min-height: 300px
    &__title
        font-family: $second-family
        font-weight: 400
        font-size: 24px
        line-height: 1.3
        color: $green-2
    &__text
        margin: 20px 0 0
        font-family: $font-family
        font-weight: 400
        font-size: 14px
        line-height: 1.3
        color: $black

.new-gen
    padding: 60px 0 0
    &__block
        padding: 20px 
        background: $white
        border-radius: 30px
        height: 100%
    &__text
        font-family: $font-family
        font-weight: 400
        font-size: 16px
        line-height: 1.3
        color: #858585
    &__sub
        font-family: $second-family
        font-size: 24px
        font-weight: 400
        line-height: 1.3
        color: #858585
        margin: 20px 0 0

.branch
    padding: 60px 0 0
    position: relative
    overflow: hidden
    &::before
        content: ''
        display: block
        min-width: 160px
        width: calc( (100vw - 1600px) / 2 )
        height: 100%
        background: linear-gradient(90deg, rgba(244, 244, 244, 0) 0%, rgba(244, 244, 244, 0.49) 18.75%, #f4f4f4 96.63%)
        position: absolute
        left: calc( 50vw + 800px )
        top: 0
        z-index: 5
    &::after
        content: ''
        display: block
        min-width: 160px
        width: calc( (100vw - 1600px) / 2 )
        height: 100%
        background: linear-gradient(90deg, rgba(244, 244, 244, 0) 0%, rgba(244, 244, 244, 0.49) 18.75%, #f4f4f4 96.63%)
        position: absolute
        right: calc( 50vw + 800px )
        top: 0
        z-index: 5
        transform: scaleX(-1)
    .container
        position: relative
    &__tab
        display: flex
        flex-wrap: wrap
        gap: 20px
        li
            border: 1px solid $stroke-grey
            border-radius: 5px
            padding: 10px 20px
            background: $white
            transition: all .3s
            font-family: $second-family
            font-weight: 700
            font-size: 16px
            line-height: 1.3
            text-transform: uppercase
            color: $green-2
            cursor: pointer
            &.active
                background: $green-2
                color: $white
    &__wrapper
        width: 100%
        opacity: 0
        pointer-events: none
        z-index: -2
        margin: 40px 0 0
        position: absolute
        &.active
            position: relative
            opacity: 1
            pointer-events: all
            z-index: 1
    &__slide
        max-width: 385px
        img
            width: 100%
            height: 289px
            object-fit: cover
            border-radius: 30px

.case-equip
    &__tag
        display: flex
        flex-wrap: wrap
        gap: 20px
        margin: 0 0 20px
        p
            border-radius: 5px
            padding: 5px 15px
            background: rgba(97, 189, 86, 0.15)
            font-family: $font-family
            font-weight: 400
            font-size: 14px
            line-height: 1.3
            color: $black
    .case
        &__name
            font-size: 24px
            color: $green-2
            font-weight: 400
        &__text
            position: relative
            text-overflow: ellipsis
            display: block
            word-break: break-all
            display: -webkit-box
            -webkit-box-orient: vertical
            -moz-box-orient: vertical
            -ms-box-orient: vertical
            box-orient: vertical
            -webkit-line-clamp: 6
            -moz-line-clamp: 6
            -ms-line-clamp: 6
            line-clamp: 6
            overflow: hidden
            background: linear-gradient(180deg, #323232 70%, #fff 100%)
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent

.rate
    padding: 60px 0 0
    &__subtitle
        margin: 30px 0
        font-family: $second-family
        font-weight: 400
        font-size: 24px
        line-height: 1.3
        color: $green-2
    &__wrapper
        margin: 30px 0 0
        display: none
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
        gap: 20px
        &.active
            display: grid
    &__item
        border-radius: 30px
        background: $white-50
        position: relative
        overflow: hidden
    &__prev
        img
            border-radius: 30px
            width: 100%
            object-fit: cover
    &__info
        padding: 20px
    &__title
        display: grid
        grid-template-columns: auto auto auto
        align-items: center
        justify-content: center
        gap: 10px
        p
            font-family: $second-family
            font-weight: 700
            font-size: 20px
            line-height: 1.3
            text-transform: uppercase
            text-align: center
            color: $black
    &__text
        margin: 20px 0 0
        font-family: $font-family
        font-weight: 400
        font-size: 14px
        line-height: 1.3
        text-align: center
        color: $dark-grey

.advant
    padding: 60px 0 0
    h2
        span
            font-weight: 700
            color: $green-2
    &__wrapper
        margin: 60px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
        gap: 20px
    &__item
        border-radius: 30px
        position: relative
        overflow: hidden
        display: grid
        grid-template-rows: auto 1fr
        img
            width: 100%
            height: 167px
            object-fit: cover
        p
            height: 100%
            padding: 20px
            background: $white
            font-family: $second-family
            font-weight: 400
            font-size: 16px
            line-height: 1.3
            text-align: center
            color: $green-2

.our-clinic
    padding: 60px 0 0
    &__wrapper
        display: grid
        grid-template-columns: calc( 50% - 10px ) calc( 50% - 10px )
        gap: 20px
        margin: 60px 0 0
    &__item
        width: 100%
        position: relative
        border-radius: 30px
        padding: 20px
        background: $white-50
    &__slider
        width: 100%
        img
            width: 100%
            border-radius: 30px
            object-fit: cover
    .swiper-button-next,
    .swiper-button-prev
        width: 40px
        height: 40px
        border-radius: 100%
        background: rgba(255, 255, 255, 0.01)
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05)
        display: flex
        justify-content: center
        align-items: center
        bottom: 10px
        transform: none
        margin: 0
        top: auto
        left: auto
        right: 10px
        svg
            width: 50px
            height: 50px
        &::after
            content: none
    .swiper-button-prev
        right: 60px
    &__name
        font-family: $second-family
        font-weight: 400
        font-size: 24px
        line-height: 1.3
        color: $black
        margin: 20px 0 0
        span
            color: $green-2
    &__map
        margin: 20px 0 0
        display: grid
        grid-template-columns: auto 1fr
        gap: 5px
        align-items: center
        p
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.3
            color: $black 

.career
    padding: 60px 0 0
    &__block
        border-radius: 30px
        padding: 20px
        background: $white-50
    &__text
        font-family: $font-family
        font-weight: 400
        font-size: 16px
        line-height: 1.3
        color: $black
        span
            color: $green-2
    &__bold
        margin: 20px 0 0
        font-family: $second-family
        font-weight: 400
        font-size: 24px
        line-height: 1.3
        color: $black
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
        margin: 20px 0 0
        div
            border-radius: 30px
            padding: 20px
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05)
            background: $white
            display: grid
            grid-template-columns: auto 1fr
            gap: 20px
            align-items: center
        p
            font-family: $second-family
            font-weight: 400
            font-size: 16px
            line-height: 1.3
            color: $black

.all-vacancy
    padding: 60px 0 0
    &__block
        margin: 60px 0 0
        display: grid
        grid-template-columns: 1fr
        gap: 20px
    &__info
        display: none
        padding: 20px
        border-radius: 0 0 30px 30px
        background: $white
        p
            font-family: $font-family
            font-weight: 700
            font-size: 16px
            line-height: 1.3
            color: #222
            max-width: 1155px
        ul
            margin: 20px 0
            max-width: 1155px
            li
                padding: 0 0 0 24px
                position: relative
                font-family: $font-family
                font-weight: 400
                font-size: 16px
                line-height: 1.3
                color: #222
                &::before
                    content: ''
                    display: block
                    position: absolute
                    top: 9px
                    left: 9px
                    width: 3px
                    height: 3px
                    border-radius: 100%
                    background: #222
    &__btn
        border: 1px solid $stroke-green
        border-radius: 30px
        cursor: pointer
        padding: 10px
        transition: all .3s
        span
            display: flex
            padding: 10px 20px
            justify-content: space-between
            align-items: center
            border-radius: 30px
            transition: all .3s
            p
                font-family: $third-family
                font-weight: 600
                font-size: 24px
                line-height: 1.3
                color: $black
                transition: all .3s
        path,
        svg
            transition: all .3s
        &:hover
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05)
            background: $white
            border: 1px solid $white
    &__item
        &.active
            .all-vacancy
                &__btn
                    border-radius: 30px 30px 0 0
                    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05)
                    background: $white !important
                    border: 1px solid $white !important
                    span
                        background: #f6f6f6
                    p
                        color: $green-2 !important
                    path
                        fill: $green-2 !important
                    svg
                        transform: rotate(-180deg)
                &__info
                    display: block

.implant
    &__block
        margin: 60px 0 0
        display: grid
        grid-template-columns: 1fr 500px
        gap: 20px
    &__info
        border-radius: 30px
        padding: 20px
        background: $white-50
        display: flex
        flex-direction: column
        align-items: start
        justify-content: center
        p
            font-family: $second-family
            font-weight: 400
            font-size: 24px
            line-height: 1.3
            color: $green-2
            strong
                font-weight: 700
            &+p
                margin: 20px 0 0
                font-family: $font-family
                font-size: 16px
                color: #858585
    &__prev
        border-radius: 30px
        padding: 20px
        background: $white-50
        img
            width: 100%
            height: 215px
            min-height: 100%
            border-radius: 30px
            object-fit: cover
    &__gallery
        margin: 60px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 20px
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 30px
    &__mt
        margin-top: 60px

.price-service
    padding: 60px 0 0
    &__wrapper
        display: grid
        grid-template-columns: 385px 1fr
        gap: 20px
        align-items: start
    &__tab
        display: grid
        grid-template-columns: 1fr
        gap: 10px
        li
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.3
            color: $black
            border-radius: 5px
            padding: 10px 20px
            background: $white
            transition: all .3s
            cursor: pointer
            &.active,
            &:hover
                box-shadow: 0 0 20px 0 rgba(124, 197, 108, 0.3)
                background: $green-1
                color: $white
    &__form
        display: grid
        grid-template-columns: 1fr 385px
        gap: 20px
        .select
            input
                font-size: 16px
                line-height: 1.3
                padding: 10px 15px
                border-radius: 5px
        &_close
            position: absolute
            top: 50%
            right: 20px
            transform: translateY(-50%)
            cursor: pointer
            opacity: 0
            transition: all .3s
        &_input
            position: relative
            input
                width: 100%
                box-sizing: border-box
                border-radius: 5px
                padding: 10px 50px 
                background: $white
                font-family: $font-family
                font-weight: 400
                font-size: 16px
                line-height: 1.3
                color: $black
                border: none
                transition: all .3s
                &::placeholder
                    color: $grey
                &:not(:placeholder-shown)
                    &+.price-service__form_close
                        opacity: 1
            button
                position: absolute
                top: 50%
                transform: translateY(-50%)
                background: transparent
                left: 20px
                border: none
                display: block
                width: 20px
                height: 20px
                display: flex
                justify-content: center
                align-items: center
                padding: 0
                svg
                    width: 20px
                    height: 20px
    &__block
        display: none
        &.active
            display: grid
    .all-vacancy
        &__btn
            background: $white
            border: 1px solid $white
            path
                transition: all .3s
            &:hover
                background: $green-1
                border: 1px solid $green-1
                p
                    color: $white
                path
                    fill: $white
        &__item
            .price-service__more
                display: none
            &.active
                .price-service__more
                    display: flex
        &__block
            margin: 30px 0 0
    &__more
        cursor: pointer
        border: 1px solid $green-2
        border-radius: 0 0 30px 30px
        padding: 0px 25px 2px 30px
        margin: 0 auto
        gap: 5px
        font-family: $second-family
        font-weight: 400
        font-size: 16px
        line-height: 1.3
        color: $white
        width: max-content
        transition: all .3s
        background: $green-2
        path,
        svg
            transition: all .3s
        &:hover
            background: $green-1
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05)
    &__row
        display: none
        grid-template-columns: 120px 1fr 100px
        gap: 20px
        align-items: center
        position: relative
        transition: all .3s
        margin: 0 -20px
        width: calc( 100% + 40px )
        padding: 10px 20px
        &:hover
            background: #f7f7f7
        &::before
            content: ''
            display: block
            width: calc( 100% + 40px )
            bottom: 0
            left: -20px
            height: 1px
            background: #f7f7f7
            position: absolute
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6)
            display: grid
        &:nth-child(6)
            &::before
                content: none
        &:last-child
            &::before
                content: none
        p.price-service__row
            &_id
                font-family: $font-family
                font-weight: 400
                font-size: 14px
                line-height: 1.3
                color: $grey
            &_price
                font-family: $font-family
                font-weight: 500
                font-size: 16px
                line-height: 1.3
                text-align: right
                color: #222
                &_new
                    display: block
                    text-decoration: none
                    color: $green-1
        &_name
            p
                font-family: $font-family
                font-weight: 400
                font-size: 16px
                line-height: 1.3
                color: #222
                &+p
                    font-family: $font-family
                    font-weight: 400
                    font-size: 16px
                    line-height: 1.3
                    color: $grey
        &_double
            grid-template-columns: 120px 1fr 100px 100px
        &_title
            display: grid
            grid-template-columns: 120px 1fr 100px 100px
            gap: 20px
            margin: 0 -20px
            width: calc( 100% + 40px )
            padding: 10px 20px
            align-items: center
            p
                font-family: $font-family
                font-weight: 700
                font-size: 14px
                line-height: 1.3
                color: #222
                &:nth-child(2)
                    font-size: 16px
                &:nth-child(3),
                &:nth-child(4)
                    text-align: right
        &_price
            span
                display: block
                text-decoration: line-through
                color: $grey
    &__drop
        padding-top: 0
        padding-bottom: 0
        &.drop
            .price-service
                &__row
                    display: grid !important
                    &:nth-child(6)
                        &::before
                            content: ''
                &__more
                    svg
                        transform: rotate(180deg)
        &.dis
            .price-service
                &__more
                    display: none !important

.text-descr
    margin: 60px 0 0
    &__block
        padding: 20px
        border-radius: 30px
        background: $white
    p
        font-family: $font-family
        font-weight: 400
        font-size: 16px
        line-height: 1.3
        color: #858585

.breadcrumbs
    padding: 0 0 30px
    display: block
    position: relative
    a,
    span
        display: inline
        font-family: $font-family
        font-weight: 400
        font-size: 16px
        line-height: 1.3
        color: $white
        transition: all .3s
    a
        &:hover
            color: $green-1
    p
        font-family: $font-family
        font-weight: 400
        font-size: 16px
        line-height: 1.3
        color: $green-1
        display: inline-block
        span
            color: $green-1
    span
        margin: 0 12px
        display: inline-block
    &__grey
        a,
        span
            color: $grey
        a
            &:hover
                color: $green-1

.header-mini
    padding: 0 0 60px
    min-height: 600px
    position: relative
    z-index: 2
    .breadcrumbs
        margin: 30px 0 0
        padding: 0 0 60px
    h1
        font-family: $second-family
        font-weight: 400
        font-size: 48px
        line-height: 1.2
        color: $green-1
    &__subtitle
        font-family: $font-family
        font-weight: 400
        font-size: 20px
        line-height: 1.3
        color: $white
        margin: 40px 0 0
    &__btn
        margin: 40px 0 0
    &__service
        h1
            color: $white
    &__date
        margin: 0 0 40px
        width: max-content
        border-radius: 5px
        padding: 5px 10px
        backdrop-filter: blur(20px)
        background: rgba(16, 149, 72, 0.2)
        font-family: $second-family
        font-weight: 700
        font-size: 20px
        line-height: 1.3
        text-align: center
        color: $white
    &__time
        margin: 20px 0 0
        font-family: $font-family
        font-weight: 400
        font-size: 20px
        line-height: 1.3
        color: $white
        display: grid
        grid-template-columns: 24px 1fr
        gap: 5px

.article
    padding: 60px 0 0
    &__block
        display: grid
        grid-template-columns: 385px 1fr
        gap: 20px
        align-items: start
        position: relative
    &__autor
        padding: 10px 
        display: grid
        grid-template-columns: 82px 1fr
        gap: 10px
        align-items: center
        img
            width: 100%
            border-radius: 5px
        p
            font-family: $second-family
            font-weight: 700
            font-size: 16px
            line-height: 1.3
            color: $black
            &+p
                font-family: $font-family
                font-weight: 400
                font-size: 15px
                line-height: 1.3
                color: $dark-grey
                margin: 10px 0 0
    &__list
        margin: 10px 0 0
        display: grid
        grid-template-columns: 1fr
        gap: 10px
        a
            border-radius: 5px
            padding: 10px 20px
            background: $white
            transition: all .3s
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.3
            color: $black
            display: block
            &.active,
            &:hover
                color: $white
                box-shadow: 0 0 20px 0 rgba(124, 197, 108, 0.3)
                background: $green-1
    &__content
        border-radius: 30px
        padding: 20px
        background: $white-50
        grid-column: 2/3
        h2
            font-family: $second-family
            font-weight: 400
            font-size: 36px
            line-height: 1.2
            color: $green-2 
            margin: 40px 0 0
            &:nth-child(1)
                margin: 0
        h3
            font-family: $third-family
            font-weight: 600
            font-size: 24px
            line-height: 1.3
            color: $black
            margin: 40px 0 0
            &:nth-child(1)
                margin: 0
        h4
            margin: 20px 0 0
            font-family: $font-family
            font-weight: 400
            font-size: 20px
            line-height: 1.3
            color: $black
            &:nth-child(1)
                margin: 0
        p
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.3
            color: $black
            margin: 40px 0 0
            &:nth-child(1)
                margin: 0
            &+p
                margin: 20px 0 0
            strong
                font-weight: 700
        ul
            margin: 20px 0 0
            display: block
            li
                padding: 0 0 0 25px
                font-family: $font-family
                font-weight: 400
                font-size: 16px
                line-height: 1.3
                color: $black
                position: relative
                &::before
                    content: ''
                    display: block
                    width: 4px
                    height: 4px
                    top: 7px
                    left: 9px
                    background: $black
                    position: absolute
                    border-radius: 100%
            &:nth-child(1)
                margin: 0
        ol
            list-style: decimal
            padding: 0 0 0 25px
            margin: 20px 0 0
            li
                font-family: $font-family
                font-weight: 400
                font-size: 16px
                line-height: 1.3
                color: $black
            &:nth-child(1)
                margin: 0
        blockquote
            margin: 40px 0 0
            display: grid
            position: relative
            padding: 20px 115px 20px 20px
            border-radius: 30px
            background: $white
            &::after
                content: ''
                display: block
                width: 65px
                height: 50px
                background: url('../img/blockquote.svg') center no-repeat
                background-size: contain    
                position: absolute
                top: 20px
                right: 20px
            h3
                color: $green-2
            p
                margin: 30px 0 0
            .case__autor
                margin: 30px 0 0
                p
                    margin: 0 !important    
                    color: $dark-grey
    &__grid
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
        align-items: start
        margin: 40px 0 0
        p
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.3
            color: $black
        img
            width: 100%
            border-radius: 30px
    &__highlighter
        border-radius: 30px
        padding: 20px
        background: rgba(97, 189, 86, 0.1)
        margin: 40px 0 0
        p
            color: $green-2
        ul
            li
                color: $green-2
                &::before
                    background: $green-2
        &:nth-child(1)
            margin: 0
    &__step
        margin: 40px 0 0
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
        div
            min-height: 176px
            border-radius: 30px
            padding: 20px
            background: $white
        p
            font-family: $font-family
            font-weight: 400
            font-size: 36px
            line-height: 1.2
            color: $green-2
            &+p
                margin: 10px 0 0
                font-family: $font-family
                font-weight: 400
                font-size: 16px
                line-height: 1.3
                color: $black
    &__aside
        width: 385px
        &.fix
            position: fixed
            top: 100px
        &.bottom
            position: absolute
            left: 0
            bottom: 0

.treat
    padding: 60px 0 0
    &__wrapper
        border-radius: 30px
        padding: 20px
        background: $white-80
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 20px
    &__item
        position: relative
        border-radius: 30px
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05)
        padding: 20px
        overflow: hidden
        z-index: 3
        transition: all .3s
        &_name
            padding: 0 35px 0 0
            font-family: $second-family
            font-weight: 700
            font-size: 20px
            line-height: 1.3
            color: $black
            transition: all .3s
        &_price
            margin: 10px 0 0
            font-family: $font-family
            font-weight: 400
            font-size: 20px
            line-height: 1.3
            color: $green-2
            transition: all .3s
        &_descr
            margin: 10px 0 0
            font-family: $font-family
            font-weight: 400
            font-size: 15px
            line-height: 1.3
            color: $dark-grey
            transition: all .3s
        img
            position: absolute
            z-index: -1
            width: 100%
            height: 100%
            object-fit: cover
            top: 0
            left: 0
            opacity: .05
            transition: all .3s
        .comf__link
            top: 20px
            right: 20px
            bottom: auto
        &:hover
            background: $green-1
            img
                opacity: 0
            .treat__item
                &_name,
                &_price
                    color: $white
                &_descr
                    color: $light-grey
            .comf__link
                right: 15px
                background: $white

.price-treat
    &__wrapper
        display: grid
        grid-template-columns: 385px 1fr
        gap: 20px
        align-items: start
    &__aside
        display: grid
        grid-template-columns: 1fr
        gap: 20px
        &_more
            display: grid
            width: 100%
            padding: 10px 20px
            background: $white
            transition: all .3s
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.3
            color: $black
            &:hover
                box-shadow: 0 0 20px 0 rgba(124, 197, 108, 0.3)
                background: $green-1
                color: $white
        &_item
            position: relative
            overflow: hidden
            z-index: 2
            display: block
            border-radius: 30px
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05)
            background: $white-50
            padding: 20px
            transition: all .3s
            p
                font-family: $second-family
                font-weight: 700
                font-size: 20px
                line-height: 1.3
                color: $black
                padding: 0 35px 0 0
                &+p
                    padding: 0
                    margin: 10px 0 0
                    font-family: $font-family
                    font-weight: 400
                    font-size: 15px
                    line-height: 1.3
                    color: $dark-grey
            img
                position: absolute
                bottom: -15px
                right: -15px
                z-index: -1
                opacity: .3
            .comf__link
                top: 20px
                right: 20px
                bottom: auto
                background: $white
            &:hover
                background: $white
                .comf__link
                    right: 15px
                    background: $green-1
                    path
                        fill: $white
    .all-vacancy__block
        margin: 0
    &__descr
        margin: 0 0 60px
        border-radius: 30px
        padding: 20px
        background: $white
        display: grid
        grid-template-columns: auto 1fr
        gap: 16px
        align-items: start
        p
            font-family: $font-family
            font-weight: 400
            font-size: 20px
            line-height: 1.3
            color: $green-2
        
.service-stage
    padding: 60px 0 0
    &__descr
        margin: 0 0 60px
        border-radius: 30px
        padding: 20px
        background: $white
        display: grid
        grid-template-columns: auto 1fr
        gap: 16px
        align-items: start
        p
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.3
            color: $dark-grey
    &__block
        border-radius: 30px
        padding: 20px
        background: $white-50
        display: grid
        grid-template-columns: 1fr
        gap: 20px
    &__flex
        display: flex   
        gap: 20px
    &__prev
        height: 100%
        width: 500px
        border-radius: 30px
        padding: 20px
        background: $white
        min-width: 500px
        img
            min-height: 100%
            width: 100%
            display: block
            border-radius: 30px
            object-fit: cover
    &__info
        border-radius: 30px
        padding: 20px
        background: $white
    &__name
        font-family: $second-family
        font-weight: 400
        font-size: 24px
        line-height: 1.3
        color: $green-2
    &__text
        margin: 20px 0 0
        p
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.3
            color: $black
            margin: 40px 0 0
            &:nth-child(1)
                margin: 0
            &+p
                margin: 20px 0 0
            strong
                font-weight: 700
        ul
            margin: 20px 0 0
            display: block
            li
                padding: 0 0 0 25px
                font-family: $font-family
                font-weight: 400
                font-size: 16px
                line-height: 1.3
                color: $black
                position: relative
                &::before
                    content: ''
                    display: block
                    width: 4px
                    height: 4px
                    top: 7px
                    left: 9px
                    background: $black
                    position: absolute
                    border-radius: 100%
            &:nth-child(1)
                margin: 0
        ol
            list-style: decimal
            padding: 0 0 0 25px
            margin: 20px 0 0
            li
                font-family: $font-family
                font-weight: 400
                font-size: 16px
                line-height: 1.3
                color: $black
            &:nth-child(1)
                margin: 0
        .btn__green
            margin: 20px 0 0 auto

.header-doc
    padding: 30px 0 0
    &__wrapper
        display: grid
        grid-template-columns: 385px 1fr
        gap: 20px
        align-items: start
    &__prev
        border-radius: 30px
        padding: 20px
        background: $white
        img
            width: 100%
            border-radius: 30px
        .btn__green
            margin: 12px 0 0
            width: 100%
    &__descr
        border-radius: 30px
        padding: 20px
        background: $white
        h1
            font-family: $second-family
            font-weight: 400
            font-size: 48px
            line-height: 1.2
            color: $black
    &__subtitle
        font-family: $font-family
        font-weight: 400
        font-size: 20px
        line-height: 1.3
        color: $green-2
        margin: 20px 0 0
    &__har
        margin: 20px 0 0
        display: flex
        justify-content: start
        align-items: center
        flex-wrap: wrap
        gap: 40px
        row-gap: 15px
        div
            display: flex
            justify-content: center
            align-items: center
            gap: 10px
        p
            font-family: $second-family
            font-weight: 400
            font-size: 16px
            line-height: 1.3
            color: $black
            span
                font-weight: 700
    &__text
        margin: 20px 0 0
        font-family: $font-family
        font-style: italic
        font-weight: 400
        font-size: 16px
        line-height: 1.3
        color: #858585
    &__grid
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
        margin: 20px 0 0 
        &_title
            font-family: $second-family
            font-weight: 400
            font-size: 24px
            line-height: 1.3
            color: $green-2
        &_list
            margin: 20px 0 0
            margin: 20px 0 0
            display: block
            li
                padding: 0 0 0 25px
                font-family: $font-family
                font-weight: 400
                font-size: 16px
                line-height: 1.3
                color: #858585
                position: relative
                &::before
                    content: ''
                    display: block
                    width: 4px
                    height: 4px
                    top: 7px
                    left: 9px
                    background: #858585
                    position: absolute
                    border-radius: 100%
        &_price
            margin: 20px 0 0
            display: grid
            grid-template-columns: 1fr
            gap: 10px
            li
                border-bottom: 1px solid #f7f7f7
                padding: 0 20px 5px
                display: flex
                justify-content: space-between
                align-items: center
                p
                    font-family: $font-family
                    font-weight: 400
                    font-size: 16px
                    line-height: 1.3
                    color: #222
                    &+p
                        font-weight: 500
                        text-align: right
    &__blockquote
        margin: 60px 0 0
        display: grid
        grid-template-columns: auto 1fr
        gap: 30px
        align-items: center
        border-radius: 30px
        padding: 20px 30px
        background: $white
        p
            font-family: $second-family
            font-weight: 400
            font-size: 24px
            line-height: 1.3
            color: $green-2
        svg
            width: 65px
            height: 60px
        span
            transition: all 0s
            opacity: 0
            display: inline-block
        &.active
            span
                transform: none
                opacity: 1

.educ
    padding: 60px 0 0
    &__block
        display: flex
        gap: 20px
        align-items: start
    &__slider
        width: 635px
        min-width: 635px
    &__descr
        position: relative
        width: auto
        border-radius: 30px
        padding: 20px
        background: $white
        max-width: calc( 100% - 655px )
        .all-vacancy__info
            display: block
            padding: 0
            border-radius: 0
        .price-service
            &__more
                display: flex
    &__row
        grid-template-columns: 70px 1fr
        align-items: center
        padding: 10px 20px
        background: $white
        &:hover
            background: $white  
        p
            font-family: $font-family
            font-weight: 700
            font-size: 16px
            line-height: 1.3
            color: #222
            &+p
                font-weight: 400
                color: $black
        &:nth-child(6),
        &:last-child
            &::before
                content: ''
        &:nth-child(5),
        &:nth-child(6)
            display: none
    &__gallery
        margin: 10px -20px 0
        width: calc( 100% + 40px )
        padding: 0 20px
        display: flex
        align-items: start
        overflow-x: auto
        gap: 20px
        img
            width: 150px
            border: 1px solid $stroke-green
            min-width: 150px
            display: block
            cursor: pointer
            border-radius: 5px

.modal
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    padding: 20px
    z-index: 100
    overflow-y: auto
    pointer-events: none
    transition: all .3s
    box-sizing: border-box
    display: none
    &__overflow
        z-index: -1
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.2)
        backdrop-filter: blur(10px)
        opacity: 0
        transition: all .3s
        transition-delay: .1s
    &.active
        pointer-events: all
        display: flex
        .modal__overflow
            opacity: 1

.modal-educ
    &__wrapper
        margin: auto
    img
        width: 800px
        height: 100vh
        object-fit: contain
        max-width: 100%
        max-height: calc( 100vh - 80px )
    iframe,
    video
        max-width: 100%
    .modal__close
        position: absolute
        top: 20px
        right: 20px
        cursor: pointer
        path
            transition: all .3s
        &:hover
            path
                fill: $green-1

.interview
    padding: 60px 0 0
    &__wrapper
        display: grid
        grid-template-columns: 3fr 1fr 1fr 1fr
        gap: 20px

.nav-mob
    display: none

.doc-page
    padding: 30px 0 0
    &__filter
        display: grid
        grid-template-columns: 2fr 1fr 1fr
        gap: 20px
        &_input
            position: relative
            input
                position: relative
                width: 100%
                border-radius: 5px
                padding: 11px 10px 11px 50px
                background: $white
                border: none
                box-sizing: border-box  
            button
                position: absolute
                top: 50%
                transform: translateY(-50%)
                left: 20px
                background: transparent
                border: none
                padding: 0
                width: auto
                height: 20px
                z-index: 2
                svg
                    path
                        transition: all .3s
                &:hover
                    path
                        fill: #109548
        .select
            input
                border-radius: 5px
                padding: 10px 15px
    &__wrapper
        margin: 40px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
        gap: 20px
    .doctor-list__slide
        width: 100%

.price
    padding: 30px 0 0
    &__row
        display: grid
        grid-template-columns: 1fr 385px
        gap: 20px
        &_info
            border-radius: 30px
            padding: 20px
            background: $white-50
            min-height: 130px
            display: flex
            flex-direction: column
            justify-content: center
            p
                font-family: $font-family
                font-weight: 400
                font-size: 24px
                line-height: 1.3
                color: $black
                &+p
                    margin: 10px 0 0
                    font-size: 16px
    .price-service__wrapper
        margin: 30px 0 0
    .price__service_list
        grid-column: 2/3
    .all-vacancy
        &__block
            position: relative
    &__doc
        padding: 10px 0 10px 20px
        display: grid
        grid-template-columns: 365px 1fr
        gap: 20px
        align-items: center
        position: relative
        &_autor
            padding: 10px
            display: grid
            grid-template-columns: 82px 1fr
            gap: 10px
            align-items: center
            width: 365px
            position: relative
            img
                width: 100%
                height: 100px
                border-radius: 5px
            p
                font-family: $second-family
                font-weight: 700
                font-size: 16px
                line-height: 1.3
                color: $black
                &+p
                    margin: 10px 0 0
                    font-family: $font-family
                    font-weight: 400
                    font-size: 15px
                    color: $dark-grey
            &.fix
                position: fixed
                top: 100px
            &.bottom
                position: absolute
                left: 20px
                bottom: 0
        &_list
            border-radius: 5px
            background: $white
            grid-column: 2/3
            li
                padding: 10px 20px
                border-bottom: 1px solid #f7f7f7
                display: grid
                grid-template-columns: 1fr 100px
                gap: 10px
                align-items: start
                transition: all .3s
                &:last-child
                    border-bottom: none
                p
                    font-family: $font-family
                    font-weight: 400
                    font-size: 16px
                    line-height: 1.3
                    color: #222
                    &+p
                        font-weight: 500
                        text-align: right
                &:hover
                    background: #f7f7f7
        &_green
            li
                grid-template-columns: 1fr 100px 100px
                p
                    &:nth-child(3)
                        color: $green-2
    &__block
        gap: 20px
    &__service
        padding: 0
        align-items: start
        &_list
            border-radius: 5px
            background: $white
            padding: 20px 0
            li
                padding: 10px 20px
                border-bottom: 1px solid #f7f7f7
                display: grid
                grid-template-columns: 120px 1fr 100px
                gap: 10px
                align-items: center
                transition: all .3s
                &:last-child
                    border-bottom: none
                p
                    font-family: $font-family
                    font-weight: 400
                    font-size: 16px
                    line-height: 1.3
                &:hover
                    background: #f7f7f7
        &_id
            color: $grey
            font-size: 14px !important
        &_name
            p
                color: #222
                &+p
                    color: $grey
        &_price
            font-weight: 500
            text-align: right
            color: #222

.contact
    padding: 30px 0 0
    &__phone
        border-radius: 30px
        padding: 20px
        background: $white
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        gap: 10px
        a
            display: flex
            justify-content: center
            align-items: center
            gap: 10px
            font-family: $font-family
            font-weight: 400
            font-size: 36px
            line-height: 1.2
            text-align: center
            color: $green-2
        p
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.3
            text-align: center
            color: $black
    &__wrapper
        display: grid
        grid-template-columns: 1fr
        gap: 20px
        margin: 60px 0 0
    &__block
        display: grid
        grid-template-columns: 520px 1fr
        gap: 20px
        iframe
            height: 100%
            min-height: 100%
            max-height: 100%
            border-radius: 30px
    &__info
        border-radius: 30px
        padding: 20px
        background: $white
        &_prev
            width: 100%
            border-radius: 30px
        &_name
            margin: 20px 0 0
            font-family: $font-family
            font-weight: 400
            font-size: 24px
            line-height: 1.3
            color: $black
            span
                color: $green-2
        &_text
            display: flex
            justify-content: flex-start
            align-items: center
            gap: 5px
            margin: 20px 0 0
            p
                font-family: $font-family
                font-weight: 400
                font-size: 16px
                line-height: 1.3
                color: $black
        &_row
            margin: 20px 0 0
            display: flex
            justify-content: center
            align-items: center
            gap: 40px
            a
                display: flex
                justify-content: center
                align-items: center
                gap: 10px
                font-family: $font-family
                font-weight: 400
                font-size: 14px
                line-height: 1
                color: $black
                max-width: 90px
        &_grid
            margin: 20px 0 0
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 10px
            row-gap: 0
            a
                margin: 0

.awards
    padding: 30px 0 0
    &__wrapper
        display: grid
        grid-template-columns: 1fr
        gap: 40px
    &__block
        padding: 20px
        background: $white-50
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
        border-radius: 30px
        position: relative
        overflow: hidden
        &_title
            display: none
    &__descr
        border-radius: 5px
        padding: 40px
        box-shadow: 0 0 50px 0 rgba(108, 108, 108, 0.25)
        background: $white
        display: flex
        flex-direction: column
        justify-content: center
        border-radius: 30px 5px 5px 30px
        &_name
            font-family: $font-family
            font-weight: 400
            font-size: 36px
            line-height: 1.2
            color: $green-2
        &_text
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.3
            color: $black
            p
                margin: 20px 0 0
            a
                color: $black
                transition: all .3s
                text-decoration: underline
                text-decoration-skip-ink: none
                &:hover
                    color: $green-1
            ul
                margin: 20px 0 0
                display: block
                li
                    padding: 0 0 0 25px
                    position: relative
                    font-family: $font-family
                    font-weight: 400
                    font-size: 16px
                    line-height: 1.3
                    color: $black
                    &::before
                        content: ''
                        display: block
                        width: 4px
                        height: 4px
                        top: 7px
                        left: 9px
                        background: $black
                        position: absolute
                        border-radius: 100%
            strong
                font-weight: 700
    &__scroll
        display: flex
        justify-content: start
        overflow-x: auto
        gap: 20px
        margin: 0 -20px
        width: calc( 100% + 40px )
        padding: 0 20px
        .rate__item
            width: 304px
            min-width: 304px
        &+.awards__descr
            border-radius: 5px 30px 30px 5px

.equip
    padding: 30px 0 0
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
    .case
        &__slide
            width: 100%
            position: relative

.equip-detail
    padding: 30px 0 0
    &__main
        border-radius: 30px
        padding: 20px
        background: $white
        position: relative
        display: grid
        grid-template-columns: 385px 1fr
        gap: 20px
        align-items: start
        &_prev
            img
                width: 100%
                height: 385px
                object-fit: cover
                border-radius: 30px
        &_row
            display: flex
            justify-content: start
            align-items: start
            gap: 20px
        &_avail
            font-family: $font-family
            font-weight: 400
            font-size: 20px
            line-height: 1.3
            color: $black
        &_tag
            display: flex
            justify-content: start
            align-items: center
            gap: 20px
            flex-wrap: wrap
            p
                font-family: $font-family
                font-weight: 400
                font-size: 14px
                line-height: 1.3
                color: $black
                border-radius: 5px
                padding: 5px 15px 
                background: rgba(97, 189, 86, 0.15)
                white-space: nowrap
        &_text
            margin: 20px 0 0
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.3
            color: $black
        &_title
            margin: 20px 0 0
            font-family: $font-family
            font-weight: 400
            font-size: 24px
            line-height: 1.3
            color: $green-2
        &_info
            margin: 20px 0 0
            *
                &:nth-child(1)
                    margin: 0
            p,
            li
                margin: 20px 0 0
                font-family: $font-family
                font-weight: 400
                font-size: 16px
                line-height: 1.3
                color: $black
            li
                margin: 0
            strong
                font-weight: 700
            ul
                margin: 20px 0 0
                display: block
                li
                    padding: 0 0 0 25px
                    position: relative
                    &::before
                        content: ''
                        display: block
                        width: 4px
                        height: 4px
                        top: 7px
                        left: 9px
                        background: $black
                        position: absolute
                        border-radius: 100%
    &__block
        background: $white-50
        padding: 20px
        margin: 60px 0 0
        position: relative  
        display: grid
        grid-template-columns: 1fr
        gap: 20px
        border-radius: 30px
    &__prev
        width: 500px
        min-width: 500px
        position: relative
        border-radius: 30px
        padding: 40px
        background: $white
        img
            width: 100%
    &__descr
        position: relative
        border-radius: 30px
        padding: 40px
        background: $white
        width: calc( 100% - 520px )
        display: flex
        flex-direction: column
        justify-content: center
        &_name
            font-family: $font-family
            font-weight: 400
            font-size: 24px
            line-height: 1.3
            color: $green-2
        &_text
            margin: 20px 0 0
            *
                &:nth-child(1)
                    margin: 0
            p,
            li
                margin: 20px 0 0
                font-family: $font-family
                font-weight: 400
                font-size: 16px
                line-height: 1.3
                color: $black
            li
                margin: 0
            strong
                font-weight: 700
            ul
                margin: 20px 0 0
                display: block
                li
                    padding: 0 0 0 25px
                    position: relative
                    &::before
                        content: ''
                        display: block
                        width: 4px
                        height: 4px
                        top: 7px
                        left: 9px
                        background: $black
                        position: absolute
                        border-radius: 100%
        &_grid
            display: grid
            grid-template-columns: 1fr auto
            gap: 0
            align-items: center
            img
                width: 367px
    &__row
        display: flex
        gap: 20px
        &_half
            .equip-detail
                &__prev,
                &__descr
                    width: calc( 50% - 10px )
                    min-width: auto
    
.article-list
    padding: 30px 0 0
    &__tag
        display: flex
        flex-wrap: wrap
        gap: 10px
        justify-content: start
        div
            position: relative
        p
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.3
            color: $black
            border-radius: 5px
            padding: 5px 20px
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05)
            background: $white
            transition: all .3s
        input
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 2
            cursor: pointer
            opacity: 0
            &:checked,
            &:hover
                &+p
                    background: $green-2
                    color: $white
    &__wrapper
        margin: 40px 0 0
        display: flex
        align-items: stretch
        flex-wrap: wrap
        gap: 20px
    &__video
        width: 250px
    &__half
        width: calc( 50% - 10px )
    &__pie
        width: calc( 50% - 280px )
    &__third
        width: calc( (100% - 40px) / 3 )

.news-page
    padding: 30px 0 0
    &__text
        margin: 20px 0 auto
        font-family: $font-family
        font-weight: 400
        font-size: 14px
        line-height: 1.3
        color: $black
        background: linear-gradient(180deg, #707070 35.35%, #fff 100%)
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        overflow: hidden
        position: relative
        text-overflow: ellipsis
        display: block
        display: -webkit-box
        -webkit-box-orient: vertical
        -moz-box-orient: vertical
        -ms-box-orient: vertical
        box-orient: vertical
        -webkit-line-clamp: 4
        -moz-line-clamp: 4
        -ms-line-clamp: 4
        line-clamp: 4
        transition: all .3s
        position: relative
        z-index: 1
        max-height: 72px
        transition: all .3s
        span
            transition: all .3s
            opacity: 0
            top: 0
            left: 0
            position: absolute
            z-index: 2
            -webkit-text-fill-color: $black
            -webkit-line-clamp: none
            -moz-line-clamp: none
            -ms-line-clamp: none
            line-clamp: none
            color: $black
    &__wrapper
        display: flex
        justify-content: start
        align-items: stretch
        gap: 20px
        margin: 20px 0 0
        flex-wrap: wrap
    &__date
        font-family: $font-family
        font-weight: 400
        font-size: 16px
        line-height: 1.3
        color: $black
        margin: 0 0 15px
        text-align: right
    &__name
        margin: auto 0 0
        font-family: $second-family
        font-weight: 400
        font-size: 24px
        line-height: 1.3
        color: $green-2
        transition: all .3s
        overflow: hidden
        position: relative
        text-overflow: ellipsis
        display: block
        display: -webkit-box
        -webkit-box-orient: vertical
        -moz-box-orient: vertical
        -ms-box-orient: vertical
        box-orient: vertical
        -webkit-line-clamp: 2
        -moz-line-clamp: 2
        -ms-line-clamp: 2
        line-clamp: 2
    &__item
        position: relative
        display: flex
        flex-direction: column
        border-radius: 30px
        padding: 20px 20px 50px
        background: rgba(255, 255, 255, 0.6)
        transition: all .3s
        width: calc( calc( 100% - 40px ) / 100 * 29 )
        min-height: 300px
        .comf__link
            bottom: 20px
            right: 25px
            background: $white
        &:hover
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05)
            background: $white
            .comf__link
                right: 20px
                background: $green-1
                path
                    fill: $white
            .news-page
                &__name
                    color: $green-1
                &__text
                    -webkit-line-clamp: none
                    -moz-line-clamp: none
                    -ms-line-clamp: none
                    line-clamp: none
                    max-height: 200px
                    span
                        opacity: 1
    &__main
        position: relative
        border-radius: 30px
        padding: 20px
        width: calc( calc( 100% - 40px ) / 100 * 42 )
        border-radius: 30px
        overflow: hidden
        z-index: 2
        display: flex
        flex-direction: column
        min-height: 300px
        &_bg
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            z-index: -1
            transition: all .3s
        .news-page
            &__name
                color: $light-grey
                font-weight: 700
            &__text
                background: none
                background-clip: none
                -webkit-background-clip: none
                -webkit-text-fill-color: $light-grey
                color: $light-grey
            &__date
                color: $white
        .comf__link
            bottom: 20px
            right: 25px
            background: rgba(255, 255, 255, 0.1)
            backdrop-filter: blur(40px)
            path
                fill:$white
        &:hover
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05)
            .news-page
                &__main
                    &_bg
                        transform: scale(1.1)
                &__name
                    color: $white
            .comf__link
                right: 20px
                background: $green-1
                path
                    fill: $white
    &__more
        padding: 60px 0 0
    .news
        &__item
            &_info
                p+p
                    font-weight: 400
                    font-family: $second-family

.news-detail
    padding: 30px 0 0
    &__wrapper
        display: grid
        grid-template-columns: 385px 1fr
        gap: 20px
    &__prev
        align-self: start
        img
            width: 100%
            border-radius: 30px
    &__content
        border-radius: 30px
        padding: 20px
        min-height: 100%
        background: $white-50
        h2
            font-family: $second-family
            font-weight: 400
            font-size: 36px
            line-height: 1.2
            color: $green-2 
            margin: 40px 0 0
            &:nth-child(1)
                margin: 0
        h3
            font-family: $third-family
            font-weight: 600
            font-size: 24px
            line-height: 1.3
            color: $black
            margin: 40px 0 0
            &:nth-child(1)
                margin: 0
        h4
            margin: 20px 0 0
            font-family: $font-family
            font-weight: 400
            font-size: 20px
            line-height: 1.3
            color: $black
            &:nth-child(1)
                margin: 0
        p
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.3
            color: $black
            margin: 40px 0 0
            &:nth-child(1)
                margin: 0
            &+p
                margin: 20px 0 0
            strong
                font-weight: 700
            &.date
                width: max-content
                font-family: $font-family
                font-weight: 400
                font-size: 16px
                line-height: 1.3
                color: $black
        ul
            margin: 20px 0 0
            display: block
            li
                padding: 0 0 0 25px
                font-family: $font-family
                font-weight: 400
                font-size: 16px
                line-height: 1.3
                color: $black
                position: relative
                &::before
                    content: ''
                    display: block
                    width: 4px
                    height: 4px
                    top: 7px
                    left: 9px
                    background: $black
                    position: absolute
                    border-radius: 100%
            &:nth-child(1)
                margin: 0
        ol
            list-style: decimal
            padding: 0 0 0 25px
            margin: 20px 0 0
            li
                font-family: $font-family
                font-weight: 400
                font-size: 16px
                line-height: 1.3
                color: $black
            &:nth-child(1)
                margin: 0

.pag
    margin: 40px 0 0
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    &__arrow
        position: relative
        width: 30px
        height: 30px
        border-radius: 100%
        background:  $white
        display: flex
        justify-content: center
        align-items: center
        transition: all .3s
        transform: translateX(0)
        path
            transition: all .3s
        &:hover
            box-shadow: 0 0 20px 0 rgba(124, 197, 108, 0.3)
            background: $green-2
            path
                fill: $white
    &__next
        &:hover
            transform: translateX(5px)
    &__prev
        &:hover
            transform: translateX(-5px)
    ul
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        li
            &:nth-child(2)
                display: none
        a,
        p
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05)
            background: $white
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.3
            color: $black
            padding: 5px
            min-width: 49px
            border-radius: 5px
            transition: all .3s
            display: block
            text-align: center
            &.active
                background: $green-2
                color: $white
                box-shadow: 0 0 20px 0 rgba(124, 197, 108, 0.3)
            &:hover
                box-shadow: 0 0 20px 0 rgba(124, 197, 108, 0.3)
                background: $green-1
                color: $white
        p
            pointer-events: none

.media
    padding: 30px 0 0
    &__title
        p
            font-family: $second-family
            font-weight: 400
            font-size: 36px
            line-height: 1.2
            color: $black
            &+p
                margin: 20px 0 0
                font-family: $font-family
                font-weight: 400
                font-size: 20px
                line-height: 1.3
                color: $black
    &__wrapper
        margin: 20px 0 0
        display: flex
        gap: 20px
        flex-wrap: wrap
        justify-content: center
    &__prev
        border-radius: 5px
        position: relative
        overflow: hidden
        img
            width: 100%
            object-fit: cover
            transition: all .3s
    &__info
        padding: 20px
        display: grid
        grid-template-columns: 1fr 35px
        align-items: center
        p
            font-family: $second-family
            font-weight: 700
            font-size: 16px
            line-height: 1.3
            color: $black
            background-clip: text
            overflow: hidden
            position: relative
            text-overflow: ellipsis
            display: block
            display: -webkit-box
            -webkit-box-orient: vertical
            -moz-box-orient: vertical
            -ms-box-orient: vertical
            box-orient: vertical
            -webkit-line-clamp: 2
            -moz-line-clamp: 2
            -ms-line-clamp: 2
            line-clamp: 2
            span
                color: $green-2
    &__item
        border-radius: 30px
        background: $white-50
        position: relative
        transition: all .3s
        width: calc( (100% - 60px) / 4 )
        overflow: hidden
        .comf__link
            position: relative
            inset: auto
            transition: all .3s
        &:hover
            background: $white
            .comf__link
                transform: translateX(5px)
                background: $green-1
                path
                    fill: $white
            .media__prev
                img
                    transform: scale(1.1)

.media-public
    padding: 60px 0 0
    &__min
        width: calc( (100% - 40px) / 100 * 30  )
    &__max
        width: calc( (100% - 40px) / 100 * 40  )
    .article-doc__more_item
        .article-doc__item_name
            margin: 0
    .article-doc__item
        .article-doc__item_prev
            display: flex
            flex-direction: column
            justify-content: end

.media-detail
    padding: 30px 0 0
    &__block
        display: grid
        grid-template-columns: 385px 1fr
        gap: 20px
        align-items: start
        position: relative  
    &__fix
        border-radius: 30px
        padding: 20px
        background: $white
        width: 385px
        &.fix
            position: fixed
            top: 100px
        &.bottom
            position: absolute
            left: 0
            bottom: 0
    &__autor
        img
            width: 100%
            border-radius: 30px
        p
            margin: 12px 0 0
            font-family: $second-family
            font-weight: 700
            font-size: 20px
            line-height: 1.3
            color: $black
            &+p
                font-family: $font-family
                font-weight: 400
                font-size: 15px
                color: $dark-grey
                margin: 8px 0 0
        .btn__green
            margin: 12px 0 0
            width: 100%
    &__content
        border-radius: 30px
        padding: 20px
        background: $white-50
        grid-column: 2/3
        h2
            font-family: $second-family
            font-weight: 400
            font-size: 36px
            line-height: 1.2
            color: $black
    &__text
        font-family: $font-family
        font-weight: 400
        font-size: 16px
        line-height: 1.3
        color: #858585
        p
            margin: 20px 0 0
    &__prev
        margin: 20px 0 0
        display: flex
        justify-content: center
        align-items: start
        gap: 20px
        flex-wrap: wrap
        div
            border: 1px solid $light-grey
            border-radius: 30px
            padding: 20px
            background: $white
            width: calc( 50% - 10px )
            max-width: 520px
        img
            width: 100%
            border-radius: 30px
        p
            font-family: $font-family
            font-weight: 400
            font-size: 14px
            line-height: 1.3
            text-align: center
            color: $black
            margin: 20px 0 0
    &__video
        margin: 20px auto 0
        max-width: 790px
        width: 100%
        position: relative
        border-radius: 30px
        overflow: hidden

.result
    padding: 30px 0 0
    &__filter
        display: flex
        gap: 20px
        align-items: center
        .select
            width: 100%
            width: 380px
            max-width: calc( (100% - 40px) / 3 )
            input
                border-radius: 5px
        &_check
            width: 380px
            max-width: calc( (100% - 40px) / 3 )
            position: relative
            display: grid
            grid-template-columns: 15px 1fr
            gap: 17px
            align-items: center
            padding: 10px 20px
            border-radius: 5px
            background: $white
            p
                font-family: $font-family
                font-weight: 400
                font-size: 16px
                line-height: 1.3
                color: $dark-grey
                transition: all .3s
            span
                width: 15px
                height: 15px
                border: 1px solid #707070
                border-radius: 2px
                display: flex
                justify-content: center
                align-items: center
                transition: all .3s
                svg,
                path
                    transition: all .3s
                svg
                    opacity: 0
            input
                z-index: 2
                opacity: 0
                top: 0
                left: 0
                width: 100%
                height: 100%
                position: absolute
                cursor: pointer
                &:hover
                    &+span
                        border-color: $green-1
                        &+p
                            color: $green-1
                &:checked
                    &+span
                        border-color: $green-2
                        svg
                            opacity: 1
                        &+p
                            color: $green-2
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 30px
        margin: 30px 0 0
        .case
            &__slide
                position: relative
                width: 100%
            &__info
                padding: 0 0 30px
                display: flex
                flex-direction: column
            &__autor
                margin-top: auto

.result-detail
    padding: 30px 0 0
    &__slider
        &_func
            position: relative
            display: flex
            justify-content: center
            align-items: center
            margin: 40px 0 0
            gap: 10px
            z-index: 2
            .swiper-button-prev,
            .swiper-button-next,
            .swiper-pagination
                position: relative
                inset: auto
                margin: 0
                transform: none
            .swiper-button-prev,
            .swiper-button-next
                width: 30px
                height: 30px
                border-radius: 100%
                display: flex
                justify-content: center
                align-items: center
                background: $white
                opacity: 1
                transition: all .3s
                svg
                    width: 17px
                    height: 14px
                path
                    transition: all .3s
                &::after
                    content: none
                &:hover
                    background: $green-1
                    path
                        fill: $white
            .swiper-button-prev
                &:hover
                    transform: translateX(-5px)
            .swiper-button-next
                &:hover
                    transform: translateX(5px)
            .swiper-pagination
                width: max-content
                display: flex
                justify-content: center
                align-items: center
                gap: 10px
                span
                    margin: 0 !important
                    display: flex
                    justify-content: center
                    align-items: center
                    border-radius: 5px
                    padding: 5px 20px
                    width: 49px
                    height: 30px
                    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05)
                    background: $white
                    opacity: 1
                    font-family: $font-family
                    font-weight: 400
                    font-size: 16px
                    line-height: 1.3
                    color: $black
                    transition: all .3s
                    &:hover
                        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05)
                        background: $green-1
                        color: $white
                    &.swiper-pagination-bullet-active
                        box-shadow: 0 0 20px 0 rgba(124, 197, 108, 0.3)
                        background: $green-2
                        color: $white
    &__slide
        border-radius: 30px
        position: relative
        overflow: hidden
        img
            width: 100%
    &__autor
        display: grid
        grid-template-columns: 1fr
        gap: 20px
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 5px
        p
            font-family: $second-family
            font-weight: 700
            font-size: 16px
            line-height: 1.3
            color: $black
            &+p
                margin: 10px 0 0
                font-family: $font-family
                font-weight: 400
                font-size: 15px
                color: $dark-grey
        a
            display: grid
            grid-template-columns: 82px 1fr
            gap: 10px
            align-items: center
            padding: 10px
            transition: all .3s
            border-radius: 5px
            &:hover
                background: $white
    &__descr
        margin: 40px 0 0
        display: grid
        grid-template-columns: 385px 1fr
        gap: 20px
        &_text
            border-radius: 30px
            padding: 20px
            height: 100%
            background: $white-50
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.3
            color: #858585
            p
                margin: 20px 0 0
                &:nth-child(1)
                    margin: 0

.diary
    &__autor
        &_prev
            width: 100%
            border-radius: 30px
        &_name
            margin: 12px 0 0
            font-family: $second-family
            font-weight: 400
            font-size: 36px
            line-height: 1.2
            color: $green-2
        &_text
            font-family: $font-family
            font-weight: 400
            font-size: 15px
            line-height: 1.3
            color: $dark-grey
            margin: 8px 0 0
        &_title
            margin: 8px 0 0
            font-family: $second-family
            font-weight: 700
            font-size: 20px
            line-height: 1.3
            color: $black
        .result-detail__autor
            margin: 8px 0 0
            gap: 8px
        .btn__green
            width: 100%
            margin: 12px 0 0

.comment-page
    padding: 30px 0 0
    &__filter
        display: flex
        gap: 20px
        align-items: center
        .select
            width: 100%
            width: 380px
            max-width: calc( (100% - 40px) / 3 )
            input
                border-radius: 5px
        &_add
            padding: 5px 15px 5px 20px
            width: calc( (100% - 40px) / 3 )
            width: 385px
            margin: 0 0 0 auto
            justify-content: space-between
    &__wrapper
        margin: 30px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 30px
        align-items: start
        .comment__slide
            width: 100%
    &__video
        position: relative
        overflow: hidden    
        border-radius: 30px
        height: 270px
        .video-player
            height: 100%
            object-fit: cover
            width: 100%
        &_info
            top: 20px
            left: 16px
            right: 16px
            bottom: 14px
            position: absolute
            pointer-events: none
            z-index: 2
            display: flex
            flex-direction: column
            .comment
                &__name
                    p
                        color: $white
                &__rate
                    margin-bottom: auto
                    p
                        color: $white
            .case__autor
                backdrop-filter: blur(15px)
                background: rgba(255, 255, 255, 0.01)
                padding: 3px
                border-radius: 5px
                position: relative  
                p
                    color: $white
                    &+p
                        color: $grey

.stocks-page
    padding: 30px 0 0
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 30px
    .stocks
        &__slide
            width: 100%
            max-width: 100%
        &__width
            width: 100%
            grid-column: span 2
            max-width: 100%

.legal-info
    padding: 30px 0 0
    &__block
        display: grid
        grid-template-columns: 385px calc( 100% - 405px )
        align-items: start
        gap: 20px
        position: relative
    &__aside
        width: 385px
        display: grid
        grid-template-columns: 1fr
        gap: 10px
        &.fix
            position: fixed
            top: 100px
        &.bottom
            position: absolute
            left: 0
            bottom: 0
        li
            cursor: pointer
            border-radius: 5px
            padding: 10px 20px
            background: $white
            width: 100%
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.3
            color: $black
            transition: all .3s
            &.active,
            &:hover
                box-shadow: 0 0 20px 0 rgba(124, 197, 108, 0.3)
                background: $green-1
                color: $white
    &__wrapper
        width: 100% 
        grid-column: 2/3
        border-radius: 30px
        padding: 20px
        background: $white-50
        display: none
        &.active
            display: block
    &__license
        &_title
            font-family: $second-family
            font-weight: 400
            font-size: 36px
            line-height: 1.2
            color: $green-2
            margin: 40px 0 0
            &:nth-child(1)
                margin: 0
        &_wrapper
            margin: 40px 0 0
            display: grid
            grid-template-columns: 500px 1fr
            gap: 20px
            align-items: center
        &_content
            ul
                display: grid
                grid-template-columns: 1fr
                gap: 20px
                max-width: 586px
                li
                    padding: 0 0 0 25px
                    font-family: $font-family
                    font-weight: 400
                    font-size: 16px
                    line-height: 1.3
                    color: $black
                    position: relative
                    &::before
                        content: ''
                        display: block
                        width: 4px
                        height: 4px
                        top: 7px
                        left: 9px
                        background: $black
                        position: absolute
                        border-radius: 100%
    .welcome__slider
        .swiper-button-next,
        .swiper-button-prev
            background: $white
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05)
            opacity: 1 
            &.swiper-button-lock
                opacity: 0
        img
            cursor: pointer
    &__policy
        font-family: $font-family
        font-weight: 400
        font-size: 16px
        line-height: 1.3
        color: $black
        p
            margin: 20px 0 0
            &:nth-child(1)
                margin: 0

.gallery
    padding: 30px 0 0
    &__wrapper
        margin: 40px 0 0
    &__title
        font-family: $second-family
        font-weight: 400
        font-size: 36px
        line-height: 1.2
        color: $green-2
    &__row
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 20px
        margin: 40px 0 0
        img
            width: 100%
            object-fit: cover
            border-radius: 30px

.search-result
    padding: 30px 0 0
    &__wrapper
        margin: 60px 0 0
        display: grid
        grid-template-columns: 1fr
        gap: 10px
    &__num
        font-family: $second-family
        font-weight: 400
        font-size: 24px
        line-height: 1.3
        text-align: left
        color: $black
    &__name
        p
            font-family: $second-family
            font-weight: 400
            font-size: 24px
            line-height: 1.3
            color: $green-2
            transition: all .3s
            &+p
                margin: 10px 0 0
                font-family: $font-family
                font-size: 16px
                color: $black
    &__item
        transition: all .3s
        border-radius: 30px
        padding: 20px
        background: $white-50
        display: grid
        grid-template-columns: 30px 1fr 35px
        gap: 20px
        align-items: center
        .comf__link
            transition: all .3s
            position: relative
            inset: auto
            background: $white
        &:hover
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05)
            background: $white
            .comf__link
                background: $green-1
                transform: translateX(5px)
                path
                    fill: $white
            .search-result
                &__name
                    p
                        &:nth-child(1)
                            color: $green-1

.error-page
    padding: 100px 0 0
    &__info
        img
            width: 100%
            max-width: 560px
            margin: 0 auto
            display: block
        h1
            font-family: $second-family
            font-weight: 400
            font-size: 48px
            line-height: 1.2
            color: $black
            margin: 40px 0 0
            text-align: center
        p
            margin: 40px 0 0
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.3
            color: $black
            text-align: center
        .btn__green
            margin: 40px auto 0

.magazine
    padding: 30px 0 0
    &__wrapper
        position: relative
        margin: 0 auto
        z-index: 3
    &__page
        img
            width: 100%
            height: 100%
    &__func
        margin: 40px 0 0
        display: grid
        grid-template-columns: 35px auto 35px
        justify-content: center
        align-items: start
        gap: 10px
        position: relative
        z-index: 1
        &_arrow
            position: relative
            width: 30px
            height: 30px
            border-radius: 100%
            background:  $white
            display: flex
            justify-content: center
            align-items: center
            transition: all .3s
            transform: translateX(0)
            cursor: pointer
            path
                transition: all .3s
            &:hover
                box-shadow: 0 0 20px 0 rgba(124, 197, 108, 0.3)
                background: $green-2
                path
                    fill: $white
        &_next
            &:hover
                transform: translateX(5px)
        &_prev
            &:hover
                transform: translateX(-5px)
        &_pag
            display: flex
            justify-content: center
            align-items: center
            flex-wrap: wrap
            gap: 10px
            span
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05)
                background: $white
                font-family: $font-family
                font-weight: 400
                font-size: 16px
                line-height: 1.3
                color: $black
                padding: 5px
                min-width: 49px
                border-radius: 5px
                transition: all .3s
                display: block
                text-align: center
                cursor: pointer
                &.active
                    background: $green-2
                    color: $white
                    box-shadow: 0 0 20px 0 rgba(124, 197, 108, 0.3)
                &:hover
                    box-shadow: 0 0 20px 0 rgba(124, 197, 108, 0.3)
                    background: $green-1
                    color: $white
    
.modal-rate
    &__container
        margin: auto
        width: 100%
        max-width: 720px
        border-radius: 30px
        padding: 40px
        position: relative
        background: $white
    .modal__close
        position: absolute
        top: 20px
        right: 20px
        cursor: pointer
        path
            transition: all .3s
        &:hover
            path
                fill: $green-1
    &__name
        font-family: $second-family
        font-weight: 700
        font-size: 36px
        line-height: 1.3
        text-align: center
        color: $green-2
        max-width: 520px
        margin: 0 auto
    &__text
        margin: 40px auto 0
        font-family: $font-family
        font-weight: 400
        font-size: 16px
        line-height: 1.3
        text-align: center
        color: $black
        max-width: 330px
    &__form
        margin: 40px 0 0
        display: flex
        justify-content: center
        align-items: center
        div
            position: relative
        p
            font-family: $second-family
            font-weight: 400
            font-size: 48px
            line-height: 1.1
            text-align: center
            color: #cdcdcd
            transition: all .3s
        input
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 2
            cursor: pointer
            width: 100%
            height: 100%
            opacity: 0
            &:hover,
            &:checked
                &+p
                    color: #fbbc04
    &__call
        cursor: pointer

.modal-bad
    &__text
        margin: 30px auto 0
        max-width: 520px
        font-family: $font-family
        font-weight: 400
        font-size: 16px
        line-height: 1.3
        text-align: center
        color: #616060
    &__form
        margin: 30px auto 0
        max-width: 520px
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
        input,
        textarea
            width: 100%
            box-sizing: border-box
            border: 1px solid $grey
            border-radius: 5px
            padding: 10px 20px
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.3
            color: $black
            background: $white
            &::placeholder
                color: $grey
        textarea
            resize: none
            grid-column: 1/3
            height: 120px
        .consult__check
            grid-column: 1/3
        .btn__green
            grid-column: 1/3
            margin: 0 auto
    .modal__close
        position: absolute
        top: 20px
        right: 20px
        cursor: pointer
        path
            transition: all .3s
        &:hover
            path
                fill: $green-1

.modal-good
    .modal__close
        position: absolute
        top: 20px
        right: 20px
        cursor: pointer
        path
            transition: all .3s
        &:hover
            path
                fill: $green-1
    &__row
        margin: 40px auto 0
        display: flex
        justify-content: center
        align-items: center
        max-width: 520px
        gap: 30px
        row-gap: 20px
        flex-wrap: wrap
        img
            width: auto
            height: 25px

.modal-form
    &__container
        margin: auto
        max-width: 450px
        width: 100%
    .consult
        &__block
            grid-template-columns: 1fr
            border-radius: 30px
            overflow: hidden
            position: relative  
            width: 100%
        &__prev
            border-radius: 0
            video,
            img,
            iframe
                height: 250px
        &__info
            padding: 10px 20px 14px
            background: url('../img/consult_bg.jpg') center no-repeat   
            background-size: cover
        &__title
            justify-content: center
            align-items: center
            flex-direction: column
            gap: 10px
            h2
                font-size: 24px
                font-weight: 400
        &__phone
            background: $white-50
            border-radius: 30px
            width: 100%
            max-width: 400px
            justify-content: center
            display: block
            max-width: 318px
            margin: 0 auto
            svg
                display: none
            p
                font-size: 18px
                text-align: center
                &+p
                    font-size: 12px
                &:nth-child(1)
                    color: $green-2
        &__flex
            flex-direction: column
            gap: 16px
            margin: 16px 0 0
            align-items: start
            .btn__green
                margin: 0 auto
        &__row
            grid-template-columns: 1fr !important
            gap: 20px



@media ( max-width: 1599px )
    .nav
        &__list
            gap: 0
        &__map+.nav__map
            margin: 0 0 0 30px
        &__phone
            p
                display: none
    .header
        &__info
            max-width: 700px
            h1
                font-size: 114px
            p
                font-size: 24px
        &__block
            align-items: center
        &__stocks
            margin: 0
    .footer
        &__col
            gap: 30px
            align-items: start
        &__branch
            margin: 0
        &__text
            margin: 0
    .article-doc
        &__wrapper
            grid-template-columns: 55fr 25fr 55fr
    .advant
        &__wrapper
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    .doc-page
        &__wrapper
            grid-template-columns: 1fr 1fr 1fr 1fr


@media ( max-width: 1400px )
    .nav
        &__soc
            margin: 0 30px 0 auto
        &__logo
            max-width: 200px
        .btn__green
            padding: 10px 22px
        &__search
            margin: 0 10px 0 0
    .header
        &__info
            h1
                font-size: 96px
            p
                margin: 30px 0 0
    .about-network
        &__block
            grid-template-columns: 53fr 76fr
        &__quote
            padding: 70px 20px 20px
            display: block
            position: relative
            img
                width: 170px
                height: 230px
                position: absolute
                top: 70px
                left: 20px
                min-height: auto
            &_col
                padding: 0
            &_text
                font-size: 24px
                margin: 0 0 0 190px
                min-height: 230px
            &_info
                margin: 20px 0 0
                p
                    margin: 0
                    &+p
                        margin: 8px 0 0
    .article-doc
        &__wrapper
            grid-template-columns: 51fr 26fr 51fr
    .pacific
        &__wrapper
            grid-template-columns: 315px 1fr
        h2
            grid-row: 1/3
        &__item
            min-height: auto
    .consult
        &__direct
            .consult
                &__flex
                    display: flex
                    flex-wrap: wrap
        &__file
            width: 100%
            p
                border-radius: 10px
                padding: 10px 20px
    .advant
        &__wrapper
            grid-template-columns: 1fr 1fr 1fr 1fr
    .price
        &__doc
            grid-template-columns: 1fr
            gap: 0
            border-radius: 30px 
            position: relative
            overflow: hidden
            background: #f6f6f6
            padding: 0
            &_autor
                padding: 20px
                align-items: start
            &_list
                border-radius: 0
        &__service
            &_list
                border-radius: 0
                padding: 0
        .price__service_list,
        .price__doc_list
            grid-column: auto


@media ( max-width: 1359px )
    body
        overflow: visible
    .nav
        padding: 5px 0 0
        &__info,
        &__list,
        &__search,
        .btn__green
            display: none
        &__overflow
            display: none
        &__hum
            display: block
            margin: 0 0 0 auto
            cursor: pointer
            svg
                width: 28px
                height: 20px
        &__row
            margin: 0
        &__fix
            &.fix
                padding: 0
        &__sticky
            position: sticky
            left: 0
            top: 0
            width: 100%
            .nav__row
                &::before
                    content: ''
                    backdrop-filter: blur(40px)
        &__inner
            position: relative
            .nav__info
                height: 0
                max-height: 0
                overflow: hidden
                display: block
    .nav-menu
        display: block
        position: fixed
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        z-index: 20
        pointer-events: none
        opacity: 0
        background: #f4f4f4
        overflow-y: scroll
        padding-bottom: 35px
        &.active
            opacity: 1
            pointer-events: all
        .nav__row
            margin: 5px 0 0
            background: $white-80
            backdrop-filter: blur(0px)
        &__close
            margin: 0 0 0 auto
            cursor: pointer
        &__wrapper
            display: none
            margin: 20px auto 0
            border-radius: 30px
            padding: 15px 20px
            width: 100%
            max-width: 400px
            background: $white
            &.active
                display: block
            ul
                a
                    display: flex
                    justify-content: space-between
                    align-items: center
                    border-radius: 5px
                    padding: 12px 0
                    font-family: $second-family
                    font-weight: 400
                    font-size: 16px
                    color: #222
                span
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 24px
                    height: 24px
                    background: #f8f8f8
                    border-radius: 100%
            &_title
                display: grid
                grid-template-columns: auto 1fr
                align-items: center
                margin: 0 0 15px
                span
                    width: 24px
                    height: 24px
                    border-radius: 100%
                    background: $green-2
                    display: flex
                    justify-content: center
                    align-items: center
                p
                    text-align: center
                    font-family: $second-family
                    font-weight: 700
                    font-size: 16px
                    line-height: 1.3
                    text-align: center
                    color: #222
        &__input
            margin: 20px auto 0
            width: 100%
            max-width: 400px
            position: relative
            input
                width: 100%
                box-sizing: border-box
                border-radius: 30px
                background: $white
                padding: 16px 10px 16px 49px
                border: none
            a
                position: absolute
                top: 50%
                transform: translateY(-50%)
                left: 11px
        .footer
            &__head
                margin: 20px 0 0
                align-items: center
                justify-content: center
                p
                    text-align: center
                &_time
                    margin: 10px auto 0
                    padding: 5px 0
                    border-radius: 30px
                    background: $white-50
                    font-size: 14px
                    width: 100%
                    max-width: 400px
            &__col
                margin: 20px 0 0
                display: block
            &__branch
                p
                    text-align: center
                ul
                    margin: 10px auto 0
                    max-width: 400px
                    background: $white-50
                    border-radius: 30px
                    padding: 10px
                    gap: 6px
            &__soc
                margin: 20px auto 0
                max-width: 400px
                width: 100%
                padding: 5px 20px
                background: $white
        .btn__green
            margin: 20px auto 0
            width: 100%
            max-width: 400px
        &__service
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 10px
            padding: 10px 0 0
            .nav__service_item
                padding: 15px
                height: 100px
                border: none
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05)
                background: $white
                p
                    font-size: 16px
                    font-weight: 400
                img
                    width: 60px
                    height: 60px
                    bottom: 5px
                    left: 5px
    .header
        gap: 49px
        padding: 0 0 49px
        &__block
            gap: 10px
        &__info
            h1
                font-size: 64px
            p
                font-size: 24px
                margin: 20px 0 0
    .footer
        &__col
            grid-template-columns: 1fr 1fr
        &__text
            grid-row: 3/4
            grid-column: 1/3
        &__head
            padding: 0
            &_time
                font-size: 20px
        .consult__phone
            p
                font-size: 20px
                &+p
                    font-size: 14px
    .consult
        &__title
            h2
                font-size: 24px
        &__phone
            p
                font-size: 20px
        &__row
            grid-template-columns: 1fr
            gap: 20px
            textarea
                grid-column: auto
        &__block
            grid-template-columns: 320px 1fr
    .about-network
        &__block
            grid-template-columns: 1fr 1fr
        &__info
            h2
                font-size: 24px
        &__text
            margin: 40px 0 0
            p
                font-size: 14px
        &__bg
            height: auto
            min-height: auto
    .nav__service
        &_wrapper,
        &_block
            grid-template-columns: 1fr 1fr 1fr
    .title,
    .sub-title
        font-size: 24px
    .news
        &__item
            display: block
            &_info
                height: 100%
            &_prev
                display: none
    .article-doc
        &__wrapper,
        &__more
            display: flex
            overflow-x: auto
            margin: 0 -20px
            width: calc( 100% + 40px )
            padding: 0 20px
        &__item
            min-width: 530px
        &__video
            min-width: 250px
            height: 450px
    .price-service__form
        grid-template-columns: 1fr 310px
    .article
        &__block
            grid-template-columns: 100%
            gap: 40px
        &__list
            display: flex
            padding: 0 20px
            width: calc( 100% + 40px )
            overflow-x: auto
            position: relative
            margin: 40px -20px 0
            a
                display: block
                width: max-content
        &__content
            grid-column: auto
            h2
                font-size: 24px
            h3
                font-size: 20px
        &__aside
            width: 100%
    .header-mini
        padding: 5px 0 60px
        .nav__row
            margin: 0
    .treat
        &__wrapper
            grid-template-columns: 1fr 1fr 1fr
    .header-doc
        &__grid
            grid-template-columns: 1fr
    .educ
        &__block
            display: grid
            grid-template-columns: 100%
        &__descr
            width: 100%
            max-width: 100%
        &__slider
            width: 100%
            min-width: 100%
            order: 2
    .interview
        &__wrapper
            grid-template-columns: 1fr
    .contact
        &__block
            grid-template-columns: 1fr 1fr
    .equip-detail
        &__row
            display: grid
            grid-template-columns: 1fr 1fr
            .equip-detail__prev,
            .equip-detail__descr
                width: 100%
                min-width: 100%
        &__descr
            &_grid
                grid-template-columns: 1fr
    .article-list
        .article-doc__item
            min-width: auto
        &__half,
        &__third
            width: 100%
        &__pie
            width: calc( 100% - 270px )
    .news-page
        &__wrapper
            display: grid
            grid-template-columns: 1fr 1fr 1fr
        &__main,
        &__item
            width: 100%
    .media-detail
        &__content
            h2
                font-size: 24px
        &__prev
            div
                width: 100%
    .result
        &__filter
            display: grid
            grid-template-columns: 100%
            .select,
            &_check
                max-width: 100%
        &__wrapper
            grid-template-columns: 100%
    .legal-info
        &__license
            &_wrapper
                grid-template-columns: 100%
            &_slider
                max-width: 500px
                margin: 0
            &_title
                font-size: 24px
    .gallery
        &__title
            font-size: 20px
    .error-page
        padding: 30px 0 0
        h1
            font-size: 24px
        


@media ( max-width: 1023px )
    .title
        margin: 0 0 20px
        &__row
            .title 
                margin: 0
            .btn__green
                padding: 0
                border-radius: 100%
                display: flex
                justify-content: center
                align-items: center
                font-size: 0
                width: 36px
                height: 36px
                background: $white-50
                span
                    display: none
                path
                    fill: $green-2
                svg
                    transform: none
    .footer
        &__head
            flex-direction: column
            align-items: center
            gap: 20px
            .consult__phone
                display: block
                svg
                    display: none
                p
                    font-size: 20px
                    text-align: center
                    &+p
                        font-size: 12px
            &_time
                padding: 5px 0
                border-radius: 30px
                background: $white-50
                font-size: 14px
                width: 100%
                max-width: 400px
        &__col
            grid-template-columns: 1fr
            gap: 20px
        &__text
            grid-column: auto
            grid-row: auto
        &__branch
            grid-column: auto
            grid-row: 2/3
            p
                text-align: center
            ul
                margin: 10px auto 0
                max-width: 400px
                background: $white-50
                border-radius: 30px
                padding: 10px
                gap: 6px
        &__list
            grid-row: 4/5
        &__desc
            text-align: center
            font-size: 15px
        &__soc
            display: none
            background: $white-50
            padding: 5px 20px
            max-width: 400px
            margin: 0 auto
            width: 100%
            &-mob
                display: flex
    .header
        padding: 0 0 25px
        &__block
            grid-template-columns: 1fr
            margin: auto 0 0
            gap: 30px
        &__info
            h1
                font-size: 48px
            p
                font-size: 16px
                margin: 30px 0 0
        &__stocks
            grid-template-columns: 1fr 1fr
            &_item
                padding: 10px
                min-height: 120px
            &_name,
            &_bold
                margin: 20px 0 0
                font-size: 16px
            &_text
                display: none
            &_link
                display: none
    .consult
        &__block
            grid-template-columns: 1fr
        &__prev
            border-radius: 30px
            video,
            img,
            iframe
                height: 250px
        &__info
            padding: 10px 20px 14px
        &__title
            justify-content: center
            align-items: center
            flex-direction: column
            gap: 10px
            h2
                font-size: 24px
                font-weight: 400
        &__phone
            background: $white-50
            border-radius: 30px
            width: 100%
            max-width: 400px
            justify-content: center
            display: block
            svg
                display: none
            p
                font-size: 18px
                text-align: center
                &+p
                    font-size: 12px
    .about-network
        &__block
            grid-template-columns: 1fr
            gap: 30px
        &__info
            h2
                font-size: 24px
            .btn__green
                margin: 20px 0 0 auto
        &__text
            margin: 20px 0 0
            p
                font-size: 15px
        &__har
            grid-template-columns: 1fr
            &_item
                gap: 20px
        &__quote
            padding: 20px
            display: grid
            grid-template-columns: 340px 1fr
            gap: 20px
            img
                position: relative
                height: auto
                width: 100%
                inset: auto
            &_text
                margin: 0 0 auto
                min-height: auto
            &_col
                height: 100%
                padding: 80px 0
    .nav
        &__service
            &_wrapper,
            &_block
                grid-template-columns: 1fr 1fr
                display: grid
                padding: 0
                background: transparent
                gap: 15px
                &+p.service__title
                    margin: 40px 0 10px            
            &_tab
                display: none
        &__logo
            max-width: 120px
    .service
        h2
            display: none
        &__title
            display: block
            margin:  0 0 10px
            font-family: $second-family
            font-weight: 400
            font-size: 24px
            line-height: 1.3
            color: $green-2
        .nav__service
            &_item
                min-height: 100px
                padding: 15px
                p
                    font-size: 16px
                    font-weight: 400
                    &+p
                        display: none
                span
                    top: auto
                    bottom: 5px
                    right: 5px
                    path
                        fill: $dark-grey
                img
                    width: 60px
                    height: 60px
                    inset: auto
                    bottom: 5px
                    left: 5px
    .doctor-list
        &__slide
            width: 270px
        &__prev
            img
                height: 330px
        &__info
            padding: 10px
        &__row
            p
                font-size: 12px
    .case
        &__slide
            grid-template-columns: 1fr
            gap: 20px
            width: 300px
            padding: 20px
        &__name
            font-size: 16px
        &__text
            font-size: 14px
            margin: 16px 0 0
        &__autor
            gap: 10px
            margin: 16px 0 0
        .comf__link
            display: none
    .stocks
        &__width
            width: 300px
            height: 340px
            &_norm
                opacity: 1 !important
                p
                    font-size: 24px
            &_hover
                opacity: 0 !important
        &__slide
            height: 340px
            width: 300px
            background: $white-50
            .comf__link
                display: none
            &_info
                &::after
                    height: 50px
                    background: linear-gradient(180deg,rgba(244,244,244,0) 0,rgba(244,244,244,.49) 18.75%,#fff 96.63%)
    .comment
        &__slide
            width: 300px
    .news
        .about-network
            &__block
                gap: 20px
        &__item
            min-height: 104px
            &_info
                padding: 10px 10px 45px 20px
                .comf__link
                    bottom: 10px
        &__main
            min-height: 240px
            &_text
                font-size: 20px
    .recom
        &__wrapper
            display: flex
            overflow-x: auto
            margin: 0 -20px
            width: calc( 100% + 40px )
            padding: 0 20px
        &__item
            min-width: 250px
    .branch
        &__tab
            gap: 10px
            margin: 0 -20px
            width: calc( 100% + 40px )
            padding: 0 20px
            overflow-x: auto
            flex-wrap: nowrap
            li
                width: max-content
                min-width: max-content
                white-space: nowrap
                font-size: 14px
        &__slide
            width: 300px
            img
                height: 225px
    .rate
        &__wrapper
            margin: 30px -20px 0
            width: calc( 100% + 40px )
            padding: 0 20px
            overflow-x: auto
        &__item
            min-width: 300px
            border-radius: 30px
            padding: 20px
            background: $white-50
            img
                width: 100%
        &__info
            padding: 0
            margin: 20px 0 0
    .case-equip
        &__tag
            gap: 12px
            p
                font-size: 12px
    .welcome
        &__title
            font-size: 24px
    .advant
        &__wrapper
            grid-template-columns: 1fr 1fr
            margin: 20px 0 0
        &__item
            img
                height: 113px
            p
                padding: 20px 10px
                font-size: 14px
    .our-clinic
        &__wrapper
            grid-template-columns: 100%
            margin: 20px 0 0
        &__name
            font-size: 20px
        &__map
            p
                font-size: 14px
    .career
        &__wrapper
            grid-template-columns: 1fr
    .all-vacancy
        &__block
            margin: 20px 0 0
        &__btn
            display: grid
            grid-template-columns: 1fr auto
            svg
                width: 36px
                height: 36px
                min-width: 36px
    .price-service
        &__wrapper
            grid-template-columns: 1fr
            gap: 40px
        &__tab
            display: flex
            justify-content: center
            align-items: center
            gap: 10px
            flex-wrap: wrap
            p
                width: max-content
    .implant
        &__block
            grid-template-columns: 1fr
    .article
        &__grid
            grid-template-columns: 1fr
        &__step
            grid-template-columns: 1fr
    .header-mini
        h1
            font-size: 32px
        &__subtitle
            font-size: 16px
    .price-treat
        &__wrapper
            grid-template-columns: 100%
    .treat
        &__wrapper
            grid-template-columns: 1fr
    .service-stage
        &__flex
            flex-direction: column
        &__prev
            min-width: auto
            width: 100%
            order: 2
    .header-doc
        &__wrapper
            grid-template-columns: 1fr
        &__descr
            h1
                font-size: 36px
    .breadcrumbs
        padding: 0 0 20px
    .doc-page
        &__wrapper
            grid-template-columns: 1fr 1fr 1fr
        &__filter
            grid-template-columns: 1fr 1fr
            &_input
                grid-column: 1/3
    .price
        &__row
            grid-template-columns: 1fr
            &_info
                min-height: auto
    .contact
        &__phone
            a
                font-size: 24px
        &__block
            grid-template-columns: 1fr
            iframe
                height: 580px
    .awards
        &__block
            grid-template-columns: 1fr
            border-radius: 30px
            gap: 20px
            background: $white
            &_title
                font-family: $font-family
                font-weight: 400
                font-size: 36px
                line-height: 1.2
                color: $green-2
                display: block
        &__scroll
            .rate__item
                padding: 0
                width: 176px
                min-width: 176px
        &__descr
            padding: 20px
            border-radius: 30px !important
            order: 2
            &_name
                display: none
            &_text
                p,
                ul
                    &:nth-child(1)
                        margin: 0
    .equip
        &__wrapper
            grid-template-columns: 1fr
        .case
            &__slide
                grid-template-columns: 260px 1fr
                gap: 20px
    .equip-detail
        &__main
            grid-template-columns: 1fr
            &_prev
                img
                    display: block
                    margin: 0 auto
                    width: 385px
                    max-width: 100%
        &__row
            grid-template-columns: 1fr
            .equip-detail__prev
                order: 2
        &__prev,
        &__descr
            padding: 20px
    .news-page
        &__wrapper
            grid-template-columns: 1fr 1fr
    .news-detail
        &__wrapper
            grid-template-columns: 1fr
    .media-detail
        &__block
            grid-template-columns: 1fr
        &__content
            grid-column: auto
        &__prev
            div
                width: calc( 50% - 10px )
        &__autor
            width: 100%
            img
                max-height: 450px
                object-fit: cover
                object-position: top
    .result
        &__wrapper
            gap: 20px
        .case
            &__autor
                margin-top: 16px
    .result-detail
        position: relative
        overflow: hidden
        &__slider
            overflow: visible
            &_func
                display: none
        &__slide
            width: 300px
            max-width: calc( 100vw - 50px )
        &__descr
            grid-template-columns: 100%
    .diary
        &__autor
            display: grid
            grid-template-columns: 345px 1fr
            gap: 15px
            width: 100%
            &_name
                margin: 0
                font-size: 24px
    .comment-page
        &__filter
            display: grid
            gap: 10px
            grid-template-columns: 100%
            .select,
            &_add
                width: 100%
                max-width: 100%
        &__wrapper
            grid-template-columns: 1fr 1fr
    .stocks-page
        &__wrapper
            grid-template-columns: 1fr 1fr
    .legal-info
        &__block
            grid-template-columns: 100%
        &__wrapper
            grid-column: auto
        &__aside
            display: flex
            margin: 0 -20px
            padding: 0 20px
            justify-content: start
            overflow-x: auto
            width: calc( 100% + 40px )
            li
                white-space: nowrap
                width: max-content
    .about-vacancy
        .about-network__har
            margin-bottom: 30px
    .gallery
        &__row
            margin: 20px 0 0
            grid-template-columns: 1fr 1fr
    .search-result
        &__wrapper
            margin: 30px 0 0
        &__item
            position: relative
            grid-template-columns: 1fr
            align-items: start
            padding-bottom: 50px
            gap: 10px
            .comf__link
                position: absolute
                bottom: 15px
                right: 25px
        &__num
            font-size: 20px
        &__name
            p
                &:nth-child(1)
                    font-size: 20px
    .body__bg
        display: none


@media ( max-width: 800px )
    .about-network
        &__quote
            grid-template-columns: 1fr 1fr
            &_col
                padding: 0
        &__har
            &_item
                display: grid
                grid-template-columns: 70px 1fr
                gap: 20px
    .comf__info h2
        font-size: 16px
    .article-doc
        &__item
            min-width: 300px
            &_prev
                grid-template-columns: 1fr
                gap: 10px
            &_date
                order: -1
            &_name
                font-size: 20px
            .comf__link
                display: none
        &__info
            padding: 20px
    .footer
        &__descr
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 20px
            p
                text-align: center
                font-size: 14px
                &+p
                    font-weight: 300px
        &__consul
            font-size: 16px
            margin: 20px 0 0
    .pacific
        &__wrapper
            grid-template-columns: 1fr
        h2
            grid-row: auto
    .price-service
        &__wrapper
            gap: 20px
        &__tab
            flex-wrap: nowrap
            justify-content: start
            padding: 0 20px
            margin: 0 -20px
            width: calc( 100% + 40px )
            overflow-x: auto
            position: relative
            li
                white-space: nowrap
        &__form
            grid-template-columns: 1fr
            gap: 10px
    .nav-mob
        display: block
        position: fixed
        z-index: 10
        left: 20px
        right: 20px
        bottom: 25px
        display: flex
        justify-content: space-between
        align-items: center
        border-radius: 30px
        padding: 5px 20px
        backdrop-filter: blur(40px)
        background: $white-80
        a
            display: flex
            flex-direction: column
            align-items: center
            gap: 4px
            p
                font-family: $font-family
                font-weight: 400
                font-size: 12px
                text-align: center
                color: $black
    .doc-page
        &__wrapper
            grid-template-columns: 1fr 1fr
    .price
        &__doc
            gap: 20px
            background: transparent
            border-radius: 0
            &_autor
                padding: 10px
                align-items: center
            &_list
                border-radius: 5px
                li
                    grid-template-columns: auto 1fr
                    gap: 10px
                    row-gap: 5px
                    p
                        &:nth-child(1)
                            grid-column: 1/3
                        &+p
                            text-align: left
        &__service
            &_list
                border-radius: 5px
                li
                    grid-template-columns: 1fr
            &_price
                text-align: left
    .awards
        &__descr
            padding: 0
            box-shadow: none
            border-radius: 0 
        .rate__item
            width: 264px
            min-width: 264px
    .equip
        .case
            &__text
                margin: 16px 0 0
            &__slide
                grid-template-columns: 1fr
                gap: 20px
                .comf__link
                    display: none
            &__prev
                img
                    max-width: 260px
                    margin: 0 auto
                    display: block
            &__name
                font-size: 20px
                font-weight: 400
            &-equip
                &__tag
                    margin: 0 0 16px
                    justify-content: center
    .equip-detail
        &__block
            padding: 0
            background: transparent
        &__main
            &_row
                flex-direction: column
                gap: 15px
            &_tag
                gap: 10px
            &_title
                font-size: 20px
        &__descr
            &_name
                font-size: 20px
            &_grid
                img
                    width: 100%
    .article-list
        &__pie,
        &__video
            width: 100%
    .news-page
        &__wrapper
            grid-template-columns: 1fr
        &__name
            font-size: 20px
    .pag
        ul
            li
                display: none
                &:nth-child(1),
                &:nth-child(2),
                &:nth-child(9)
                    display: block
    .media-detail
        &__prev
            div
                width: 100%
                max-width: 100%
    .diary
        &__autor
            display: grid
            grid-template-columns: 100%
            gap: 8px
            &_prev
                max-width: 345px
                margin: 0 auto
    .comment-page
        &__wrapper
            gap: 20px
            grid-template-columns: 1fr
    .modal-rate
        &__name
            font-size: 24px
        &__container
            padding: 40px 20px
        &__form
            p
                font-size: 32px
    .modal-bad
        &__form
            grid-template-columns: 1fr
            textarea,
            .btn__green,
            .consult__check
                grid-column: auto




@media ( max-width: 600px )
    .consult
        &__flex
            flex-direction: column
            gap: 16px
            margin: 16px 0 0
            align-items: start
            .btn__green
                margin: 0 0 0 auto
    .about-network
        &__quote
            grid-template-columns: 1fr
            gap: 20px
            position: relative
            &_text
                font-size: 16px
                margin: 0
            &_col
                padding: 0
            &_info
                position: absolute
                left: 20px
                right: 20px
                bottom: 20px
                display: none
                p
                    &:nth-child(1)
                        display: none
                    &:nth-child(2)
                        font-size: 16px
                        color: $white
                    &:nth-child(3)
                        font-size: 15px
                        margin: 5px 0 0
                        color: rgba(255, 255, 255, 0.7)
            img
                height: 490px
                object-position: top
            .about-network__qoute_prev
                position: relative
                .about-network__quote_info 
                    display: block !important
    .header
        &__stocks
            grid-template-columns: 1fr
    .price-service
        &__row
            grid-template-columns: 1fr
            gap: 0
            p
                text-align: left !important
            &_title
                display: none
            &_price
                margin: 10px 0 0
    .article
        &__content
            blockquote
                padding: 70px 20px 20px
                &::after
                    height: 40px
    .header-doc
        &__blockquote
            display: block
            svg
                display: none
    .doc-page
        &__wrapper
            grid-template-columns: 1fr
        &__filter
            grid-template-columns: 1fr
            gap: 10px
            &_input
                grid-column: auto
    .contact
        &__wrapper
            margin: 30px 0 0
        &__info
            &_row
                justify-content: space-between
            &_grid
                grid-template-columns: 1fr
    .stocks-page
        &__wrapper
            grid-template-columns: 1fr
        .stocks
            &__width
                grid-column: auto
    .gallery
        &__row
            grid-template-columns: 1fr


