.body
    background: var(--grey);
    display: grid
    grid-template-columns: 303px 1fr
    font-family: 'Roboto';
    font-style: normal;
    align-items: start
    &__wrapper
        padding: 20px 40px 40px 20px    
    
.sidebar
    background: var(--white);
    height: 100vh
    overflow-y: scroll
    position: sticky
    top: 0
    bottom: 0
    display: flex
    flex-direction: column
    &::-webkit-scrollbar
        width: 0
        display: none
    &__logo
        padding: 30px 
        display: flex
        justify-content: center
        align-items: center
        img
            width: 100%
            max-width: 141px
    &__avatar
        position: relative
        img
            width: 100%
            height: 296px
            object-fit: cover
        &_link
            position: absolute
            bottom: 6px
            right: 10px
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 5px
            a
                display: flex
                justify-content: center
                align-items: center
                background: var(--white);;
                width: 30px
                height: 30px
                border-radius: 100%
            svg
                width: 18px
                height: 18px
    &__name
        padding: 40px 40px 0
        &_name
            font-weight: 700;
            font-size: 20px;
            line-height: 32px;
            letter-spacing: -0.02em;
            color: var(--font-black);;
        &_status
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: -0.02em;
            color: var(--font-grey);;
        &_ver
            margin: 20px 0 0
            display: flex
            justify-content: flex-start
            align-items: center
            p
                font-weight: 500;
                font-size: 16px;
                line-height: 30px;
                letter-spacing: -0.02em;
                color: var(--font-green);;
                margin: 0 0 0 15px
    &__list
        margin: 40px 0 auto
        padding: 0 0 0 40px
        display: grid
        grid-template-columns: 100%
        gap: 20px
        a
            display: flex
            justify-content: flex-start
            align-items: center
            padding: 6px 0
            position: relative
            p
                font-weight: 500;
                font-size: 16px;
                line-height: 30px;
                letter-spacing: -0.02em;
                color: var(--font-grey);;
                margin: 0 0 0 15px
                transition: all .3s
            svg
                path
                    transition: all .3s
            &::before
                content: ''
                display: block
                position: absolute
                width: 4px
                height: 100%
                border-radius: 25px;
                right: 0
                top: 0
                background: var(--font-blue);
                opacity: 0
            &.active
                svg
                    path
                        fill: var(--font-blue);
                p
                    color: var(--font-blue);
                &::before
                    opacity: 1
            &:hover
                svg
                    path
                        fill: var(--font-blue);
                p
                    color: var(--font-blue);
    &__setting
        margin: 36px 0 0
        border: 1px solid var(--border);;
        padding: 40px 0 30px 40px
        display: grid
        grid-template-columns: 100%
        gap: 20px
        a
            display: flex
            justify-content: flex-start
            align-items: center
            padding: 6px 0
            position: relative
            p
                font-weight: 500;
                font-size: 16px;
                line-height: 30px;
                letter-spacing: -0.02em;
                color: var(--font-grey);;
                margin: 0 0 0 15px
                transition: all .3s
            svg
                path
                    transition: all .3s
            &:hover
                svg
                    path
                        fill: var(--font-blue);
                p
                    color: var(--font-blue);

.nav-profile
    display: flex
    justify-content: space-between
    align-items: center
    &__avatar
        display: none
    &__bredcrumbs
        display: flex
        justify-content: flex-start
        align-items: center
        p,
        a
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            color: var(--font-grey);;
        p
            margin: 0 2px
        a
            transition: all .3s
            &:hover
                color: var(--font-blue);
    &__login
        font-weight: 700;
        font-size: 34px;
        line-height: 42px;
        letter-spacing: -0.02em;
        color: var(--font-black);;
    &__setting
        padding: 10px 20px
        background: var(--white);;
        box-shadow: 14px 17px 40px 4px rgba(112, 144, 176, 0.08);
        border-radius: 12px;
        display: flex
        justify-content: center
        align-items: center
    &__input
        position: relative
        max-width: 274px
        a
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 20px
            display: block
        input
            height: 44px
            width: 100%
            border: none
            background: var(--grey);;
            border-radius: 12px;
            padding: 0 20px 0 60px
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: -0.02em;
            color: var(--font-black);;
            box-sizing: border-box
            &::placeholder
                color: var(--placholder);
    &__link
        display: grid
        grid-template-columns: auto auto auto
        align-items: center
        gap: 20px
        margin: 0 20px
    &__img
        width: 44px
        height: 44px
        border-radius: 7px;
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover

.status-row
    margin: 20px 0 0
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    gap: 20px
    &__item
        padding: 20px 12px
        background: var(--white);;
        border-radius: 20px;
        display: flex
        justify-content: center
        align-items: center
        p
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: -0.02em;
            color: var(--font-grey);;
            white-space: nowrap
            &+p
                font-weight: 700;
                font-size: 24px;
                line-height: 32px;
                letter-spacing: -0.02em;
                color: var(--font-black);;
    &__img
        width: 56px
        height: 56px
        border-radius: 100%
        background: var(--grey);;
        display: flex
        justify-content: center
        align-items: center
        margin: 0 40px 0 0
    &__trending
        padding: 12px
        background: var(--white);;
        border-radius: 20px;
        display: grid
        grid-template-columns: 1fr 50px 20px
        align-items: center
        gap: 10px
        img
            width: 100%
            cursor: pointer
        p
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: -0.02em;
            color: var(--font-grey);;
            &+p
                font-weight: 700;
                font-size: 18px;
                line-height: 32px;
                letter-spacing: -0.02em;
                color: var(--font-black);;
        
.main-wrapper
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 20px
    margin: 20px 0 0
    align-items: start
    &__row
        grid-template-rows: auto 1fr
    &__link
        display: flex
        margin: 20px 0 0
        justify-content: space-between
        align-items: center
        p
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: -0.02em;
            color: var(--font-grey);
        ul
            display: flex
            justify-content: center
            align-items: center
            li
                margin: 0 30px 0 0
                &:last-child
                    margin: 0
            a
                font-weight: 500;
                font-size: 14px;
                line-height: 24px;
                letter-spacing: -0.02em;
                color: var(--font-grey);
                transition: all .3s
                &:hover
                    color: var(--font-blue);

.setting-tab
    padding: 20px 
    background: var(--white);;
    border-radius: 12px;
    ul
        display: grid 
        grid-template-columns: 100%
        gap: 20px
    li
        padding: 3px 0
        font-weight: 500;
        font-size: 16px;
        line-height: 30px;
        letter-spacing: -0.02em;
        color: var(--font-grey);;
        transition: all .3s
        cursor: pointer
        position: relative
        &::before
            content: ''
            display: block
            top: 0
            right: 0
            width: 4px
            height: 100%
            position: absolute
            border-radius: 25px;
            background: var(--font-blue);
            opacity: 0
        &.active
            color: var(--font-blue);
            &::before
                opacity: 1
        &:hover
            color: var(--font-blue);
    &__wrapper
        display: none
        grid-column: 2/4
        &_active
            display: block

.setting
    padding: 20px 
    background: var(--white);;
    border-radius: 12px;
    ul
        display: grid
        grid-template-columns: 100%
        gap: 20px
    li
        display: flex
        justify-content: space-between
        align-items: center
        p
            font-weight: 500;
            font-size: 25px;
            line-height: 30px;
            letter-spacing: -0.02em;
            color: var(--font-black);;

@media ( max-width: 1800px )
    .status-row
        &__img
            margin: 0 15px 0 0
            width: 40px
            height: 40px
            svg
                width: 22px
        &__item
            padding: 5px 11px
            p
                font-size: 12px;
                line-height: 24px;
                &+p
                    font-size: 18px;
                    line-height: 32px;
        &__trending
            grid-template-columns: 1fr 40px 20px
            gap: 5px
            padding: 2px 11px
            min-width: 155px
            p
                font-size: 10px;
                line-height: 15px;
                &+p
                    font-size: 14px;
                    line-height: 32px;

@media ( max-width: 1500px )
    .status-row
        gap: 10px

@media ( max-width: 1400px )
    .body
        grid-template-columns: 190px 1fr
        &__wrapper
            padding: 12px
    .sidebar
        &__logo
            padding: 24px 
            img
                max-width: 100px
        &__avatar
            img
                height: 170px
            &_link
                bottom: auto
                top: 5px
                right: 5px
                a
                    width: 25px
                    height: 25px
                svg
                    width: 15px
        &__name
            padding: 20px 14px 0
            &_name
                font-size: 18px;
                line-height: 32px;
            &_status
                font-size: 12px;
                line-height: 24px;
            &_ver
                display: grid
                grid-template-columns: 24px 1fr
                gap: 5px
                svg
                    width: 100%
                p
                    margin: 0
                    font-size: 12px;
                    line-height: 30px;
        &__list
            margin: 20px 0 auto
            padding: 0 0 0 14px
            gap: 10px
            a
                padding: 0
                &::before
                    content: none
                p
                    font-size: 14px;
                    line-height: 30px;
                    margin: 0 0 0 15px
        &__setting
            padding: 20px 0 20px 14px
            gap: 10px
            a
                padding: 0
                &::before
                    content: none
                p
                    font-size: 14px;
                    line-height: 30px;
                    margin: 0 0 0 15px
    .status-row
        overflow-x: scroll
        max-width: calc( 100vw - 214px )
        padding: 0 0 30px
        &__item,
        &__trending
            min-width: 166px
    
@media ( max-width: 1024px )
    .main-wrapper
        grid-template-columns: 1fr 1fr
        gap: 15px
        &__link
            display: none
    .setting
        ul
            gap: 10px
        li
            p
                font-size: 18px;
                line-height: 30px;
    .setting-tab
        grid-column: 1/3
        padding: 20px 0 20px 20px
        ul
            gap: 5px
        &__wrapper
            grid-column: 1/3
    .nav-profile
        &__bredcrumbs
            a,p
                font-size: 12px;
                line-height: 24px;
        &__login
            font-size: 25px;
            line-height: 1;
        &__setting
            padding: 7px 20px
        &__input
            padding: 0
            input
                display: none
            a
                position: relative
                transform: none
                top: auto
                left: auto
            svg
                path
                    fill: var(--font-grey);
        &__img
            width: 40px
            height: 40px

@media ( max-width: 700px )
    .body
        grid-template-columns: 100%
        &__wrapper
            padding: 10px 10px 100px
    .sidebar
        position: fixed
        bottom: 0
        left: 0
        width: 100vw
        height: auto
        top: auto
        z-index: 50
        &__setting,
        &__avatar,
        &__logo,
        &__name
            display: none
        &__list
            margin: 0
            padding: 15px 10px
            grid-template-columns: 1fr 1fr 1fr 1fr auto 1fr
            gap: 5px
            a
                flex-direction: column
                align-items: center
                justify-content: flex-start
                p
                    font-size: 10px;
                    line-height: 14px;
                    margin: 5px 0 0
                    text-align: center
    .status-row
        max-width: calc( 100vw - 20px )
    .nav-profile
        &__avatar
            display: block
            width: 46px
            height: 46px
            border-radius: 7px;
            overflow: hidden
            margin: 0 14px 0 0
            img
                width: 100%
                height: 100%
                object-fit: cover
        &__name
            display: flex
            justify-content: center
            align-items: center
        &__bredcrumbs
            a,
            p
                font-size: 10px;
                line-height: 24px;
                line-height: 14px
        &__login
            font-size: 14px;
            line-height: 17px
        &__img
            display: none
        &__link
            grid-template-columns: 1fr 1fr
            gap: 10px
            margin: 0 0 0 10px
            svg
                width: 14px
                height: 14px
            a
                &:nth-child(2)
                    display: none
        &__setting
            padding: 6px 10px
        &__input
            max-width: 85px
            input
                display: block
                height: 20px
                padding: 0 10px 0 24px
                font-size: 8px;
                line-height: 20px;
            a
                position: absolute
                top: 50%
                left: 5px
                transform: translateY(-50%)
                svg
                    width: 14px
                    height: 14px
                    
@media ( max-width: 425px )
    .setting
        li
            p
                font-size: 10px

.input
    &__text
        position: relative
        input
            width: 100%
            background: var(--white);;
            border: 1px solid var(--input-text);;
            border-radius: 10px;
            padding: 15px 20px
            box-sizing: border-box
            margin: 10px 0 0
            font-weight: 500;
            font-size: 14px;
            line-height: 18px;
        p
            font-weight: 500;
            font-size: 14px;
            line-height: 18px;
            color: var(--font-grey);
        svg
            position: absolute
            bottom: 12px
            right: 20px
        &_dots
            position: relative
            input
                width: 100%
                background: var(--input-bg);;
                border: 1px dashed var(--input-border);;
                border-radius: 10px;
                padding: 15px 20px
                box-sizing: border-box
                margin: 10px 0 0
                font-weight: 500;
                font-size: 14px;
                line-height: 18px;
            p
                font-weight: 500;
                font-size: 14px;
                line-height: 18px;
                color: var(--font-grey);
            svg
                position: absolute
                bottom: 12px
                right: 20px
    &__check
        position: relative
        display: grid
        grid-template-columns: 18px 1fr
        gap: 10px
        align-items: center
        span
            width: 18px
            height: 18px
            border: 1px solid var(--input-border);;
            border-radius: 2px;
            transition: all .3s
            svg
                width: 100%
                height: 100%
                opacity: 0
                transition: all .3s
        p
            font-weight: 500;
            font-size: 14px;
            line-height: 18px;
            color: var(--font-black);;
        input
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            opacity: 0
            z-index: 1
            &:checked
                &+span
                    svg
                        opacity: 1
    &__select
        p
            font-weight: 500;
            font-size: 14px;
            line-height: 18px;
            color: var(--font-grey);
        div
            margin: 10px 0 0
            position: relative
            z-index: 1
        select
            width: 100%
            padding: 13px 10px
            background: var(--input-bg);;
            border-radius: 7px;
            border: none
            -moz-appearance: none
            -webkit-appearance: none
            font-weight: 500;
            font-size: 12px;
            line-height: 22px;
            color: var(--font-black);;
            z-index: 0
            &::-ms-expand 
	            display: none
        svg
            position: absolute
            left: 150px
            top: 50%
            transform: translateY(-50%)
            z-index: 1

.btn
    &__red
        width: 100%
        border: none
        background: var(--orange);;
        border-radius: 7px;
        padding: 15px
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        color: var(--white);;
    &__blue
        width: 100%
        border: none
        background: var(--font-blue);;
        border-radius: 7px;
        padding: 15px
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        color: var(--white);;

.wallet
    background: var(--white);;
    border-radius: 12px;
    padding: 20px
    h2
        font-weight: 700;
        font-size: 25px;
        line-height: 33px;
        color: var(--font-black);
        &+p
            margin: 20px 0 0
            font-weight: 500;
            font-size: 14px;
            line-height: 18px;
            color: var(--font-grey);
    &__row
        display: grid
        grid-template-columns: 1fr 1fr 150px
        gap: 35px
        align-items: end
        margin: 20px 0 0
        input
            padding: 15px 45px 15px 20px
    &__list
        margin: 20px 0 0
        display: grid
        grid-template-columns: 100%
        gap: 20px
        &_title
            display: grid
            grid-template-columns: 160px 1fr
            gap: 7px
            p
                font-weight: 500;
                font-size: 14px;
                line-height: 18px;
                color: var(--font-black);
        &_item
            display: grid
            grid-template-columns: 160px 1fr
            gap: 7px
            align-items: center
            p
                font-weight: 500;
                font-size: 14px;
                line-height: 18px;
                color: var(--orange);
        &_block
            padding: 20px
            background: var(--white);;
            border-radius: 12px;
            transition: all .3s
            position: relative
            &:hover
                box-shadow: 0px 0px 40px rgba(112, 144, 176, 0.12);
            p
                font-weight: 500;
                font-size: 14px;
                line-height: 18px;
                color: var(--font-grey);
            a
                position: absolute
                right: 20px
                top: 50%
                transform: translateY(-50%)
        &_btn
            display: none

@media ( max-width: 1800px )
    .wallet
        &__row
            grid-template-columns: 1fr 1fr
            gap: 20px
            .btn__red
                display: none
        &__list
            &_btn
                display: block
                max-width: 150px
                margin: 20px 0 0

@media ( max-width: 600px )
    .wallet
        h2
            font-size: 14px;
            line-height: 18px;
            &+p
                font-size: 10px;
                line-height: 13px;
        &__row
            grid-template-columns: 100%
            gap: 20px
            margin: 20px 0 0
        &__list
            &_title
                display: none
            &_item
                grid-template-columns: 100%
            &_block
                box-shadow: 0px 0px 40px rgba(112, 144, 176, 0.12);
                p
                    font-size: 8px;
                    line-height: 10px;

.pers-info
    background: var(--white);;
    border-radius: 12px;
    padding: 20px
    &__avatar
        display: flex
        justify-content: space-between
        align-items: center
        padding: 20px
        background: var(--input-bg);;
        border: 1px dashed var(--input-border);;
        border-radius: 13px;
        img
            width: 100px
            height: 100px
            object-fit: cover
            border-radius: 7px;
        &_link
            display: grid
            grid-template-columns: 204px 204px
            gap: 20px
    &__btn
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        color: var(--font-black);;
        border: none
        background: var(--grey);;
        border-radius: 7px;
        width: 100%
        padding: 15px
    &__form
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
        margin: 20px 0 0
        .input__text_dots
            grid-column: 1/3
    .btn__blue
        margin: 40px 0 0
        max-width: 204px

@media ( max-width: 1200px )
    .pers-info
        &__avatar
            &_link
                grid-template-columns: 204px

@media ( max-width: 1024px )
    .pers-info
        &__avatar
            &_link
                grid-template-columns: 204px 204px

@media ( max-width: 900px )
    .pers-info
        &__avatar
            img
                width: 82px
                height: 82px
            &_link
                grid-template-columns: 204px
        
@media ( max-width: 500px )
    .pers-info
        padding: 20px 10px
        &__avatar
            padding: 15px
            &_link
                gap: 10px
                grid-template-columns: 154px
                button
                    font-size: 10px;
                    line-height: 13px;
                    padding: 11px
        &__form
            grid-template-columns: 100%
            gap: 10px
            .input__text_dots
                grid-column: auto/auto

.ver
    padding: 20px
    background: var(--white);;
    border-radius: 12px;
    h2
        font-weight: 700;
        font-size: 25px;
        line-height: 33px;
        color: var(--font-black);;
        &+p
            max-width: 800px
    &__text
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        color: var(--font-grey);;
        margin: 20px 0 0
        span
            text-decoration: underline
    .input
        &__text_dots
            margin: 0 0 0
            p
                margin: 0
        &__check
            margin: 20px 0 0
            &+p
                max-width: 470px
    &__row
        margin: 20px 0 0
        display: grid
        grid-template-columns: 1fr 150px
        gap: 20px
        align-items: end
    &__link
        margin: 20px 0 0
        display: flex
        justify-content: space-between
        align-items: center
        button
            max-width: 200px
        .btn__red
            max-width: 200px

@media ( max-width: 500px )
    .input
        &__check
            p
                font-size: 9px;
                line-height: 12px;
    .ver
        h2
            font-size: 14px;
            line-height: 18px;
        &__text
            font-size: 10px;
            line-height: 13px;
        &__link
            flex-direction: column
            align-items: flex-start
            .btn__blue
                margin: 10px 0 0
        &__row
            grid-template-columns: 1fr 70px
            gap: 10px
            button
                padding: 17px 0
                font-size: 10px;
                line-height: 13px;

.contact
    padding: 20px
    background: var(--white);;
    border-radius: 12px;
    p
        font-weight: 500;
        font-size: 25px;
        line-height: 30px;
        letter-spacing: -0.02em;
        color: var(--font-grey);;
    ul
        display: grid
        grid-template-columns: 100%
        gap: 20px
    li
        display: flex
        justify-content: space-between
        align-items: center
    svg
        width: 25px
        height: 25px

@media ( max-width: 500px )
    .contact
        p
            font-size: 16px;
            line-height: 30px;

.change-password
    padding: 20px
    background: var(--white);;
    border-radius: 12px;
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
    .input__text_dots
        grid-column: 1/3
    .btn__blue
        margin: 40px 0 0
        max-width: 204px

@media ( max-width: 500px )
    .change-password
        &__wrapper
            grid-template-columns: 100%
        .input__text_dots
            grid-column: auto/auto

.wallet-block
    grid-column: 1/3
    position: relative
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 20px
    &__item
        position: relative
        background: var(--white);
        backdrop-filter: blur(20px);
        border-radius: 12px;
        padding: 30px
        width: 322px
        &_dep
            grid-column: 2/3
            margin: 0 0 0 auto
        &_bonus
            grid-column: 1/3
            margin: 0 auto
        &_trade
            grid-column: 1/2
            grid-row: 1/2
            margin: 0 auto 0 0
        &_row
            display: flex
            justify-content: flex-start
            align-items: center
            p
                margin: 0 auto 0 20px
                font-weight: 700;
                font-size: 16px;
                line-height: 28px;
                color: var(--procent-text);;
                &+p
                    font-weight: 700;
                    font-size: 30px;
                    line-height: 28px;
                    color: var(--white);
        &_img
            width: 43px
            height: 43px
            border-radius: 100%
            background: var(--grey);;
            display: flex
            justify-content: center
            align-items: center
        &_proc
            margin: 20px 0 0
            display: flex
            justify-content: space-between
            align-items: center
            p
                font-weight: 700;
                font-size: 30px;
                line-height: 28px;
                color: var(--procent-text);;
            div
                display: flex
                justify-content: center
                align-items: center
                p
                    font-weight: 500;
                    font-size: 15px;
                    line-height: 24px;
                    letter-spacing: -0.02em;
                    color: var(--font-green);;
        &_link
            margin: 30px 0 0
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 30px
            button
                font-size: 12px;
                line-height: 150%;
                padding: 8px
        &_block
            background: var(--wallet-bg);;
            .wallet-block
                &__item
                    &_row
                        p
                            color: var(--white);
                            &+p
                                font-weight: 700;
                                font-size: 30px;
                                line-height: 28px;
                                color: var(--white);
                                margin: 0
                    &_text
                        margin: 20px 0 0
                        p
                            font-weight: 700;
                            font-size: 13.5px;
                            line-height: 20px;
                            color: var(--white);
                    &_link
                        align-items: center
                        grid-template-columns: 96px 1fr
                        gap: 15px
                        p
                            font-weight: 500;
                            font-size: 10px;
                            line-height: 15px;
                            letter-spacing: -0.02em;
                            color: var(--white);;
    &__btn
        border: none
        background: var(--grey);;
        border-radius: 10px;
        font-weight: 500;
        color: var(--font-blue);;
    &__arrow
        &_top
            position: absolute
            bottom: 108px
            left: calc( 50% + 161px )
            width: 21%
            height: 141px
            background: url('../img/right_top.svg') top right no-repeat
            background-size: cover
            z-index: 1
            max-width: 209px
            &::before
                content: ''
                display: block
                position: absolute
                left: 1px
                bottom: 1px
                transform: translate(-50%, 50%)
                background: url('../img/arrow_block.svg') center no-repeat
                width: 40px
                height: 40px
        &_right
            position: absolute
            top: 137px
            left: 322px
            width: calc( 100% - 625px )
            height: 80px
            background: url('../img/arrow-right.svg') right center no-repeat
            background-size: cover
            z-index: 1
            &::before
                content: ''
                display: block
                position: absolute
                left: 1px
                bottom: 50%
                transform: translate(-50%, 50%)
                background: url('../img/arrow_block.svg') center no-repeat
                width: 40px
                height: 40px
        &_left
            position: absolute
            top: 21px
            right: 322px
            width: calc( 100% - 625px )
            height: 80px
            background: url('../img/right_left.svg') left center no-repeat
            background-size: cover
            z-index: 1
            &::before
                content: ''
                display: block
                position: absolute
                right: 1px
                bottom: 50%
                transform: translate(50%, 50%)
                background: url('../img/arrow_block.svg') center no-repeat
                width: 40px
                height: 40px

.withdrawal
    grid-column: 1/3
    background: var(--white);;
    border-radius: 12px;
    padding: 20px
    h2
        font-weight: 700;
        font-size: 20px;
        line-height: 28px;
        color: var(--font-black);;
    &__wrapper
        margin: 10px 0 0
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 10px
    .input
        &__text
            div
                margin: 10px 0 0
                position: relative
            input
                background: var(--input-bg);;
                border: none
                margin: 0
            &_link
                margin: 0 !important
                position: absolute !important
                right: 10px
                top: 50%
                transform: translateY(-50%)
                display: grid
                grid-template-columns: 51px 51px 
                gap: 10px
                button
                    padding: 7px
                    font-weight: 700;
                    font-size: 10px;
                    line-height: 13px;
            &_btn
                background: var(--input-bg);;
                border: 1px dashed var(--input-border);;
                border-radius: 7px;
                color: var(--font-grey);;
            &_dots
                input
                    margin: 0
                div
                    margin: 10px 0 0
                    position: relative
                img
                    position: absolute
                    right: 10px
                    top: 50%
                    transform: translateY(-50%)
                    width: 29px
    &__link
        margin: 20px 0 0
        display: flex
        justify-content: flex-start
        align-items: center
        button
            max-width: 300px
        .input
            &__check
                margin: 0 0 0 20px
                p
                    font-size: 14px;
                    line-height: 18px;
                    color: var(--font-grey);;

.lent-news
    grid-column: 3/4
    grid-row: 1/3
    border-radius: 12px;
    overflow: hidden
    background: var(--white);
    &__title
        background: var(--white);;
        box-shadow: 0px 40px 58px -20px rgba(112, 144, 176, 0.12);
        padding: 30px 20px
        z-index: 1
        p
            font-weight: 700;
            font-size: 20px;
            line-height: 32px;
            letter-spacing: -0.02em;
            color: var(--font-black);;
    &__wrapper
        padding: 20px
        max-height: 620px
        overflow-y: scroll
        display: grid
        grid-template-columns: 100%
        gap: 20px
    &__item
        background: var(--white);
        box-shadow: 0px 18px 40px rgba(112, 144, 176, 0.12);
        border-radius: 15px;
        padding: 20px 20px 18px
    &__row
        display: grid
        grid-template-columns: 1fr 24px
        gap: 5px
        p
            font-weight: 700;
            font-size: 18px;
            line-height: 28px;
            letter-spacing: -0.02em;
            color: var(--font-black);
    &__text
        margin: 15px 0 0
        max-width: 351px
        p
            font-weight: 400;
            font-size: 14px;
            line-height: 26px;
            letter-spacing: -0.02em;
            color: var(--font-grey);
    &__comment
        margin: 30px 0 0
        display: flex
        justify-content: space-between
        align-items: center
        .btn__red
            max-width: 86px
            padding: 5px
            font-size: 14px;
            line-height: 150%;
    &__img
        display: flex
        justify-content: center
        align-items: center
        img
            width: 30px
            height: 30px
            border-radius: 100%
            object-fit: cover
            border: 2px solid var(--grey);;
            &:nth-child(2)
                margin: 0 -15px
        div
            width: 30px
            height: 30px
            border-radius: 100%
            border: 2px solid var(--grey);;
            margin: 0 0 0 -15px
            background: var(--img-blue);;
            display: flex
            justify-content: center
            align-items: center
            font-weight: 700;
            font-size: 10px;
            line-height: 24px;
            letter-spacing: -0.02em;
            color: var(--white);;

@media ( max-width: 1300px )
    .wallet-block
        grid-column: 1/4
    .lent-news
        grid-column: 1/4
        grid-row: auto/auto
    .withdrawal
        grid-column: 1/4

@media ( max-width: 1024px )
    .wallet-block
        grid-column: 1/3
        gap: 70px
        &__arrow_top
            height: 190px
    .lent-news
        grid-column: 1/3
    .withdrawal
        grid-column: 1/3
        &__wrapper
            grid-template-columns: 100%

@media ( max-width: 925px )
    .wallet-block
        gap: 10px
        &__item
            width: 100%
            &_dep
                grid-column: auto/auto
            &_bonus
                grid-column: auto/auto
            &_trade
                grid-column: 1/3
                grid-row: auto/auto
        &__arrow_top,
        &__arrow_left,
        &__arrow_right
            display: none

@media ( max-width: 768px )
    .wallet-block
        &__item
            padding: 10px
            &_row
                a
                    display: none
                p
                    margin: 0 auto 0 0
                    font-size: 10px;
                    &+p
                        display: none
            &_img
                order: 1
            &_proc
                margin: 5px 0 0
                p
                    font-size: 10px;
                div
                    p
                        font-size: 10px;
            &_link
                margin: 5px 0 0
                gap: 5px
                grid-template-columns: 87px 1fr
                .btn__blue
                    padding: 7px
                    font-size: 10px;
                    line-height: 150%;
        &__btn
            font-size: 8px;
            padding: 8px
    .withdrawal
        &__link
            flex-direction: column
            align-items: flex-start
            .btn__blue
                max-width: 100%
        .input
            &__check
                margin: 20px 0 0
                p
                    font-size: 10px;
                    line-height: 13px;
            &__text
                &_link
                    display: none
                &_dots
                    img
                        display: none

@media ( max-width: 500px )
    .lent-news
        &__row
            a
                display: none

.modal-withdrawal
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    display: none
    justify-content: flex-start
    align-items: center
    z-index: 150
    overflow-y: scroll
    padding: 20px
    &__active
        display: flex
    &__overflow
        position: fixed
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        z-index: -1
        background: rgba(43, 54, 116, 0.6);
    &__container
        margin: auto
        padding: 30px
        background: var(--white);;
        border-radius: 12px;
        width: 100%
        max-width: 650px
        display: grid
        grid-template-columns: 100%
        gap: 20px
    &__wrapper
        background: var(--input-bg);;
        border: 1px dashed var(--input-border);;
        border-radius: 10px;
        padding: 20px 20px 20px 15px
        display: flex
        justify-content: space-between
        align-items: center
    &__text
        margin: 0 20px 0 0
        p
            font-weight: 700;
            font-size: 25px;
            line-height: 33px;
            color: var(--font-black);
            &+p
                margin: 10px 0 0
                font-weight: 400;
                font-size: 14px;
                line-height: 18px;
                color: var(--font-grey);
    &__price
        p
            font-weight: 700;
            font-size: 25px;
            line-height: 33px;
            color: var(--orange);
            white-space: nowrap
    .input
        &__text
            &_dots
                input
                    margin: 0
                div
                    position: relative
                    margin: 10px 0 0
                    &.link
                        margin: 0
                        position: absolute
                        top: 50%
                        right: 20px
                        transform: translateY(-50%)
                        button
                            padding: 9px
                            font-size: 10px;
                            line-height: 13px;
                img
                    position: absolute
                    width: 29px
                    top: 50%
                    right: 20px
                    transform: translateY(-50%)
    &__link
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 30px
    &__close
        background: var(--font-grey);;
        border-radius: 7px;
        width: 100%
        border: none
        padding: 15px
        font-weight: 700;
        font-size: 14px;
        line-height: 18px;
        color: var(--white);

@media ( max-width: 500px )
    .modal-withdrawal
        &__container
            padding: 10px
        &__text
            max-width: 180px
            p
                font-size: 14px;
                line-height: 18px;
                &+p
                    font-size: 10px;
                    line-height: 13px;
        &__price
            p
                font-size: 14px;
                line-height: 18px;
        &__link
            grid-template-columns: 100%
            gap: 10px
        &__close
            order: 1

.modal-plus
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    display: none
    justify-content: flex-start
    align-items: center
    z-index: 150
    overflow-y: scroll
    padding: 20px
    &__active
        display: flex
    &__overflow
        position: fixed
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        z-index: -1
        background: rgba(43, 54, 116, 0.6);
    &__container
        margin: auto
        padding: 30px
        background: var(--white);;
        border-radius: 12px;
        width: 100%
        max-width: 650px
        display: grid
        grid-template-columns: 100%
        gap: 20px
    &__wrapper
        background: var(--input-bg);;
        border: 1px dashed var(--input-border);;
        border-radius: 10px;
        padding: 20px 20px 20px 15px
        display: flex
        justify-content: space-between
        align-items: center
    &__text
        margin: 0 20px 0 0
        p
            font-weight: 700;
            font-size: 25px;
            line-height: 33px;
            color: var(--font-black);
            &+p
                margin: 10px 0 0
                font-weight: 400;
                font-size: 14px;
                line-height: 18px;
                color: var(--font-grey);
    &__price
        p
            font-weight: 700;
            font-size: 25px;
            line-height: 33px;
            color: var(--orange);
            white-space: nowrap
    .input
        &__text
            &_dots
                input
                    margin: 0
                div
                    position: relative
                    margin: 10px 0 0
                    &.link
                        margin: 0
                        position: absolute
                        top: 50%
                        right: 20px
                        transform: translateY(-50%)
                        button
                            padding: 9px
                            font-size: 10px;
                            line-height: 13px;
                img
                    position: absolute
                    width: 29px
                    top: 50%
                    right: 20px
                    transform: translateY(-50%)
    &__link
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 30px
    &__close
        background: var(--font-grey);;
        border-radius: 7px;
        width: 100%
        border: none
        padding: 15px
        font-weight: 700;
        font-size: 14px;
        line-height: 18px;
        color: var(--white);
    &__arrow
        margin: 0 auto
        width: 56px
        height: 56px
        display: flex
        justify-content: center
        align-items: center
        background: var(--grey);
        border-radius: 100%

@media ( max-width: 500px )
    .modal-plus
        &__container
            padding: 10px
        &__text
            max-width: 180px
            p
                font-size: 14px;
                line-height: 18px;
                &+p
                    font-size: 10px;
                    line-height: 13px;
        &__price
            p
                font-size: 14px;
                line-height: 18px;
        &__link
            grid-template-columns: 100%
            gap: 10px
        &__close
            order: 1

.modal-trade
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    display: none
    justify-content: flex-start
    align-items: center
    z-index: 150
    overflow-y: scroll
    padding: 20px
    &__active
        display: flex
    &__overflow
        position: fixed
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        z-index: -1
        background: rgba(43, 54, 116, 0.6);
    &__container
        margin: auto
        padding: 30px
        background: var(--white);;
        border-radius: 12px;
        width: 100%
        max-width: 650px
        display: grid
        grid-template-columns: 100%
        gap: 20px
    &__wrapper
        background: var(--input-bg);;
        border: 1px dashed var(--input-border);;
        border-radius: 10px;
        padding: 20px 20px 20px 15px
        display: flex
        justify-content: space-between
        align-items: center
    &__text
        margin: 0 20px 0 0
        p
            font-weight: 700;
            font-size: 25px;
            line-height: 33px;
            color: var(--font-black);
            &+p
                margin: 10px 0 0
                font-weight: 400;
                font-size: 14px;
                line-height: 18px;
                color: var(--font-grey);
    &__price
        p
            font-weight: 700;
            font-size: 25px;
            line-height: 33px;
            color: var(--orange);
            white-space: nowrap
    .input
        &__text
            &_dots
                input
                    margin: 0
                div
                    position: relative
                    margin: 10px 0 0
                    &.link
                        margin: 0
                        position: absolute
                        top: 50%
                        right: 20px
                        transform: translateY(-50%)
                        button
                            padding: 9px
                            font-size: 10px;
                            line-height: 13px;
                img
                    position: absolute
                    width: 29px
                    top: 50%
                    right: 20px
                    transform: translateY(-50%)
    &__link
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 30px
    &__close
        background: var(--font-grey);;
        border-radius: 7px;
        width: 100%
        border: none
        padding: 15px
        font-weight: 700;
        font-size: 14px;
        line-height: 18px;
        color: var(--white);
    &__arrow
        margin: 0 auto
        width: 56px
        height: 56px
        display: flex
        justify-content: center
        align-items: center
        background: var(--grey);
        border-radius: 100%

@media ( max-width: 500px )
    .modal-trade
        &__container
            padding: 10px
        &__text
            max-width: 180px
            p
                font-size: 14px;
                line-height: 18px;
                &+p
                    font-size: 10px;
                    line-height: 13px;
        &__price
            p
                font-size: 14px;
                line-height: 18px;
        &__link
            grid-template-columns: 100%
            gap: 10px
        &__close
            order: 1

.select
    p
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        color: var(--font-black);
    div
        position: relative
        background: var(--input-bg);;
        border: 1px solid var(--input-border);;
        border-radius: 10px;
        margin: 10px 0 0
        z-index: 1
    select
        width: 100%
        border: none
        background: transparent
        padding: 15px 50px 15px 20px
        -moz-appearance: none
        -webkit-appearance: none
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        color: var(--font-grey);;
        &::-ms-expand 
            display: none
    svg
        position: absolute
        top: 50%
        right: 20px
        transform: translateY(-50%)
        z-index: -1

.history
    background: var(--white);;
    border-radius: 20px;
    padding: 30px
    margin: 20px 0 0
    h1
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -0.02em;
        color: var(--font-black);;
    &__filter
        margin: 30px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 20px
        max-width: 960px
    &__wrapper
        margin: 30px 0 0
    &__row
        display: grid
        grid-template-columns: 14% minmax(210px, 20%) 14% 13% 1fr 1fr 60px
        gap: 5px
    &__title
        padding: 28px 30px
        background: var(--font-blue);;
        border-radius: 12px 12px 0px 0px;
        p
            font-weight: 500;
            font-size: 18px;
            line-height: 24px;
            letter-spacing: -0.02em;
            color: var(--white);;
    &__body
        padding: 0 30px
        display: grid
        grid-template-columns: 100% 
        gap: 20px
        margin: 20px 0 0
        .history
            &__row
                padding: 0 0 30px
                border-bottom: 1px solid var(--input-border);;
                &:last-child
                    border-bottom: none
                    padding: 0
                p
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 24px;
                    letter-spacing: -0.02em;
                    color: var(--font-black);;
                svg
                    margin: 0 5px
                a
                    margin: 0 0 0 10px
                    display: flex
                    justify-content: center
                    align-items: center
                    svg
                        margin: 0
                div
                    display: flex
                    justify-content: flex-start
                    align-items: center

@media ( max-width: 1300px )
    .history
        &__row
            grid-template-columns: 60px minmax(180px, 20%) 12% 10% 1fr 1fr 60px
        &__body
            .history
                &__row
                    p
                        font-size: 12px;
                        line-height: 24px;

@media ( max-width: 1024px )
    .history
        padding: 20px 20px 15px
        &__scroll
            width: calc( 100vw - 254px )
            overflow-x: scroll
            padding: 0 0 0
        &__wrapper
            width: 100%
            min-width: 750px
        &__filter
            gap: 12px

@media ( max-width: 900px )
    .history
        &__filter
            grid-template-columns: 100%

@media ( max-width: 700px )
    .history
        &__scroll
            width: calc( 100vw - 60px )
        h1
            font-size: 18px;
            line-height: 32px;

.partner
    grid-column: 1/3
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 20px
    &__pers
        padding: 20px
        background: var(--white);;
        border-radius: 20px;
        &_avatar
            div
                width: 100%
                height: 130px
                background: var(--img-blue);;
                border-radius: 16px;
            img
                display: block
                margin: -43px auto 0
                width: 86px
                height: 86px
                object-fit: cover
                border: 4px solid var(--white);;
                border-radius: 100%
        &_name
            margin: 10px 0 0
            p
                font-weight: 700;
                font-size: 20px;
                line-height: 32px;
                text-align: center;
                letter-spacing: -0.02em;
                color: var(--font-black);
                &+p
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 24px;
                    letter-spacing: -0.02em;
                    color: var(--font-grey);
        ul
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            gap: 10px
            margin: 35px 0 0
            p
                font-weight: 700;
                font-size: 24px;
                line-height: 100%;
                text-align: center;
                letter-spacing: -0.02em;
                color: var(--font-black);
                &+p
                    margin: 5px 0 0
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 20px;
                    color: var(--font-grey);;
    &__share
        padding: 20px
        background: var(--white);;
        border-radius: 20px;
        &_wrapper
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            background: var(--input-bg);;
            border: 1px dashed var(--input-border);;
            border-radius: 13px;
        &_img
            width: 100px
            height: 100px
            display: flex
            justify-content: center
            align-items: center
            background: var(--grey);;
            border-radius: 100%
        p
            margin: 20px 0 0
            font-weight: 700;
            font-size: 24px;
            line-height: 32px;
            text-align: center;
            letter-spacing: -0.02em;
            color: var(--font-black);;
            max-width: 285px
            &+p
                margin: 5px 0 0
                font-weight: 400;
                font-size: 16px;
                line-height: 26px;
                color: var(--font-grey);;

.invite
    grid-column: 1/3
    padding: 20px
    background: var(--white);;
    border-radius: 30px 20px;
    height: 100%
    h2
        font-weight: 700;
        font-size: 20px;
        line-height: 32px;
        letter-spacing: -0.02em;
        color: var(--font-black);;
        &+p
            margin: 10px 0 0
            font-weight: 400;
            font-size: 16px;
            line-height: 21px;
            color: var(--font-grey);;
            max-width: 615px
    &__row
        display: grid
        grid-template-columns: 160px 1fr 160px
        gap: 20px
        margin: 20px 0 0
        position: relative
    &__plus
        background: var(--input-bg);;
        border: 1px dashed var(--input-border);;
        border-radius: 7px;
        display: flex
        justify-content: center
        align-items: center
        font-weight: 700;
        font-size: 14px;
        line-height: 18px;
        color: var(--font-black);
    &__text
        background: var(--input-bg);;
        border: 1px dashed var(--input-border);;
        border-radius: 7px;
        display: flex
        justify-content: flex-start
        align-items: center
        padding: 0 20px
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        text-decoration-line: underline;
        color: var(--font-grey);
        white-space: nowrap
        text-overflow: ellipsis
        position: relative
        width: 100%
        overflow: hidden
        p
            width: 100%
            position: relative
            white-space: nowrap
            text-overflow: ellipsis
            overflow: hidden

.users
    grid-column: 3/4
    grid-row: 1/3
    background: var(--white);;
    border-radius: 12px;
    padding: 20px
    &__title
        display: flex
        justify-content: space-between
        align-items: center
        p
            font-weight: 700;
            font-size: 20px;
            line-height: 32px;
            letter-spacing: -0.02em;
            color: var(--font-black);
        a
            padding: 4px 15px
            display: block
            background: var(--input-border);;
            border-radius: 12px;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            color: var(--font-black);;
            white-space: nowrap
    &__wrapper
        display: grid
        grid-template-columns: 100%
        gap: 20px
        margin: 20px 0 0
    &__item
        display: flex
        justify-content: flex-start
        align-items: center
        padding: 20px
        border-radius: 20px;
        transition: all .3s
        &:hover
            box-shadow: 0px 18px 40px rgba(112, 144, 176, 0.12);
    &__avatar
        width: 66px
        height: 66px
        position: relative
        overflow: hidden
        border-radius: 100%
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__status
        margin: 0 auto 0 20px
        display: grid
        grid-template-columns: 24px 1fr
        gap: 20px
        align-items: center
        svg
            width: 24px
            height: 24px
        p
            font-weight: 700;
            font-size: 16px;
            line-height: 100%;
            letter-spacing: -0.02em;
            color: var(--font-black);
            &+p
                margin: 5px 0 0
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                letter-spacing: -0.02em;
                color: var(--font-grey);;
    &__time
        margin: 0 0 0 20px
        p
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: -0.02em;
            color: var(--font-grey);
            white-space: nowrap

@media ( max-width: 1600px )
    .main-wrapper
        &__row
            grid-template-columns: 1fr 1fr
    .users
        grid-column: 1/3
        grid-row: auto/auto

@media ( max-width: 1000px )
    .partner
        grid-template-columns: 100%
        &__share
            &_wrapper
                padding: 30px

@media ( max-width: 600px )
    .partner
        &__pers
            &_name
                p
                    font-size: 14px;
                    &+p
                        font-size: 10px;
            ul
                gap: 12px
                justify-items: center
                p
                    font-size: 14px;
                    &+p
                        font-size: 10px;
        &__share
            &_img
                width: 60px
                height: 60px
                svg
                    width: 25px
                    height: 25px
            p
                font-size: 14px;
                max-width: 224px
                &+p
                    font-size: 10px;
    .invite
        &__row
            grid-template-columns: 100%
            gap: 10px
        h2
            font-size: 14px;
            &+p
                font-size: 10px;
                line-height: 13px;
        &__plus
            font-size: 12px;
            padding: 16px
        &__text
            padding: 15px
            text-align: center
    .users
        // padding: 20px 10px
        &__title
            flex-direction: column
            align-items: flex-start
            a
                margin: 20px 0 0
        &__item
            padding: 10px
        &__avatar
            width: 40px
            height: 40px
        &__status
            gap: 10px
            margin: 0 auto 0 10px
            p
                font-size: 12px
                &+p
                    font-size: 10px
                    line-height: 13px
        &__time
            p
                font-size: 10px
                line-height: 13px

@media ( max-width: 400px )
    .users
        &__status
            display: block
            svg
                display: none

.input
    &__file
        position: relative
        padding: 100%
        padding: 15px
        display: flex
        justify-content: center
        align-items: center
        input
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            opacity: 0

.news
    margin: 20px 0 0
    &__img
        width: 100%
        img
            width: 100%
            border-radius: 12px;
    &__text
        max-width: 764px
        margin: 30px auto 0
        display: grid
        grid-template-columns: 100% 
        gap: 20px
    h2
        font-weight: 700;
        font-size: 25px;
        line-height: 30px;
        letter-spacing: -0.02em;
        color: var(--font-blue);
    p
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        letter-spacing: -0.02em;
        color: var(--font-black)

@media ( max-width: 1024px )
    .news
        &__text
            max-width: 100%
        h2
            font-size: 18px;
            line-height: 30px;
        p
            font-size: 14px;
            line-height: 30px;

@media ( max-width: 425px )
    .news
        &__text
            gap: 0
        h2
            font-size: 10px;
            line-height: 30px;
            margin: 0 0 10px
        p
            font-size: 8px;
            line-height: 20px;

.event
    margin: 20px 0 0
    &__title
        display: flex
        justify-content: space-between
        align-items: center
        h2
            font-weight: 700;
            font-size: 24px;
            line-height: 32px;
            letter-spacing: -0.02em;
            color: var(--font-black);
        .btn__red
            padding: 8px
            font-size: 14px;
            line-height: 24px;
            max-width: 105px
    &__event
        &_wrapper
            margin: 15px 0 0
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 20px
        &_item
            background: var(--white);
            border-radius: 12px;
            padding: 50px 30px
            display: grid
            grid-template-columns: 1fr 205px
            gap: 50px
            align-items: center
            h3
                font-weight: 700;
                font-size: 25px;
                line-height: 42px;
                letter-spacing: -0.02em;
                color: var(--procent-text);
            p
                max-width: 375px
                margin: 15px 0 0
                font-weight: 500;
                font-size: 14px;
                line-height: 28px;
                letter-spacing: -0.02em;
                color: var(--procent-text);
        &_img
            img
                width: 100%
        &_link
            margin: 30px 0 0
            display: flex
            justify-content: flex-start
            align-items: center
            .btn__blue
                padding: 11px
                font-size: 14px;
                line-height: 24px;
                max-width: 140px
            a
                margin: 0 0 0 20px
                font-weight: 500;
                font-size: 14px;
                line-height: 28px;
                letter-spacing: -0.02em;
                color: var(--procent-text);
                transition: all .3s
                &:hover
                    color: var(--font-blue)
    &__news
        margin: 25px 0 0
        &_wrapper
            margin: 15px 0 0
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr
            gap: 20px
        &_item
            padding: 20px
            background: var(--white);
            border-radius: 12px;
            h3
                font-weight: 700;
                font-size: 18px;
                line-height: 30px;
                letter-spacing: -0.02em;
                color: var(--font-black);;
                margin: 42px 0 0
            p
                margin: 5px 0 0
                font-weight: 400;
                font-size: 14px;
                line-height: 26px;
                letter-spacing: -0.02em;
                color: var(--font-grey);;
        &_img
            width: 100%
            border-radius: 12px;
            overflow: hidden
            img
                width: 100%
        &_comment
            display: flex
            justify-content: center
            align-items: center
            img
                width: 30px
                height: 30px
                border-radius: 100%
                object-fit: cover
                border: 2px solid var(--grey);;
                &:nth-child(2)
                    margin: 0 -15px
            div
                width: 30px
                height: 30px
                border-radius: 100%
                border: 2px solid var(--grey);;
                margin: 0 0 0 -15px
                background: var(--img-blue);;
                display: flex
                justify-content: center
                align-items: center
                font-weight: 700;
                font-size: 10px;
                line-height: 24px;
                letter-spacing: -0.02em;
                color: var(--white);;
        &_link
            margin: 25px 0 0
            display: flex
            justify-content: space-between
            align-items: center
            .btn__blue
                max-width: 106px
                padding: 5px
                font-size: 14px;
                line-height: 24px;

@media ( max-width: 1550px )
    .event
        &__news
            &_wrapper
                display: grid
                grid-template-columns: 1fr 1fr 1fr
        &__event
            &_item
                grid-template-columns: 1fr 100px
                gap: 20px

@media ( max-width: 1200px )
    .event
        &__event
            &_item
                grid-template-columns: 1fr 29%
                &:nth-child(2)
                    display: none
            &_wrapper
                grid-template-columns: 100%

@media ( max-width: 1024px )
    .event
        &__news
            &_wrapper
                grid-template-columns: 1fr 1fr

@media ( max-width: 600px )
    .event
        &__title
            h2
                font-size: 14px;
                line-height: 32px;
        &__event
            &_item
                padding: 20px 10px
                grid-template-columns: 100%
                h3
                    font-size: 12px;
                    line-height: 42px;
                p
                    margin: 10px 0 0
                    font-size: 8px;
                    line-height: 20px;
            &_img
                display: none
            &_link
                margin: 10px 0 0
                justify-content: space-between
                .btn__blue
                    max-width: 87px
                    padding: 6px
                    font-size: 14px;
                    line-height: 24px;
                a
                    font-size: 10px;
                    line-height: 28px;
        &__news
            &_wrapper
                grid-template-columns: 100%
            &_item
                h3
                    margin: 10px 0 0
                    font-size: 14px;
                    line-height: 30px;
                p
                    margin: 5px 0 0
                    font-size: 10px;
                    line-height: 20px;
            &_link
                margin: 15px 0 0

.body-reg
    position: relative
    font-family: 'Roboto';
    font-style: normal;

.reg
    display: grid
    grid-template-columns: 1fr 51%
    &__container
        padding: 115px 20px
    &__exit
        position: absolute
        top: 40px
        left: 40px
        display: flex
        justify-content: center
        align-items: center
        p
            margin: 0 0 0 10px
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: -0.02em;
            color: var(--font-grey)
            transition: all .3s
        &:hover
            p
                color: var(--font-blue)
    &__wrapper
        background: var(--white);
        box-shadow: 0px 0px 40px rgba(112, 144, 176, 0.12);
        border-radius: 12px;
        width: 100%
        max-width: 550px
        padding: 40px 70px
        margin: 0 auto
        h1
            font-weight: 700;
            font-size: 36px;
            line-height: 56px;
            letter-spacing: -0.02em;
            color: var(--font-black);
            &+p
                margin: 8px 0 0
                font-weight: 400;
                font-size: 16px;
                line-height: 100%
                letter-spacing: -0.02em
                color: var(--font-grey);
    .input
        &__text
            margin: 30px 0 0
            input
                color: var(--font-blue)
            p
                color: var(--font-black);
                font-weight: 500;
                font-size: 14px;
                line-height: 100%;
                letter-spacing: -0.02em;
                span
                    color: var(--font-blue)
            &_dots
                margin: 30px 0 0
                input
                    color: var(--font-blue)
                p
                    color: var(--font-black);
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 100%;
                    letter-spacing: -0.02em;
                    span
                        color: var(--font-blue)
    &__google
        margin: 40px 0 0
        background: var(--grey);
        border-radius: 16px;
        display: flex
        justify-content: center
        align-items: center
        padding: 15px
        p
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: -0.02em;
            color: var(--font-black);
            margin: 0 0 0 9px
    &__or
        margin: 30px 0 0
        display: grid
        grid-template-columns: 1fr auto 1fr
        gap: 10px
        align-items: center
        hr
            width: 100%
            height: 1px
            border: none
            background: var(--input-border)
        p
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: -0.02em;
            color: var(--font-grey);
    &__row
        margin: 30px 0 0
        display: flex
        justify-content: space-between
        align-items: center
    .btn__blue
        padding: 20px
        border-radius: 16px;
        font-size: 14px;
        line-height: 100%;
        margin: 30px 0 0
    &__bg
        width: 100%
        height: 100%
        background: var(--grey);
        display: flex
        justify-content: center
        align-items: center
        position: relative
        &::before
            content: ''
            position: absolute
            display: block
            width: 125px
            height: 100%
            right: calc( 100% - 58px )
            top: 0
            transform: skewX(-5deg);
            background: var(--white);

@media ( max-width: 1024px )
    .reg
        grid-template-columns: 100%
        gap: 57px
        padding: 80px 15px
        background: var(--grey);
        &__bg
            width: auto
            order: -1
            &::before
                content: none
            img
                width: 100%
                max-width: 318px
        &__exit
            top: 12px
            left: 12px
        &__container
            padding: 0

@media ( max-width: 500px )
    .reg
        padding: 20px 15px 
        gap: 20px
        &__exit
            display: none
        &__bg
            img
                max-width: 206px
        &__wrapper
            padding: 20px 15px
            h1
                font-size: 18px;
                line-height: 56px;
                &+p
                    font-size: 14px;
                    line-height: 100%;
                    margin: 5px 0 0
        &__or
            p
                font-size: 10px;
        &__google
            margin: 20px 0 0
        &__row
            margin: 20px 0 0
            a
                font-size: 10px;
                line-height: 20px;
        .input
            &__text
                margin: 20px 0 0
                &_dots
                    margin: 20px 0 0
            &__check
                p
                    font-size: 10px;
                    line-height: 20px;
        .btn__blue
            margin: 20px 0 0

.enter
    display: flex
    justify-content: flex-start
    flex-direction: column
    position: relative
    min-height: 100vh
    &__reg
        .enter__bg
            padding: 20px 20px 0
            justify-content: flex-start
            img
                max-width: 204px
        .enter-form
            margin: 10px auto auto
    &__bg
        padding: 60px
        width: 100%
        background: var(--grey);
        display: flex
        justify-content: center
        align-items: center
        position: relative
        z-index: 1
        img
            width: 100%
            max-width: 204px
        &::before
            content: ''
            display: block
            width: 100%
            height: 400px
            transform: skewY(-2deg);
            position: absolute
            top: 50%
            left: 0
            z-index: -1
            background: var(--grey);
    &__exit
        position: absolute
        top: 40px
        left: 40px
        display: flex
        justify-content: center
        align-items: center
        z-index: 2
        p
            margin: 0 0 0 10px
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: -0.02em;
            color: var(--font-grey)
            transition: all .3s
        &:hover
            p
                color: var(--font-blue)
    .main-wrapper__link
        margin: 30px 0 0
        padding: 0 20px 20px
    
.enter-form
    z-index: 1
    margin: 60px auto auto
    max-width: 550px
    width: 100%
    position: relative
    background: var(--white);
    box-shadow: 0px 0px 40px rgba(112, 144, 176, 0.12);
    border-radius: 12px;
    padding: 40px 70px
    h1
        font-weight: 700;
        font-size: 36px;
        line-height: 56px;
        letter-spacing: -0.02em;
        color: var(--font-black);
        &+p
            margin: 8px 0 0
            font-weight: 400;
            font-size: 16px;
            line-height: 100%
            letter-spacing: -0.02em
            color: var(--font-grey);
    .input
        &__text
            margin: 30px 0 0
            input
                color: var(--font-blue)
            p
                color: var(--font-black);
                font-weight: 500;
                font-size: 14px;
                line-height: 100%;
                letter-spacing: -0.02em;
                span
                    color: var(--font-blue)
            &_dots
                margin: 30px 0 0
                input
                    color: var(--font-blue)
                p
                    color: var(--font-black);
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 100%;
                    letter-spacing: -0.02em;
                    span
                        color: var(--font-blue)
    &__google
        margin: 40px 0 0
        background: var(--grey);
        border-radius: 16px;
        display: flex
        justify-content: center
        align-items: center
        padding: 15px
        p
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: -0.02em;
            color: var(--font-black);
            margin: 0 0 0 9px
    &__or
        margin: 30px 0 0
        display: grid
        grid-template-columns: 1fr auto 1fr
        gap: 10px
        align-items: center
        hr
            width: 100%
            height: 1px
            border: none
            background: var(--input-border)
        p
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: -0.02em;
            color: var(--font-grey);
    &__row
        margin: 30px 0 0
        display: flex
        justify-content: space-between
        align-items: center
    .btn__blue
        padding: 20px
        border-radius: 16px;
        font-size: 14px;
        line-height: 100%;
        margin: 30px 0 0
    &__text
        margin: 20px 0 0
        font-weight: 400;
        font-size: 14px;
        line-height: 26px;
        letter-spacing: -0.02em;
        color: var(--font-black)
        a
            color: var(--font-blue)

@media ( max-width: 1024px )
    .enter
        background: var(--grey);
        padding: 20px 15px
        &__exit
            top: 12px
            left: 12px
        &__bg
            padding: 60px 0 0
            img
                max-width: 318px
        &__reg
            .enter
                &__bg
                    padding: 60px 20px 0
                    justify-content: center
                    img
                        max-width: 318px
            .enter-form
                margin: 57px auto 0

@media ( max-width: 500px )
    .enter
        &__exit
            display: none
        &__bg
            padding: 0
            img
                max-width: 206px
        &__reg
            .enter
                &__bg
                    padding: 0
                    img
                        max-width: 206px
            .enter-form
                margin: 20px 0 0
    .enter-form
        padding: 20px 15px 
        gap: 20px
        margin: 20px 0 0
        &__text
            font-size: 10px;
            line-height: 26px;
        h1
            font-size: 18px;
            line-height: 56px;
            &+p
                font-size: 14px;
                line-height: 100%;
                margin: 5px 0 0
        &__or
            p
                font-size: 10px;
        &__google
            margin: 20px 0 0
        &__row
            margin: 20px 0 0
            a
                font-size: 10px;
                line-height: 20px;
        .input
            &__text
                margin: 20px 0 0
                &_dots
                    margin: 20px 0 0
            &__check
                p
                    font-size: 10px;
                    line-height: 20px;
        .btn__blue
            margin: 20px 0 0

.stat,
.stat-line,
.graf
    background: #FFFFFF;
    border-radius: 12px;
    height: 100%
    width: 100%
    min-height: 345px

.stat-line
    grid-column: 1/3

@media ( max-width: 1300px )
    .main-wrapper
        &__index
            grid-template-columns: 1fr 1fr
            .lent-news
                grid-column: 1/3

@media ( max-width: 768px )
    .stat,
    .graf
        grid-column: 1/3

@media ( max-width: 425px )
    .stat,
    .graf,
    .stat-line
        max-height: 268px