@use '../component/variables' as *;

.contract {
    padding: 70px 0;
    &__wrapper {
        margin: 40px 0 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 23px
    }
    &__item {
        border: 1px solid #a1a1a1;
        border-radius: 10px;
        box-shadow: 0 4px 52px 0 rgba(194, 194, 194, 0.25);
        background: #fff;
        padding: 50px 30px 30px;
        display: grid;
        grid-template-columns: 120px 1fr;
        gap: 25px;
        align-items: start;
        position: relative;
        z-index: 1;
        &:nth-child(3) {
            grid-row: 1/3;
            grid-column: 2/3;
        }
        &::before {
            content: '';
            display: block;
            width: 100px;
            height: 65px;
            position: absolute;
            top: 17px;
            right: 12px;
            background: url('../../img/ck.svg') center no-repeat;
            background-size: contain;
            z-index: -1;
        }
        img {
            width: 100%;
        }
        h3 {
            font: 700 30px / 0.9 $third-family;
            color: #ff9549;
        }
        ul {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
            margin: 29px 0 0;
            counter-reset: contract 0;
            max-width: 305px;
            li {
                display: grid;
                grid-template-columns: 30px 1fr;
                gap: 15px;
                align-items: start;
                &::before {
                    counter-increment: contract 1;
                    content: counter(contract);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 30px;
                    height: 30px;
                    border-radius: 100%;
                    border: 1px solid #ff9549;
                    font: 600 13px / 0.9 $font-family;
                    text-align: center;
                    color: #222;
                }
            }
            p {
                font: 400 20px $font-family;
                color:#222;
                opacity: .8;
                span {
                    font-weight: 700;
                }
            }
        }
    }
    &__text {
        margin: 8px 0 0;
        font: 400 18px / 1.3 $font-family;
        color: #222;
        opacity: .8;
    }
}

@media (max-width: 1024px) {
    .contract {
        &__item {
            padding: 20px;
            grid-template-columns: 80px 1fr;
        }
    }
}

@media (max-width: 768px) {
    .contract {
        padding: 50px 0;
        &__wrapper {
            grid-template-columns: 1fr;
            gap: 27px
        }
        &__item {
            grid-template-columns: 1fr;
            &:nth-child(3) {
                grid-column: auto;
                grid-row: auto;
            }
            img {
                width: 120px;
            }
        }
    }
}