@use '../component/variables' as *;

.product {
    padding: 70px 0;
    background: #373737;
    h2 {
        color: #fff;
    }
    &__subtitle {
        margin: 12px 0 0;
        font: 400 30px / 0.9 $second-family;
        text-align: center;
        color: #fff;
        opacity: .7;
    }
    &__wrapper {
        margin: 40px 0 0;
        display: grid;
        grid-template-columns: 41fr 34fr 41fr;
        grid-template-rows: 1fr 1fr;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 2px solid #fff;
            &:nth-child(3) {
                grid-column: 2/3;
                grid-row: 1/3;
            }
        }
    }
    &__title {
        margin: 60px 0 0;
    }
    &__list {
        margin: 40px 0 0;
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 22px;
        li {
            display: grid;
            grid-template-columns: 40px 1fr;
            gap: 24px;
            align-items: center;
            &:last-child {
                grid-column: 3/5;
            }
        }
        img {
            width: 100%;
        }
        p {
            font: 400 26px / 1.12 $second-family;
            color: #fff;
        }
    }
    &__row {
        margin: 25px 0 0;
        display: grid;
        grid-template-columns: 150px 260px 620px;
        justify-content: center;
        align-items: center;
        .btn__blue {
            padding: 30px;
            font: 700 35px / 1.1 $third-family;
        }
    }
    &__stic {
        width: 100%;
    }
    &__show {
        font: 400 30px / 1.1 $second-family;
        color: #fff;
        span {
            font: 700 30px / 1.1 $third-family;
        }
    }
}

@media (max-width:1200px) {
    .product {
        &__list {
            grid-template-columns: 1fr 1fr 1fr;
            li {
                &:last-child {
                    grid-column: 1/4;
                }
            }
        }
        &__row {
            grid-template-columns: 150px 260px 1fr;
            .btn__blue {
                padding: 12px;
                font: 700 20px OfficinaSerifBoldC,sans-serif
            }
        }
    }
}

@media (max-width: 1024px) {
    .product {
        &__list {
            grid-template-columns: 1fr 1fr;
            li {
                &:last-child {
                    grid-column: 1/3;
                }
            }
        }
        &__row {
            grid-template-columns: 150px 260px;
            .btn__blue {
                grid-column: 1/3;
            }
        }
    }
}

@media (max-width: 768px) {
    .product {
        &__subtitle {
            font-size: 24px;
            text-align: left;
        }
        &__wrapper {
            grid-template-columns: 1fr;
            img {
                &:nth-child(3) {
                    grid-column: auto;
                    grid-row: auto;
                }
            }
        }
        &__list {
            grid-template-columns: 1fr;
            li {
                &:last-child {
                    grid-column: auto;
                }
            }
        }
    }
}