@use '../component/variables' as *;

.reasons {
    background: #373737;
    padding: 70px 0; 
    h2 {
        max-width: 571px;
        margin: 0 auto;
        font: 400 40px / 1 $second-family;
        text-align: center;
        color: #fff;
        strong {
            font: 700 60px / 0.47619 $third-family;
        }
        span {
            font: 700 40px / 1 $third-family;
            color: #ff9549;
        }
    }
    &__wrapper {
        margin: 35px 0 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 35px;

    }
    &__item {
        border: 3px solid #bebebe;
        border-radius: 10px;
        background: #fff;
        padding: 30px;
        position: relative;
        z-index: 1;
        overflow: hidden;
        img {
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 20px;
            right: 20px;
            object-fit: contain;
            z-index: -1;
        }
        &:nth-child(1) {
            grid-column: 1/3;
        }
    }
    &__num {
        box-shadow: 0 4px 4px 0 rgba(105, 105, 105, 0.25);
        background: #ff9549;
        border-radius: 10px 0 10px 10px;
        width: 55px;
        height: 55px;
        position: absolute;
        top: -3px;
        right: -3px;
        font: 700 26px / 1 $font-family;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__name {
        font: 400 34px / 1 $second-family;
        color: #222;
        padding: 0 30px 0 0;
        span {
            font: 700 34px / 1 $third-family;
        }
    }
    &__text {
        margin: 27px 0 0;
        display: grid;
        grid-template-columns: 1fr;
        gap: 25px;
        opacity: .8;
        p {
            font: 400 16px / 1.2 $font-family;
            color: #222;
        }
    }
    &__logo {
        width: 100%;
    }
    &__ban {
        div {
            margin: 32px 0 0;
            display: grid;
            grid-template-columns: 60px 1fr;
            border: 1px solid #fff;
            border-radius: 4px;
            gap: 10px;
            align-items: center;
            span {
                margin: -1px 0 -1px -1px;
                border-radius: 4px;
                width: 60px;
                height: 60px;
                background: #ff9549;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            p {
                font: 700 20px / 1 $third-family;
                color: #fff;
                padding: 5px;
            }
        }
    }
}

@media (max-width: 1200px) {
    .reasons {
        &__wrapper {
            grid-template-columns: 1fr 1fr;
        }
        &__info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column: 1/3;
            gap: 35px;
            align-items: center;
        }
        &__ban {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            div {
                margin: 0;
            }
        }
    }
}

@media (max-width: 768px) {
    .reasons {
        padding: 50px 0;
        h2 {
            font-size: 44px;
            strong,
            span {
                font-size: 44px;
            }
        }
        &__wrapper {
            grid-template-columns: 1fr;
            gap: 30px;
            padding: 30px 15px;
            border: 3px solid #bebebe;
            background: #f5f5f5;
            border-radius: 10px;
        }
        &__item {
            border-radius: 0;
            padding: 0 0 18px;
            border: none;
            background: transparent;
            border-bottom: 1px solid #ff9549;
            img {
                display: none;
            }
            &:nth-child(1) {
                grid-column: auto;
            }
            &:nth-child(7) {
                padding: 0;
                border: none
            }
        }
        &__info {
            display: none;
        }
        &__name {
            padding: 0 0 0 74px;
        }
        &__num {
            top: 0;
            left: 0;
            border-radius: 10px;
        }
        &__text {
            gap: 0
        }
    }
}

@media (max-width: 420px) {
    .reasons {
        &__name {
            font-size: 24px;
            span {
                font-size: 24px;
            }
        }
    }
}