$font-family: "Avenir Next LT Pro", sans-serif
$second-family: "Gilroy", sans-serif
html
    position: relative
    overflow-x: hidden
body
    font-family: $font-family
    position: relative
    background: #0c131d
    background-image: url('../img/star_bg.svg')
    background-position: center
    background-repeat: repeat
    background-size: contain
    min-height: 100vh
    overflow: hidden
.container
    max-width: 1110px
    padding: 0 20px
    margin: 0 auto
    box-sizing: content-box
.btn
    &__blue
        border: 1.50px solid rgba(255, 255, 255, 0.1)
        border-radius: 50px
        backdrop-filter: blur(20px)
        background: linear-gradient( rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%)
        padding: 20px 30px
        font: 500 20px $font-family
        text-align: center
        color: #fff
        width: max-content
        z-index: 2
        border: none
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 1px 0 0 1px rgba(255, 255, 255, 0.3)
        position: relative
        overflow: hidden
        transition: all .3s
        display: grid
        grid-template-columns: 1fr 16px
        gap: 11px
        align-items: center
        &::after
            content: ''
            display: block
            width: 16px
            height: 16px
            background: url('../img/arrow.svg') center no-repeat
            background-size: contain
            transition: all .3s
            opacity: 0
            filter: invert(1)
        &::before
            border-radius: 50px
            content: ''
            display: block
            position: absolute
            top: 0%
            left: 0%
            width: 100%
            height: 100%
            transform: scale(0) 
            background: linear-gradient(90deg, #87aedb 0%, #c9e1ff 100%)
            z-index: -1
            transition: all .3s
        &:hover
            color: #000
            &::after
                opacity: 1
            &::before
                transform: scale(1)
    &__wht
        border-radius: 50px
        padding: 20px 30px
        border: none
        background: linear-gradient(90deg, #87aedb 0%, #c9e1ff 100%)
        font: 500 20px $font-family
        color: #000
        width: max-content
        z-index: 2
section
    padding: 80px 0 0
    z-index: 1
    position: relative
@keyframes motionAnim
    0%
        left: 0
    50%
        left: 100%
    100%
        left: 0
@keyframes starTail
    0%
        transform: scale(1) rotate(-45deg) translate(0px, 0px)
    15%
        transform: scale(0.5) rotate(-45deg) translate(0px, -1px)
@keyframes starFall
    0%
        opacity: 0
        transform: scale(0) translate3d(0px, 0px, 0px)
    7.5%
        opacity: 1
        transform: scale(1) translate3d(-200px, 200px, 0px)
    22.5%
        opacity: 0
        transform: scale(1) translate3d(-300px, 300px, 0px)
@keyframes moveAlongPath 
    0% 
        opacity: 0
        right: 0
        top: 20%
    20% 
        opacity: 1
        right: 14%
        top: 74%
    25% 
        right: 19%
        top: 85%
    30% 
        right: 25%
        top: 93%
    70% 
        right: 67%
        top: 84%
    80% 
        right: 79%
        top: 65%
    92% 
        right: 91%
        top: 37%
        opacity: 1
    to 
        opacity: 0
        right: 96%
        top: 14%
@keyframes stepsWallet 
    0% 
        left: 15px
        opacity: 0
        transform: translate(-50%, -50%) scale(0)
    50% 
        opacity: 1
        transform: translate(-50%, -50%) scale(1)
    to
        left: calc(100% - 15px)
        opacity: 0
        transform: translate(-50%, -50%) scale(0)
@keyframes stepsArrow1 
    0% 
        transform: scale(0)
    50% 
        opacity: 1
    to 
        transform: scale(1)
        opacity: 0
@keyframes whyAnim 
    0%
        top: 0
        right: 50%
    40%
        right: 50px
        top: 0
    43%
        right: 0px
        top: 50px
    50%
        right: 0
        top: calc( 100% - 50px )
    53%
        right: 50px
        top: 100%
    100%    
        right: 50%
        top: 100%

.header-bg
    content: ''
    display: block
    width: 1200px
    max-width: 100vw
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    z-index: -1
    min-width: 880px
    object-fit: contain 
    object-position: top

.nav
    padding: 40px 0
    z-index: 2
    position: relative
    &__hum
        display: none
    .container
        display: flex
        justify-content: flex-start
        align-items: center
        max-width: 1491px
    &__logo
        max-width: 144px
        display: block
        img
            width: 100%
    &__list
        border: 1.50px solid rgba(255, 255, 255, 0.1)
        border-radius: 50px
        padding: 14px 25px
        backdrop-filter: blur(20px)
        background: linear-gradient(17deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.05) 50.5%, rgba(255, 255, 255, 0.05) 100%)
        margin: 0 auto
        gap: 25px
        display: flex
        justify-content: center
        align-items: center
        a
            font: 400 16px $font-family
            letter-spacing: -0.05em
            text-align: center
            color: rgba(255, 255, 255, 0.6)
            transition: all .3s
            display: block
            &.active
                font-weight: 600
                color: #fff
            &:hover
                color: #fff
            &.droplist
                display: grid
                grid-template-columns: auto 9px
                gap: 5px
                align-items: center
                &::after
                    content: ''
                    width: 9px
                    height: 9px
                    background: url('../img/droplist_arrow.svg') center no-repeat
                    background-size: contain
    &__enter
        padding: 18px 28px
        font: 500 16px $font-family
        color: #000
        display: grid
        grid-template-columns: auto 10px
        gap: 8px
        align-items: center
        backdrop-filter: blur(20px)
        background: linear-gradient( rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%)
        text-align: center
        color: #fff
        width: max-content
        z-index: 2
        border: none
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 1px 0 0 1px rgba(255, 255, 255, 0.3)
        position: relative
        overflow: hidden
        transition: all .3s
        border-radius: 50px
        &::after
            content: ''
            display: block
            width: 10px
            height: 10px
            background: url('../img/link_arrow.svg') center no-repeat
            background-size: contain
            filter: invert(1)
            transition: all .3s
        &::before
            border-radius: 50px
            content: ''
            display: block
            position: absolute
            top: 0%
            left: 0%
            width: 100%
            height: 100%
            transform: scale(0) 
            background: linear-gradient(90deg, #87aedb 0%, #c9e1ff 100%)
            z-index: -1
            transition: all .3s
        &:hover
            color: #000
            &::after
                filter: invert(0)
            &::before
                transform: scale(1)
.header
    padding: 130px 0 
    position: relative
    z-index: 1
    .star-right
        animation-delay: 7s
        top: 200px
        left: 80%
        &::after
            animation-delay: 7s        
    &__text
        font: 600 15px $font-family
        letter-spacing: 0.25em
        text-transform: uppercase
        text-align: center
        color: #fff
        mix-blend-mode: plus-lighter
        opacity: 0.4
    h1
        margin: 25px auto 0
        font: 300 64px $font-family
        text-align: center
        color: #fff
        strong
            font-weight: 700
        span
            font-weight: 600
            text-align: center
            background: linear-gradient(90deg, #87aedb 0%, #c9e1ff 100%)
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
    &__subtitle
        font: 400 20px $font-family
        text-align: center
        color: #fff
        opacity: 0.6
        max-width: 411px
        margin: 38px auto 0
    &__row
        margin: 60px auto 0
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
    &::before
        content: ''
        display: block
        width: 100vw
        height: 1052px
        top: 0px
        left: 50%
        transform: translateX(-50%)
        position: absolute
        z-index: -1
        background: url('../img/bg_ellipse.svg') center no-repeat
        filter: blur(400px)

.run-line
    position: relative
    overflow: hidden
    z-index: 1
    &__wrapper
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px
        padding: 2px
    &__row
        &+.run-line
                &__row
                    transform: scale(-1)
                    margin: 10px 0 0
                    .run-line__item
                        transform: scale(-1)
    &__item
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 1px 0 0 1px rgba(255, 255, 255, 0.3)
        border-radius: 20px
        background: linear-gradient(7deg, rgba(255, 255, 255, 0.02) 0%, rgba(255, 255, 255, 0.02) 100%)
        padding: 17px
        opacity: .5
        img
            width: 46px
            height: 46px
            object-fit: contain

.about
    padding: 18px 0 0
    .star
        animation-delay: 9s
        left: 700px
    h2
        font: 600 40px $font-family
        background: linear-gradient(90deg, #87aedb 0%, #c9e1ff 100%)
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        margin: 20px 0 35px
    h3
        font: 600 16px $font-family
        letter-spacing: 0.25em
        text-transform: uppercase
        color: #fff
    p
        opacity: .6
        font: 400 20px $font-family
        color: #fff
    &__btn
        margin: 50px 0 0
        display: flex
        justify-content: center
        align-items: center
        width: max-content
        gap: 10px
        .btn
            &__blue
                &:nth-child(2)
                    display: grid
                    grid-template-columns: auto 16px
                    gap: 11px
                    align-items: center
                    &::after
                        content: ''
                        display: block
                        width: 16px
                        height: 16px
                        background: url('../img/arrow.svg') center no-repeat
                        background-size: contain
                        transition: all .3s
                    &:hover
                        &::after
                            filter: invert(1)
    &__title
        position: relative
    &__wrapper
        position: relative
        display: grid
        grid-template-columns: 1fr 488px
        gap: 18px
        align-items: center
        &::before
            content: ''
            display: block
            width: 1484px
            max-width: 100vw
            bottom: 0
            position: absolute
            left: 50%
            transform: translateX(-50%)
            height: 2px
            background: #104774
            opacity: .2
        img
            width: 100%
    &__text
        padding: 62px 0 0
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 30px
    &::before
        content: ''
        display: block
        width: 100vw
        height: 1052px
        top: 0px
        left: 100%
        transform: translateX(-50%)
        position: absolute
        z-index: -1
        background: url('../img/bg_ellipse.svg') center no-repeat
        filter: blur(400px)

.title
    p
        font: 600 16px $font-family
        letter-spacing: 0.25em
        text-transform: uppercase
        text-align: center
        color: #fff
    h2
        margin: 10px 0 0
        font: 600 40px $font-family
        text-align: center
        color: #87aedb
    h1
        font: 600 48px $font-family
        background: linear-gradient(90deg, #87aedb 0%, #c9e1ff 100%)
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        text-align: center

.prof
    .title
        p
            color: #87aedb
        h2
            margin: 10px 0 0
            color: #fff
    .star-left
        animation-delay: 4s
        left: 300px
        top: 100%
    .star-right
        animation-delay: 10s
        right: 100px
        left: auto
    &__wrapper
        margin: 40px 0 0
        display: grid
        grid-template-columns: 100%
        gap: 10px
    &__row
        display: grid
        gap: 10px
        &_therd
            grid-template-columns: 1fr 1fr 1fr
        &_two
            grid-template-columns: 1fr 1fr
    &__item
        position: relative
        background-position: center right
        background-size: contain
        background-repeat: no-repeat
        // box-shadow: 0 4px 30px 0 rgba(45, 102, 93, 0.3)
        box-shadow: -1px 0 0 1px rgba(255, 255, 255, 0.3) , 0 0 0 2px rgba(255, 255, 255, 0.1)
        border-radius: 20px
        height: 206px
        padding: 30px 25px
        display: flex
        flex-direction: column
        justify-content: space-between
        background-color: var(--bgc)
        z-index: 1
        overflow: hidden
        &::before
            content: ''
            position: absolute
            top: 0
            right: 0
            display: block
            height: 100%
            width: 100%
            z-index: -1
            background: var(--bgi) right no-repeat
            transition: all .3s
            transform-origin: 100% 50%
        img
            width: 90px
        h3
            font: 700 28px $font-family
            color: #fff
        p
            font: 500 14px $font-family
            letter-spacing: 0.1em
            text-transform: uppercase
            color: #fff
        &:hover
            &::before
                transform: scale(1.2)
    &::before
        content: ''
        display: block
        width: 100vw
        max-width: 1338px
        height: 1052px
        top: 0px
        right: 100%
        transform: translateX(50%)
        position: absolute
        z-index: -1
        background: url('../img/bg_ellipse.svg') center no-repeat
        filter: blur(400px)    

.static
    .star-right
        animation-delay: 1s
        right: 0px
        left: auto
    &__subtitle
        margin: 30px auto 0
        max-width: 830px
        opacity: .6
        font: 300 20px $font-family
        text-align: center
        color: #fff
    &__item
        display: flex
        justify-content: space-between
        align-items: center
        gap: 20px
    &__wrapper
        display: flex
        flex-wrap: wrap
        gap: 50px
        justify-content: center
        align-items: center
        margin: 50px 0 0
        row-gap: 80px
    &__info
        p
            font: 600 16px $font-family
            text-transform: uppercase
            color: #fff
        h3
            font: 600 60px $font-family
            background: linear-gradient(90deg, #87aedb 0%, #c9e1ff 100%)
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
    &__graf
        width: 135px
        img
            width: 100%
    &::before
        content: ''
        display: block
        width: 100vw
        max-width: 1338px
        height: 1052px
        top: 0px
        left: 100%
        transform: translateX(-50%)
        position: absolute
        z-index: -1
        background: url('../img/bg_ellipse.svg') center no-repeat
        filter: blur(400px)

.model
    .star-left
        animation-delay: 4s
        left: 300px
        top: 100%
    .star-right
        animation-delay: 10s
        right: 100px
        left: auto
    &__row
        margin: 40px 0 0
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 10px
        &_item
            display: grid
            grid-template-columns: 1fr 215px
            gap: 20px
            align-items: center
        &_title
            position: relative
            padding: 0 0 15px
            &::before
                content: ''
                display: block
                width: 100%
                height: 1px
                position: absolute
                bottom: 0
                left: 0
                background: linear-gradient(55deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.0) 100%)
        &_img
            width: 100%
    &__title
        h4
            font: 700 12px $font-family
            letter-spacing: 0.25em
            text-transform: uppercase
            color: #87aedb
        h3
            font: 600 36px $font-family
            color: #fff
            margin: 0px 0 0
        p
            font: 400 16px $font-family
            color: #fff
            opacity: 0.6
            margin: 15px 0 0
    &__item
        position: relative
        padding: 35px 20px
        border-radius: 20px
        backdrop-filter: blur(20px)
        background: linear-gradient(55deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.05) 100%)
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 1px 0 0 1px rgba(255, 255, 255, 0.3)
        z-index: 2
        &_wht
            background: linear-gradient(72deg, #87aedb 0%, #c9e1ff 100%)
            box-shadow: none
            h3
                color: #000
            h4
                color: #fff
    &__per
        font: 600 16px $font-family
        color: rgba(255, 255, 255, 0.92)
        margin: 15px 0 0
        &_wrapper
            margin: 8px 0 0
            display: grid
            grid-template-columns: auto 1fr
            gap: 6px
            align-items: center
            .model__text
                margin: 0
        &_text
            font: 600 40px $font-family
            background: linear-gradient(90deg, #87aedb 0%, #c9e1ff 100%)
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
    &__text
        margin: 33px 0 0
        p
            font: 600 16px $font-family
            color: rgba(255, 255, 255, 0.92)
            &+p
                font-weight: 400
    &__wrapper
        margin: 10px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 10px
        &_item
            display: flex
            flex-direction: column
            justify-content: space-between
        &_img
            margin: 20px -20px
            width: calc( 100% + 40px )
    &__link
        padding: 24px 0 0
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        font: 500 20px $font-family
        color: #fff
        &::before
            content: ''
            display: block
            width: 100%
            height: 1px
            position: absolute
            top: 0
            left: 0
            background: linear-gradient(55deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.0) 100%)
        &::after
            content: ''
            display: block
            width: 16px
            height: 16px
            background: url('../img/arrow.svg') center no-repeat
    &__num
        position: absolute
        top: 30px
        right: 30px
        background: rgba(0, 0, 0, 0.05)
        border-radius: 10px
        width: max-content
        padding: 8px
        p
            font: 600 12px $font-family
            letter-spacing: 0.15em
            text-transform: uppercase
            color: rgba(0, 0, 0, 0.6)
            span
                font: 700 16px $font-family
                color: #000
                display: block
                margin: 3px 0 0
        &_text
            font: 400 16px $font-family
            color: #000
            opacity: .6
            margin: 20px 0
            max-width: 170px
        &_img
            position: absolute
            right: 0
            width: 242px
            bottom: 50px
            z-index: -1
    &::before
        content: ''
        display: block
        width: 100vw
        max-width: 1338px
        height: 1052px
        top: 0px
        right: 100%
        transform: translateX(50%)
        position: absolute
        z-index: -1
        background: url('../img/bg_ellipse.svg') center no-repeat
        filter: blur(400px)    

.make
    position: relative
    .star-right
        animation-delay: 30s
        right: 0px
        left: auto
        top: 0
        z-index: 2
    &__wrapper
        margin: 40px 0 0
        height: 610px
        position: relative
    &__investor
        width: 170px
        position: absolute
        top: 70px
        left: 0
    &__subacc
        width: 170px
        position: absolute
        top: 28px
        left: 260px
        .make__img
            margin: 50px auto 0
    &__num
        border-radius: 100%
        width: 28px
        height: 28px
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid rgba(255, 255, 255, 0.1)
        font: 700 10px $font-family
        text-align: center
        color: #fff
        margin: 0 auto
    &__name
        font: 700 14px $font-family
        text-align: center
        color: #fff
        margin: 8px 0 0
    &__text
        margin: 13px 0 0
        opacity: .6
        font: 400 12px $font-family
        text-align: center
        color: #fff
    &__img
        width: 120px
        height: 120px
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid rgba(255, 255, 255, 0.1)
        margin: 35px auto 0
        img
            width: 68px
    &__traders
        top: 0
        left: 630px
    &__step
        position: absolute
        .make
            &__img
                width: 70px
                height: 70px
                border: none
                background: url('../img/border.svg') center no-repeat
                background-size: contain
                margin: 15px 0 0
                img
                    width: 36px
            &__text
                position: absolute
                top: 0
                left: calc( 100% + 48px )
                width: 160px
                text-align: left
            &__name
                margin: 0
                text-align: left
        &_row
            display: grid
            grid-template-columns: 28px 1fr
            gap: 6px
            align-items: center
    &__nft
        top: 134px
        left: 540px
    &__min
        left: 540px
        top: 288px
    &__ico
        left: 630px
        bottom: 77px
    &__main
        right: 0
        display: grid
        grid-template-columns: 144px 1fr
        gap: 35px
        align-items: center
        position: absolute
        top: 206px
        .make
            &__text,
            &__name
                text-align: left
            &__num
                margin: 0
            &__img
                width: 144px
                height: 144px
                margin: 0
                img
                    width: 70px
        &_row
            max-width: 159px
    &__profit
        position: absolute
        bottom: 0
        width: 100%
        &_img
            width: 837px
            margin: 0 auto
            position: relative
        &_arrow
            width: 100%
        &_text
            position: absolute
            left: 0
            width: 236px
            bottom: 38px
            font: 400 12px $font-family
            color: #fff
            opacity: .6
        &_coin
            width: 20px
            height: 20px
            position: absolute
            right: 91%
            top: 37%
            animation: moveAlongPath 5s linear infinite
            &:nth-child(1)
                animation-delay: 0s
            &:nth-child(2)
                animation-delay: 1s
            &:nth-child(3)
                animation-delay: 2s
            &:nth-child(4)
                animation-delay: 3s
            &:nth-child(5)
                animation-delay: 4s
        &_info
            position: absolute
            bottom: 30px
            left: 379px
            span
                display: block
                width: 8px
                height: 8px
                border-radius: 100%
                background: #fff
                margin: 35px auto 0
        .make
            &__num
                border-color: #87aedb
                color: #87aedb
    &__point
        position: absolute
        p
            font: 500 12px $font-family
            text-align: center
            color: #fff
            opacity: .6
        span
            display: block
            width: 8px
            height: 8px
            border-radius: 100%
            background: #87aedb
            margin: 20px auto 0
        &_1
            top: 124px
            right: 310px
        &_2
            top: 215px
            right: 395px
        &_3
            right: 395px
            top: 328px
        &_4
            top: 411px
            right: 310px
    &__invest
        position: relative
        width: 78px
        position: absolute
        left: 181px
        top: 275px
        &_arrow
            width: 100%
        &_coin
            position: absolute
            top: 50%
            left: 15px
            transform: translate(-50%,-50%) scale(0)
            width: 20px
            height: 20px
            opacity: 0
            animation: stepsWallet 2s infinite ease-in-out
            &:nth-child(2)
                animation-delay: .3s
            &:nth-child(3)
                animation-delay: .6s
    &__arrow
        &_1
            position: absolute
            top: 210px
            left: 420px
            width: 100px
            display: flex
            justify-content: flex-start
            align-items: center
            img
                transition: all .3s
                width: 100%
                display: block
                animation: stepsArrow1 infinite 2s linear
                transform-origin: 0% 50%
        &_2
            position: absolute
            top: 180px
            left: 400px
            width: 100px
            display: flex
            justify-content: flex-start
            align-items: center
            transform: rotate(-15deg)
            img
                transition: all .3s
                width: 100%
                display: block
                animation: stepsArrow1 infinite 2s linear
                transform-origin: 0% 50%
        &_3
            position: absolute
            top: 310px
            left: 420px
            width: 100px
            display: flex
            justify-content: flex-start
            align-items: center
            transform: scaleY(-1)
            img
                transition: all .3s
                width: 100%
                display: block
                animation: stepsArrow1 infinite 2s linear
                transform-origin: 0% 50%
        &_4
            position: absolute
            top: 340px
            left: 400px
            width: 100px
            display: flex
            justify-content: flex-start
            align-items: center
            transform: scaleY(-1) rotate(-15deg)
            img
                transition: all .3s
                width: 100%
                display: block
                animation: stepsArrow1 infinite 2s linear
                transform-origin: 0% 50%
        &_5
            position: absolute
            top: 120px
            left: 720px
            width: 100px
            display: flex
            justify-content: flex-start
            align-items: center
            transform: rotate(60deg)
            img
                transition: all .3s
                width: 100%
                display: block
                animation: stepsArrow1 infinite 2s linear
                transform-origin: 0% 50%
        &_6
            position: absolute
            top: 210px
            left: 620px
            width: 100px
            display: flex
            justify-content: flex-start
            align-items: center
            transform: rotate(30deg)
            img
                transition: all .3s
                width: 100%
                display: block
                animation: stepsArrow1 infinite 2s linear
                transform-origin: 0% 50%
        &_7
            position: absolute
            top: 350px
            left: 620px
            width: 100px
            display: flex
            justify-content: flex-start
            align-items: center
            transform: scaleY(-1) rotate(30deg)
            img
                transition: all .3s
                width: 100%
                display: block
                animation: stepsArrow1 infinite 2s linear
                transform-origin: 0% 50%
        &_8
            position: absolute
            bottom: 120px
            left: 720px
            width: 100px
            display: flex
            justify-content: flex-start
            align-items: center
            transform: scaleY(-1) rotate(60deg)
            img
                transition: all .3s
                width: 100%
                display: block
                animation: stepsArrow1 infinite 2s linear
                transform-origin: 0% 50%
    &::before
        content: ''
        display: block
        width: 100vw
        max-width: 1338px
        height: 1052px
        top: 0px
        left: 100%
        transform: translateX(-50%)
        position: absolute
        z-index: -1
        background: url('../img/bg_ellipse.svg') center no-repeat
        filter: blur(400px)

.advant
    .star-left
        animation-delay: 4s
        left: 300px
        top: 100%
    .star-right
        animation-delay: 10s
        right: 100px
        left: auto
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 10px
        margin: 40px 0 0
    &__num
        font: 700 14px $font-family
        letter-spacing: 0.25em
        text-transform: uppercase
        color: #fff
        transition: all .3s
    &__row
        display: grid
        grid-template-columns: 55px 1fr
        gap: 13px
        align-items: center
        margin: 15px 0 0
    &__img
        border-radius: 10px
        width: 55px
        height: 55px
        background: linear-gradient(133deg, #c9e1ff 0%, #87aedb 100%)
        display: flex
        justify-content: center
        align-items: center
        transition: all .3s
        img
            width: 36px
            transition: all .3s
    &__name
        font: 600 24px $font-family
        color: #fff
        transition: all .3s
    &__text
        margin: 25px 0 0
        font: 400 16px $font-family
        color: #fff
        opacity: .6
        transition: all .3s
    &__item
        border: 1.50px solid rgba(255, 255, 255, 0.1)
        border-radius: 20px
        min-height: 310px
        backdrop-filter: blur(20px)
        background: rgba(255, 255, 255, 0.05)
        padding: 35px 25px 25px
        display: flex
        flex-direction: column
        cursor: pointer
        position: relative
        overflow: hidden
        &::before
            content: ''
            display: block
            width: 100%
            height: 100%
            border-radius: 20px
            backdrop-filter: blur(20px)
            background: linear-gradient(327deg, #87aedb 0%, #c9e1ff 100%)
            position: absolute
            top: 0
            left: 0
            transform: translateY(-100%)
            transition: all .3s
            z-index: -1
        &:hover
            &::before
                transform: translateY(0)
            .advant
                &__num,
                &__name
                    color: #0d1b29
                &__img
                    background: linear-gradient(315deg, #0d1b29 0%, rgba(13, 27, 41, 0.8) 100%)
                    img
                        filter: invert(1)
                &__text
                    color: #0d1b29
                &__link
                    opacity: 1
    &__link
        margin: auto 0 0
        padding: 24px 0 0
        position: relative
        font: 500 20px $font-family
        color: #0d1b29
        display: flex
        justify-content: space-between
        align-items: center
        opacity: 0
        transition: all .3s
        &::after
            width: 16px
            height: 16px
            content: ''
            display: block
            background: url('../img/arrow.svg') center no-repeat
            filter: invert(100%)
        &::before
            content: ''
            display: block
            width: 100%
            height: 1px
            position: absolute
            left: 0
            top: 0
            background: linear-gradient(55deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100%)
    &::before
        content: ''
        display: block
        width: 100vw
        max-width: 1338px
        height: 1052px
        top: 0px
        right: 100%
        transform: translateX(50%)
        position: absolute
        z-index: -1
        background: url('../img/bg_ellipse.svg') center no-repeat
        filter: blur(400px)    
    &__bg
        position: absolute
        left: 0
        z-index: -1
        width: 838px
        top: -427px
        z-index: -1
        display: block

.start
    &__wrapper
        margin: 80px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 
        gap: 70px
    &__row
        display: grid
        grid-template-columns: 32px 1fr auto
        gap: 23px
        align-items: start
    &__logo
        width: 100%
    &__name
        p
            font: 700 12px $font-family
            letter-spacing: 0.25em
            text-transform: uppercase
            color: #87aedb
        h3
            font: 600 22px $font-family
            text-transform: uppercase
            color: #fff
    &__link
        font: 500 16px $font-family
        text-transform: uppercase
        text-align: right
        color: #87aedb
        display: grid
        grid-template-columns: 1fr 16px
        gap: 13px
        align-items: center
        &::after
            content: ''
            display: block
            width: 16px
            height: 16px
            background: url('../img/arrow_blue.svg') center no-repeat
            background-size: contain
    &__text
        margin: 25px 0 0
        font: 400 16px $font-family
        color: #fff
        opacity: .6
    &::before
        content: ''
        display: block
        width: 100vw
        max-width: 1338px
        height: 1052px
        top: 0px
        left: 100%
        transform: translateX(-50%)
        position: absolute
        z-index: -1
        background: url('../img/bg_ellipse.svg') center no-repeat
        filter: blur(400px)

.news
    .star-right
        animation-delay: 5s
        right: 100px
        left: auto
        top: 100%
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 10px
        margin: 40px 0 0
    &__baner
        background-repeat: no-repeat
        background-position: center left
        background-size: cover
        background-color: #fff
        background-color: #3c6390
        padding: 22px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-end
        border-radius: 20px
        min-height: 200px
        p
            font: 900 20px $font-family
            text-transform: uppercase
            text-align: right
            color: #fff
            max-width: 160px
        img
            width: 90px
    &__desc
        margin: 20px 0 0
        font: 600 20px $font-family
        color: #fff
    &::before
        content: ''
        display: block
        width: 100vw
        max-width: 1338px
        height: 1052px
        top: 0px
        right: 100%
        transform: translateX(50%)
        position: absolute
        z-index: -1
        background: url('../img/bg_ellipse.svg') center no-repeat
        filter: blur(400px)    

.app
    &__wrapper
        border: 1.50px solid rgba(255, 255, 255, 0.1)
        border-radius: 20px
        backdrop-filter: blur(20px)
        background: linear-gradient(149deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.05) 100%)
        position: relative
        z-index: 2
        padding: 45px 40px
        box-shadow: -1px 0 0 1px hsla(0, 0%, 100%, .3), 0 0 0 2px hsla(0, 0%, 100%, .1)
        &::before
            content: ''
            display: block
            width: 100%
            height: 100%
            z-index: -1
            position: absolute
            top: 0
            left: 0
            background-image: url('../img/app_bg.png')
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            opacity: .05
    &__subtitle
        font: 700 12px $font-family
        letter-spacing: 0.25em
        text-transform: uppercase
        color: #87aedb
    h2
        font: 600 36px $font-family
        color: #fff
        margin: 10px 0 0
    &__text
        font: 400 16px $font-family
        color: #fff
        opacity: .6
        margin: 30px 0 0
        max-width: 255px
    &__btn
        margin: 50px 0 0
        display: grid
        grid-template-columns: 170px 170px
        gap: 10px
        a
            display: block
            box-shadow: -1px 0 0 1px hsla(0, 0%, 100%, .3), 0 0 0 2px hsla(0, 0%, 100%, .1)
            border-radius: 100px
            position: relative
            overflow: hidden
            transition: all .3s
            img
                width: 100%
                transition: all .3s
            &::before
                content: ''
                display: block
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                transform: translateY(-100%)
                background: linear-gradient(90deg, #87aedb 0%, #c9e1ff 100%)
                z-index: -1
                transition: all .3s
            &:hover
                color: #000
                &::before
                    transform: translateY(0%)       
                img
                    filter: invert(1)         
    &__bg
        position: absolute
        bottom: 0
        right: 23px
        width: 553px
        z-index: -1

.project
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 30px
        margin: 40px 0 0
    &__item
        border: 1.50px solid rgba(255, 255, 255, 0.1)
        border-radius: 20px
        backdrop-filter: blur(20px)
        background: linear-gradient(145deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%)
        padding: 30px
        box-shadow: -1px 0 0 1px hsla(0, 0%, 100%, .3), 0 0 0 2px hsla(0, 0%, 100%, .1)
    &__row
        display: grid
        grid-template-columns: 33px 1fr
        gap: 15px
        align-items: center
        position: relative
        &::before
            content: ''
            display: block
            width: 100%
            left: 48px
            height: 2px
            border-radius: 2px
            position: absolute
            bottom: 0
            background: linear-gradient(55deg, #87aedb 0%, rgba(255, 255, 255, 0) 100%)
    &__num
        width: 33px
        height: 33px
        display: flex
        justify-content: center
        align-items: center
        font: 700 12px $font-family
        text-align: center
        color: #fff
        background: linear-gradient(133deg, #c9e1ff 0%, #87aedb 100%)
        border-radius: 6px
    &__year
        font: 700 12px $font-family
        letter-spacing: 0.25em
        text-transform: uppercase
        color: #87aedb
    &__name
        margin: 20px 0 0
        font: 600 24px $font-family
        color: #fff
    &__text
        margin: 15px 0 0
        font: 400 16px $font-family
        color: #fff
        opacity: .6
    &__more
        margin: 40px auto 0
        display: block
        display: grid
        grid-template-columns: 1fr 16px
        gap: 11px
        align-items: center
    &::before
        content: ''
        display: block
        width: 100vw
        max-width: 1338px
        height: 1052px
        top: 0px
        left: 100%
        transform: translateX(-50%)
        position: absolute
        z-index: -1
        background: url('../img/bg_ellipse.svg') center no-repeat
        filter: blur(400px)

.footer
    padding: 80px 0 30px
    position: relative
    .container
        max-width: 1490px
    &__logo
        a
            width: 144px
            display: block
            img
                width: 100%
    &__list
        margin: 60px 0 0
        display: flex
        justify-content: flex-start
        align-items: flex-start
        gap: 80px
        ul
            margin: 23px 0 0
            display: grid
            grid-template-columns: 100%
            gap: 16px
            a
                font: 400 14px $second-family
                color: #fff
                opacity: .5
                transition: all .3s
                &:hover
                    opacity: 1
            p
                font: 700 12px $font-family
                letter-spacing: 0.25em
                text-transform: uppercase
                color: #87aedb
                margin: 0 0 10px
        div
            max-width: 150px
            &:nth-child(2)
                margin: 0 auto 0 0
            &:nth-child(2),
            &:nth-child(4)
                max-width: 255px
    &__name
        font: 700 16px $second-family
        color: #fff
    &__row
        display: flex
        justify-content: space-between
        align-items: flex-end
        margin: 60px 0 0
    &__soc
        display: flex
        justify-content: center
        align-items: center
        gap: 15px
        a
            display: block
            width: 24px
            img
                width: 100%
    &__desc
        font: 400 14px $second-family
        text-align: right
        color: rgba(255, 255, 255, 0.5)
    &__bg
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        z-index: -1
        mix-blend-mode: screen
    &::before
        content: ''
        display: block
        width: 100vw
        max-width: 1338px
        height: 1052px
        top: 0px
        right: 100%
        transform: translateX(50%)
        position: absolute
        z-index: -1
        background: url('../img/bg_ellipse.svg') center no-repeat
        filter: blur(400px)    

@media ( max-width: 1024px )
    .nav
        &__list,
        &__enter
            display: none
        &__hum
            display: flex
            justify-content: space-between
            flex-direction: column
            width: 30px
            height: 20px
            margin: 0 0 0 auto
            cursor: pointer
            position: relative
            span,
            &::before,
            &::after
                content: ''
                display: block
                width: 100%
                height: 1px
                position: relative
                // transition: all .3s
                background: #fff
        &.active
            position: fixed
            top: 0
            left: 0
            width: 100vw
            height: 100vh
            background: #0c131d
            z-index: 5
            .container
                flex-wrap: wrap
                height: 100%
                align-content: space-between
            .nav
                &__hum
                    span
                        display: none
                    &::before,
                    &::after
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%) rotate(45deg)
                    &::after
                        transform: translate(-50%, -50%) rotate(-45deg)
                &__list
                    order: 2
                    width: 100%
                    display: grid
                    margin: 20px 0 0
                &__enter
                    display: grid
                    order: 3
                    width: 100%
                    margin: 20px 0 0
    .header
        padding: 80px 0
        h1
            font-size: 40px
    .about
        padding-top: 40px
        &__btn
            grid-template-columns: 100%
            display: grid
            button
                width: 100%
        &__wrapper
            grid-template-columns: 100%
            gap: 0
            img
                max-width: 500px
                margin: 0 0 0 auto
        &__text
            grid-template-columns: 100%
    .prof
        &__row
            grid-template-columns: 100%
    .title
        h2
            font-size: 32px
    .model
        &__row
            grid-template-columns: 100%
        &__wrapper
            grid-template-columns: 1fr 1fr
        &__item
            &_wht
                grid-column: 1/3
                order: 2
    .make
        &__wrapper
            height: auto
        &__invest
            display: none
        &__profit
            position: relative
            inset: 0
            display: flex
            flex-direction: column
            margin: 20px 0 0
            &_img
                display: none
            &_text
                position: relative
                inset: 0
                order: 2
                text-align: center
                margin: 10px auto
            &_info
                position: relative
                inset: 0
        &__investor
            position: relative
            inset: 0
            margin: 0 auto
            width: 100%
        &__subacc
            position: relative
            inset: 0
            margin: 20px auto 0
            width: 100%
            .make__img
                margin: 10px auto 0
        &__step
            position: relative
            inset: 0
            &_row
                width: max-content
                margin: 0 auto
            &_wrapper
                margin: 20px 0 0
                display: grid
                grid-template-columns: 100%
                gap: 20px
                justify-items: center
            .make
                &__text
                    position: relative
                    inset: 0
                    text-align: center
                &__img
                    margin: 10px auto 0                    
        &__point
            display: none
        &__main
            position: relative
            inset: 0
            margin: 20px auto 0
            width: 100%
            justify-content: center
            grid-template-columns: 144px auto
        &__img
            margin: 10px auto 0
    .advant
        &__wrapper
            grid-template-columns: 1fr 1fr
        &__name
            font-size: 20px
    .start
        &__link
            width: 100%
            order: -1
            grid-column: 1/4
        &__row
            gap: 20px
        &__wrapper
            gap: 50px
    .news
        &__wrapper
            grid-template-columns: 100%
    .app
        &__bg
            position: relative
            inset: 0
            margin: 10px 0 -45px auto
            display: block
            width: 100%
            max-width: 300px
    .project
        &__wrapper
            grid-template-columns: 1fr 1fr
    .footer
        &__list
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 50px
            div
                max-width: 100% !important

@media ( max-width: 600px )
    .header
        padding: 40px 0
        h1
            font-size: 36px
        &__subtitle
            font-size: 16px
        &__row
            flex-wrap: wrap
            button
                max-width: 100%
                width: 100%
    .title
        h2
            font-size: 24px
        h1
            font-size: 28px
    .btn
        &__blue,
        &__wht
            font-size: 16px
    .about
        h2
            font-size: 24px
        &__wrapper
            gap: 15px
        &__btn
            margin: 25px 0 0
            width: 100%
            button
                width: 100%
    .model
        &__wrapper
            grid-template-columns: 100%
        &__item
            &_wht
                grid-column: auto
        &__row
            &_item
                grid-template-columns: 100%
        &__num
            top: 10px
            right: 10px
            &_img
                display: none
    .static
        &__info
            p
                font-size: 12px
            h3
                font-size: 32px
        &__item
            width: 100%
    .make
        &__main
            grid-template-columns: 100%
            gap: 15px
            .make
                &__num
                    margin: 0 auto
                &__name
                    margin: 10px 0 0
                    text-align: center
                &__text
                    text-align: center
                &__img
                    width: 120px
                    margin: 0 auto
                    height: 120px
                    order: 2
                    img
                        width: 68px
            &_row
                max-width: 100%
        &__profit
            &_text
                width: 100%
                margin: 10px auto 0
    .advant
        &__wrapper
            grid-template-columns: 100%
    .start
        &__wrapper
            grid-template-columns: 100%
            gap: 30px
    .app
        h2
            font-size: 24px
        &__text
            margin: 10px 0 0
        &__btn
            margin: 20px 0 0
            grid-template-columns: 170px
        &__wrapper
            padding: 20px
        &__bg
            margin-bottom: -20px
    .project
        &__wrapper
            grid-template-columns: 100%
        &__item
            padding: 20px
        &__name
            font-size: 20px
    .footer
        &__list
            grid-template-columns: 100%
            gap: 30px
            margin: 30px 0 0
        &__row
            margin: 30px 0 0
            flex-direction: column
            align-items: flex-start
            gap: 10px
        &__desc
            text-align: left

.star
    display: block
    width: 4px
    height: 4px
    border-radius: 50%
    background: rgb(255, 255, 255)
    top: 400px
    left: 20%
    position: absolute
    transform-origin: 100% 0px
    animation: 4s ease-out 3.3s infinite normal none running starFall
    opacity: 0
    &::after
        content: ""
        position: absolute
        top: 0px
        left: 4px
        border-style: solid
        border-image: initial
        border-width: 2px 150px
        border-color: transparent transparent transparent rgb(255, 255, 255)
        transform: rotate(-45deg) translate3d(1px, -1px, 0px)
        transform-origin: 0% 100%
        animation: 4s ease-out 3.3s infinite normal none running starTail
        
:root
    --gradient-dark: linear-gradient(90deg, #161A26 0%, #040207 101.09%)
    --color-accent-primary: #6F158D
    --color-accent-secondary: #6B185D
    --color-accent-third: #C31A98
    --color-dark-primary: #151924
    --color-white-primary: #ffffff
    --color-white-secondary: #FDFDFD
    --color-gray: #B8B8B8
    --font-primary: "Jost", sans-serif
    --font-secondary: "Space Grotesk", sans-serif
.white-blink path 
    fill: var(--color-dark-primary)
.white-blink path.white-blink--active 
    animation-name: white-blink
    animation-timing-function: ease
    animation-duration: .5s
    animation-fill-mode: forwards
.bg-gradient--dark
    // background: linear-gradient(90deg, #161A26 0%, #040207 101.09%)
.hero__img svg 
    position: absolute
.hero .container .row 
    min-height: 605px
.hero__content 
    position: relative
    z-index: 1
    transition: opacity 1s ease-in, transform 1s ease-in
    content: ''
    display: block
    width: 1200px
    max-width: 100vw
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    z-index: -1
    min-width: 880px
.hero__content * 
    box-sizing: border-box
.hero__content svg
    transition: all 1s
.fade-in 
    opacity: 1
    transform: translateY(0)
@keyframes white-blink 
    0% 
        filter: brightness(3)
        transform: translate(2px,-2px)
    50% 
        transform: translate(-1px,1px)
    to 
        transform: translate(0)
        fill: var(--color-accent-third)

.breadcrumbs
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    flex-wrap: wrap
    margin: 0 0 35px
    a
        font: 400 16px $font-family
        color: #ffffff99
        transition: all .3s
        display: flex
        justify-content: center
        align-items: center
        &:hover
            color: rgb(255, 255, 255)
        &::after
            content: '»'
            display: block
            font: 400 16px $font-family
            color: #fff
            opacity: .6
            margin: 0 0 0 10px
        &:last-child
            &::after
                display: none

.algorithm
    z-index: 1
    &__title
        h2,
        p
            text-align: left
    &__wrapper
        margin: 100px 0 0
        display: grid
        grid-template-columns: 475px 1fr
        gap: 46px
    &__text
        margin: 50px 0 0
        display: grid
        grid-template-columns: 255px 190px 
        gap: 30px
        font: 400 20px $font-family
        color: #fff
        opacity: 0.6
    &__img
        width: 100%
    &::before
        content: ''
        display: block
        width: 100vw
        max-width: 1338px
        height: 1052px
        top: 0px
        left: 50%
        transform: translate(-50%, -50%)
        position: absolute
        z-index: -1
        background: url('../img/bg_ellipse.svg') center no-repeat
        filter: blur(400px)    
    .star-left
        animation-delay: 4s
        left: 300px
        top: 20%
    .star-right
        animation-delay: 10s
        right: 100px
        left: auto

.profit
    z-index: 1
    &__subtitle
        margin: 30px 0 0
        font: 400 20px $font-family
        text-align: center
        color: #fff
        opacity: 0.6
    &__wrapper
        margin: 88px 0 0
        display: grid
        grid-template-columns: 100%
        gap: 88px
    &__img
        position: relative
        img
            width: 100%
            margin: -100px 0 -20px
            height: 1px
            min-height: calc( 100% + 120px )
            object-fit: cover
            border-radius: 14px
    &__num
        font: 600 16px $font-family
        letter-spacing: 0.25em
        text-transform: uppercase
        color: #87aedb !important
    &__name
        margin: 18px 0 0
        font: 600 32px $font-family
        color: #fff
    &__text
        margin: 30px 0 0
        font: 400 20px $font-family
        color: #fff
        opacity: .6
    &__item
        display: grid
        border: 1.50px solid rgba(255, 255, 255, 0.1)
        border-radius: 20px
        backdrop-filter: blur(20px)
        background: linear-gradient(145deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%)
        padding: 55px 50px
        box-shadow: 0 0 0 2px hsla(0,0%,100%,.1),1px 0 0 1px hsla(0,0%,100%,.3)
        &_left
            grid-template-columns: 465px 1fr
            gap: 40px
        &_right
            grid-template-columns: 1fr 465px
            gap: 40px
        .btn__blue
            margin: 39px 0 0
        &_wht
            border: 1.50px solid rgba(255, 255, 255, 0.1)
            backdrop-filter: blur(20px)
            background: url("../img/profit_bg.jpg") center no-repeat     
            background-size: cover
            p
                color: #0d1b29
    &::before
        content: ''
        display: block
        width: 100vw
        max-width: 1338px
        height: 1052px
        top: 0px
        left: 100%
        transform: translate(-50%, 0%)
        position: absolute
        z-index: -1
        background: url('../img/bg_ellipse.svg') center no-repeat
        filter: blur(400px)    
    &::after 
        content: ''
        display: block
        width: 100vw
        max-width: 1338px
        height: 1052px
        top: 50%
        right: 100%
        transform: translate(50%, 0%)
        position: absolute
        z-index: -1
        background: url('../img/bg_ellipse.svg') center no-repeat
        filter: blur(400px) 
    .star-left
        animation-delay: 4s
        left: 200px
        top: 50%
    .star-right
        top: 80%
        animation-delay: 10s
        right: 100px
        left: auto   

.money
    z-index: 1
    &__wrapper
        margin: 60px 0 0
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 214px
        position: relative
        &::before
            content: ''
            height: 100%
            width: 1px
            background: rgba(255, 255, 255, 0.05)
            position: absolute
            top: 0
            left: 50%
            display: block
    &__item
        display: flex
        flex-direction: column
        .btn__blue
            margin: 30px auto 0
    &__emo
        height: 109px
        width: 100%
        object-fit: contain
        object-position: center
    &__name
        margin: 30px 0 0
        font: 600 32px $font-family
        text-align: center
        color: #fff
    &__text
        margin: 20px 0 auto
        font: 400 16px $font-family
        text-align: center
        color: #fff
        opacity: 0.6
    &__phone
        margin: 8px auto 0
        width: 100%
        max-width: 303px
    &::before
        content: ''
        display: block
        width: 100vw
        max-width: 1338px
        height: 1052px
        top: 0px
        left: 100%
        transform: translate(-50%, 0%)
        position: absolute
        z-index: -1
        background: url('../img/bg_ellipse.svg') center no-repeat
        filter: blur(400px)  
    .star-right
        top: 0%
        animation-delay: 10s
        right: 100px
        left: auto     

@media ( max-width: 1024px )
    .algorithm
        &__wrapper
            grid-template-columns: 100%
            margin: 50px 0 0
        &__text
            grid-template-columns: 1fr 1fr
    .profit
        &__img
            order: 2
            img
                margin: 0
                min-height: 100%
                height: auto
        &__item
            grid-template-columns: 100%
    .money
        &__wrapper
            gap: 20px

@media ( max-width: 600px )
    .algorithm
        &__text
            grid-template-columns: 100%
    .profit
        &__item
            padding: 24px
    .money
        &__wrapper
            grid-template-columns: 100%
    
.company
    &__wrapper
        margin: 60px 0 0
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 30px
        align-items: start
    &__text
        display: grid
        grid-template-columns: 255fr 190fr
        gap: 30px
        margin: 50px 0 0
        p
            font: 400 20px $font-family
            color: #fff
            opacity: .6 
    &__title
        p,
        h2
            text-align: left
            opacity: 1 !important
    &__img
        padding: 0 38px 16px 0
        position: relative
        img
            width: 100%
            border-radius: 20px
        &_place
            position: absolute
            bottom: 0
            right: 0
            border: 1.50px solid rgba(255, 255, 255, 0.1)
            border-radius: 10px
            background: linear-gradient(143deg, #87aedb 0%, #c9e1ff 100%)
            width: max-content
            max-width: 150px
            padding: 20px
            p
                font: 600 16px $font-family
                letter-spacing: 0.25em
                text-transform: uppercase
                color: #0d1b29
                margin: 15px 0 0
    &__info
        margin: 40px 0 0
        p
            font: 400 20px $font-family
            color: #fff
            opacity: .6
    &__name
        max-width: max-content
        width: 100%
        position: relative
        p
            font: 600 36px $font-family
            text-align: right
            color: #fff
            position: relative
            &+p
                font: 700 74px $font-family
                text-align: left
                background: linear-gradient(90deg, #87aedb 0%, #c9e1ff 100%)
                background-clip: text
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
        span
            position: absolute
            left: calc( 100% + 15px )
            top: 15px
            font: 600 10px $font-family
            color: #fff
        a
            width: 42px
            height: 42px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 100%
            stroke-width: 1px
            stroke: rgba(255, 255, 255, 0.1)
            backdrop-filter: blur(20px)
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1)
            background: linear-gradient(17deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.05) 50.5%, rgba(255, 255, 255, 0.05) 100%)
            border: 1.5px solid hsla(0,0%,100%,.1)
            position: absolute
            bottom: -10px
            left: -21px
            transition: all .3s
            &:hover
                border: 1.5px solid #fff
    &__list
        margin: 50px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 20px
        span
            border-radius: 5px
            width: 23px
            height: 23px
            background: linear-gradient(135deg, #87aedb 0%, #c9e1ff 100%)
            display: flex
            justify-content: center
            align-items: center
        li
            display: grid
            grid-template-columns: 23px 1fr
            gap: 6px
            align-items: center
        p
            font: 500 18px $font-family
            color: #fff
    &::before
        content: ''
        display: block
        width: 100vw
        max-width: 1338px
        height: 1052px
        top: 0px
        left: 50%
        transform: translate(-50%, -50%)
        position: absolute
        z-index: -1
        background: url('../img/bg_ellipse.svg') center no-repeat
        filter: blur(400px)    
    .star-left
        animation-delay: 4s
        left: 300px
        top: 20%
    .star-right
        animation-delay: 10s
        right: 100px
        left: auto

.num
    &__subtitle
        margin: 30px auto 0
        max-width: 640px
        font: 400 20px $font-family
        text-align: center
        color: #fff
        opacity: .6
    .btn__blue
        margin: 30px auto 0
    &__title
        h2
            font-size: 128px
    &::before
        content: ''
        display: block
        width: 100vw
        max-width: 1338px
        height: 1052px
        top: 50%
        left: 100%
        transform: translate(-50%, -50%)
        position: absolute
        z-index: -1
        background: url('../img/bg_ellipse.svg') center no-repeat
        filter: blur(400px)    

.history
    .title
        h2,
        p
            text-align: left
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 68px
        align-items: start
    &__text
        margin: 50px 0 0
        font: 400 20px $font-family
        color: #ffffff99
        span
            font-weight: 700
    &__img
        border-radius: 20px
        overflow: hidden
        position: relative
        img
            width: 100%
    &::before
        content: ''
        display: block
        width: 100vw
        max-width: 1338px
        height: 1052px
        top: 0%
        right: 100%
        transform: translate(50%, 0%)
        position: absolute
        z-index: -1
        background: url('../img/bg_ellipse.svg') center no-repeat
        filter: blur(400px)    
    &::after
        content: ''
        display: block
        width: 100vw
        max-width: 1338px
        height: 1052px
        bottom: 0%
        left: 100%
        transform: translate(-50%, 50%)
        position: absolute
        z-index: -1
        background: url('../img/bg_ellipse.svg') center no-repeat
        filter: blur(400px)  
    .star-left
        animation-delay: 4s
        left: 200px
        top: 50%
    .star-right
        animation-delay: 5s
        right: 200px
        left: auto  
        top: 0

.plan
    &__wrapper
        margin: 60px 0 0
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 70px
        align-items: center
    &__text
        h3
            font: 400 36px $font-family
            color: #fff
        p
            font: 400 20px $font-family
            color: #fff
            opacity: .6
            margin: 24px 0 0
    &__prev
        border-radius: 20px
        position: relative
        overflow: hidden
        img
            width: 100%
    .star-left
        animation-delay: 4s
        left: 300px
        top: 20%
    .star-right
        animation-delay: 10s
        right: 100px
        left: auto
        top: 0
        
.faq
    &__container
        border: 1.50px solid rgba(255, 255, 255, 0.1)
        border-radius: 20px
        padding: 40px
        box-shadow: 0 0 0 2px hsla(0,0%,100%,.1),-1px 0 0 1px hsla(0,0%,100%,.3)
        position: relative
        backdrop-filter: blur(20px)
        background: linear-gradient(149deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.05) 100%)
        img
            width: 49%
            position: absolute
            bottom: 10px
            right: 10px
    &__block
        width: 45%
    &__title
        max-width: 280px
        p
            font: 700 12px $font-family
            letter-spacing: 0.25em
            text-transform: uppercase
            color: #87aedb
        h2
            font: 600 40px $font-family
            color: #fff
            margin: 20px 0 0
    &__row
        margin: 41px 0 0
        display: grid
        grid-template-columns: auto 1fr
        gap: 28px
        align-items: center
        p
            font: 400 16px $font-family
            color: #fff
            opacity: .6
    .star-right
        animation-delay: 10s
        right: 0px
        left: auto

@media ( max-width: 1024px )
    .company
        &__wrapper
            grid-template-columns: 100%
            margin: 30px 0 0
        &__img
            order: 2
        &__info
            margin: 0
        &__name
            margin: 0 auto 20px
    .history
        &__wrapper
            grid-template-columns: 100%
            gap: 30px
    .plan
        &__wrapper
            grid-template-columns: 100%
            gap: 30px
        &__prev
            order: 2
    .faq
        &__container
            display: grid
            grid-template-columns: 100%
            gap: 30px
        img
            position: relative
            inset: 0
            width: 100%
        &__block
            width: 100%

@media ( max-width: 600px )
    .company
        &__text
            grid-template-columns: 100%
        &__title
            p
                font-size: 16px
        &__name
            margin: 0 0 20px 20px
        &__list
            grid-template-columns: 1fr 1fr
    .num
        &__title
            h2
                font-size: 64px
    .faq
        &__row
            grid-template-columns: 100%
        &__container
            padding: 20px

.more-about
    &__wrapper
        margin: 100px 0 0
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 40px
        align-items: center
    &__img
        width: 100%
    h2
        font: 600 40px / 1.5 $font-family
        background: linear-gradient(90deg, #87aedb 0%, #c9e1ff 100%)
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        position: relative
        display: grid
        grid-template-columns: 20px 1fr
        gap: 10px
        align-items: center
        &::before
            content: ''
            width: 20px
            height: 1px
            display: block
            background: #88afdb
    p
        font: 400 20px / 1.25 $font-family
        color: #fff
        opacity: .6
    &__info
        margin: 30px 0
        border: 1.50px solid rgba(255, 255, 255, 0.1)
        border-radius: 20px
        padding: 30px
        backdrop-filter: blur(20px)
        background: linear-gradient(145deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%)
        box-shadow: 0 0 0 2px hsla(0,0%,100%,.1),1px 0 0 1px hsla(0,0%,100%,.3)
        display: grid
        grid-template-columns: 41px 1fr
        gap: 10px
        align-items: start
        img
            width: 100%
    &::before
        content: ''
        display: block
        width: 100vw
        max-width: 1338px
        height: 1052px
        top: 0px
        left: 50%
        transform: translate(-50%, -50%)
        position: absolute
        z-index: -1
        background: url('../img/bg_ellipse.svg') center no-repeat
        filter: blur(400px)   
    .star-left
        animation-delay: 4s
        left: 300px
        top: 20%
    .star-right
        animation-delay: 10s
        right: 100px
        left: auto

.mission
    &__subtitle
        margin: 40px auto 0
        max-width: 600px
        &_text
            font: 400 20px / 1.25 $font-family
            text-align: center
            color: #fff
            a
                font: 700 20px / 1.25 $font-family
                text-decoration: underline
                text-decoration-skip-ink: none
                background: linear-gradient(90deg, #87aedb 0%, #c9e1ff 100%)
                background-clip: text
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
        &_info
            margin: 20px 0 0
            font: 400 20px / 1.25 $font-family
            text-align: center
            color: #fff
            opacity: .6
        .btn__blue
            margin: 40px auto 0
            align-items: center
    &__wrapper
        position: relative
        margin: 80px 0 0
    &__block
        position: relative
        max-width: 385px
        z-index: 2
        &::before
            content: ''
            display: block
            right: calc( 100% + 20px )
            bottom: 0
            height: 100%
            position: absolute
            width: 1px
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100%)
            transition: all .3s
        h3
            font: 600 40px $font-family
            background: linear-gradient(90deg, #87aedb 0%, #c9e1ff 100%)
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
        p
            margin: 20px 0 0
            font: 400 20px / 1.25 $font-family
            color: #ffffff99
            span
                color: #fff
                font-weight: 700
        a
            margin: 20px 0 0
            display: grid
            grid-template-columns: 1fr 16px 
            gap: 15px
            align-items: center
            padding: 15px 0 0
            font: 500 20px $font-family
            color: #fff
            position: relative
            opacity: 0
            transition: all .3s
            &::before
                content: ''
                display: block
                left: 0
                top: 0
                height: 1px
                position: absolute
                width: 100%
                background: linear-gradient(90deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100%)
            &::after
                content: ''
                display: block
                width: 16px
                height: 16px
                background: url('../img/arrow.svg') center no-repeat
                background-size: contain
        &::after
            content: ''
            display: block
            position: absolute
            inset: -30px
            border: 1.50px solid rgba(255, 255, 255, 0.1)
            border-radius: 20px
            backdrop-filter: blur(20px)
            background: linear-gradient(145deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%)
            z-index: -1
            box-shadow: 0 0 0 2px hsla(0,0%,100%,.1),1px 0 0 1px hsla(0,0%,100%,.3)
            opacity: 0
            transition: all .3s
        &:hover
            &::after
                opacity: 1
            a
                opacity: 1
            &::before
                opacity: 0
        &:nth-child(1)
            margin: 0 0 0 auto
        &:nth-child(2)
            position: absolute
            bottom: 80px
            left: 30px
        &:nth-child(3)
            margin: 80px 80px 0 auto
    &__bg
        position: absolute
        top: -20px
        left: 0
        width: 518px
    &__leg
        margin: 80px 0 0
        border-left: 1.50px solid rgba(255, 255, 255, 0.1)
        border-radius: 20px
        background: linear-gradient(72deg, #87aedb 0%, #c9e1ff 100%)
        padding: 30px 324px 30px 30px
        position: relative
        &_row
            display: grid
            grid-template-columns: 40px 1fr
            gap: 10px
            align-items: center
            img
                width: 100%
            p
                font: 600 30px $font-family
                color: #000
        &_text
            margin: 10px 0 0
            font: 400 20px / 1.25 $font-family
            color: #000
            opacity: 0.6
        &_link
            font: 500 20px $font-family
            color: #000
            position: relative
            display: grid
            grid-template-columns: 1fr 16px
            gap: 20px
            align-items: center
            width: max-content
            margin: 10px 0 0
            padding: 20px 0 0
            &::before
                content: ''
                display: block
                left: 0
                top: 0
                height: 1px
                position: absolute
                width: 400%
                background: linear-gradient(90deg, rgba(0, 0, 0, 0.3) 0%, rgba(255, 255, 255, 0) 100%)
            &::after
                content: ''
                display: block
                width: 16px
                height: 16px
                background: url('../img/arrow.svg') center no-repeat
                background-size: contain
                filter: invert(1)
        &::before
            content: ''
            display: block
            width: 292px
            height: 296px
            position: absolute
            top: 50%
            right: -11px
            transform: translateY(-50%)
            background: url('../img/mission__leg_bg.svg') center no-repeat
            background-size: contain
    &::before
        content: ''
        display: block
        width: 100vw
        max-width: 1338px
        height: 1052px
        top: 0%
        left: 100%
        transform: translate(-50%, 0%)
        position: absolute
        z-index: -1
        background: url('../img/bg_ellipse.svg') center no-repeat
        filter: blur(400px)    
    &::after
        content: ''
        display: block
        width: 100vw
        max-width: 1338px
        height: 1052px
        bottom: 0%
        right: 100%
        transform: translate(50%, 0%)
        position: absolute
        z-index: -1
        background: url('../img/bg_ellipse.svg') center no-repeat
        filter: blur(400px)   
    .star-left
        animation-delay: 4s
        left: 300px
        top: 20%
    .star-right
        animation-delay: 10s
        right: 100px
        left: auto

.important
    &__wrapper
        margin: 80px 0 0
        display: grid
        grid-template-columns: 338px 1fr
        gap: 42px
        align-items: start
    &__row
        display: grid
        grid-template-columns: 100%
        gap: 60px
        div
            padding: 0 0 30px
            position: relative
            &::after
                content: ''
                display: block
                bottom: 0
                left: 0
                height: 1px
                position: absolute
                width: 100%
                background: linear-gradient(90deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100%)
            &:last-child
                padding: 0
                &::after
                    content: none
        p
            font: 600 16px $font-family
            letter-spacing: 0.25em
            text-transform: uppercase
            text-align: center
            color: #fff
            opacity: .6
            &+p
                font: 600 60px $font-family
                text-align: center
                background: linear-gradient(90deg, #87aedb 0%, #c9e1ff 100%)
                background-clip: text
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                opacity: 1
                letter-spacing: 0
    &__prev
        position: relative
        padding: 0 20px 20px 0
    &__bg
        width: 100%
    &__block
        position: absolute
        bottom: 0
        right: 0
        width: 445px
        padding: 30px
        border: 1px solid rgba(255, 255, 255, 0.1)
        border-radius: 20px
        backdrop-filter: blur(20px)
        background: linear-gradient(145deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%)
        box-shadow: 0 0 0 2px hsla(0,0%,100%,.1),1px 0 0 1px hsla(0,0%,100%,.3)
        display: grid
        grid-template-columns: 100%
        gap: 40px
        p
            font: 600 30px $font-family
            color: #fff
            &+p
                font: 400 20px / 1.25 $font-family
                color: #fff
                opacity: .6
    &::before
        content: ''
        display: block
        width: 100vw
        max-width: 1338px
        height: 1052px
        top: 0%
        left: 100%
        transform: translate(-50%, 0%)
        position: absolute
        z-index: -1
        background: url('../img/bg_ellipse.svg') center no-repeat
        filter: blur(400px)      
    .star-left
        animation-delay: 4s
        left: 200px
        top: 0%
    .star-right
        animation-delay: 10s
        right: 200px
        left: auto
        top: 50%

.friend
    &__slider
        height: 450px
        &_wrapper
            position: relative
    &__wrapper
        display: grid
        grid-template-columns: 635px 1fr
        gap: 30px
        margin: 60px 0 0
        align-items: center
    &__slide
        border-radius: 20px
        backdrop-filter: blur(20px)
        background: linear-gradient(145deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%)
        opacity: 0.8
        transition: all .3s
        box-shadow: 0 0 0 2px hsla(0,0%,100%,.1),1px 0 0 1px hsla(0,0%,100%,.3)
        transform: scale(0.9) !important
        border: 1px solid rgba(255, 255, 255, 0.1)
        padding: 30px
        p
            color: #fff
            transition: all .3s
        &.swiper-slide-active
            opacity: 1
            transform: scale(1) !important
            border: 1px solid rgba(255, 255, 255, 0.1)
            border-radius: 20px
            box-shadow: none
            background: #87aedb
            p
                color: #000
    &__row
        display: flex
        justify-content: space-between
        align-items: flex-start
        p
            font: 700 20px / 1.25 $font-family
            &+p
                font: 400 20px / 1.25 $font-family
                opacity: .6
    &__text
        font: 400 20px / 1.25 $font-family
        opacity: .6
        margin: 10px 0 0
    .swiper-button-next,
    .swiper-button-prev
        width: 22px
        height: 22px
        margin: 0
        inset: auto
        left: 50%
        transform: translateX(-50%)
        top: -32px
        background: url('../img/droplist_arrow.svg') center no-repeat
        background-size: contain
        transform: rotate(180deg)
        &::after
            content: none
    .swiper-button-next
        bottom: -32px
        top: auto
        transform: rotate(0)
    &__info
        p
            font: 400 20px / 1.25 $font-family
            color: #fff
            opacity: .6
        .btn__blue
            margin: 40px 0 0
    &__aim
        margin: 100px auto 0
        max-width: 730px
        padding: 30px
        border-radius: 20px
        backdrop-filter: blur(20px)
        background: linear-gradient(145deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%)
        transition: all .3s
        box-shadow: 0 0 0 2px hsla(0,0%,100%,.1),1px 0 0 1px hsla(0,0%,100%,.3)
        border: 1px solid rgba(255, 255, 255, 0.1)
        &_img
            background: linear-gradient(133deg, #c9e1ff 0%, #87aedb 100%)
            width: 55px
            height: 55px
            border-radius: 10px
            margin: 0 auto
            display: flex
            justify-content: center
            align-items: center
            img
                width: 39px
        p
            margin: 20px 0 0
            font: 400 20px / 1.25 $font-family
            text-align: center
            color: #fff
            opacity: .6    
    &::after
        content: ''
        display: block
        width: 100vw
        max-width: 1338px
        height: 1052px
        bottom: 0%
        right: 100%
        transform: translate(50%, 0%)
        position: absolute
        z-index: -1
        background: url('../img/bg_ellipse.svg') center no-repeat
        filter: blur(400px)   
    .star-left
        animation-delay: 4s
        left: 300px
        top: 50%
    .star-right
        animation-delay: 3s
        right: 0px
        left: auto
        top: 0

.why
    .title
        h2,
        p
            text-align: left
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr
        gap: 40px
        margin: 40px 0 0
        padding: 0 10px 0 0
        position: relative
        z-index: 1
        &_bg
            display: block
            border-radius: 80px
            position: absolute
            top: 27px
            right: 0
            border: 1px solid #ffffff99
            right: 0
            width: 200%
            height: calc( 50% + 20px )
            z-index: -1
            span
                animation: whyAnim 15s linear infinite
                display: block
                width: 10px
                height: 10px
                border-radius: 100%
                background: linear-gradient(90deg, #87aedb 0%, #c9e1ff 100%)
                position: absolute
                right: 50%
                opacity: 1
                top: 0
                transform: translate(50%, -50%)
                &:nth-child(1)
                    animation-delay: 0s
                &:nth-child(2)
                    animation-delay: 3s
                &:nth-child(3)
                    animation-delay: 6s
                &:nth-child(4)
                    animation-delay: 9s
                &:nth-child(5)
                    animation-delay: 12s
    &__img
        width: 55px
        height: 55px
        border-radius: 10px
        background: linear-gradient(133deg, #c9e1ff 0%, #87aedb 100%)
        display: flex
        justify-content: center
        align-items: center
        img
            width: 39px
    &__name
        margin: 20px 0 0
        font: 700 24px / 1.04167 $font-family
        color: #fff
    &__text
        font: 400 16px / 1.5625 $font-family
        color: #ffffff99
        margin: 10px 0 0
    &__item
        max-width: 300px
    &::before
        content: ''
        display: block
        width: 100vw
        max-width: 1338px
        height: 1052px
        top: 0%
        left: 100%
        transform: translate(-50%, 0%)
        position: absolute
        z-index: -1
        background: url('../img/bg_ellipse.svg') center no-repeat
        filter: blur(400px)    
    .star-right
        animation-delay: 2s
        right: 200px
        left: auto
        top: 50%

.partners
    &__row
        margin: 40px 0 0
        display: flex
        justify-content: center
        align-items: center
        gap: 20px
        &_item
            width: 80px
            height: 80px
            border: 1.50px solid rgba(255, 255, 255, 0.1)
            border-radius: 20px
            background: linear-gradient(7deg, rgba(255, 255, 255, 0.02) 0%, rgba(255, 255, 255, 0.02) 100%)
            box-shadow: 0 0 0 2px hsla(0,0%,100%,.1),1px 0 0 1px hsla(0,0%,100%,.3)
            display: flex
            justify-content: center
            align-items: center
            img
                width: 46px
    &__wrapper
        margin: 40px 0 0
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 0
        z-index: 1
    &__prev
        margin: 0 0 0 -80px
        z-index: 2
        border-radius: 20px
        position: relative
        overflow: hidden
        &_img
            width: 100%
            height: 100%
            min-height: 100%
            object-fit: cover
        &_logo
            position: absolute
            right: 30px
            bottom: 25px
    &__info
        padding: 30px 110px 30px 30px
        border: 1px solid rgba(255, 255, 255, 0.1)
        border-radius: 20px
        backdrop-filter: blur(20px)
        background: linear-gradient(149deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.05) 100%)
        z-index: 1
        box-shadow: 0 0 0 2px hsla(0,0%,100%,.1), -1px 0 0 1px hsla(0,0%,100%,.3)
        &_block
            display: grid
            grid-template-columns: 40px 1fr
            gap: 20px
            align-items: start
            p
                font: 400 20px / 1.25 $font-family
                color: #fff
                opacity: .6
            img
                width: 100%
        .btn__blue
            margin: 40px 0 0
    

.want
    &__subtitle
        margin: 30px 0 0
        font: 400 20px / 1.25 $font-family
        text-align: center
        color: #fff
    .btn__blue
        margin: 40px auto 0

@media ( max-width: 1024px )
    .more-about
        &__wrapper
            grid-template-columns: 100%
    .mission
        &__block
            position: relative !important
            padding: 20px
            margin: 0 !important
            inset: auto !important
            max-width: 100%
            display: flex
            flex-direction: column
            &::after
                inset: 0
                opacity: 1
            &::before
                content: none   
            a
                opacity: 1
            p
                margin: 20px 0 auto
        &__wrapper
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 20px
        &__bg
            position: relative
            inset: auto
            order: -2
            width: 100%
    .important
        &__wrapper
            grid-template-columns: 100%
    .friend
        &__wrapper
            grid-template-columns: 100%
            gap: 80px
        &__slider
            height: 600px
    .why
        &__wrapper
            grid-template-columns: 1fr 1fr
            &_bg
                display: none
    .partners
        &__wrapper
            grid-template-columns: 100%
        &__info
            padding: 30px 30px 110px
        &__prev
            margin: -80px 0 0

@media ( max-width: 600px )
    .more-about
        &__info
            padding: 20px
            grid-template-columns: 100%
            img
                width: 40px
    .mission
        &__wrapper
            grid-template-columns: 100%
        &__leg
            margin: 40px 0 0
            padding: 20px
            &::before
                display: none
            &_row
                grid-template-columns: 100%
                img
                    width: 40px
        &__block
            h3
                font-size: 25px
    .important
        &__bg
            display: none
        &__block
            position: relative
            inset: 0
            width: 100%
            padding: 20px
            gap: 20px
            p
                font-size: 25px

        &__prev
            padding: 0
        &__row
            gap: 20px
            margin: 0
            p
                &+p
                    font-size: 40px
            div
                padding: 0 0 20px
        &__wrapper
            margin: 30px 0 0
    .friend
        &__slide
            padding: 20px
        &__row
            flex-direction: column
            gap: 10px
            p+p
                order: -1
        &__slider
            height: auto
        .swiper-button-next,
        .swiper-button-prev
            display: none
        &__wrapper
            margin: 30px 0 0
            gap: 30px
        &__aim
            padding: 20px
            margin: 30px 0 0
    .why
        &__wrapper
            grid-template-columns: 100%
            gap: 30px
    .partners
        &__row
            flex-wrap: wrap
        &__info
            &_block
                grid-template-columns: 100%
                img
                    width: 40px

.how
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 30px
        align-items: end
        margin: 100px 0 0
        h2
            font: 600 40px / 1 $font-family
            background: linear-gradient(90deg, #87aedb 0%, #c9e1ff 100%)
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
        p
            font: 400 20px / 1.25 $font-family
            color: #fff
            opacity: 0.6
    &__block
        margin: 40px 0 80px
        padding: 50px 20px 
        border: 1.50px solid rgba(255, 255, 255, 0.1)
        border-radius: 20px
        backdrop-filter: blur(20px)
        background: linear-gradient(145deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%)
        box-shadow: 0 0 0 2px hsla(0,0%,100%,.1),1px 0 0 1px hsla(0,0%,100%,.3)
        position: relative
        p
            text-align: center
            max-width: 346px
            margin: 0 auto
        &::before
            content: ''
            height: 243px
            width: 112px
            background: url('../img/how_bg.svg') center no-repeat
            background-size: contain
            position: absolute
            top: calc( 100% - 80px )
            right: 50px
            transform: rotate(15deg)
    &::before
        content: ''
        display: block
        width: 100vw
        max-width: 1338px
        height: 1052px
        top: 0px
        left: 50%
        transform: translate(-50%, -50%)
        position: absolute
        z-index: -1
        background: url('../img/bg_ellipse.svg') center no-repeat
        filter: blur(400px)   
    .star-left
        animation-delay: 4s
        left: 300px
        top: 20%
    .star-right
        animation-delay: 10s
        right: 100px
        left: auto

.motion
    &__subtitle
        margin: 40px auto 0
        max-width: 730px
        font: 400 20px / 1.25 $font-family
        text-align: center
        color: #fff
        opacity: .6
    &__wrapper
        margin: 56px 0 0
        position: relative
        display: flex
        justify-content: flex-start
        align-items: center
        row-gap: 160px
        flex-wrap: wrap
    &__item
        width: 156px
        height: 156px
        border-radius: 100%
        border: 1px solid rgba(255, 255, 255, 0.1)
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        h3
            font: 700 20px $font-family
            color: #fff
        p
            font: 600 8px $font-family
            letter-spacing: 0.25em
            text-transform: uppercase
            text-align: center
            background: linear-gradient(90deg, #87aedb 0%, #c9e1ff 100%)
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
        img
            margin: 0 0 5px
    &__row
        width: 100%
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 20px
        &:nth-child(1)
            .motion
                &__item
                    &:nth-child(1)
                        transform: translateY(60px)
                    &:nth-child(2)
                        margin: 0 auto 0 0
                    &:nth-child(4)
                        transform: translateY(60px)
        &:nth-child(2)
            .motion
                &__item
                    &:nth-child(1)
                        transform: translateY(-60px)
                    &:nth-child(2)
                        margin: 0 auto 0 0
                    &:nth-child(4)
                        transform: translateY(-60px)
    &__bg
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        width: 374px
        height: 374px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        border-radius: 100%
        border: 1px solid #C9E1FF
        &::before
            content: ''
            display: block
            inset: 12px
            position: absolute
            background: url('../img/motion_bg.svg') center no-repeat
            background-size: contain
        p
            margin: 20px 0 0
            font: 400 17px / 1.47059 $font-family
            text-align: center
            color: #fff
            opacity: .6
        img
            width: 94px
    &__way
        div
            position: absolute
            transform: rotate(20deg)
            width: 5%
            height: 1px
            border-top: 1px dashed #C9E1FF
            left: 29%
            top: 30%
            span
                width: 12px
                height: 12px
                display: block
                position: absolute
                left: 0
                top: 50%
                transform: translate(-50%, -50%)
                background: linear-gradient(90deg, #87aedb 0%, #c9e1ff 100%)
                border-radius: 100%
                animation: motionAnim 6s linear infinite
            &:nth-child(1)
                left: 14%
                top: 41%
                width: 18%
                transform: rotate(10deg)
            &:nth-child(3)
                right: 29%
                left: auto
                transform: rotate(160deg)
            &:nth-child(4)
                right: 14%
                top: 41%
                left: auto
                transform: rotate(170deg)
                width: 18%
            &:nth-child(5)
                left: 14%
                bottom: 41%
                width: 18%
                transform: rotate(-10deg)
                top: auto
            &:nth-child(6)
                left: 29%
                bottom: 30%
                width: 5%
                transform: rotate(-20deg)
                top: auto
            &:nth-child(7)
                right: 29%
                left: auto
                bottom: 30%
                width: 5%
                transform: rotate(200deg)
                top: auto
            &:nth-child(8)
                left: auto
                right: 14%
                bottom: 41%
                width: 18%
                transform: rotate(190deg)
                top: auto
    &::before
        content: ''
        display: block
        width: 100vw
        max-width: 1338px
        height: 1052px
        top: 0%
        left: 100%
        transform: translate(-50%, 0%)
        position: absolute
        z-index: -1
        background: url('../img/bg_ellipse.svg') center no-repeat
        filter: blur(400px) 
    .star-left
        animation-delay: 4s
        left: 20px
        top: 0%
    .star-right
        animation-delay: 10s
        right: 200px
        left: auto
        top: 50%

.vector
    &__subtitle
        max-width: 410px
        margin: 40px auto 0
        font: 400 20px / 1.25 $font-family
        text-align: center
        color: #fff
        opacity: .6
    &__wrapper
        margin: 40px 0 0
    &__item
        border: 1px solid rgba(255, 255, 255, 0.1)
        border-radius: 20px
        padding: 30px 30px 130px
        backdrop-filter: blur(20px)
        background: linear-gradient(145deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%)
        box-shadow: 0 0 0 2px hsla(0,0%,100%,.1),1px 0 0 1px hsla(0,0%,100%,.3)
    &__row
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 20px
        &:nth-child(2)
            max-width: 920px
            margin: -90px auto 0
        &:nth-child(3)
            margin: -90px auto 0
            max-width: 734px
            grid-template-columns: 1fr 1fr
            .vector__item
                padding-bottom: 80px
    &__title
        display: grid
        grid-template-columns: 40px 1fr
        gap: 20px
        img
            width: 100%
        p
            font: 700 12px $font-family
            letter-spacing: 0.25em
            text-transform: uppercase
            color: #fff
            opacity: .6
            &+p
                opacity: 1
                font: 600 24px $font-family
                background: linear-gradient(90deg, #87aedb 0%, #c9e1ff 100%)
                background-clip: text
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                letter-spacing: 0
                text-transform: none
    &__text
        margin: 20px 0 0
        font: 400 16px / 1.375 $font-family
        color: #fff
        opacity: .6
    &::before
        content: ''
        display: block
        width: 100vw
        max-width: 1338px
        height: 1052px
        bottom: 0%
        left: 100%
        transform: translate(-50%, 50%)
        position: absolute
        z-index: -1
        background: url('../img/bg_ellipse.svg') center no-repeat
        filter: blur(400px)    
    &::after
        content: ''
        display: block
        width: 100vw
        max-width: 1338px
        height: 1052px
        top: 0%
        right: 100%
        transform: translate(50%, 0%)
        position: absolute
        z-index: -1
        background: url('../img/bg_ellipse.svg') center no-repeat
        filter: blur(400px)   
    .star-left
        animation-delay: 4s
        left: 20px
        top: 20%
    .star-right
        animation-delay: 3s
        right: 100px
        left: auto

.mist
    &__wrapper
        display: grid
        grid-template-columns: 2fr 1fr
        gap: 40px
        align-items: center
    &__info
        max-width: 587px
        .title
            h2,
            p
                text-align: left
    &__text
        margin: 40px 0 0
        font: 400 20px / 1.25 $font-family
        color: #fff
        opacity: .6
    &__prev
        position: relative
        &_bg
            display: block
            width: 100%
        &_logo
            position: absolute
            top: 0
            left: 0
            width: 80px

@media ( max-width: 1024px )
    .how
        &__wrapper
            grid-template-columns: 100%
            margin: 30px 0 0
    .motion
        &__way
            display: none
        &__wrapper
            gap: 400px
        &__item
            transform: none !important
        &__row
            display: grid
            grid-template-columns: 156px 156px
            justify-content: center
    .vector
        &__item
            padding: 30px !important
        &__row
            margin: 0 !important
            grid-template-columns: 100% !important
            max-width: 100% !important
        &__wrapper
            display: grid
            grid-template-columns: 100%
            gap: 20px
    .mist
        &__wrapper
            grid-template-columns: 1fr 1fr

@media ( max-width: 600px )
    .how
        &__wrapper
            h2
                font-size: 24px
        &__block
            margin: 20px 0 40px
            padding: 20px
            &::before
                content: none
    .motion
        &__wrapper
            gap: 20px
        &__row
            grid-template-columns: 100%
            gap: 20px
        &__item
            margin: 0 auto !important
        &__bg
            position: relative
            inset: auto
            transform: none
            max-width: calc( 100vw - 40px )
            max-height: calc( 100vw - 40px )
    .vector
        &__item
            padding: 20px !important
    .mist
        &__wrapper
            grid-template-columns: 100%