$font-family: "Avenir Next LT Pro", sans-serif
$second-family: "Gilroy", sans-serif
    
.new-nav
    max-width: 1880px
    margin: 20em auto
    padding: 18px 20px
    border: 1px solid rgba(255, 255, 255, 0.1)
    border-radius: 24px
    backdrop-filter: blur(20px)
    background: linear-gradient(17deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.05) 50.5%, rgba(255, 255, 255, 0.05) 100%)
    display: flex
    justify-content: start
    align-items: center
    width: calc( 100% - 40em )
    z-index: 10
    &__logo
        margin: 0 auto 0 0
        max-width: 154em
        img
            width: 100%
    &__time
        p
            font-family: $font-family
            font-weight: 400
            font-size: 14em
            line-height: 1.2
            color: rgba(255, 255, 255, 0.8)
            &+p
                font-family: $font-family
                font-weight: 500
                font-size: 18em
                line-height: 1.2
                color: #fff
                margin: 4px 0 0
            span
                font-size: .88em
                color: rgba(255, 255, 255, 0.5)
    &__func
        margin: 0 20em
        padding: 0 20em
        display: flex
        justify-content: center
        align-items: center
        gap: 12px
        border-right: 1px solid #276192
        border-left: 1px solid #276192
        a
            display: flex
            justify-content: center
            align-items: center
            width: 40em
            height: 40em
            border: 1px solid rgba(255, 255, 255, 0.1)
            border-radius: 100%
        svg
            width: 24em
            height: 24em
    &__pers
        display: grid
        grid-template-columns: 40em 1fr
        gap: 12em
        align-items: center
        position: relative
        img
            width: 100%
            border-radius: 100%
            height: 40em
            object-fit: cover
            border: 1px solid #87aedb
        p
            font-family: $font-family
            font-weight: 500
            font-size: 15em
            line-height: 1.2
            color: #fff
            &:nth-child(1)
                padding-right: 26px
            &+p
                margin: 4px 0 0
                font-family: $font-family
                font-weight: 400
                font-size: 15em
                line-height: 1.2
                color: rgba(255, 255, 255, 0.5)
    &__drop
        position: absolute
        top: 46em
        right: 20em
        border: 1px solid rgba(255, 255, 255, 0.1)
        border-radius: 24px
        padding: 20em
        background: #0d1b29
        opacity: 0
        pointer-events: none
        z-index: 5
        &.active
            opacity: 1
            pointer-events: all
        &_call
            position: absolute
            right: 0
            top: 0
        &_close
            display: block
            width: max-content
            margin: 0 0 0 auto
            cursor: pointer
        .my-dep__bal
            &_block
                margin: 20px 0 0
                padding: 20px
                border: 1px solid rgba(255, 255, 255, 0.1)
                border-radius: 20px
                background: linear-gradient(17deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 50.5%, rgba(255, 255, 255, 0.1) 100%)
            &_title
                font-size: 26em
        &_text
            margin: 8px 0 0
            font-family: $font-family
            font-weight: 400
            font-size: 14em
            line-height: 1.2
            color: rgba(255, 255, 255, 0.5)
        &_btn
            margin: 20px 0 0
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 16px
            button
                width: 100%
                display: block
                font-size: 20em
                padding: 1em 1.5em
                &::after
                    content: none
        &_list
            margin: 24em 0 0
            display: grid
            grid-template-columns: 1fr
            gap: 16em
            border-bottom: 1px solid #276192
            padding: 0 0 16em
            a
                font-family: $font-family
                font-weight: 500
                font-size: 20em
                line-height: 1.2
                color: rgba(255, 255, 255, 0.8)
            &+ul
                margin: 16em 0 0
        &_out
            margin: 0.8em 0 0
            font-family: $font-family
            font-weight: 400
            font-size: 20em
            line-height: 1.2
            color: rgba(255, 255, 255, 0.6)
            display: grid
            grid-template-columns: auto 1fr
            gap: 8px
            align-items: center
            transition: all .3s
            svg
                transition: all .3s
                opacity: .6
            &:hover
                color: #fff
                svg
                    opacity: 1
      
.dep-wrapper
    display: grid
    grid-template-columns: 250em 1fr
    gap: 20em
    max-width: 1880px
    margin: 0 auto 20em
    width: calc( 100% - 40em )
    height: calc( 100% - 20px )
    &__body
        position: relative
        overflow: hidden
        display: grid
        grid-template-rows: auto 1fr
        font-size: calc( 100vw / 1920 )
        &::before
            content: ''
            display: block
            width: 100vw
            height: 1052px
            top: 0px
            left: 50%
            transform: translate(-50%, -50%)
            position: absolute
            z-index: -1
            background: url('../img/bg_ellipse.svg') center no-repeat
            filter: blur(400px)
    &__block
        display: grid
        grid-template-rows: auto 1fr
        gap: 20px
    &__line
        display: flex
        justify-content: space-between
        align-items: center
    &__link
        display: flex
        justify-content: center
        align-items: center
        gap: 8px
        font-family: $font-family
        font-weight: 500
        font-size: 18em
        line-height: 1.2
        color: #fff
        a
            color: #87aedb
            display: inline-flex
            justify-content: center
            align-items: center
            gap: 8px
        svg
            width: 1.1em
            height: 1.1em
    &__status
        display: flex
        justify-content: center
        align-items: center
        gap: 20px
        div
            display: flex
            justify-content: center
            align-items: center
            gap: 8px
        p
            font-family: $font-family
            font-weight: 500
            font-size: 18em
            line-height: 1.2
            color: #fff
            span
                font-size: 0.88em
                color: rgba(255, 255, 255, 0.5)
            &+p
                display: flex
                justify-content: center
                align-items: center
                gap: 8px
                font-weight: 700
                font-size: 14em
                span
                    color: inherit
                &.red
                    color: #ff5050
                &.green
                    color: #50ff99
  
.dep-adise
    border: 1.50px solid rgba(255, 255, 255, 0.1)
    border-radius: 24px
    padding: 24em 16em
    backdrop-filter: blur(20px)
    background: linear-gradient(17deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.05) 50.5%, rgba(255, 255, 255, 0.05) 100%)
    &__title
        padding: 0 0 0  .75em
        font-family: $font-family
        font-weight: 400
        font-size: 16em
        line-height: 1.2
        color: rgba(255, 255, 255, 0.8)
    ul
        margin: 16em 0 0
        display: grid
        grid-template-columns: 1fr
        gap: 4px
        a
            padding: 0.6em
            display: grid
            grid-template-columns: 1.2em 1fr
            transition: all .3s
            font-family: $font-family
            font-weight: 400
            font-size: 20em
            line-height: 1.2
            color: rgba(255, 255, 255, 0.6)
            transition: all .3s
            position: relative
            border: none
            border-radius: 1.5em
            overflow: hidden
            border: 1px solid rgba(255, 255, 255, 0)
            gap: 8px
            svg
                opacity: .6
                transition: all .3s
                width: 1.2em
                height: 1.2em
                g
                    opacity: 1
            &::before
                content: ''
                display: block
                inset: 0
                width: 100%
                height: 100%
                background: url('../img/dep.png') center no-repeat
                background-size: cover
                position: absolute
                z-index: 2
                opacity: 0
                pointer-events: none
            &.active
                color: #fff
                border: 1px solid rgba(255, 255, 255, 0.1)
                &::before
                    opacity: 1
            &:hover
                color: #fff
                svg
                    opacity: 1
        &.blue
            a
                color: #87aedb
        &+.dep-adise__title
            margin: 1.25em 0 0
            padding-top: 1.25em
            border-top: 1px solid #276192

.my-dep
    height: 100%
    border: 1px solid rgba(255, 255, 255, 0.1)
    border-radius: 24px
    padding: 20em
    backdrop-filter: blur(20px)
    background: linear-gradient(17deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.05) 50.5%, rgba(255, 255, 255, 0.05) 100%)
    display: grid
    grid-template-columns: 42fr 58fr 50fr
    gap: 20px
    align-items: start
    grid-template-rows: auto auto 1fr
    &::before
        content: ''
        display: block
        position: absolute
        top: 0
        right: 0
        width: 402em
        height: 1px
        background: linear-gradient(90deg, rgba(201, 225, 255, 0) 0%, #c9e1ff 49.72%, rgba(201, 225, 255, 0) 100%)
    &::after
        content: ''
        display: block
        position: absolute
        bottom: 0
        left: 0em
        width: 402em
        height: 1px
        background: linear-gradient(90deg, rgba(201, 225, 255, 0) 0%, #c9e1ff 49.72%, rgba(201, 225, 255, 0) 100%)
    &__bal
        border: 1px solid rgba(255, 255, 255, 0.1)
        border-radius: 16px
        padding: 24em
        grid-column: 1/3
        height: 100%
        position: relative
        &::before
            content: ''
            display: block
            position: absolute
            top: 0
            left: 80em
            width: 402em
            height: 2px
            background: linear-gradient(90deg, rgba(201, 225, 255, 0) 0%, #c9e1ff 49.72%, rgba(201, 225, 255, 0) 100%)
        &::after
            content: ''
            display: block
            position: absolute
            bottom: 0
            right: 80em
            width: 402em
            height: 2px
            background: linear-gradient(90deg, rgba(201, 225, 255, 0) 0%, #c9e1ff 49.72%, rgba(201, 225, 255, 0) 100%)
        &_row
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 48px
        &_block
            position: relative
            &:nth-child(1)
                &::before
                    content: ''
                    display: block
                    position: absolute
                    width: 1px
                    height: 100%
                    right: -25px
                    background: #276192
        &_name
            display: grid
            grid-template-columns: 1fr auto
            gap: 8px
            font-family: $font-family
            font-weight: 400
            font-size: 18em
            line-height: 1.2
            text-transform: uppercase
            color: rgba(255, 255, 255, 0.8)
            align-items: start
        &_title
            margin: .77em 0 0
            display: grid
            grid-template-columns: 1fr auto
            align-items: center
            gap: .55em
            max-width: max-content
            font-family: $font-family
            font-weight: 500
            font-size: 36em
            line-height: 1.2
            color: #87aedb
            span
                font-weight: 700
                font-size: 1.44em
            a
                height: .9em
                display: block
                margin: auto 0
        &_sub
            margin: 4px 0 0
            display: grid
            grid-template-columns: 1fr auto
            gap: 8px
            font-family: $font-family
            font-weight: 500
            font-size: 20em
            line-height: 1.2
            text-transform: uppercase
            color: rgba(255, 255, 255, 0.5)
            align-items: start
            max-width: max-content
        &_btn
            margin: 30px 0 0
            display: flex
            justify-content: start
            align-items: center
            gap: 16px
            .btn__blue
                display: block
                &::after
                    content: none
    &__slider
        width: 100%
        border: 1px solid rgba(255, 255, 255, 0.1)
        border-radius: 16px
        height: auto
        align-self: start
        img
            width: 100%
            height: 100%
            object-fit: contain
            background: #000
        .swiper-pagination
            span
                width: 6px
                height: 6px
                margin: 0 4px
                background: rgba(255, 255, 255, 0.3)
                &.swiper-pagination-bullet-active
                    background: linear-gradient(0deg, #1db7fd 0%, #18f8ff 100%)
    &__meet
        border: 1px solid rgba(255, 255, 255, 0.1)
        border-radius: 16px
        padding: 28px 24px 24px
        display: flex
        flex-direction: column
        height: 100%
        position: relative
        overflow: hidden
        &::before
            content: ''
            display: block
            position: absolute
            top: 0
            right: 0
            width: 402em
            height: 1px
            background: linear-gradient(90deg, rgba(201, 225, 255, 0) 0%, #c9e1ff 49.72%, rgba(201, 225, 255, 0) 100%)
        &::after
            content: ''
            display: block
            position: absolute
            bottom: 0
            left: 0em
            width: 402em
            height: 1px
            background: linear-gradient(90deg, rgba(201, 225, 255, 0) 0%, #c9e1ff 49.72%, rgba(201, 225, 255, 0) 100%)
        p
            font-family: $font-family
            font-weight: 700
            font-size: 28em
            line-height: 1.2
            color: #fff
            &+p
                margin: 16px 0 auto
                font-family: $font-family
                font-weight: 400
                font-size: 18em
                line-height: 1.3
                color: rgba(255, 255, 255, 0.8)
        &_btn
            margin: 30px 0 0
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 16px
            .btn__blue
                width: 100%
                display: block
                padding: 13px
                &::after
                    content: none
        &_bg
            position: absolute
            top: 0
            right: 0
            width: 263px
    &__time
        height: 100%
        border: 1px solid rgba(255, 255, 255, 0.1)
        border-radius: 16em
        padding: 24em
        background: linear-gradient(315deg, rgba(13, 27, 41, 0.2) 0%, rgba(13, 27, 41, 0.2) 100%)
        display: flex
        flex-direction: column
        position: relative
        overflow: hidden
        position: relative
        &::before
            content: ''
            display: block
            position: absolute
            top: 0
            left: 80em
            width: 402em
            height: 2px
            background: linear-gradient(90deg, rgba(201, 225, 255, 0) 0%, #c9e1ff 49.72%, rgba(201, 225, 255, 0) 100%)
        &::after
            content: ''
            display: block
            position: absolute
            bottom: 0
            right: 80em
            width: 230em
            height: 2px
            background: linear-gradient(90deg, rgba(201, 225, 255, 0) 0%, #c9e1ff 49.72%, rgba(201, 225, 255, 0) 100%)
        &_title
            display: flex
            justify-content: space-between
            align-items: end
            padding: 0 0 20em
            border-bottom: 1px solid #276192
            p
                font-family: $font-family
                font-weight: 500
                font-size: 16em
                line-height: 1.2
                color: rgba(255, 255, 255, 0.8)
                &.blue
                    font-weight: 700
                    font-size: 20em
                    background: linear-gradient(0deg, #1db7fd 0%, #18f8ff 100%)
                    background-clip: text
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
                    text-shadow: 0 0 12px 0 #01499e, 0 0 8px 0 #01499e
            div
                display: flex
                justify-content: center
                align-items: end
        &_wrapper
            display: flex
            justify-content: center
            align-items: start
            gap: 24em
            margin: 36em 0 auto
            position: relative
            span
                display: block
                margin: 26em 0 0
                width: 6em
                height: 6em
                border-radius: 100%
                background: linear-gradient(0deg, #1db7fd 0%, #18f8ff 100%)
            p
                font-family: $font-family
                font-weight: 700
                font-size: 44em
                line-height: 1.2
                background: linear-gradient(0deg, #1db7fd 0%, #18f8ff 100%)
                background-clip: text
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                &+p
                    font-weight: 500
                    font-size: 14em
            &::before
                content: ''
                display: block
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                border-radius: 1000px
                width: 398px
                height: 134px
                filter: blur(100px)
                box-shadow: 0 0 20px 0 #002375, 0 0 8px 0 #002375, 0 0 5px 0 #002375
                background: rgba(22, 96, 155, 0.4)
        &_row
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            margin: 20px 0 0
            p
                font-family: $font-family
                font-weight: 500
                font-size: 14em
                line-height: 1.2
                color: rgba(255, 255, 255, 0.5)
                &:nth-child(3)
                    text-align: right
                &:nth-child(2)
                    text-align: center
                    color: rgba(255, 255, 255, 0.8)
        &_line
            border-radius: 24px
            background: #3A444F
            border: 1px solid rgba(255, 255, 255, 0.1)
            backdrop-filter: blur(20px)
            margin: 16px 0 0
            position: relative
            overflow: hidden
            height: 10px
            span
                position: absolute
                left: 0
                top: 0
                height: 100%
                border-radius: 100px
                box-shadow: 0 0 10px 0 #01499e, 0 0 20px 0 #01499e
                background: linear-gradient(90deg, #1db7fd 0%, #18f8ff 100%)
        &_price
            margin: 20em 0 0
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            p
                margin: 8px 0 0
                font-family: $font-family
                font-weight: 700
                font-size: 24em
                line-height: 1.2
                text-align: center
                color: rgba(255, 255, 255, 0.8)
            div
                position: relative
                width: max-content
                border-radius: 0 20px 20px 20px
                padding: 12px 12px 10px
                background: linear-gradient(315deg, #0d1b29 0%, rgba(13, 27, 41, 0.8) 100%)
                p
                    margin: 0
                    font-weight: 500
                    font-size: 14em
                    color: rgba(255, 255, 255, 0.5)
                    text-align: left
                    &+p
                        margin: 4px 0 0
                        font-size: 16em
                        color: #fff
                &:nth-child(3)
                    border-radius: 20px 0 20px 20px
                    margin: 0 0 0 auto
                    p
                        text-align: right
    &__buy
        height: 100%
        border: 1px solid rgba(255, 255, 255, 0.1)
        border-radius: 16px
        padding: 24em
        background: linear-gradient(315deg, rgba(13, 27, 41, 0.2) 0%, rgba(13, 27, 41, 0.2) 100%)
        display: flex
        flex-direction: column
        position: relative
        overflow: hidden
        &::before
            content: ''
            display: block
            position: absolute
            top: 0
            right: 0
            width: 402em
            height: 1px
            background: linear-gradient(90deg, rgba(201, 225, 255, 0) 0%, #c9e1ff 49.72%, rgba(201, 225, 255, 0) 100%)
        &::after
            content: ''
            display: block
            position: absolute
            bottom: 0
            left: 0em
            width: 402em
            height: 1px
            background: linear-gradient(90deg, rgba(201, 225, 255, 0) 0%, #c9e1ff 49.72%, rgba(201, 225, 255, 0) 100%)
        &_title
            display: flex
            justify-content: space-between
            align-items: center
            font-family: $font-family
            font-weight: 400
            font-size: 18em
            line-height: 1.2
            text-transform: uppercase
            color: rgba(255, 255, 255, 0.8)
        &_wrapper
            display: grid
            grid-template-columns: 1fr
            gap: 8px
            grid-template-rows: 1fr 1fr
            position: relative
            margin: 24em 0 0
        &_item
            border: 1.50px solid rgba(255, 255, 255, 0.1)
            border-radius: 16em
            padding: 16em
            background: linear-gradient(17deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 50.5%, rgba(255, 255, 255, 0.1) 100%)
        &_name
            display: flex
            justify-content: space-between
            align-items: center
            p
                font-family: $font-family
                font-weight: 600
                font-size: 14em
                line-height: 1.2
                color: #fff
                &+p
                    font-weight: 400
                    color: rgba(255, 255, 255, 0.5)
                    span
                        color: #fff
        &_row
            margin: 12em 0 0
            display: flex
            justify-content: space-between
            align-items: end
        &_sum
            font-family: $font-family
            font-weight: 600
            font-size: 28em
            line-height: 1.2
            color: #fff
        &_val
            border-radius: 100px
            padding: 6px
            background: rgba(255, 255, 255, 0.2)
            display: flex
            justify-content: center
            align-items: center
            font-family: $font-family
            font-weight: 500
            font-size: 16em
            line-height: 1.2
            color: #fff
            p
                margin: 0 2px 0 8px
        &_trans
            position: absolute
            border: 1px solid rgba(255, 255, 255, 0.2)
            border-radius: 8px
            background: linear-gradient(315deg, #0d1b29 0%, rgba(13, 27, 41, 0.8) 100%)
            width: 40px
            height: 40px
            display: flex
            justify-content: center
            align-items: center
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
        &_sub
            margin: 8px 0 auto
            font-family: $font-family
            font-weight: 400
            font-size: 14em
            line-height: 1.2
            color: rgba(255, 255, 255, 0.5)
            text-align: center
        .btn__blue
            margin: 24px 0 0
            width: 100%
            display: block
            padding: 14px
            &::after
                content: none


@media ( max-width: 1150px )
    .my-dep
        grid-template-columns: 1fr
        &__bal
            grid-column: auto
            &_row
                grid-template-columns: 1fr
                gap: 30px
            &_block
                &:nth-child(1)
                    &::before
                        width: 100%
                        height: 1px
                        right: 0
                        bottom: -16px
    .dep-wrapper
        &__status
            flex-direction: column
            align-items: start
        &__body
            font-size: 1px
        &__line
            flex-direction: column
            gap: 20px
            align-items: start

@media  ( min-width: 1920px )
    .dep-wrapper__body
        font-size: 1px