body
    background: #000000 
    color: #fff
.container
    max-width: 1220px
    box-sizing: border-box
    padding: 0 20px
    margin: 0 auto
.h1
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 56px
    line-height: 100%
.h2
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 42px
    line-height: 100%
.h3
    font-family: 'PT Sans'
    font-style: normal
    font-weight: 400
    font-size: 32px
    line-height: 150%
.h4
    font-family: 'PT Sans'
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 120%
.main-text
    font-family: 'PT Sans'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 150%
    color: #fff
.btn
    &__gold
        display: block
        background: #D8A95E
        border: none
        font-family: 'PT Sans'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 150%
        color: #000000
        padding: 16px 48px
        transition: all .3s
        &:hover
            background: #D69D43
        &:active
            background: #BA9151
    &__trans
        border: 1px solid #D8A95E
        display: block
        background: transparent
        font-family: 'PT Sans'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 150%
        color: #D8A95E
        padding: 15px 47px
        transition: all .3s
        &:hover
            border: 2px solid #D69D43
            padding: 14px 46px
        &:active
            background: #BA9151
            border: 2px solid #BA9151
            padding: 14px 46px
            color: #fff

.nav
    padding: 30px 0
    &__humburger
        display: none
    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
    &__logo
        max-width: 183px
        img
            width: 100%
    ul
        display: flex
        justify-content: center
        align-items: center
        li
            margin: 0 20px 0 0
            &:last-child
                margin: 0
        a
            transition: all .3s
            border-bottom: 1px solid transparent
            &:hover
                border-bottom: 1px solid #D8A95E
            &.active
                font-weight: 700
                border-bottom: 1px solid #D8A95E
    &__phone
        display: grid
        grid-template-columns: 24px 1fr
        gap: 10px
        align-items: center
        &::before
            content: ''
            display: block
            width: 24px
            height: 24px
            background: url('../img/phone.svg') center no-repeat
            background-size: contain
    &__soc
        display: grid
        grid-template-columns: 24px 24px
        gap: 16px
        align-items: center
        img
            width: 100%
    
.header
    position: relative
    z-index: 1
    .container
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        height: 100%
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    .h3
        margin: 20px 0 0
    &__nav
        position: absolute
        right: 20px
        bottom: 60px
        display: grid
        grid-template-columns: auto 132px auto
        align-items: center
        gap: 20px
        p
            font-family: 'Lora'
            font-style: normal
            font-weight: 400
            font-size: 24px
            line-height: 32px
            color: #FFFFFF
            &.active
                color: #D8A95E
    .swiper
        z-index: -1
        &-slide
            img
                width: 100%
                height: calc( 100vh - 84px )
                object-fit: cover
        &-pagination
            position: relative
            height: 4px
            background: #FFFFFF
            width: 100%
            span
                background: #D8A95E
                height: 100%
    &__video
        width: 100%
        height: calc( 100vh - 84px )
        video
            width: 100%
            height: 100%
            object-fit: cover

.project
    padding: 130px 0
    display: grid
    grid-template-columns: auto 1fr
    gap: 60px
    &__pagination
        display: none
    &__slider
        width: calc( 50vw + 190px )
        img
            width: 100%
            height: 570px   
            object-fit: cover
    &__info
        max-width: 360px
        position: relative
        padding: 0 20px 0 0
        .main-text
            margin: 60px 0 0
        .btn__gold
            margin: 40px 0 0
    &__arrow
        position: absolute
        bottom: 0
        transform: translateY(50%)
        left: 0
        display: grid
        grid-template-columns: 40px 40px
        gap: 10px
        align-items: center
        img
            width: 100%

.video
    iframe
        width: 100vw
        height: 56vw
    .ytp-large-play-button
        display: none

.text-info
    padding: 130px 0
    &__wrapper
        max-width: 780px
        margin: 0 auto
    &__text
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 48px
        line-height: 100%
        font-feature-settings: 'pnum' on, 'lnum' on
        color: #D8A95E
        text-align: center
    .h3
        text-align: center
        margin: 60px 0 0

.owner
    position: relative
    overflow: hidden
    &__wrapper
        grid-template-columns: 1fr 450px
        gap: 60px
        display: grid
    &__text
        display: grid
        grid-template-columns: 100%
        gap: 40px
        margin: 60px 0 0
        max-width: 480px
    &__info
        padding: 130px 0
    &__pic
        .h2
            display: none
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: 61% 50%
            filter: drop-shadow(0px 0px 100px rgba(186, 156, 0, 0.3))
    &__quote
        display: grid
        grid-template-columns: 40px 1fr
        align-items: center
        gap: 20px
        &::before
            content: ''
            display: block
            width: 100%
            height: 90px
            background: url('../img/quote.svg') center no-repeat
            background-size: contain

.collection
    padding: 130px 0 65px
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
        max-width: 1440px
        margin: 0 auto
    &__item
        padding: 60px 130px
        min-height: 598px
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: flex-start
        background-position: center
        background-size: cover
        background-repeat: no-repeat
    .h4
        margin: 20px 0 0
    .btn__gold
        margin: 20px 0 0

.footer
    padding: 65px 0 130px
    &__wrapper
        grid-template-columns: 2fr 1fr 1fr 41%
        gap: 20px
        display: grid
        row-gap: 45px
    &__info
        display: grid
        grid-template-columns: 100%
        gap: 20px
        align-content: space-between
        max-width: 240px
        .main-text
            display: grid
            grid-template-columns: 24px 1fr
            gap: 20px
            align-items: star
            &::before
                content: ''
                display: block
                width: 100%
                height: 24px
    &__addres
        &::before
            background: url('../img/addres.svg') center no-repeat
            background-size: contain
    &__mail
        &::before
            background: url('../img/mail.svg') center no-repeat
            background-size: contain
    &__phone
        &::before
            background: url('../img/phone.svg') center no-repeat
            background-size: contain
    &__work
        display: grid
        grid-template-columns: 100%
        gap: 20px
        align-content: space-between
    &__map
        grid-row: 1/3
        grid-column: 4/5
    &__soc
        display: grid
        grid-template-columns: 40px 40px
        gap: 16px
        img
            width: 100%
    &__logo
        margin: 114px 0 0
        max-width: 183px
        display: block
        img
            width: 100%

@media ( max-width: 1024px )
    .nav
        ul
            display: none
        &__phone
            display: none
        &__soc
            display: none
        &__wrapper
            display: grid
            grid-template-columns: 1fr auto 28px
            gap: 20px
        &__humburger
            display: grid
            grid-template-columns: 100%
            gap: 4px
            position: relative
            width: 100%
            cursor: pointer
            span,
            &::before,
            &::after
                content: ''
                display: block
                width: 100%
                height: 3.5px
                background: #fff
                border-radius: 3px
        &__active
            padding: 30px 0 40px
            position: fixed
            top: 0
            left: 0
            width: 100vw
            height: 100vh
            background: #000000
            z-index: 100
            overflow-y: scroll
            ul
                display: grid
                grid-template-columns: 100%
                gap: 20px
                order: 2
                margin: 5px 0 0
                grid-column: 1/4
                li
                    margin: 0
            .nav
                &__humburger
                    span
                        opacity: 0
                    &::before,
                    &::after
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%) rotate(-45deg) 
                    &::after
                        transform: translate(-50%, -50%) rotate(45deg) 
                &__soc
                    display: grid
                    margin: 40px 0 0
                    order: 3
                    grid-column: 1/4
                &__phone
                    order: 4
                    grid-column: 1/4
                    display: grid
    .header
        padding: 0 0 42px
        .container
            padding-top: 60px
            padding-bottom: 60px
            justify-content: flex-start
        &__video
            min-height: 360px
        .swiper
            &-slide
                img
                    min-height: 360px
        &__nav
            right: auto
            left: 50%
            transform: translateX(-50%)
            bottom: 0
    .project
        grid-template-columns: 3fr 2fr
        &__slider
            width: 100%
            img
                height: 350px
    .owner
        &__wrapper
            grid-template-columns: 1fr 1fr
        &__pic
            img
                object-position: 61% 100%
                object-fit: contain
    .collection
        &__item
            padding: 20px
            min-height: 270px
    .footer
        &__wrapper
            grid-template-columns: 2fr 1fr 1fr
            gap: 30px
        &__map
            grid-column: 1/4
            grid-row: auto
            min-height: 236px
        &__block
            display: flex
            justify-content: space-between
            align-items: center
            grid-column: 1/4
        &__logo
            margin: 0
            order: -1

@media ( max-width: 768px )
    .h1
        font-size: 28px
        line-height: 100%
    .h2
        font-size: 24px
        line-height: 120%
    .h3
        font-size: 22px
        line-height: 150%
    .h4
        font-size: 18px
        line-height: 120%
    .nav
        padding: 20px 0
        &__active
            padding: 20px 0 40px
    .header
        .swiper
            &-slide
                img
                    height: auto
            &-pagination
                height: 2px
        &__nav
            grid-template-columns: auto 70px auto
            gap: 10px
            p
                font-family: 'Inter'
                font-weight: 400
                font-size: 16px
                line-height: 32px
    .project
        padding: 40px 20px 60px
        grid-template-columns: 100%
        gap: 0
        &__info
            padding: 0
            .main-text
                margin: 30px 0 0
            .btn__gold
                margin: 20px 0 0
        &__slider
            order: 1
            margin: 40px 0 0
        &__arrow
            display: none
        &__pagination
            display: flex
            justify-content: center
            align-items: center
            order: 2
            margin: 20px 0 0
            .swiper-pagination-bullet
                margin: 0 7.5px
                background: #CCCCCC
                transition: all .3s
                width: 8px
                height: 8px
                opacity: 1
                &-active
                    background: #5C5C5C
    .text-info
        padding: 60px 0 0
        .h3
            margin: 30px 0 0
        &__text
            font-size: 24px
            line-height: 120%
    .owner
        padding: 60px 0 0
        &__info
            padding: 0
            max-width: 480px
            margin: 0 auto
            .h2
                display: none
        &__wrapper
            grid-template-columns: 100%
            gap: 14px
        &__pic
            max-width: 185px
            margin: 0 auto
            order: -1
            position: relative
            img
                filter: drop-shadow(0px -23px 25px rgba(186, 156, 0, 0.3))
                margin: 30px 0 0
                display: block
                height: auto
            &::before
                content: ''
                display: block
                position: absolute
                bottom: 0
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%)
                left: 50%
                transform: translateX(-50%)
                width: 100vw
                height: 61px
                z-index: 2
            .h2
                display: block
                text-align: center
        &__text
            margin: 0
    .collection
        padding: 60px 0 60px
        &__wrapper
            grid-template-columns: 100%
            gap: 20px
    .footer
        padding: 30px 0 40px
        &__wrapper
            grid-template-columns: 1fr 1fr
        &__map,
        &__block
            grid-column: 1/3
        &__info
            grid-column: 1/3
            max-width: 100%
            order: -2
        &__nav
            order: -1

@media ( max-width: 400px )
    .nav,
    .footer
        &__logo
            max-width: 115px

.project-header
    height: calc( 100vh - 84px )
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    .container
        height: 100%
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    .h3
        margin: 20px 0 0

@media ( max-width: 1024px )
    .project-header
        padding: 60px 0
        .container
            justify-content: flex-start

@media ( max-width: 768px )
    .project-header
        height: auto
        min-height: 360px

    
.pb0
    padding-bottom: 0   

.gallery-border
    padding: 90px 20px
    max-width: 1220px
    margin: 0 auto
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 20px
    img
        width: 100%
        height: 100%
        object-fit: cover
    &__full
        grid-column: 1/3
    &__col
        grid-row: 1/3
        &_right
            grid-column: 2/3
        &_left
            grid-column: 1/2

.gallery-grid
    display: grid
    gap: 20px
    max-width: 1440px
    margin: 0 auto
    img
        width: 100%
        height: 100%
        object-fit: cover
    &__full
        grid-column: 1/3
    &__right
        grid-template-columns: 1fr 35%
    &__left
        grid-template-columns: 35% 1fr

@media ( max-width: 1024px )
    .gallery-border
        padding: 20px

@media ( max-width: 600px )
    .gallery-grid,
    .gallery-border
        grid-template-columns: 100%
        &__full,
        &__col
            display: none
        div
            &:nth-child(3)
                display: none

.case-header
    padding: 45px 0 0
    &__row
        display: grid
        gap: 20px
        grid-template-columns: 1fr auto
        &_img
            width: calc(50vw + 190px)
    &__info
        max-width: 400px
        padding: 0 0 0 20px
        margin: 0 0 0 auto
        &_text
            margin: 60px 0 0
            display: grid
            grid-template-columns: 100%
            gap: 40px
    &__text
        margin: 90px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 20px
        &_img
            width: 100%
            height: 100%
            object-fit: cover
        &_wrapper
            display: grid
            grid-template-columns: 100%
            gap: 15px
    &__full
        display: block
        width: 100%
        margin: 90px 0 0

.case-gallery
    display: grid
    padding: 90px 0
    gap: 20px
    img
        width: 100%
        height: 100%
        object-fit: cover
    &__right
        grid-template-columns: 1fr 35%
    &__left
        grid-template-columns: 35% 1fr

.case-info
    padding: 90px 0 0
    display: grid
    gap: 60px
    grid-template-columns: auto 1fr
    align-items: start
    &__img
        width: calc(50vw + 190px)
    &__wrapper
        padding: 0 0 20px 0
        max-width: 340px
        display: grid
        grid-template-columns: 100%
        gap: 20px

.fullscreen
    padding: 0 0 65px
    img
        width: 100%

.consul
    padding: 65px 0 
    .h4
        margin: 60px 0 0
    .h2
        color: #D8A95E
    &__row
        margin: 20px 0 0
        display: grid
        grid-template-columns: 1fr 1fr auto
        max-width: 1061px
        gap: 20px
        align-items: end
    &__input
        input
            background: #FFFFFF
            border: none
            padding: 16px 10px
            box-sizing: border-box
            font-family: 'PT Sans'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 150%
            color: #000000
            width: 100%
            display: block
            margin: 5px 0 0

@media ( max-width: 1220px )
    .case-header
        &__row
            grid-template-columns: 1fr 2fr
            &_img
                width: 100%

@media ( max-width: 1024px )
    .case-header
        &__row
            grid-template-columns: 2fr 3fr
    .case-info
        gap: 20px
        grid-template-columns: 3fr 2fr
        &__img
            width: 100%

@media ( max-width: 768px )
    .case-header
        padding: 40px 0 0
        &__row
            grid-template-columns: 100%
        &__info
            max-width: 100%
            padding: 0 20px
            &_text
                margin: 30px 0 0
                gap: 20px
        &__text
            grid-template-columns: 100%
            gap: 20px
            margin: 20px 0 0
            &_wrapper
                gap: 0
            &_img
                order: 2
        &__full
            margin: 20px 0 0
            min-height: 360px
            object-fit: cover
    .case-gallery
        padding: 20px
    .case-info
        padding: 20px 20px 0
        grid-template-columns: 100%
        &__wrapper
            max-width: 100%
    .fullscreen
        padding: 0 0 30px
    .consul
        padding: 30px 0 60px
        .h4
            margin: 30px 0 0
        &__row
            margin: 20px 0 0
            grid-template-columns: 100%
            gap: 20px

@media ( max-width: 600px )
    .case-gallery
        grid-template-columns: 100%
    
.team-info
    padding: 130px 0
    position: relative
    overflow: hidden
    &__wrapper
        max-width: 600px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: flex-start
        position: relative
        &::before,
        &::after
            content: ''
            display: block
            width: 271px
            height: 11px
            top: 50%
            transform: translateY(-50%)
            right: calc( 100% + 60px )
            position: absolute
            background: url('../img/team-info.svg') center no-repeat
            background-size: contain
        &::after
            transform: translateY(-50%) rotate(180deg)
            left: calc( 100% + 60px )
            right: auto
    .h3
        text-align: center
    .main-text
        text-align: center

.approach
    padding: 65px 0
    h2
        text-align: center
    &__wrapper
        margin: 60px 0 0
        display: grid
        grid-template-columns: 100%
        gap: 90px
    &__step
        display: grid
        gap: 40px
    &__left
        grid-template-columns: calc(50vw + 140px) 1fr
        .approach__info
            margin: 0 auto 0 0
    &__right
        grid-template-columns: 1fr calc(50vw + 140px)
        .approach__info
            margin: 0 0 0 auto
    &__video
        width: 100%
        iframe
            width: 100%
            height: 36vw
    &__info
        max-width: 380px
        padding: 0 20px 0 
        .h1
            color: #D8A95E
        .h4
            margin: 50px 0 0
        p.main-text
            margin: 20px 0 0
        ul
            list-style: inside
            li
                display: grid
                grid-template-columns: 21px 1fr
                &::before
                    content: ''
                    display: block
                    width: 4px
                    height: 4px
                    border-radius: 100%
                    margin: 11px auto 0
                    background: #fff    

.team-work
    padding: 65px 0
    h2
        text-align: center
    &__wrapper
        margin: 60px 0 0
        position: relative
        p
            margin: 40px 0 0
        .btn__trans
            margin: 20px 0 0
    .swiper
        &-slide
            img
                width: 100%
    &__next,
    &__prev
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 65px
        z-index: 2
    &__next
        left: auto
        right: 65px
        z-index: 2
        img
            transform: rotate(180deg)
    &__pagination
        display: flex
        justify-content: center
        align-items: center
        order: 2
        margin: 20px 0 0
        .swiper-pagination-bullet
            margin: 0 7.5px
            background: #CCCCCC
            transition: all .3s
            width: 8px
            height: 8px
            opacity: 1
            &-active
                background: #5C5C5C

.reviews
    padding: 65px 0 65px
    h2
        text-align: center
    &__wrapper
        margin: 60px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 20px
    iframe
        width: 100%
        height: 18vw
    .main-text
        margin: 30px 0 0
        text-align: center
        span
            display: block
            font-weight: 700

@media ( max-width: 1024px )
    .team-info
        &__wrapper
            max-width: 400px
    .approach
        &__wrapper
            gap: 40px
        &__step
            grid-template-columns: 100%
            gap: 20px
        &__video
            order: 2
            iframe
                height: 56vw
        &__info
            max-width: 100%

@media  ( max-width: 768px )
    .reviews
        padding: 30px 0 60px
        &__wrapper
            grid-template-columns: 100%
            gap: 40px
            margin: 30px 0 0
        iframe
            height: 56vw
        .main-text
            margin: 20px 0 0
    .team-work
        padding: 30px 20px 
        &__prev,
        &__next
            display: none
        &__wrapper
            margin: 30px 0 0
    .approach
        padding: 30px 0 
        &__info
            display: grid
            grid-template-columns: 80px 1fr
            align-items: center
            .h4
                margin: 0
            p.main-text
                grid-column: 1/3
                margin: 10px 0 0
            ul
                grid-column: 1/3
    .team-info
        padding: 60px 0 30px
        &__wrapper
            max-width: 330px
    
@media ( max-width: 600px )
    .team-info
        &__wrapper
            flex-direction: column
            align-items: center
            &::after,
            &::before
                content: none
        &__item
            width: 100%
            position: relative
            &+.team-info__item
                margin: 40px 0 0
            &::before,
            &::after
                content: ''
                display: block
                width: 89px
                height: 11px
                top: 50%
                transform: translateY(-50%)
                left: -10px
                position: absolute
                background: url('../img/team-info_mob.svg') center no-repeat
                background-size: contain
            &::after
                transform: translateY(-50%) rotate(180deg)
                left: auto
                right: -10px

.category
    padding: 130px 0 60px
    &__wrapper
        display: grid
        margin: 60px 0 0
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 20px
        row-gap: 40px
    &__item
        display: block
        padding: 64px 0
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        .h3
            text-align: center
            color: #FFFFFF

.article
    padding: 60px 0 65px
    &__wrapper
        margin: 60px 0 0
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
    &__item
        display: grid
        grid-template-columns: 100%
        grid-template-rows: 1fr auto
        gap: 20px
        &_col
            grid-column: 1/2
            grid-row: 1/3
    &__img
        img
            height: 100%
            width: 100%
            object-fit: cover
    &__info
        p.main-text
            margin: 20px 0 0
        .btn__trans
            margin: 20px 0 0
    &__category
        grid-column: 2/3
        grid-row: 1/3
        &_wrapper
            margin: 20px 0 0
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 20px
        &_item
            display: block
            padding: 64px 0
            background-position: center
            background-repeat: no-repeat
            background-size: cover
            .h3
                text-align: center
                color: #FFFFFF
    &__more
        display: inline-grid
        grid-template-columns: auto 40px
        gap: 20px
        margin: 60px 0 0
        font-family: 'PT Sans'
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 150%
        color: #FFFFFF
        &::after
            content: ''
            display: block
            width: 100%
            height: 100%
            background: url('../img/slider_next.svg') center no-repeat
            background-size: contain

.popular
    padding: 65px 0 65px
    position: relative
    overflow: hidden
    &__wrapper
        margin: 60px 0 0
    .swiper
        &-slide
            img
                width: 100%
            .h3
                margin: 40px 0 0
            .btn__trans
                margin: 20px 0 0
    &__prev,
    &__next
        position: absolute
        bottom: 318px
        right: calc( 100% + 25px )
        z-index: 2
    &__next
        right: auto
        left: calc( 100% + 25px )
        img
            transform: rotate(180deg)
    &__arrow
        position: relative

@media ( max-width: 768px )
    .category
        padding: 60px 0 30px
        &__wrapper
            margin: 30px 0 0
            gap: 20px
            grid-template-columns: 1fr 1fr
    .article
        padding: 30px 0
        &__wrapper
            margin: 30px 0 0
            display: grid
            grid-template-columns: 100%
            gap: 40px
        &__category
            grid-column: auto
            grid-row: auto
        &__more
            margin: 30px 0 0
    .popular
        padding: 30px 0 
        &__wrapper
            margin: 30px 0 0
        &__arrow
            display: none

@media ( max-width: 425px )
    .category
        &__item
            padding: 30px 0
    .article
        &__category
            &_item
                padding: 30px 0

.category-header
    min-height: 343px
    display: flex
    justify-content: center
    align-items: center
    background-size: cover
    background-position: center

@media ( max-width: 768px )
    .category-header
        min-height: 180px

.article-block
    padding: 90px 0 65px
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
    &__text
        display: grid
        grid-template-columns: 100%
        gap: 20px
    &__pic
        img
            height: 100%
            width: 100%
            object-fit: cover

@media ( max-width: 768px )
    .article-block
        padding: 60px 0 30px
        &__wrapper
            grid-template-columns: 100%
            gap: 20px

.contact
    padding: 130px 0 65px
    .container
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
    &__info
        margin: 60px 0 0
        display: grid
        grid-template-columns: 100%
        gap: 20px
        .main-text
            margin: 12px 0 0
        
.footer
    &__simple
        .footer
            &__wrapper
                grid-template-columns: 41% 2fr 1fr 1fr
            &__logo
                margin: 0
            &__soc
                margin: 40px 0 0

@media ( max-width: 1024px )
    .footer
        &__simple
            .footer
                &__wrapper
                    grid-template-columns: 2fr 1fr 1fr
                &__block
                    order: 2
                &__soc
                    margin: 0

@media ( max-width: 768px )
    .footer__simple
        .footer
            &__wrapper
                grid-template-columns: 1fr 1fr
    .contact
        padding: 40px 0 30px
        .container
            grid-template-columns: 100%
            gap: 30px
        &__map
            min-height: 236px
        &__info
            margin: 30px 0 0

.thanks
    padding: 65px 0 90px
    display: grid
    grid-template-columns: calc( 50vw + 190px ) 1fr
    gap: 60px
    &__img
        img
            width: 100%
    &__info
        padding: 0 20px 0 0
        max-width: 360px
        .main-text
            margin: 60px 0 0
        .btn__gold
            margin: 40px 0 0
    
@media ( max-width: 1024px )
    .thanks
        grid-template-columns: 3fr 2fr
        gap: 20px

@media ( max-width: 768px )
    .thanks
        grid-template-columns: 100%
        gap: 60px
        padding: 0 0 30px
        &__info
            padding: 0 20px
            max-width: 100%
            .main-text
                margin: 30px 0 0
            .btn__gold
                margin: 20px 0 0