@use '../component/variables' as *;

.achiev {
    padding: 70px 0;
    &__block {
        padding: 50px 30px 30px;
        box-shadow: 0 4px 10px 0 rgba(145, 145, 145, 0.25);
        border-radius: 20px;
        background: url(../../img/line_bg_wht.jpg) top left;
        background-size: 50px;
    }
    &__wrapper {
        margin: 50px 0 0;
        display: grid;
        grid-template-columns: 1fr 370px 2fr;
        gap: 20px;
    }
    &__item {
        padding: 40px 0 0 45px;
        position: relative;
        &::before {
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            display: block;
            width: 147px;
            height: 147px;
            border-radius: 100%;
            border: none;
            border-bottom: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid #ff9549;
            border-left: 8px solid #ff9549;
        }
        &_full {
            grid-column: 1/3;
        }
    }
    &__row {
        display: grid;
        grid-template-columns: 1fr;
        gap: 70px;
    }
    &__col {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 70px;
        column-gap: 20px;
    }
    &__img {
        width: 100%;
        height: 100%;
        min-height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    &__name {
        font: 700 37px / 0.9 $third-family;
        color: #222;
    }
    &__text {
        margin: 8px 0 0;
        font: 400 20px / 1.1 $font-family;
        color: #6b6b6b;
    }
}

.achiev-mob {
    display: none;
}

@media (max-width: 1200px) {
    .achiev {
        &__wrapper {
            grid-template-columns: 1fr 250px 2fr;
        }
    }
}

@media (max-width: 1024px) {
    .achiev {
        &__block {
            padding-bottom: 70px;
        }
        &__wrapper {
            grid-template-columns: 1fr;
            gap: 70px
        }
        &__row {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media (max-width: 768px) {
    .achiev {
        display: none;
        padding: 50px 0;
        // background: #373737;
        position: relative;
        z-index: 1;
        // background: #373737, linear-gradient(180deg, rgba(55, 55, 55, 0) 0%, #373737 100%),url("../../img/achiev_img.jpg"), linear-gradient(360deg, rgba(255, 149, 73, 0.9) 0%, rgba(255, 149, 73, 0.9) 100%);
        background-size: 800px;
        background-position: center top;
        background-repeat: no-repeat;
        &__row,
        &__col {
            grid-template-columns: 1fr;
        }
        &__item_full {
            grid-column: auto;
        }
        &__block {
            padding: 0;
            background: transparent;
            box-shadow: none;
        }
        &__img {
            display: none;
            width: 850px;
            height: 850px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;
            background-blend-mode: overlay;
        }
    }
    .achiev-mob {
        display: block;
        padding: 50px 0 0;
        background: url('../../img/achiev-mob_bg.jpg') top center;
        background-size: 800;
        background-repeat: no-repeat;
        background-color: #373737;
        h2 {
            font: 700 60px / 0.9 $third-family;
            text-align: center;
            color: #fff;
        }
        &__subtitle {
            margin: 5px 0 0;
            font: 700 24px / 0.9 $third-family;
            text-align: center;
            color: #fff;
        }
        &__wrapper {
            padding: 0 0 40px;
            margin: 450px 0 0;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: flex-start;
            gap: 70px;
            border-bottom: 1px solid #ff9549
        }
        .achiev {
            &__item {
                max-width: 230px;
                &_full {
                    max-width: 100%;
                }
                &::before {
                    width: 150px;
                    height: 150px;
                    box-sizing: border-box  
                }
                &:nth-child(even) {
                    margin: 0 0 0 auto;
                }
            }
            &__name {
                font: 700 37px / 0.9 $third-family;
                color: #fff;
            }
            &__text {
                font: 400 20px / 1.1 $font-family;
                color: #fff;
            }
        }
    }
}