@use '../component/variables' as *;

.footer {
    background: #373737;
    &__row {
        display: grid;
        grid-template-columns: 350px 1fr;
        gap: 75px;
        align-items: start;
        position: relative;
        z-index: 3;
        padding: 14px 0;
        &::before {
            content: '';
            display: block;
            width: 100vw;
            height: 100%;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            background: url('../../img/line_bg_blc.jpg') top left repeat;
            background-size: 50px;
            z-index: -1;
            border-bottom: 1px solid rgba(255, 149, 73, 0.4);            
        }
    }
    &__follow {
        position: relative;
        z-index: 1;
        h3 {
            font: 700 33px / 0.9 $third-family;
            color: #fff;
        }
        p {
            margin: 4px 0 0;
            font: 400 24px / 1 $second-family;
            color: #fff;
        }
        img {
            position: absolute;
            top: -32px;
            left: -30px;
            z-index: -1;
        }
    }
    &__send {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        row-gap: 19px;
        &_input {
            position: relative;
            img{
                position: absolute;
                top: 3px;
                left: 0;
            }
            input {
                padding: 0 0 5px 32px;
                background: transparent;
                border: none;
                width: 100%;
                box-sizing: border-box;
                border-bottom: 1px solid #fff; 
                font: 400 16px / 1.5625 $font3;
                color: #fff;
            }
        }
        &_choose {
            font: 400 14px $font-family;
            color: #ff9549;
            max-width: 155px;
        }
        .consul__check {
            margin: 0;
            grid-template-columns: 20px 1fr;
            gap: 11px;
            align-items: start;
            a {
                font: 400 14px $font-family;
                text-decoration: underline;
                text-decoration-skip-ink: none;
                color: #fff;
            }
            span {
                background: transparent;    
                width: 20px;
                height: 20px;
                border: 1px solid #fff;

            }
        }
    }
    &__block {
        display: grid;
        grid-template-columns: 374px 1fr;
        gap: 70px;
        padding: 40px 0 60px;
    }
    &__contact {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 40px;
        &_item {
            display: grid;
            grid-template-columns: 40px 1fr;
            gap: 16px;
            img {
                width: 100%;
            }
            p {
                font: 400 16px $font-family;
                color: #fff;
                opacity: .6;
            }
            a {
                margin: 8px 0 0;
                display: block;
                font: 700 22px $third-family;
                text-decoration: underline;
                text-decoration-skip-ink: none;
                color: #fff;
            }
        }
        &_btn {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 14px;
            margin: 10px 0 0;
            a {
                border-radius: 10px;
                padding: 10px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 8px;
                font: 700 16px / 1.5625 $font3;
                color: #fff;
                text-decoration: none;
                img {
                    width: 31px;
                }
                &.green {
                    background: #42c553;
                }
                &.blue {
                    background: #26a4e3;
                }
            }
        }
        &_logo {
            display: grid;
            grid-template-columns: 213px 1fr;
            gap: 13px;
            img {
                width: 100%;
            }
            p {
                font: 400 16px $font-family;
                color: #fff;
                opacity: .7;
                &+p{
                    font: 400 24px / 1 $second-family;
                }
            }
        }
    }
    &__list {
        padding: 0 0 0 37px;
        border-left: 1px solid rgba(255, 255, 255, 0.2);;
        display: grid;
        grid-template-columns: 29fr 35fr;
        gap: 50px;
        &_col {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 40px;
        }
        h3 {
            font: 400 30px / 1.1 $second-family;
            color: #ff9549;
        }
        ul {
            margin: 14px 0 0;
            display: grid;
            grid-template-columns: 1fr;
            gap: 14px;
            a {
                display: grid;
                grid-template-columns: 30px 1fr;
                align-items: center;
                font: 400 24px / 1.1 $second-family;
                color: rgba(255, 255, 255, 0.7);
                transition: all .3s;
                &:hover {
                    color: #fff;
                }
                &::before {
                    content: '';
                    display: block;
                    width: 9px;
                    height: 9px;
                    border-radius: 100%;
                    background: rgba(255, 255, 255, 0.7);
                }
            }
        }
        &_more {
            margin: 28px 0 0;
            display: block;
            padding: 6px;
            border: 2px solid #38afeb;
            border-radius: 10px;
            font: 400 24px / 1.1 $second-family;
            color: #38afeb;
            text-align: center;
        }
        &_policy {
            font: 400 24px / 1 $second-family;
            color: #fff;
            opacity: .7;
            text-decoration: underline;
            text-decoration-skip-ink: none;
        }
    }
    &__ban {
        display: grid;
        grid-template-columns: 1fr;
        gap: 25px;
        div {
            display: grid;
            grid-template-columns: 55px 1fr;
            padding: 10px;
            gap: 10px;
            align-items: center;
            border: 1px solid #fff;
            border-radius: 4px;
        }
        img {
            width: 40px;
            height: 40px;
            object-fit: contain;
            display: block;
            margin: 0 auto;
        }
        p {
            font: 400 22px / 0.90909 $second-family;
            color: #fff;
            strong {
                font: 700 22px / 0.90909 $third-family;
            }
            span {
                font: 700 22px / 0.90909 $third-family;
                color: #ff9549;
            }
        }
    }
    &__desc {
        padding: 18px 0;
        position: relative;
        p {
            font: 400 18px $font-family;
            text-align: center;
            color: #fff;
            opacity: .5;
        }
        &::before {
            content: '';
            display: block;
            width: 100vw;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            border-top: 1px dashed rgba(255, 255, 255, 0.7);
        }
    }
    &__mob {
        display: none;
    }
}

@media (max-width: 1200px) {
    .footer {
        .footer__mob {
            padding: 0;
            border: none;
            grid-column: 1/3;
            display: block;
            margin: 30px 0 0;
            p {
                font: 400 34px / 1 $second-family;
                text-align: center;
                color: #fff;
            }
        }
        &__row {
            grid-template-columns: 1fr;
            gap: 30px
        }
        &__block {
            grid-template-columns: 1fr;
            gap: 30px
        }
        &__list {
            order: 2;
            padding: 20px 0 0;
            border-left: none;
            border-top: 1px solid rgba(255,255,255,.2)
        }
        &__contact {
            display: grid;
            grid-template-columns: 1fr 1fr;
            &_logo {
                order: -1;
                grid-column: 1/3;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                p {
                    display: none;
                }
                img {
                    max-width: 350px;
                }
                &::after {
                    content: 'Художественная ковка и кованые изделия в Москве';
                    display: block;
                    max-width: 350px;
                    font: 400 18px $font-family;
                    text-align: center;
                    color: #fff;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .footer {
        padding-bottom: 80px;
        &__mob {
            grid-column: auto;
        }
        &__block {
            padding-bottom: 20px;
        }
        &__desc {
            padding: 0;
            &::before {
                display: none;
            }
        }
        &__send {
            grid-template-columns: 1fr 1fr;
            &_input {
                grid-column: 1/3;
            }
            &_choose {
                grid-column: 1/3;
                max-width: 100%;
            }
            .consul__check {
                order: 2;
            }
        }
        &__list {
            grid-template-columns: 1fr;
            gap: 30px
        }
        &__contact {
            grid-template-columns: 1fr;
            &_logo {
                grid-column: auto;
            }
        }
        &__follow {
            img {
                top: -17px;
                left: 300px;
            }
            h3 {
                font-size: 50px;
            }
        }
    }
}

@media (max-width: 420px) {
    .footer {
        &__send {
            grid-template-columns: 1fr;
            &_input {
                grid-column: auto;
            }
            &_choose {
                grid-column: auto;
            }
        }
        &__contact {
            &_btn {
                grid-template-columns: 1fr;
            }
            &_logo {
                grid-template-columns: 1fr;
            }
        }
    }
}