@use '../component/variables' as *;

.nav {
    background: #373737;
    position: relative;
    &__row {
        position: relative;
        z-index: 3;
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &::before {
            content: '';
            display: block;
            width: 100vw;
            height: 100%;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            background: url('../../img/line_bg_blc.jpg') top left repeat;
            background-size: 50px;
            z-index: -1;
            border-bottom: 1px solid rgba(255, 149, 73, 0.4);            
        }
    }
    &__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 80%;
        width: 100%;
        a {
            font: 400 16px $font-family;
            text-transform: uppercase;
            color: #ccc;
            transition: all .3s;
            &:hover {
                color: #ff9549
            }
        }
    }
    &__list li {
        position: relative;
    }
    &__search {
        position: relative;
        width: 155px;
        input {
            box-sizing: border-box;
            width: 100%;
            padding: 9px 25px 9px 0;
            font: 400 16px $font-family;
            color: #ccc;
            background: transparent;
            border: none;
        }
        img {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
        }
    }
    &__flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 21px 0;
    }
    &__logo {
        width: 290px;
        gap: 13px;
        display: grid;
        grid-template-columns: 160px auto;
        align-items: center;
        img {
            width: 100%;
        }
        p {
            font: 400 13px / 1 $font-family;
            color: #fff;
            opacity: .8;
            span {
                font: 600 13px / 1 $font-family;
            }
        }
    }
    &__menu {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 60px;
        a {
            font: 500 16px $font-family;
            text-transform: uppercase;
            color: #343434;
            position: relative;
            transition: all .3s;
            &:hover {
                color: #ff9549;
            }
            &::before {
                content: '';
                display: block;
                width: 1px;
                height: 14px;
                background: #969696;
                position: absolute;
                right: -30px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        li:last-child a::before {
            content: none;
        }
        &_wrapper {
            padding: 4px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 2;
            position: relative;
            &::before {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 50%;
                width: 100vw;
                height: 100%;
                background: #fff;
                box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
                z-index: -1;
                transform: translateX(-50%);
            }
        }
    }
    &__catalog {
        position: relative;
        .drop__btn {
            font: 700 22px $third-family;
            color: #fff;
            cursor: pointer;
            grid-template-columns: 20px auto;
            gap: 10px;
            padding: 10px 14px;
            border-radius: 6px;
            background: linear-gradient(180deg, #0c8dce 0%, #38afeb 50.5%, #0e82bc 100%);
            &:after {
                display: none;
            }
            i {
                display: flex;
                width: 20px;
                height: 17px;
                justify-content: space-between;
                flex-direction: column;
                &::before,
                &::after,
                span {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 2px;
                    background: #fff;
                }
            }
        }
    }
    &__fav {
        display: grid;
        grid-template-columns: 20px auto;
        gap: 10px;
        align-items: center;
        font: 400 16px $font-family;
        color: #222;
    }
    &__baner {
        max-width: 241px;
        display: grid;
        grid-template-columns: 34px 1fr;
        gap: 14px;
        align-items: center;
        img {
            width: 100%;
        }
        p {
            font: 400 16px / 1.25 $second-family;
            color: #fff;
            span {
                color: #ff9549;
            }
            strong {
                font: 700 16px / 1.25 $third-family;
            }
        }
    }
    &__soc {
        display: grid;
        grid-template-columns: 47px 47px;
        gap: 14px;
        a {
            display: block;
        }
        img {
            width: 100%;
        }
    }
    &__contact {
        display: grid;
        grid-template-columns: auto auto;
        gap: 14px;
        &_phone {
            font: 700 26px $third-family;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            text-align: right;
            color: #fff;
            display: block;
            transition: all .3s;
            &:hover {
                color: #ff9549;
            }
        }
        &_email {
            font: 400 16px $second-family;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            text-align: right;
            color: #fff;
            display: block;
            opacity: .8;
            transition: all .3s;
            &:hover {
                opacity: 1;
                color: #ff9549;
            }
        }
    }
    &__hum {
        display: none;
    }
}

.nav-mob {
    display: none;
}

@media (max-width: 1200px) {
    .nav {
        &__row {
            padding: 10px;
        }
        &__list {
            max-width: calc(100% - 200px);
            a {
                font-size: 12px;
            }
        }
        &__flex {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        &__baner {
            order: 2;
        }
        &__menu {
            gap: 30px;
            a {
                font-size: 12px;
                &::before {
                    right: -15px;
                }
            }
        }
    }
}

@media (max-width: 1024px) {
    .nav {
        &__catalog {
            .drop__btn {
                font-size: 0 ;
                display: block;
            }
        }
        &__menu {
            gap: 20px;
            a {
                &::before {
                    right: -10px;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .nav {
        &__flex {
            display: flex;
            gap: 30px;
            justify-content: flex-start
        }
        &__soc {
            display: none;
        }
        &__contact {
            display: block;
            margin: 0 0 0 auto;
            &_phone {
                font-size: 20px;
            }
        }
        &__baner {
            display: none;
        }
        &__menu {
            &_wrapper {
                display: none;
            }
        }
        &__row {
            display: none;
        }
        &__hum {
            display: flex;
            width: 40px;
            height: 40px;
            border: 2px solid #fff;
            border-radius: 8px;
            cursor: pointer;
            padding: 10px;
            flex-direction: column;
            justify-content: space-between;
            &::before,
            &::after,
            span {
                content: '';
                display: block;
                width: 100%;
                height: 2px;
                background: #fff;
            }
        }
        &__logo {
            display: block;
            border: 2px solid #fff;
            border-radius: 10px;
            padding: 10px;
            max-width: 123px;
            p {
                display: none;
            }
        }
        &.active {
            position: fixed;
            z-index: 50;
            width: 100vw;
            .nav {
                &__row {
                    padding: 0 20px;
                    left: 0;
                    width: 100%;
                    display: grid;
                    grid-template-columns: 1fr;
                    gap: 15px;
                    position: absolute;
                    top: 100%;
                    height: calc(100vh - 88px);
                    align-content: start;
                    &::before {
                        border-bottom: none;
                        border-top: 1px solid rgba(255,149,73,.4);
                    }
                }
                &__search {
                    order: -1;
                    width: 100%;
                }
                &__list {
                    display: grid;
                    max-width: 100%;
                    grid-template-columns: 1fr;
                    gap: 10px;
                    a {
                        border-radius: 4px;
                        font: 400 30px / 1.1 $second-family;
                        color: #dbdbdb;
                        padding: 20px;
                        background: #222;
                        font-size: 20px;
                        display: block;
                        &.drop__btn {
                            display: grid;
                        }
                    }
                }
                &__hum {
                    position: relative;
                    span {
                        opacity: 0;
                    }
                    &::before,
                    &::after {
                        width: 16px;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%) rotate(45deg);
                    }
                    &::after {
                        transform: translate(-50%, -50%) rotate(-45deg);
                    }
                }
            }
        }
    }
    .nav-mob {
        display: flex;
        justify-content: space-between;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: #373737;
        z-index: 50;
        padding: 0 20px 0 0;
        &__app {
            padding: 10px 20px ;
            display: block;
            position: relative;
            &::before {
                content: '';
                display: block;
                position: absolute;
                top: -5px;
                right: 0;
                left: 0;
                bottom: 0;
                border-radius: 0 12px 0 0;
                background: linear-gradient(180deg, #0c8dce 0%, #38afeb 36%, #0e82bc 100%);
                z-index: -1;
            }
            img {
                width: 100%;
                max-width: 84px;
                display: block;
                margin: 0 auto;
            }
            p {
                margin: 7px 0 0;
                font: 500 17px $font-family;
                text-transform: uppercase;
                color: #fff; 
                text-align: center;
            }
        }
        &__item,
        &__con {
            position: relative;
            padding: 10px 0;
            display: block;
            z-index: 1;
            img {
                display: block;
                margin: 0 auto;
            }
            p {
                font: 400 14px $font-family;
                color: #D9D9D9;
                margin: 6px 0 0;
            }
            span {
                position: absolute;
                border-radius: 100%;
                background: #ff9549;
                width: 17px;
                height: 17px;
                top: 20px;
                right: 12px;
                display: flex;
                justify-content: center;
                align-items: center;
                font: 400 12px $font-family;
                color: #373737;
                border: 1px solid #ff9549
            }
            &.active {
                &::before {
                    content: '';
                    display: block;
                    position: absolute;
                    top: -5px;
                    right: -4px;
                    left: -4px;
                    bottom: 0;
                    border-radius: 12px 12px 0 0;
                    background: #ff9549;
                    z-index: -1;
                }
                img {
                    filter: invert(1);
                }
                p {
                    color: #000;
                }
                span {
                    background-color: #ff9549;
                    background: #000;
                    color: #fff
                }
            }
        }
        &__con {
            &.active {
                img {
                    filter: none;
                }
            }
        }
    }
}

@media (max-width: 420px) {
    .nav {
        &__contact {
            &_phone {
                font-size: 16px;
            }
            &_email {
                font-size: 12px;
            }
        }
        &__flex {
            gap: 10px
        }
    }
    .nav-mob {
        padding: 0 10px 0 0;
        &__app {
            padding: 10px;
        }
        &__item {
            &.active {
                left: 0;
                right: 0;
            }
        }
    }
}