$light: #f2f2f2
$accent: #edde3f
$dark: #1c1c1c
$white: #fff
$lg: #b9b9b9
$error: #d72a2f
$font-family: "Manrope", sans-serif
$second-family: "Raleway", sans-serif

body
    background: $white
    font-family: $second-family
    font-weight: 600
    font-size: 20px
    line-height: 1.2
    color: $dark

.container
    max-width: 1440px
    padding: 0 16px
    margin: 0 auto
    box-sizing: content-box
.btn
    &__wht
        border: 2px solid $accent
        border-radius: 12px
        padding: 20px 40px
        font-family: $second-family
        font-weight: 600
        font-size: 20px
        line-height: 1.2
        color: $dark
        box-shadow: 0 4px 4px -1px rgba(12, 12, 13, 0.05), 0 4px 4px -1px rgba(12, 12, 13, 0.1)
        background: $white
        transition: all .3s
        display: block
        &:hover
            background: $accent
        &:active
            background: $dark
            box-shadow: none
            color: $white
            border-color: $dark
    &__blc
        border: none
        border-radius: 12px
        padding: 22px 42px
        font-family: $second-family
        font-weight: 600
        font-size: 20px
        line-height: 1.2
        color: $white
        box-shadow: 0 4px 4px -1px rgba(12, 12, 13, 0.05), 0 4px 4px -1px rgba(12, 12, 13, 0.1)
        background: $dark
        transition: all .3s
        display: block
        &:hover
            background: $accent
            color: $dark
        &:active
            box-shadow: none

.nav
    box-shadow: 0 4px 10px 0 rgba(204, 204, 204, 0.8)
    background: $dark
    padding: 6px 0
    &__hum,
    &__phone
        display: none
    .container
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 20px
    &__logo
        max-width: 148px
        width: 100%
        img
            width: 100%
    &__list
        margin: 0 0 0 auto
        gap: 60px
        display: flex
        a
            font-family: $second-family
            font-weight: 600
            font-size: 20px
            line-height: 1.2
            color: $white
            transition: all .3s
            &:hover
                color: $accent
    &__soc
        display: flex
        gap: 16px
        a
            display: none
            &:nth-child(1),
            &:nth-child(2)
                display: block
        svg
            width: 40px
            height: 40px

.header
    padding: 40px 0 160px
    &__wrapper
        display: grid
        grid-template-columns: 707fr 588fr
        gap: 20px
        align-items: center
        img
            width: 100%
    h1
        font-family: $second-family
        font-weight: 800
        font-size: 48px
        line-height: 1.03704
        color: $dark
        span
            font-size: 54px
    p
        margin: 48px 0 0
        font-family: $font-family
        font-weight: 400
        font-size: 20px
        line-height: 1.2
        color: $dark
    &__btn
        margin: 60px 0 0
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px

.founder
    padding: 0 0 160px
    &__main
        padding: 136px 0 0
        max-width: 831px 
        margin: 0 0 0 auto
        position: relative
        z-index: 1
        h2
            font-family: $second-family
            font-weight: 800
            font-size: 40px
            line-height: 1.2
            color: $dark
        &_text
            margin: 50px 0 0
            font-family: $font-family
            font-weight: 400
            font-size: 20px
            line-height: 1.2
            color: $dark
            p
                margin: 24px 0 0
                &:nth-child(1)
                    margin: 0
    &__img
        left: -608px
        top: 0
        padding: 60px 80px 60px 0
        position: absolute
        z-index: -1
        img
            width: 467px
        &::before
            content: ''
            display: block
            z-index: -2
            top: 0
            right: 0
            bottom: 0
            left: 122px
            background: $accent
            position: absolute
    &__har
        position: relative
        z-index: 3
        max-width: 1075px
        margin: 144px 0 0 auto
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 20px
    &__item
        position: relative
        padding: 72px 9px 18px
        height: 100%
        background: $light
        &_img
            position: absolute
            top: -38px
            right: 0
            padding: 10px
            background: $accent
            svg
                width: 60px
                height: 60px
        h3
            font-family: $second-family
            font-weight: 700
            font-size: 30px
            line-height: 1.2
            color: $dark
        &_text
            margin: 40px 0 0
            li,
            p
                font-family: $font-family
                font-weight: 400
                font-size: 18px
                line-height: 1.22222
                color: $dark
            p,
            ul
                margin: 16px 0 0
                &:nth-child(1)
                    margin: 0
            ul
                display: grid
                gap: 16px
                li
                    position: relative
                    padding: 0 0 0 28px
                    &::before
                        content: ''
                        display: block
                        width: 16px
                        height: 16px
                        border-radius: 2px
                        background: $accent
                        position: absolute
                        left: 0
                        top: 5px
        &_width
            grid-column: 1/4
            padding: 15px
            ul
                grid-template-columns: auto auto auto
            div
                margin: 16px 0 0
    .btn__blc
        margin: 48px 122px 0 auto
        width: 100%
        max-width: 466px

.result
    padding: 124px 0
    background: $dark
    h2
        font-family: $second-family
        font-weight: 800
        font-size: 40px
        line-height: 1.2
        color: $white
    &__wrapper
        margin: 64px 0 0
        display: grid
        grid-template-columns: 223fr 344fr 344fr 344fr
        gap: 20px
        row-gap: 60px
        align-items: start
    &__item
        h3
            font-family: $font-family
            font-weight: 800
            font-size: 72px
            line-height: 1.25
            color: $white
            span
                font-family: $second-family
                font-weight: 700
                font-size: 30px
                line-height: 1.2
        p
            margin: 8px 0 0
            font-family: $font-family
            font-weight: 600
            font-size: 20px
            line-height: 1.2
            color: $white
    &__yellow
        display: grid
        grid-template-columns: auto 1fr
        gap: 8px
        grid-column: span 2
        align-items: center
        h3
            font-family: $font-family
            font-weight: 800
            font-size: 72px
            line-height: 1.25
            color: $accent
        p
            font-family: $font-family
            font-weight: 600
            font-size: 20px
            line-height: 1.2
            color: $white
        &_width
            grid-row: span 2
            grid-template-columns: 1fr

.why
    padding: 160px 0
    &__wrapper
        margin: 96px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 20px
    h2
        font-family: $second-family
        font-weight: 800
        font-size: 40px
        line-height: 1.2
        color: $dark
    &__subtitle
        margin: 50px auto 0
        font-family: $font-family
        font-weight: 400
        font-size: 20px
        line-height: 1.2
        color: $dark
        max-width: 1287px
    
.work
    padding: 40px 0 277px
    position: relative
    overflow: hidden
    h2
        font-family: $second-family
        font-weight: 800
        font-size: 40px
        line-height: 1.2
        color: $dark
    &__subtitle
        margin: 20px 0 0
        font-family: $second-family
        font-weight: 700
        font-size: 30px
        line-height: 1.2
        color: $dark
    .container
        position: relative
    &__info
        max-width: 1075px
        position: relative
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 30px
        margin: 64px 0 0
        li
            display: grid
            grid-template-columns: 100px 1fr
            gap: 20px
            align-items: center
            span
                width: 100px
                height: 100px
                display: flex
                justify-content: center
                align-items: center
                background: $accent
                svg
                    width: 70px
                    height: 70px
        p
            font-family: $font-family
            font-weight: 400
            font-size: 20px
            line-height: 1.2
            color: $dark
    &__bg
        position: absolute
        top: 0
        bottom: -117px
        width: 586px
        left: calc( 50vw + 375px )
        height: 707px
        object-fit: cover
        z-index: -1

.help
    padding: 0 0 280px
    &__title
        padding: 60px 0 36px
        position: relative
        z-index: 2
        &::before
            content: ''
            display: block
            z-index: -1
            position: absolute
            top: 0
            left: 50%
            transform: translateX(-50%)
            width: 100vw
            height: 100%
            background: $accent
        h2
            font-family: $second-family
            font-weight: 800
            font-size: 40px
            line-height: 1.2
            color: $dark
        p
            margin: 18px 0 0
            font-family: $second-family
            font-weight: 700
            font-size: 30px
            line-height: 1.2
            color: $dark
    &__wrapper
        position: relative
        z-index: 2
        padding: 64px 20px 100px 0
        width: 50%
        display: grid
        grid-template-columns: 1fr
        gap: 40px
        &::before
            content: ''
            display: block
            z-index: -1
            position: absolute
            top: 0
            left: 100%
            transform: translateX(-50%)
            width: 100vw
            height: calc( 100% + 100px )
            background: $light
        &::after
            content: ''
            display: block
            z-index: -1
            position: absolute
            top: 0
            right: 0
            width: 50vw
            height: 100%
            background: $dark
    &__btn
        max-width: 405px
        cursor: pointer
        p
            font-family: $second-family
            font-weight: 600
            font-size: 24px
            line-height: 1.16667
            color: $white
            transition: all .3s
        &.active,
        &:hover
            p
                color: $accent
        &.active
            &+.help__info
                display: block
    &__info
        position: absolute
        left: calc( 100% + 20px )
        top: 54px
        width: calc( 100% - 20px )
        display: none
        h3
            font-family: $second-family
            font-weight: 800
            font-size: 40px
            line-height: 1.2
            color: $dark
        p
            margin: 40px 0 0
            font-family: $font-family
            font-weight: 400
            font-size: 20px
            line-height: 1.2
            color: $dark
        .btn__blc
            font-family: $second-family
            font-weight: 600
            font-size: 20px
            line-height: 1.2
            color: $white
            width: 100%
            max-width: 466px
            margin: 40px auto 0
    &__har
        position: relative
        z-index: 3
        margin: 56px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 21px
        row-gap: 87px
        &_item
            border: 2px solid $accent
            padding: 48px 32px 24px
            box-shadow: 0 4px 4px -1px rgba(12, 12, 13, 0.05), 0 4px 4px -1px rgba(12, 12, 13, 0.1)
            background: $white
            position: relative
        &_yellow
            background: $accent
        h3
            font-family: $second-family
            font-weight: 600
            font-size: 24px
            line-height: 1.16667
        p
            margin: 24px 0 0
            font-family: $font-family
            font-weight: 400
            font-size: 20px
            line-height: 1.2
            color: $dark
        span
            position: absolute  
            top: calc( 100% - 18px )
            right: 0
            padding: 10px
            background: $accent
            svg
                width: 60px
                height: 60px

.form
    padding: 60px 0 100px
    position: relative
    z-index: 1
    &::before
        content: ''
        display: block
        width: 708px
        height: 100%
        background: $accent
        position: absolute
        left: 0
        top: 0
        z-index: -1
    &__wrapper
        width: 1197px
        max-width: calc( 100% - 200px )
        position: relative  
        background: $light
        margin: 0 0 0 auto
        padding: 60px 70px 25px 125px
        display: grid
        grid-template-columns: 1fr 396px
        gap: 20px
        img
            position: absolute  
            bottom: -100px
            left: -256px
            width: 371px
    &__info
        h2
            font-family: $second-family
            font-weight: 800
            font-size: 40px
            line-height: 1.2
            color: $dark
        ul
            display: grid
            gap: 16px
            margin: 30px 0 0
            li
                position: relative
                padding: 0 0 0 28px
                font-family: $font-family
                font-weight: 400
                font-size: 18px
                line-height: 1.22222
                color: $dark
                &::before
                    content: ''
                    display: block
                    width: 16px
                    height: 16px
                    border-radius: 2px
                    background: $accent
                    position: absolute
                    left: 0
                    top: 5px
    &__input
        input
            display: block
            width: 100%
            box-sizing: border-box  
            max-width: 344px
            border: 1px solid $lg
            padding: 18px 20px
            background: $white
            font-family: $font-family
            font-weight: 400
            font-size: 20px
            line-height: 1.2
            color: $lg
            max-width: 344px
            &+input
                margin: 16px 0 0
        .btn__blc
            margin: 24px 0 0
            width: 100%
            max-width: 344px
        p
            margin: 29px 0 0
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.25
            color: $dark

.plan
    h2
        font-family: $second-family
        font-weight: 800
        font-size: 40px
        line-height: 1.2
        color: $dark
    &__subtitle
        margin: 14px 0 0
        font-family: $second-family
        font-weight: 700
        font-size: 30px
        line-height: 1.2
        color: $dark
    &__wrapper
        margin: 56px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 20px
        row-gap: 60px
    &__item
        position: relative
        padding: 10px
        background: $light
        h3
            font-family: $second-family
            font-weight: 600
            font-size: 24px
            line-height: 1.16667
            color: $dark
        p
            margin: 20px 0 0
            font-family: $font-family
            font-weight: 400
            font-size: 18px
            line-height: 1.22222
            color: $dark
        span
            position: absolute
            bottom: -36px
            right: 0
            font-family: $font-family
            font-weight: 800
            font-size: 72px
            line-height: 1.25
            color: $accent
        &_start
            grid-column: 3/5
            background: $accent
    .btn__blc
        margin: 40px 120px 0 auto
        width: 100%
        max-width: 466px

.task
    padding: 160px 0
    h2
        font-family: $second-family
        font-weight: 800
        font-size: 40px
        line-height: 1.2
        color: $dark
    &__wrapper
        margin: 80px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 20px
    &__item
        border: 2px solid $accent
        padding: 32px 16px 45px
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
        background: $light
        position: relative
        span
            position: absolute  
            top: calc( 100% - 18px )
            right: 0
            padding: 10px
            background: $accent
            svg
                width: 60px
                height: 60px
        p
            font-family: $second-family
            font-weight: 600
            font-size: 24px
            line-height: 1.16667
            color: $dark
            &+p
                margin: 24px 0 0
                font-family: $font-family
                font-weight: 400
                font-size: 18px
                line-height: 1.22222
                color: $dark
    .btn__blc
        width: 100%
        max-width: 466px
        margin: 80px 120px 0 auto
        max-width: 466px
        display: block

.har
    position: relative
    overflow: hidden
    .container
        display: grid
        grid-template-columns: 1075fr 830fr
        column-gap: 20px
    &__title
        position: relative  
        padding: 60px 90px 60px 0
        z-index: 2
        grid-row: 1/2
        grid-column: 1/2
        &::before
            content: ''
            display: block
            width: 100vw
            right: 0
            top: 0
            height: 100%
            z-index: -1
            position: absolute
            background: $accent
        h2
            font-family: $second-family
            font-weight: 800
            font-size: 40px
            line-height: 1.2
            color: $dark
        p
            margin: 24px 0 0
            font-family: $font-family
            font-weight: 400
            font-size: 20px
            line-height: 1.2
            color: $dark
    &__text
        padding: 112px 90px 150px 0
        position: relative
        z-index: 2
        grid-row: 2/3
        grid-column: 1/2
        &::before
            content: ''
            display: block
            width: 100vw
            right: 0
            top: 0
            height: 100%
            z-index: -1
            position: absolute
            background: $dark
        p
            font-family: $second-family
            font-weight: 800
            font-size: 48px
            line-height: 1.16667
            color: $white
        span
            position: absolute
            bottom: 0
            right: 0
            padding: 18px
            background: $accent
            svg
                width: 80px
    &__wrapper
        display: grid
        grid-template-columns: 1fr
        gap: 8px
        grid-row: 1/3
    &__item
        position: relative
        border-left: 4px solid $accent
        padding: 20px 0 20px 16px
        display: flex
        &::before
            content: ''
            display: block
            width: 100vw
            left: 0
            z-index: -1
            background: $light
            height: 100%
            position: absolute
            top: 0
        p
            margin: auto 0
            font-family: $font-family
            font-weight: 400
            font-size: 20px
            line-height: 1.2
            color: $dark
            max-width: 447px

.case
    padding: 160px 0 0
    position: relative
    overflow: hidden
    h2
        font-family: $second-family
        font-weight: 800
        font-size: 40px
        line-height: 1.2
        color: $dark
    &__slider
        margin: 40px 0 0
        overflow: visible
    &__slide
        max-width: 1070px
        border: 2px solid $accent
        box-shadow: 0 4px 4px -1px rgba(12, 12, 13, 0.05), 0 4px 4px -1px rgba(12, 12, 13, 0.1)
        background: $white
        padding: 40px
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
        row-gap: 50px
        p
            font-family: $second-family
            font-weight: 600
            font-size: 24px
            line-height: 1.16667
            color: $dark
            &+p
                font-family: $second-family
                font-weight: 700
                font-size: 30px
                line-height: 1.2
                text-align: right
                color: $dark
        .btn__blc
            grid-column: 2/3
            max-width: 345px
    &__list
        p
            font-family: $second-family
            font-weight: 700
            font-size: 30px
            line-height: 1.2
            color: $dark
        ul
            display: grid
            gap: 28px
            margin: 30px 0 0
            li
                position: relative
                font-family: $font-family
                font-weight: 400
                font-size: 18px
                line-height: 1.22222
                color: $dark
                padding: 0 0 20px 28px
                border-bottom: 1px solid $lg
                &::before
                    content: ''
                    display: block
                    width: 16px
                    height: 16px
                    border-radius: 2px
                    background: $accent
                    position: absolute
                    left: 0
                    top: 5px
    &__arrow
        margin: 30px 0 0
        display: flex
        justify-content: flex-end
        align-items: center
        gap: 20px
        .swiper-button-next,
        .swiper-button-prev
            position: relative
            inset: auto
            transform: none
            margin: 0
            width: 60px
            height: 60px
            border-radius: 100%
            transition: all .3s
            background: $accent
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
            svg
                width: 26px
                height: 16px
            &::after
                content: none
            &:hover
                box-shadow: none
                background: #d9d9d9
            &.swiper-button-disabled
                background: #d9d9d9
                opacity: 1
    &__footer
        margin: 53px 0 0
        padding: 60px 0
        position: relative
        display: grid
        grid-template-columns: auto 1fr
        gap: 24px
        align-items: center
        span
            padding: 11px
            background: $accent
            svg
                width: 87px
        &::before
            content: ''
            display: block
            width: 100vw
            height: 100%
            background: $dark
            position: absolute
            top: 0
            left: 50%
            transform: translateX(-50%)
            z-index: -1
        p
            font-family: $second-family
            font-weight: 700
            font-size: 30px
            line-height: 1.2
            color: $white
            max-width: 1000px

.rate
    padding: 160px 0 80px
    h2
        font-family: $second-family
        font-weight: 800
        font-size: 40px
        line-height: 1.2
        color: $dark
    &__subtitle
        font-family: $font-family
        font-weight: 400
        font-size: 20px
        line-height: 1.2
        color: $dark
        margin: 40px 0 0
    &__wrapper
        margin: 24px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 20px
    &__item
        display: flex
        flex-direction: column
        position: relative
        overflow: hidden
        padding: 0 20px 20px
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
        background: $light
        &_title
            padding: 22px
            font-family: $second-family
            font-weight: 600
            font-size: 24px
            line-height: 1.16667
            text-align: center
            color: $dark
            z-index: 2
            margin: 0 -20px
            background: $accent
        &_text
            margin: 36px 22px 0
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.25
            color: $dark
        ul
            margin: 36px 22px auto
            li
                position: relative
                font-family: $font-family
                font-weight: 400
                font-size: 18px
                line-height: 1.22222
                color: $dark
                &::before
                    content: ''
                    position: absolute
                    display: block
                    width: 4px
                    height: 4px
                    border-radius: 100%
                    top: 10px
                    left: -15px
                    background: $dark
        .btn__blc
            margin: 30px 0 0

.ready
    background: $light
    position: relative
    overflow: hidden
    &__title
        font-family: $second-family
        font-weight: 800
        font-size: 40px
        line-height: 1.2
        color: $dark
        padding: 50px 26px 50px 0
        position: relative  
        z-index: 2
        &::before
            content: ''
            display: block
            width: 100vw
            height: 100%
            right: 0
            top: 0
            background: $accent
            z-index: -1
            position: absolute
    &__wrapper
        padding: 27px 20px 68px
        max-width: 711px
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
        p
            font-family: $font-family
            font-weight: 400
            font-size: 20px
            line-height: 1.2
            color: $dark
            grid-column: 1/3
        input
            width: 100%
            box-sizing: border-box  
            max-width: 344px
            border: 1px solid $lg
            padding: 18px 20px
            background: $white
            font-family: $font-family
            font-weight: 400
            font-size: 20px
            line-height: 1.2
            color: $lg
            max-width: 344px
        .btn__blc
            grid-column: 2/3
            &+p
                grid-column: 1/2
                font-size: 16px
    .container
        display: grid
        grid-template-columns: 1fr 375px
        img
            width: 100%
            height: 100%
            min-height: 100%
            object-fit: cover

.footer
    padding: 56px 0 250px
    background: $dark
    .container
        display: grid
        grid-template-columns: 1fr auto 1fr
        align-items: center
    &__logo
        max-width: 500px
        a
            max-width: 148px
            display: block
            img
                width: 100%
        p
            margin: 40px 0 0
            font-family: $second-family
            font-weight: 800
            font-size: 40px
            line-height: 1.2
            color: $accent
    &__list
        display: grid
        grid-template-columns: 1fr
        gap: 40px
        a
            font-family: $second-family
            font-weight: 600
            font-size: 20px
            line-height: 1.2
            color: $white
            transition: all .3s
            &:hover
                color: $accent
    &__info
        max-width: 457px
        margin: 0 0 0 auto
        p
            margin: 24px 0 0
            font-family: $font-family
            font-weight: 400
            font-size: 18px
            line-height: 1.22222
            color: $white
            max-width: 400px
            a
                color: $accent
                transition: all .3s
                &:hover
                    opacity: .8
    &__phone
        font-family: $font-family
        font-weight: 800
        font-size: 40px
        line-height: 1.2
        color: $white
        transition: all .3s
        &:hover
            color: $accent
    &__soc
        margin: 24px 0 0
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 18px
        a
            display: block
            transition: all .3s
            &:hover
                opacity: 0.8
        svg
            width: 40px

@media ( max-width: 1400px )
    .btn
        &__wht,
        &__blc
            padding: 15px 25px
            font-size: 18px
    .nav
        &__list
            gap: 30px
        &__logo
            max-width: 100px
        &__list
            a
                font-size: 18px
        .container
            gap: 15px
    .founder
        &__main
            max-width: 100%
            h2,
            &_text
                max-width: 50%
                margin: 0 0 0 auto
        &__img
            left: 0
    .why
        &__wrapper
            grid-template-columns: 1fr 1fr
    .work
        &__wrapper
            grid-template-columns: 1fr 1fr
        &__info
            max-width: 50%
        &__bg
            right: 0
            left: auto
    .form
        &__wrapper
            grid-template-columns: 1fr
    .plan
        &__wrapper
            grid-template-columns: 1fr 1fr 1fr
        &__item
            &_start
                padding: 20px 10px
                grid-column: 1/4
    .task
        &__wrapper
            grid-template-columns: 1fr 1fr
            row-gap: 80px
    .rate
        &__wrapper
            grid-template-columns: 1fr 1fr

@media ( max-width: 1000px )
    .nav
        padding: 10px 0 30px
        box-shadow: 0 4px 4px -1px rgba(12, 12, 13, 0.05), 0 4px 4px -1px rgba(12, 12, 13, 0.1)
        .container
            flex-wrap: wrap
            row-gap: 0
        &__list,
        .btn__wht,
        &__soc
            display: none
        &__hum
            margin: 0 0 0 auto
            display: block
            position: relative
            width: 42px
            height: 30px
            cursor: pointer
            &::before,
            &::after,
            span
                content: ''
                display: block
                width: 100%
                height: 4px
                border-radius: 3px
                background: $accent
                transition: all .3s
                left: 0
                top: 0
                position: absolute
            span
                top: 50%
                transform: translateY(-50%)
            &::after
                top: auto
                bottom: 0
        &.active
            position: fixed 
            top: 0
            left: 0
            width: 100vw
            height: 100vh
            overflow-y: auto
            z-index: 50
            .btn__wht
                display: block
                margin: 26px 0 0
                width: 100%
                max-width: 100%
                background: transparent
                color: $white
            .nav
                &__hum
                    span
                        display: none
                    &::before,
                    &::after
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%) rotate(45deg)
                    &::after
                        transform: translate(-50%, -50%) rotate(-45deg)
                &__list
                    margin: 34px 0 0
                    width: 100%
                    display: grid
                    grid-template-columns: 1fr
                    gap: 36px
                    a
                        font-size: 20px
                &__phone
                    margin: 34px 0 0
                    display: block
                    width: 100%
                    font-family: $font-family
                    font-weight: 800
                    font-size: 30px
                    line-height: 1.86667
                    color: $white
                    text-align: center
                &__soc
                    display: flex
                    margin: 16px 0 0
                    justify-content: center
                    width: 100%
                    a
                        display: block
    .header
        position: relative
        padding: 10px 0 67px
        &__wrapper
            display: block
            &::before
                background: linear-gradient(180deg, rgba(28, 28, 28, .9) 10%, rgba(28, 28, 28, 0) 60%)
                content: ''
                display: block
                width: 100vw
                height: 200px
                left: 50%
                top: 0
                transform: translateX(-50%)
                position: absolute
                z-index: -1
            img
                position: absolute
                top: 0px
                left: 0
                width: 100%
                height: 100%
                object-fit: cover
                z-index: -2
        h1
            font-size: 24px
            color: $white
            span
                font-size: inherit
        p
            margin: 200px 0 0
            position: relative
            font-size: 16px
            color: $white
            padding: 13px 0 4px
            z-index: 2
            &::before
                content: ''
                display: block
                width: 100vw
                height: 100%
                left: 50%
                top: 0
                transform: translateX(-50%)
                position: absolute
                background: rgba(28, 28, 28, 0.6)
                z-index: -1
        &__btn
            margin: 24px 0 0
        .btn__blc
            color: $dark
            background: $accent
        .btn__wht
            background: $dark
            color: $white
    .founder
        &__main
            padding: 80px 0 0
            h2,
            &_text
                max-width: 100%
                margin: 0
            h2
                font-size: 24px
                max-width: 343px
            &_text
                margin: 497px 0 0
                p
                    font-size: 16px
        &__img
            top: 165px
            padding: 35px 100px 35px 0
            img
                width: 290px
        &__har
            grid-template-columns: 1fr 1fr
        &__item
            grid-column: auto
            padding: 50px 10px 30px
            ul
                grid-template-columns: 1fr
    .result
        &__wrapper
            grid-template-columns: 1fr 1fr
    .work
        &__bg
            display: none
        &__info
            max-width: 100%
    .help
        &__title,
        &__wrapper
            &::after,
            &::before
                content: none
        &__wrapper
            padding: 0
            gap: 20px
            width: 100%
            max-width: 100%
        &__btn
            p
                font-size: 20px
                color: $dark
        &__info
            position: relative
            inset: auto
            h3
                display: none
            p
                font-size: 14px
                margin: 0
            .btn__blc
                display: none