body
    position: relative  
    background: #193741
    z-index: 3
    font-family: 'Franklin Gothic Medium'
    font-weight: 400
    color: #f1cb90
    &::before
        content: ''
        position: absolute
        z-index: -1
        top: 0
        left: 0
        width: 100vw
        display: block
        height: 100vw
        background: url('../img/bg_dark.png') bottom no-repeat
        background-size: cover
    &::after
        content: ''
        position: absolute
        z-index: -2
        top: 0
        left: 0
        width: 100vw
        display: block
        height: 50vw
        background: url('../img/bg_blue.png') bottom no-repeat
        background-size: cover
*
    font-family: 'Franklin Gothic Medium'
    font-weight: 400
    color: #f1cb90

.container
    position: relative
    margin: 0 auto
    padding: 0 20px
    max-width: 1580px

.nav
    padding: 90px 0 0
    position: relative
    overflow: hidden
    &__logo
        max-width: 576px
        margin: 0 -35px 0 auto
        img
            width: 100%
    .container
        display: flex
        justify-content: space-between
        align-items: center
        gap: 20px

.catalog
    padding: 20px 0 0
    h1
        font-size: 104px
        color: #f1cb90
        text-align: right
        span
            font-size: 73px
    &__title
        font-size: 46.5px
        color: #f1cb90
        text-align: right
        margin: 85px 0 0
    &__wrapper
        margin: 172px 0 0
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 120px
    &__item
        padding: 20px
        background: #afaa9c
        display: flex
        flex-direction: column
        img
            width: 100%
            object-fit: cover
            display: block
            margin: auto 0 0
        p
            color: #285066
            font-size: 35px
            text-align: center
            padding: 0 0 20px

.footer
    padding: 200px 0 50px
    &__list
        display: flex
        justify-content: end
        align-items: center
        gap: 50px
        a
            font-size: 26px
            color: #f1cb90
            transition: all .3s
            &:hover
                opacity: .7
    &__copy
        margin: 50px 0 0
        text-align: right
        font-size: 26px
        color: #f1cb90

@media ( max-width: 1500px )
    .nav
        &__logo
            margin-right: -15px
            max-width: 270px
    .catalog
        h1
            font-size: 60px
            span
                font-size: 42px
        &__title
            margin: 45px 0 0
            font-size: 26.8px
        &__wrapper
            gap: 60px
            margin: 90px 0 0
        &__item
            p
                font-size: 25px

@media ( max-width: 1024px )
    .catalog
        &__wrapper
            gap: 20px
    
@media ( max-width: 768px )
    .nav
        padding: 30px 0 0
    .catalog
        h1
            font-size: 32px
            span
                font-size: 32px
        &__title
            font-size: 24px
            margin: 30px 0 0
        &__wrapper
            grid-template-columns: 1fr
            margin: 50px 0 0
    .footer
        padding: 50px 0
        &__list
            flex-direction: column
            align-items: end
            gap: 30px
            a
                font-size: 23px
                text-align: right
                display: block
        &__copy
            font-size: 23px
            margin: 30px 0 0

