body
    background: #F1F1F1
    font-family: 'Unbounded'
    font-style: normal
    line-height: 130%
    min-height: 100vh
    position: relative
    font-weight: 300
    display: flex
    flex-direction: column
.container
    max-width: 1470px
    margin: 0 auto
    padding: 0 15px
    box-sizing: content-box
h1
    font-weight: 600
    font-size: 64px
    line-height: 110%
h2
    font-weight: 600
    font-size: 40px
    line-height: 110%
h3
    font-size: 24px
    line-height: 120%
    font-weight: 500
.btn
    &__blue
        display: block
        background: #0070EA
        border-radius: 5px
        padding: 16px 24px 18px
        font-family: 'Unbounded'
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 130%
        color: #FFFFFF
        transition: all .3s
        border: none
        width: 100%
        &:hover
            background: #2898F5
        &:active
            background: #003EB8
.page
    &__container
        display: grid
        grid-template-columns: 345px calc( 100% - 375px )
        gap: 30px
        align-items: start
        position: relative
    &__title
        display: flex
        justify-content: flex-start
        align-items: center
        font-size: 12px
        text-transform: uppercase
        &::before
            content: ''
            display: block
            width: 8px
            height: 8px
            margin: 0 10px 0 0
            background: url('../img/page_title.svg') center no-repeat
            background-size: contain
    &__info
        display: grid
        grid-template-columns: 100%
        gap: 30px
        p
            font-size: 14px
            color: #888888
    &__arrow
        position: fixed
        bottom: 103px
        right: 60px
        width: 60px
        height: 60px
        border-radius: 100%
        background: #0070EA
        display: flex
        justify-content: center
        align-items: center
        opacity: 0
        pointer-events: none
        transition: all .3s
        z-index: 50
        &:hover
            background: #2898F5
        &:active
            background: #003EB8
        svg
            transform: rotate(-90deg)
            path
                stroke: #fff
        &.active
            opacity: 1
            pointer-events: auto

.nav
    padding: 15px 0
    &__humburger
        display: none
    .container
        display: grid
        grid-template-columns: 345px 1fr auto
        align-items: center
        gap: 30px
    &__logo
        max-width: 190px
        img
            width: 100%
    ul
        display: flex
        justify-content: flex-start
        align-items: center
        a
            font-weight: 300
            font-size: 16px
            color: #383838
            transition: all .3s
            &:hover
                color: #0070EA
        li
            margin: 0 36px 0 0
            &:last-child
                margin: 0

.header
    position: relative
    background: url('../img/header__bg.png') center no-repeat
    background-position: top right
    background-size: cover
    padding: 328px 0 347px
    h1
        color: #FFFFFF
        span
            display: block
            margin: 0 0 0 375px
    
.possibility
    padding: 120px 0 0
    h2
        max-width: 930px
    &__wrapper
        margin: 30px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 30px
    &__item
        border-left: 1px solid #8888884d
        padding: 0 0 0 20px
        min-height: 382px
        display: flex
        flex-direction: column
        img
            display: block
            margin: 0 0 auto auto
        h3
            margin: 20px 0 0
        p
            margin: 5px 0 0
            max-width: 298px
            color: #888888

.equip
    padding: 115px 0 
    &__tab
        border-bottom: 2px solid #8888884d
        display: flex
        justify-content: flex-start
        align-items: center
        &_point
            padding: 0 0 10px
            position: relative
            margin: 0 30px 0 0
            font-weight: 500
            font-size: 18px
            color: #8888884d
            cursor: pointer
            transition: all .3s
            &::before
                content: ''
                display: block
                width: 100%
                left: 0
                top: 100%
                height: 2px
                background: #383838
                opacity: 0
                transition: all .3s
                position: absolute
            &:last-child
                margin: 0
            &:hover,
            &.active
                color: #383838
            &.active
                &::before
                    opacity: 1
    &__slider
        margin: 20px 0 0
        width: 100%
        position: absolute
        opacity: 0
        pointer-events: none
        &.active
            position: relative
            opacity: 1
            pointer-events: auto
    &__slide
        background: #FFFFFF
        border-radius: 10px
        position: relative
        transition: all .3s
        overflow: hidden
        padding: 27px 20px 30px
        z-index: 1
        ul
            margin: 20px 0 0
            display: grid
            grid-template-columns: 100%
            gap: 10px
            li
                display: grid
                grid-template-columns: auto auto
                gap: 5px
                align-items: start
                justify-content: space-between
            p
                font-weight: 300
                font-size: 16px
                line-height: 130%
                color: #888888
                &:nth-child(1)
                    white-space: nowrap
                &:nth-child(2)
                    text-align: right
                &.price
                    color: #0070EA
                    font-size: 18px
                    font-weight: 500
        img
            width: 100%
            height: 266px
            object-fit: contain
            object-position: center
        &:hover
            border-radius: 10px 100px 10px 10px
            .equip
                &__overflow
                    opacity: 1
    &__name
        margin: 10px 0 0
        font-weight: 500
        font-size: 18px
        color: #383838
        max-width: 280px
    &__overflow
        opacity: 0
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(106, 106, 106, 0.75)
        backdrop-filter: blur(10px)
        display: flex
        justify-content: center
        align-items: center
        z-index: 2
        transition: all .3s
        .btn__blue
            max-width: 180px
    &__arrow
        position: absolute
        bottom: 0
        left: 0
        grid-template-columns: 60px 60px
        gap: 10px
        display: grid
        .swiper-button-prev,
        .swiper-button-next
            position: relative
            left: auto
            top: auto
            right: auto
            bottom: auto
            opacity: 1
            background: #FFFFFF
            border-radius: 5px
            width: 60px
            height: 60px
            display: flex
            justify-content: center
            align-items: center
            margin: 0
            &::after
                content: none
            svg
                path
                    transition: all .3s
            &:hover
                svg
                    path
                        stroke: #383838
        .swiper-button-prev
            svg
                transform: rotate(180deg)
        .swiper-button-disabled
            svg
                path
                    stroke: #88888880
    &__relative
        position: relative
        overflow: hidden

.form
    padding: 60px 0
    border-top: 2px solid #8888884d
    &__subtitle
        margin: 10px 0 0
        max-width: 310px
        font-size: 16px
        color: #888888
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 10px
        margin: 30px 0 0
        input,
        textarea
            width: 100%
            border: none
            padding: 21px 20px
            background: #FFFFFF
            border-radius: 5px
            font-family: 'Unbounded'
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 130%
            color: #383838
            &::placeholder
                color: #888888
        textarea
            resize: none
    &__input
        display: grid
        grid-template-columns: 100%
        gap: 10px
    .btn__blue
        margin: 15px 0 0
    &__text
        margin: 10px 0 0
        font-weight: 300
        font-size: 14px
        line-height: 130%
        color: #888888
        a
            color: #0070ea
            text-decoration: underline

.about
    padding: 120px 0 0
    border-top: 2px solid #8888884d
    &__subtitle
        margin: 20px 0 0
        font-weight: 500
        font-size: 18px
        color: #383838
        line-height: 1.2
        span
            margin: 0 0 0 375px
            display: block
    &__wrapper
        margin: 30px 0 0
        display: grid
        grid-template-columns: 345px 1fr 345px
        gap: 30px
        align-items: start
        img
            width: 100%
            background-repeat: 10px
            &:nth-child(2)
                border-radius: 10px 500px 10px 10px
            &:nth-child(3)
                margin: auto 0 0
    &__text
        margin: 10px auto 0
        width: calc( 100% - 750px )
        p
            max-width: 370px
            margin: 0 0 0 auto
            font-weight: 300
            font-size: 14px
            line-height: 130%
            color: #888888

.export
    padding: 120px 0
    h2
        max-width: 750px
    &__slider
        margin: 30px 0 0
    &__slide
        background: #FFFFFF
        border-radius: 5px
        display: flex
        justify-content: center
        align-items: center
        padding: 75px
        height: 250px
        img
            width: 100%
            height: 100%
            object-fit: contain

.footer
    border-top: 2px solid #8888884d
    padding: 30px 0
    position: sticky
    top: 100%
    &__wrapper
        display: grid
        grid-template-columns: 345px 1fr auto
        align-items: center
        gap: 30px
    &__logo
        max-width: 190px
        img
            width: 100%
    ul
        display: flex
        justify-content: flex-start
        align-items: center
        a
            font-weight: 300
            font-size: 16px
            color: #383838
            transition: all .3s
            &:hover
                color: #0070EA
        li
            margin: 0 36px 0 0
            &:last-child
                margin: 0
    &__phone
        font-size: 16px
        font-weight: 300
        color: #383838
        transition: all .3s
        &:hover
            color: #0070EA
    &__row
        margin: 30px 0 0
        display: grid
        grid-template-columns: auto auto
        gap: 20px
        justify-content: space-between
        align-items: center
        p
            font-weight: 300
            font-size: 14px
            color: #888888
        a
            font-weight: 300
            font-size: 14px
            color: #0070EA
            text-decoration: underline

@media ( max-width: 1400px )
    .btn
        &__blue
            padding: 15px 
            font-size: 14px
    h1
        font-size: 45px
    h2
        font-size: 30px
    h3
        font-size: 20px
    .page
        &__container
            grid-template-columns: 200px calc( 100% - 220px )
            gap: 20px
    .nav
        .container
            grid-template-columns: 200px 1fr auto
            gap: 20px
        ul
            li
                margin: 0 17px 0 0
            a
                font-size: 14px
    .header
        padding: 200px 0
        h1
            span
                margin: 0 0 0 220px
    .possibility
        padding: 60px 0 0
        h2
            max-width: 700px
    .equip
        padding: 60px 0
        &__slide
            padding: 20px 15px
            ul
                p
                    font-size: 14px
                    &.price
                        font-size: 14px
    .about
        padding: 60px 0 0
        &__subtitle
            span
                margin: 0 0 0 220px
        &__wrapper
            grid-template-columns: 200px 1fr 200px
            gap: 20px
        &__text
            width: calc(100% - 440px)
    .export
        padding: 60px 0 
    .footer
        &__wrapper
            grid-template-columns: 200px 1fr auto
            gap: 20px
        ul
            li
                margin: 0 17px 0 0
            a
                font-size: 14px
        &__phone
            font-size: 14px

@media ( max-width: 1024px )
    .page
        &__container
            grid-template-columns: 100%
        &__info
            gap: 15px
        &__arrow
            bottom: 20px
            right: 20px
    h1
        font-size: 40px
    .nav
        .container
            grid-template-columns: 1fr 20px
        ul
            display: none
        .btn__blue
            display: none
        &__humburger
            display: flex
            position: relative
            flex-direction: column
            justify-content: space-between
            width: 20px
            height: 15px
            cursor: pointer
            span,
            &::before,
            &::after
                content: ''
                display: block
                width: 100%
                height: 2px
                background: #1A1A1A
        &.active
            position: fixed
            top: 0
            left: 0
            width: 100vw
            height: 100vh
            border-bottom: none
            z-index: 100
            background: #F1F1F1
            ul
                display: grid
                grid-template-columns: 100%
                gap: 17px
                grid-column: 1/3
                order: 2
                margin: 0
                li
                    margin: 0
            .btn__blue
                display: block
                grid-column: 1/3
                order: 3
                max-width: 100%
            .nav__humburger
                span
                    display: none
                &::before,
                &::after
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%) rotate(45deg)
                &::after
                    transform: translate(-50%, -50%) rotate(-45deg)
    .header
        padding: 120px 0
    .possibility
        &__wrapper
            gap: 20px
    .equip
        &__tab
            overflow-x: scroll
            &_point
                white-space: nowrap
        &__arrow
            position: relative
            bottom: auto
            left: auto
    .about
        &__subtitle
            span
                display: inline
                margin: 0
    .export
        &__slide
            padding: 25px
            height: 150px
    .footer
        &__wrapper
            grid-template-columns: 100%
        ul
            display: grid
            grid-template-columns: 100%
            gap: 10px
            li
                margin: 0

@media ( max-width: 768px )
    .header
        h1
            span
                margin: 0
    .possibility
        &__wrapper
            grid-template-columns: 100%
        &__item
            padding: 0 0 20px
            border-left: none 
            border-bottom: 1px solid #8888884d
            min-height: 250px
    .form
        &__wrapper
            grid-template-columns: 100%
            textarea
                height: 200px
    .about
        &__wrapper
            grid-template-columns: 100%
            img
                margin: 0 !important
                width: 100% !important
                border-radius: 10px !important
        &__text
            width: 100%
    
@media ( max-width: 600px )
    h1
        font-size: 32px
    .header
        border-radius: 0 100px 0 0
        background-position: center
        h1
    .footer
        &__row
            margin: 30px 0 0
            display: grid
            grid-template-columns: 100%
            gap: 10px

.modal
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 100
    display: none
    justify-content: flex-start
    align-items: flex-start
    padding: 15px
    overflow-y: scroll
    &.active
        display: flex
    &__overflow
        top: 0
        left: 0
        width: 100%
        height: 100%
        position: fixed
        background: rgba(0, 0, 0, 0.75)
        backdrop-filter: blur(10px)
        z-index: -1
    &__container
        margin: auto
        width: 100%
        max-width: 690px
        background: #F1F1F1
        border-radius: 10px
        padding: 40px
        position: relative
    &__close
        position: absolute
        top: 20px
        right: 20px
        cursor: pointer
        img
            width: 24px
    h2
        text-align: center
    &__input
        display: grid
        grid-template-columns: 100%
        gap: 10px
        margin: 16px 0 0
        input
            width: 100%
            border: none
            padding: 21px 20px
            background: #FFFFFF
            border-radius: 5px
            font-family: 'Unbounded'
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 130%
            color: #383838
            &::placeholder
                color: #888888
    .btn__blue
        margin: 20px 0 0
    &__text
        margin: 10px 0 0
        font-weight: 300
        font-size: 14px
        line-height: 130%
        color: #888888
        max-width: 548px
        a
            color: #0070ea
            text-decoration: underline

@media ( max-width: 768px )
    .modal
        &__container
            padding: 20px
        &__close
            top: 10px
            right: 10px
            img
                width: 16px

.error
    padding: 124px 0 190px
    position: relative
    overflow: hidden
    margin: auto 0
    &__title
        font-weight: 700
        font-size: 291px
        line-height: 110%
        color: #0070EA
        opacity: 0.1
    &__text
        font-weight: 300
        font-size: 16px
        line-height: 130%
        color: #888888
        max-width: 705px
    .btn__blue
        margin: 30px 0 0
        max-width: 750px
        text-align: center

.nav__border
    border-bottom: 2px solid #8888884d

@media ( max-width: 1024px )
    .error
        padding: 70px 0
        &__title
            font-size: 150px
        &__text
            max-width: 570px
        .btn__blue
            max-width: 750px
    
@media ( max-width: 425px )
    .error
        &__title
            font-size: 100px

.breadcrumbs
    position: absolute
    top: 20px
    left: 50%
    transform: translateX(-50%)
    width: 100%
    max-width: 1500px
    padding: 0 15px
    p
        max-width: calc( 100% - 750px )
        margin: 0 auto
        font-weight: 300
        font-size: 14px
        line-height: 130%
        color: #888888
        span
            margin: 0 17px
        a
            color: #0070ea

.thanks
    padding: 240px 0 340px
    position: relative
    overflow: hidden
    z-index: 1
    margin: auto 0
    &::before,
    &::after
        content: ''
        display: block
        width: 300px
        height: 650px
        position: absolute
        max-width: 100vw
        z-index: -1
        top: 75px
        max-height: calc( 100% - 150px )
    &::before
        left: 0
        background: url('../img/thanks_left.svg') left no-repeat
        background-size: contain
    &::after
        right: 0
        background: url('../img/thanks_right.svg') right no-repeat
        background-size: contain
    &__wrapper
        margin: 0 0 0 375px
    &__text
        margin: 20px 0 0
        max-width: 570px
        font-weight: 300
        font-size: 16px
        line-height: 130%
        color: #888888
    .btn__blue
        margin: 40px 0 0
        text-align: center
        max-width: 750px

@media ( max-width: 1400px )
    .breadcrumbs
        p
            max-width: calc( 100% - 440px )
    .thanks
        &__wrapper
            margin: 0 0 0 220px
        
@media ( max-width: 1024px )
    .breadcrumbs
        p
            max-width: 100%
    .thanks
        padding: 70px 0
        &__wrapper
            margin: 0

@media ( max-width: 425px )
    .thanks
        &::before,
        &::after
            content: none

.policy
    padding: 90px 0 90px
    position: relative
    .breadcrumbs
        top: 45px
    &__wrapper
        margin: 0 0 0 375px
    &__text
        margin: 30px 0 0
        display: grid
        grid-template-columns: 100%
        gap: 21px
        p
            font-weight: 300
            font-size: 16px
            line-height: 130%
            color: #888888

@media ( max-width: 1400px )
    .policy
        &__wrapper
            margin: 0 0 0 220px

@media ( max-width: 1024px )
    .policy
        padding: 70px 0 70px
        .breadcrumbs
            top: 20px
        &__wrapper
            margin: 0

@media ( max-width: 600px )
    .policy
        h1
            font-size: 20px