$main-dark: #383b49
$blue-dark: #1d3b95
$gray-dark: #686e7d
$gray-fill: #969fa9
$gray-light: #e9e9e9
$bg-color: #f5f5f5
$white: #fff
$blue: #7d7aff
$red: #d76060
$green: #71a862
$font-family: "IBM Plex Sans", sans-serif
$second-family: "Open Sans", sans-serif
$third-family: "Roboto", sans-serif
$font3: "Lato", sans-serif

html,
body
    position: relative
    overflow-x: hidden
    background: $bg-color
    min-height: 100vh
    font: 400 17px / 1.4 $font-family
    color: $main-dark
    &.fix
        overflow: hidden
.container
    max-width: 1305px
    margin: 0 auto
    padding: 0 15px
    box-sizing: content-box
a,
button
    transition: all .3s
    &:hover
        opacity: .6
.btn
    &__transparent
        border: 1px solid $white
        border-radius: 4px
        padding: 8px 16px
        display: block
        width: max-content
        box-shadow: 0 12px 10px 0 rgba(0, 0, 0, 0.07)
        font: 600 15px $font-family
        text-align: center
        color: $white
        background: transparent
        transition: all .3s
        &_blue
            color: $blue-dark
            border-color: $blue-dark
    &__blue
        border-radius: 4px
        padding: 10px 16px
        display: block
        width: max-content
        box-shadow: 0 12px 10px 0 rgba(0, 0, 0, 0.07)
        background: $blue
        border: none
        font: 600 15px $font-family
        text-align: center
        color: $white
.dropdown
    position: relative
    &__btn
        cursor: pointer
    &__list
        padding: 14px 8px
        background: $white
        opacity: 0
        pointer-events: none
        position: absolute
        top: calc(100% + 5px)
        left: 0
        width: max-content
        display: grid
        grid-template-columns: 1fr
        gap: 9px
        z-index: 4
        &.active
            opacity: 1
            pointer-events: auto
        p
            color: $blue-dark !important
        li
            display: block
.select
    position: relative
    z-index: 2
    padding: 9px 18px
    border: 1px solid $bg-color
    border-radius: 4px
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.12), inset 0 4px 4px 0 rgba(0, 0, 0, 0.1)
    background: $white
    display: flex
    justify-content: space-between
    align-items: center
    cursor: pointer
    select
        position: absolute
        inset: 0
        width: 100%
        height: 100%
        opacity: 0
        z-index: 2
        cursor: pointer
    p
        font: 400 15px / 1.45 $font-family
        color: $main-dark
.title
    padding: 0 38px 8px
    border-bottom: 1px solid $gray-light
    h2,
    h1
        font: 500 18px / 1.4 $font-family
        color: $main-dark

.nav
    background: url('../img/nav_bg.svg') center no-repeat
    background-size: cover
    padding: 22px 15px
    position: relative
    &__hum
        display: none
    &::before
        content: ''
        display: block
        background: $white
        opacity: .2
        left: 50%
        transform: translateX(-50%)
        width: calc( 100% - 30px )  
        max-width: 1305px
        bottom: 0
        height: 1px
        position: absolute
    .container
        display: flex
        justify-content: flex-start
        align-items: center
    &__logo
        width: 115px
        opacity: 1 !important
    &__list
        margin: 0 auto
        gap: 100px
        width: max-content  
        display: flex
        justify-content: center
        align-items: center
        a
            font: 400 15px / 1.45 $font-family
            text-align: center
            color: $white
            position: relative
            transition: all .3s
            &::before
                content: ''
                display: block
                position: absolute
                bottom: -31px
                left: -15px
                right: -15px
                height: 2px
                background: linear-gradient( 90deg, transparent 0%, #fff 50%, transparent 100%)
                opacity: 0
            &.active
                &::before
                    opacity: 1
    &__lang
        &_row
            display: grid
            grid-template-columns: 16px auto 8px
            align-items: center
            gap: 9px
            a
                display: grid
                grid-template-columns: 16px auto 8px
                align-items: center
                gap: 9px
            p
                font: 400 14px $second-family
                color: $white
    &__enter
        margin: 0 35px
    &__for
        font: 400 15px / 1.45 $font-family
        text-align: center
        color: $white
        display: flex
        justify-content: center
        align-items: center
        gap: 15px
        padding: 0 0 0 32px
        position: relative
        transition: all .3s
        &::before
            content: ''
            display: block
            height: 36px
            width: 1px
            background: $white
            opacity: .2
            position: absolute
            left: 0
            top: 50%
            transform: translateY(-50%)
header,
section
    .nav
        background: transparent

.header
    background-position: top center
    background-size: cover
    padding: 0 0 76px
    &__block
        margin: 60px 0 0
    h1
        font: 500 36px / 1.4 $font-family
        text-align: center
        color: $white
    &__subtitle
        font: 400 17px / 1.4 $font-family
        text-align: center
        color: $white
        span
            font-weight: 500
    &__row
        margin: 36px auto 0
        max-width: 853px
        display: grid
        grid-template-columns: 41fr 26fr auto
        gap: 10px
        input
            font: 400 15px / 1.45 $font-family
            color: $main-dark
            padding: 9px 16px
            border: 1px solid $bg-color
            border-radius: 4px
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.12), inset 0 4px 4px 0 rgba(0, 0, 0, 0.1)
            background: $white
            width: 100%
            box-sizing: border-box  
    &__example
        font: 400 15px / 1.45 $font-family
        color: $gray-light
        margin: 9px auto 0
        max-width: 829px
        a
            border-bottom: 1px dashed $gray-light
            color: $gray-light
    
.vacancy-row
    padding: 49px 0 30px
    &__row
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 9px
    &__item
        border-radius: 5px
        box-shadow: 0 1px 2px 0 rgba(61, 58, 194, 0.12)
        background: $white
        padding: 20px 26px
        gap: 27px
        grid-template-columns: 61px 1fr
        align-items: center
        display: grid
        p
            font: 400 17px / 1.4 $font-family
            color: $main-dark
            max-width: 160px

.publish
    padding: 0 0 30px
    &__block
        box-shadow: 0 1px 2px 0 rgba(61, 58, 194, 0.12)
        background: linear-gradient(144deg, #fff 0%, #ecf4fc 100%)
        border-radius: 5px
        display: grid
        grid-template-columns: 500px 1fr
        gap: 20px
        align-items: center
        padding: 0 36px
    &__prev
        align-self: flex-end
        img
            width: 100%
    &__info
        padding: 20px 0
        p
            font: 400 17px / 1.4 $font-family
            color: $gray-dark
            margin: 8px 0 0
        .btn__blue
            margin: 31px 0 0
    h2
        font: 500 25px / 1.4 $font-family
        color: $main-dark
    
.popular
    padding: 0 0 59px
    &__block
        border-radius: 5px
        box-shadow: 0 1px 2px 0 rgba(61, 58, 194, 0.12)
        background: $white
        padding: 30px 
        .btn__transparent
            margin: 40px auto 0
    &__wrapper
        margin: 27px auto 0
        max-width: 1202px
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
        gap: 20px
    &__item
        img
            width: 100%
            box-shadow: 0 1px 2px 0 rgba(61, 58, 194, 0.12)
            border-radius: 15px
        p
            font: 500 13px / 1.25 $font-family
            text-align: center
            color: #364051
            margin: 6px 0 0

.vacancy
    padding: 0 0 45px
    &__wrapper
        margin: 24px 0 0
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 14px
    &__item
        border-radius: 5px
        box-shadow: 0 1px 2px 0 rgba(61, 58, 194, 0.12)
        background: $white
        padding: 15px 25px
        &_row
            display: grid
            grid-template-columns: 1fr 80px
            align-items: start
            gap: 20px
        h3
            font: 500 18px / 1.4 $font-family
            color: $main-dark
        &_logo
            img
                width: 80px
                height: 80px
                border-radius: 3px
                box-shadow: 0 1px 2px 0 rgba(61, 58, 194, 0.12)
        &_pro
            h3
                &::after
                    content: 'PRO'
                    padding: 1px 10px
                    border-radius: 3px
                    background: $green
                    font: 400 12px / 1.4 $font-family
                    color: $white
                    margin: 0 0 0 15px
        &_place
            display: flex !important
            justify-content: flex-start
            align-items: center
            gap: 9px
            a
                font: 400 18px $font-family
                text-decoration: underline
                text-decoration-skip-ink: none
                color: $gray-fill
            p
                font: 400 17px / 1.4 $font-family
                color: $gray-fill
        &_salary
            margin: 6px 0 0
            font: 500 18px / 1.4 $font-family
            color: $blue
        &_desc
            margin: 13px 0 auto
            p
                font: 400 15px / 1.45 $font-family
                color: $gray-dark
        &_footer
            margin: 11px 0 0
            padding: 11px 0 0
            border-top: 1px solid $gray-light
            display: flex !important
            justify-content: space-between
            align-items: center
            p
                font: 400 15px / 1.45 $font-family
                color: $gray-fill
            a
                font: 400 15px / 1.45 $font-family
                color: $blue

.sub
    padding: 0 0 40px
    color: $white
    &__container
        padding: 28px 60px 44px 555px
        position: relative
        box-shadow: 0 12px 20px 0 rgba(61, 58, 194, 0.08)
        background: linear-gradient(148deg, #55408e 0%, #544485 100%)
    &__bg
        position: absolute
        bottom: 12px
        left: -12px
        width: 525px
    h3
        font: 700 25px $font-family
    &__subtitle
        margin: 9px 0 0
        font: 400 17px / 1.4 $font-family
    &__row
        margin: 29px 0 0
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
        input
            padding: 10px 16px
            font: 400 15px / 1.45 $font-family
            color: $main-dark
            width: 100%
            box-sizing: border-box  
            border: 1px solid $bg-color
            border-radius: 4px
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.12), inset 0 4px 4px 0 rgba(0, 0, 0, 0.1)
            background: $white
            &::placeholder
                color: $gray-fill
    &__func
        margin: 20px 0 0
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 20px
        flex-wrap: wrap
    &__link
        display: flex
        justify-content: center
        align-items: center
        gap: 9px
        span
            font: 400 15px / 1.45 $font-family
            color: $white
            text-decoration: underline  

.article
    padding: 0 0 90px
    &__container
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 27px
    &__job,
    &__news
        display: grid
        grid-template-rows: auto 1fr
    &__block
        margin: 13px 0 0
        box-shadow: 0 1px 2px 0 rgba(61, 58, 194, 0.12)
        background: $white
        border-radius: 3px
        padding: 30px
    &__job
        &_text
            p
                font: 400 17px / 1.4 $font-family
                color: $main-dark
    &__news
        &_list
            display: grid
            grid-template-columns: 1fr 
            gap: 14px
        &_date
            padding: 3px
            width: 100%
            border: 1px solid $blue-dark
            border-radius: 2px
            transition: all .3s
            font: 400 16px / 1.375 $third-family
            text-align: center
            color: $blue-dark
            text-align: center
        &_info
            p
                font: 600 17px / 1.4 $font-family
                color: $main-dark
                &+p
                    font: 400 15px / 1.45 $font-family
                    color: $gray-dark
        &_item
            padding: 0 0 14px
            border-bottom: 1px solid $gray-light
            display: grid
            grid-template-columns: 50px 1fr
            gap: 20px
            align-items: start
            opacity: 1 !important
            &:last-child
                padding: 0
                border-bottom: none
            &:hover
                .article__news
                    &_date
                        background: $blue-dark
                        color: $white
                    &_info
                        p
                            text-decoration: underline
        &_func
            margin: 24px 0 0
            display: flex
            justify-content: flex-start
            align-items: center
            gap: 8px
            a
                font: 400 15px / 1.45 $font-family
                color: $blue
            p
                font: 400 18px $font-family
                color: $gray-fill 

.footer
    padding: 20px 0 
    background: url('../img/footer_bg.jpg') top repeat
    background-size: contain
    border-top: 1px solid #1d3b954d 
    .container
        display: flex
        justify-content: flex-start
        align-items: center
    &__desc
        font: 400 15px / 1.45 $font-family
        color: $main-dark
        display: none
        span
            font: 400 15px / 1.45 $font-family
            color: #283157
    &__logo
        a
            width: 115px
            display: block
            img
                width: 100%
        .footer__desc
            display: block
    &__menu
        margin: 0 auto
    .nav
        &__lang
            width: max-content
            margin: 0 0 0 auto
            &_row
                p
                    color: $main-dark
        &__for
            padding: 0
            color: $blue-dark
            margin: 8px 0 0
            gap: 7px
            path
                fill: $blue-dark
            &::before
                content: none
    .dropdown__list
        top: auto
        bottom: calc( 100% + 5px )
        right: 0
        left: auto
    &__row
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 15px
        a
            font: 700 15px $second-family
            color: $main-dark
    &__list
        margin: 6px 0 0
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 20px
        a
            font: 400 15px / 1.45 $font-family
            color: $main-dark
        li
            position: relative
            &::before
                content: ''
                display: block
                width: 4px
                height: 4px
                border-radius: 100%
                position: absolute
                top: 50%
                transform: translateY(-50%)
                left: calc( 100% + 8px )
                background: $main-dark
            &:last-child
                &::before
                    content: none

@media ( max-width: 1024px )
    .nav
        padding: 22px 0
        .container
            display: grid
            grid-template-columns: 1fr 35px
            gap: 15px
        &__list,
        &__lang,
        &__lang,
        &__for,
        &__enter
            display: none
        &__logo
            display: block
        &__hum
            display: block
            width: 35px
            height: 20px
            position: relative
            cursor: pointer
            &::before,
            &::after,
            span
                content: ''
                display: block
                width: 35px
                height: 1px
                position: absolute
                top: 0
                left: 0
                background: $white
            &::after
                bottom: 0
                top: auto
            span
                top: 50%
        &.active
            position: fixed
            top: 0
            left: 0
            width: 100vw
            height: 100vh
            background: url('../img/header_bg.svg') center no-repeat
            background-size: cover
            z-index: 10
            align-items: start
            .nav
                &__hum
                    span
                        opacity: 0
                    &::before,
                    &::after
                        left: 50%
                        top: 50%
                        transform: translate(-50%, -50%) rotate(-45deg)
                    &::after
                        transform: translate(-50%, -50%) rotate(45deg)
                &__list,
                &__lang,
                &__lang,
                &__for,
                &__enter
                    display: block
                    order: 2
                    grid-column: 1/3
                &__list
                    display: grid
                    grid-template-columns: 1fr 
                    gap: 10px
                    margin: 30px 0 0
                    a
                        &::before
                            content: none
                &__lang
                    order: 3
                    width: max-content
                    margin: 30px 0 0
                &__for
                    order: 3
                    padding: 0
                    width: max-content
                    display: flex
                    margin: 0
                    &::before
                        content: none
                &__enter
                    margin: 30px 0 0
                    order: 4
    .vacancy-row
        &__row
            grid-template-columns: 1fr 1fr
    .popular
        &__wrapper
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    .vacancy
        &__wrapper
            grid-template-columns: 1fr
    .sub
        &__container
            padding: 28px 60px 44px 300px
            z-index: 1
        &__bg
            z-index: -1
            width: 290px
    .article
        &__container
            grid-template-columns: 1fr
    .footer
        .nav
            &__for,
            &__lang
                display: flex
            &__lang
                margin: 0
        .container
            flex-direction: column
            align-items: flex-start
            gap: 30px
        &__menu
            margin: 0
        &__desc
            display: block
        &__logo
            .footer__desc
                display: none
        &__row,
        &__list
            flex-direction: column
            align-items: flex-start
        &__list
            gap: 10px
            margin: 30px 0 0
            li
                &::before
                    content: none
    .publish
        &__block
            grid-template-columns: 300px 1fr

@media ( max-width: 768px )
    .header
        &__row
            grid-template-columns: 1fr 
            margin: 20px 0 0
            .btn__blue
                width: 100%
    .publish
        &__block
            grid-template-columns: 1fr
        &__prev
            order: 2
    .sub
        &__container
            padding: 20px 20px 150px
        
@media ( max-width: 600px )
    .vacancy-row
        &__row
            grid-template-columns: 1fr
    .publish
        &__block
            padding: 20px 20px 0
        &__info
            padding: 0
    .popular
        &__block
            padding: 20px
        &__wrapper
            grid-template-columns: 1fr 1fr 1fr
    .title
        padding: 0 0 8px
    .vacancy
        &__item
            padding: 15px
            &_row
                grid-template-columns: 1fr
            &_logo
                order: -1
    .sub
        &__row
            grid-template-columns: 100%
        &__func
            .btn__blue
                width: 100%
    .article__block
        padding: 20px

.back
    display: flex
    justify-content: flex-start
    align-items: center
    gap: 10px
    font: 400 17px / 1.4 $font-family
    color: $blue
    margin: 0 0 30px

.category
    padding: 55px 0 105px
    &__filter
        padding: 0 14px 8px
        border-bottom: 1px solid $gray-light
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 28px
        h1
            font: 400 17px / 1.4 $font-family
            color: $main-dark
    .select
        box-shadow: 0 1px 2px 0 rgba(61, 58, 194, 0.12)
        width: 260px
    &__check
        position: relative
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 7px
        p
            font: 400 17px / 1.4 $font-family
            color: $main-dark
        span
            width: 18px
            height: 18px
            border-radius: 2px
            border: 1px solid #E4E4E4
            display: flex
            justify-content: center
            align-items: center
            svg
                opacity: 0
                transition: all .3s
        input
            position: absolute
            inset: 0
            width: 100%
            height: 100%
            opacity: 0
            z-index: 2
            &:checked
                &+span
                    svg
                        opacity: 1
    &__list
        margin: 30px 0 0
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 30px
        div
            display: flex
            justify-content: flex-start
            gap: 4px
            flex-direction: column
        ul
            grid-template-columns: 1fr
            gap: 4px
            li
                display: block
                &::before
                    content: '—'
                    display: inline
                    font: 400 17px / 1.4 $font-family
                    color: $gray-fill
            a
                margin: 0 7px
                display: inline
                font: 400 17px / 1.4 $font-family
                color: $blue
                &:hover
                    text-decoration: underline
                    opacity: 1
            span
                display: inline
                padding: 2px 4px
                font: 400 12px / 1.4 $font-family
                text-align: center
                color: $gray-fill
                border: 1px solid $gray-fill
                border-radius: 4px
        h3
            margin: auto 0 0
            font: 400 17px / 1.4 $font-family
            color: $gray-fill
            padding: 0 0 0 22px
    &__row
        margin: 30px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 30px
        a
            border-radius: 5px
            box-shadow: 0 12px 20px 0 rgba(61, 58, 194, 0.08)
            background: $white
            padding: 20px 25px
            display: grid
            grid-template-columns: 61px 1fr
            gap: 27px
            align-items: center
        p
            font: 400 17px / 1.4 $font-family
            color: $main-dark
    &__city
        display: block
        margin: 14px 0 60px
        &:last-child
            margin: 14px 0 0
        ul
            display: grid
            grid-template-rows: 1fr 1fr 1fr
            grid-auto-flow: column
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
        &_block
            .title
                h1,
                h2
                    font-size: 25px

@media ( max-width: 1024px )
    .category
        &__list
            grid-template-columns: 1fr
            gap: 4px
        &__filter
            flex-direction: column
            align-items: flex-start
            gap: 10px
        &__row
            grid-template-columns: 1fr
            gap: 10px
        &__city
            ul
                grid-template-columns: 1fr 1fr 1fr 
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr

@media ( max-width: 768px )
    .category
        &__city
            ul
                grid-template-columns: 1fr
                grid-auto-flow: row
            &_block
                .title
                    h1,
                    h2
                        font-size: 18px

@media ( max-width: 600px )
    .back
        margin: 0 0 15px
    .category
        &__filter
            padding: 0 0 8px

.header-search
    background-position: top center 
    background-repeat: no-repeat
    background-size: cover
    padding: 0 0 30px
    .header
        &__row
            margin: 50px auto 0

.search
    padding: 36px 0 104px
    &__container
        display: grid
        grid-template-columns: 320px 1fr
        gap: 16px
    &__aside
        &_menu
            display: none
        .title
            padding-left: 0
        &_list
            margin: 35px 0 0
            ul
                display: grid
                grid-template-columns: 1fr
                gap: 10px
        &_check
            position: relative
            display: block
            i
                width: 18px
                height: 18px
                border-radius: 2px
                border: 1px solid #E4E4E4
                display: inline-flex
                justify-content: center
                align-items: center
                background: linear-gradient(180deg, #fff 0%, #f6f6f6 52.6%, #fff 100%)
                svg
                    opacity: 0
                    transition: all .3s
            p
                margin: 0 7px
                display: inline
                font: 400 17px / 1.4 $font-family
                color: $main-dark
                &.bold
                    font: 500 18px / 1.4 $font-family
            span
                display: inline
                padding: 2px 4px
                font: 400 12px / 1.4 $font-family
                text-align: center
                color: $gray-fill
                border: 1px solid $gray-fill
                border-radius: 4px
                &.pro
                    border-radius: 3px
                    padding: 0px 10px
                    border: none
                    background: $green
                    font: 400 12px / 1.4 $font-family
                    color: $white
            input
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                opacity: 0
                z-index: 2
                &:checked
                    &+i
                        svg
                            opacity: 1
        &_more
            margin: 10px 0 0
            font: 400 17px / 1.4 $font-family
            color: $blue
            display: block
            width: max-content
        &_title
            padding: 0 0 16px
            border-bottom: 1px solid $gray-light
            margin: 0 0 22px
        &_input
            margin: 0 0 17px
            display: grid
            grid-template-columns: 1fr
            gap: 10px
            div
                display: grid
                grid-template-columns: 25px 1fr 70px
                gap: 10px
                align-items: center
            p
                font: 400 15px / 1.45 $font-family
                color: $gray-dark
            input
                padding: 9px 17px
                font: 400 15px / 1.45 $font-family
                color: $main-dark   
                border: 1px solid $gray-light
                border-radius: 4px
                background: $white
                width: 100%
                box-sizing: border-box  
                &::placeholder
                    color: $gray-fill
    &__row
        display: grid
        grid-template-columns: 1fr auto
        gap: 20px
        border-bottom: 1px solid #e9e9e9
        padding: 0 0 11px
        align-items: start
    &__tag
        display: flex
        justify-content: flex-start
        align-items: center
        flex-wrap: wrap
        gap: 10px
        div
            border: 1px solid $gray-fill
            border-radius: 3px
            padding: 5px 12px
            display: grid
            grid-template-columns: 10px 1fr
            gap: 5px
            align-items: center
        span
            width: 10px
            height: 10px
            border-radius: 2px
            background: $gray-fill
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
        p
            font: 400 15px / 1.45 $font-family
            text-align: center
            color: $blue
            white-space: nowrap
    &__filter
        display: grid
        grid-template-columns: auto auto
        gap: 26px
        .select
            padding: 0
            background: transparent
            box-shadow: none
            gap: 12px
            p
                color: $blue
    &__item
        padding: 20px
        display: grid
        grid-template-columns: 200px 1fr
        gap: 30px
        // align-items: start
        div
            display: grid
        &_prev
            img
                width: 100%
            p
                margin: 11px 0 0
                font: 500 18px / 1.4 $font-family
                text-align: center
                color: $main-dark
            a
                margin: 5px 0 0
                font: 400 15px / 1.45 $font-family
                text-align: center
                color: $blue
                width: 100%
                display: block
        &_row
            display: grid
            grid-template-columns: 1fr auto
            gap: 20px
        &_fav
            display: grid
            grid-template-columns: auto auto
            gap: 5px
            align-items: center
            p
                font: 400 15px / 1.45 $font-family
                color: $red
    &__wrapper
        display: grid
        grid-template-columns: 1fr
        gap: 15px
        margin: 15px 0 0
    &__form
        border-radius: 5px
        box-shadow: 0 12px 20px 0 rgba(61, 58, 194, 0.08)
        background: $white
        padding: 27px 60px 44px
        h2
            font: 500 25px / 1.4 $font-family
            color: $main-dark
        p
            margin: 8px 0 0
            font: 400 17px / 1.4 $font-family
            color: $blue
        &_row
            gap: 18px
            margin: 20px 0 0
            display: grid
            grid-template-columns: 1fr auto auto
        input
            border-radius: 5px
            background: $white
            border: 1px solid rgba(40, 47, 54, 0.15)
            padding: 9px 14px
        &_link
            display: grid
            grid-template-columns: 30px 1fr
            gap: 9px
            align-items: center
            span
                font: 400 15px / 1.4 $font-family
                text-decoration: underline
                text-decoration-skip-ink: none
                color: $blue

.pag
    margin: 50px auto 0
    width: max-content
    max-width: 100%
    display: flex
    justify-content: center
    align-items: center
    gap: 15px
    a
        border-radius: 2px
        padding: 3px 9px
        background: linear-gradient(180deg, #fff 0%, #f6f6f6 52.6%, #fff 100%)
        font: 400 12px / 1.4 $font-family
        text-align: center
        color: $blue-dark
        &.active
            background: linear-gradient(180deg, #f6f6f6 52.6%, #fff 100%)
            color: $gray-fill
    p
        font: 400 12px / 1.4 $font-family
        text-align: center
        color: $blue-dark

@media ( max-width: 1200px )
    .search
        &__form
            padding: 20px
            &_row
                grid-template-columns: 1fr 1fr
                input
                    grid-column: 1/3
                button
                    width: 100%

@media  ( max-width: 1024px )
    .search
        &__item
            grid-template-columns: 1fr
            &_prev
                img
                    max-width: 100px
                p,
                a
                    text-align: left
                    margin: 0
        &__row
            grid-template-columns: 1fr
        &__filter
            order: -1
            width: max-content
        &__container
            grid-template-columns: 1fr
        &__aside
            &_list
                display: none
            .title
                display: flex
                justify-content: space-between
                align-items: center
                padding: 0 0 8px
                cursor: pointer
            &_menu
                display: block
                .close
                    display: none
                .arrow
                    display: block
            &.active
                position: fixed
                top: 0
                left: 0
                width: 100vw
                height: 100vh
                background: $white
                overflow: auto
                z-index: 20
                padding: 20px
                .search__aside
                    &_list
                        display: block
                    &_menu
                        .close
                            display: block
                        .arrow
                            display: none

@media ( max-width: 600px )
    .search
        &__item
            padding: 10px
            &_row
                grid-template-columns: 1fr
                gap: 10px
            &_fav
                width: max-content
                order: -1
        &__form
            &_row
                grid-template-columns: 1fr
                input
                    grid-column: auto

.vacancy-page
    position: relative
    z-index: 1
    padding: 0 0 50px
    &::before
        content: ''
        display: block
        width: 100vw
        height: 374px
        position: absolute
        top: 0
        left: 0
        z-index: -1
        background: url('../img/vacancy-page.svg') top center no-repeat
        background-size: cover
    .back
        margin: 105px 0 15px
        color: $white
        path
            fill: $white
    h1
        font: 500 36px / 1.4 $font-family
        color: $white
    &__pro
        // display: flex
        // justify-content: flex-start
        // align-items: center
        // gap: 15px
        h1
            display: inline
        &_btn
            border-radius: 3px
            padding: 0px 10px
            background: $green
            font: 400 12px / 1.4 $font-family
            color: $white
            display: inline
        &_list
            position: absolute
            width: 250px
            bottom: 30px
            left: 50%
            transform: translateX(-50%)
            border-radius: 5px
            background: $white
            box-shadow: 0 1px 2px 0 rgba(61, 58, 194, 0.12)
            padding: 7px 14px
            opacity: 0
            pointer-events: all
            transition: all .3s
            p
                font: 400 12px / 1.4 $font-family
                color: $main-dark
            a
                font: 400 12px / 1.4 $font-family
                color: $blue
                margin: 20px 0 0
        &_wrapper
            position: relative
            display: inline
            &:hover
                .vacancy-page__pro_list
                    opacity: 1
                    pointer-events: all
    &__container
        margin: 40px 0 0
        display: grid
        grid-template-columns: 1fr 414px
        gap: 30px
        align-items: start
    &__main
        border-radius: 5px
        box-shadow: 0 1px 2px 0 rgba(61, 58, 194, 0.12)
        background: $white
        padding: 30px 40px
        h3
            font: 500 18px / 1.4 $font-family
            color: $main-dark
        h2
            font: 500 25px / 1.4 $font-family
            color: $main-dark
    &__title
        display: flex
        justify-content: space-between
        align-items: center
        p
            font: 400 15px / 1.45 $font-family
            text-align: right
            color: $gray-fill
            text-decoration: underline  
    &__block
        padding: 25px 30px 35px
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 30px
        border-radius: 4px
        background: $bg-color
        margin: 20px 0 0
        ol
            display: grid
            grid-template-columns: 1fr
            gap: 12px
            li
                display: grid
                grid-template-columns: 18px 1fr
                gap: 9px
                align-items: start
            svg
                margin: 4px 0 0
            p
                font: 400 15px / 1.45 $font-family
                color: $main-dark
                span
                    font: 500 18px / 1.4 $font-family
                    color: $blue-dark
        ul
            margin: 11px 0 0
            display: grid
            grid-template-columns: 1fr
            gap: 5px
            p
                font: 400 15px / 1.45 $font-family
                color: $main-dark
                &::before
                    content: '· '
                    font: 400 15px / 1.45 $font-family
                    color: $main-dark
                    display: inline
    &__content
        margin: 15px 0 0
        border-top: 1px solid $gray-light 
        padding: 15px 0 0
        p
            color: $main-dark
            font: 400 15px / 1.45 $font-family
            margin: 8px 0 0
        h3
            margin: 20px 0 0
    &__footer
        margin: 20px 0 0
        padding: 20px 0 0
        border-top: 1px solid $gray-light   
        display: flex
        justify-content: flex-start
        align-items: center
        &_fav
            margin: 0 auto 0 30px
            display: flex
            justify-content: center
            align-items: center
            gap: 5px
            font: 400 15px / 1.45 $font-family
            color: $red
        &_link
            display: flex
            justify-content: center
            align-items: center
            gap: 11px
            p
                font: 400 15px / 1.45 $font-family
                color: $main-dark
            a
                display: block
                width: 20px
                height: 20px
    &__comp
        border-radius: 5px
        box-shadow: 0 1px 2px 0 rgba(61, 58, 194, 0.12)
        background: $white
        padding: 20px
        &_logo
            width: 100%
            max-height: 200px
            object-fit: contain
        &_info
            margin: 11px 0 0
            padding: 0 0 13px
            border-bottom: 1px solid $gray-light
            a
                font: 500 18px / 1.4 $font-family
                text-align: center
                color: $blue
                width: max-content
                display: block
                margin: 0 auto
                border-bottom: 1px dashed $blue
            p
                margin: 3px 0 0
                font: 400 15px / 1.45 $font-family
                text-align: center
                color: $main-dark
        &_desc
            margin: 16px 0 0
            display: grid
            grid-template-columns: 1fr
            gap: 19px
            li
                display: grid
                grid-template-columns: 13px 1fr
                gap: 14px
                svg
                    margin: 6px 0 0
                p
                    font: 400 15px / 1.45 $font-family
                    color: $main-dark
                    span
                        text-decoration: underline
                        text-decoration-skip-ink: none
                        color: $gray-dark
                    a
                        color: $blue
        &_row
            margin: 37px 0 0
            display: grid
            grid-template-columns: auto auto
            gap: 10px
            button
                width: 100%
    &__hot
        margin: 30px 0 0
        border-radius: 5px
        box-shadow: 0 1px 2px 0 rgba(61, 58, 194, 0.12)
        background: $white
        padding: 20px
        .title
            padding: 0 0 8px
        &_wrapper
            margin: 0 -20px
            width: calc( 100% + 40px )
        &_item
            padding: 20px
            border: 1px solid transparent
            border-bottom: 1px solid $gray-light
            display: grid
            grid-template-columns: 116px 1fr
            gap: 10px
            align-items: start
            opacity: 1
            img
                width: 100%
            &:hover
                opacity: 1
                border: 1px solid $gray-fill
        &_name
            font: 500 18px / 1.4 $font-family
            color: $main-dark
        &_price
            font: 500 18px / 1.4 $font-family
            color: $blue
        &_info
            display: flex
            justify-content: flex-start
            align-items: center
            gap: 9px
            span
                font: 400 18px $font-family
                text-decoration: underline
                text-decoration-skip-ink: none
                color: $gray-fill
            p
                font: 400 17px / 1.4 $font-family
                color: $gray-dark
        &_more
            font: 400 15px / 1.45 $font-family
            text-align: right
            color: $blue
            margin: 27px 0 0
            display: block

.vacancy-like
    padding: 0 0 45px
    &__container
        padding: 25px 
        border-radius: 5px
        box-shadow: 0 1px 2px 0 rgba(61, 58, 194, 0.12)
        background: $white
    .title
        padding: 0 0 8px
    .vacancy-page
        &__hot
            &_item
                max-width: 414px
                transition: all .3s
    &__arrow
        position: relative
        margin: 40px 0 0
        display: flex
        justify-content: center
        align-items: center
        gap: 19px
        transition: all .3s
        .swiper-button-next,
        .swiper-button-prev
            position: relative
            margin: 0
            transform: none
            inset: auto
            border-radius: 2px
            padding: 3px 9px
            background: linear-gradient(180deg, #f6f6f6 52.6%, #fff 100%)
            font: 400 12px / 1.4 $font-family
            text-align: center
            color: $gray-fill
            width: auto
            height: auto
            transition: all .3s
            &::after
                content: none
            &:hover
                color: $blue-dark
    .vacancy-page__hot_empl
        padding-left: 6px
        padding-right: 6px
        max-width: 441px 
        img
            max-height: 107px
            object-fit: cover

.vacancy-form
    padding: 0 0 40px
    &__list
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 100px
        margin: 0 0 40px
        h3
            font: 500 18px / 1.4 $font-family
            color: $main-dark
        ul
            margin: 4px 0 0
            a
                font: 400 15px / 1.45 $font-family
                text-decoration: underline
                text-decoration-skip-ink: none
                color: $blue
            li
                &::before
                    content: '• '
                    font: 400 15px / 1.45 $font-family
                    color: $gray-fill

@media ( max-width: 1200px )
    .vacancy-page
        &__container
            grid-template-columns: 1fr
            gap: 20px
        &__col
            display: grid
            grid-template-columns: 1fr 414px
            gap: 20px
        &__hot
            margin: 0
            display: flex
            flex-direction: column
            &_wrapper
                margin-bottom: auto
        &__comp
            display: flex
            flex-direction: column
            &_row
                grid-template-columns: 1fr
            &_desc
                margin: 16px 0 auto
    .vacancy-form
        &__list
            gap: 20px

@media ( max-width: 768px )
    .vacancy-page
        &__container
            margin: 0
        .back
            margin: 50px 0 15px
        &__main
            padding: 10px
        &__block
            grid-template-columns: 1fr
            padding: 10px
        &__col
            grid-template-columns: 1fr
    .vacancy-like
        &__container
            padding: 10px
    .vacancy-form
        &__list
            grid-template-columns: 1fr

@media ( max-width: 600px )
    .vacancy-page
        &__footer
            flex-direction: column
            align-items: flex-start
            gap: 10px
            &_fav
                margin: 0
        &__hot
            &_item
                grid-template-columns: 1fr
                img
                    max-width: 116px
    .vacancy-like .vacancy-page__hot_item
        max-width: 300px

.company
    &::before
        background: url('../img/company_bg.jpg') center no-repeat
        background-size: cover
    &__form
        margin: 30px 0 0
        padding: 40px 20px
        .search
            &__form
                &_row
                    grid-template-columns: 1fr
                    margin: 40px 0 0
                    justify-items: center
        p
            font: 500 18px / 1.4 $font-family
            text-align: center
            color: $main-dark
            margin: 0
        input
            width: 100%
            max-width: 330px
            box-sizing: border-box
    &__block
        padding: 40px 40px 20px
        border: 1px solid $bg-color
        border-radius: 5px
        box-shadow: 0 1px 2px 0 rgba(61, 58, 194, 0.12)
        background: $white
        color: $main-dark
    h1,
    h2
        color: $main-dark
        font: 500 25px / 1.4 $font-family
    &__desc
        margin: 27px 0 0
        font: 400 17px / 1.4 $font-family
        color: $main-dark
        span
            font: 500 18px / 1.4 $font-family
    &__row
        margin: 50px 0 0
        display: flex
        justify-content: flex-start
        align-items: center
        h2
            font: 500 25px / 1.4 $font-family
            color: $main-dark
    &__val
        margin: 0 auto 0 11px
        font: 500 12px / 1.35 $font3
        text-align: center
        color: $gray-fill
        border: 1px solid $gray-fill
        border-radius: 4px
        padding: 3px 5px
    &__select
        display: flex
        justify-content: center
        align-items: center
        gap: 25px
        .select
            padding: 0
            border: none
            background: transparent
            box-shadow: none
            gap: 12px
        p
            color: $blue
    .search
        &__item
            display: block
    &__wrapper
        margin: 20px 0 0
        display: grid
        grid-template-columns: 1fr 
        gap: 20px
    .vacancy-page
        &__footer
            justify-content: flex-end

@media ( max-width: 1200px )
    .company
        &__form
            margin: 0
            align-self: start
            .search
                &__form
                    &_row
                        grid-template-columns: 1fr
            input
                grid-column: auto

@media ( max-width: 768px )
    .company
        &__block
            padding: 10px
        .vacancy-page
            &__footer
                margin: 30px 0 0
        &__form
            padding: 10px
            button
                max-width: max-content

@media ( max-width: 600px )
    .company
        &__row
            flex-wrap: wrap
            margin: 20px 0 0
            row-gap: 10px
        &__select
            width: 100%
            justify-content: flex-start
            flex-wrap: wrap
            gap: 20px
            row-gap: 10px
            p
                white-space: nowrap
            .select
                gap: 10px

.article-list
    border: 1px solid $bg-color
    border-radius: 5px
    box-shadow: 0 1px 2px 0 rgba(61, 58, 194, 0.12)
    background: $white
    padding: 40px           
    &__row
        display: flex
        justify-content: space-between
        align-items: center
    &__search
        display: flex
        justify-content: center
        align-items: center
        gap: 25px
        input
            border-radius: 5px
            background: $white
            border: 1px solid rgba(40, 47, 54, 0.15)
            padding: 8px 14px
            font: 400 15px / 1.45 $font-family
            color: $main-dark
            width: 300px
            max-width: 300px
    &__tag
        margin: 30px 0 0
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        align-items: center
        gap: 10px
        a,
        p
            padding: 3px 14px
            border-radius: 6px
            font: 400 12px / 1.4 $font-family
            color: var(--color)
            position: relative
            overflow: hidden
            z-index: 2
            &::before
                content: ''
                display: block
                z-index: -1
                top: 0
                left: 0
                width: 100%
                height: 100%
                background: var(--color)
                opacity: .2
                position: absolute
    &__grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 30px
        margin: 50px 0 0
        display: grid
    &__item
        border: 1px solid $gray-light
        padding: 10px
        img
            width: 100%
            height: 230px
            object-fit: cover
        &_row
            margin: 20px 0 0
            display: flex
            justify-content: space-between
            align-items: center
        &_desc
            margin: 10px 0 0
            h3
                font: 500 18px / 1.4 $font-family
                color: $blue
            p
                margin: 5px 0 0
                font: 400 15px / 1.45 $font-family
                color: $main-dark
        &_tag
            margin: 0
        &_watch
            display: flex
            justify-content: center
            align-items: center
            gap: 6px
            p
                font: 400 12px / 1.4 $font-family
                color: $gray-fill
    &__list
        margin: 20px 0 0
        display: grid
        grid-template-columns: 1fr
        gap: 21px
        padding: 20px
        border: 1px solid $gray-light
        &_item
            padding: 0 0 20px
            border: none
            border-bottom: 1px solid $gray-light
            display: grid
            grid-template-columns: 171px 1fr
            gap: 16px
            align-items: start
            &:last-child
                border: none
                padding: 0
            img
                height: 140px
            .article-list__item
                &_row
                    margin: 0
                    gap: 25px
                    justify-content: flex-start

@media ( max-width: 1200px )
    .article-list
        &__grid
            grid-template-columns: 1fr 1fr

@media ( max-width: 768px )
    .article-list
        padding: 10px
        &__grid
            margin: 30px 0 0
            gap: 10px
        &__row
            flex-direction: column
            align-items: flex-start
            gap: 10px
        &__search
            width: 100%
            input
                width: 100%
                max-width: 100%
        &__grid
            grid-template-columns: 1fr
            &_item
                grid-column: auto !important
        &__list
            padding: 10px
            gap: 10px
            &_item
                padding: 0 0 10px
                grid-template-columns: 1fr
                img
                    height: 230px

.article-item
    border: 1px solid $bg-color
    border-radius: 5px
    box-shadow: 0 1px 2px 0 rgba(61, 58, 194, 0.12)
    background: $white
    padding: 40px
    &__title
        display: flex
        justify-content: space-between
        align-items: center
    &__date
        font: 400 15px / 1.45 $font-family
        text-align: right
        color: $gray-fill
        text-decoration: underline
    &__desc
        margin: 35px 0 0
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 43px
        flex-wrap: wrap
        &_func
            display: flex
            justify-content: flex-start
            align-items: center
            gap: 10px
            div
                display: flex
                justify-content: flex-start
                align-items: center
                gap: 6px
            p
                font: 400 12px / 1.4 $font-family
                color: $gray-fill
        .article-list__tag
            margin: 0
    &__content
        margin: 30px 0 0
        *
            &:nth-child(1)
                margin: 0
        p
            font: 400 17px / 1.4 $font-family
            color: $main-dark
            margin: 10px 0 0
        img
            width: 100%
            margin: 30px 0 0
        ol,
        ul
            margin: 30px 0 0
            display: grid
            grid-template-columns: 1fr
            gap: 20px
            counter-reset: article 0
            p
                margin: 0
                font: 400 17px / 1.4 $font-family
                color: $main-dark
            li
                display: grid
                grid-template-columns: 25px 1fr
                align-items: start
                position: relative
                z-index: 2
                &::before
                    content: counter(article)
                    counter-increment: article 1
                    font: 500 18px / 1.4 $font-family
                    text-align: center
                    color: $blue
                &::after
                    content: ''
                    display: block
                    width: 15px
                    height: 15px
                    background: $blue
                    opacity: 0.3
                    position: absolute
                    top: -5px
                    left: -9px
        h3
            font: 500 18px / 1.4 $font-family
            color: $main-dark
            margin: 30px 0 0
        blockquote
            position: relative
            margin: 50px 0 0
            z-index: 2
            p
                font: italic 400 17px / 1.4 $font-family
                text-align: center
                color: $main-dark
            &::before,
            &::after
                content: '“'
                font: italic 400 117px / 1.4 $font-family
                text-align: center
                color: $gray-light
                position: absolute
                bottom: -100px
                right: -20px
                z-index: -1
            &::after
                top: -50px
                bottom: auto
                right: auto
                left: -20px
        
.article-like
    border: 1px solid $bg-color
    border-radius: 5px
    box-shadow: 0 1px 2px 0 rgba(61, 58, 194, 0.12)
    background: $white
    .title
        padding: 18px 38px 8px
    .article__block
        padding: 30px 20px
        margin: 0

.article-comment
    border: 1px solid $bg-color
    border-radius: 5px
    box-shadow: 0 1px 2px 0 rgba(61, 58, 194, 0.12)
    background: $white
    padding: 40px
    margin: 30px 0 0
    &__title
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 15px
        h2
            font: 500 25px / 1.4 $font-family
            color: $main-dark
        span
            font: 500 12px / 1.35 $font3
            text-align: center
            color: $gray-fill
            border: 1px solid $gray-fill
            border-radius: 4px
            padding: 3px 5px
    &__wrapper
        margin: 30px 0 0
        display: grid
        grid-template-columns: 1fr 
        gap: 20px
    &__item
        padding: 0 0 14px
        border-bottom: 1px solid $gray-light
        &_row
            display: flex
            justify-content: space-between
            align-items: flex-end
        &_name
            font: 500 18px / 1.4 $font-family
            color: $main-dark
        &_date
            font: 400 17px / 1.4 $font-family
            text-align: right
            color: $gray-dark
        &_text
            margin: 7px 0 0
            p
                font: 400 17px / 1.4 $font-family
                color: $main-dark
            a
                margin: 5px 0 0
                font: 400 17px / 1.4 $font-family
                color: $blue
                display: block
    &__send
        margin: 80px 0 0
        textarea
            border-radius: 5px
            background: $white
            border: 1px solid rgba(40, 47, 54, 0.15)
            resize: none
            padding: 10px 15px
            font: 400 15px / 1.45 $font-family
            color: $main-dark
            width: 100%
            box-sizing: border-box
            height: 178px
        &_row
            margin: 28px 0 0
            display: flex
            justify-content: flex-end
            align-items: center
            gap: 40px
        &_check
            position: relative
            display: block
            span
                width: 18px
                height: 18px
                border-radius: 2px
                border: 1px solid #E4E4E4
                display: inline-flex
                justify-content: center
                align-items: center
                background: linear-gradient(180deg, #fff 0%, #f6f6f6 52.6%, #fff 100%)
                svg
                    opacity: 0
                    transition: all .3s
            p
                margin: 0 7px
                display: inline
                font: 400 17px / 1.4 $font-family
                color: $main-dark
                &.bold
                    font: 500 18px / 1.4 $font-family
            input
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                opacity: 0
                z-index: 2
                &:checked
                    &+span
                        svg
                            opacity: 1

@media ( max-width: 768px )
    .article-item,
    .article-comment
        padding: 10px
    .article-comment
        &__send
            &_row
                flex-direction: column
                gap: 10px
                align-items: flex-end

@media ( max-width: 600px )
    .article-item
        &__title
            flex-direction: column-reverse
            align-items: flex-start
        &__desc
            margin: 20px 0 0
            gap: 10px
            .article-list
                &__tag
                    width: 100%
    .article-comment
        &__item
            &_row
                flex-direction: column-reverse
                align-items: flex-start

.contact-page
    &__block
        padding: 40px
        border: 1px solid $bg-color
        border-radius: 5px
        box-shadow: 0 1px 2px 0 rgba(61, 58, 194, 0.12)
        background: $white
    &__container
        display: grid
        grid-template-columns: 1fr 303px
        gap: 30px
    &__text
        margin: 12px 0 0
        font: 400 15px / 1.45 $font-family
        color: $gray-dark
        max-width: 787px
    &__row
        margin: 20px 0 0
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
        row-gap: 10px
        textarea
            grid-column: 2/3
            grid-row: 1/3
        textarea,
        input
            width: 100%
            box-sizing: border-box  
            border-radius: 5px
            border: 1px solid rgba(40, 47, 54, 0.15)
            background: $white
            padding: 8px 14px
            height: 100%
            resize: none
            font: 400 15px / 1.45 $font-family
            color: $main-dark
    &__btn
        margin: 17px 0 0
        display: flex
        justify-content: flex-end
        align-items: center
        gap: 27px
        a
            font: 400 15px / 1.45 $font-family
            text-decoration: underline
            text-decoration-skip-ink: none
            color: $gray-fill
    &__admin
        padding: 20px
        border: 1px solid $bg-color
        border-radius: 5px
        box-shadow: 0 1px 2px 0 rgba(61, 58, 194, 0.12)
        background: $white
        img
            width: 100%
        &_title
            margin: 0 -20px 
            padding: 0 20px 5px
            border-bottom: 1px solid $gray-light
            p
                font: 400 15px / 1.45 $font-family
                color: $main-dark
        ul
            margin: 10px 0 0
            display: grid
            grid-template-columns: 1fr
            gap: 10px
            li
                display: grid
                grid-template-columns: 17px 1fr
                align-items: center
                gap: 8px
            a
                font: 400 15px / 1.45 $font-family
                color: $blue
            p
                font: 400 15px / 1.45 $font-family
                color: $main-dark

@media ( max-width: 1024px )
    .contact-page
        &__row
            grid-template-columns: 1fr
            textarea
                grid-column: auto
                grid-row: auto
                height: 90px

@media ( max-width: 768px )
    .contact-page
        &__container
            grid-template-columns: 1fr
        &__block
            padding: 10px
        &__admin
            padding: 10px

@media ( max-width: 600px )
    .contact-page
        &__btn
            flex-direction: column
            align-items: flex-start
            gap: 10px
            button
                width: 100%

.about-us
    display: grid
    grid-template-columns: 300px calc( 100% - 330px )
    gap: 30px
    align-items: start
    &__aside
        border: 1px solid $bg-color
        border-radius: 5px
        box-shadow: 0 1px 2px 0 rgba(61, 58, 194, 0.12)
        background: $white
        position: relative
        overflow: hidden
        li
            border-bottom: 1px solid $bg-color  
            &:last-child
                border-bottom: none
        a
            transition: all .3s
            padding: 20px
            font: 400 15px / 1.45 $font-family
            color: $main-dark
            display: block
            position: relative
            &::before
                content: ''
                display: block
                width: 1px
                height: 37px
                background: $gray-light
                position: absolute
                top: 50%
                left: 0
                transform: translateY(-50%)
            &.active
                font: 700 15px / 1.4 $font-family
                color: $blue-dark
                background: rgba(125, 122, 255, 0.3)
                &::before
                    background: $blue
    &__static
        border: 1px solid $bg-color
        border-radius: 5px
        box-shadow: 0 1px 2px 0 rgba(61, 58, 194, 0.12)
        background: $white
        padding: 30px 40px 40px
        margin: 30px 0 0
        &_wrapper
            margin: 30px 0 0
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr
            gap: 20px
        &_item
            display: flex
            flex-direction: column
            align-items: center
            p
                margin: 6px 0 0
                font: 500 25px / 1.4 $font-family
                text-align: center
                color: $blue
                &+p
                    font: 600 15px / 1.45 $font-family
                    color: $main-dark
    h2
        font: 500 25px / 1.4 $font-family
        color: $main-dark
    &__comment
        border: 1px solid $bg-color
        border-radius: 5px
        box-shadow: 0 1px 2px 0 rgba(61, 58, 194, 0.12)
        background: $white
        padding: 30px 40px 40px
        margin: 30px 0 0
        &_wrapper
            margin: 30px 0 0
        &_item
            img
                width: 100%
                max-width: 155px
                box-shadow: 0 1px 2px 0 rgba(61, 58, 194, 0.12)
            p
                margin: 12px 0 0
                font: 400 15px / 1.4 $font-family
                color: $main-dark
                b
                    font: 600 15px / 1.45 $font-family
    &__cond
        border: 1px solid $bg-color
        border-radius: 5px
        box-shadow: 0 1px 2px 0 rgba(61, 58, 194, 0.12)
        background: $white
        padding: 30px 40px 40px
        margin: 30px 0 0
        p
            margin: 30px auto 0
            font: 500 18px / 1.4 $font-family
            text-align: center
            color: $gray-dark
            max-width: 747px
        button
            margin: 20px auto 0
    &__contact
        border: 1px solid $bg-color
        border-radius: 5px
        box-shadow: 0 1px 2px 0 rgba(61, 58, 194, 0.12)
        background: $white
        padding: 30px 40px 40px
        margin: 30px 0 0
        &_wrapper
            margin: 10px 0 0
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            gap: 30px
        &_item
            border: 1px solid $gray-light
            border-radius: 5px
            box-shadow: 0 1px 2px 0 rgba(61, 58, 194, 0.12)
            background: #fdfdfd
            p
                padding: 9px 25px
                font: 400 15px / 1.45 $font-family
                color: $main-dark
                border-bottom: 1px solid $gray-light
            ul
                margin: 10px 0 0
                display: grid
                grid-template-columns: 1fr
                gap: 10px
                padding: 9px 25px 25px
                p
                    padding: 0
                    border: none
                li
                    display: grid
                    grid-template-columns: 17px 1fr
                    align-items: center
                    gap: 8px
                a
                    font: 400 15px / 1.45 $font-family
                    color: $blue
                p
                    font: 400 15px / 1.45 $font-family
                    color: $main-dark

@media ( max-width: 1200px )
    .about-us
        &__static
            &_wrapper
                grid-template-columns: 1fr 1fr

@media ( max-width: 1024px )
    .about-us
        grid-template-columns: 100%
        &__static
            &_wrapper
                grid-template-columns: 1fr 1fr 1fr 1fr

@media ( max-width: 768px )
    .about-us
        &__static,
        &__comment,
        &__contact,
        &__cond
            padding: 10px
        &__static
            &_wrapper
                grid-template-columns: 1fr 1fr
        &__contact
            &_wrapper
                grid-template-columns: 1fr 

@media ( max-width: 600px )
    .about-us
        &__aside
            a
                padding: 10px
        &__static
            &_wrapper
                grid-template-columns: 1fr 

.help-page
    border: 1px solid $bg-color
    border-radius: 5px
    box-shadow: 0 1px 2px 0 rgba(61, 58, 194, 0.12)
    background: $white
    padding: 40px
    margin: 0 0 30px
    .article-list__tag
        justify-content: center
        p,
        a
            font: 600 15px / 1.45 $font-family
            padding: 18px 32px
    &__wrapper
        margin: 60px auto 0
        display: grid
        max-width: 716px
    &__btn
        display: grid
        grid-template-columns: 1fr 25px
        gap: 30px
        padding: 15px 0 
        border-bottom: 1px solid $gray-light
        p
            font: 400 15px / 1.45 $font-family
            color: $main-dark
        span
            width: 25px
            height: 25px
            background: linear-gradient(180deg, #fff 0%, #f6f6f6 52.6%, #fff 100%)
            transform: rotate(-90deg)
            border-radius: 2px
            font: 400 12px / 1.4 $font-family
            text-align: center
            color: $blue-dark
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            transition: all .3s
            &:hover
                opacity: .7
        &+.help-page__text
            padding: 0 30px
            max-height: 0
            overflow: hidden
        &.active
            p
                color: $blue
            span
                transform: rotate(90deg)
            &+.help-page__text
                padding: 20px 30px
                max-height: none
    &__text
        background: $bg-color
        display: grid
        grid-template-columns: 1fr
        gap: 15px
        position: relative
        p
            font: 400 12px / 1.4 $font-family
            color: $main-dark

@media ( max-width: 768px )
    .help-page
        padding: 10px
        .article-list__tag
            p,
            a
                padding: 3px 14px
                font: 400 12px/1.4 "IBM Plex Sans",sans-serif

.publish
    &__employer
        padding-top: 50px
        .publish
            &__block
                position: relative
                overflow: hidden
                z-index: 3
                background: linear-gradient(251deg, #fff 0%, #f6f9ff 100%)
        img
            width: calc( 100% + 36px )
            margin: 0 0 0 -36px
            background-blend-mode: normal
        .btn__blue
            display: flex
            justify-content: center
            align-items: center
            gap: 10px

.empl
    padding: 0 0 50px
    &__container
        border-radius: 5px
        box-shadow: 0 1px 2px 0 rgba(61, 58, 194, 0.12)
        background: $white
        padding: 30px
    &__tab
        border-bottom: 1px solid $gray-light
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 73px
        p
            padding: 0 18px 7px
            position: relative
            cursor: pointer
            font: 400 17px / 1.4 $font-family
            color: $gray-dark
            transition: all .3s
            &::before
                content: ''
                display: block
                width: 100%
                bottom: -1px
                left: 0
                height: 1px
                position: absolute
                transition: all .3s
                background: $gray-dark
            &.active
                color: $main-dark
                &::before
                    background: $blue
    &__wrapper
        display: none
        margin: 50px 0 0
        &.active
            display: block
    .category
        &__list
            margin: 0
            max-width: 933px
    &__map
        display: grid
        grid-template-columns: 508px 1fr
        gap: 63px
        align-items: end
        img
            width: 100%
        .category
            &__list
                grid-template-columns: 1fr
                gap:3px
    &__more
        display: block
        font: 400 17px / 1.4 $font-family
        color: $blue

.resume
    padding: 0 0 50px
    &__item
        padding: 24px 30px 17px
        display: grid !important
        p
            &.resume__name
                font: 500 18px / 1.4 $font-family
                color: $blue
            &.resume__pro
                padding: 1px 10px
                border-radius: 3px
                background: $green
                font: 400 12px / 1.4 $font-family
                color: $white
    &__text
        margin: 6px 0 0
        font: 400 17px / 1.4 $font-family
        color: $gray-dark
    &__desc
        p
            color: $main-dark   

.sub__empl
    .sub
        &__container
            z-index: 1
            background: #1b101d
        &__bg
            width: 714px
            height: 100%
            left: 0
            top: 0
            bottom: 0
            z-index: -1
            object-fit: cover

.vacancy-page__empl
    &::before
        background-image: url('../img/vacancy-page_empl.svg')
    &_contact
        max-width: 370px
        margin: 0 auto 0 0
        p
            font: 400 15px / 1.45 $font-family
            color: $main-dark
            a
                color: $blue

@media ( max-width: 1024px )
    .empl
        &__map
            grid-template-columns: 1fr 1fr
            gap: 20px

@media ( max-width: 768px )
    .empl
        &__tab
            gap: 20px
            p
                padding: 0 0 5px  
        &__map
            grid-template-columns: 1fr  
    .publish__employer img
        margin: 0 -36px    
        width: calc( 100% + 72px )  
    .sub__empl .sub__bg
        max-width: 100%
        object-fit: contain
        object-position: left bottom

@media ( max-width: 600px )
    .resume__item
        padding: 10px
        .vacancy__item_place
            flex-wrap: wrap
    .publish__employer img
        margin: 0 -20px
        width: calc( 100% + 40px )
    .empl
        &__container
            padding: 10px
        &__tab 
            gap: 10px
            overflow-x: auto
            padding: 0 0 1px
            p
                white-space: nowrap
                font-size: 14px
        &__wrapper
            margin: 20px 0 0

.acc
    &__wrapper
        display: grid
        grid-template-columns: 1fr 414px
        gap: 30px
        margin: 30px 0 0
    &__block
        padding: 30px 
        border-radius: 5px
        box-shadow: 0 1px 2px 0 rgba(61, 58, 194, 0.12)
        background: $white
        position: relative
    h1
        color: $white
    &__edit
        border-color: $gray-fill
        color: $gray-fill
        display: flex
        gap: 10px
        font: 400 12px / 1.4 $font-family
        align-items: center
    &-main
        display: grid
        grid-template-columns: 263px 1fr auto 
        gap: 30px
        align-items: start
        &__prev
            img
                width: 100%
                height: 206px
                border: 1px solid $gray-light
                object-fit: cover
            a
                margin: 3px 0 0
                background: linear-gradient(180deg, #fff 0%, #f6f6f6 52.6%, #fff 100%)
                border-radius: 6px
                padding: 12px 
                font: 400 12px / 1.4 $font-family
                text-align: center
                color: $blue-dark
                display: block
        &__name
            font: 500 18px / 1.4 $font-family
            color: $blue
        &__text
            margin: 15px 0 0
            font: 400 15px / 1.45 $font-family
            color: $main-dark
        ul
            margin: 15px 0 0
            display: grid
            gap: 15px
            li
                display: grid
                grid-template-columns: 13px 1fr
                gap: 14px
            svg
                margin: 6px 0 0
            p
                font: 400 15px / 1.45 $font-family
                color: $main-dark
            span
                font: 400 15px $font-family
                color: $gray-dark
                b
                    text-decoration: underline
                    text-decoration-skip-ink: none
            a
                font: 400 15px / 1.45 $font-family
                color: $blue
    &-info
        padding-top: 17px
        h3
            font: 500 18px / 1.4 $font-family
            color: $main-dark
            padding: 0 0 16px
            position: relative
            &::before
                content: ''
                display: block
                left: -30px
                right: 30px
                bottom: 0
                position: absolute
                height: 1px
                background: $gray-light
        ul
            margin: 19px 0 0
            display: grid
            grid-template-columns: 1fr
            gap: 15px
            li
                display: grid
                grid-template-columns: 1fr 1fr
                gap: 5px
            p
                font: 400 17px / 1.4 $font-family
                color: $gray-fill
                &+p
                    color: $main-dark
    &-about
        margin: 30px 0 0
        &__row
            display: flex
            justify-content: space-between
            align-items: center
        h3
            font: 500 25px / 1.4 $font-family
            color: $main-dark
        p
            margin: 15px 0 0
            font: 400 17px / 1.4 $font-family
            color: $main-dark
            strong
                font-weight: 500
        img
            width: 100%
            margin: 25px 0 0
    &-recom
        margin: 30px 0 0
        &__btn
            display: grid
            grid-template-columns: 1fr 42px
            gap: 20px
            align-items: center
            padding: 0 0 12px
            position: relative
            cursor: pointer
            h3
                font: 500 18px / 1.4 $font-family
                color: $main-dark
            p
                margin: 4px 0 0
                font: 400 15px / 1.45 $font-family
                color: $gray-dark
            div
                max-width: 712px
            &.active
                &::before
                    content: ''
                    display: block
                    position: absolute
                    bottom: 0
                    left: -30px
                    right: -30px
                    background: $gray-light
                    height: 1px
                .acc-recom__arrow
                    transform: rotate(0)
                &+.acc-recom__text
                    padding-top: 35px
                    max-height: 100%
        &__arrow
            width: 42px
            height: 42px
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
            background: $bg-color
            cursor: pointer
            transform: rotate(180deg)
            transition: all .3s
        &__text
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr
            gap: 30px
            position: relative
            max-height: 0
            overflow: hidden
        &__icon
            background: $bg-color
            width: 62px
            margin: 0 auto
            height: 62px
            position: relative
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
            &::before
                content: ''
                position: absolute
                display: block
                width: 20px
                height: 20px
                right: 2px
                top: 0
                background-image: url('../img/check-gray.svg')
                background-position: center
                background-size: contain
        &__item
            position: relative
            &_active
                &::before
                    background:  $green !important
                .acc-recom__icon
                    background: rgba(113, 168, 98, 0.2) 
                    &::before
                        background-image: url('../img/check_green.svg')
            p
                font: 400 12px / 1.4 $font-family
                text-align: center
                color: $main-dark
                margin: 12px 0 0
            &::before
                content: ''
                display: block
                width: 70px
                height: 1px
                position: absolute
                left: calc( 100% - 20px )
                top: 31px
                background: $bg-color
            &:last-child
                &::before
                    content: none
            &:hover
                opacity: 1
                p
                    text-decoration: underline
    &-try
        margin: 30px 0 0
        h3
            font: 500 18px / 1.4 $font-family
            color: $main-dark
        p
            font: 400 17px / 1.4 $font-family
            color: $gray-dark
            margin: 5px 0 0
        .btn__blue
            margin: 20px 0 0
    &-nav
        margin: 30px 0
        h3
            font: 500 25px / 1.4 $font-family
            color: $main-dark
        &__wrapper
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr
            gap: 30px
            margin: 22px 0 0
        a
            display: grid
            grid-template-columns: 61px 1fr
            gap: 27px
            align-items: center
            padding: 20px
            box-shadow: 0 1px 2px 0 rgba(61, 58, 194, 0.12)
            background: $white
            p
                font: 400 17px / 1.4 $font-family
                color: $main-dark
            
@media (max-width: 1200px)
    .acc
        &-main
            grid-template-columns: 1fr
            gap: 20px
            &__prev
                max-width: 263px
        &-recom
            &__text
                gap: 15px
            &__item
                &::before
                    width: 45px
                    left: calc(100% - 15px)
        &-nav
            &__wrapper
                gap: 10px

@media ( max-width: 1024px )
    .acc
        &__wrapper
            grid-template-columns: 1fr
        &-recom
            &__item
                &::before
                    content: none
            &__text
                grid-template-columns: 1fr 1fr 1fr 1fr
        &-nav
            &__wrapper
                grid-template-columns: 1fr 1fr

@media ( max-width: 768px )
    .acc
        &__block
            padding: 10px

@media ( max-width: 600px )
    .acc
        &-info
            ul
                li
                    grid-template-columns: 1fr
        &-about
            &__row
                flex-direction: column
                align-items: start
                gap: 10px
                .btn__transparent
                    order: -1
        &-recom
            &__text
                grid-template-columns: 1fr 1fr
        &-nav
            &__wrapper
                grid-template-columns: 1fr

.acc
    &-auth
        align-items: start
        h1
            color: $main-dark
        .contact-page__row
            display: block
            max-width: 600px
        .contact-page__btn
            justify-content: start
    &-quest
        h3
            font: 500 25px / 1.4 $font-family
            color: $main-dark
            text-align: center
        p
            margin: 6px 0 0
            font: 400 15px / 1.45 $font-family
            text-align: center
            color: $gray-dark
        .btn__transparent
            margin: 35px auto 0
    &-conf
        h3
            font: 500 25px / 1.4 $font-family
            color: $main-dark
        p
            margin: 10px 0 0
            font: 400 17px / 1.4 $font-family
            color: $gray-dark
            strong
                color: $main-dark
                font-weight: 700
            a
                color: $blue
        ul
            margin: 20px 0 0
            p
                margin: 0
    &-card
        &__wrapper
            margin: 12px 0 0
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 30px
        &__col
            max-width: 384px
            display: flex
            flex-direction: column
            justify-content: space-between
            gap: 25px
        &__prev
            max-width: 263px
            img
                width: 100%
                height: 206px
                border: 1px solid $gray-light
                object-fit: cover
            button
                padding: 11px
                box-shadow: none
                max-width: 100%
                width: 100%
                margin: 4px 0 0
                font: 400 12px / 1.4 $font-family
            &_dev
                border-color: $red
        &__name
            font: 400 17px / 1.4 $font-family
            color: $main-dark
        &__input
            input
                margin: 7px 0 0
                width: 100%
                box-sizing: border-box
                border-radius: 5px
                background: $white
                border: 1px solid rgba(40, 47, 54, 0.15)
                padding: 9px 15px
            .select
                box-shadow: none
                margin: 7px 0 0
                width: 100%
                box-sizing: border-box
                border-radius: 5px
                background: $white
                border: 1px solid rgba(40, 47, 54, 0.15)
                padding: 9px 15px
        &__check
            div
                margin: 8px 0 0
                position: relative
                display: grid
                grid-template-columns: 18px 1fr
                gap: 7px
                align-items: center
            span
                width: 18px
                height: 18px
                border-radius: 2px
                border: 1px solid #e4e4e4
                border-radius: 100%
                display: flex
                justify-content: center
                align-items: center
                svg
                    opacity: 0
                    transition: all .3s
            p
                font: 400 15px / 1.45 $font-family
                color: $main-dark
            input
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                opacity: 0
                z-index: 2
                &:checked
                    &+span
                        svg
                            opacity: 1
        &__footer
            display: flex
            justify-content: flex-end
            align-items: center
            gap: 20px
            margin: 35px 0 0
            a
                font: 400 15px / 1.45 $font-family
                text-decoration: underline
                text-decoration-skip-ink: none
                color: $gray-fill
                &:hover
                    color: $blue
                    opacity: 1

@media ( max-width: 768px )
    .acc-card
        &__wrapper
            grid-template-columns: 1fr
            gap: 25px
        &__footer
            flex-direction: column
            gap: 10px
            align-items: flex-start

.acc
    &__tab
        gap: 32px
        margin: 28px 0 0
        p
            padding-right: 0
            padding-left: 0
            font-size: 15px
            &::before
                opacity: 0
            &.active
                &::before
                    opacity: 1
.acc-vacancy
    &__title
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__wrapper
        display: grid
        grid-template-columns: 1fr
        gap: 22px
    &__item
        border-radius: 5px
        box-shadow: 0 1px 2px 0 rgba(61, 58, 194, 0.12)
        background: $white
        padding: 10px 30px 20px
        display: grid   
        grid-template-columns: 1fr 100px
        gap: 30px
    &__name
        display: flex
        justify-content: flex-start
        align-items: flex-start
        gap: 11px
        h3
            font: 500 18px / 1.4 $font-family
            color: $main-dark
        .dropdown
            margin: 3px 0 0
            &__list
                z-index: 5
            &__btn
                padding: 1px 10px
                background: $green
                gap: 6px
                align-items: center
                display: flex
                justify-content: center
                border-radius: 3px
                p
                    font-size: 12px
                    color: $white
                    line-height: 1.4
    .dropdown
        &__list
            box-shadow: 0 12px 20px 0 rgba(61, 58, 194, 0.08)
            a
                display: block
            p
                font: 400 15px / 1.45 $font-family
                color: $blue-dark
    &__price
        font: 500 18px / 1.4 $font-family
        color: $blue
        margin: 3px 0 0
    &__col
        display: flex
        flex-direction: column
    &__map
        margin: 4px 0 auto
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 6px
        p
            font: 400 17px / 1.4 $font-family
            color: $gray-dark
    &__find
        margin: 14px 0 0
        font: 400 15px / 1.45 $font-family
        text-decoration: underline
        text-decoration-skip-ink: none
        color: $blue-dark
    &__val
        font: 500 18px / 1.4 $font-family
        text-decoration: underline
        text-decoration-skip-ink: none
        text-align: center
        color: $blue-dark
        margin: 0 0 auto
    &__more
        margin: 20px 0 0
        .dropdown
            &__btn
                gap: 8px
                align-items: center
                display: flex
                justify-content: center
                p
                    font: 400 15px / 1.45 $font-family
                    color: $blue-dark
    &__item
        &_hide
            .acc-vacancy__name .dropdown__btn
                background: $red
    
.acc-event
    &__filter
        margin: 20px 0 0
        display: grid
        grid-template-columns: auto 1fr
        gap: 40px
        &_name
            font: 500 18px / 1.4 $font-family
            color: $main-dark
            margin: 7px 0 0
        &_row
            gap: 30px
            row-gap: 10px
            display: flex
            flex-wrap: wrap
            justify-content: flex-start
            align-items: center
            &+.acc-event__filter_row
                margin: 18px 0 0
        &_item
            gap: 11px
            display: flex
            justify-content: flex-start
            align-items: center
            p
                font: 400 15px / 1.45 $font-family
                color: $gray-fill
            input,
            .select
                font: 400 15px / 1.45 $font-family
                color: $main-dark
                padding: 9px 15px
                border-radius: 5px
                border: 1px solid rgba(40, 47, 54, 0.15)
                box-shadow: none
                width: 200px
                box-sizing: border-box
                p
                    color: $main-dark
    &__wrapper
        margin: 40px 0 0
        display: grid
        grid-template-columns: 1fr
        gap: 20px
    &__item
        border-bottom: 1px solid $gray-light
        padding: 0 15px 20px 0
        display: grid
        grid-template-columns: 1fr 200px
        p
            font: 400 17px / 1.4 $font-family
            color: $main-dark
            a
                color: $blue
            &+p
                text-align: right

.acc-serv
    &__rate
        &_item
            margin: 25px 0 0
            border-radius: 4px
            border: 1px solid $gray-fill
            border-radius: 4px
            padding: 30px
            display: grid
            grid-template-columns: 38px 1fr 116px
            align-items: start
            gap: 15px
            &:nth-child(1)
                margin: 0
        &_desc
            p
                font: 600 15px / 1.45 $font-family
                color: $main-dark
                &+p
                    margin: 6px 0 0
                    font: 400 12px / 1.4 $font-family
                    color: $main-dark
        &_price
            width: 116px
            height: 88px
            background: url('../img/rate_bg.svg') center no-repeat
            background-size: contain
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            p
                font: 500 18px / 1.4 $font-family
                text-align: center
                color: $blue
                &+p
                    font: 400 12px / 1.4 $font-family
        &_row
            display: grid
            grid-template-columns: 1fr 200px auto
            gap: 30px
            align-items: start
            border-bottom: 1px solid $gray-light
            padding: 0 0 20px
        &_list
            border-radius: 0 0 5px 5px 
            background: $bg-color
            margin: 0 42px
            padding: 30px 
            gap: 10px
            display: grid
        &_week
            p
                &:nth-child(1)
                    font: 600 15px / 1.45 $font-family
                    color: $blue
                    width: max-content
                    border-radius: 5px
                    background: rgba(125, 122, 255, 0.3)
                    padding: 3px 12px
                &:nth-child(2)
                    margin: 8px 0 0
                    font: 400 15px / 1.45 $font-family
                    color: $main-dark
        &_disc
            position: relative
            padding: 0 50px 0 0
            p
                font: 700 17px / 1.4 $font-family
                text-align: right
                color: $main-dark
                &+p
                    font: 400 17px / 1.4 $font-family
                    position: relative
                    text-decoration: line-through
            span
                position: absolute
                border-radius: 4px
                padding: 2px
                background: $red
                top: 5px
                right: 10px
                font: 400 8px / 1.4 $font-family
                text-align: center
                color: $white
    &__crate
        &_wrapper
            border-radius: 5px
            background: $bg-color
            padding: 30px
        &_item
            border-bottom: 1px solid $gray-light
            padding: 0 0 20px
            display: grid
            grid-template-columns: 1fr 70px 200px 30px
            gap: 20px
            align-items: center
            margin:  0 0 20px
        &_name
            font: 400 15px / 1.45 $font-family
            color: $main-dark
        &_input
            position: relative
            input
                width: 100%
                box-sizing: border-box
                padding: 9px 30px 9px 15px
                border-radius: 5px
                background: $white
                border: 1px solid rgba(40, 47, 54, 0.15)
                -moz-appearance: textfield
                -webkit-appearance: none
                &::-webkit-inner-spin-button, 
                &::-webkit-outer-spin-button 
                    -webkit-appearance: none
            a
                position: absolute
                z-index: 2
                right: 12px
                top: 12px
                width: 11px
                height: 6px
                display: flex
                justify-content: center
                align-items: center
                &.down
                    bottom: 12px
                    top: auto
        &_price
            font: 600 15px / 1.45 $font-family
            color: $main-dark
            text-align: left
        &_del
            display: flex
            justify-content: center
            align-items: center   
            width: 30px
            height: 30px
            border-radius: 100%
            background: $gray-light
            border: 1px solid $gray-fill
        &_sum
            display: grid
            grid-template-columns: 1fr 250px
            gap: 20px
            p
                font: 600 15px / 1.45 $font-family
                color: #000
                &:nth-child(1)
                    text-align: right
        &_val
            span
                margin: 0 0 0 10px
                border-radius: 5px
                padding: 3px 6px
                background: rgba(125, 122, 255, 0.3)
                font: 400 12px / 1.4 $font-family
                color: $blue-dark
        &_footer
            margin: 30px 0 0
            display: flex
            justify-content: flex-end
            align-items: center
            gap: 20px
            a
                border-radius: 6px
                padding: 12px 21px
                background: linear-gradient(180deg, #fff 0%, #f6f6f6 52.6%, #fff 100%)
                font: 400 12px / 1.4 $font-family
                text-align: center
                color: $blue-dark
    &__service
        &_item
            border-bottom: 1px solid $gray-light
            margin: 20px 0 0
            padding: 0 0 20px
            display: grid
            gap: 10px
            &:nth-child(1)
                margin: 0
        &_row
            display: grid
            grid-template-columns: 1fr 200px
            gap: 20px
            align-items: start
        &_title
            max-width: 620px
            h3
                font: 700 17px / 1.4 $font-family
                color: $main-dark
                display: inline
            p
                display: inline
                font: 400 12px / 1.4 $font-family
                text-align: center
                color: $white
                margin: 0 0 0 14px
                border-radius: 3px
                padding: 1px 10px
                background: $green
                &.red
                    background: $red
        &_date
            font: 400 17px / 1.4 $font-family
            text-align: right
            color: $main-dark
        &_desc
            max-width: 620px
            font: 400 17px / 1.4 $font-family
            color: $main-dark
        &_val
            width: max-content
            margin: 5px 0 0 auto
            border-radius: 47px
            padding: 11px 16px
            background: rgba(125, 122, 255, 0.3)
            font: 500 25px / 1.4 $font-family
            text-align: center
            color: $blue
    &__pay
        &_wrapper
            border-radius: 3px
            background: $bg-color
            padding: 30px
            display: grid
            grid-template-columns: 1fr 280px
            gap: 20px
            align-items: center
        &_desc
            padding: 0 20px 0 0
            border-right: 1px solid $gray-fill
            font: 400 17px / 1.4 $font-family
            color: $main-dark
            max-width: 550px
        &_col
            display: grid
            gap: 20px
            p
                font: 500 25px / 1.4 $font-family
                text-align: center
                color: $blue
                &+p
                    margin: 3px 0 0
                    font: 400 17px / 1.4 $font-family
                    color: $main-dark
        h3
            margin: 50px 0 0
            font: 500 18px / 1.4 $font-family
            color: $main-dark
        &_row
            margin: 30px 0 0
            display: flex
            justify-content: center
            align-items: center
            a
                width: 157px
                height: 71px
                border-radius: 4px
                transition: all .3s
                display: flex
                justify-content: center
                align-items: center
                position: relative
                img
                    width: 112px
                    height: 30px
                    object-fit: contain
                &::before
                    content: ''
                    position: absolute
                    display: block
                    width: 1px
                    height: 52px
                    top: 50%
                    transform: translateY(-50%)
                    right: 0
                    background: rgba(150, 159, 169, 0.2) 
                &:last-child
                    &::before
                        content: none
                &:hover
                    background: rgba(150, 159, 169, 0.2) 
                    opacity: 1

@media ( max-width: 1200px )
    .acc
        &-event
            &__filter
                grid-template-columns: 1fr
                gap: 20px
        &-serv
            &__pay
                &_wrapper
                    grid-template-columns: 1fr 200px

@media ( max-width: 768px )
    .acc
        &-vacancy
            &__name
                flex-direction: column
                .dropdown
                    order: -1
        &-event
            &__filter
                &_row
                    flex-direction: column
                    align-items: flex-start
                    &+.acc-event__filter_row
                        margin: 10px 0 0
            &__item
                grid-template-columns: 1fr
                gap: 5px
                p
                    &:nth-child(2)
                        order: -1
                        text-align: left
        &-serv
            &__rate
                &_list
                    margin: 0

@media ( max-width: 600px )
    .acc
        &-vacancy
            &__item
                grid-template-columns: 1fr
                gap: 20px
            &__val
                text-align: left
                p
                    display: inline
            &__more
                .dropdown__btn
                    justify-content: flex-start
            &__title
                flex-direction: column
                gap: 10px
                .btn__blue
                    order: -1
            &__item
                padding: 10px
        &-event
            &__filter
                &_item
                    flex-direction: column
                    align-items: flex-start
                    width: 100%
                    gap: 5px
                    input,
                    .select
                        width: 100%
        &-serv
            &__rate
                &_item
                    padding: 10px
                    grid-template-columns: 1fr 116px
                &_desc
                    grid-column: 1/3
                    order: 2
                &_list
                    padding: 20px
                &_row
                    grid-template-columns: 1fr
                    gap: 15px
                &_disc
                    width: max-content
                    p
                        text-align: left
            &__service
                &_row
                    grid-template-columns: 1fr
                    gap: 15px
                &_item
                    gap: 30px
                &_val
                    margin: 0
                &_date
                    order: -1
                    text-align: left
            &__pay
                &_wrapper
                    grid-template-columns: 1fr
                    padding: 15px 
                &_desc
                    padding: 0 0 10px
                    border-right: none
                    border-bottom: 1px solid #969fa9
                &_row
                    flex-direction: column
                    align-items: flex-start
                    a
                        &::before
                            content: none
            &__crate
                &_item
                    grid-template-columns: 70px 1fr 30px
                    gap: 15px
                &_name
                    grid-column: 1/4
                &_wrapper
                    padding: 10px
                &_footer
                    flex-direction: column
                    gap: 10px
                    button,
                    a
                        width: 100%
            
.acc
    &-send
        &__wrapper
            display: grid
            grid-template-columns: 1fr
            gap: 18px
            margin: 37px 0 0
        &__title
            display: grid
            grid-template-columns: 1fr 1fr 160px 
            gap: 30px
            p
                font: 500 18px / 1.4 $font-family
                color: $main-dark
        &__item
            display: grid
            grid-template-columns: 1fr 1fr 100px 30px
            gap: 30px
            a
                font: 400 17px / 1.4 $font-family
                color: $blue