$red: #d50038
$black: #1d1b1a
$brown: #512d18
$brown-300: rgba(81, 45, 24, 0.3)
$accent: #c59a56
$white: #fff
$white-500: rgba(255, 255, 255, 0.5)
$white-100: rgba(255, 255, 255, 0.1)
$gray: #6d6d6d
$gray-300: rgba(69, 69, 69, 0.3)
$legenadry-strong: rgba(242, 163, 113, 0.1)
$rich-kenya: rgba(255, 146, 0, 0.05)
$special-big-leaf: rgba(221, 88, 90, 0.05)
$classic-india: rgba(198, 37, 82, 0.05)
$catalog-banner: rgba(242, 233, 113, 0.1)
$news-banner: rgba(143, 101, 77, 0.1)
$font-family: "Mulish", sans-serif
$second-family: "Philosopher", sans-serif
$third-family: "Inter", sans-serif
$font3: "Manrope", sans-serif

body
    background: $white
    position: relative
    overflow-x: hidden
    font-family: $font-family
.container
    padding: 0 60px
    box-sizing: border-box
    margin: 0 auto
    width: 100%

.btn
    &__red
        width: 100%
        padding: 50px 0
        background: $red
        font-family: $font-family
        font-weight: 500
        font-size: 18px
        line-height: 1.2
        letter-spacing: 0.05em
        text-transform: uppercase
        text-align: center
        color: $white
        border: none
        b
            display: block
            position: relative
            overflow: hidden
        i
            width: 100%
            display: block
            position: relative
            &+i
                position: absolute
                left: 0
                top: 100%
        span
            display: inline-block
            position: relative
            transition: transform 0.6s cubic-bezier(0.76, 0, 0.24, 1)
        &:hover
            span
                transform: translateY(-100%)
    &__trans
        width: 100%
        padding: 37px 48px
        background: transparent
        font-family: $font-family
        font-weight: 500
        font-size: 18px
        line-height: 1.2
        letter-spacing: 0.05em
        text-transform: uppercase
        text-align: center
        color: $brown
        border: none
        border: 1px solid $gray-300
        b
            display: block
            position: relative
            overflow: hidden
        i
            width: 100%
            display: block
            position: relative
            &+i
                position: absolute
                left: 0
                top: 100%
        span
            display: inline-block
            position: relative
            transition: transform 0.6s cubic-bezier(0.76, 0, 0.24, 1)
        &:hover
            span
                transform: translateY(-100%)

.nav
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)
    &__ham,
    .btn__trans
        display: none
    .container
        display: flex
        justify-content: flex-start
        align-items: center
    &__logo
        width: 100%
        max-width: 160px
        img
            width: 100%
    &__list
        display: flex
        gap: 30px
        align-items: center
        justify-content: center
        margin: 0 auto
        a
            font-weight: 500
            font-size: 18px
            line-height: 1
            letter-spacing: 0.05em
            text-transform: uppercase
            text-align: center
            color: $white
            position: relative
            &::before
                content: ''
                display: block
                position: absolute
                width: 0
                top: calc( 100% + 5px )
                height: 1px
                background: $white
                opacity: .8px
                transition: all .3s
                right: 0
            &:hover
                &::before
                    width: 100%
                    left: 0
    &__block
        display: grid
        height: 120px
        display: grid
        grid-template-columns: auto 180px
        align-items: center
        position: relative
        &::before
            content: ''
            position: absolute
            right: 180px
            height: 100%
            background: $white
            opacity: .3
            width: 1px
        a
            font-family: $font-family
            font-weight: 500
            font-size: 18px
            line-height: 1
            letter-spacing: 0.05em
            text-transform: uppercase
            color: $white
            padding: 0 50px
            position: relative
            &::before
                content: ''
                display: block
                position: absolute
                width: 0
                top: calc( 100% + 5px )
                height: 1px
                background: $white
                opacity: .8px
                transition: all .3s
                right: 50px
            &:hover
                &::before
                    width: calc( 100% - 100px )
                    left: 50px
    &__lang
        display: flex
        justify-content: center
        align-items: center
        width: 60px
        height: 60px
        border-radius: 100%
        backdrop-filter: blur(9px)
        background: $white-100
        border: 1px solid $white
        cursor: pointer
        margin: 0 auto
        transition: all .3s
        &:hover
            transform: scale(1.1)
        ul
            display: none
        p
            font-family: $font-family
            font-weight: 500
            font-size: 18px
            line-height: 1
            letter-spacing: 0.05em
            text-transform: uppercase
            text-align: center
            color: $white

.header
    transition: all .3s
    .nav
        position: absolute
        top: 0
        left: 0
        width: 100%
        z-index: 5
        .container
            padding-right: 0
    &__slide
        position: relative
        overflow: hidden    
        z-index: 1
        display: grid
        grid-template-columns: 1fr 480px
    &__aside
        backdrop-filter: blur(29px)
        background: $legenadry-strong
        padding: 217px 0px 0px
        display: flex
        flex-direction: column
        transform: translateX(100%)
        transition: all .3s
        img
            width: 276px
            display: block
            margin: 0 auto
        p
            margin: 40px 0 0
            font-family: $second-family
            font-weight: 400
            font-size: 32px
            line-height: 1
            text-align: center
            color: $white
            &+p
                margin: 10px 0 0
                font-family: $font-family
                font-size: 16px
                line-height: 1.2
                opacity: 0.8
        .btn__red
            margin: 100px 0 0
    &__dots
        margin: 40px 0 0
        display: flex
        justify-content: center
        align-items: center
        gap: 20px
        i
            width: 0%
            position: absolute
            left: 0
            top: 0
            height: 100%
            background: $white
            transition: all 0s
        span
            width: 40px
            height: 1px
            background: rgba(255, 255, 255, 0.3) 
            position: relative
            &.active
                i
                    width: 100%
                    transition: width 4s
            &.fix
                i
                    width: 100%
                    transition-duration: 0s
    &__bg
        position: absolute
        z-index: -1
        width: 100%
        height: 100%
        object-fit: cover
        left: 0
        top: 0
        transition: all 1s
        transform: translateX(0)
    &__info
        padding-top: 200px
        padding-bottom: 60px
        display: flex
        flex-direction: column
        justify-content: flex-end
        h1,
        h2
            font-family: $second-family
            font-weight: 400
            font-size: 100px
            line-height: 1
            color: $white
        p
            margin: 30px 0 0
            max-width: 515px
            font-weight: 400
            font-size: 28px
            line-height: 1.3
            color: $white
    .swiper-button-next,
    .swiper-button-prev
        left: 60px
        width: 72px
        height: 72px
        border-radius: 100%
        background: $white-100
        backdrop-filter: blur(9px)
        display: flex
        justify-content: center
        align-items: center
        margin: 0
        transform: translateY(-50%)
        top: 50%
        transition: all .3s
        svg
            width: 40px
            height: 40px
        &::after
            content: none
        &:hover
            transform: translateY(-50%) scale(1.1)
    .swiper-button-next
        left: auto
        right: 540px
    .swiper-slide-active
        .header__aside
            transform: translateX(0)
            transition-delay: 1s
    .swiper-slide-prev
        .header__bg
            transform: translateX(50%)
    .swiper-slide-next
        .header__bg
            transform: translateX(-50%)

.title
    p
        font-family: $font-family
        font-weight: 500
        font-size: 18px
        line-height: 1
        color: $accent
    h2
        margin: 10px 0 0
        font-family: $second-family
        font-weight: 400
        font-size: 76px
        line-height: 1
        color: $brown

.mission
    padding: 120px 0 0
    .title
        max-width: 700px
    &__title
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 40px
        align-items: end
        &_text
            p
                font-family: $font-family
                font-weight: 400
                font-size: 20px
                line-height: 1.4
                color: $gray
            .btn__trans
                width: auto
                margin: 20px 0 0
    &__video
        margin: 60px -60px 0
        position: relative
        video
            width: 100%
            display: block
    &__play
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100px
        height: 100px
        border-radius: 100%
        background: $white-100
        backdrop-filter: blur(9px)
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        transition: all .3s
        &:hover
            transform: translate(-50%, -50%) scale(1.1)
    &__mute
        top: 75px
        right: 60px
        width: 72px
        height: 72px
        position: absolute
        border-radius: 100%
        background: $white-100
        backdrop-filter: blur(9px)
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        transition: all .3s
        &:hover
            transform: scale(1.1)

.set
    position: relative
    overflow: hidden
    &__block
        max-width: calc( 100% - 460px )
        padding: 120px 0 0
    &__tab
        margin: 40px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 20px
        &_point
            display: flex
            justify-content: center
            align-items: center
            border: 1px solid $gray-300
            padding: 10px 20px
            gap: 20px
            cursor: pointer
            transition: all .3s
            img
                width: 56px
                height: 56px
                border-radius: 100%
            p
                font-family: $font-family
                font-weight: 500
                font-size: 14px
                line-height: 1.3
                letter-spacing: 0.05em
                text-transform: uppercase
                color: $gray
                max-width: 150px
                transition: all .3s
            &:hover,
            &.active
                background: $red
                border: 1px solid $red
                p
                    color: $white
    &__scroll
        grid-template-columns: 1fr 1fr 1fr
        gap: 40px
        display: none
        margin: 40px 0 0
        &+.btn__red
            display: none
    &__wrapper
        &.active
            .set__scroll
                display: grid
        &_width
            .set__scroll
                grid-template-columns: 1fr 1fr
    &__item
        position: relative
        padding: 40px
        z-index: 2
        background: url('../img/set_bg.jpg') center no-repeat
        background-size: cover
        transition: all .3s
        &::before
            content: ''
            display: block
            width: 100%
            height: 100%
            z-index: -1
            position: absolute
            background: url('../img/set_bg_hover.jpg') center no-repeat
            opacity: 0
            transition: all .3s
            top: 0
            left: 0
        img
            width: 234px
            display: block
            transition: all .3s
            margin: 0 auto
            pointer-events: none
        &_name
            margin: 40px 0 0
            font-family: $second-family
            font-weight: 400
            font-size: 32px
            line-height: 1
            text-align: center
            color: $brown
            transition: all .3s
        &_fav
            position: absolute
            top: 20px
            right: 20px
            p
                text-align: center
                margin: 5px 0 0
                font-family: $font-family
                font-weight: 400
                font-size: 16px
                line-height: 1.2
                text-align: center
                color: $brown
                transition: all .3s
            svg
                margin: 0 auto
                display: block
                path
                    transition: all .3s
        &_text
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.2
            text-align: center
            color: $white
            opacity: 0.8
            position: relative
            transition: all .3s
            max-height: 0
            overflow: hidden
            margin: 0
        &_har
            display: flex
            justify-content: center
            align-items: center
            gap: 15px
            position: relative
            transition: all .3s
            max-height: 0
            overflow: hidden
            margin: 0
            p
                font-family: $font-family
                font-weight: 400
                font-size: 16px
                line-height: 1.2
                text-align: center
                color: $white
            span
                display: block
                width: 1px
                height: 20px
                background: $white
        &:hover
            &::before
                opacity: 1
            .set__item
                &_fav
                    path
                        fill: $white
                    p
                        color: $white
                &_name
                    margin: 30px 0 0
                    color: $white
                &_text
                    max-height: 38px
                    margin: 5px 0 0
                &_har
                    margin: 20px 0 0
                    max-height: 20px
            img
                width: 187px
    &__aside
        position: absolute
        overflow: hidden
        top: 0
        right: 0px
        height: 100%
        width: 480px
        z-index: 2
        display: flex
        flex-direction: column
        justify-content: flex-end
        transition: all .5s
        transform: translateX(100%)
        max-height: 898px
        img
            width: 100%
            height: 100%
            object-fit: cover
            top: 0
            left: 0
            position: absolute
            z-index: -1
            transform: translateX(-50%)
            transition: all .5s
        &_info
            backdrop-filter: blur(29px)
            background: $catalog-banner
            padding: 40px
            p
                font-family: $second-family
                font-weight: 400
                font-size: 56px
                line-height: 1
                color: $white
                &+p
                    margin: 20px 0 0
                    font-family: $font-family
                    font-size: 28px
                    line-height: 1.3
        &.active
            transform: translateX(0%)
            transition-delay: .3s
            img
                transform: translateX(0%)
                transition-delay: .3s
        &_fix
            max-height: 898px
            height: 898px
            &.fix
                position: fixed
                top: 0
                right: 0
            &.bottom
                top: auto
                bottom: 0

.blog
    padding: 120px 0
    position: relative
    overflow: hidden
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 40px
        margin: 40px 0 0
    &__main
        height: 100%
        z-index: 2
        position: relative
        display: flex
        flex-direction: column
        justify-content: flex-end
        position: relative
        overflow: hidden
        img
            position: absolute
            z-index: -1
            inset: 0
            width: 100%
            height: 100%
            object-fit: cover
            transition: all .3s
        &_info
            padding: 40px
            backdrop-filter: blur(29px)
            background: $news-banner
        p
            font-family: $second-family
            font-weight: 400
            font-size: 56px
            line-height: 1
            color: $white
            &+p
                margin: 20px 0 0
                font-family: $font-family
                font-weight: 400
                font-size: 28px
                line-height: 1.3
                color: $white
        &:hover
            img
                transform: scale(1.2)
    &__block
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 40px
    &__item
        z-index: 2
        position: relative
        overflow: hidden
        display: grid
        grid-template-rows: 280px 1fr
        img
            height: 280px
            object-fit: cover
            width: 100%
            z-index: -1
            transition: all .3s
            position: relative
        &_info
            border: 1px solid $gray-300
            padding: 40px
            z-index: 2
            background: $white
            position: relative
            height: 100%
            p
                font-family: $second-family
                font-weight: 400
                font-size: 32px
                line-height: 1
                color: $brown
                &+p
                    margin: 15px 0 0
                    font-family: $font-family
                    font-weight: 400
                    font-size: 16px
                    line-height: 1.2
                    color: $gray
                    opacity: .8
        &:hover
            img
                transform: scale(1.2)
    .btn__trans
        width: auto
        margin: 40px auto 0
        display: block

.input
    input,
    textarea
        display: block
        border: none
        width: 100%
        box-sizing: border-box  
        padding: 20px 0
        border-bottom: 1px solid $brown-300
        font-family: $font-family
        font-weight: 500
        font-size: 14px
        line-height: 1.3
        letter-spacing: 0.05em
        text-transform: uppercase
        color: $brown
        transition: all .3s
        &:placeholder-shown
            color: $brown
        &:focus
            border-bottom: 1px solid $brown
    textarea
        height: 82px
        resize: none
    &__check
        display: grid
        grid-template-columns: 16px 1fr
        gap: 10px
        align-items: start
        position: relative
        span
            border: 1px solid $brown-300
            width: 16px
            height: 16px
            transition: all .3s
            display: flex
            justify-content: center
            align-items: center
            svg
                opacity: 0
                transition: all .3s
        p
            transition: all .3s
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.2
            color: rgba(81, 45, 24, 0.5)
            a
                color: $red
        input
            position: absolute
            top: 0
            left: 0
            width: 20px
            height: 20px
            z-index: 2
            opacity: 0
            cursor: pointer
            &:hover
                &+span
                    border: 1px solid $brown
                    &+p
                        color: $brown
            &:checked
                &+span
                    border: 1px solid $red
                    svg
                        opacity: 1
                    &+p
                        color: $brown

.form
    position: relative
    padding: 500px 0 0
    z-index: 2
    overflow:   hidden
    &__bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        z-index: -1
    &__block
        max-width: 880px
        margin: 0 auto
        background: $white
        padding: 60px 60px 0
        transform: translateY(100%)
        transition: all .7s
        position: relative
        opacity: .5
        &.active
            transform: translateY(0%)
            opacity: 1
    h2
        font-family: $second-family
        font-weight: 400
        font-size: 76px
        line-height: 1
        color: $brown
        &+p
            margin: 20px 0 0
            font-family: $font-family
            font-weight: 400
            font-size: 28px
            line-height: 1.3
            color: $gray
            max-width: 650px
    &__wrapper
        margin: 36px 0 0
        display: grid
        gap: 20px
        grid-template-columns: 1fr 1fr
        .input
            &:nth-child(3)
                grid-column: 1/3
            &__check
                grid-column: 1/3
    .btn__red
        margin: 60px -60px 0
        width: calc( 100% + 120px )

.footer
    background: $black
    padding: 60px 0 30px
    &__wrapper
        display: grid
        grid-template-columns: 265px 265px 265px 350px
        gap: 30px
        justify-content: space-between
        align-items: start
    &__logo
        width: 100%
        max-width: 171px
        // grid-column: 1/2
        img
            width: 100%
    &__catalog
        grid-row: 1/3
        grid-column: 2/3
        a
            font-family: $font-family
            font-weight: 400
            font-size: 22px
            line-height: 1
            letter-spacing: 0.05em
            text-transform: uppercase
            color: $white
            position: relative
            &::before
                content: ''
                display: block
                position: absolute
                width: 0
                top: calc( 100% + 5px )
                height: 1px
                background: $white
                opacity: .8px
                transition: all .3s
                right: 0
            &:hover
                &::before
                    width: 100%
                    left: 0
        ul
            margin: 20px 0 0
            display: grid
            grid-template-columns: 1fr
            gap: 10px
            a
                text-transform: none
                font-size: 20px
                line-height: 1.4
                color: $white-500
                &::before
                    background: $white-500
    &__list
        grid-row: 1/3
        grid-column: 3/4
        display: grid
        gap: 20px
        li
            &:nth-child(1)
                display: none
        a
            font-family: $font-family
            font-weight: 400
            font-size: 22px
            line-height: 1
            letter-spacing: 0.05em
            text-transform: uppercase
            color: $white
            position: relative
            &::before
                content: ''
                display: block
                position: absolute
                width: 0
                top: calc( 100% + 5px )
                height: 1px
                background: $white
                opacity: .8px
                transition: all .3s
                right: 0
            &:hover
                &::before
                    width: 100%
                    left: 0
    &__serv
        grid-row: 1/3
        grid-column: 4/5
        ul
            margin: 23px 0 0
            display: grid
            gap: 10px
            justify-items: end
            a
                font-family: $font-family
                font-weight: 400
                font-size: 16px
                line-height: 1.2
                display: inline-block
                text-align: right
                color: $white
                position: relative
                &::before
                    content: ''
                    display: block
                    position: absolute
                    width: 0
                    top: calc( 100% + 5px )
                    height: 1px
                    background: $white
                    opacity: .8px
                    transition: all .3s
                    right: 0
                &:hover
                    &::before
                        width: 100%
                        left: 0
    &__up
        display: flex
        justify-content: flex-end
        align-items: center
        gap: 20px
        cursor: pointer
        p
            font-family: $font-family
            font-weight: 500
            font-size: 18px
            line-height: 1
            letter-spacing: 0.05em
            text-transform: uppercase
            text-align: center
            color: $white
        span
            width: 72px
            height: 72px
            border-radius: 100%
            background: $red
            display: flex
            justify-content: center
            align-items: center
            transition: all .3s
        &:hover
            span
                transform: scale(1.1)
    &__contact
        div+div
            margin: 18px 0 0
        p
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.2
            color: $white-500
            margin: 0 0 5px
        a
            font-family: $font-family
            font-weight: 400
            font-size: 20px
            line-height: 1.4
            color: $white
            position: relative
            &::before
                content: ''
                display: block
                position: absolute
                width: 0
                top: calc( 100% + 5px )
                height: 1px
                background: $white
                opacity: .8px
                transition: all .3s
                right: 0
            &:hover
                &::before
                    width: 100%
                    left: 0
    &__sub
        margin: 40px 0 0
        padding: 20px 0 0
        border-top: 1px solid $white-100
        display: flex
        justify-content: space-between
        align-items: center
        p
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.2
            color: $white-500
        a
            color: $white
            position: relative
            &::before
                content: ''
                display: block
                position: absolute
                width: 0
                top: calc( 100% + 5px )
                height: 1px
                background: $white
                opacity: .8px
                transition: all .3s
                right: 0
            &:hover
                &::before
                    width: 100%
                    left: 0

@media ( max-width: 1600px )
    .btn
        &__red,
        &__trans
            font-size: 14px
        &__red
            padding: 43px 10px
        &__trans
            padding: 33px 26px
    .nav
        &__logo
            max-width: 113px
        &__list
            gap: 30px
            a
                font-size: 14px
        &__block
            height: 85px
            grid-template-columns: auto 110px
            a
                padding: 0 50px
                font-size: 14px
            &::before
                right: 110px
        &__lang
            width: 50px
            height: 50px
            p
                font-size: 14px
    .header
        &__aside
            padding: 194px 0 0
            img
                width: 216px
            p
                margin: 44px 0 0
                font-size: 28px
                &+p
                    margin: 10px 0 0
                    font-size: 14px
            .btn__red
                margin: 52px 0 0
        &__dots
            margin: 34px 0 0
            gap: 20px
        &__slide
            grid-template-columns: 1fr 360px
        &__info
            h2,
            h1
                font-size: 80px
            p
                margin: 30px 0 0
                font-size: 22px
                max-width: 435px
        .swiper-button-next,
        .swiper-button-prev
            width: 60px
            height: 60px
            svg
                width: 34px
                height: 34px
        .swiper-button-next
            right: 420px
    .title
        p
            font-size: 18px
        h2
            margin: 10px 0 0
            font-size: 68px
    .mission
        padding: 100px 0 0
        &__title
            align-items: start
            &_text
                p
                    font-size: 18px
                .btn__trans
                    margin: 20px 0 0
        &__mute
            width: 60px
            height: 60px
            svg
                width: 24px
                height: 24px
        &__play
            width: 72px
            height: 72px
            svg
                width: 32px
                height: 32px
    .set
        &__block
            padding: 100px 0 0
        &__tab
            margin: 40px 0 0
            gap: 20px
            &_point
                grid-template-columns: 40px 1fr
                gap: 20px
                padding: 10px 
                img
                    width: 40px
                    height: 40px
                p
                    font-size: 12px
        &__item
            padding: 60px 10px 40px
            transition: all .3s
            img
                width: 164px
            &_name
                font-size: 28px
                margin: 40px 0 0
            &_text
                font-size: 14px
            &_har
                p
                    font-size: 14px
                span
                    height: 17px
            &:hover
                padding: 40px 10px 40px
                img
                    width: 129px
                .set__item
                    &_name
                        margin: 30px 0 0
        &__block
            max-width: calc(100% - 340px)
        &__aside
            max-height: 756px
            width: 360px
            &_fix
                height: 756px
            &_info
                p
                    font-size: 48px
                    &+p
                        font-size: 22px
                        margin: 20px 0 0
    .blog
        padding: 100px 0
        &__main
            p
                font-size: 48px
                &+p
                    font-size: 22px 
        &__item
            grid-template-rows: 200px 1fr
            img
                height: 200px
            &_info
                padding: 40px 20px
                p
                    font-size: 28px
                    &+p
                        margin: 15px 0 0
                        font-size: 14px
    .input
        input
            font-size: 12px
        &__check
            p
                font-size: 14px
    .form
        padding: 405px 0 0
        &__block
            max-width: 640px
            h2
                font-size: 68px
                &+p
                    font-size: 22px
                    margin: 20px 0 0
    .footer
        &__logo
            max-width: 156px
        &__catalog
            a
                font-size: 20px
            ul
                a
                    font-size: 18px
        &__list
            a
                font-size: 20px
        &__serv
            ul
                a
                    font-size: 14px
        &__up
            span
                width: 60px
                height: 60px
                svg
                    width: 40px
                    height: 40px
            p
                font-size: 14px
        &__sub
            p
                font-size: 14px
        &__contact
            p
                font-size: 14px
            a
                font-size: 18px
        &__wrapper
            grid-template-columns: 220px 220px 220px 305px

@media ( max-width: 1200px )
    .container
        padding: 0 40px
    .nav
        border-bottom: none
        &__block
            height: auto
            display: flex
            justify-content: center
            align-items: center
            gap: 40px
            margin: 0 0 0 auto
            &::before
                content: none
            a
                padding: 0
                &::before
                    right: 0
                &:hover
                    &::before
                        width: 100%
                        left: 0
        &__list
            display: none
        &__logo
            max-width: 122px
        &__ham
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 5px
            position: relative
            padding: 19px 14px
            border-radius: 100%
            border: 1px solid $white
            backdrop-filter: blur(30px)
            background: $white-100
            margin: 0 0 0 20px
            width: 50px
            height: 50px
            cursor: pointer
            transition: all .3s
            &::before,
            &::after,
            span
                border-top: 1px solid $white
                content: ''
                display: block
                width: 100%
                height: 0
                background: $white
            span
                max-width: 11px
            &:hover
                transform: scale(1.1)
        &.active
            position: fixed
            top: 0
            left: 0
            width: 100vw
            height: 100vh
            background: $white
            &::before
                content: ''
                display: block
                width: 100%
                height: 1px
                top: 92px
                position: absolute
                background: $gray-300
            .container
                flex-wrap: wrap
                height: 100vh
                // align-items: center
                // align-content: start
                display: grid
                grid-template-columns: auto 1fr auto
                grid-template-rows: auto 1fr auto
                padding-bottom: 40px
            .btn__trans
                display: block
                order: 3
                width: 100%
                grid-column: 1/4
            .nav
                &__list
                    display: grid
                    grid-template-columns: 1fr
                    gap: 40px
                    order: 2
                    width: 100%
                    margin: auto 0
                    justify-items: center
                    grid-column: 1/4
                    // height: 100%
                    // align-content: center
                    a
                        font-size: 18px
                        color: $brown
                        text-align: center
                        display: inline-block
                        &::before
                            background: $brown
                &__block
                    a
                        display: none
                &__lang
                    border-color: $gray-300
                    p
                        color: $brown
                &__ham
                    border-color: $gray-300
                    position: relative
                    span
                        display: none
                    &::before,
                    &::after
                        width: 18px
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%) rotate(45deg)
                        border-top: 1px solid $brown
                    &::after
                        transform: translate(-50%, -50%) rotate(-45deg)
    .header
        .nav
            .container
                padding-right: 40px
        &__aside
            position: absolute
            bottom: 0
            right: 0
            width: 256px
            padding: 52px 10px 152px
            img
                width: 139px
            p
                margin: 30px 0 0
                font-size: 24px
                &+p
                    margin: 10px 0 0
                    font-size: 14px
            .btn__red
                position: absolute
                right: 0
                bottom: 0
                width: 100vw
                transform: translateX(100%)
                transition: all .3s
                margin: 0
        &__dots
            margin: 30px 0 0
            gap: 10px
            span
                width: 30px
        &__slide
            display: block
            position: relative
            padding: 536px 0 240px
        &__info
            max-width: calc( 100% - 276px )
            margin: 0
            padding-right: 0
        .swiper-slide-active
            .header
                &__aside
                    .btn__red
                        transform: translateX(0%)
                        transition-delay: 1s
        .swiper-button-prev,
        .swiper-button-next
            bottom: 140px
            left: 40px
            right: auto
            transform: none 
            margin: 0 
            top: auto
            &:hover
                transform: scale(1.1)
        .swiper-button-next
            left: 120px
        &__info
            h1,
            h2
                font-size: 64px
            p
                font-size: 20px 
                margin: 20px 0 0
        &__bg
            object-position: 20% 0
    .title
        p
            font-size: 16px
        h2
            font-size: 60px
    .mission
        padding: 80px 0 0
        &__title
            grid-template-columns: 1fr
            gap: 30px
            &_text
                p
                    font-size: 16px
                .btn__trans
                    margin: 30px 0 0
                    width: 100%
        &__video
            margin: 40px -40px 0
        &__play
            width: 60px
            height: 60px
            svg
                width: 32px
                height: 32px
        &__mute
            top: 54px
            right: 40px
    .set
        &__tab
            display: flex
            gap: 20px
            margin: 30px -40px 0
            padding: 0 40px
            overflow-x: scroll
            &_point
                width: 200px
                min-width: 200px
        &__block
            padding: 80px 0 0
            max-width: 100%
        &__aside
            transition: all 0s 0s !important
            transition-delay: 0s !important
            position: relative
            height: auto
            max-height: auto
            margin: 30px -40px 0
            width: calc( 100% + 80px )
            img
                transition: all 0s
                transition-delay: 0s !important
            &_info
                max-width: 50%
                p
                    font-size: 42px
                    &+p
                        font-size: 20px
            .btn__red
                display: none
        &__scroll
            display: flex !important
            gap: 20px
            margin: 20px -40px 0
            width: calc( 100% + 80px )
            overflow-x: auto
            padding: 0 40px
            &+.btn__red
                display: block
                margin: 30px 0 0
        &__item
            width: calc( (100vw - 80px - 20px) / 2 )
            min-width: calc( (100vw - 80px - 20px) / 2 )
            padding: 52px 10px 40px
            &_name
                font-size: 24px
                margin: 30px 0 0
            &:hover
                .set
                    &__item
                        padding: 40px 10px 10px
                        &_name
                            margin: 20px 0 0
                        &_har
                            margin: 15px 0 0
        &__wrapper
            display: none
            &.active
                display: block
    .blog
        padding: 80px 0
        &__wrapper
            grid-template-columns: 1fr
            margin: 30px 0 0
            gap: 20px
        &__main
            margin: 0 -40px
            &_info
                width: 50%
                p
                    font-size: 42px
                    &+p
                        font-size: 20px
                        margin: 20px 0 0
        &__block
            padding: 0 40px
            margin: 0 -40px
            display: flex 
            gap: 20px
            overflow-x: auto
            padding: 0 40px
        &__item
            width: calc( (100vw - 80px - 20px) / 2 )
            min-width: calc( (100vw - 80px - 20px) / 2 )
            &_info
                p
                    font-size: 24px
        .btn__trans
            width: 100%
            margin: 30px 0 0
    .form
        padding: 0
        &__bg
            position: relative
            margin: 0 -40px
            height: 378px
            width: calc( 100% + 80px )
        &__block
            padding: 40px 0 0
            max-width: 100%
        h2
            font-size: 60px
            &+p
                font-size: 20px
    .footer
        padding: 40px 0 30px
        &__catalog
            display: none
        &__list
            grid-column: 2/3
            li
                &:nth-child(1)
                    display: block
            a
                font-size: 18px
        &__serv
            grid-column: 3/4
            ul
                a
                    &::before
                        content: none
        &__wrapper
            grid-template-columns: 1fr 1fr 1fr
            gap: 20px
            row-gap: 30px
        &__logo
            max-width: 98px
        &__contact
            a
                font-size: 16px

@media ( max-width: 600px )
    .container
        padding: 0 20px
    .btn
        &__trans,
        &__red
            font-size: 12px
            padding: 34px 10px
    .nav
        .container
            padding-right: 20px !important
        &__logo
            max-width: 117px
        &__ham
            margin: 0 0 0 10px
        &__block
            a
                display: none
        &.active
            &::before
                top: 88px
            .nav
                &__list
                    gap: 30px
                    a
                        font-size: 14px
            .container
                padding-bottom: 20px
    .header
        &__slide
            padding: 203px 0 234px
        &__aside
            right: 0
            left: 0
            width: 100%
            display: grid
            padding: 20px 50px 0
            gap: 0
            column-gap: 20px
            grid-template-columns: 68px 1fr
            .btn__red
                width: calc( 100% + 100px )
                position: relative
                grid-column: 1/3
                margin: 20px -50px 0
            img
                grid-row: 1/4
                width: 100%
            p
                font-size: 22px
                text-align: left
                margin: 0
                line-height: 1
                &+p
                    font-size: 14px
                    margin: 5px 0 0
                    line-height: 1.2
        &__dots
            margin: 20px 0 0
            width: 100%
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr
            gap: 10px
            span
                width: 100%
        .swiper-button-prev,
        .swiper-button-next
            display: none
        &__info
            max-width: 100%
            h1,
            h2
                width: 100%
                font-size: 42px
            p
                font-size: 18px
                margin: 20px 0 0
    .title
        h2
            font-size: 40px
            margin: 10px 0 0
        p
            font-size: 16px
    .mission
        padding: 60px 0 0
        &__title
            gap: 20px
            &_text
                p
                    font-size: 16px
        &__video
            margin: 30px -20px 0
            width: calc( 100% + 40px )
            video
                height: 400px
                object-fit: cover
        &__play,
        &__mute
            width: 50px
            height: 50px
        &__play
            svg
                width: 32px
                height: 32px
        &__mute
            top: 20px
            right: 20px
            svg
                width: 24px
                height: 24px
    .set
        &__block
            padding: 60px 0 0
        &__aside
            padding: 158px 0 0
            margin: 30px -20px 0
            width: calc( 100% + 40px )
            &_info
                max-width: 100%
                padding: 30px 20px 
                p
                    font-size: 30px
                    &+p
                        margin: 10px 0 0
                        font-size: 16px
        &__item
            width: calc(100vw - 120px)
            min-width: calc(100vw - 120px)
            padding: 30px 10px !important
            img
                width: 113px !important
            &_text,
            &_har
                display: none
            &_name
                margin: 20px 0 0 !important
                font-size: 22px
            &_fav
                top: 10px
                right: 10px
                svg
                    width: 24px
                    height: 24px
                p
                    font-size: 12px
                    margin: 0
        &__tab
            margin: 30px -20px 0
            width: calc( 100% + 40px )
            padding: 0 20px
    .blog
        padding: 60px 0
        &__main
            margin: 0 -20px
            width: calc( 100% + 40px )
            padding: 166px 0 0
            &_info
                width: 100%
                padding: 30px 20px
                p
                    font-size: 30px
                    &+p
                        margin: 10px 0 0
                        font-size: 14px
        &__item
            width: calc(100vw - 120px)
            min-width: calc(100vw - 120px)
            grid-template-rows: 180px 1fr
            img
                height: 180px
            &_info
                padding: 30px 20px
                p
                    font-size: 22px
                    &+p
                        margin: 10px 0 0
                        font-size: 14px
    .input
        input,
        textarea
            padding: 0 0 20px
            font-size: 12px
        textarea
            height: 60px
    .form
        &__bg
            height: 300px
        &__block
            padding: 30px 0 0
        h2
            font-size: 40px
            &+p
                font-size: 18px
        &__wrapper
            margin: 20px 0 0
            grid-template-columns: 1fr
            gap: 20px
            .input:nth-child(3),
            .input__check
                grid-column: auto
        .btn__red
            margin: 30px -20px 0
            width: calc( 100% + 40px )
    .footer
        padding: 40px 0 20px
        position: relative
        &__wrapper
            grid-template-columns: 100%
            gap: 30px
            position: relative
            *
                grid-column: auto
                grid-row: auto
        &__serv
            order: 2
            ul
                margin: 0
                justify-items: start
                a
                    text-align: left
        &__up
            position: absolute
            top: 0
            right: 0
        &__logo
            max-width: 90px
        &__list
            a
                font-size: 14px
        &__contact
            p
                font-size: 14px
            a
                font-size: 14px
            div+div
                margin: 10px 0 0
        &__sub
            p
                font-size: 12px