$white: #fff
$error: #ff361b
$text-black: #201b1b
$text-grey: #565656
$text-placeholder: #a6a6a6
$accent-default: #fac800
$accent-hover: #ffde5c
$background-grey: #f2f2f2
$background-yellow: #fff6d1
$background-dark: #333
$background-darkgrey: #4c4c4c
$stroke-grey: #d9d9d9
$font-family: "Roboto", sans-serif
    
body
    background: $white
    font-family: $font-family
h2
    font-weight: 700
    font-size: 36px
    line-height: 1.2
    color: $text-black
.input
    p
        font-weight: 400
        font-size: 14px
        line-height: 1.3
        color: $text-grey
    input
        width: 100%
        box-sizing: border-box  
        margin: 4px 0 0
        border: 1px solid $stroke-grey
        border-radius: 8px
        padding: 14px 16px
        background: $background-grey
        font-weight: 400
        font-size: 16px
        line-height: 1.3
        color: $text-black
        &::placeholder
            color: $text-placeholder
    textarea
        resize: none
        height: 128px
        width: 100%
        box-sizing: border-box  
        margin: 4px 0 0
        border: 1px solid $stroke-grey
        border-radius: 8px
        padding: 14px 16px
        background: $background-grey
        font-weight: 400
        font-size: 16px
        line-height: 1.3
        color: $text-black
        &::placeholder
            color: $text-placeholder
.btn
    &__yellow
        padding: 12px 24px
        border: none
        font-weight: 600
        font-size: 16px
        line-height: 1.3
        text-align: center
        color: $text-black
        transition: all .3s
        border-radius: 4px
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12)
        background: $accent-default
        &:hover
            background: $accent-hover
    &__gray
        border: none
        padding: 12px 24px
        font-weight: 600
        font-size: 16px
        line-height: 1.3
        text-align: center
        color: $text-black
        transition: all .3s
        border-radius: 4px
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12)
        background: #ededed
        &:hover
            background: #e3e3e3
    &__light
        padding: 12px 24px
        border: none
        font-weight: 600
        font-size: 16px
        line-height: 1.3
        text-align: center
        color: $text-black
        transition: all .3s
        border-radius: 4px
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12)
        background: $background-yellow
        &:hover
            background: #ffefaf
.container
    max-width: 1200px
    margin: 0 auto 
    padding: 0 16px
    box-sizing: content-box
.nav
    padding: 17px 0
    display: flex
    justify-content: flex-start
    align-items: center
    &__logo
        width: 100%
        max-width: 55px
        display: block
        img
            width: 100%
    &__phone
        display: flex
        justify-content: center
        align-items: center
        gap: 8px
        font-weight: 400
        font-size: 16px
        line-height: 1.3
        color: $white
        transition: all .3s
        margin: 0 16px 0 auto
        svg
            path
                transition: all .3s
        &:hover
            color: $accent-hover
            svg
                path
                    fill: $accent-hover
    
.header
    padding: 0 0 160px
    background: url('../img/header_bg.jpg') right no-repeat    
    background-size: cover
    &__info
        max-width: 515px
        margin: 83px 0 0
    h1
        font-weight: 600
        font-size: 64px
        line-height: 1
        letter-spacing: -0.02em
        color: $white
        span
            color: $accent-default
    &__list
        margin: 36px 0 0
        display: grid
        gap: 13px
        li
            display: grid
            grid-template-columns: 81px 1fr
            gap: 20px
            align-items: center
        p
            font-weight: 700
            font-size: 20px
            line-height: 1.2
            color: $white
    &__img
        border-radius: 100%
        width: 81px
        height: 81px
        border: 5px solid rgba(255, 255, 255, 0.32)
        position: relative
        img
            width: 71px
            height: 71px
            object-fit: contain
            position: relative
    &__row
        margin: 36px 0 0
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 10px
        button
            width: 100%

.advant
    padding: 100px 0
    position: relative
    overflow: hidden
    h2
        max-width: 500px
    &__title
        display: flex
        justify-content: space-between
        align-items: flex-end
    &__arrow
        position: relative
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
        .swiper-button-prev,
        .swiper-button-next
            position: relative
            inset: auto
            transform: none
            margin: 0
            width: 40px
            height: 40px
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12)
            background: $accent-default
            transition: all .3s
            border-radius: 100%
            &::after
                content: none
            svg
                width: 20px
                height: 20px
            &:hover
                background: $accent-hover
            &.swiper-button-disabled
                opacity: 0.6
                background: $background-grey
    &__slider
        margin: 40px 0 0
        overflow: visible !important
    .swiper
        &-wrapper
            overflow: visible
        &-pagination
            display: none
    &__img
        position: relative
        img
            width: 100%
            height: 200px
            object-fit: cover
            border-radius: 12px
        span
            position: absolute
            top: 12px
            left: 12px
            border-radius: 8px
            background: $white
            padding: 10px
            display: block
            svg
                width: 20px
                height: 20px
    &__slide
        h3
            font-weight: 700
            font-size: 20px
            line-height: 1.2
            color: $text-black
            margin: 12px 0 0
        p
            margin: 12px 0 0
            font-weight: 400
            font-size: 16px
            line-height: 1.3
            color: $text-black

.stock
    padding: 60px 0
    background: $background-grey
    &__wrapper
        margin: 40px 0 0
        display: grid
        grid-template-columns: 1fr
        gap: 20px
    &__item
        border-radius: 16px
        padding: 24px 30px
        box-shadow: 0 2px 15px -2px rgba(0, 0, 0, 0.12)
        background: $white
        display: grid
        grid-template-columns: calc( 50% - 15px ) calc( 50% - 15px )
        gap: 30px
    &__img
        border-radius: 12px
        width: 100%
        overflow: hidden
        position: relative
        &_slide
            border-radius: 12px
            overflow: hidden
            position: relative
            img
                width: 100%
                min-height: 313px
                object-fit: cover
        &_val
            position: absolute
            top: 16px
            left: 16px
            display: flex
            justify-content: center
            align-items: center
            gap: 8px
            padding: 4px 12px
            border-radius: 99px
            box-shadow: 0 2px 4px -2px rgba(0, 0, 0, 0.13)
            background: $white
            z-index: 5
            p
                font-weight: 400
                font-size: 16px
                line-height: 1.3
                color: $text-black
    .swiper-button-prev,
    .swiper-button-next
        inset: auto
        margin: 0
        width: 20px
        height: 20px
        transition: all .3s
        top: 50%
        left: 8px
        transform: translateY(-50%)
        &::after
            content: none
        svg
            width: 20px
            height: 20px
            path
                transition: all .3s
        &:hover
            path
                fill: $accent-hover
    .swiper-button-next
        left: auto
        right: 8px
    .swiper
        &-pagination
            position: absolute
            transform: none
            margin: 0
            display: flex
            justify-content: center
            align-items: center
            gap: 10px
            inset: auto
            bottom: 16px
            span
                border-radius: 2px
                width: 30px
                height: 5px
                background: $white
                opacity: 0.5
                margin: 0 !important
                transition: all .3s
                &.swiper-pagination-bullet-active
                    opacity: 1
    &__info
        h3
            font-weight: 700
            font-size: 26px
            line-height: 1.2
            color: $text-black
        ul
            margin: 16px 0 0
            display: grid
            gap: 4px
            li
                display: block
                p
                    display: inline
                    font-weight: 400
                    font-size: 16px
                    line-height: 1.3
                    color: $text-grey
                    &+p
                        margin: 0 0 0 8px
                        color: $text-black
        .btn__yellow
            margin: 20px 0 0
            width: 100%
    &__btn
        margin: 8px 0 0 
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 8px
        width: 100%

.import
    padding: 100px 0
    position: relative
    overflow: hidden
    z-index: 2
    .container
        position: relative
        &::before
            content: ''
            display: block
            width: 1180px
            height: 491px
            position: absolute
            z-index: -1
            right: -268px
            top: 0
            background: url('../img/map.png') center no-repeat
            background-size: contain
    h2
        max-width: 550px
    &__subtitle
        margin: 50px 0 0
        font-weight: 400
        font-size: 20px
        line-height: 1.3
        letter-spacing: -0.01em
        color: $text-black
        max-width: 800px
    &__list
        margin: 50px 0 0
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 50px
        li
            display: grid
            grid-template-columns: 40px 1fr
            gap: 24px
            align-items: start
        h3
            font-weight: 700
            font-size: 20px
            line-height: 1.2
            color: $text-black
        p
            margin: 12px 0 0
            font-weight: 400
            font-size: 20px
            line-height: 1.3
            letter-spacing: -0.01em
            color: $text-grey
    &__num
        width: 40px
        height: 40px
        border: 1px solid $accent-default
        border-radius: 4px
        display: flex
        justify-content: center
        align-items: center
        font-weight: 700
        font-size: 20px
        line-height: 1.2
        color: $accent-default

.banner
    padding: 0 0 100px
    &__block
        background: linear-gradient(133deg, #585858 0%, #313131 100%)
        border-radius: 20px
        padding: 30px
        position: relative
        z-index: 5
        overflow: hidden
    &__info
        max-width: 500px
        h2
            color: $white
            span
                color: $accent-default
        p
            margin: 20px 0 0
            font-weight: 400
            font-size: 20px
            line-height: 1.3
            letter-spacing: -0.01em
            color: $white
        .btn__yellow
            margin: 40px 0 0
            width: 100%
            max-width: 250px
    &__bg
        position: absolute
        top: 0
        right: 0
        bottom: 0
        width: 666px
        object-fit: cover
        z-index: -1

.equip
    padding: 60px 0
    background: $background-grey
    position: relative
    z-index: 2
    overflow: hidden
    h2
        max-width: 500px
    &::before
        content: ''
        display: block
        width: 1509px
        top: 0
        left: 0
        bottom: 0
        background: url('../img/equip_bg.svg') right no-repeat
        background-size: cover
        position: absolute
        z-index: -1
    .swiper
        &-wrapper
            overflow: visible
        &-pagination
            display: none
    &__img
        padding: 16px
        border-radius: 20px
        backdrop-filter: blur(8px)
        box-shadow: inset -9px 9px 9px 0 rgba(196, 196, 196, 0.3), inset -5px 5px 5px 0 rgba(255, 255, 255, 0.4), inset 9px -9px 9px 0 rgba(255, 255, 255, 0.4), inset 5px -5px 5px 0 rgba(196, 196, 196, 0.3), 0 4px 15px 0 rgba(0, 0, 0, 0.12)
        background: rgba(245, 245, 245, 0.25)
        img
            width: 100%
    &__slider
        margin: 40px 0 0
        overflow: visible !important
        position: relative
    &__slide
        cursor: pointer
        p
            margin: 16px 0 0
            font-weight: 400
            font-size: 20px
            line-height: 1.3
            letter-spacing: -0.01em
            color: $text-black

.gallery
    padding: 100px 0
    &__subtitle
        margin: 20px 0 0
        font-weight: 400
        font-size: 20px
        line-height: 1.3
        letter-spacing: -0.01em
        color: $text-black
    &__wrapper
        margin: 40px 0 0
        display: grid
        grid-template-columns: 61fr 57fr
        gap: 20px
        img
            width: 100%
            height: 100%
            min-height: 100%
            object-fit: cover
            border-radius: 16px
            display: block
    &__row
        display: grid
        grid-template-columns: 736fr 444fr
        gap: 20px
        grid-column: 1/3
    &__grid
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
    &__video
        position: relative
        span
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 60px
            height: 60px
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
            background: $accent-default
            transition: all .3s
        &:hover
            span
                background: $accent-hover
    
.equip
    &__also
        padding: 0 0 100px
        background: $white
        &::before
            content: none
        .equip
            &__img
                background: $background-grey
                box-shadow: none

.form
    padding: 60px 0
    background: url('../img/form_bg.jpg') center no-repeat
    background-size: cover
    &__wrapper
        display: grid
        grid-template-columns: 1fr 450px
        gap: 20px
    &__info
        max-width: 600px
        display: flex
        flex-direction: column
    &__subtitle
        margin: 20px 0 auto
        font-weight: 400
        font-size: 20px
        line-height: 1.3
        letter-spacing: -0.01em
        color: $text-black
    &__contact
        margin: 20px 0 0
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 20px
        a
            display: grid
            grid-template-columns: 26px 1fr
            gap: 8px
            align-items: center
            font-weight: 700
            font-size: 20px
            line-height: 1.2
            color: $text-black
            white-space: nowrap
            transition: all .3s
            path
                transition: all .3s
            &:hover
                color: $accent-hover
                path
                    fill: $accent-hover
        p
            max-width: 200px
            font-weight: 400
            font-size: 14px
            line-height: 1.3
            color: $text-black
    &__form
        border-radius: 16px
        padding: 24px
        box-shadow: 0 2px 15px -2px rgba(0, 0, 0, 0.12)
        background: $white
        h3
            font-weight: 700
            font-size: 20px
            line-height: 1.2
            color: $text-black
        .input
            margin: 24px 0 0
        .btn__yellow
            width: 100%
            margin: 24px 0 0

.footer
    padding: 60px 0
    background: url('../img/footer_bg.jpg') center no-repeat
    background-size: cover
    .container
        display: flex
        justify-content: space-between
        align-items: flex-end
    &__logo
        display: block
    &__link
        display: block
        margin: 20px 0 0
        font-weight: 400
        font-size: 16px
        line-height: 1.3
        text-decoration: underline
        text-decoration-skip-ink: none
        color: $white
        transition: all .3s
        &:hover
            color: $accent-hover
    &__text
        font-weight: 400
        font-size: 16px
        line-height: 1.3
        color: $white
        max-width: 500px
    &__phone
        p
            font-weight: 400
            font-size: 14px
            line-height: 1.3
            color: $white
            text-align: right
        a
            display: block
            margin: 4px 0 0
            font-weight: 700
            font-size: 20px
            line-height: 1.2
            color: $white
            transition: all .3s
            text-align: right
            &:hover
                color: $accent-hover
    .btn__yellow
        margin: 20px 0 0

@media ( max-width: 1440px )
    .header
        padding: 0 0 80px
        background-position: -200px 0
        &__info
            margin: 50px 0 0
    .advant,
    .import,
    .gallery
        padding: 50px 0
    .banner,
    .equip__also
        padding-bottom: 50px

@media ( max-width: 1024px )
    .stock
        &__item
            grid-template-columns: 1fr
            gap: 12px
    .banner
        &__bg
            max-width: 420px
            height: 100%
            object-position: left
        &__info
            max-width: 420px
    .form
        &__wrapper
            grid-template-columns: 1fr
    .footer
        .container
            flex-direction: column
            align-items: center
            gap: 20px
        &__logo
            width: max-content
            margin: 0 auto
        &__text
            text-align: center
            max-width: 428px
        &__phone
            p,
            a
                text-align: center

@media ( max-width: 768px )
    .nav
        &__phone
            gap: 4px
            font-size: 14px
        .btn
            &__yellow
                font-size: 14px
                padding: 8px 12px
    h2
        font-size: 24px
    .header
        padding: 0 0 40px
        background: url('../img/header_bg_mob.jpg') center no-repeat
        background-size: cover
        &__info
            margin: 44px 0 0
            max-width: 100%
        h1
            font-size: 34px
            max-width: 300px
        &__list
            margin: 20px 0 0
            gap: 8px
            li
                grid-template-columns: 58px 1fr
                gap: 16px
            p
                font-size: 18px
        &__img
            width: 58px
            height: 58px
            border-width: 4px
            img
                width: 50px
                height: 50px
        &__row
            margin: 220px 0 0
            grid-template-columns: 1fr
            gap: 10px
    .advant
        &__arrow
            display: none
        &__slider
            margin: 20px 0 0
        &__slide
            h3
                font-size: 18px
            p
                font-size: 14px
        .swiper-pagination
            position: relative
            margin: 20px 0 0
            inset: auto
            display: flex
            justify-content: center
            align-items: center
            transform: none
            gap: 8px
            span
                width: 12px
                height: 12px
                background: $background-dark
                transition: all .3s
                margin: 0 !important
                &.swiper-pagination-bullet-active
                    background: $accent-default
    .stock
        padding: 30px 0
        &__wrapper
            margin: 20px 0 0
            gap: 20px
        &__item
            padding: 16px
    .import
        h2
            max-width: 368px
        &__subtitle
            margin: 20px 0 0
            font-size: 16px
        &__list
            margin: 20px 0 0
            grid-template-columns: 1fr
            gap: 16px
            li
                gap: 12px
            h3
                font-size: 18px
            p
                font-size: 16px
                margin: 8px 0 0
        &__num
            font-size: 18px
            width: 35px
            height: 35px
        .container
            &::before
                content: none
    .banner
        h2
            max-width: 420px
        &__info
            max-width: 100%
            p
                font-size: 16px
                margin: 12px 0 0
        .btn
            &__yellow
                width: 100%
                margin: 210px 0 0
                max-width: 100%
        &__bg
            display: none
        &__block
            padding: 20px
            &::after
                content: ''
                display: block
                position: absolute
                width: 100%
                height: 100%
                left: 0
                bottom: 0
                background: url('../img/benner_bg_mob.png') center no-repeat
                background-size: cover
                z-index: -1
    .equip
        padding: 30px 0
        h2
            max-width: 300px
        .swiper-pagination
            display: block
            position: relative
            overflow: hidden
            inset: auto
            margin: 20px 0 0
            transform: none
            border-radius: 30px
            background: #e2e2e2
            height: 4px
            .swiper-pagination-progressbar-fill
                border-radius: 30px
                background: $accent-default
                height: 4px
        &__slider
            margin: 20px 0 0
        &::before
            width: 100%
        &__also
            padding: 0 0 50px
        &__slide
            p
                font-size: 18px
                margin: 12px 0 0
    .gallery
        &__subtitle
            margin: 12px 0 0
            font-size: 16px
        &__wrapper
            margin: 20px 0 0
            grid-template-columns: 1fr
            gap: 12px
            img
                height: 175px
        &__row
            grid-template-columns: 1fr 1fr
            gap: 12px
            grid-column: auto
        &__grid
            gap: 12px
        &__video
            img
                height: 240px
    .form
        padding: 30px 0
        &__subtitle
            margin: 20px 0 0
            font-size: 16px
        &__contact
            flex-direction: column
            align-items: flex-start
            gap: 8px
            p
                max-width: 100%
        &__form
            padding: 20px
            h3
                font-size: 18px
    .footer
        background: url('../img/footer_bg_mob.jpg') center no-repeat
        background-size: cover
        padding: 40px 0
        &__text
            font-size: 14px
            max-width: 368px
        &__phone
            p
                font-size: 14px

@media ( max-width: 600px )
    .stock
        &__img
            &_slide
                img
                    min-height: 280px
        &__info
            h3
                font-size: 20px
            ul
                li
                    p
                        font-size: 14px
            .btn
                &__yellow
                    margin: 12px 0 0
        &__btn
            margin: 8px 0 0
            grid-template-columns: 1fr
            gap: 8px
    .equip
        &__slide
            max-width: 200px

.modal
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    overflow-y: auto
    pointer-events: none
    opacity: 0
    z-index: 50
    transition: all .3s
    display: flex
    padding: 15px
    &.active
        opacity: 1
        pointer-events: all
    &__overflow
        position: fixed
        z-index: -1
        width: 100%
        height: 100%
        opacity: .5
        background: #000
        left: 0
        top: 0
    &__block
        margin: auto
        width: 100%
        max-width: 460px
        border-radius: 12px
        padding: 24px
        box-shadow: 0 2px 15px -2px rgba(0, 0, 0, 0.12)
        background: $white
        position: relative
    &__close
        position: absolute
        top: 12px
        right: 12px
        cursor: pointer
    h3
        font-weight: 700
        font-size: 26px
        line-height: 1.2
        color: $text-black
    &__subtitle
        margin: 8px 0 0
        font-weight: 400
        font-size: 16px
        line-height: 1.3
        color: $text-grey
    &__wrapper
        margin: 16px 0 0
        display: grid
        grid-template-columns: 1fr
        gap: 12px
    .btn__yellow
        margin: 12px 0 0
        width: 100%
    &__link
        margin: 16px 0 0
        font-weight: 400
        font-size: 12px
        line-height: 1.3
        text-align: center
        color: $text-grey
    &__list
        margin: 16px 0 0
        display: grid
        grid-template-columns: 1fr
        gap: 8px
        li
            display: grid
            grid-template-columns: auto 1fr
            gap: 8px
        p
            font-weight: 400
            font-size: 16px
            line-height: 1.3
            color: $text-black

@media ( max-width: 600px )
    .modal
        &__block
            padding: 16px
        h3
            font-size: 20px
        &__subtitle
            font-size: 14px