$white: #fff
$light-gray: #efeff1
$black: #1b1b1b
$purple: #9373ea
$lighter-black: #2d2d2d
$gray: #bfbfc1
$logo-pink: #dd6c92
$logo-yellow: #ffb92c
$lighter-purple: #b197f9
$error: #de5d5d
$font-family: "Manrope", sans-serif

html
    max-width: calc( 100vw - 6px )
body
    font-family: $font-family
    color: $black
    background: $light-gray
    position: relative    
    &.fix
        overflow: hidden
        &::-webkit-scrollbar 
            width: 0
    &::-webkit-scrollbar 
        background: #00000000
        width: 6px
        -webkit-appearance: none
    &::-webkit-scrollbar-track 
        background: #00000000
    &::-webkit-scrollbar-thumb 
        width: 6px
        background: #9373EA
        border-radius: 8px 8px 8px 8px
        box-sizing: border-box
img
    pointer-events: none
h1
    font-weight: 600
    font-size: 120px
    line-height: 0.9
    letter-spacing: -0.06em
h2
    font-weight: 600
    font-size: 90px
    line-height: 0.9
    letter-spacing: -0.06em
.container
    max-width: 1840px
    margin: 0 auto
    width: calc( 100% - 80px )  
.btn
    &__blc
        display: flex
        justify-content: space-between
        align-items: center
        width: auto
        border: none
        padding: 10px 10px 10px 20px
        border-radius: 40px
        background: $black
        gap: 40px
        transition: all .3s ease-in-out
        font-family: $font-family
        span
            font-weight: 700
            font-size: 16px
            line-height: 1.25
            text-transform: uppercase
            color: $white
        i
            display: flex
            justify-content: center
            align-items: center
            transition: all .3s ease-in-out
            width: 40px
            height: 40px
            padding: 10px
            border-radius: 100%
            background: $lighter-black
            transform: rotate(-45deg)
            img
                width: 20px
        &:hover
            background: $lighter-purple
            i
                transform: rotate(0)
    &__violet
        display: flex
        justify-content: space-between
        align-items: center
        width: auto
        border: none
        padding: 10px 10px 10px 20px
        border-radius: 40px
        background: $purple
        gap: 40px
        transition: all .3s ease-in-out
        font-family: $font-family
        span
            font-weight: 700
            font-size: 16px
            line-height: 1.25
            text-transform: uppercase
            color: $white
        i
            display: flex
            justify-content: center
            align-items: center
            transition: all .3s ease-in-out
            width: 40px
            height: 40px
            padding: 10px
            border-radius: 100%
            background: $black
            transform: rotate(-45deg)
            img
                width: 20px
        &:hover
            background: $lighter-purple
            i
                background: $lighter-black
                transform: rotate(0)
.input
    box-sizing: border-box
    padding: 20px
    border-radius: 40px
    background: $white
    border: none
    font-family: $font-family
    font-weight: 500
    font-size: 20px
    line-height: 1.4
    letter-spacing: -0.03em
    color: #1b1b1bb3
    width: 100% 
    border: 1px solid $white
    transition: all .3s
    resize: none
    &::placeholder
        color: #1b1b1bb3
        transition: all .3s
    &:hover
        color: $black
        &::placeholder
            color: $black
    &:focus
        color: #1b1b1bb3
    &.error
        border: 1px solid #eb5757
        &::placeholder
            color: $error
        &+p
            opacity: 1
    &__wrapper
        position: relative
        p
            font-family: $font-family
            font-weight: 500
            font-size: 16px
            line-height: 1.25
            text-align: right
            color: $error
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 20px
            opacity: 0
            pointer-events: none
            transition: all .3s
            &.text__email
                opacity: 0
            &.error
                color: $error
                span
                    color: $error
                    &.error
                        color: $error
        &.error__email
            p
                opacity: 0
                &.text__email
                    opacity: 1
    &__file
        position: absolute
        inset: 0
        opacity: 0
        cursor: pointer
        z-index: 2
        &_wrapper
            position: relative
        &_btn
            padding: 20px
            display: flex
            justify-content: space-between
            align-items: center
            background: $white
            border-radius: 40px
            cursor: pointer
            p
                font-family: $font-family
                font-weight: 500
                font-size: 20px
                line-height: 1.4
                letter-spacing: -0.03em
                color: $black
                opacity: .7
                text-align: left
                position: relative
                inset: auto
                transform: none
                transition: all .3s
                cursor: pointer
        &:hover
            &+.input__file_btn
                p
                    opacity: 1
        &_list
            display: flex
            flex-direction: row
            flex-wrap: wrap
            margin: 20px 0 0
            gap: 10px
            div
                padding: 10px 
                display: grid
                position: relative
                grid-template-columns: 1fr 24px
                gap: 20px
                align-items: center
                border: 1px solid $white
                border-radius: 40px
            p
                font-family: $font-family
                font-weight: 500
                font-size: 16px
                line-height: 1.25
                color: $white
                white-space: nowrap
                position: relative
                text-overflow: ellipsis
                overflow: hidden
            span
                padding: 10px
                border-radius: 40px
                background: $black
                font-family: $font-family
                font-weight: 500
                font-size: 16px
                line-height: 1.25
                color: $white
                position: absolute
                top: 34px
                right: -20px
                white-space: nowrap
                display: block
                transition: all .3s
                opacity: 0
                pointer-events: none
                z-index: 2
        &_rem
            cursor: pointer
            opacity: .5
            transition: all .3s
            width: 100%
            &:hover
                opacity: 1
                &+span
                    opacity: 1
textarea.input
    height: 164px
.element-animation
    opacity: 0
    transition: all 1s
    transform: translateY(100%)
.element-show
    opacity: 1
    transform: translateY(0)

.nav
    padding: 20px 0
    background: $light-gray
    transform: translateY(0)
    transition: all .3s
    transition-property: transform, opacity
    position: relative
    &.fix
        position: sticky
        top: -100px
        left: 0
        margin: 0
        z-index: 100
        transform: translateY(100px)
        width: 100%
        background: transparent
        .nav__logo,
        .nav__list,
        .btn__blc
            opacity: 0
            pointer-events: none
            transition: all 0s
        .nav__menu
            .btn__blc
                    opacity: 1
    .modal
        &__call
            padding: 10px 10px 10px 20px
    &__row
        display: flex
        justify-content: flex-start
        align-items: center
    &__logo
        display: block
        width: 100%
        max-width: 288px
        img
            width: 100%
            display: block
    &__list
        margin: 0 auto
        display: flex
        justify-content: center
        align-items: center
        gap: 80px
        a
            font-weight: 500
            font-size: 20px
            line-height: 1.4
            letter-spacing: -0.03em
            color: $black
            transition: all .3s ease-in-out
            position: relative
            &::before
                content: ''
                display: block
                width: 0
                height: 2px
                right: 0
                position: absolute
                bottom: 0
                transition: all .3s ease-in-out
                background: $purple
            &:hover
                color: $purple
                &::before
                    width: 100%
                    right: auto
                    left: 0
    &__burger
        margin: 0 0 0 10px
        width: 60px
        height: 60px
        border-radius: 100%
        position: relative
        padding: 22px 15px
        background: $purple
        transition: background .3s ease-in-out
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-end
        cursor: pointer
        &::before,
        &::after,
        span
            content: ''
            display: block
            width: 30px
            height: 2px
            border-radius: 1px
            background: $white
            transition: all .3s ease-in-out
        span
            max-width: 21px
        &::before,
        &::after
            position: absolute
            top: 22px
            left: 50%
            transform: translateX(-50%)
        &::after
            bottom: 22px
            top: auto
        &:hover
            background: $lighter-purple
        &:active
            background: $purple
        &.active
            span
                opacity: 0
            &::before,
            &::after
                width: 27px
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%) rotate(45deg)
            &::after
                transform: translate(-50%, 50%) rotate(-45deg)
                top: auto
                bottom: 50%
    &__menu
        border-radius: 40px
        background: $white
        padding: 60px 40px
        display: grid
        grid-template-columns: 1fr 1fr 
        gap: 40px
        align-items: start
        height: max-content
        min-height: 100%
        &_overflow
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 100vh
            background: $light-gray
            opacity: 0
            z-index: -1
            transition: all .3s
            pointer-events: none
        ul.nav__menu_case
            margin: 92px 0 0
            a
                font-family: $font-family
                font-weight: 600
                font-size: 36px
                line-height: 1
                letter-spacing: -0.03em
                color: $black
                opacity: 1
                &:hover
                    color: #9373EA
            ol
                a
                    font-family: $font-family
                    font-weight: 500
                    font-size: 20px
                    line-height: 1.4
                    letter-spacing: -0.03em
                    color: $black
                    opacity: .7
                    &:hover
                        opacity: 1
        &_wrapper
            z-index: 10
            width: calc( 100% + 6px )
            height: calc( 100vh - 100px )
            opacity: 0
            pointer-events: none
            position: absolute
            transform: translateY(-100%)
            transition: all .3s
            top: calc( 100% + 19px )
            left: 0
            transform: translateY(-100%) 
            position: absolute
            overflow-y: scroll
            &::-webkit-scrollbar 
                background: #00000000
                width: 6px
                -webkit-appearance: none
            &::-webkit-scrollbar-track 
                background: #00000000
            &::-webkit-scrollbar-thumb 
                width: 6px
                background: #9373EA
                border-radius: 8px 8px 8px 8px
                box-sizing: border-box
        &_btn
            display: none
        h3
            font-weight: 600
            font-size: 60px
            line-height: 0.9
            letter-spacing: -0.06em
            color: $black
            span
                color: $purple
        h4
            font-weight: 600
            font-size: 36px
            line-height: 1
            letter-spacing: -0.03em
            color: $black
        &_block
            height: 100%
            grid-column: 2/3
            grid-row: 1/3
            display: grid
            grid-template-rows: 1fr auto
            grid-template-columns: 1fr 1fr
            gap: 40px
            .nav__info
                display: none
            .btn__blc
                gap: 0px
                grid-column: 2/3
                order: 5
                padding: 20px 20px 20px 30px
        &_list
            position: relative
            display: flex
            flex-direction: column
            ul
                margin: 40px 0 0
                display: grid
                grid-template-columns: 100%
                gap: 20px
            a
                font-weight: 500
                font-size: 20px
                line-height: 1.4
                letter-spacing: -0.03em
                color: $black
                transition: all .3s
                opacity: .7
                &:hover
                    color: $purple
                    opacity: 1
            svg
                display: none
            // .menu
            //     position: absolute
            //     top: 0
            //     background: $light-gray
            //     padding: 40px
            //     display: grid
            //     grid-template-columns: 100%
            //     gap: 10px
            //     border-radius: 20px
            //     width: 100%
            //     z-index: 2
            //     opacity: 0
            //     pointer-events: none
            //     transition: all .3s
            //     &.active
            //         opacity: 1
            //         pointer-events: auto
            .menu__call
                ul
                    position: absolute
                    top: 0
                    background: $light-gray
                    padding: 40px
                    display: grid
                    grid-template-columns: 100%
                    gap: 10px
                    border-radius: 20px
                    width: 100%
                    z-index: 2
                    opacity: 0
                    pointer-events: none
                    transition: all .3s
                // &.active
                //     ul
                //         opacity: 1
                //         pointer-events: auto
                &:hover
                    ul
                        opacity: 1
                        pointer-events: auto
            &:nth-child(1)
                .menu__call
                    ul
                        left: calc( 100% + 40px )
                        &::before
                            content: ''
                            display: block
                            width: 50px
                            height: 100%
                            right: 100%
                            position: absolute
            &:nth-child(2)
                .menu__call
                    ul
                        right: calc( 100% + 40px )
                        &::before
                            content: ''
                            display: block
                            width: 50px
                            height: 100%
                            left: 100%
                            position: absolute
    &__info
        margin: auto 0 0
        .nav__soc
            display: none
    &__contact
        display: grid
        grid-template-columns: 100%
        gap: 20px
        a,
        p
            transition: all .3s
            font-weight: 600
            font-size: 36px
            line-height: 1
            letter-spacing: -0.03em
            color: $black
            opacity: .7
        a
            &:hover
                opacity: 1
    &__soc
        display: grid
        grid-template-columns: 60px 60px 60px
        gap: 10px
        align-items: end
        a
            display: flex
            justify-content: center
            align-items: center
            background: $black
            border-radius: 100%
            width: 60px
            height: 60px
            &:hover
                img
                    opacity: 1
        img
            width: 36px
            display: block
            transition: all .3s
            opacity: .7
    .container
        position: relative
    &.active
        z-index: 100
        .btn__blc
            opacity: 0
        .nav
            &__menu
                .btn__blc
                    opacity: 1
                    pointer-events: auto
                    transition: all .3s
                &_wrapper
                    opacity: 1
                    pointer-events: auto
                    transform: translateY(0)
                &_overflow
                    opacity: 1
            &__list
                opacity: 0
        &.fix
            .nav__logo
                opacity: 1
                    
.header
    position: relative
    overflow: hidden
    &__mob
        display: none
        cursor: pointer
    &__block
        background: url('../img/header_bg.jpg') center no-repeat
        background-color: $black
        background-size: cover
        border-radius: 40px
        overflow: hidden
        position: relative
        z-index: 20
    &__info
        padding: 60px 40px
        max-width: 60%
        backdrop-filter: blur(10px)
        background: rgba(255, 255, 255, 0.01)
        position: relative
        overflow: hidden
        mask-image: linear-gradient(to right, black 80%, transparent 95%)
        border-top-left-radius: 100px
        border-bottom-left-radius: 100px
    &__logo
        position: absolute
        top: 15px
        right: 120px
        z-index: -1
        &_video
            top: -200px
            right: -400px
        video
            width: 2200px
            max-width: none
            object-fit: contain
    h1
        font-weight: 600
        font-size: 120px
        line-height: 0.9
        letter-spacing: -0.06em
        color: $white
        span
            display: block
            color: $purple
    &__text
        margin: 365px 0 0
        font-weight: 500
        font-size: 20px
        line-height: 1.4
        letter-spacing: -0.03em
        color: $white
        max-width: 380px
    &__video
        position: absolute
        bottom: 60px
        right: 40px
        &_block
            width: 195px
            height: 255px
            border-radius: 20px
            overflow: hidden
        &_look
            margin: 0 0 20px
            max-width: 209px
            img
                width: 100%
        &_wrapper
            width: 195px
            height: 255px
            border-radius: 100%
            border-radius: 20px
            position: relative
            overflow: hidden
            object-fit: cover
            transition: all .3s
            background: #000
            display: flex
            justify-content: center
            align-items: center
            iframe
                height: 100%
                width: 50vh
                margin: auto
                .videoplayer--is-short-video-embed:not(.videoplayer--fullscreen) .videoplayer_media_provider 
                    object-fit: contain !important
            video
                width: 100%
                height: 100%
                object-fit: cover
                z-index: 1
            &.active
                top: 0 !important
                left: 0 !important
                width: 100%
                height: 100%
                border-radius: 0
                z-index: 20
                video
                    object-fit: contain
                .header__video
                    &_play
                        opacity: 0
                    &_close
                        opacity: 1  
                        pointer-events: auto
        &_play
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50% , -50%)
            width: 60px
            height: 60px
            border-radius: 100%
            background: $black
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            transition: all .3s
            z-index: 1
            img
                width: 21px
            &:hover
                background: $lighter-purple
        &_close
            position: absolute
            top: 40px
            right: 40px
            width: 60px
            height: 60px
            border-radius: 100%
            background: $purple
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            transition: all .3s
            opacity: 0
            pointer-events: none
            cursor: pointer
            z-index: 2
            img
                width: 36px
            &:hover
                background: $lighter-purple

.service
    padding: 40px 0
    position: relative
    // box-sizing: content-box
    .container
        position: sticky
        top: 40px
    &__block    
        border-radius: 40px
        background: $white
        padding: 60px 40px
        // box-sizing: content-box
    &__tag
        background: $light-gray
        border-radius: 40px
        padding: 10px 30px
        font-family: $font-family
        font-weight: 500
        font-size: 20px
        line-height: 1.4
        letter-spacing: -0.03em
        color: $black
        display: inline-block
    &__row
        margin: 20px 0 0
        display: grid
        grid-template-columns: 1fr 248px
        gap: 40px
        align-items: end
        h2
            font-family: $font-family
            font-weight: 600
            font-size: 90px
            line-height: 0.9
            letter-spacing: -0.06em
            color: $black
            span
                color: $purple
        .btn__blc 
            gap: 0
            padding: 20px 20px 20px 30px
    &__wrapper
        margin: 40px 0 0
        position: relative
        overflow: hidden
    &__scroll
        display: flex
        gap: 40px
        width: max-content
        .btn__blc
            display: none
    &__item
        width: 1095px
        // height: 100%
        height: 479px
        background: $light-gray
        border-radius: 40px
        position: relative
        overflow: hidden
        display: grid
        grid-template-rows: auto 1fr
        &_header
            padding: 40px 40px 20px
            position: relative
            display: grid
            grid-template-columns: 1fr auto
            gap: 20px
            p
                font-family: $font-family
                font-weight: 500
                font-size: 20px
                line-height: 1.4
                letter-spacing: -0.03em
                color: $black
                opacity: 0.7
            a
                border-radius: 40px
                background: $white
                padding: 18px 30px
                font-family: $font-family
                font-weight: 700
                font-size: 16px
                line-height: 1.25
                text-transform: uppercase
                color: $black
                transition: all .3s
                &:hover
                    background: $lighter-purple
                    color: $white
            &::before
                content: ''
                display: block
                left: 40px
                right: 40px
                bottom: 0
                height: 1px
                background: $gray
                position: absolute
        &_body
            display: grid
            grid-template-columns: calc( 50% + 55px ) calc( 50% - 55px )
            align-items: center
            justify-content: start
            gap: 0
            transition: all .3s
            height: 100%
            img
                width: 100%
                height: 1px
                min-height: 100%
                object-fit: cover
                object-position: left top
            div
                padding: 0 0 40px 40px
                transition: all .3s
            h3
                font-family: $font-family
                font-weight: 600
                font-size: 60px
                line-height: 0.9
                letter-spacing: -0.06em
                color: $black
                span
                    color: $purple
                    display: block
            p
                margin: 20px 0 0
                font-family: $font-family
                font-weight: 500
                font-size: 20px
                line-height: 1.4
                letter-spacing: -0.03em
                color: $black
                opacity: .7
            a
                display: none
        &_row
            width: 100%
            bottom: 0
            left: 0
            position: absolute
            padding: 20px 
            background: $black
            transform: translateY(100%)
            transition: all .3s
        &_scroll
            display: flex
            gap: 20px
            align-items: center
            transition: all .01s
            p
                font-family: $font-family
                font-weight: 500
                font-size: 16px
                line-height: 1.25
                color: $light-gray
                white-space: nowrap
            span
                display: block
                min-width: 6px
                height: 6px
                border-radius: 100%
                background: $light-gray
        &:hover
            .service
                &__item
                    &_row
                        transform: translateY(0)

.case
    &__block
        background: $black
        border-radius: 40px
        padding: 20px 40px 60px
        position: relative
    &__tag
        background: $lighter-black
        padding: 10px 30px
        display: inline-block
        font-family: $font-family
        font-weight: 500
        font-size: 20px
        line-height: 1.4
        letter-spacing: -0.03em
        color: $white
        border-radius: 40px
    h2
        font-family: $font-family
        font-weight: 600
        font-size: 90px
        line-height: 0.9
        letter-spacing: -0.06em
        color: $white
        span
            color: $purple
    &__title
        margin: 20px 0 0
        display: flex
        justify-content: space-between
        padding: 0 0 40px
        align-items: flex-end
        .btn__violet
            gap: 60px
            padding: 20px 20px 20px 30px
    &__wrapper
        margin: 0
        display: grid
        grid-template-columns: 100%
        gap: 150px
        position: relative
        .btn__violet
            display: none
    &__item
        display: grid
        grid-template-columns: 625fr 1095fr
        gap: 40px
        position: sticky
        top: 230px
        overflow: hidden
        max-height: calc( 100vh - 300px )
        height: 797px
    &__video
        position: relative
        border-radius: 40px
        overflow: hidden
        &_prev
            display: block
            width: 100%
            height: 100%
            object-fit: cover
        &_bar
            left: 0
            bottom: 0
            right: 0
            background: $white
            position: absolute
            padding: 40px
            display: grid
            grid-template-columns: 1fr 60px
            gap: 40px
            align-items: center
            p
                font-family: $font-family
                font-weight: 600
                font-size: 36px
                line-height: 1
                letter-spacing: -0.03em
                color: $black
                max-width: 280px
        &_play
            cursor: pointer
            width: 60px
            height: 60px
            border-radius: 100%
            background: $black
            display: flex
            justify-content: center
            align-items: center
            transition: all .3s
            img
                width: 21px
            &:hover
                background: $purple
    &__info
        display: grid
        grid-template-columns: 100%
        grid-template-rows: auto auto 1fr
        background: $lighter-black
        border-radius: 40px
        position: relative
        overflow: hidden
        h3
            padding: 40px
            font-family: $font-family
            font-weight: 600
            font-size: 60px
            line-height: 0.9
            letter-spacing: -0.06em
            color: $white
            span
                color: $purple
        &_row
            width: 100%
            padding: 20px 
            background: $black
            transition: all .3s
        &_scroll
            display: flex
            gap: 20px
            align-items: center
            transition: all .01s
            p
                font-family: $font-family
                font-weight: 500
                font-size: 16px
                line-height: 1.25
                color: $light-gray
                white-space: nowrap
            span
                display: block
                min-width: 6px
                height: 6px
                border-radius: 100%
                background: $light-gray
        &_img
            position: relative
        &_bg
            display: block
            width: 100%
            min-height: 100%
            object-fit: cover
            height: 1px
        &_logo
            position: absolute
            bottom: 40px
            right: 40px
            width: 167px
        &_title
            background: $white
            border-radius: 40px
            padding: 10px 30px
            position: absolute
            bottom: 40px
            right: 40px
            font-family: $font-family
            font-weight: 500
            font-size: 20px
            line-height: 1.4
            letter-spacing: -0.03em
            text-align: center
            color: $black
    &__sticy
        position: relative
        top: 0
        z-index: 20
        background: $black
        padding: 40px 0 0
        bottom: 852px
        max-width: 1760px
        &.fix
            position: fixed
            width: calc( 100% - 160px )
            left: 50%
            transform: translateX(-50%)
        &.sticy
            top: auto
            position: absolute
            width: calc( 100% - 80px )
    &__text
        border-radius: 40px
        background: $white
        padding: 40px
        display: flex
        flex-direction: column
        justify-content: flex-start
        position: relative
        max-height: 100%
        overflow: hidden
        h3
            font-family: $font-family
            font-weight: 600
            font-size: 60px
            line-height: 0.9
            letter-spacing: -0.06em
            color: $black
            span
                color: $purple
        &_par
            margin: 40px 0 0
            display: grid
            grid-template-columns: 100%
            gap: 20px
            max-height: 328px
            overflow: hidden
            position: relative
            p
                font-family: $font-family
                font-weight: 500
                font-size: 20px
                line-height: 1.4
                letter-spacing: -0.03em
                background: linear-gradient(180deg, #1b1b1b 0%, rgba(129, 129, 129, 0) 100%)
                background-clip: text
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
        &_more
            margin: 20px 0 0
            font-family: $font-family
            font-weight: 500
            font-size: 16px
            line-height: 1.25
            color: $purple
            display: block
            text-align: center
        &_info
            display: grid
            grid-template-columns: 150px 1fr
            gap: 20px
            align-items: center
            margin: auto 0 0
        &_avatar
            img
                width: 100%
                border-radius: 100%
        &_name
            font-family: $font-family
            font-weight: 600
            font-size: 36px
            line-height: 1
            letter-spacing: -0.03em
            color: $black
        &_text
            font-family: $font-family
            font-weight: 500
            font-size: 20px
            line-height: 1
            letter-spacing: -0.03em
            color: $black
            opacity: .7
            margin: 20px 0 0
    &__har
        background: $white
        border-radius: 40px
        padding: 40px
        display: flex
        flex-direction: column
        &_logo
            display: grid
            grid-template-columns: 100px 1fr
            gap: 20px
            align-items: center
            p
                font-family: $font-family
                font-weight: 600
                font-size: 36px
                line-height: 1
                letter-spacing: -0.03em
                color: $black
            img
                width: 100%
                height: 100px
                object-fit: contain
        &_task
            font-family: $font-family
            font-weight: 500
            font-size: 20px
            line-height: 1.4
            letter-spacing: -0.03em
            color: $black
            margin: 20px 0 0
            opacity: .7
            span
                font-weight: 700
        &_list
            margin: 40px 0 0
            display: grid
            grid-template-columns: 100%
            gap: 30px
            li
                border-bottom: 1px solid $gray
                padding: 0 0 30px
                display: grid
                grid-template-columns: 320fr 185fr
                gap: 40px
                &:last-child
                    border-bottom: none
                    padding: 0
            p
                font-family: $font-family
                font-weight: 500
                font-size: 20px
                line-height: 1.4
                letter-spacing: -0.03em
                color: $black
                &+p
                    font-family: $font-family
                    font-weight: 700
                    font-size: 20px
                    line-height: 1.4
                    letter-spacing: -0.03em
                    text-align: right
                    color: $purple
        &_link
            margin: auto 0 0
            display: grid
            grid-template-columns: 1fr 60px
            gap: 20px
            align-items: center
            p
                font-family: $font-family
                font-weight: 600
                font-size: 36px
                line-height: 1
                letter-spacing: -0.03em
                color: $black
                max-width: 300px
                transition: all .3s
            span
                display: flex
                justify-content: center
                align-items: center
                width: 60px
                height: 60px
                border-radius: 100%
                background: $black
                transition: all .3s
                img
                    transform: rotate(-45deg)
                    transition: all .3s
            &:hover
                p
                    color: $purple
                span
                    background: $purple
                    img
                        transform: rotate(0)
        &_text
            font-family: $font-family
            font-weight: 500 !important
            font-size: 20px
            line-height: 1.4
            letter-spacing: -0.03em
            color: $black
            grid-column: 1/4
        &_kpi
            margin: 30px 0 0
            display: grid
            grid-template-columns: 100%
            gap: 20px
            li
                display: grid
                grid-template-columns: 120px 120px 120px
                gap: 30px
                justify-content: space-between
                row-gap: 10px
                border-bottom: 1px solid $gray
                padding: 0 0 20px
                &:last-child
                    border: none
                    padding: 0
            p
                font-family: $font-family
                font-weight: 700
                font-size: 20px
                line-height: 1.4
                letter-spacing: -0.03em
                color: $black
                &+p
                    font-weight: 500
                    font-size: 16px
                    line-height: 1.25
                    opacity: 0.7
            .violet
                position: relative
                &::before
                    content: ''
                    display: block
                    width: 28px
                    height: 28px
                    background: url('../img/arrow_violet.svg') center no-repeat
                    background-size: contain
                    position: absolute
                    top: 0
                    left: -33px
                &.down
                    &::before
                        transform: rotate(180deg)
                p
                    color: $purple
                    &+p
                        color: $black

.with
    padding: 40px 0 0
    &__block
        border-radius: 40px
        background: $white
        padding: 60px 40px
    &__tag
        background: $light-gray
        border-radius: 40px
        padding: 10px 30px
        font-family: $font-family
        font-weight: 500
        font-size: 20px
        line-height: 1.4
        letter-spacing: -0.03em
        color: $black
        display: inline-block
    h2
        margin: 20px 0 0
        span
            color: $purple
    &__row
        width: 100%
        margin: 40px 0 0
        transition: all .3s
        position: relative
        overflow: hidden
    &__scroll
        display: flex
        gap: 40px
        align-items: center
        transition: all .01s
    &__item
        min-width: 340px
        width: 340px
        border-radius: 20px
        position: relative
        overflow: hidden
        border: 1px solid $gray
        img
            width: 100%
            height: 100%
            object-fit: contain

.about
    padding: 40px 0 0
    &__run
        position: absolute
        top: 20px
        right: -40%
        transform: rotate(45deg)
        width: 100%
        padding: 20px 
        background: $purple
        transition: all .3s
        &_scroll
            display: flex
            gap: 20px
            align-items: center
            transition: all .01s
            p
                font-family: $font-family
                font-weight: 500
                font-size: 16px
                line-height: 1.25
                color: $white
                white-space: nowrap
            span
                display: block
                min-width: 6px
                height: 6px
                border-radius: 100%
                background: $white
    &__block
        border-radius: 40px
        background: $white
        padding: 60px 40px
        position: relative
        overflow: hidden
    &__tag
        background: $light-gray
        border-radius: 40px
        padding: 10px 30px
        font-family: $font-family
        font-weight: 500
        font-size: 20px
        line-height: 1.4
        letter-spacing: -0.03em
        color: $black
        display: inline-block
    h2
        margin: 20px 0 0
        span
            color: $purple
    &__slider
        margin: 40px 0 0
        .swiper
            &-slide
                display: grid
                grid-template-columns: 1fr 1fr
                gap: 40px
                align-items: center
            &-button-next,
            &-button-prev
                width: 60px
                height: 60px
                border-radius: 100%
                background: $black
                transition: all .3s
                opacity: 1
                bottom: 0
                left: 70px
                top: auto
                right: auto
                margin: 0
                &::after
                    content: none
                &::before
                    content: ''
                    display: block
                    width: 21px
                    height: 21px
                    background: url('../img/arrow_wht.svg') center no-repeat
                    transition: all .3s
                &:hover
                    background: $lighter-purple
            &-button-prev
                left: 0
                &::before
                    transform: rotate(180deg)
            &-button-disabled
                background: $light-gray
                &::before
                    filter: invert(75%)
    &__num
        font-family: $font-family
        font-weight: 600
        font-size: 36px
        line-height: 1
        letter-spacing: -0.03em
        color: $purple
    h3
        margin: 40px 0 0
        font-family: $font-family
        font-weight: 600
        font-size: 60px
        line-height: 0.9
        letter-spacing: -0.06em
        color: $black
        max-width: 700px
    &__row
        margin: 40px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 40px
        &_item
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: flex-start
            border-radius: 40px
            background: $light-gray
            padding: 40px 
        &_num
            font-family: $font-family
            font-weight: 600
            font-size: 90px
            line-height: 0.9
            letter-spacing: -0.06em
            color: $black
            span
                font-size: 20px
                letter-spacing: -0.03em
        &_text
            font-family: $font-family
            font-weight: 500
            font-size: 20px
            line-height: 1.4
            letter-spacing: -0.03em
            color: $black
            opacity: 0.7
            margin: 60px 0 0
        &_link
            display: grid
            grid-template-columns: 1fr 60px
            align-items: start
            border-radius: 40px
            background: $light-gray
            padding: 40px 
            gap: 20px
            transition: all .3s
            position: relative
            overflow: hidden
            z-index: 1
            p
                font-family: $font-family
                font-weight: 600
                font-size: 36px
                line-height: 1
                letter-spacing: -0.03em
                color: $black
                max-width: 220px
                transition: all .3s
            span
                width: 60px
                height: 60px
                background: $black
                border-radius: 100%
                display: flex
                justify-content: center
                align-items: center
                transform: rotate(-45deg)
                transition: all .3s
            &:hover
                background: $black
                p
                    color: $white
                span
                    background: $lighter-purple
                    transform: rotate(0)
            &::before
                content: ''
                display: block
                width: 344px
                height: 208px
                bottom: 0
                right: 0
                position: absolute
                background: url('../img/about_link.png') center no-repeat
                background-size: contain
                z-index: -1
    &__img
        img
            width: 100%
            border-radius: 40px
            height: 656px
            object-fit: cover

.achiev
    padding: 40px 0 0
    color: #fff
    &__block
        border-radius: 40px
        background: $black
        padding: 60px 40px
    &__tag
        padding: 10px 30px
        border-radius: 40px
        background: $lighter-black
        font-family: $font-family
        font-weight: 500
        font-size: 20px
        line-height: 1.4
        letter-spacing: -0.03em
        color: $white
        display: inline-block
    h2
        color: $white
        span
            color: $purple
    &__title
        margin: 20px 0 0
        display: grid
        grid-template-columns: 1fr auto
        gap: 40px
        align-items: center
    &__tab
        display: flex
        justify-content: center
        align-items: center
        gap: 20px
        flex-wrap: wrap
        &_item
            padding: 10px 30px
            font-family: $font-family
            font-weight: 500
            font-size: 20px
            line-height: 1.4
            letter-spacing: -0.03em
            color: $white
            cursor: pointer
            border-radius: 40px
            background: $lighter-black
            transition: all .3s
            &.active,
            &:hover
                background: $lighter-purple
    &__wrapper
        margin: 40px 0 0
        grid-template-columns: 100%
        gap: 40px
        display: none
        z-index: 2
        position: relative
        &.active
            display: grid
    &__item
        display: grid
        grid-template-columns: 600px 1fr auto
        position: relative
        border-bottom: 1px solid rgba(255, 255, 255, 0.3)
        padding: 0 0 20px
        p
            font-family: $font-family
            font-weight: 500
            font-size: 20px
            line-height: 1.4
            letter-spacing: -0.03em
            color: $white
            opacity: 0.7
            transition: all .3s
        img
            position: absolute
            top: -50px
            right: 25%
            transition: all .3s
            opacity: 0
            pointer-events: none
            border-radius: 20px
            z-index: 5
            width: 180px
            object-fit: cover
        &:last-child
            border-bottom: none
            padding: 0
        &:hover
            p
                color: $lighter-purple
                opacity: 1
            img
                opacity: 1
        &.active
            img
                width: 410px

.blog
    padding: 40px 0 0
    &__block
        border-radius: 40px
        background: $white
        padding: 60px 40px
        position: relative
    &__tag
        background: $light-gray
        border-radius: 40px
        padding: 10px 30px
        font-family: $font-family
        font-weight: 500
        font-size: 20px
        line-height: 1.4
        letter-spacing: -0.03em
        color: $black
        display: inline-block
    h2
        margin: 20px 0 0
        span
            color: $purple
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 40px
        margin: 40px 0 0
        &_item
            border-radius: 40px
            background: $light-gray
            position: relative
            overflow: hidden
            display: block
            &:hover
                img
                    transform: scale(110%)
        &_img
            width: 100%
            height: 350px
            position: relative
            overflow: hidden
            img
                width: 100%
                height: 100%
                display: block
                object-fit: cover
                transition: all .5s ease-in-out
        &_info
            padding: 40px 
        &_date
            font-family: $font-family
            font-weight: 500
            font-size: 16px
            line-height: 1.25
            color: $black
            opacity: .5
        &_name
            margin: 8px 0 0
            font-family: $font-family
            font-weight: 600
            font-size: 36px
            line-height: 1
            letter-spacing: -0.03em
            color: $black
        &_text
            margin: 20px 0 0
            opacity: .7
            font-family: $font-family
            font-weight: 500
            font-size: 20px
            line-height: 1.4
            letter-spacing: -0.03em
            color: $black
    &__link
        border-radius: 40px
        background: $light-gray
        position: relative
        overflow: hidden
        padding: 40px
        display: grid
        grid-template-columns: 1fr 60px
        gap: 20px
        align-items: start
        transition: all .3s
        z-index: 1
        p
            font-family: $font-family
            font-weight: 600
            font-size: 36px
            line-height: 1
            letter-spacing: -0.03em
            color: $black
            max-width: 270px
            transition: all .3s
        span
            width: 60px
            height: 60px
            background: $black
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
            transform: rotate(-45deg)
            transition: all .3s
        &:hover
            background: $black
            p
                color: $white
            span
                background: $lighter-purple
                transform: rotate(0)
        &::before
            content: ''
            display: block
            width: 560px
            height: 411px
            bottom: 0
            right: 0
            position: absolute
            background: url('../img/blog_link.png') right bottom no-repeat
            background-size: contain
            z-index: -1
        &_video
            &::before
                content: none
                display: none
            video
                width: 200%
                position: absolute
                bottom: -30%
                left: -38%
                max-width: none
    &__row
        margin: 40px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 40px
    &__soc
        border-radius: 40px
        background: $light-gray
        position: relative
        overflow: hidden
        padding: 40px
        transition: all .3s
        &_name
            font-family: $font-family
            font-weight: 600
            font-size: 60px
            line-height: 0.9
            letter-spacing: -0.06em
            color: $black
            transition: all .3s
            position: relative
        span
            font-family: $font-family
            font-weight: 500
            font-size: 12px
            line-height: 1.4
            letter-spacing: -0.03em
            color: $lighter-black
            opacity: .5
            position: absolute
            top: 100px
            left: 40px
            width: calc( 100% - 80px )
            transition: all .3s
        &_text
            margin: 80px 0 0
            opacity: .7
            font-family: $font-family
            font-weight: 500
            font-size: 20px
            line-height: 1.4
            letter-spacing: -0.03em
            color: $black
            transition: all .3s
        &:hover
            background: $black
            p,
            span
                color: $white

.form
    padding: 40px 0 0
    &__block
        padding: 60px 40px
        background: $purple
        overflow: hidden
        border-radius: 40px
        position: relative
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 40px
        z-index: 1
        &::before
            content: ''
            display: block
            width: 1008px
            height: 1050px
            left: -170px
            bottom: -434px
            background: url('../img/form_bg.png') bottom no-repeat
            background-size: contain
            position: absolute
            z-index: -1
    h2
        color: $white
        max-width: 675px
        br
            display: none
    &__input
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
    &__wrapper
        display: grid
        grid-template-columns: 100%
        gap: 20px
        .btn__blc
            padding: 20px 20px 20px 30px
    &__row
        margin: 20px 0 0
        display: grid
        grid-template-columns: 245px 1fr
        gap: 40px
        align-items: center
        p
            font-family: $font-family
            font-weight: 500
            font-size: 16px
            line-height: 1.25
            color: $white
            max-width: 375px
            a
                text-decoration: underline
                color: $white

.footer
    padding: 40px 0
    color: #fff
    position: relative
    overflow: hidden
    &__block
        border-radius: 40px
        background: $black
        padding: 60px 40px
        display: grid
        grid-template-columns: 1fr 1fr 60px
        gap: 40px
        align-items: start
    &__logo
        grid-column: 1/4
        img
            width: 100%
    h2
        font-size: 60px
    &__contact
        margin: 40px 0 0
        display: grid
        grid-template-columns: 100%
        gap: 10px
        a
            font-family: $font-family
            font-weight: 600
            font-size: 36px
            line-height: 1
            letter-spacing: -0.03em
            color: $white
            opacity: 0.7
            transition: all .3s
            &:hover
                opacity: 1
    &__soc
        margin: 40px 0 0
        display: grid
        grid-template-columns: 100%
        gap: 10px
        a,
        p
            display: grid
            grid-template-columns: 34px 1fr
            gap: 10px
            align-items: start
        a
            &:hover
                img
                    opacity: 1
                span
                    opacity: 1
        i
            width: 34px
            height: 34px
            border-radius: 100%
            background: $lighter-black
            display: flex
            justify-content: center
            align-items: center
        img
            width: 20px
            opacity: .7
            transition: all .3s
        span
            font-family: $font-family
            font-weight: 500
            font-size: 20px
            line-height: 1.4
            letter-spacing: -0.03em
            color: $light-gray
            transition: all .3s
            opacity: .7
    &__link
        margin: 60px 0 0
        display: grid
        grid-template-columns: 100%
        gap: 40px
        a
            font-family: $font-family
            font-weight: 600
            font-size: 36px
            line-height: 1
            letter-spacing: -0.03em
            color: $white
            display: grid
            grid-template-columns: auto 21px
            justify-content: start
            gap: 10px
            align-items: center
            position: relative
            max-width: max-content
            svg
                display: block
                width: 21px
                height: 21px
                transition: all .3s
                path
                    transition: all .3s
            &::before
                content: ''
                display: block
                width: 0
                height: 2px
                right: 0
                position: absolute
                bottom: -10px
                transition: all .3s ease-in-out
                background: $purple
            &:hover
                color: $purple
                &::before
                    width: 100%
                    right: auto
                    left: 0
                svg
                    transform: rotate(-45deg)
                    path
                        fill: #b196f9
    &__menu
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 40px
        p
            font-family: $font-family
            font-weight: 700
            font-size: 20px
            line-height: 1.4
            letter-spacing: -0.03em
            color: $white
            margin: 0 0 20px
            a
                font-family: $font-family
                font-weight: 700
                font-size: 20px
                line-height: 1.4
                letter-spacing: -0.03em
                color: $white
                opacity: 1
                &:hover
                    color: $purple
        ul
            display: grid
            grid-template-columns: 100%
            gap: 10px
            &+p
                margin-top: 30px
        a
            opacity: .7
            font-family: $font-family
            font-weight: 500
            font-size: 20px
            line-height: 1.4
            letter-spacing: -0.03em
            color: $light-gray
            transition: all .3s
            &:hover
                opacity: 1
    &__info
        margin: 90px 0 0
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 40px
        align-items: start
    &__media
        img
            width: 100%
            object-fit: contain
            max-width: 288px
        a
            background: #fff
            border-radius: 4px
        p
            margin: 20px 0 0
            opacity: .7
            font-family: $font-family
            font-weight: 500
            font-size: 20px
            line-height: 1.4
            letter-spacing: -0.03em
            color: $light-gray
        &_link
            margin: 20px 0 0
            width: 310px
            display: grid
            grid-template-columns: 150px 150px
            gap: 10px
            img
                width: 150px
                height: 50px
                border-radius: 4px
                object-fit: contain
    &__politic
        display: grid
        grid-template-columns: 100%
        gap: 10px
        max-width: 210px
        a
            font-family: $font-family
            font-weight: 500
            font-size: 20px
            line-height: 1.4
            letter-spacing: -0.03em
            color: $light-gray
            position: relative
            &:hover
                color: $purple
    &__up
        width: 60px
        height: 60px
        border-radius: 100%
        background: $lighter-black
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        transition: all .3s
        img
            width: 21px
            transform: rotate(-90deg)
        &:hover
            background: $lighter-purple

@media (max-width: 1700px)
    .btn
        &__blc,
        &__violet
            span
                font-size: 14px
    .nav
        &__logo
            max-width: 270px
        &__list
            gap: 40px
            a
                font-size: 16px
        &__menu
            h3
                font-size: 45px
            h4
                font-size: 28px
            &_list
                a
                    font-size: 16px
                &:nth-child(1)
                    .menu__call ul
                        left: calc( 100% + 20px )
                &:nth-child(2)
                    .menu__call ul
                        right: calc( 100% + 20px )
            &_block
                gap: 20px
                .btn__blc
                    padding: 10px 10px 10px 20px
            ul.nav__menu_case
                margin: 46px 0 0
                a
                    font-size: 28px
        &__contact
            a,
            p
                font-size: 28px
        &__soc
            grid-template-columns: 40px 40px 40px
            img
                width: 20px
            a
                width: 40px
                height: 40px
    .header
        &__info
            padding: 40px
        h1
            font-size: 90px
        &__text
            font-size: 16px
            max-width: 305px
        &__logo
            width: 1000px
            img
                width: 100%
            &_video
                top: -150px
                width: auto
                right: -400px
            video
                width: 1900px
        &__video
            bottom: 40px
            &_block
                width: 175px
                height: 229px
            &_look
                width: 178px
            &_wrapper
                width: 175px
                height: 229px
    .service
        &__row
            grid-template-columns: 1fr 190px
            .btn__blc
                padding: 10px 10px 10px 20px
        &__tag
            font-size: 16px
        h2
            font-size: 70px
            max-width: 844px
        &__item
            height: 390px
            width: 940px
            &_header
                p
                    font-size: 16px
                a
                    padding: 13px 30px
                    font-size: 14px
            &_body
                h3
                    font-size: 45px
                p
                    font-size: 16px
    h2
        font-size: 70px
    .case
        &__title
            .btn__violet
                padding: 10px 10px 10px 20px
                gap: 40px
        &__tag
            font-size: 16px
        h2
            font-size: 70px
        &__item
            top: 205px
            height: 642px
            grid-template-columns: 496fr 744fr
            max-height: calc(100vh - 220px)
        &__video
            &_bar
                p
                    font-size: 28px
                    max-width: 220px
        &__info
            h3
                font-size: 45px
        &__text
            h3
                font-size: 45px
            &_par
                max-height: 284px
                p
                    font-size: 16px
            &_info
                grid-template-columns: 120px 1fr
                gap: 20px
            &_name
                font-size: 28px
            &_text
                font-size: 16px
        &__har
            padding: 20px 40px 40px
            &_logo
                grid-template-columns: 80px 1fr
                img
                    height: 80px
                p
                    font-size: 28px
            &_list
                margin: 30px 0 0
                gap: 20px
                li
                    padding: 0 0 20px
                p
                    font-size: 14px
                    &+p
                        font-size: 14px
            &_link
                grid-template-columns: 1fr 40px
                p
                    font-size: 28px
                span
                    width: 40px
                    height: 40px
                    img
                        width: 15px
            &_text
                font-size: 14px !important
            &_kpi
                margin: 15px 0 0
                gap: 15px
                p
                    font-size: 16px
                li
                    padding: 0 0 15px
                    grid-template-columns: 90px 90px 90px
                .violet
                    &::before
                        width: 24px
                        height: 24px
                        left: -24px
            &_task
                font-size: 14px
    .with
        &__tag
            font-size: 16px
        &__item
            min-width: 288px
    .about
        &__img
            img
                height: 542px
        &__tag
            font-size: 16px
        &__num
            font-size: 28px
        h3
            margin: 40px 0 0
            font-size: 45px
            max-width: 500px
        &__row
            &_num
                font-size: 70px
                span
                    font-size: 16px
            &_text
                font-size: 16px
                margin: 35px 0 0
            &_link
                grid-template-columns: 1fr 40px
                gap: 0
                p
                    font-size: 28px
                span
                    width: 40px
                    height: 40px
                    img
                        width: 15px
                &::before
                    width: 250px
                    height: 144px
    .achiev
        &__tag
            font-size: 16px
        &__tab
            &_item
                font-size: 16px
                padding: 10px 20px
        &__item
            grid-template-columns: 400px 1fr auto
            p
                font-size: 16px
    .input
        font-size: 16px
        &__file
            &_btn
                p
                    font-size: 16px
    .blog
        &__tag
            font-size: 16px
        &__wrapper
            &_img
                height: 260px
            &_name
                font-size: 28px
            &_text
                font-size: 16px
        &__link
            grid-template-columns: 1fr 40px
            p
                font-size: 28px
            span
                width: 40px
                height: 40px
                img
                    width: 15px
            &::before
                width: 100%
                height: 310px
        &__soc
            &_name
                font-size: 45px
            span
                font-size: 10px
                top: 85px
            &_text
                margin: 58px 0 0
                font-size: 16px
    .form
        &__row
            grid-template-columns: 195px 1fr
            .btn__blc
                padding: 10px 10px 10px 20px
        &__block
            &::before
                width: 761px
                height: 794px
                left: -87px
                bottom: -237px
    .footer
        h2
            font-size: 45px
            max-width: 535px
        &__contact
            a
                font-size: 28px
        &__link
            a
                font-size: 28px
                grid-template-columns: 1fr 14px
                svg
                    width: 14px
        &__menu
            p
                font-size: 16px
                margin: 0 0 15px
                a
                    font-size: 16px
            a
                font-size: 16px
        &__media
            p
                font-size: 16px
            img
                max-width: 262px
        &__politic
            a
                font-size: 16px
        &__block
            grid-template-columns: 1fr 1fr 40px
        &__up
            width: 40px
            height: 40px
            img
                width: 14px

@media ( max-width: 1400px )
    .about
        &__row
            grid-template-columns: 1fr 1fr
    .case
        &__item
            grid-template-columns: 1fr 1fr
            gap: 20px
            max-height: calc(100vh - 210px)

@media ( max-width: 1200px )
    .container
        width: calc( 100% - 40px )
    .nav
        &__list
            display: none
        &__logo
            margin: 0 auto 0 0
            max-width: 205px
        &__menu
            h3
                grid-column: 1/3
                grid-row: 1/2
                font-size: 36px
            h4
                font-size: 24px
            &_list
                ul
                    gap: 10px
                    margin: 20px 0 0
            &_block
                grid-column: 1/3
                grid-row: 2/3
                grid-template-rows: auto
                button
                    display: none
                .nav__soc
                    display: none
            &_btn
                display: grid
                grid-template-columns: 100%
                gap: 10px
                grid-column: 2/3
                grid-row: 1/3
                .btn__violet
                    display: none
            ul.nav__menu_case
                margin: 48px 0 0
                gap: 20px
                a
                    font-size: 24px
        &__info
            grid-column: 1/3
            display: grid
            grid-template-columns: 1fr 1fr
            align-items: end
            gap: 20px
        &__soc
            margin: 0
    .header
        &__info
            max-width: 100%
            position: relative
            mask-image: linear-gradient(to bottom, black 90%, transparent 100%)
            border-radius: 0
            border-top-left-radius: 70px
            border-top-right-radius: 70px
            backdrop-filter: blur(5px)
            overflow: visible
            .element-animation
                transform: translateY(90%)
                &.element-show
                    transform: translateY(0%)
        &__block
            position: relative
            padding: 0 0 630px
            &::before
                content: '   performance, -, SEO-   '
                margin: 0
                position: absolute
                bottom: 40px
                left: 40px
                font-size: 16px
                max-width: 305px
                font-weight: 500
                line-height: 1.4
                letter-spacing: -0.03em
                color: #fff
        &__text
            margin: 0
            position: absolute
            bottom: -590px
            left: 40px
        &__logo
            width: 880px
            bottom: auto
            top: 180px
            pointer-events: none
            right: calc( 50% - 400px )
            &_video
                width: auto
                right: calc(50% - 850px)
                top: 50px
            video
                width: 1700px
    .service
        padding: 20px 0
        &__block
            padding: 40px
        &__tag
            font-size: 14px
            padding: 10px 20px
        &__row
            display: block
            h2
                font-size: 54px
            .btn__blc
                display: none
        &__wrapper
            margin: 30px 0 0
        &__scroll
            display: grid
            grid-template-columns: 100%
            gap: 20px
            width: auto
            .btn__blc
                display: flex
                max-width: 270px
                margin: 0 auto
        &__item
            width: 100%
            height: 355px
            min-height: auto
            &_header
                padding: 30px
                &::before
                    left: 30px
                    right: 30px
            &_body
                div
                    padding: 0 0 30px 30px
                h3
                    font-size: 36px
    h2
        font-size: 54px
    .case
        &__block
            padding: 20px 40px 130px 
        &__title
            padding: 0 0 30px
            .btn__violet
                display: none
        &__tag
            font-size: 14px
            padding: 10px 20px
        h2
            font-size: 54px
        &__sticy
            padding: 20px 0 0
            position: relative
            &.fix
                width: calc( 100% - 120px )
        &__wrapper
            margin: 0 0 0
            grid-template-rows: 1fr 1fr 1fr
            .btn__violet
                display: flex
                position: absolute
                bottom: -90px
                left: 50%
                transform: translateX(-50%)
                max-width: 100%
                width: 100%
        &__item
            grid-template-columns: 1fr 1fr
            gap: 20px
            top: 158px
            max-height: calc( 100vh - 200px )
        &__video
            &_bar
                padding: 30px
                grid-template-columns: 1fr 50px
                p
                    font-size: 24px
            &_play
                width: 50px
                height: 50px
                img
                    width: 16px
        &__info
            &_title
                bottom: 20px
                right: 20px
                font-size: 14px
                padding: 10px 20px
            h3
                font-size: 36px
                padding: 30px
                br
                    display: none
            &_scroll
                p
                    font-size: 14px
            &_logo
                bottom: 30px
                right: 30px
                max-width: 120px
        &__text
            padding: 30px 
            h3
                font-size: 36px
            &_par
                margin: 30px 0 0
                p
                    font-size: 14px
                    height: 160px
            &_info
                grid-template-columns: 60px 1fr
                gap: 20px
                align-items: start
                margin: 60px 0 0
            &_name
                font-size: 24px
            &_text
                font-size: 14px
                margin: 10px 0 0
        &__har
            padding: 30px
            &_logo
                grid-template-columns: 50px 1fr
                gap: 10px
                p
                    font-size: 24px
                img
                    height: 50px
            &_task
                font-size: 14px
            &_list
                margin: 15px 0 0
                gap: 15px
                li
                    padding: 0 0 15px
                    grid-template-columns: 100%
                    gap: 5px
                p
                    &+p
                        text-align: left
            &_link
                p
                    max-width: 280px
                    font-size: 24px
            &_kpi
                p
                    &+p
                        font-size: 14px
                li
                    grid-template-columns: 1fr 1fr 1fr
                    gap: 0
                    row-gap: 10px
    .with
        padding: 20px 0 0
        &__block
            padding: 40px
        &__tag
            font-size: 14px
            padding: 10px 20px
        &__row
            margin: 30px 0 0
        &__scroll
            gap: 20px
        &__item
            min-width: 230px
    .about
        padding: 20px 0 0
        &__run
            right: -35%
        &__img
            img
                height: 76vw
        &__block
            padding: 40px
        &__tag
            font-size: 14px
            padding: 10px 20px
        .swiper
            &-slide
                grid-template-columns: 100%
                gap: 30px
            &-button-next,
            &-button-prev
                bottom: auto
                left: auto
                position: relative
                width: 50px
                height: 50px
                &::before
                    width: 15px
                    height: 15px
                    background-size: contain
            &-button-prev
                order: -1
        &__img
            order: -1
        &__num
            font-size: 24px
        h3
            font-size: 36px
            margin: 20px 0 0
        &__row
            margin: 30px 0 0
            gap: 20px
            &_num
                font-size: 54px
            &_item
                padding: 30px
            &_text
                margin: 80px 0 0
            &_link
                padding: 30px
                p
                    font-size: 24px
        &__arrow
            margin: 20px 0 0
            display: flex
            justify-content: flex-start
            align-items: center
            gap: 10px
    .achiev
        padding: 20px 0 0
        &__block
            padding: 40px
        &__tag
            font-size: 14px
            padding: 10px 20px
        &__title
            grid-template-columns: 100%
            gap: 20px
        &__tab
            justify-content: flex-start
            &_item
                padding: 10px 65px
        &__wrapper
            margin: 30px 0 0
            gap: 30px
        &__item
            grid-template-columns: 160px 1fr auto
            img
                display: none
            &.active
                position: fixed
                top: 0
                left: 0
                width: 100vw
                height: 100vh
                background: rgba(27, 27, 27, 0.8)
                display: flex
                justify-content: center
                align-items: center
                z-index: 150
                p
                    display: none
                img
                    width: calc( 100% - 40px )
                    height: calc( 100vh - 120px )
                    object-fit: contain
                    display: block
                    opacity: 1
                    margin: auto
                    position: relative
                    inset: 0
    .blog
        padding: 20px 0 0
        &__block
            padding: 40px
        &__tag
            font-size: 14px
            padding: 10px 20px
        &__wrapper
            grid-template-columns: 1fr 1fr
            gap: 20px
            margin: 30px 0 0
            &_info
                padding: 30px
        &__link
            grid-column: 1/3
            height: 206px
            &::before
                bottom: auto
                top: 0
                height: 330px
                background: url('../img/blog_link_mob.png') center bottom no-repeat 
            &_video
                video
                    width: 100%
                    bottom: -100%
                    left: 0
        &__row
            margin: 20px 0 0
            gap: 20px
            grid-template-columns: 1fr 1fr
        &__soc
            padding: 30px
            &_text
                margin: 80px 0 0
            span
                left: 30px
    .form
        padding: 20px 0 0
        &__block
            grid-template-columns: 100%
            gap: 30px
            &::before
                background: url('../img/form_bg.png') top right no-repeat  
                background-size: contain
                width: 527px
                height: 550px
                top: -228px
                right: -114px
                left: auto
                bottom: auto
                background-position: right
        h2
            max-width: 100%
            br
                display: block
    .footer
        padding: 20px 0
        &__menu
            column-gap: 5px
        &__block
            grid-template-columns: 100%
            position: relative
        &__logo
            grid-column: auto
        &__up
            position: absolute
            top: 40px
            right: 40px
        h2
            font-size: 36px
            max-width: 325px
            grid-column: 1/3
        &__contact
            margin: 0
            grid-column: 1/3
            a
                font-size: 24px
        &__col
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 30px
            align-items: start
            column-gap: 5px
        &__soc
            margin: 0
            span
                font-size: 16px
        &__link
            margin: 0 
            gap: 20px
            a
                font-size: 24px
                letter-spacing: -0.06em
        &__info
            margin: 30px 0 0
            column-gap: 5px

@media ( max-width: 800px )
    .footer
        &__media
            &_link
                grid-template-columns: 150px 150px 150px 150px

@media ( max-width: 750px )
    html
        max-width: 100%
    .nav
        &__row
            .btn__blc
                display: none
        &__menu
            padding: 30px 20px
            grid-template-columns: 100%
            gap: 30px
            &_wrapper
                padding: 0 0 60px
                width: 100%
            &_btn
                .btn__violet
                    display: flex
                button
                    gap: 0
                    span
                        font-size: 12px
            h3
                font-size: 26px
                grid-column: auto
            &_block
                grid-template-columns: 100%
                gap: 30px
                grid-column: auto
            h4
                font-size: 18px
            &_list
                svg
                    display: block
                    width: 100%
                    transform: rotate(90deg)
                    transition: all .3s
                    z-index: -1
                    path
                        transition: all .3s
                ul
                    gap: 10px
                a
                    font-size: 16px
                    &:hover
                        &+svg
                            path
                                fill: #9373ea
                .menu__call
                    display: grid
                    grid-template-columns: 1fr 12px
                    gap: 10px
                    align-items: center
                    z-index: 1
                    position: relative
                    ul
                        opacity: 1
                        pointer-events: auto
                        top: auto
                        left: auto !important
                        right: auto !important
                        position: relative
                        grid-column: 1/3
                        order: 2
                        padding: 20px
                        gap: 10px
                        display: none
                        margin: 0
                    &::before
                        content: none !important
                    svg
                        z-index: -1
                        position: relative
                    &.active
                        svg
                            transform: rotate(-90deg)
                        ul
                            display: grid
                    &:hover
                        .menu__link
                            color: #9373ea
                            opacity: 1
                        svg
                            path
                                fill: #9373ea
            &_btn
                grid-column: auto
                grid-row: auto
            ul.nav__menu_case
                margin: 30px 0 0
                a
                    font-size: 18px
        &__info
            grid-column: auto
            grid-template-columns: 100%
        &__contact
            gap: 10px
            a,
            p
                font-size: 18px
    .header
        &__info
            padding: 20px 20px 170px
            backdrop-filter: blur(3px)
        h1
            font-size: 46px
        &__block
            padding: 0 0 260px
            &::before
                content: none
        &__logo
            width: auto
            right: -70px
            left: -70px
            z-index: -1
            bottom: 100px
            top: auto
            bottom: 90px
            &_video
                width: auto
                right: -65%
                left: -65%
                bottom: 30px
            video
                width: 100%
        &__video
            &_look
                display: none
            &_wrapper
                position: fixed !important
                // width: 100vw !important
                // height: 100vh !important
                left: 0 !important
                top: 0 !important
                opacity: 0
                transition: all .3s
                pointer-events: none
                z-index: 5
                &.active
                    opacity: 1
                    pointer-events: auto
                    width: 100vw !important
                    height: 100vh !important
            &_play
                display: none
            &_close
                top: 20px
                right: 20px
        &__text
            position: relative
            top: auto
            left: auto
            bottom: auto
            margin: 20px 0 0
        &__mob
            display: flex
            right: 20px
            bottom: 20px
            left: 20px
            position: absolute
            border: 1px solid $gray
            border-radius: 40px
            padding: 15px 15px 15px 20px
            align-items: center
            justify-content: space-between
            z-index: 2
            p
                font-family: $font-family
                font-weight: 700
                font-size: 12px
                line-height: 1.25
                text-transform: uppercase
                color: $white
            &_play
                width: 40px
                height: 40px
                border-radius: 100%
                background: $white
                display: flex
                justify-content: center
                align-items: center
    h2
        font-size: 34px
    .service
        &__block
            padding: 30px 20px
        h2
            font-size: 34px
        &__row
            margin: 10px 0 0
        &__item
            height: auto
            &_header
                grid-template-columns: 100%
                padding: 20px
                justify-items: start
                a
                    display: none
                &::before
                    left: 20px
                    right: 20px
            &_body
                grid-template-columns: 100%
                gap: 0
                padding: 0 0 223px
                position: relative
                div
                    padding: 30px 20px 0
                a
                    text-align: center
                    margin: 20px 0 0
                    display: block
                    border-radius: 40px
                    background: $white
                    padding: 14px 30px
                    font-family: $font-family
                    font-weight: 700
                    font-size: 12px
                    line-height: 1.25
                    text-transform: uppercase
                    color: $black
                    transition: all .3s
                    width: 100%
                    &:hover
                        background: $lighter-purple
                        color: $white
                img
                    position: absolute
                    width: calc( 100% + 50px )
                    top: calc( 100% - 210px )
                    min-height: 210px
                    height: auto
                    object-fit: cover
                    object-position: top left
                    right: -50px
                p
                    margin: 10px 0 0
                h3
                    font-size: 26px
        &__scroll
            .btn__blc
                padding: 15px 15px 15px 20px
                width: 100%
                max-width: 100%
    .case
        &__sticy
            padding: 0
        &__block
            padding: 30px 20px
        h2
            font-size: 34px
            max-width: 190px
        &__item
            grid-template-columns: 100%
            gap: 20px
            position: relative
            top: auto
            height: auto
            max-height: none
            &:nth-child(1)
                display: grid
        &__info
            border-radius: 30px
            order: -1
            h3
                font-size: 26px
                padding: 20px
                br
                    display: none
            &_bg
                height: auto
            &_logo
                bottom: 20px
                right: 20px
        &__wrapper
            gap: 20px
            grid-template-rows: auto
            .btn__violet
                display: flex
                padding: 15px 15px 15px 20px
                width: 100%
                max-width: 100%
                position: relative
                bottom: auto
                left: auto
                transform: none
        &__video
            border-radius: 30px
            &_bar
                padding: 20px
                p
                    font-size: 18px
        &__har
            &_link
                margin: 30px 0 0
                p
                    font-size: 18px
            &_kpi
                li
                    grid-template-columns: 1fr 1fr 1fr
                p
                    font-size: 14px
                .violet
                    &::before
                        width: 16px
                        height: 16px
                        top: 3px
                        left: -19px
            &_logo
                p
                    font-size: 18px
            &__list
                p
                    &+p
                        font-size: 14px
    .with
        &__block
            padding: 30px 20px
        &__item
            min-width: 180px
        &__scroll
            gap: 10px
    .about
        &__run
            padding: 10px 0
            width: 200%
            right: -90%
            top: 10%
            &_scroll
                p
                    font-size: 14px
        h2
            margin: 10px 0 0
            max-width: 180px
        &__block
            padding: 30px 20px
        h3
            font-size: 26px
            margin: 8px 0 0
        &__row
            grid-template-columns: 100%
            gap: 10px
            align-items: center
            &_item
                grid-template-columns: 1fr 1fr
                display: grid
                gap: 5px
                align-items: center
                padding: 20px
                border-radius: 30px
            &_text
                margin: 0
                font-size: 16px
            &_num
                font-size: 34px
            &_link
                height: 180px
                p
                    font-size: 18px
                    max-width: 110px
                &::before
                    width: 250px
                    height: 158px
        &__slider
            margin: 20px 0 0
        .swiper-slide
            gap: 20px
    .achiev
        padding: 20px 0 0
        &__block
            padding: 30px 20px
        &__tab
            grid-template-columns: 1fr 1fr 1fr
            gap: 10px
            display: grid
            &_item
                padding: 5px
                text-align: center
        &__item
            grid-template-columns: 100%
            gap: 10px
    .blog
        padding: 20px 0 0
        h2
            margin: 10px 0 0
            max-width: 250px
        &__block
            padding: 30px 20px
        &__wrapper
            grid-template-columns: 100%
            gap: 20px
            &_item
                border-radius: 30px
            &_info
                padding: 20px
            &_name
                font-size: 26px
            &_text
                margin: 15px 0 0
        &__link
            grid-column: auto
            padding: 20px 
            border-radius: 30px
            height: 180px
            p
                font-size: 18px
            &::before
                width: 201px
                height: 178px
                bottom: -80px
                right: -7px
                top: auto
                background-size: contain
            &_video
                video
                    width: 650px
                    right: -150px
                    left: auto
                    bottom: -230px
        &__row
            grid-template-columns: 100%
            &_link
                order: -2
        &__soc
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 5px
            align-items: center
            border-radius: 30px
            row-gap: 10px
            span
                position: relative
                inset: 0
                grid-column: 1/3
                order: 2
                width: 100%
            &_name
                font-size: 34px
                gap: 10px
            &_text
                margin: 0
    .form
        &__block
            padding: 40px 20px
            gap: 20px
            &::before
                background-size: contain
                width: 296px
                height: 310px
                top: -121px
                right: -116px
                left: auto
                bottom: auto
                background-position: right
        &__row
            display: grid
            grid-template-columns: 100%
            gap: 10px
            margin: 10px 0 0
            .btn__blc
                padding: 15px 15px 15px 20px
        &__wrapper
            gap: 10px
        &__input
            grid-template-columns: 100%
            gap: 10px
    .footer
        h2
            max-width: 220px
            font-size: 26px
        &__up
            top: 20px
            right: 20px
            left: auto
            width: 50px
            height: 50px
        &__block
            padding: 20px 20px 30px
            gap: 20px
        &__col
            grid-template-columns: 100%
        &__contact
            grid-column: auto
            a
                font-size: 18px
        h2
            grid-column: auto
        &__menu
            grid-template-columns: 100%
            gap: 20px
        &__info
            gap: 20px
            grid-template-columns: 100%
        &__link
            gap: 10px
            a
                font-size: 18px
        &__media
            order: 2
            &_link
                max-width: 100%
                grid-template-columns: 150px
                width: 150px

.modal
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    display: flex
    justify-content: flex-start
    align-items: flex-start
    z-index: 100
    opacity: 0
    pointer-events: none
    overflow-y: scroll
    padding: 30px 20px
    &.active
        opacity: 1
        pointer-events: auto
    &__overflow
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: #1B1B1B
        opacity: .8
        z-index: -1
    &__container
        margin: auto
        max-width: 695px
        width: 100%
        border-radius: 40px
        background: $white
        padding: 60px 40px
        position: relative
    h3
        font-family: $font-family
        font-weight: 600
        font-size: 60px
        line-height: 0.9
        letter-spacing: -0.06em
        text-align: center
        color: $black
        span
            color: $purple
    &__wrapper
        margin: 40px 0 0
        display: grid
        grid-template-columns: 100%
        gap: 20px
        input
            border: 1px solid $gray
    .btn__blc
        margin: 40px 0 0
        width: 100%
        padding: 20px 20px 20px 30px
    &__text
        margin: 20px auto 0
        max-width: 380px
        font-family: $font-family
        font-weight: 500
        font-size: 16px
        line-height: 1.25
        text-align: center
        color: $gray
        a
            color: $purple
            text-decoration: underline
    &__close
        position: absolute
        top: 20px
        right: 20px
        width: 60px
        height: 60px
        border-radius: 100%
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        background: $purple
        transition: all .3s
        svg
            width: 36px
            height: 36px
            path
                stroke: $white
        &:hover
            background: $lighter-purple

@media ( max-width: 768px )
    .input
        &__file
            &_list
                p
                    font-size: 14px
    .modal
        &__container
            max-width: 630px
        h3
            font-size: 54px
        &__close
            top: 10px
            right: 10px
            width: 50px
            height: 50px
            svg
                width: 24px
                height: 24px
            
@media ( max-width: 600px )
    .input
        &__file
            &_list
                p
                    font-size: 12px
    .modal
        &__close
            top: 10px
            right: 10px
            width: 50px
            height: 50px
            svg
                width: 24px
                height: 24px
        h3
            font-size: 36px
        &__wrapper
            margin: 20px 0 0
            gap: 10px
        .btn__blc
            margin: 20px 0 0
            padding: 15px 15px 15px 20px
        &__container
            padding: 60px 20px 40px

@media ( max-width: 450px )
    .modal-form
        h3
            max-width: 280px
            margin: 0 auto

.breadcrumbs
    display: block 
    margin: 0 0 20px
    p,
    a
        font-family: $font-family
        font-weight: 500
        font-size: 20px
        line-height: 1.4
        letter-spacing: -0.03em
        color: $black
        opacity: .5
        display: inline
    a
        transition: all .3s
        margin: 0 3px 0 0
        &:hover
            opacity: 1
.container__thin
    max-width: 1135px

.policy
    padding: 40px 0 20px
    &__content
        margin: 40px 0 0
    h1
        font-size: 90px
        span
            color: $purple
    p
        margin: 20px 0 0
        font-family: $font-family
        font-weight: 500
        font-size: 20px
        line-height: 1.4
        letter-spacing: -0.03em
        color: #1b1b1bb3
        b
            font-weight: 700
        a
            color: $purple
            transition: all .3s
            opacity: .7
            text-decoration: underline
            &:hover
                opacity: 1
    h2
        font-size: 36px
        line-height: 1
        margin: 40px 0 0
    ol
        margin: 20px 0 0
        li
            font-family: $font-family
            font-weight: 500
            font-size: 20px
            line-height: 1.4
            letter-spacing: -0.03em
            color: $black
            opacity: .7
            display: grid
            grid-template-columns: 25px 1fr
            &::before
                content: ''
                display: block
                width: 4px
                height: 4px
                border-radius: 100%
                background: $black
                opacity: .7
                margin: 10px auto 0
    h3
        margin: 20px 0 0
        font-family: $font-family
        font-weight: 700
        font-size: 20px
        line-height: 1.4
        letter-spacing: -0.03em
        color: $black
        opacity: .7

@media ( max-width: 1600px )
    .breadcrumbs
        a,
        p
            font-size: 16px
    .policy
        h1
            font-size: 70px
        h2
            font-size: 28px
        ol
            li
                font-size: 16px
        p
            font-size: 16px
        h3
            font-size: 16px

@media ( max-width: 1024px )
    .policy
        padding: 20px 0 
        h1
            font-size: 54px
        h2
            font-size: 24px
        
@media ( max-width: 600px )
    .policy
        padding: 0 0 10px
        h1
            font-size: 34px

.thanks
    h1
        transform: translateY(-50%)
        &.element-show
            transform: translate(0)
    &__block
        border-radius: 40px
        background: $black
        padding: 60px 40px
        color: $white
        position: relative
        overflow: hidden
        z-index: 1
        height: 840px
    &__info
        max-width: 705px
        display: flex
        flex-direction: column
        align-items: flex-start
        height: 100%
    p
        margin: 40px 0 0
        max-width: 360px
        font-family: $font-family
        font-weight: 600
        font-size: 36px
        line-height: 1
        letter-spacing: -0.03em
        color: $white
    .btn__violet
        margin: auto 0 0
        padding: 20px 20px 20px 30px
        gap: 0
        width: 100%
        max-width: 350px
    &__logo
        position: absolute
        right: 175px
        bottom: 60px
        top: 60px
        max-width: calc( 100% - 995px )
        z-index: -1
        img
            width: 100%
            object-fit: contain
            object-position: center
            height: 1px
            min-height: 100%
        &::before
            content: ''
            display: block
            inset: -90px
            position: absolute
            border-radius: 100%
            background: $purple
            filter: blur(307px)
            z-index: -1
            opacity: .5

@media ( max-width: 1600px )
    .thanks
        &__block
            height: 740px
        h1
            font-size: 90px
        p
            max-width: 230px
            font-size: 24px
        .btn__violet
            margin: 230px 0 0
            padding: 10px 10px 10px 20px
            max-width: 286px
        &__info
            max-width: 535px
        &__logo
            right: 60px
            max-width: calc( 100% - 665px )

@media ( max-width: 1200px )
    .thanks
        h1
            font-size: 74px
            max-width: 450px
        &__info
            max-width: 100%
        p
            margin: 20px 0 0
            max-width: 100%
        .btn__violet
            margin: 40px 0 0
        &__block
            padding: 40px 40px 530px
            height: auto
        &__logo
            right: auto
            left: 50px
            width: 618px
            top: auto
            bottom: -112px
            max-width: 100%
            img
                height: auto

@media ( max-width: 600px )
    .thanks
        h1
            font-size: 46px
        p
            max-width: 170px
            font-size: 18px
            letter-spacing: -0.06em
        .btn__violet
            margin: 20px 0 0
            max-width: 100%
            width: 100%
        &__block
            padding: 20px 20px 200px
        &__logo
            left: 20px
            right: 20px
            bottom: -73px
            width: auto
            max-height: 250px
            img
                height: 250px

.error-block
    &__block
        position: relative
        background: $purple
        border-radius: 40px
        padding: 40px 20px 
        z-index: 1
        overflow: hidden
        height: 840px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__logo
        display: grid
        width: 100%
        max-width: 1043px
        margin: 0 auto
    p
        margin: 40px 0 0
        font-family: $font-family
        font-weight: 600
        font-size: 36px
        line-height: 1
        letter-spacing: -0.03em
        text-align: center
        color: $white
        br
            display: none
    .btn__blc
        padding: 20px 20px 20px 30px
        margin: 40px auto 0
        display: flex
        width: 100%
        gap: 0
        max-width: 350px
    &__left
        position: absolute
        top: 0
        width: 1010px
        left: -566px
        z-index: -1
        img
            width: 100%
            display: block        
    &__right
        position: absolute
        top: 60px
        width: 367px
        right: -87px
        z-index: -1
        img
            width: 100%
            display: block        

@media ( max-width: 1600px )
    .error-block
        &__block
            height: 740px
        &__left
            width: 674px
            left: -400px
            top: 123px
        &__right
            width: 367px
            top: 40px
            right: -170px
        &__logo
            max-width: 880px
        p
            font-size: 24px
        .btn__blc
            padding: 10px 10px 10px 20px
            max-width: 286px

@media ( max-width: 1024px )
    .error-block
        &__block
            padding: 277px 20px
            height: auto
        &__logo
            max-width: 467px
        &__left
            width: 582px
            top: -200px
            left: -196px
        &__right
            width: 472px
            bottom: -174px
            top: auto
            right: -33px

@media ( max-width: 600px )
    .error-block
        p
            br
                display: block
        &__block
            padding: 40px 20px 150px
        &__logo
            p
                font-size: 18px
                margin: 20px 0 0
        .btn__blc
            margin: 40px 0 0
            max-width: 100%
        &__left
            width: 403px
            top: auto
            bottom: -153px
            left: -100px
        &__right
            width: 200px
            bottom: auto
            top: -125px
            right: -63px
            img
                transform: rotate(10deg)

.add-header
    padding: 0 0 40px
    &__block
        position: relative
        background: $black
        border-radius: 40px
        padding: 60px 40px 
        z-index: 1
        overflow: hidden
    h1
        color: $white
        max-width: 1550px
        position: relative
        span
            color: $purple
        b
            font-family: $font-family
            font-weight: 600
            font-size: 36px
            line-height: 1
            letter-spacing: -0.03em
            color: $black
            padding: 20px 28px
            border-radius: 40px
            background: $light-gray
            position: absolute
            top: 24px
            right: 16px
    &__text
        max-width: 561px
        margin: 164px 0 0 auto
        p
            font-family: $font-family
            font-weight: 600
            font-size: 36px
            line-height: 1
            letter-spacing: -0.03em
            color: $white
        .btn__violet
            max-width: 100%
            width: 100%
            margin: 40px 0 0
    &__bg
        position: absolute
        bottom: -553px
        left: -195px
        width: 1189px
        z-index: -1
        img
            width: 100%

.proud
    padding: 0 0 40px
    &__block
        background: $white
        border-radius: 40px
        position: relative
        padding: 60px 40px
    &__tag
        font-family: $font-family
        font-weight: 500
        font-size: 20px
        line-height: 1.4
        letter-spacing: -0.03em
        color: $black
        padding: 10px 30px
        background: $light-gray
        border-radius: 40px
        display: inline-block
    &__container
        margin: 20px 0 0
        display: grid
        grid-template-columns: 1fr 560px
        gap: 40px
    h2
        span
            color: $purple
    &__rating
        margin: 40px 0 0
        font-family: $font-family
        font-weight: 600
        font-size: 36px
        line-height: 1
        letter-spacing: -0.03em
        color: $black
    &__table
        margin: 30px 0 0
        display: grid
        grid-template-columns: 100%
        gap: 20px
    &__row
        border-bottom: 1px solid #1b1b1b4d
        padding: 0 0 20px
        display: grid
        grid-template-columns: 131px 1fr 1fr
        gap: 130px
        align-items: center
    &__text
        font-family: $font-family
        font-weight: 500
        font-size: 20px
        line-height: 1.4
        letter-spacing: -0.03em
        color: $black
        opacity: .7
        &:last-child
            text-align: right
    &__place
        border: 1px solid $gray
        border-radius: 40px
        padding: 10px 0
        text-align: center
        font-family: $font-family
        font-weight: 500
        font-size: 20px
        line-height: 1.4
        letter-spacing: -0.03em
        color: $black
        transition: all .3s
        &_prize
            background: $purple
            border: 1px solid $purple
            color: $white
    
.prize
    height: 100%
    display: grid
    grid-template-rows: auto 1fr
    gap: 40px
    &__block
        background: $black
        border-radius: 40px
        height: 100%
        padding: 40px
        display: flex
        flex-direction: column
        justify-content: space-between
    h3
        font-family: $font-family
        font-weight: 600
        font-size: 36px
        line-height: 1
        letter-spacing: -0.03em
        color: $white
    &__row
        display: flex
        justify-content: space-between
        align-items: center
        img
            width: 153px
    &__text
        display: grid
        grid-template-columns: 1fr 60px
        gap: 20px
        align-items: start
        p
            max-width: 343px
            font-family: $font-family
            font-weight: 500
            font-size: 20px
            line-height: 1.4
            letter-spacing: -0.03em
            color: $white
            opacity: .7
    &__btn
        width: 60px
        height: 60px
        border-radius: 100%
        background:  $white 
        transform: rotate(-45deg)
        display: flex
        justify-content: center
        align-items: center
        transition: all .3s
        img
            width: 21px
            filter: invert(100%)
            transition: all .3s
        &:hover
            background: $purple
            transform: rotate(0)
            img
                filter: invert(0%)

.work
    padding: 0 0 40px
    &__block
        background: $white
        position: relative
        border-radius: 40px
        padding: 60px 40px
        overflow: hidden
    h2
        max-width: 990px
        margin: 20px 0 0
        span
            color: $purple
    &__wrapper
        margin: 40px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 40px
        position: relative
        z-index: 1
    &__item
        border-radius: 40px
        padding: 40px
        background: $light-gray
        min-height: 360px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: start
        gap: 20px
        img
            display: none
    &__step
        background: $black
        border-radius: 40px
        padding: 10px 30px
        font-family: $font-family
        font-weight: 500
        font-size: 20px
        line-height: 1.4
        letter-spacing: -0.03em
        color: $white
        display: inline-block
    &__text
        font-family: $font-family
        font-weight: 600
        font-size: 36px
        line-height: 1
        letter-spacing: -0.03em
        color: $black
    &__tag
        font-family: $font-family
        font-weight: 500
        font-size: 20px
        line-height: 1.4
        letter-spacing: -0.03em
        color: $black
        padding: 10px 30px
        background: $light-gray
        border-radius: 40px
        display: inline-block
    &__bg
        position: absolute
        z-index: -1
        img
            width: 100%
        &_top
            width: 382px
            top: 92px
            right: 59px
        &_right
            width: 500px
            right: 30px
            bottom: 320px
        &_bottom
            width: 455px
            bottom: 54px
            left: 41px

.check
    padding: 40px 0 0
    &__block
        background: $purple
        z-index: 1
        position: relative
        border-radius: 40px
        padding: 60px 40px
        display: grid
        grid-template-columns: 1fr 560px
        gap: 20px
        align-items: start
        overflow: hidden
    &__text
        h2
            color: $white
            max-width: 900px
        p
            font-family: $font-family
            font-weight: 500
            font-size: 16px
            line-height: 1.4
            letter-spacing: -0.03em
            color: $white
            max-width: 466px
            margin: 40px 0 0
    &__form
        .input__wrapper
            &:nth-child(2)
                margin: 20px 0 0
        .btn__blc
            margin: 30px 0 0
            max-width: 100%
            width: 100%
            padding: 20px 20px 20px 30px
        p
            margin: 20px 0 0
            font-family: $font-family
            font-weight: 500
            font-size: 16px
            line-height: 1.25
            color: $white
            max-width: 520px
            a
                text-decoration: underline
                color: $white
    &__bg
        position: absolute
        width: 886px
        top: -40px
        left: calc( 50% - (886px / 2) )
        z-index: -1
        img
            width: 100%

.process
    padding: 40px 0 0
    &__block
        background: $white
        border-radius: 40px
        position: relative
        padding: 60px 40px
    &__tag
        font-family: $font-family
        font-weight: 500
        font-size: 20px
        line-height: 1.4
        letter-spacing: -0.03em
        color: $black
        padding: 10px 30px
        background: $light-gray
        border-radius: 40px
        display: inline-block
    &__title
        display: grid
        grid-template-columns: 1fr 560px
        gap: 40px
        h2
            margin: 20px 0 0
            span
                color: $purple
    &__start
        border-radius: 40px
        padding: 40px
        background: $light-gray
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        gap: 20px
        align-items: flex-start
    &__name
        border-radius: 40px
        padding: 10px 30px
        background: $black
        font-family: $font-family
        font-weight: 500
        font-size: 20px
        line-height: 1.4
        letter-spacing: -0.03em
        color: $white
    &__text
        font-family: $font-family
        font-weight: 500
        font-size: 20px
        line-height: 1.4
        letter-spacing: -0.03em
        color: $black
        opacity: 0.7
    &__img
        width: 100%
    &__row
        margin: 40px 0 0

.price
    padding: 40px 0 0
    position: relative
    .container
        height: 100%
        position: relative
    &__block
        background: $purple
        border-radius: 40px
        position: relative
        padding: 60px 40px
        position: absolute
        top: 40px
        z-index: 1
        overflow: hidden
        width: 100%
        left: 0
        bottom: 0
        height: min-content
    &__tag
        font-family: $font-family
        font-weight: 500
        font-size: 20px
        line-height: 1.4
        letter-spacing: -0.03em
        color: $black
        padding: 10px 30px
        background: $light-gray
        border-radius: 40px
        display: inline-block
    &__wrapper
        margin: 20px 0 0
        display: grid
        grid-template-columns: 1fr 860px
        gap: 40px
    h2
        max-width: 600px
        color: $white
    &__col
        display: grid
        grid-template-columns: 100%
        gap: 40px
    &__item
        border-radius: 40px
        padding: 40px
        background: $white
        min-height: 480px
        display: flex
        flex-direction: column
        justify-content: space-between
        gap: 20px
        border: 1px solid $purple
        z-index: 1
    &__row
        display: grid
        grid-template-columns: 1fr auto
        gap: 20px
        align-items: flex-start
        h3
            font-family: $font-family
            font-weight: 600
            font-size: 60px
            line-height: 0.9
            letter-spacing: -0.06em
            color: $black
        p
            margin: 30px 0 0
            font-family: $font-family
            font-weight: 500
            font-size: 20px
            line-height: 1.4
            letter-spacing: -0.03em
            color: $black
            opacity: 0.7
    &__date
        background: $light-gray
        border-radius: 40px
        padding: 10px 30px
        font-family: $font-family
        font-weight: 500
        font-size: 20px
        line-height: 1.4
        letter-spacing: -0.03em
        color: $black
    &__price
        display: flex
        justify-content: flex-start
        align-items: center
        p
            font-family: $font-family
            font-weight: 600
            font-size: 50px
            line-height: 0.9
            letter-spacing: -0.06em
            color: $black
        .btn__blc
            padding: 20px 20px 20px 30px
        a
            display: block
            font: 700 16px / 1.25 $font-family
            text-transform: uppercase
            color: $black
            margin: 0 30px 0 auto
            text-decoration: underline
            transition: all .3s
            &:hover
                color: #9373ea
    &__bg
        position: absolute
        width: 1744px
        left: -604px
        top: 50%
        transform: translateY(-50%)
        z-index: -1
    
.team
    padding: 40px 0 0
    .container
        height: 100%
    &__block
        background: $white
        border-radius: 40px
        position: relative
        padding: 60px 40px
        position: sticky
        top: 40px
        z-index: 1
        overflow: hidden
    &__tag
        font-family: $font-family
        font-weight: 500
        font-size: 20px
        line-height: 1.4
        letter-spacing: -0.03em
        color: $black
        padding: 10px 30px
        background: $light-gray
        border-radius: 40px
        display: inline-block
    h2
        margin: 20px 0 0
        span
            color: $purple
    &__row
        margin: 30px 0 0
        position: relative
        overflow: hidden
    &__move
        display: flex
        justify-content: flex-start
        align-items: flex-start
        gap: 40px
        overflow: visible
    &__item
        min-width: calc( (100% - 120px) / 4 )
        border-radius: 40px
        background: $light-gray
        overflow: hidden
        img
            width: 100%
            height: 350px
            object-fit: cover
        h3
            margin: 40px 40px 0
            font-family: $font-family
            font-weight: 600
            font-size: 36px
            line-height: 1
            letter-spacing: -0.03em
            color: $black
        p
            margin: 20px 40px 40px
            font-family: $font-family
            font-weight: 500
            font-size: 20px
            line-height: 1.4
            letter-spacing: -0.03em
            color: $black
            opacity: .7
    &__slider
        margin: 50px 0 0
        position: relative
        .swiper
            &-slide
                display: grid
                grid-template-columns: 1fr 1fr
                gap: 40px
                align-items: center
            &-button-next,
            &-button-prev
                width: 60px
                height: 60px
                border-radius: 100%
                background: $light-gray
                transition: all .3s
                opacity: 1
                position: relative
                margin: 0
                inset: auto
                &::after
                    content: none
                &::before
                    content: ''
                    display: block
                    width: 21px
                    height: 21px
                    background: url('../img/arrow_wht.svg') center no-repeat
                    transition: all .3s
                    filter: invert(100%) 
                &:hover
                    background: $lighter-purple
                    &::before
                        filter: invert(0%) 
            &-button-prev
                &::before
                    transform: rotate(180deg)
            &-button-disabled
                background: $light-gray
                &::before
                    filter: invert(75%)
        &_img
            width: 100%
            border-radius: 40px
        &_num
            font-family: $font-family
            font-weight: 600
            font-size: 36px
            line-height: 1
            letter-spacing: -0.03em
            color: $purple
        &_text
            font-family: $font-family
            font-weight: 600
            font-size: 60px
            line-height: 0.9
            letter-spacing: -0.06em
            color: $black
            margin: 40px 0 0
        &_arrow
            display: grid
            grid-template-columns: 60px 60px
            gap: 10px
            bottom: 0
            left: calc( 50% + 20px )
            position: absolute

.cert
    padding: 40px 0 0
    &__arrow
        display: none
    &__block
        border-radius: 40px
        background: $black
        padding: 60px 40px
    &__tag
        border-radius: 40px
        padding: 10px 30px
        background: $lighter-black
        display: inline-block
        font-family: $font-family
        font-weight: 500
        font-size: 20px
        line-height: 1.4
        letter-spacing: -0.03em
        color: $white
    h2
        color: $white
        span
            color: $purple
    &__title
        margin: 20px 0 0
        display: grid
        grid-template-columns: 1fr auto
        gap: 25px
        align-items: end
    &__tab
        display: flex
        justify-content: center
        align-items: center
        gap: 20px
        li
            font-family: $font-family
            font-weight: 500
            font-size: 20px
            line-height: 1.4
            letter-spacing: -0.03em
            color: $black
            padding: 10px 30px
            border-radius: 40px
            padding: 10px 30px
            background: $light-gray
            cursor: pointer
            &.active
                background: $purple
                color: $white
    &__wrapper
        width: calc(100% + 80px)
        overflow: hidden
        margin: 40px -40px 0
        display: none
        &.active
            display: block
    &__row
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 40px
    &__item
        border-radius: 40px
        width: 410px
        min-width: 410px
        overflow: hidden
        img
            width: 100%
    
.faq
    padding: 40px 0 0
    h2
        display: none
        span
            color: $purple
    &__block
        background: $white
        border-radius: 40px
        position: relative
        padding: 60px 40px
        z-index: 1
        overflow: hidden
    &__tag
        font-family: $font-family
        font-weight: 500
        font-size: 20px
        line-height: 1.4
        letter-spacing: -0.03em
        color: $black
        padding: 10px 30px
        background: $light-gray
        border-radius: 40px
        display: inline-block
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr 
        gap: 40px
        margin: 20px 0 0
        h2
            display: inline
    &__form
        margin: 40px 0 0
        border-radius: 40px
        padding: 40px
        background: $light-gray
        h3
            font-family: $font-family
            font-weight: 600
            font-size: 60px
            line-height: 0.9
            letter-spacing: -0.06em
            color: $black
    &__text
        margin: 20px 0 0
        font-family: $font-family
        font-weight: 500
        font-size: 20px
        line-height: 1.4
        letter-spacing: -0.03em
        color: $black
        opacity: .7
    &__row
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
        margin: 30px 0 0
        align-items: center
        &+.input__wrapper
            margin: 20px 0 0
        .btn__blc
            padding: 20px 20px 20px 30px
    &__link
        font-family: $font-family
        font-weight: 500
        font-size: 16px
        line-height: 1.25
        color: $black
        opacity: 0.7
        a
            color: $purple
            text-decoration: underline
    &__fix
        position: relative
        &.fix
            display: block
            position: fixed
            top: 20px
            left: 50%
            transform: translateX(calc( -100% - 20px ))
            z-index: 5
        &.bottom
            position: absolute
            top: auto
            bottom: 0
            left: 0
    &__title
        position: relative
    &__btn
        display: grid
        grid-template-columns: 1fr 60px
        gap: 20px
        align-items: center
        border-top: 1px solid #1b1b1b4d
        padding: 40px 0
        cursor: pointer
        p
            font-family: $font-family
            font-weight: 600
            font-size: 36px
            line-height: 1
            letter-spacing: -0.03em
            color: $black
        &:nth-child(1)
            border-top: none    
            padding: 0 0 40px
        span
            background: $light-gray
            display: flex
            justify-content: center
            align-items: center
            border-radius: 100%
            width: 60px
            height: 60px
            transition: all .3s
            img
                width: 36px
                display: block
                filter: invert(100%)
                transition: all .3s
                transform: rotate(-45deg)
        &:hover
            span
                background: $purple
                img
                    filter: invert(0%)
        &.active
            span
                img
                    transform: rotate(0)
            &+.faq__info
                max-height: 500px
                padding: 0 0 40px
    &__acc
        border-bottom: 1px solid #1b1b1b4d
    &__info
        padding: 0
        max-height: 0
        overflow: hidden
        transition: all .3s
        p
            font-family: $font-family
            font-weight: 500
            font-size: 20px
            line-height: 1.4
            letter-spacing: -0.03em
            color: $black
            opacity: 0.7
        ul
            display: grid
            grid-template-columns: 100%
            gap: 20px
        li
            position: relative
            display: grid
            grid-template-columns: 30px 1fr
            &::before
                content: ''
                display: block
                width: 5px
                height: 5px
                background: $black
                opacity: 0.7
                margin: 10px auto 0
                border-radius: 100%

@media ( max-width: 1700px )
    .add-header
        &__block
            padding: 40px
        h1
            font-size: 90px
            max-width: 1173px
            b
                top: 15px
                right: 20px
                font-size: 28px
                padding: 16px 23px
        &__text
            max-width: 400px
            margin: 180px 0 0 auto
            p
                font-size: 28px
    .proud
        &__rating
            display: none
        &__table
            margin: 40px 0 0
        &__container
            grid-template-columns: 1fr 400px
        &__text
            font-size: 16px
        &__place
            font-size: 16px
            padding: 10px 20px
        &__row
            grid-template-columns: 100px 1fr 1fr
    .prize
        h3
            font-size: 28px
        &__text
            grid-template-columns: 1fr 40px
            p
                font-size: 16px
        &__btn
            width: 40px
            height: 40px
            img
                width: 14px
        &__row
            img
                width: 119px
    .work
        &__text
            font-size: 28px
        &__step
            font-size: 16px
        &__item
            min-height: 300px
    .check
        &__block
            grid-template-columns: 1fr 400px
        h2
            max-width: 700px
        .btn__blc
            padding: 10px 10px 10px 20px
        &__bg
            top: -25px
            width: 665px
            left: calc(50% - 380px)
    .process
        &__name
            font-size: 16px
        &__text
            font-size: 16px
        &__title
            grid-template-columns: 1fr 400px
    .team
        &__item
            h3
                font-size: 28px
            p
                font-size: 16px
        &__slider
            &_text
                font-size: 45px
            &_num
                font-size: 28px
            &_arrow
                grid-template-columns: 50px 50px
                gap: 10px
        .swiper-button-next,
        .swiper-button-prev
            width: 50px
            height: 50px
            &::before
                width: 15px
                height: 15px
                background-size: contain
    .cert
        &__item
            min-width: 290px
            width: 290px
    .faq
        &__btn
            grid-template-columns: 1fr 40px
            p
                font-size: 28px
            span
                width: 40px
                height: 40px
                img
                    width: 24px
        &__info
            p
                font-size: 16px
        &__form
            font-size: 45px
        &__text
            font-size: 16px
        &__row
            grid-template-columns: 100%
            gap: 20px
    .price
        &__wrapper
            grid-template-columns: 1fr 620px
        &__row
            h3
                font-size: 45px
        &__date
            font-size: 16px
        &__price
            p
                font: 600 28px / 1 $font-family
            a
                font: 700 14px / 1.25 $font-family
                margin: 0 20px 0 auto
            .btn__blc
                gap: 20px
                padding: 10px 10px 10px 20px
        &__item
            min-height: 340px


@media ( max-width: 1320px )
    .add-header
        h1
            b
                top: calc( 100% + 20px )
                left: 0
                right: auto
        
@media ( max-width: 1200px )
    .add-header
        padding: 0 0 20px
        &__block
            padding: 40px 40px 314px
        h1
            font-size: 74px
            b
                font-size: 24px
        &__text
            margin: 90px 0 0
            max-width: 100%
            p
                font-size: 24px
        &__bg
            top: calc( 100% - 380px )
            width: 940px
            left: calc( 50% - 470px )
    .proud
        padding: 0 0 20px
        &__block
            padding: 40px
        &__container
            grid-template-columns: 100%
            gap: 40px
    .prize
        &__block
            min-height: 270px
            gap: 20px
    .work
        padding: 0 0 20px
        &__bg
            display: none
        &__wrapper
            grid-template-columns: 1fr 1fr
            gap: 20px
        &__item
            grid-column: auto/auto !important
            grid-row: auto/ auto !important
            &:nth-of-type(1)
                grid-column: 1/3 !important
        &__item
            position: relative
            z-index: 1
            overflow: hidden
            img
                width: 200px
                display: block
                position: absolute
                z-index: -1
                top: -50px
                right: -50px
        &__text
            font-size: 24px
    .check
        padding: 20px 0 0
        &__block
            grid-template-columns: 100%
            gap: 30px
        &__bg
            width: 800px
            bottom: 40px
            right: -440px
            left: auto
            top: auto
        &__text
            p
                max-width: 100%
                br
                    display: none
        &__form
            p
                max-width: 100%
    .process
        padding: 20px 0 0
        &__block
            padding: 40px
        &__title
            grid-template-columns: 100%
            gap: 30px
        &__start
            padding: 30px
        &__row
            overflow-x: auto
            img
                height: 476px
                width: auto
                object-fit: cover
        &__text
            font-weight: 600
            font-size: 24px
            opacity: 1
            color: $black
    .price
        padding: 20px 0 0
        &__block
            padding: 40px
            position: relative
            top: 0
        &__wrapper
            grid-template-columns: 100%
            gap: 30px
        &__item
            min-height: 336px
            border: none
            .btn__blc
                padding: 10px 10px 10px 20px
        &__row
            h3
                font-size: 36px
            p
                font-size: 16px
        &__price
            font-size: 45px
        &__bg
            transform: rotate(-180deg)
            top: -412px
            width: 1150px
            left: auto
            right: -720px
    .team
        padding: 20px 0 0
        &__block
            padding: 40px
        &__row
            overflow: auto
        &__move
            max-width: max-content
            gap: 20px
        &__item
            min-width: calc( 50% - 10px )
            img
                height: 270px
            h3
                margin: 30px 30px 0
                font-size: 24px
            p
                font-size: 16px
                margin: 20px 30px 30px
        .swiper
            &-slide
                grid-template-columns: 100%
                gap: 30px
        &__slider
            &_num
                font-size: 24px
            &__text
                font-size: 36px
                margin: 20px 0 0
            &_arrow
                position: relative
                inset: auto
                transform: none
                margin: 20px 0 0
    .cert
        padding: 20px 0 0
        &__block
            padding: 40px
        &__title
            grid-template-columns: 100%
            gap: 30px
            align-items: flex-start
        &__tab
            justify-content: flex-start
            gap: 10px
            li
                font-size: 14px
        &__row
            gap: 20px
    .faq
        h2
            display: block
            margin: 20px 0 0
        &__wrapper
            grid-template-columns: 100%
            gap: 30px 
            margin: 30px 0 0
            h2
                display: none
        &__form
            margin: 0
        &__acc
            order: -1
        &__btn
            padding: 30px 0
            p
                font-size: 24px
            &:hover
                span
                    background: #efeff1
                    img
                        filter: invert(100%)
    .proud,
    .work,
    .process,
    .team,
    .price,
    .cert,
    .faq
        &__tag
            font-size: 14px
            padding: 10px 20px

@media ( max-width: 750px )
    .proud,
    .work,
    .process,
    .team,
    .price,
    .cert,
    .faq
        &__tag
            font-size: 14px
            padding: 5px 15px
    .add-header
        &__block
            padding: 20px 20px 106px
            overflow: hidden
        h1
            font-size: 34px
        &__text
            font-size: 18px
        &__bg
            width: 350px
            left: 0
            bottom: -180px
            height: 309px
            top: auto
    .proud
        &__block
            padding: 30px 20px
        &__row
            grid-template-columns: 100%
            gap: 10px
        &__place
            width: max-content
        &__text
            text-align-last: left !important
    .price
        padding: 20px 0 0
        &__block
            padding: 30px 20px
        &__row
            grid-template-columns: 100%
            gap: 10px
            h3
                font-size: 26px
            p
                font-size: 16px
                margin: 10px 0 0
        &__date
            order: -1
            max-width: max-content
        &__price
            display: grid
            grid-template-columns: 100%
            gap: 0
            margin: 30px 0 0
            p
                font-size: 26px
            a
                font-size: 12px
                margin: 20px 0 
        &__item
            min-height: auto
            gap: 0
        &__bg
            top: -230px
            right: -400px
            width: 650px
    .prize
        &__block
            gap: 64px
        &__row
            img
                width: 96px
    .work
        padding: 0 0 20px
        &__block
            padding: 30px 20px
        &__wrapper
            grid-template-columns: 100%
        &__item,
        .work__item:nth-of-type(1)
            grid-column: auto/auto !important
        &__item
            min-height: 190px
        &__text
            font-size: 18px
    .team
        padding: 20px 0 0
        &__block
            padding: 30px 20px
        &__move
            grid-template-columns: 100%
            gap: 20px
            display: grid
            max-width: 100%
        &__item
            width: 100%
            h3
                margin: 30px 20px
                font-size: 18px
            p
                padding: 10px 20px 30px
                font-size: 16px
                margin: 0
        &__slider
            .swiper-slide
                gap: 20px
            &_text
                font-size: 26px
                margin: 8px 0 0
    .cert
        padding: 20px 0 0
        &__block
            padding: 30px 20px
        &__wrapper
            max-width: calc(100% + 40px)
            margin: 40px -20px 0
        &__tab
            display: grid
            grid-template-columns: 100%
            gap: 10px
            &_point
                width: 100%
                display: block
                text-align: center
                padding: 15px 
                font-size: 14px
    .faq
        padding: 20px 0 0
        &__block
            padding: 30px 20px
        &__form
            padding: 30px 20px
            h3
                font-size: 26px
        &__text
            margin: 10px 0 0
        &__row
            margin: 20px 0 0
            gap: 10px
            &+.input__wrapper
                margin: 10px 0 0
            .btn__blc
                gap: 0
        &__btn
            padding: 20px 0
            &:nth-child(1)
                padding: 0 0 20px
            &.active
                &+.faq__info
                    padding: 0 0 20px
            p
                font-size: 18px
        &__info
            p
                font-size: 16px
        &__btn
            &:hover
                span
                    background: #efeff1
                    img
                        filter: invert(100%)

@media ( max-width: 600px )
    .add-header
        h1
            b
                font-size: 18px
        &__text
            p
                font-size: 18px
            .btn__violet
                padding: 15px 15px 15px 20px
                margin: 20px 0 0
                gap: 0
                span
                    font-size: 12px
    .prize
        &__block
            padding: 20px
        h3
            font-size: 18px
    .work
        &__wrapper
            margin: 20px 0 0
            gap: 20px
        &__item
            padding: 20px
            img
                width: 120px
                top: -30px
                right: -25px
    .check
        &__block
            padding: 30px 20px
            gap: 20px
        &__text
            p
                margin: 20px 0 0
                br
                    display: block
        &__form
            .btn__blc
                margin: 20px 0 0
                gap: 0
                padding: 15px 15px 15px 20px
            .input__wrapper:nth-child(2) 
                margin: 10px 0 0
            p
                font-size: 14px
        &__bg
            width: 780px
            bottom: 200px
            right: -470px
    .process
        &__block
            padding: 30px 20px
        &__start
            padding: 20px
            gap: 48px
        &__row
            position: relative
            overflow: hidden
            &::before
                content: ''
                width: 24px
                height: 24px
                display: block
                background: url('../img/swipe.svg') center no-repeat
                background-size: contain
                position: absolute
                bottom: 80px
                left: 10px
        &__wrapper
            overflow-x: auto
        &__text
            font-size: 18px
    .price
        &__item
            padding: 20px
        &__col
            gap: 20px
        &__wrapper
            gap: 20px
    .team
        &__item
            img
                height: 280px
            h3
                margin: 30px 20px 10px
            p
                padding: 0 20px 30px
        &__row
            margin: 20px 0 0
        &__slider
            margin: 30px 0 0
            &_num
                font-size: 18px
            &_img
                height: 263px
                object-fit: cover
    .cert
        &__block
            overflow: hidden
        &__tab
            li
                font-size: 14px
                padding: 15px
        &__wrapper
            margin: 20px 0 0
            width: 100%
            overflow: visible
        &__row
            gap: 0
        &__item
            min-width: auto
        &__arrow
            display: grid
            grid-template-columns: 50px 50px
            gap: 10px
            margin: 20px 0 0
        .swiper
            &-button-next,
            &-button-prev
                width: 50px
                height: 50px
                border-radius: 100%
                background: $light-gray
                transition: all .3s
                opacity: 1
                position: relative
                margin: 0
                inset: auto
                &::after
                    content: none
                &::before
                    content: ''
                    display: block
                    width: 15px
                    height: 15px
                    background: url('../img/arrow_wht.svg') center no-repeat
                    transition: all .3s
                    filter: invert(100%) 
                    background-size: contain
                &:hover
                    background: $lighter-purple
                    &::before
                        filter: invert(0%) 
            &-button-prev
                &::before
                    transform: rotate(180deg)
            &-button-disabled
                background: $light-gray
                &::before
                    filter: invert(75%)

.modal-team
    padding: 100px 0 40px
    &::-webkit-scrollbar 
        background: #00000000
        width: 6px
        -webkit-appearance: none
    &::-webkit-scrollbar-track 
        background: #00000000
    &::-webkit-scrollbar-thumb 
        width: 6px
        background: #9373EA
        border-radius: 8px 8px 8px 8px
        box-sizing: border-box
    .input__file_btn
        pointer-events: none
    &.active
        .input__file_btn
            pointer-events: all
    &__close
        position: absolute
        top: 20px
        right: 40px
        width: 60px
        height: 60px
        background: $purple
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        transition: all .3s
        z-index: 5
        &:hover
            background: $lighter-purple
    &__block
        margin: 0 auto
        width: calc(100% - 80px)
        max-width: 1840px
        padding: 60px 40px
        border-radius: 40px
        position: relative
        background: $purple
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 40px
        overflow: hidden
        z-index: 1
    h2
        color: $white
        max-width: 800px
    &__form
        display: grid
        grid-template-columns: 100%
        gap: 20px
    &__row
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
    &__btn
        display: grid
        grid-template-columns: 245px 1fr
        gap: 40px
        align-items: center
        .btn__blc
            margin: 0
        p
            font-family: $font-family
            font-weight: 500
            font-size: 16px
            line-height: 1.25
            color: $white
            max-width: 375px
            a
                text-decoration: underline
                color: $white
    &__bg
        position: absolute
        top: 20px
        left: -100px
        width: 875px
        z-index: -1

.modal-ref
    padding: 100px 0 40px
    &::-webkit-scrollbar 
        background: #00000000
        width: 6px
        -webkit-appearance: none
    &::-webkit-scrollbar-track 
        background: #00000000
    &::-webkit-scrollbar-thumb 
        width: 6px
        background: #9373EA
        border-radius: 8px 8px 8px 8px
        box-sizing: border-box
    .input__file_btn
        pointer-events: none
    &.active
        .input__file_btn
            pointer-events: all
    &__block
        background: $purple
    h2
        color: $white
    &__bg
        width: 804px
        position: absolute
        bottom: -157px
        left: -80px
        z-index: -1
    &__close
        position: absolute
        top: 20px
        right: 40px
        width: 60px
        height: 60px
        background: $purple
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        transition: all .3s
        z-index: 5
        &:hover
            background: $lighter-purple

@media ( max-width: 1440px )
    .modal-team
        padding: 100px 40px 40px
        &__block
            width: 100%
        &__bg
            width: 767px
            top: 37px
            left: -120px
    .modal-ref
        padding: 100px 40px 40px
        &__bg
            width: 764px
            left: -144px
            bottom: -146px

@media ( max-width: 1200px )
    .modal-team
        padding: 100px 20px 20px
        &__close
            top: 20px
            right: 20px
            width: 50px
            height: 50px
            img
                width: 24px
        &__block
            padding: 40px
            grid-template-columns: 100%
            gap: 30px
        &__btn
            grid-template-columns: 100%
            gap: 20px
            p
                max-width: 555px
        &__bg
            width: 636px
            left: auto
            right: -270px
            top: -193px
    .modal-ref
        padding: 100px 20px 20px
        &__close
            top: 20px
            right: 20px
            width: 50px
            height: 50px
            img
                width: 24px
        &__bg
            width: 573px
            left: auto
            bottom: auto
            top: -248px
            right: -261px

@media ( max-width: 750px )
    .modal-team,
    .modal-ref
        &::-webkit-scrollbar 
            width: 0
        &::-webkit-scrollbar-thumb 
            width: 0px

@media ( max-width: 600px )
    .modal-team
        &__block
            padding: 40px 20px
            gap: 20px
        &__bg
            width: 356px
            top: -82px
            right: -200px
        &__form
            gap: 10px
        &__row
            grid-template-columns: 100%
            gap: 10px

.modal-thanks
    .modal
        &__container
            max-width: 534px
            padding: 60px 40px 40px
    &__text
        font-family: $font-family
        font-weight: 600
        font-size: 36px
        line-height: 1
        letter-spacing: -0.03em
        text-align: center
        color: $black
        margin: 12px 0 0

.modal-set
    &__subtitle
        max-width: 445px
        margin: 20px auto 0
        font: 500 20px / 1.4 $font-family
        letter-spacing: -0.03em
        text-align: center
        color: #1b1b1bb3 
        a
            color: $purple

@media ( max-width: 1440px )
    .modal-thanks
        &__text
            font-size: 28px
            letter-spacing: -0.06em
    .modal-set
        &__subtitle
            font-size: 16px
            max-width: 350px

@media ( max-width: 768px )
    .modal-thanks
        &__text
            font-size: 24px
        .modal
            &__close
                top: 20px
                right: 20px
            &__container
                max-width: 470px

@media ( max-width: 600px )
    .modal-thanks
        .modal
            &__close
                top: 10px
                right: 10px
            &__container
                border-radius: 30px
                padding: 40px 20px
                max-width: 320px
        h3
            font-size: 34px
        &__text
            font-size: 18px
        .btn__blc
            margin: 30px 0 0
    .modal-set
        &__subtitle
            font-size: 14px

.serm
    .add-header
        &__text
            margin: 230px 0 0 auto
            p
                &+p
                    font: 500 20px / 1.4 $font-family
                    letter-spacing: -0.03em
                    color: $white
                    opacity: .7
                    margin: 20px 0 0
            .btn__violet
                padding: 20px 20px 20px 30px
    &__bg
        width: 1440px
        position: absolute
        top: -567px
        right: -660px
        z-index: -1
        img
            width: 100%

.advantage
    &__block
        border-radius: 40px
        background: $white
        padding: 60px 40px
    &__tag
        border-radius: 40px
        padding: 10px 30px
        background: $light-gray
        font: 500 20px / 1.4 $font-family
        letter-spacing: -0.03em
        color: $black
        width: max-content
    h2
        max-width: 1200px
        margin: 20px 0 0
        span
            color: $purple
    &__wrapper
        margin: 40px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 40px
        position: relative
        z-index: 1
    &__step
        border-radius: 40px
        padding: 40px
        background: $light-gray
        display: flex
        flex-direction: column
        min-height: 360px
        &_num
            border-radius: 40px
            padding: 10px 30px
            background: $black
            width: max-content
            font: 500 20px / 1.4 $font-family
            letter-spacing: -0.03em
            text-align: center
            color: $white
        h3
            margin: 60px 0 0
            font: 600 36px / 1 $font-family
            letter-spacing: -0.03em
            color: $black
        p
            font: 500 20px / 1.4 $font-family
            letter-spacing: -0.03em
            color: $black
            margin: 20px 0 0
            opacity: 0.7
    &__audit
        grid-column: 3/4
        min-height: 360px
        display: flex
        flex-direction: column
        border-radius: 40px
        padding: 40px
        background: $black
        h3
            font: 600 36px / 1 $font-family
            letter-spacing: -0.03em
            color: $white
        p
            font: 500 20px / 1.4 $font-family
            letter-spacing: -0.03em
            color: $white
            margin: 20px 0 auto
            opacity: .7
        .btn__violet
            padding: 20px 20px 20px 30px
    &__bg
        position: absolute
        bottom: 50px
        left: calc( 50% - 290px )
        z-index: -1
        width: 588px
        img
            width: 100%

.type
    padding: 40px 0 0
    position: relative
    .container
        height: 100%
    &__block
        border-radius: 40px
        background: $purple
        padding: 60px 40px
        position: sticky
        top: 40px
        overflow: hidden
    &__tag
        border-radius: 40px
        padding: 10px 30px
        background: $white
        font: 500 20px / 1.4 $font-family
        letter-spacing: -0.03em
        color: $black
        width: max-content
    h2
        color: $white
    &__title
        margin: 20px 0 0
        display: grid
        grid-template-columns: 1fr 500px
        gap: 40px
        align-items: start
        p
            font: 500 20px / 1.4 $font-family
            letter-spacing: -0.03em
            color: $white
    &__wrapper
        display: block
        width: 100%
        position: relative
        overflow: visible
        margin: 40px 0 0
    &__row
        display: flex
        justify-content: flex-start
        align-items: stretch
        min-width: max-content
        gap: 40px
    &__item
        width: 560px
        min-height: 360px
        border-radius: 40px
        padding: 40px
        background: $white
        display: flex
        flex-direction: column
        position: relative
        &_bg
            position: absolute
            width: 158px
            right: 20px
            top: -44px
    &__num
        border-radius: 40px
        padding: 10px 30px
        background: $black
        width: max-content
        font: 500 20px / 1.4 $font-family
        letter-spacing: -0.03em
        text-align: center
        color: $white
        margin: 0 0 auto
    &__text
        margin: 20px 0 0
        font: 600 36px / 1 $font-family
        letter-spacing: -0.03em
        color: $black

.check-serm
    .check
        &__block
            background: $black
        &__form
            .btn__violet
                width: 100%
                margin: 30px 0 0
                padding: 20px 20px 20px 30px
            p
                opacity: .7
        &__text
            p
                opacity: .7
        &__bg
            width: 1312px
            top: -180px
            left: calc(50% - 656px)

.with-serm
    padding: 40px 0
    .with__row
        &+.with__row
            transform: scaleX(-1)
            .with__item
                transform: scaleX(-1)

.work
    &__item
        justify-content: flex-start
    &__text
        margin: auto 0 0
    &__subtext
        font: 500 20px / 1.4 $font-family
        letter-spacing: -0.03em
        color: $black
        opacity: .7
    &__bg
        &_left
            width: 420px
            left: 71px
            top: 246px
        &_bottom-center
            width: 600px
            left: calc( 50% - 300px )
            bottom: 30px
    &-serm
        h2
            max-width: 100%

.cost
    padding: 40px 0 0
    &__block
        border-radius: 40px
        background: $purple
        padding: 60px 40px
        position: sticky
        top: 40px
        overflow: hidden
    &__tag
        border-radius: 40px
        padding: 10px 30px
        background: $white
        font: 500 20px / 1.4 $font-family
        letter-spacing: -0.03em
        color: $black
        width: max-content
    h2
        color: $white
    &__title
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 40px
        align-items: center
        margin: 20px 0 0
        p
            font: 500 20px / 1.4 $font-family
            letter-spacing: -0.03em
            color: $white
    &__wrapper
        margin: 40px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 40px
    &__item
        border-radius: 40px
        padding: 40px
        gap: 30px
        min-height: 676px
        display: flex
        flex-direction: column
        justify-content: flex-start
        .btn__violet,
        .btn__blc
            padding: 20px 20px 20px 30px
            text-align: left
        &_wht
            background: $white
            color: $black
        &_blc
            background: $black
            color: $white
            ul
                opacity: .7
        h3
            font: 600 36px / 1 $font-family
            letter-spacing: -0.03em
        ul
            display: grid
            grid-template-columns: 100%
            gap: 10px
            p
                font: 500 20px / 1.4 $font-family
                letter-spacing: -0.03em
                span
                    font-weight: 700
    &__text
        font: 500 20px / 1.4 $font-family
        letter-spacing: -0.03em
        opacity: 0.7
        margin: auto 0
    &__price
        font: 600 36px / 1 $font-family
        letter-spacing: -0.03em
        margin: auto 0 0

.team
    &__structure
        margin: 36px 0 0
        overflow: visible
        &_arrow
            position: absolute
            top: -106px
            right: 0
            display: grid
            grid-template-columns: 60px 60px 
            gap: 10px
            .swiper
                &-button-next,
                &-button-prev
                    width: 60px
                    height: 60px
                    border-radius: 100%
                    background: $light-gray
                    transition: all .3s
                    opacity: 1
                    position: relative
                    margin: 0
                    inset: auto
                    &::after
                        content: none
                    &::before
                        content: ''
                        display: block
                        width: 21px
                        height: 21px
                        background: url('../img/arrow_wht.svg') center no-repeat
                        transition: all .3s
                        filter: invert(100%) 
                        background-size: contain
                    &:hover
                        background: $lighter-purple
                        &::before
                            filter: invert(0%) 
                &-button-prev
                    &::before
                        transform: rotate(180deg)
                &-button-disabled
                    background: $light-gray
                    &::before
                        filter: invert(75%)
    &__sert
        margin: 20px 0 0
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 40px
        align-items: center
        img
            width: 100%
        h3
            font: 600 36px / 1 $font-family
            letter-spacing: -0.03em
            color: $black
        p
            margin: 40px 0 0
            font: 500 20px / 1.4 $font-family
            letter-spacing: -0.03em
            color: $black
            opacity: 0.7
    &__rbk
        margin: 41px 0 0
        border-radius: 40px
        background: $light-gray
        padding: 40px 
        position: relative
        z-index: 1
        overflow: hidden
        &_logo
            max-width: 180px
            img
                width: 100%
        &_name
            font: 600 36px / 1 $font-family
            letter-spacing: -0.03em
            color: $black
            margin: 20px 0 0
        &_text
            margin: 15px 0 0
            opacity: .7
            font: 500 20px / 1.4 $font-family
            letter-spacing: -0.03em
            color: $black
            max-width: 537px
        a
            margin: 20px 0 0
            font: 500 20px / 1.4 $font-family
            letter-spacing: -0.03em
            color: $purple
            display: block
            width: max-content
            text-decoration: underline  
        &_bg
            position: absolute
            bottom: -20px
            right: -60px
            width: 674px
            z-index: -1

@media ( max-width: 1700px )
    .serm
        &__bg
            width: 820px
            top: -322px
            right: -360px
        .add-header
            &__text
                margin: 214px 0 0 auto
                p
                    &+p
                        font-size: 16px
            &__bg
                width: 1150px
                bottom: -650px
                left: -172px
    .advantage
        &__tag
            font-size: 16px
        &__step
            min-height: 352px
            &_num
                font-size: 16px
            h3
                font-size: 28px
            p
                font-size: 16px
        &__audit
            h3
                font-size: 28px
            p
                font-size: 16px
        &__bg
            width: 473px
            bottom: 65px
            left: calc( 50% - 235px )
    .type
        &__tag
            font-size: 16px
        &__title
            grid-template-columns: 1fr 400px
            p
                font-size: 16px
        &__item
            min-height: 316px
            width: 400px
        &__text
            font-size: 28px
        &__num
            font-size: 16px
    .check-serm
        .check
            &__bg
                width: 980px
                top: -90px
                left: calc( 50% - 570px )
            &__form
                .btn__violet
                    padding: 10px 10px 10px 20px
    .work-serm
        .work
            &__subtext
                font-size: 16px
            &__bg
                &_top
                    width: 290px
                    right: 50px
                    top: 110px
                &_left
                    width: 348px
                    left: 26px
                    top: 250px
                &_bottom-center
                    width: 510px
                    left: calc( 50% - 255px )
                    bottom: 78px
    .cost
        &__tag
            font-size: 16px
        &__title
            grid-template-columns: 1fr 1fr
            p
                font-size: 16px
        &__item
            min-height: 544px
            h3
                font-size: 28px
            ul
                p
                    font-size: 16px
        &__text
            font-size: 16px
        &__price
            font-size: 28px
            margin: auto 0
    .team
        &__tag
            font-size: 16px
        &__structure
            .team
                &__item
                    img
                        height: 270px
            &_arrow
                grid-template-columns: 40px 40px
                top: -80px
                .swiper
                    &-button-next,
                    &-button-prev
                        width: 40px
                        height: 40px
                        &::before
                            width: 14px
                            height: 14px
        &__sert
            h3
                font-size: 28px
            p
                font-size: 16px
                margin: 20px 0 0
        &__rbk
            &_name
                font-size: 28px
            &_text
                font-size: 16px
                max-width: 430px
            a
                font-size: 16px
            &_bg
                width: 567px
                right: -73px
                bottom: -5px

@media ( max-width: 1400px )
    .cost
        &__wrapper
            grid-template-columns: 1fr 1fr
    .type
        &__block
            padding: 40px
        h2
            font-size: 54px
        &__item
            min-height: 280px
            padding: 30px
            width: 314px
            &_bg
                width: 125px
                height: 125px
                top: 0px
                right: 20px
        &__text
            font-size: 24px
    .team
        &__rbk
            &_bg
                width: 377px
                right: -145px
                bottom: -58px

@media ( max-width: 1200px )
    .serm
        .add-header
            &__text
                margin: 100px 0 0
                .btn__violet
                    padding: 10px 10px 10px 20px
                    margin: 30px 0 0
            &__bg
                left: -130px
                bottom: -750px
                top: auto
        &__bg
            width: 625px
            top: -200px
            right: -320px
    .advantage
        &__block
            padding: 40px
        &__wrapper
            grid-template-columns: 1fr 1fr
            gap: 20px
        &__bg
            display: none
        &__audit
            padding: 30px
            grid-column: 1/3
            position: relative
            overflow: hidden
            z-index: 1
            min-height: 290px
            // .btn__violet
            //     padding: 10px 10px 10px 20px
            h3
                font-size: 24px
            &::before
                content: ''
                display: block
                width: 257px
                height: 234px
                position: absolute
                top: -80px
                right: 30px
                background: url('../img/advantage_bg.png') center no-repeat
                background-size: contain
                z-index: -1
        &__step
            padding: 30px
            h3
                font-size: 24px
    .type
        padding: 20px 0 0
        &__block
            padding: 40px
        &__title
            grid-template-columns: 100%
            gap: 30px
            p
                display: grid
                grid-template-columns: 1fr 24px
                gap: 48px
                align-items: start
                &::after
                    content: ''
                    display: block
                    width: 24px
                    height: 24px
                    background: url('../img/swipe.svg') center no-repeat
                    background-size: contain
                    filter: invert(100%)
        &__wrapper
            padding: 0 40px
            margin: 20px -40px 0
            overflow: auto
            width: calc( 100% + 80px )
        &__row
            gap: 20px
        &__item
            min-height: 280px
            padding: 30px
            width: 314px
            &_bg
                width: 125px
                height: 125px
                top: 0px
                right: 20px
        &__text
            font-size: 24px
    .check
        &__block
            padding: 40px
        &__form
            grid-template-columns: 1fr 1fr
            gap: 20px
            display: grid
            .input__wrapper
                margin: 0 !important
        .check__form
            .btn__violet,
            .btn__blc
                margin: 0
                grid-column: 1/3
                padding: 10px 10px 10px 20px
            p
                grid-column: 1/3
                margin: 0
    .check-serm
        .check__bg
            width: 646px
            inset: 0
            top: -360px
            right: -240px
            left: auto
            img
                transform: rotate(155deg)
    .with-serm
        padding: 20px 0
    .work
        &__block
            padding: 40px 
            z-index: 1
        &__wrapper
            margin: 30px 0 0
            z-index: -1
        &__item
            padding: 30px
        &__bg
            z-index: -1
    .work-serm
        h2
            max-width: 400px    
        .work
            &__item
                &:nth-child(1)
                    grid-column: auto !important
                img
                    width: 146px
                    top: -10px
                    right: 0
            &__bg
                z-index: -1
                &_top
                    display: block
                    top: -135px
                    right: 60px
                    width: 164px
    .cost
        padding: 20px 0 0
        &__block
            padding: 40px
        &__title
            grid-template-columns: 100%
            gap: 30px
        &__wrapper
            gap: 20px
            margin: 20px 0 0
        &__item
            min-height: 440px
            padding: 30px
            .btn__violet,
            .btn__blc
                padding: 10px 10px 10px 20px
            h3,
            .cost__price
                font-size: 24px
    .team
        &__structure
            &_arrow
                inset: auto
                position: relative
                margin: 20px 0 0
                grid-template-columns: 50px 50px
                .swiper-button-prev,
                .swiper-button-next
                    width: 50px
                    height: 50px
                    &::before
                        width: 15px
                        height: 15px
        &__sert
            margin: 30px 0 0
            grid-template-columns: 100%
            gap: 30px
            img
                order: 1

@media ( max-width: 600px )
    .serm
        &__bg
            width: 228px
            top: -78px
            right: -100px
        .add-header
            &__text
                margin: 40px 0 0
                p
                    &+p
                        margin: 10px 0 0
            &__block
                padding: 20px 20px 146px
            &__bg
                width: 490px
                left: -55px
                bottom: -318px
                height: auto
    .advantage
        &__block
            padding: 30px 20px
        &__wrapper
            margin: 20px 0 0
            grid-template-columns: 100%
            gap: 20px
        &__audit
            grid-column: auto
            min-height: 290
            padding: 20px
            &::before
                width: 230px
                height: 210px
                top: -32px
                right: -102px
            .btn__violet
                padding: 15px 15px 15px 20px
        &__step
            min-height: auto
            padding: 20px
            h3
                font-size: 18px
                margin: 40px 0 0
            &_num
                padding: 10px 20px
                font-size: 14px
    .type
        &__wrapper
            margin: 20px -20px 0
            width: calc( 100% + 40px )
            padding: 0 20px
        &__block
            padding: 30px 20px
        &__item
            min-height: 200px
            width: 260px
            &_bg
                width: 98px
                height: 98px
                top: 20px
                right: 20px
        &__text
            font-size: 16px
        &__num
            padding: 10px 20px
            font-size: 14px
        &__title
            p
                display: block
                &::after
                    content: none
            h2
                display: grid
                grid-template-columns: 1fr 24px
                gap: 20px
                align-items: end
                &::after
                    content: ''
                    display: block
                    width: 24px
                    height: 24px
                    background: url('../img/swipe.svg') center no-repeat
                    background-size: contain
                    filter: invert(100%)
    .check-serm
        .check__bg
            width: 250px
            top: -80px
            right: -110px
            left: auto
            img
                transform: rotate(170deg)
    .check
        &__block
            padding: 30px 20px
        .check__form
            grid-template-columns: 100%
            .btn__blc,
            .btn__violet,
            p
                grid-column: auto
    .work-serm
        .work
            &__wrapper
                display: flex
                justify-content: flex-start
                align-items: stretch
                overflow: auto
                margin: 20px -20px 0
                width: calc( 100% + 40px )
                padding: 0 20px
            &__item
                min-width: 260px
                width: 260px
                min-height: 330px
            &__bg
                display: none
            &__block
                padding: 30px 20px
                position: relative
                z-index: 1
                &::before
                    content: ''
                    display: block
                    width: 144px
                    height: 146px
                    transform: rotate(31deg)
                    position: absolute
                    left: -10px
                    bottom: -50px
                    background: url('../img/work_1.png') center no-repeat
                    background-size: contain
                    z-index: -1
            &__item
                padding: 20px
                img
                    display: none
            &__step
                padding: 10px 20px
                font-size: 14px
        h2
            max-width: calc( 100% - 46px )
            position: relative
            &::after
                content: ''
                display: block
                width: 24px
                height: 24px
                background: url('../img/swipe.svg') center no-repeat
                background-size: contain
                position: absolute
                bottom: 0
                left: calc( 100% + 20px )
    .cost
        &__block
            padding: 30px 20px
        &__wrapper
            grid-template-columns: 100%
        &__title
            gap: 20px
            margin: 10px 0 0
    .team
        &__structure
            &_arrow
                grid-template-columns: 50px 50px
                margin: 10px 0 0
                gap: 10px
                .swiper
                    &-button-next,
                    &-button-prev
                        width: 50px
                        height: 50px
                        &::before
                            width: 15px
                            height: 15px
        &__rbk
            padding: 30px 20px
            &_logo
                max-width: 120px
            &_name
                font-size: 24px
            &_bg
                display: none