body
    font-family: 'Montserrat'
    font-style: normal
    
.container
    max-width: 1340px
    padding: 0 24px
    box-sizing: content-box
    margin: 0 auto

.btn
    &__wht
        display: block
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 24px
        color: var(--text-blc)
        border: 3px solid var(--border)
        border-radius: 8px
        background: var(--white)    
        padding: 15px 42px
    &__blue
        font-weight: 500
        font-size: 16px
        line-height: 24px
        text-align: center
        color: var(--white)
        border-radius: 8px
        padding: 18px 39px
        background: var(--border)
        border: none
        display: block
    &__green
        display: block
        font-weight: 500
        font-size: 14px
        line-height: 24px
        text-transform: uppercase
        color: var(--white)
        padding: 14px 20px
        background: var(--green)
        border-radius: 8px
        border: none

.nav
    padding: 16px 0 
    &__humburger 
        display: none
    &__row
        display: flex
        justify-content: flex-start
        align-items: center
    &__logo
        margin: 0 auto 0 0
        max-width: 240px
        img
            width: 100%
    &__list
        display: flex
        justify-content: center
        align-items: center
        li
            margin: 0 32px 0 0
        a
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 23px
            color: var(--text-blc)
            &.active
                color: var(--border)
    &__language
        position: relative
        margin: 0 32px
        ul
            position: absolute
            opacity: 0
            left: 0
            top: calc( 100% + 21px )
            background: var(--white)
            box-shadow: 0px 4px 19px rgba(135, 135, 135, 0.1)
            border-radius: 4px
            padding: 16px 14px
            display: grid
            grid-template-columns: 100%
            gap: 16px
            z-index: -1
            &.active
                opacity: 1
                z-index: 2
        &_point
            display: grid
            grid-template-columns: 1fr 16px
            gap: 5px
            align-items: center
            cursor: pointer
        &_item
            cursor: item
            display: grid
            grid-template-columns: 20px 33px
            gap: 8px
            align-items: center
            img
                width: 100%
                border-radius: 100%
            p
                font-weight: 400
                font-size: 16px
                line-height: 20px
                color: var(--text-blc)
    &__main
        font-weight: 500
        font-size: 16px
        line-height: 23px
        color: var(--border)
    &__menu
        margin: 39px 0 0
        display: flex
        justify-content: flex-start
        align-items: center
        li
            margin: 0 90px 0 0
            &:last-child
                margin: 0
        a
            font-weight: 400
            font-size: 16px
            line-height: 23px
            color: var(--text-blc)

.header
    background: var(--text-blc)
    padding: 120px 0
    z-index: 1
    position: relative
    overflow: hidden
    &::before
        content: ''
        position: absolute
        width: 100%
        z-index: -1
        background: url('../img/header_bg.svg') bottom no-repeat
        background-size: 100% auto
        bottom: 0
        left: 0
        height: 100%
    h1
        font-weight: 800
        font-size: 40px
        line-height: 49px
        letter-spacing: 0.02em
        text-transform: uppercase
        color: var(--white)
    p
        margin: 23px 0 0
        font-weight: 400
        font-size: 24px
        line-height: 29px
        letter-spacing: 0.02em
        color: var(--white)
    &__wrapper
        display: grid !important
        grid-template-columns: 1fr 400px
        gap: 150px
        align-items: center
    &__img
        img
            width: 100%
    .slick
        &-dots
            margin: 24px 0 0
            display: flex
            justify-content: center
            align-items: center
            li
                margin: 0 4px 
                max-width: 25px
                width: 100%
                transition: all .3s
                &.slick-active
                    max-width: 50px
                    button
                        background: var(--border)
            button
                font-size: 0
                padding: 0
                border: none
                background: var(--white)
                border-radius: 50px
                height: 10px
                width: 100%
                transition: all .3s

h2
    font-weight: 700
    font-size: 36px
    line-height: 44px
    text-transform: uppercase
    color: var(--text-blc)
.subtitle
    font-weight: 400
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.02em
    color: var(--text-blc)
    margin: 24px 0 0

.advantages
    padding: 50px 0
    &__subtitle
        margin: 24px 0 0
        font-weight: 400
        font-size: 20px
        line-height: 24px
        letter-spacing: 0.02em
        color: var(--text-blc)
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 20px
        align-items: start
        margin: 50px 0 0
    &__item
        img
            width: 64px
            height: 64px
            object-fit: contain
            display: block
        p
            margin: 24px 0 0
            font-weight: 500
            font-size: 20px
            line-height: 24px
            text-transform: uppercase
            color: var(--text-blc)

.service
    padding: 50px 0 93px
    background: var(--backgroung)
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 20px
        margin: 50px 0 0
    &__item
        padding: 44px 24px
        background: var(--white)
        border-radius: 16px
        position: relative
        z-index: 1
        display: flex
        flex-direction: column
        &::before
            content: ''
            display: block
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            border: 1px solid var(--border)
            border-radius: 16px
            z-index: -1
            transition: all .3s
            box-sizing: border-box  
        &:hover
            &::before
                border: 2px solid var(--border)
            .service
                &__name
                    color: var(--border)
    &__name
        font-weight: 600
        font-size: 24px
        line-height: 29px
        text-transform: uppercase
        color: var(--text-blc)
        transition: all .3s
    &__text
        margin: 12px 0 auto
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: var(--grey)
    &__img
        margin: 24px 0 0
        display: block
        width: 100%
        height: 125px
        object-fit: contain
        object-position: left center
        max-width: 182px
    &__more
        width: 100%
        display: flex
        margin: 29px 0 0
        justify-content: flex-end
        text-align: right
        font-weight: 500
        font-size: 16px
        line-height: 27px
        color: var(--border)
        align-items: center
        &::after
            content: ''
            display: block
            width: 9px
            height: 15px
            margin: 0 0 0 8px
            background: url('../icons/link.svg') center no-repeat
            background-size: contain

.news
    padding: 50px 0
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 20px
        margin: 50px 0 0
    &__prev
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        padding: 20px 24px
        height: 100%
        border-radius: 16px 16px 0px 0px
        overflow: hidden
        position: relative
        display: flex
        flex-direction: column
        justify-content: flex-end
    &__name
        font-weight: 600
        font-size: 24px
        line-height: 29px
        text-transform: uppercase
        color: var(--white)
    &__info
        height: 100% 
        position: relative
        padding: 20px 24px 44px
        display: flex
        flex-direction: column
        &::before
            content: ''
            display: block
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            border: 1px solid var(--border)
            border-radius: 0 0 16px 16px
            z-index: -1
            transition: all .3s
            box-sizing: border-box  
            border-top: none
    &__more
        width: 100%
        display: flex
        margin: 12px 0 0
        justify-content: flex-end
        text-align: right
        font-weight: 500
        font-size: 16px
        line-height: 27px
        color: var(--border)
        align-items: center
        &::after
            content: ''
            display: block
            width: 9px
            height: 15px
            margin: 0 0 0 8px
            background: url('../icons/link.svg') center no-repeat
            background-size: contain
    &__item
        display: grid
        grid-template-rows: 1fr 1fr
        &:hover
            .news__info
                &::before
                    border: 2px solid var(--border)
                    border-top: none
    &__date
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: var(--grey)
    &__text
        margin: 12px 0 auto
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: var(--text-blc)
    &__link
        margin: 40px 0 0
        display: flex
        justify-content: flex-end
        a
            display: flex
            text-align: right
            font-weight: 400
            font-size: 16px
            line-height: 27px
            color: var(--text-blc)
            align-items: center
            text-transform: uppercase
            &::after
                content: ''
                display: block
                width: 9px
                height: 15px
                margin: 0 0 0 8px
                background: url('../icons/link_grey.svg') center no-repeat
                background-size: contain

.partners
    padding: 50px 0
    &__wrapper
        margin: 25px auto 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
        gap: 15px
        max-width: 1160px
    &__item
        border-right: 1px solid #E5E5E5
        display: flex
        justify-content: center
        align-items: center
        padding: 33px 15px 33px 0
        &:last-child
            border-right: none
        img
            width: 100%
            max-width: 164px
            height: 93px
            filter: grayscale(100%)
            opacity: 0.5
            transition: all .3s
            object-fit: contain
            object-position: center
        &:hover
            img
                filter: grayscale(0%)
                opacity: 1

.form
    padding: 80px 0
    background: var(--text-blc)
    h2,
    .subtitle
        color: var(--white)
        max-width: 1040px
    &__wrapper
        margin: 34px 0 0
        display: grid
        grid-template-columns: 290px 1fr
        gap: 90px
        textarea
            resize: none
            padding: 18px 24px
            border: 1px solid var(--input)
            border-radius: 12px
            background: var(--text-blc)
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 24px
            color: var(--white)
            width: 100%
            height: 100%
            box-sizing: border-box
    &__col
        display: grid
        grid-template-columns: 100%
        gap: 24px
        input
            padding: 18px 28px
            border: none
            border-bottom: 1px solid var(--input)
            border-radius: 12px
            width: 100%
            box-sizing: border-box
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 24px
            color: var(--white)
            background: var(--text-blc)
    &__label
        margin: 32px 0 0
        display: grid
        grid-template-columns: 19px 1fr
        gap: 9px
        position: relative
        align-items: center
        input
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            opacity: 0
            z-index: 5
            &:checked
                &+.form__check
                    &::after
                        opacity: 1
        p
            font-weight: 400
            font-size: 14px
            line-height: 17px
            color: var(--grey)
    &__check
        display: block
        width: 19px
        height: 19px
        border: 1px solid var(--border)
        border-radius: 5px
        transition: all .3s
        box-sizing: border-box
        overflow: hidden
        position: relative
        &::after
            content: ''
            display: block
            position: absolute
            top: -1px
            left: -1px
            width: calc( 100% + 2px )
            height: calc( 100% + 2px )
            background: url('../icons/check.svg') center no-repeat
            background-size: auto auto
            opacity: 0
            transition: all .3s
            z-index: 2
            border-radius: 5px
    &__btn
        margin: 24px 0 0
        display: block
        border: 3px solid var(--border)
        border-radius: 8px
        padding: 15px 58px
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 24px
        color: var(--white)
        background: var(--text-blc)

.footer
    background: var(--text-blc)
    border-top: 1px solid rgba(255, 255, 255, 0.3)
    padding: 130px 0 170px
    &__wrapper
        display: flex
        justify-content: space-between
    &__col
        max-width: 305px
        ul
            margin: 23px 0 0
            display: grid
            grid-template-columns: 100%
            gap: 10px
            a
                font-weight: 400
                font-size: 14px
                line-height: 25px
                color: var(--white)
    &__name
        font-weight: 400
        font-size: 18px
        line-height: 23px
        color: var(--white)
        padding: 0 0 12px
        position: relative
        &::before
            content: ''
            display: block
            width: 100%
            max-width: 50px
            height: 2px
            position: absolute
            bottom: 0
            left: 0
            background: var(--white)
    &__text
        margin: 26px 0 0
        font-weight: 400
        font-size: 14px
        line-height: 24px
        color: var(--text-grey)
    &__contact
        margin: 23px 0 0
        display: grid
        grid-template-columns: 100%
        gap: 18px
        a
            display: grid
            grid-template-columns: 24px 1fr
            gap: 12px
            align-items: center
        img
            width: 24px
            height: 24px
            object-fit: contain
        p
            font-weight: 400
            font-size: 14px
            line-height: 24px
            color: var(--white)

@media ( max-width: 1200px )
    .btn
        &__wht
            font-size: 12px
            padding: 10px 30px
            border: 2px solid var(--border)
            line-height: 20px
    .nav
        padding: 20px 0
        &__logo
            max-width: 127px
        &__list
            a
                font-size: 12px
        &__menu
            margin: 20px 0 0
            a
                font-size: 12px
        
@media ( max-width: 1024px )
    .nav
        &__logo
            order: -2
        &__row
            display: grid
            grid-template-columns: 1fr 18px
            gap: 20px
            align-items: center
            justify-items: start
            gap: 20px
        &__menu,
        &__list,
        .btn__wht,
        &__language,
        &__main
            display: none
        &__humburger
            order: -1
            display: flex
            justify-content: space-between
            flex-direction: column
            width: 18px
            height: 16px
            position: relative
            cursor: pointer
            span,
            &::after,
            &::before
                content: ''
                display: block
                width: 100%
                height: 2px
                border-radius: 2px
                background: var(--text-blc)
        &__active
            position: fixed
            top: 0
            left: 0
            width: 100vw
            height: 100vh
            z-index: 100
            background: var(--white)
            .btn__wht
                display: block
            .nav
                &__humburger
                    span
                        display: none
                    &::before,
                    &::after
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%) rotate(45deg)
                    &::after
                        transform: translate(-50%, -50%) rotate(-45deg)
                &__menu,
                &__list,
                &__language,
                &__main
                    margin: 0
                    display: block
                    grid-column: 1/3
                &__menu
                    margin: 20px 0 0
                &__list
                    order: 2
    .header
        padding: 50px 0 
        &__wrapper
            grid-template-columns: 163fr 147fr 
            gap: 20px            
    .advantages
        &__wrapper
            grid-template-columns: 1fr 1fr
    .service
        &__wrapper
            grid-template-columns: 1fr 1fr
    .news
        &__wrapper
            grid-template-columns: 1fr 1fr

@media ( max-width: 768px )
    .header
        h1
            font-size: 16px
            line-height: 20px
        p
            margin: 12px 0 0
            font-size: 12px
            line-height: 16px
    h2
        font-size: 14px
        line-height: 17px
    .subtitle
        margin: 12px 0 0
        font-size: 12px
        line-height: 16px
    .advantages
        padding: 24px 0
        &__wrapper
            margin: 16px 0 0
        &__item
            img
                max-width: 30px
                height: 30px
            p
                margin: 24px 0 0
                font-size: 12px
                line-height: 15px
    .service
        padding: 24px 0
        &__wrapper
            margin: 16px 0 0
            gap: 19px
        &__item
            padding: 16px
        &__name
            font-size: 14px
            line-height: 17px
        &__text
            margin: 8px 0 auto
            font-size: 12px
            line-height: 16px
        &__img
            height: 48px
            max-width: 74px
            margin: 10px 0 0
        &__more
            font-size: 10px
            line-height: 27px
            margin: 13px 0 0
            &::after
                margin: 0 0 0 2px
                width: 4px
                height: 7px
    .news
        &__wrapper
            gap: 19px
            margin: 16px 0 0
        &__prev
            padding: 16px
        &__name
            font-size: 14px
            line-height: 17px
        &__info
            padding: 11px 16px 16px
        &__date
            font-size: 10px
            line-height: 12px
        &__text
            font-size: 10px
            line-height: 12px
            margin: 4px 0 auto
        &__more
            font-size: 10px
            line-height: 27px
            margin: 20px 0 0
            &::after
                margin: 0 0 0 2px
                width: 4px
                height: 7px
        &__link
            margin: 12px 0 0
            a
                font-size: 12px
                line-height: 16px
                &::after
                    width: 7px
                    height: 12px
    .partners
        &__item
            img
                height: 11vw
    .form
        padding: 30px 0 24px
        &__wrapper
            margin: 37px 0 0
            gap: 10px
            grid-template-columns: 1fr 1fr
            input
                font-size: 12px
                line-height: 24px
                padding: 18px 12px
            textarea
                font-size: 12px
                line-height: 24px
                border: 1px solid var(--input)
                padding: 18px 12px
        &__label
            align-items: start
        &__btn
            font-size: 12px
            line-height: 24px
            border: 2px solid var(--border)
            padding: 9px 42px
    .footer
        padding: 24px 0 
        &__wrapper
            display: grid
            grid-template-columns: 100%
            gap: 24px
        &__name
            font-size: 14px
            line-height: 23px
            padding: 0 0 12px
            &::before
                height: 2px
                max-width: 50px
        &__text
            margin: 16px 0 0
            font-size: 12px
            line-height: 16px
        &__col
            ul
                margin: 16px 0 0
                gap: 12px
                a
                    font-size: 12px
                    line-height: 16px
        &__contact
            margin: 16px 0 0
            gap: 17px
            img
                width: 18px
                height: 18px
            p
                font-size: 12px
                line-height: 16px
            a
                gap: 10px
                grid-template-columns: 18px 1fr

@media ( max-width: 425px )
    .container
        padding: 0 15px
    .service
        &__text
            text-overflow: ellipsis
            overflow: hidden
            position: relative
            max-height: 100px
            display: -webkit-box
            -webkit-line-clamp: 5
            -webkit-box-orient: vertical

@media ( max-width: 374px )
    .service
        &__wrapper
            grid-template-columns: 100%
            gap: 10px
    .news
        &__wrapper
            grid-template-columns: 100%
            gap: 10px
        &__name
            font-weight: 500
    .partners
        &__item
            padding: 0
            border-right: none
    .form
        &__wrapper
            grid-template-columns: 100%
            gap: 24px

.breadcrumbs
    padding: 50px 0 0
    .container
        display: flex
        justify-content: flex-start
        align-items: center
    a
        display: block
        font-weight: 400
        font-size: 13px
        line-height: 20px
        color: var(--breadcrumbs)
    img
        display: block
        width: 24px
        height: 24px
        object-fit: contain
        margin: 0 9px

.cookie
    position: fixed
    bottom: 0
    left: 0
    width: 100vw
    background: var(--text-blc)
    z-index: 50
    transition: all .3s
    opacity: 0
    pointer-events: none
    padding: 40px 0
    .container
        position: relative
    &.active
        opacity: 1
        pointer-events: auto
    &__name
        font-weight: 600
        font-size: 24px
        line-height: 29px
        color: var(--white)
        max-width: calc( 100% - 50px )
    &__text
        margin: 24px 0 0
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: var(--white)
    &__close
        position: absolute
        top: 0
        right: 0
        max-width: 23px
        cursor: pointer
        img
            width: 100%
    &__link
        margin: 32px 0 0
        display: flex
        justify-content: flex-end
        align-items: stretch
    &__btn
        font-weight: 500
        font-size: 16px
        line-height: 24px
        color: var(--white)
        border: 1px solid var(--white)
        border-radius: 8px
        padding: 17px 38px
        background: transparent
        margin: 0 37px 0 0
        display: block

.modal-form
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    overflow-x: scroll
    padding: 15px
    z-index: 100
    display: none
    &__active
        display: flex
    &__overflow
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(71, 71, 71, 0.7)
        z-index: -1
    &__container
        background: var(--white)
        margin: auto
        padding: 40px 30px 46px
        max-width: 580px
        position: relative
    &__name
        font-weight: 600
        font-size: 24px
        line-height: 29px
        color: var(--text-blc)
    &__wrapper
        display: grid
        grid-template-columns: 100%
        gap: 10px
        margin: 17px 0 0
        position: relative
    &__label
        p
            font-weight: 400
            font-size: 14px
            line-height: 17px
            color: var(--grey)
            span
                color: #FAB8B8
        input
            box-sizing: border-box
            margin: 8px 0 0
            border: 1px solid var(--grey)
            background: var(--white)
            padding: 13px 10px
            font-size: 16px
            line-height: 1
            width: 100%
            color: var(--text-blc)
        textarea
            resize: none
            box-sizing: border-box
            margin: 8px 0 0
            border: 1px solid var(--grey)
            background: var(--white)
            padding: 13px 10px
            font-size: 16px
            line-height: 1
            width: 100%
            color: var(--text-blc)
            height: 177px
    &__box
        margin: 24px 0 0
        display: grid
        grid-template-columns: 23px 1fr
        gap: 13px
        position: relative
        align-items: start
        z-index: 1
        input
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            opacity: 0
            z-index: 5
            &:checked
                &+.modal-form__check
                    &::after
                        opacity: 1
        p
            font-weight: 400
            font-size: 14px
            line-height: 17px
            color: var(--grey)
    &__check
        display: block
        width: 23px
        height: 23px
        border: 1px solid var(--border)
        border-radius: 3px
        transition: all .3s
        box-sizing: border-box
        overflow: hidden
        position: relative
        &::after
            content: ''
            display: block
            position: absolute
            top: -1px
            left: -1px
            width: calc( 100% + 2px )
            height: calc( 100% + 2px )
            background: url('../icons/check.svg') center no-repeat
            background-size: auto auto
            opacity: 0
            transition: all .3s
            z-index: 2
            border-radius: 3px
    .btn__blue
        margin: 20px 0 0
    &__close
        position: absolute
        top: 10px
        right: 10px
        width: 23px
        cursor: pointer
        img
            width: 100%

.modal-suc
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    overflow-x: scroll
    padding: 15px
    z-index: 100
    display: none
    &__active
        display: flex
    &__overflow
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(71, 71, 71, 0.7)
        z-index: -1
    &__container
        background: var(--white)
        margin: auto
        padding: 50px 45px
        max-width: 580px
        position: relative
        img
            width: 88px
            display: block
            margin: 0 auto
    &__name
        font-weight: 600
        font-size: 24px
        line-height: 29px
        text-align: center
        color: var(--text-blc)
        margin: 32px 0 0
    &__text
        margin: 16px 0 0
        font-weight: 500
        font-size: 16px
        line-height: 20px
        text-align: center
        color: var(--breadcrumbs)
    .btn__blue
        margin: 36px auto 0

@media ( max-width: 768px )
    .cookie
        padding: 40px 0 24px
        &__close
            top: auto
            bottom: 100%
        &__name
            font-size: 16px
            line-height: 20px
        &__text
            font-size: 12px
            line-height: 16px
            margin: 11px 0 0
        &__link
            justify-content: center
            margin: 24px 0 0
        &__btn
            margin: 0 16px 0 0
            padding: 8px 24px
            font-size: 12px
            line-height: 24px
    .btn
        &__blue
            padding: 8px 24px
            font-size: 12px
            line-height: 24px
    .modal-form
        padding: 0
        &__container
            padding: 55px 24px 30px
        .btn__blue
            margin: 16px 0 0 auto
        &__close
            top: 20px
            right: 24px
        &__name
            font-size: 16px
            line-height: 20px
        &__label
            p
                font-size: 12px
                line-height: 15px
    .modal-suc
        padding: 0
        &__container
            padding: 20px 16px 20px
            img
                width: 60px
        &__name
            margin: 24px 0 0
            font-size: 16px
            line-height: 20px
            text-align: center
            font-weight: 400
        &__text
            text-align: center
            font-size: 12px
            line-height: 15px
            margin: 16px 0 0
        .btn__blue
            margin: 24px auto 0

.page-container
    padding: 24px 24px 48px
    display: grid
    grid-template-columns: 227px calc( 100% - 467px ) 144px
    gap: 48px
    align-items: start
    h2
        font-size: 32px
        line-height: 39px
        font-weight: 500
    h3
        font-weight: 500
        font-size: 24px
        line-height: 26px
        color: var(--text-blc)

.sidebar
    &__list
        border: 1px solid #CEDDE9
        a
            padding: 23px 30px
            display: block
            font-weight: 500
            font-size: 14px
            line-height: 23px
            color: var(--text-blc)
            transition: all .3s
            &.active,
            &:hover
                color: var(--border)

.about-company
    h3
        margin: 24px 0 0
    &__text
        margin: 16px 0 0
        font-weight: 400
        font-size: 15px
        line-height: 170%
        color: var(--text-blc)
    &__list
        margin: 16px 0 0
        display: grid
        grid-template-columns: 100%
        gap: 8px
        li
            position: relative
            padding: 0 0 0 24px
            font-weight: 400
            font-size: 15px
            line-height: 26px
            color: var(--text-blc)
            &::before
                content: ''
                display: block
                position: absolute
                width: 3px
                height: 3px
                border-radius: 100%
                background: var(--text-blc)
                top: 50%
                transform: translateY(-50%)
                left: 10px
    &__block
        margin: 24px 0 0
        padding: 50px 42px 48px
        background: var(--about)
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 34px
        &_name
            font-weight: 500
            font-size: 16px
            line-height: 26px
            color: var(--text-blc)
            &.bold
                font-weight: 600
        &_text
            margin: 13px 0 0
            font-weight: 400
            font-size: 14px
            line-height: 26px
            color: var(--text-blc)
        img
            display: block
            width: 88px
            object-fit: contain
            margin: 0 0 9px

.sert
    padding: 24px 0 0
    &__wrapper
        margin: 12px 0 0
    &__item
        img
            width: 100%
    .slick
        &-dots
            margin: 12px 0 0
            display: flex
            justify-content: center
            align-items: center
            li
                margin: 0 4px 
                max-width: 25px
                width: 100%
                transition: all .3s
                &.slick-active
                    button
                        background: var(--border)
            button
                font-size: 0
                padding: 0
                border: none
                background: #EDF2FF
                border-radius: 50px
                height: 10px
                width: 100%
                transition: all .3s

.page-nav
    ul
        display: grid
        grid-template-columns: 100%
        gap: 24px
    a
        font-weight: 600
        font-size: 12px
        line-height: 15px
        text-align: right
        letter-spacing: 0.02em
        text-transform: uppercase
        color: var(--text-blc)
        transition: all .3s
        display: grid
        grid-template-columns: 1fr 14px
        gap: 8px
        align-items: center
        &::after
            content: ''
            display: block
            width: 100%
            background: rgba(71, 71, 71, 0.8)
            border-radius: 50px
            height: 1000px
            max-height: 21px
            transition: all .3s
        &:hover,
        &.active
            color: var(--border)
            &::after
                background: var(--border)
        &.active
            &::after
                max-height: 42px

@media  ( max-width: 1024px )
    .page-container
        grid-template-columns: calc( 100% - 192px ) 144px
    .sidebar
        grid-column: 1/3

@media ( max-width: 768px )
    .breadcrumbs
        padding: 24px 0 0
        a
            font-size: 10px
            line-height: 20px
        img
            margin: 0 4px
    .sidebar
        &__list
            a
                padding: 12px 24px
                font-size: 12px
                line-height: 23px
    .page-container
        h2
            font-size: 20px
            line-height: 24px
        h3
            font-size: 16px
            line-height: 24px
    .about-company
        &__text
            font-size: 12px
            line-height: 16px
        &__list
            li
                font-size: 12px
                line-height: 16px
        &__block
            padding: 16px
            grid-template-columns: 100%
            gap: 16px
            &_name
                font-size: 14px
                line-height: 17px
            &_text
                font-size: 12px
                line-height: 16px
                margin: 12px 0 0
            img
                max-width: 70px
                margin: 0 0 16px
    .sert .slick-dots button
        max-width: 20px
        height: 5px

@media ( max-width: 600px )
    .page-container
        grid-template-columns: 100%
    .sidebar
        grid-column: auto
    .page-nav
        display: none

@media ( max-width: 425px )
    .page-container
        padding: 24px 15px 48px

.contact
    &__block
        padding: 50px
        background: var(--about)
        margin: 24px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 26px
        &_text
            margin: 24px 0 0
            font-weight: 400
            font-size: 16px
            line-height: 20px
            color: var(--text-blc)
        &_link
            display: block
            margin: 16px 0 0
            font-weight: 400
            font-size: 18px
            line-height: 26px
            color: var(--border)
            &+h3
                margin: 24px 0 0
        &_item
            position: relative
        img
            position: absolute
            bottom: 0
            left: 0
            width: 100%
    &__map
        margin: 24px 0 0

@media ( max-width: 1150px )
    .page-container__full
        grid-template-columns: 227px calc(100% - 275px)

@media ( max-width: 1024px )
    .page-container__full
        grid-template-columns: 100%
        .sidebar
            grid-column: auto

@media ( max-width: 768px )
    .contact
        &__block
            padding: 16px
            &_text
                margin: 18px 0 0
                font-size: 12px
                line-height: 15px
            &_link
                margin: 12px 0 0
                font-size: 14px
                line-height: 17px
                &+h3
                    margin: 16px 0 0
            img
                max-width: 190px
        &__map
            height: 250px
            iframe
                height: 100%

@media ( max-width: 500px )
    .contact
        &__block
            grid-template-columns: 100%
            gap: 16px
            img
                display: none

.news-page
    .news
        &__wrapper
            margin: 24px 0 0
            grid-template-columns: 1fr 1fr 1fr
    &__filter
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
        gap: 20px
        margin: 42px 0 0
        a
            font-weight: 400
            font-size: 16px
            line-height: 26px
            color: var(--text-blc)
            text-align: center
            transition: all .3s
            &.active,
            &:hover
                color: var(--border)
    &__prev
        margin: 30px 0 0
        display: grid
        grid-template-columns: 1fr 1fr
        &_img
            height: 100%
            width: 100%
            border-radius: 16px 0px 0px 16px
            overflow: hidden
            position: relative
            img
                height: 1px
                min-height: 100%
                width: 100%
                object-fit: cover
                display: block
        &_info
            border: 1px solid #6C96F9
            border-radius: 0 16px 16px 0
            padding: 35px 35px 35px 24px
            border-left: none 
        &_date
            font-weight: 400
            font-size: 14px
            line-height: 24px
            color: var(--text-blc)
        &_name
            margin: 12px 0 0
            font-weight: 600
            font-size: 32px
            line-height: 39px
            text-transform: uppercase
            color: var(--border)
        &_text
            margin: 24px 0 0
            font-weight: 400
            font-size: 14px
            line-height: 20px
            color: var(--grey)

@media ( max-width: 768px )
    .news-page
        &__filter
            gap: 0
            grid-template-columns: auto auto auto auto auto auto
            a
                font-size: 10px
                line-height: 26px
        &__prev
            &_info
                padding: 16px 8px
            &_date
                font-size: 10px
                line-height: 12px
            &_name
                margin: 4px 0 0
                font-size: 14px
                line-height: 17px
            &_text
                margin: 8px 0 0
                font-size: 10px
                line-height: 12px
            .news__more
                margin: 10px 0 0
        .news
            &__wrapper
                grid-template-columns: 1fr 1fr

@media ( max-width: 370px )
    .news-page
        .news
            &__wrapper
                grid-template-columns: 100%
        &__prev
            grid-template-columns: 100%
            grid-template-rows: 1fr 1fr
            &_img
                border-radius: 16px 16px 0px 0px
            &_info
                border-radius: 0px 0px 16px 16px
                border: 1px solid #6C96F9
                border-top: none

.news-article
    &__img
        display: block
        width: 100%
        border-radius: 16px
    &__date
        margin: 30px 0 0
        font-weight: 400
        font-size: 15px
        line-height: 26px
        color: var(--text-blc)
    h2
        margin: 12px 0 0
    &__text
        margin: 24px 0 0
        font-weight: 400
        font-size: 15px
        line-height: 26px
        color: var(--text-blc)

.sidebar
    &__list
        &_drop
            padding: 23px 30px
            font-weight: 500
            font-size: 14px
            line-height: 23px
            color: var(--text-blc)
            display: grid
            grid-template-columns: 1fr 24px
            gap: 10px
            align-items: center
            cursor: pointer
            &::after
                content: ''
                display: block
                width: 24px
                height: 24px
                background: url('../icons/arrow-blue.svg') center no-repeat
                background-size: contain
                transition: all .3s
            &+ul
                display: none
            &.active
                &::after
                    transform: rotate(180deg)
                &+ul
                    display: block
    &__form
        margin: 48px 0 0
        padding: 30px 
        border: 1px solid #CEDDE9
        &_name
            font-weight: 500
            font-size: 18px
            line-height: 22px
            color: var(--text-blc)
        &_text
            margin: 16px 0 0
            font-weight: 400
            font-size: 12px
            line-height: 17px
            color: var(--breadcrumbs)
        &_wrapper
            margin: 24px 0 0
            display: grid
            grid-template-columns: 100%
            gap: 20px
            input
                box-sizing: border-box
                display: block
                padding: 12px 5px 14px 30px
                border: 1px solid #CEDDE9
                border-radius: 8px
                font-weight: 500
                font-size: 13px
                line-height: 21px
                letter-spacing: 0.6px
                color: var(--text-blc)
                width: 100%
                &::placeholder
                    color: rgba(190, 190, 190, 0.8)
        .btn__blue
            margin: 24px 0 0
            padding: 12px
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            span
                display: flex
                justify-content: center
                align-items: center
                width: 35px
                height: 35px
                margin: 0 0 0 11px
                border-radius: 100%
                background: rgba(0, 0, 0, 0.06)
                &::before
                    content: ''
                    display: block
                    width: 15px
                    height: 15px
                    background: url('../icons/btn.svg') center no-repeat
                    background-size: contain

.about-company
    &__cloud
        margin: 30px 0 0
        display: grid
        grid-template-columns: 1fr auto
        gap: 30px
        align-items: center
        padding: 24px 30px
        background: var(--about) 
        &_name
            font-weight: 500
            font-size: 16px
            line-height: 28px
            color: var(--text-blc)
        &_text
            font-weight: 400
            font-size: 14px
            line-height: 28px
            color: var(--text-blc)
        
@media ( max-width: 1200px )
    .about-company__block
        grid-template-columns: 100%

@media ( max-width: 768px )
    .about-company__cloud
        grid-template-columns: 100%
        justify-items: start
        gap: 11px
        &_name,
        &_text
            font-size: 12px
            line-height: 16px
        .btn__green
            margin: 0 0 0 auto
    .sidebar
        &__list
            &_drop
                padding: 12px 24px
                font-size: 12px
                line-height: 23px
        &__form
            margin: 24px 0 0
            padding: 30px 20px
            &_name
                font-size: 14px
                line-height: 17px
            &_text
                margin: 12px 0 0
                font-size: 12px
                line-height: 15px
            &_wrapper
                grid-template-columns: 1fr 1fr
                gap: 12px
                input
                    padding: 12px 14px 14px
                    font-size: 12px
                    line-height: 21px
            .btn__blue
                width: auto
                padding: 12px 30px
                margin: 18px 0 0 auto
                span
                    width: 24px
                    height: 24px
                    &::before
                        width: 11px
                        height: 11px
    .btn
        &__green
            padding: 7px 16px
            font-size: 10px
            line-height: 24px
    .about-company
        &__cloud
            padding: 16px

@media ( max-width: 370px )
    .sidebar
        &__form
            &_wrapper
                grid-template-columns: 100%

.header
    &__light
        background: var(--white)
        h1,
        p
            color: var(--text-blc)
        .header
            &__wrapper
                grid-template-columns: 1fr 520px
                gap: 30px
        &::before
            background: url('../img/header_bg_light.svg') center no-repeat
            background-size: 100% auto

.about-company
    &__har
        margin: 24px 0 0
        display: grid
        grid-template-columns: 100%
        gap: 10px
        li
            font-weight: 400
            font-size: 16px
            line-height: 26px
            display: grid
            grid-template-columns: 8px 1fr
            gap: 8px
            align-items: center
            color: var(--text-blc)
            &::before
                content: ''
                display: block
                width: 8px
                height: 8px
                border-radius: 100%
                background: var(--border)

.rate
    margin: 24px 0 0
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 24px
    &__item
        min-height: 480px
        border: 1px solid var(--border)
        border-radius: 8px
        padding: 24px
        display: flex
        flex-direction: column
        &:nth-child(1)
            .rate__logo
                img
                    opacity: 0.5
        &:nth-child(2)
            .rate__logo
                img
                    opacity: 0.7
    &__logo
        display: grid
        grid-template-columns: 1fr 61px
        gap: 5px
        align-items: center
        padding: 0 0 17px
        border-bottom: 1px solid var(--breadcrumbs)
        img
            width: 100%
            max-height: 40px
            object-fit: contain
            object-position: right center
    &__info
        font-weight: 400
        font-size: 13px
        line-height: 20px
        color: var(--text-blc)
    &__name
        margin: 5px 0 0
        font-weight: 600
        font-size: 18px
        line-height: 25px
        color: var(--text-blc)
    ul
        display: grid
        grid-template-columns: 100%
        gap: 10px
        margin: 15px 0 auto
        li
            display: flex
            justify-content: space-between
            align-items: flex-start
            gap: 3px
        p
            font-weight: 400
            font-size: 12px
            line-height: 15px
            color: var(--breadcrumbs)
            &+p
                font-weight: 500
                text-align: right
                color: var(--text-blc)
                white-space: nowrap
    &__price
        margin: 34px 0 0
        font-weight: 600
        font-size: 16px
        line-height: 24px
        color: var(--text-blc)
    .btn__wht
        border: 1px solid rgba(108, 150, 249, 0.35)
        border-radius: 4px
        padding: 10px
        display: block
        margin: 12px 0 0
        width: 100%
        font-size: 14px
        line-height: 20px
        color: var(--border)
        font-weight: 600
    &__platform
        margin: 12px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
        gap: 12px
        img
            width: 100%

@media ( max-width: 1250px )
    .rate
        grid-template-columns: 1fr 1fr
        &__info
            font-size: 12px
            line-height: 20px
        &__name
            font-size: 16px
            line-height: 25px
        
@media ( max-width: 1024px )
    .header
        &__light
            .header
                &__wrapper
                    grid-template-columns: 163fr 147fr

@media ( max-width: 768px )
    .rate
        grid-template-columns: 100%

@media ( max-width: 600px )
    .rate
        padding: 0 24px
        position: relative
        display: flex
        justify-content: flex-start
        align-items: stretch
        gap: 0
        overflow-x: scroll
        left: 50%
        transform: translateX(-50%)
        width: 100vw
        &__item
            margin: 0 24px 0 0
            min-width: 275px
            &:last-child
                margin: 0

@media ( max-width: 425px )
    .rate
        padding: 0 15px

.breadcrumbs
    a
        white-space: nowrap
        &:last-child
            position: relative
            overflow: hidden
            text-overflow: ellipsis

.nav__language_point
    position: relative
.nav__language_overflow
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.pagination
    margin: 30px 0 0
    display: flex
    justify-content: space-between
    align-items: center
    &__arrow
        display: flex
        justify-content: center
        align-items: center
        font-weight: 500
        font-size: 14px
        line-height: 20px
        color: var(--text-blc)
        padding: 7px 13px
        border: 1px solid #D0D5DD
        box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05)
        border-radius: 8px
        &.dis
            border: 1px solid #CEDDE9
            color: #ABABAB
            &::after,
            &::before
                background: url('../icons/pag_grey.svg')
                background-size: contain
    &__prev
        &::before
            content: ''
            display: block
            width: 9px
            height: 15px
            margin: 0 16px 0 0
            background: url('../icons/pag_blc.svg')
            background-size: contain
            transform: rotate(180deg)
    &__next
        &::after
            content: ''
            display: block
            width: 9px
            height: 15px
            margin: 0 0 0 16px
            background: url('../icons/pag_blc.svg')
            background-size: contain
    ul
        display: flex
        justify-content: center
        align-items: center
        li
            margin: 0 2px 0 0
            &:last-child
                margin: 0
        a,
        p
            width: 40px
            height: 40px
            display: flex
            justify-content: center
            align-items: center
            font-weight: 500
            font-size: 14px
            line-height: 20px
            color: #ABABAB
            border-radius: 8px
            &.active
                background: #F5F8FF
                color: #6C96F9

@media ( max-width: 768px )
    .pagination
        &__arrow
            &::before,
            &::after
                margin: 0
            font-size: 0
            width: 30px
            height: 30px
            padding: 0
        ul
            li
                &:nth-child(5),
                &:nth-child(6)
                    display: none

.sticky 
    position: fixed
    z-index: 101
.stop 
    position: relative
    z-index: 101

// .page-nav