$background: #f2f4f7
$white: #fff
$background-dark: #f2f5fa
$content-main: #283238
$content-secondary: #9da6b2
$content-white: #fbfdfe
$content-color: #5daddc
$font-family: "Manrope", sans-serif
$second-family: "Alumni Sans", sans-serif
$third-family: "Alana Pro RUS", sans-serif
@keyframes canAnim 
    0%
        transform: scale(1)
    50%
        transform: scale(1.1)
    100%
        transform: scale(1)
@keyframes stepAnim 
    0%
        transform: translateX(-50%) scale(1)
    50%
        transform: translateX(-50%) scale(1.05)
    100%
        transform: translateX(-50%) scale(1)
@keyframes opacityAnim 
    0%
        opacity: 1
    50%
        opacity: 0
    100%
        opacity: 1
html
    position: relative
    overflow-x: hidden
    height: 100%
    &.fix
        overflow: hidden 
body
    // height: 100%
    position: relative
    overflow-x: hidden
    background: $background
    &.fix
        overflow: hidden 
section
    position: relative
.container
    max-width: 1160px
    padding: 0 20px
    margin: 0 auto
    box-sizing: content-box
    &__block
        padding: 100px 0
        margin: 0 20px
        border-radius: 20px
        overflow: hidden
        position: relative
        z-index: 1
        max-width: 1392px
        margin: 0 auto
        width: calc( 100% - 48px )
        -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC)
.btn
    &__blue
        width: 100%
        max-width: max-content
        box-shadow: inset 0 0 26px 0 rgba(255, 255, 255, 0.6)
        background: $content-color
        border: none
        padding: 12px 16px 12px 40px
        font: 700 14px / 1.5 $font-family
        color: $white
        border-radius: 100px
        display: grid
        grid-template-columns: 1fr 44px
        gap: 24px
        align-items: center
        transition: all .3s
        text-align: left
        z-index: 2
        position: relative
        span
            width: 44px
            height: 44px
            background: linear-gradient(315deg, #7cc7f2 0%, #1e86c2 100%)
            box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.3)
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
            transition: all .3s
            img
                width: 16px
                height: 16px
                object-fit: contain
                transition: all .3s
        &::before
            content: ''
            display: block
            position: absolute
            z-index: -1
            width: 100%
            height: 38px
            border-radius: 500px
            filter: blur(41.15754699707031px)
            background: radial-gradient(102.92% 371.47% at 50% 50%, #5daddc 0%, rgba(93, 173, 220, 0.6) 64.48%, rgba(93, 173, 220, 0) 100%)
            opacity: 0.8
            transition: all .3s
            bottom: -8px
            left: 0
        &:hover
            box-shadow: none
            span
                img
                    transform: rotate(45deg)
            &::before
                opacity: 0

.nav
    position: relative
    padding: 16px 0 
    overflow: hidden
    &__hum
        display: none
    .container
        display: flex
        justify-content: space-between
        align-items: center
        &__block
            padding: 12px 0
            background: url('../img/nav_bg.jpg') center no-repeat
            background-size: cover
            z-index: 1
            border-radius: 20px
            overflow: hidden
            &::after
                content: ''
                width: 750px
                height: 400px
                background: url('../img/nav_con.png') center no-repeat
                background-size: cover
                position: absolute
                display: block
                top: -300px
                right: -300px
                z-index: -1
                mix-blend-mode: color-dodge
                opacity: 0.8
                transform: rotate(110deg)
                animation: opacityAnim 3s 0s infinite
            &::before
                content: ''
                width: 750px
                height: 400px
                background: url('../img/nav_con.png') center no-repeat
                background-size: cover
                position: absolute
                display: block
                top: -200px
                left: -300px
                z-index: -1
                mix-blend-mode: color-dodge
                opacity: 0.8
                transform: rotate(-110deg)
                animation: opacityAnim 3s 0s infinite
    &__logo
        display: block
        width: 245px
        img
            width: 100%
    &__list
        display: flex
        justify-content: center
        align-items: center
        gap: 40px
        a
            font: 700 14px / 1.5 $font-family
            color: $white
            transition: all .3s
            &.active,
            &:hover
                color: #69c5ec

.header
    position: relative
    .container
        display: grid
        grid-template-columns: 560px 1fr
        gap: 40px
        align-items: center
        &__block
            background: url('../img/header_bg.jpg') right no-repeat    
            background-size: cover
            &::after
                content: ''
                width: 1105px
                height: 620px
                background: url('../img/nav_con.png') center no-repeat
                background-size: cover
                position: absolute
                display: block
                top: -230px
                right: -400px
                z-index: -1
                mix-blend-mode: color-dodge
                opacity: 0.8
                transform: rotate(12deg)
                animation: opacityAnim 3s 0s infinite
            &::before
                content: ''
                width: 1105px
                height: 620px
                background: url('../img/nav_con.png') center no-repeat
                background-size: cover
                position: absolute
                display: block
                top: -200px
                left: -400px
                z-index: -1
                mix-blend-mode: color-dodge
                opacity: 0.8
                transform: rotate(-50deg)
                animation: opacityAnim 3s 0s infinite
    h1
        font: 500 52px / 0.9 $second-family
        text-transform: uppercase
        color: $content-white
        margin: 32px 0 0
        max-width: max-content
        span
            font-size: 3.11em
            display: block
    &__info
        position: relative
    &__banner
        width: 294px
        img
            width: 100%
    &__logo
        margin: 24px 0 0
        width: 100%
        font: 400 20px / 1.5 $font-family
        color: $content-white
        span
            font-weight: 700
    &__row
        margin: 40px 0 0
        display: grid
        grid-template-columns: auto 1fr
        gap: 40px
        align-items: start
    &__client
        max-width: 155px
        p
            font: 400 14px / 1.4 $font-family
            color: $content-white
            margin: 8px 0 0
            span
                font-weight: 700
        &_row
            display: flex
            justify-content: flex-start
            align-items: center
            img
                width: 36px
                height: 36px
                border-radius: 100% 
                border: 1px solid $white
                margin: 0 -4px 0 0
    &__arrow
        position: absolute
        left: 50%
        bottom: 0
        transform: translate(-50%, 50%)
        width: 60px
        height: 60px
        border: 6px solid $background
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        background: url('../img/header_bg.jpg') bottom center no-repeat    
        background-size: auto
        z-index: 2
        img
            width: 24px
            transition: all .3s
        &:hover
            img
                transform: scale(1.3)
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 24px
        padding: 0 42px 0 0
        position: relative
        &_text
            position: absolute
            width: 444px
            transform: rotate(90deg)
            top: 215px
            right: -200px
            display: grid
            grid-template-columns: auto 1fr auto
            gap: 16px
            align-items: center
            p
                font: 700 12px / 1.5 $font-family
                letter-spacing: 0.1em
                text-transform: uppercase
                color: #7ac7ff
            span
                width: 100%
                display: block
                height: 1px
                background: #7ac7ff
    &__item
        border-radius: 24px
        padding: 32px
        min-height: 210px
        display: flex
        flex-direction: column
        justify-content: space-between
        backdrop-filter: blur(32px)
        background: linear-gradient(225deg, rgba(163, 221, 255, 0.32) 0%, rgba(92, 169, 214, 0.32) 100%)
        box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.6)
        transition: all .3s
        p
            font: 700 18px / 1.5 $font-family
            color: $content-white
            transition: all .3s
            &+p
                font: 700 14px / 1.5 $font-family
                text-decoration: underline
                text-decoration-skip-ink: none
        &:nth-child(1)
            grid-column: 2/3
        &:hover
            box-shadow: 0px 0px 0px 3px hsla(0, 0%, 100%, .6)
            p
                color: #69c5ec

.school-desc
    padding: 160px 0 
    position: relative
    .container
        max-width: 755px
    h2
        font: 500 48px / 1 $second-family
        text-transform: uppercase
        text-align: center
        color: $content-main
        span
            color: $content-color
    p
        margin: 40px 0 0
        font: 400 18px / 1.5 $font-family
        text-align: center
        color: $content-main
        span
            font-weight: 700
    &__bg
        &_right
            content: ''
            width: 628px
            height: 371px
            // background: url('../img/school_con.png') center no-repeat
            background-size: cover
            position: absolute
            display: block
            top: -10px
            right: -350px
            z-index: -1
            opacity: 0.7
            transform: rotate(90deg)
            img
                width: 100%
                height: 100%
                min-height: 100%
                object-fit: contain
        &_left
            content: ''
            width: 628px
            height: 371px
            // background: url('../img/school_con.png') center no-repeat
            background-size: cover
            position: absolute
            display: block
            top: 20px
            left: -350px
            z-index: -1
            opacity: 0.7
            transform: rotate(-90deg) scale(-1)
            img
                width: 100%
                height: 100%
                min-height: 100%
                object-fit: contain

.can
    h2
        font: 500 80px / 1 $second-family
        text-transform: uppercase
        text-align: center
        color: $content-main
        padding: 0 24px
    .container
        &__block
            position: relative
            z-index: 2
            height: 600px
            margin: 40px auto 0
    &__fix
        position: absolute
        top: 0
        left: 0
        // max-width: calc(100% - 48px)
        width: 100%
        &.fix
            top: 20px
            position: fixed
            left: 50%
            transform: translateX(-50%)
            bottom: 0
            max-width: calc(100% - 48px) 
            width: 1392px
            &.stop      
                position: absolute
                bottom: 0
                left: 50%
                transform: translateX(-50%)
        &.stop
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            width: 1392px
            max-width: calc(100% - 48px)
        &_wrapper
            margin: 40px 0 0
            position: relative
            overflow: hidden
        &_block
            margin: 0 auto
            max-width: calc(100% - 48px)
            .container__block
                margin: 0
    &__bg
        position: absolute
        inset: 0
        width: 100%
        height: 100%
        z-index: -1
        object-fit: cover
        border-radius: 32px
        overflow: hidden
        &_pic
            height: 100%
            min-height: 100%
            width: 100%
            object-fit: cover
        &_left
            width: 35%
            position: absolute
            bottom: 0
            left: 4%
            animation: canAnim 5s 0s infinite
        &_right
            width: 35%
            position: absolute
            bottom: 0
            right: 4%
            animation: canAnim 5s 0s infinite
    h3
        font: 500 48px / 1 $second-family
        text-transform: uppercase
        text-align: center
        color: $content-main
        span
            color: $content-color
    &__subtitle
        margin: 0 0 24px
        font: 400 16px / 1.5 $font-family
        text-align: center
        color: $content-main
    &__text
        margin: 12px 0 0
        font: 700 16px / 1.5 $font-family
        color: $content-main
        text-align: center
    &__wrapper
        margin: 140px 0 0
        display: grid
        grid-template-columns: 614px 1fr
    &__btn
        max-width: 360px
        margin: 0 0 0 auto
        display: grid
        grid-template-columns: 100%
        gap: 16px
        width: 100%
        button
            max-width: 100%
            gap: 17px
            box-shadow: none
            &::before
                // content: none
                filter: blur(10px)
                opacity: 1
                left: 20px
                right: 20px
                width: auto
    &__info
        h3
            text-align: left
        &_text
            margin: 40px 0 0
            display: grid
            grid-template-columns: 36px 1fr
            gap: 16px
            p
                font: 400 18px / 1.5 $font-family
                color: $content-main
                span
                    font-weight: 700
            div
                box-shadow: inset 0 0 8px 0 rgba(255, 255, 255, 0.48)
                background: linear-gradient(311deg, #75c0eb 0%, #1e86c2 100%)
                border: none
                display: block
                width: 36px
                height: 36px
                border: 1px solid #73bbe5
                border-radius: 10px
                position: relative
                display: flex
                justify-content: center
                align-items: center
                margin: 4px 0 0
                img
                    width: 20px
                    height: 20px
                &::before
                    content: ''
                    display: block
                    position: absolute
                    z-index: -1
                    width: 100%
                    height: 38px
                    border-radius: 500px
                    filter: blur(41.15754699707031px)
                    background: radial-gradient(102.92% 371.47% at 50% 50%, #5daddc 0%, rgba(93, 173, 220, 0.6) 64.48%, rgba(93, 173, 220, 0) 100%)
                    opacity: 0.8
                    transition: all .3s
                    bottom: -8px
                    left: 0
    &__fix
        z-index: 1 
        position: relative

.unique
    padding: 160px 0 120px
    h2
        font: 500 80px / 1 $second-family
        text-transform: uppercase
        text-align: center
        color: $content-main
    &__wrapper
        margin: 48px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 40px
    &__item
        position: relative
        border-radius: 32px
        background: linear-gradient(270deg, #07151a 0%, #07151a 57.53%, #172429 100%)
        height: 380px
        overflow: hidden
        z-index: 2
        padding: 24px
        transition: all .3s
        img
            position: absolute
            inset: 0
            display: block
            width: 100%
            height: 100%
            object-fit: cover
            z-index: -1
            transition: all .3s
        &:hover
            box-shadow: 0 6px 24px 0 #73bbe5
            img
                transform: scale(1.1)
    &__info
        background: $white
        position: relative
        padding: 24px 24px 40px
        border-radius: 24px
    &__text
        font: 400 16px / 1.5 $font-family
        text-align: center
        color: $content-main
        span
            font-weight: 700
    &__num
        border: 5px solid #143652
        box-shadow: inset 0 0 8px 0 rgba(255, 255, 255, 0.48)
        background: linear-gradient(311deg, #75c0eb 0%, #1e86c2 100%), url("path_to_image")
        border-radius: 10px
        width: 36px
        height: 36px
        display: flex
        justify-content: center
        align-items: center
        font: 500 22px / 1.5 $second-family
        text-align: center
        color: $white
        position: absolute
        bottom: 0
        left: 50%
        transform: translate(-50%, 50%)
    &__bg
        &_right
            content: ''
            width: 628px
            height: 371px
            // background: url('../img/school_con.png') center no-repeat
            background-size: cover
            position: absolute
            display: block
            top: -10px
            right: -350px
            z-index: -1
            opacity: 0.7
            transform: rotate(90deg)
            img
                width: 100%
                height: 100%
                min-height: 100%
                object-fit: contain
        &_left
            content: ''
            width: 628px
            height: 371px
            // background: url('../img/school_con.png') center no-repeat
            background-size: cover
            position: absolute
            display: block
            top: 50%
            left: -350px
            z-index: -1
            opacity: 0.7
            transform: rotate(-90deg) scale(-1)
            img
                width: 100%
                height: 100%
                min-height: 100%
                object-fit: contain

.code
    .container
        &__block
            background: url('../img/code_bg.jpg') top no-repeat
            background-size: cover
            position: relative
            z-index: 2
            &::before
                content: ''
                width: 750px
                height: 400px
                background: url('../img/nav_con.png') center no-repeat
                background-size: cover
                position: absolute
                display: block
                top: -100px
                left: -200px
                z-index: -1
                mix-blend-mode: color-dodge
                opacity: 0.8
                transform: rotate(-80deg)
                animation: opacityAnim 3s 0s infinite
    &__row
        display: grid
        grid-template-columns: 1fr 624px
        gap: 32px
    h2
        font: 500 80px / 1 $second-family
        text-transform: uppercase
        color: $content-white
    &__subtitle
        margin: 0 0 16px
        font: 700 14px / 1.5 $font-family
        letter-spacing: 0.16em
        text-transform: uppercase
        color: #7ac7ff
    &__title
        max-width: 431px
        &_text
            font: 400 16px / 1.5 $font-family
            color: $content-white
            margin: 48px 0 0
            span
                font-weight: 700
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 32px
        &_item
            border-radius: 24px
            backdrop-filter: blur(16px)
            background: linear-gradient(234deg, rgba(192, 231, 255, 0.2) 0%, rgba(68, 162, 221, 0.2) 100%)
            padding: 32px
            box-shadow: 0px 0px 0px 1px hsla(0,0%,100%,.6)
        h3
            font: 500 32px / 1 $second-family
            text-transform: uppercase
            color: $content-white
        p
            font: 400 16px / 1.5 $font-family
            color: $content-white
            span
                font-weight: 700
        ul
            margin: 16px 0 0
            display: grid
            grid-template-columns: 100%
    &__for
        ul
            gap: 8px
        &_img
            border: 1px solid #73bbe5
            border-radius: 10px
            box-shadow: inset 0 0 7px 0 rgba(255, 255, 255, 0.48)
            background: linear-gradient(311deg, #75c0eb 0%, #1e86c2 100%), url("path_to_image")
            width: 32px
            height: 32px
            display: flex
            justify-content: center
            align-items: center
        li
            display: grid
            grid-template-columns: 32px 1fr
            gap: 16px
            align-items: center
    &__list
        ul
            gap: 16px
        li
            display: grid
            grid-template-columns: 20px 1fr
            gap: 8px
            align-items: start
            &::before
                content: ''
                display: block
                width: 20px
                height: 20px
                background: url('../img/check_wht.svg') center no-repeat
                background-size: contain
    &__step
        height: 600px
        margin: 50px 0 0
        position: relative
        &_bg
            bottom: -100px
            height: 750px
            width: 100%
            left: 0
            position: absolute
            &::before
                content: ''
                display: block
                bottom: 0
                height: 100%
                width: 100%
                left: 0
                background: url('../img/code_ring.png') bottom no-repeat
                background-size: contain
                position: absolute
                mix-blend-mode: overlay
                z-index: -1
            img
                width: 57%
                display: block
                position: absolute
                bottom: 0
                left: 50%
                transform: translateX(-50%)
                animation: stepAnim 5s 0s infinite
        &_num
            font: 700 70px / 1.15 $font-family
            letter-spacing: -0.04em
            color: $white
            mix-blend-mode: overlay
            opacity: 0.25
            position: absolute
            z-index: -1
        &_step
            font: 500 14px / 1.5 $font-family
            color: #d1eefb
        &_name
            margin: 8px 0 0
            font: 500 32px / 1 $second-family
            text-transform: uppercase
            color: $content-white
        &_item
            position: absolute
            width: 100%
            max-width: 190px
            z-index: 1
            a
                display: block
                width: max-content
                margin: 24px 0 0
                font: 700 14px / 1.5 $font-family
                text-decoration: underline
                text-decoration-skip-ink: none
                color: $content-white
                transition: all .3s
                &:hover
                    color: #73bbe5
            &:nth-child(1)
                bottom: 0
                left: 60px
                .code__step_num
                    bottom: calc( 100% + 60px )
                    left: 35px
            &:nth-child(2)
                bottom: 350px
                left: 280px
                .code__step_num
                    bottom: calc( 100% + 19px )
                    left: calc( 100% + 50px )
            &:nth-child(3)
                bottom: 360px
                right: 280px
                .code__step_num
                    top: 140px
                    left: calc( 100% + 96px )
            &:nth-child(4)
                bottom: 0
                right: 0
                .code__step_num
                    top: calc( 100% + 17px )
                    left: 97px
    
.practic
    padding: 160px 0 0
    h2
        font: 500 80px / 1 $second-family
        text-transform: uppercase
        color: $content-main
        text-align: center
    &__wrapper
        margin: 48px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 40px
    &__name
        font: 500 32px / 1 $second-family
        text-transform: uppercase
        text-align: center
        color: $content-main
        transition: all .3s
    &__img
        position: relative
        border-radius: 20px
        overflow: hidden
        margin: 20px 0 0
        z-index: 1
        transition: all .3s
        img
            width: 100%
            height: 240px
            object-fit: cover   
            transition: all .3s
            z-index: -1
        p
            font: 600 14px / 1.5 $font-family
            color: $content-main
            padding: 5px 12px 6px
            border-radius: 32px
            background: #fafdff
            width: max-content
            position: absolute
            top: 16px
            right: 16px
            z-index: 2
    &__row
        margin: 20px 0 0
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        gap: 10px
    &__date
        display: grid
        grid-template-columns: 32px 1fr
        gap: 8px
        align-items: center
        &_img
            width: 32px
            height: 32px
            display: flex
            justify-content: center
            align-items: center
            border: 1px solid #73bbe5
            border-radius: 10px
            box-shadow: inset 0 0 7px 0 rgba(255, 255, 255, 0.48)
            background: linear-gradient(311deg, #75c0eb 0%, #1e86c2 100%)
            img
                width: 20px
                height: 20px
                object-fit: contain
        p
            font: 400 18px / 1.5 $font-family
            color: $content-main
            white-space: nowrap
    &__price
        font: 600 22px / 1.5 $font-family
        color: $content-main
    &__link
        font: 700 16px / 1.5 $font-family
        text-decoration: underline
        text-decoration-skip-ink: none
        color: $content-main
        transition: all .3s
    &__more
        margin: 48px auto 0
    &__title
        display: grid
        grid-template-columns: 1fr auto
        gap: 34px
        align-items: center
        h2
            text-align: left
        &_text
            max-width: 344px
            display: grid
            grid-template-columns: 36px 1fr
            gap: 16px
            align-items: start
            span
                width: 36px
                height: 36px
                border: 1px solid #73bbe5
                border-radius: 10px
                box-shadow: inset 0 0 8px 0 rgba(255, 255, 255, 0.48)
                background: linear-gradient(311deg, #75c0eb 0%, #1e86c2 100%)
                display: flex
                justify-content: center
                align-items: center
            img
                width: 20px
                height: 20px
                object-fit: contain
            p
                font: 500 18px / 1.5 $font-family
                color: $content-main
                &+p
                    margin: 8px 0 0
                    font: 400 16px / 1.3 $font-family
                    color: #93a0a6
    &__slider
        margin: 48px 0 0
        overflow: visible  
    &__bg
        &_right
            content: ''
            width: 628px
            height: 371px
            // background: url('../img/school_con.png') center no-repeat
            background-size: cover
            position: absolute
            display: block
            top: -10px
            right: -350px
            z-index: -1
            opacity: 0.7
            transform: rotate(90deg)
            img
                width: 100%
                height: 100%
                min-height: 100%
                object-fit: contain
        &_left
            content: ''
            width: 628px
            height: 371px
            // background: url('../img/school_con.png') center no-repeat
            background-size: cover
            position: absolute
            display: block
            top: 50%
            left: -350px
            z-index: -1
            opacity: 0.7
            transform: rotate(-90deg) scale(-1)
            img
                width: 100%
                height: 100%
                min-height: 100%
                object-fit: contain
    &__item
        border: 2px solid $white
        border-radius: 32px
        padding: 32px
        box-shadow: 0 6px 24px 0 rgba(175, 214, 237, 0.12)
        background: #fafcff
        transition: all .3s
        &:hover
            .practic
                &__link,
                &__name
                    color: #73bbe5
                &__img
                    img
                        transform: scale(1.1)

.consul
    padding: 160px 0 0
    h2
        font: 500 80px / 1 $second-family
        text-transform: uppercase
        color: $content-main
    &__title
        display: grid
        grid-template-columns: 1fr 564px
        gap: 32px
        &_text
            display: grid
            grid-template-columns: 36px 1fr
            gap: 16px
            align-items: start
            p
                font: 400 18px / 1.5 $font-family
                color: $content-main
                span
                    font-weight: 700
        &_img
            width: 36px
            height: 36px
            display: flex
            justify-content: center
            align-items: center
            border: 1px solid #73bbe5
            border-radius: 10px
            box-shadow: inset 0 0 7px 0 rgba(255, 255, 255, 0.48)
            background: linear-gradient(311deg, #75c0eb 0%, #1e86c2 100%), url("path_to_image")
            img
                width: 20px
                height: 20px
                object-fit: contain
    &__wrapper
        margin: 48px 0 0
        background-image: url('../img/consul_bg.jpg') 
        background-position: right 
        background-size: contain
        background-repeat: no-repeat
        border-radius: 32px 
        overflow: hidden
        display: grid
        grid-template-columns: 1fr 1fr
        h3
            font: 500 32px / 1 $second-family
            text-transform: uppercase
            color: $content-white
    &__block
        box-shadow: 0 6px 24px 0 rgba(175, 214, 237, 0.12)
        background: #fafcff
        padding: 48px 
        border-radius: 32px 
        position: relative
        h3
            color: $content-main
        &_wrapper
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 40px
            row-gap: 48px
            margin: 32px 0 0
        &_item
            display: grid
            grid-template-columns: 50px 1fr
            gap: 16px
            align-items: start
        &_img
            img
                width: 100%
                height: 50px
                border-radius: 8px
        &_text
            font: 400 16px / 1.45 $font-family
            color: $content-main
            span
                font-weight: 700
        &_arrow
            width: 40px
            height: 40px
            border-radius: 100%
            border: 4px solid $white
            display: flex
            justify-content: center
            align-items: center
            background: linear-gradient(270deg, #255d7d 0%, #0d3046 100%)
            position: absolute
            top: 50%
            right: 0
            transform: translate(50%, -50%)
            img
                transform: rotate(-90deg)
                width: 24px
                height: 24px
    &__need
        padding: 48px
        &_wrapper
            margin: 42px 0 0
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 32px
        &_item
            border-radius: 16px
            backdrop-filter: blur(10px)
            background: linear-gradient(136deg, rgba(122, 191, 234, 0.2) 0%, rgba(121, 184, 222, 0.2) 2.5%, rgba(18, 63, 91, 0.2) 100%)
            box-shadow: 0px 0px 0px 1px hsla(0,0%,100%,.6)
            position: relative
            padding: 24px
            p
                font: 500 16px / 1.45 $font-family
                color: $content-white
        &_check
            position: absolute
            top: 0
            left: 50%
            transform: translate(-50%, -50%)
            border: 1px solid #73bbe5
            border-radius: 100%
            width: 20px
            height: 20px
            box-shadow: inset 0 0 7px 0 rgba(255, 255, 255, 0.48)
            background: linear-gradient(311deg, #75c0eb 0%, #1e86c2 100%)
            display: flex
            justify-content: center
            align-items: center
            img
                width: 15px
        &_text
            margin: 32px 0 0
            font: 400 14px / 1.5 $font-family
            color: $content-white
            span
                font-weight: 700
    &__help
        margin: 48px 0 0
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 32px
        align-items: center
        h3
            font: 500 48px / 1 $second-family
            text-transform: uppercase
            color: $content-main
            max-width: 508px
        &_wrapper
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 32px
        &_item
            max-width: 250px
            display: grid
            grid-template-columns: 56px 1fr
            gap: 16px
            a
                display: block
                width: max-content
                margin: 20px 0 0
                font: 700 16px / 1.5 $font-family
                text-decoration: underline
                text-decoration-skip-ink: none
                color: $content-main
                transition: all .3s
                &:hover
                    color: #69c5ec
        &_pers
            margin: 4px 0 0
            img
                width: 100%
                border-radius: 100%
                height: 56px
        &_name
            font: 600 20px / 1.5 $font-family
            color: $content-main
        &_text
            margin: 8px 0 0
            font: 500 14px / 1.4 $font-family
            color: $content-secondary
    &__bg_right
        content: ''
        width: 628px
        height: 371px
        // background: url('../img/school_con.png') center no-repeat
        background-size: cover
        position: absolute
        display: block
        bottom: -10px
        right: -350px
        z-index: -1
        opacity: 0.7
        transform: rotate(90deg)
        img
            width: 100%
            height: 100%
            min-height: 100%
            object-fit: contain
        
.expert
    padding: 160px 0 0
    h2
        font: 500 80px / 1 $second-family
        text-transform: uppercase
        color: $content-main
        text-align: center
    &__wrapper
        margin: 48px auto 0
        max-width: 960px
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 40px
    &__item
        position: relative
        padding: 320px 0 0
        z-index: 1
        ul
            margin: 16px 0 0
            display: grid
            grid-template-columns: 100%
            gap: 16px
            p
                font: 400 16px / 1.5 $font-family
                color: $content-main
                span
                    font-weight: 700
            li
                display: grid
                grid-template-columns: 6px 1fr
                gap: 15px
                &::before
                    content: ''
                    display: block
                    width: 6px
                    height: 6px
                    border-radius: 100%
                    background: $content-main
                    margin: 10px 0 0
    &__prev
        position: absolute
        top: 0
        left: 0
        width: 100%
        z-index: -1
        border-radius: 32px 32px 0 0
        overflow: hidden
        img
            width: 100%
            height: 360px
            object-fit: cover
            object-position: top center
    &__info
        box-shadow: 0 6px 24px 0 rgba(175, 214, 237, 0.12)
        background: #fafcff
        border-radius: 32px
        padding: 48px 
    &__name
        display: grid
        grid-template-columns: 32px 1fr
        gap: 16px
        align-items: start
        span
            width: 32px
            height: 32px
            border: 1px solid #73bbe5
            border-radius: 10px
            box-shadow: inset 0 0 7px 0 rgba(255, 255, 255, 0.48)
            background: linear-gradient(311deg, #75c0eb 0%, #1e86c2 100%), url("path_to_image")
            display: flex
            justify-content: center
            align-items: center
            img
                width: 24px
                height: 24px
                object-fit: contain 
        p
            font: 500 32px / 1 $second-family
            text-transform: uppercase
            color: $content-main
    &__row
        margin: 32px 0 0
        display: flex
        justify-content: space-between
        align-items: center
    &__link
        font: 600 14px / 1.5 $font-family
        text-decoration: underline
        text-decoration-skip-ink: none
        color: $content-main
        text-align: left
        transition: all .3s
        max-width: 110px
        width: auto
        svg
            width: 16px
            height: 16px
            transform: translateY(3px)
            path
                transition: all .3s
        &:hover
            color: #73bbe5
            svg
                path
                    stroke: #73bbe5
    &__bg_left
        content: ''
        width: 628px
        height: 371px
        // background: url('../img/school_con.png') center no-repeat
        background-size: cover
        position: absolute
        display: block
        top: 50%
        left: -350px
        z-index: -1
        opacity: 0.7
        transform: rotate(-90deg) scale(-1)
        img
            width: 100%
            height: 100%
            min-height: 100%
            object-fit: contain

.comment
    padding: 160px 0 0
    position: relative
    // overflow: hidden
    h2
        font: 500 80px / 1 $second-family
        text-transform: uppercase
        color: $content-main
        text-align: center
    &__subtitle
        display: grid
        grid-template-columns: 1fr 24px
        width: max-content
        margin: 16px auto 0
        font: 500 16px / 1.5 $font-family
        color: $content-secondary
        gap: 8px
        align-items: center
        &::after
            content: ''
            display: block
            width: 24px
            height: 24px
            background: url('../img/slide.svg') center no-repeat
            background-size: contain
    &__slider
        margin: 48px 0 0
        overflow: visible 
    &__slide
        width: 476px
        padding: 48px
        border: 2px solid $white
        border-radius: 32px
        box-shadow: 0 6px 24px 0 rgba(175, 214, 237, 0.12)
        background: #fafcff
    &__prev
        display: grid
        grid-template-columns: 56px 1fr
        gap: 16px
        align-items: center
        img
            border-radius: 100%
            width: 100%
            height: 56px
        p
            font: 600 20px / 1.5 $font-family
            color: $content-main
            &+p
                font: 500 14px / 1.5 $font-family
                color: $content-secondary
    &__text
        margin: 16px 0 0
        font: 400 16px / 1.5 $font-family
        color: $content-main
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 6
        line-clamp: 6
        -webkit-box-orient: vertical
    &__link
        display: block
        width: max-content
        margin: 32px 0 0
        font: 700 16px / 1.5 $font-family
        text-decoration: underline
        text-decoration-skip-ink: none
        color: $content-main
        transition: all .3s
        &:hover
            color: #69c5ec
    .comment-modal__close
        display: none 

.comment-modal
    padding: 30px 20px
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    overflow-y: auto
    z-index: 10
    display: flex
    justify-content: flex-start
    align-items: center
    &__overflow
        z-index: -1
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: #000
        opacity: .5
    &__close
        position: absolute
        top: 20px
        right: 20px
        width: 20px
        height: 20px
        border-radius: 100%
        cursor: pointer
        display: block
        &::before
            content: ''
            display: block
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%) rotate(-45deg)
            width: 20px
            height: 1px
            background: $content-main
            transition: all .3s
        &::after
            content: ''
            display: block
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%) rotate(45deg)
            width: 20px
            height: 1px
            background: $content-main
            transition: all .3s
        &:hover
            &::before,
            &::after
                background: #69c5ec
    .comment
        &__slide
            margin: auto !important
            height: max-content
            width: 100%
            max-width: 1160px
        &__text
            -webkit-line-clamp: none
            line-clamp: none
            display: block
        &__link
            display: none

.article
    padding: 160px 0 0
    h2
        font: 500 80px / 1 $second-family
        text-transform: uppercase
        color: $content-main
        text-align: center
    &__prev
        position: relative
        overflow: hidden
        z-index: -1
        border-radius: 32px
        img
            width: 100%
            height: 1px
            min-height: 100%
            object-fit: cover
            transition: all .3s
    &__block
        padding: 48px
        border: 2px solid $white
        border-radius: 32px
        box-shadow: 0 6px 24px 0 rgba(175, 214, 237, 0.12)
        background: #fafcff
        transition: all .3s
    &__name
        display: grid
        grid-template-columns: 36px 1fr
        gap: 16px
        align-items: center
        transition: all .3s
        p
            font: 500 32px / 1 $second-family
            text-transform: uppercase
            color: $content-main
            transition: all .3s
        span
            width: 36px
            height: 36px
            border: 1px solid #73bbe5
            border-radius: 10px
            display: flex
            justify-content: center
            align-items: center
            box-shadow: inset 0 0 8px 0 rgba(255, 255, 255, 0.48)
            background: linear-gradient(311deg, #75c0eb 0%, #1e86c2 100%), url("path_to_image")
            img
                filter: invert(1)
    &__text
        font: 400 16px / 1.5 $font-family
        color: $content-main
        margin: 16px 0 0
    &__row
        margin: 16px 0 0
        display: flex
        justify-content: space-between
        align-items: center
    &__link
        font: 700 16px / 1.5 $font-family
        text-decoration: underline
        text-decoration-skip-ink: none
        color: $content-main
        transition: all .3s
    &__autor
        display: grid
        grid-template-columns: 40px 1fr
        gap: 12px
        width: max-content
        img
            width: 40px
            height: 40px
            border-radius: 100%
        p
            font: 500 12px / 1.5 $font-family
            color: $content-secondary
            &+p
                font: 600 14px / 1.5 $font-family
                color: $content-main
    &__more
        margin: 48px auto 0
    &__bg_left
        content: ''
        width: 628px
        height: 371px
        // background: url('../img/school_con.png') center no-repeat
        background-size: cover
        position: absolute
        display: block
        bottom: 50px
        left: -350px
        z-index: -1
        opacity: 0.7
        transform: rotate(-90deg) scale(-1)
        img
            width: 100%
            height: 100%
            min-height: 100%
            object-fit: contain
    &__item
        margin: 48px 0 0
        display: grid
        &_right
            grid-template-columns: 1fr calc( 50% + 40px )
            .article__prev
                margin: 0 -40px 0 0
        &_left
            grid-template-columns: calc( 50% + 40px ) 1fr
            .article__prev
                margin: 0 0 0 -40px
        &:hover
            .article
                &__link
                    color: #69c5ec
                &__name
                    p
                        color: #69c5ec
                &__prev
                    img
                        transform: scale(1.1)

.footer
    padding: 160px 0 24px
    .container
        display: flex
        justify-content: space-between
        align-items: stretch
        &__block
            padding: 60px 0 54px
            background: url('../img/footer_bg.jpg') center no-repeat
            background-size: cover
            z-index: 1
    &__logo
        max-width: 260px
        display: flex
        flex-direction: column
        img
            width: 100%
            margin: 0 0 32px
        p
            margin: auto 0 0
            font: 400 14px / 1.3 $font-family
            color: #d1eefb
    &__list
        display: grid
        grid-template-columns: auto auto
        gap: 120px
        row-gap: 16px
        align-content: start
        a
            font: 500 16px / 1.5 $font-family
            color: $content-white
            transition: all .3s
            &:hover
                color: #69c5ec
    &__func
        display: flex
        flex-direction: column
        align-items: flex-end
        height: 100%
    &__link
        display: grid
        grid-template-columns: 100%
        gap: 6px
        a
            font: 500 16px / 1.5 $font-family
            color: $content-white
            display: grid
            grid-template-columns: 16px 1fr
            gap: 8px
            align-items: center
            transition: all .3s
            &:hover
                color: #69c5ec
    &__soc
        display: grid
        grid-template-columns: 48px 48px 48px
        gap: 16px
        margin: 29px 0 auto
        a
            width: 48px
            height: 48px
            border-radius: 10px
            display: flex
            justify-content: center
            align-items: center
            backdrop-filter: blur(50px)
            background: rgba(192, 231, 255, 0.2)
            transition: all .3s
            svg
                width: 24px
                height: 24px
                transition: all .3s
                path
                    transition: all .3s
            &:hover
                background: $white
                svg
                    transform: scale(1.2)
                    path
                        fill-opacity: 1
    &__policy
        margin: 56px 0 0
        font: 400 14px / 1.3 $font-family
        text-decoration: underline
        text-decoration-skip-ink: none
        color: #d1eefb
        transition: all .3s
        &:hover
            color: #69c5ec
    &__desc
        display: none

@media ( max-width: 1200px )
    .header
        .container
            grid-template-columns: 100%
        &__info
            max-width: 600px
        &__wrapper
            grid-template-columns: 1fr 1fr 1fr
            padding: 0 0 42px 0
            &_text
                transform: none
                bottom: 0
                left: 0
                width: 100%
                top: auto
        &__item
            grid-column: auto !important
    .code
        &__row
            grid-template-columns: 100%
        &__step
            height: auto
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr
            gap: 32px
            &_item
                position: relative !important
                inset: auto !important
                padding: 0 24px 0 0
                border-right: 1px solid $white
                width: 100%
                max-width: 100%
                &:nth-child(4)
                    padding: 0
                    border: none
            &_bg
                display: none
            &_num
                display: none
        &__title
            max-width: 100%
    .practic
        &__item
            padding: 32px 12px
    .consul
        &__block
            padding: 32px
            &_wrapper
                gap: 24px
        &__need
            padding: 32px
        &__help
            align-items: start
            &_wrapper
                grid-template-columns: 100%
            &_item
                max-width: 100%
        &__title
            grid-template-columns: 100%
    .footer
        &__list
            gap: 80px
            row-gap: 16px

@media ( max-width: 1024px )
    .nav
        padding-top: 0
        transition: opacity .3s
        &__list
            display: none
        &.container
            &__block
                border-radius: 0 0 20px 20px 
                max-height: 100%
                transition: all .3s
        &__hum
            display: flex
            justify-content: center
            flex-direction: column
            align-items: flex-end
            width: 22px
            height: 14px
            margin: 0 0 0 auto
            cursor: pointer
            position: relative
            span,
            &::before,
            &::after
                content: ''
                display: block
                width: 14px
                height: 1px
                position: relative
                transition: all .3s
                background: #fff
            span
                width: 100%
            &::before
                position: absolute
                top: 0
            &::after
                position: absolute
                top: 100%
        &.active
            opacity: 1
            position: fixed
            top: 0
            left: 0
            width: 100vw
            height: 100vh
            background: $background
            z-index: 10
            .container
                flex-wrap: wrap
                &__block
                    height: calc( 100vh - 32px )
                    background: url('../img/consul_bg.jpg') center no-repeat
                    background-size: cover
                    &::before
                        transform: rotate(-120deg)
                        top: auto
                        bottom: -100px
                        width: 100%
                    &::after
                        transform: rotate(80deg)
                        width: 100%
            .nav
                &__hum
                    span
                        opacity: 0
                    &::before,
                    &::after
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%) rotate(-45deg)
                    &::after
                        transform: translate(-50%, -50%) rotate(45deg)
                &__list
                    display: flex
                    flex-direction: column
                    width: 100%
                    order: 2
                    margin: 30px 0 0
                    gap: 20px
                    align-items: flex-start
    .container
        &__block
            padding: 30px 0
            width: 100%
    .nav
        .container
            &__block
                border-radius: 0 0 20px 20px
    .header
        .container
            &__block
                background: url('../img/consul_bg.jpg') center no-repeat
                background-size: cover
        &__info
            display: flex
            flex-direction: column
        h1
            font-size: 50px
            margin: 12px 0 0
        &__banner
            order: -1
            width: 100%
            right: auto
            top: auto
            position: relative
        &__logo
            position: relative
            inset: auto
            margin: 15px 0 0
        &__row
            grid-template-columns: 100%
        &__item
            padding: 24px
            min-height: 180px
        &__banner
            img
                max-width: 350px
    .can
        h2
            font-size: 36px
        h3
            font-size: 28px
        .container
            &__block
                height: 300px
                max-width: calc(100vw - 48px)
        &__bg
            img
                filter: brightness(110%)
            &_right
                right: -5%
            &_left
                left: -5%
        &__text
            font-size: 13px
        &__wrapper
            margin: 50px 0 0
            grid-template-columns: 1fr 1fr
            gap: 24px
    .school-desc
        padding: 100px 0 
        h2
            font-size: 36px
        p
            margin: 20px 0 0
    .unique
        padding: 100px 0
        h2
            font-size: 36px
        &__wrapper
            grid-template-columns: 100%
            gap: 24px
            max-width: 380px
            margin: 20px auto 0
    .code
        h2
            font-size: 36px
        &__step
            border-radius: 20px
            grid-template-columns: 1fr 1fr
            margin: 50px -20px -30px
            padding: 40px 30px 20px
            backdrop-filter: blur(30px)
            background: linear-gradient(234deg, rgba(192, 231, 255, 0.22) 0%, rgba(68, 162, 221, 0.22) 100%)
            &_item
                &:nth-child(2)
                    border: none
        &__title
            &_text
                margin: 15px 0 0
    .practic
        padding: 100px 0 0
        h2
            font-size: 36px
        &__wrapper
            grid-template-columns: 1fr 1fr
            margin: 20px 0 0
    .consul
        padding: 100px 0 0
        h2
            font-size: 36px
        &__wrapper
            margin: 20px 0 0
            grid-template-columns: 100%
            background-position: bottom
            background-size: cover
        &__block
            &_arrow
                bottom: 0
                left: 50%
                transform: translate(-50%, 50%) rotate(90deg)
                top: auto
        &__help
            margin: 20px 0 0
            grid-template-columns: 100%
            h3
                max-width: 100%
    .expert
        padding: 80px 0 0
        h2
            font-size: 36px
        &__wrapper
            margin: 20px 0 0
            max-width: 100%
            gap: 20px
        &__info
            padding: 20px
        &__row
            flex-direction: column
            gap: 10px
            align-items: flex-start
        &__link
            text-align: left
            max-width: 100%
        &__item
            padding: 250px 0 0
    .comment
        padding: 80px 0 0
        h2
            font-size: 36px
        &__slider
            margin: 20px 0 0
        &__slide
            padding: 20px 
            max-width: 400px
    .article
        padding: 80px 0 0
        h2
            font-size: 36px
        &__item
            margin: 20px 0 0
        &__block
            padding: 20px
    .practic
        &__title
            grid-template-columns: 100%
            gap: 20px
    .footer
        padding: 80px 0 0
        .container
            flex-direction: column
            gap: 20px
            &__block
                border-radius: 20px 20px 0 0
        &__logo
            p
                display: none
            img
                margin: 0
        &__list
            grid-template-columns: 1fr 1fr
            max-width: 100%
            width: 100%
            gap: 20px
        &__func
            align-items: flex-start
        &__soc
            margin: 20px 0 0
        &__policy
            margin: 20px 0 0
        &__desc
            display: block
            font: 400 14px / 1.3 $font-family
            color: #d1eefb
            margin: 20px 0 0
        
@media ( max-width: 768px )
    .header
        &__wrapper
            grid-template-columns: 100%
        h1
            font-size: 40px
        &__banner
            img
                max-width: 200px
    .school-desc
        padding: 60px 0
        h2
            font-size: 28px
    .can
        &__bg
            img
                filter: brightness(50%)
        .container
            &__block
                height: 300px
                h3
                    color: $white
        &__subtitle
            margin: 0 0 15px
            color: $white
        &__text
            color: $white
        &__wrapper
            grid-template-columns: 100%
        &__btn
            max-width: 100%
        &__info
            &_text
                margin: 20px 0 0
    .code
        &__wrapper
            grid-template-columns: 100%
        &__step
            grid-template-columns: 100%
            &_item
                border: none !important
                border-bottom: 1px solid #fff !important
                padding: 0 0 12px
                &:nth-child(4)
                    border: none !important
    .practic
        &__wrapper
            grid-template-columns: 100%
            gap: 20px
    .consul
        &__block,
        &__need
            padding: 20px
            h3
                font-size: 24px
        &__need
            &_wrapper
                grid-template-columns: 100%
                gap: 20px
        &__help
            h3
                font-size: 24px
    .expert
        &__wrapper
            grid-template-columns: 100%
    .comment
        &__slide
            max-width: calc( 100vw - 60px )
    .article
        &__item
            grid-template-columns: 100%
        &__prev
            order: -1
            height: 200px
            margin: 0 0 -30px !important
        &__name
            p
                font-size: 24px

@media ( max-width: 600px )
    .footer
        .container
            gap: 32px
            &__block
                padding: 40px 0
        &__list
            grid-template-columns: 100%
            gap: 12px
            padding: 0 0 32px
            border-bottom: 1px solid rgba(255, 255, 255, 0.5)
        &__soc
            padding: 0 0 32px
            border-bottom: 1px solid rgba(255, 255, 255, 0.5)
            width: 100%
        &__policy
            order: 2
        &__logo
            max-width: 100%
    .consul
        padding: 60px 0 0
        &__block
            &_wrapper
                grid-template-columns: 100%
                margin: 10px 0 0
        &__wrapper
            margin: 20px -10px 0
    .header
        &__item
            min-height: auto
            gap: 15px
        &__wrapper
            &_text
                display: none
        h1
            font-size: 25px
        &__row
            margin: 25px 0 0
        &__logo
            font-size: 16px
    .nav
        &__logo
            max-width: 150px
    .container
        padding: 0 10px
    .can
        h2
            padding: 0 10px
            text-align: left
        &__bg
            &_left
                width: 45%
            &_right
                width: 45%
        &__fix
            width: 100%
            max-width: 100%
            &.fix,
            &.stop
                max-width: calc(100% - 20px)
            &_block
                width: 100%
                max-width: calc( 100% - 20px )
        .container
            &__block
                max-width: calc(100vw - 20px)
    .unique
        padding: 60px 0
        h2
            text-align: left
    .practic
        padding: 60px 0 0
        h2
            text-align: left
    .expert
        padding: 60px 0 0
    .comment
        padding: 60px 0 0
        h2
            text-align: left
        p
            text-align: left
        &__subtitle
            width: 100%
            max-width: max-content
            margin-left: 0
        &__prev
            grid-template-columns: 100%
            img
                width: 56px
    .article
        padding: 60px 0 0
        h2
            text-align: left
    .school-desc
        h2,
        p
            text-align: left
    .code
        &__step
            margin: 30px -10px -30px

.code-header
    .container
        display: block
        &__block
            background: url('../img/header-code_bg.jpg') center no-repeat
            background-size: cover
    h1
        margin: 24px 0 0
        font: 500 164px / 0.8 $second-family
        text-transform: uppercase
        text-align: center
        color: $content-white
        max-width: 100%
    &__info
        font: 500 15px / 1.5 $font-family
        letter-spacing: 0.16em
        text-transform: uppercase
        color: $white
        mix-blend-mode: soft-light
        text-align: center
        position: relative
        max-width: max-content
        margin: 0 auto
        &::before,
        &::after
            content: ''
            display: block
            width: 35px
            height: 1px
            position: absolute
            top: 50%
            right: calc( 100% + 16px )
            background: $white
        &::after
            left: calc( 100% + 16px )
            right: auto
    &__text
        margin: 32px auto 0
        max-width: 433px
        font: 400 18px / 1.5 $font-family
        text-align: center
        color: $content-white
        span
            font-weight: 700
    &__row
        display: flex
        justify-content: center
        align-items: center
        margin: 48px 0 0
        gap: 60px
    &__pers
        backdrop-filter: blur(10px)
        border-radius: 12px
        background: url('../img/header_pers.svg') center no-repeat
        background-size: cover
        background-position: right
        width: 185px
        height: 80px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-end
        padding: 10px 30px 10px 10px
        position: relative
        z-index: 2
        span
            display: block
            width: 26px
            height: 26px
            border-radius: 100%
            backdrop-filter: blur(20px)
            background: linear-gradient(136deg, rgba(122, 191, 234, 0.18) 0%, rgba(121, 184, 222, 0.18) 2.5%, rgba(18, 63, 91, 0.18) 100%), linear-gradient(136deg, rgba(192, 231, 255, 0.18) 0%, rgba(60, 123, 163, 0.18) 100%)
            position: absolute
            right: 0
            top: 50%
            transform: translate(50%, -50%)
            display: flex
            justify-content: center
            align-items: center
        p
            font: 600 15px / 1.5 $font-family
            text-align: right
            color: $white
            &+p
                font: 400 14px / 1.45 $font-family
                color: #d1eefb
        &_right
            background: url('../img/header_pers_right.svg') center no-repeat
            background-size: cover
            background-position: right
            background-origin: 100%
            align-items: flex-start
            padding: 10px 10px 10px 30px
            p
                text-align: left
            span
                right: auto
                left: 0
                transform: translate(-50%, -50%)
    &__left
        width: 38%
        left: 0
        bottom: 0
        position: absolute
        z-index: -1
    &__right
        width: 39%
        position: absolute
        right: 0
        bottom: 0
        z-index: -1

.cours
    padding: 120px 0 0
    h2
        font: 500 80px / 1 $second-family
        text-transform: uppercase
        color: $content-main
        text-align: center
    &__wrapper
        margin: 48px 0 0
        position: relative
        background: url('../img/cours_bg.jpg') center no-repeat 
        background-size: cover
        border-radius: 32px
        overflow: hidden
        padding: 0 240px
    &__list
        margin: 0 auto
        padding: 48px
        border-radius: 32px
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 48px
        row-gap: 24px
        background: $white
        li
            display: grid
            grid-template-columns: 24px 1fr
            &::before
                content: ''
                display: block
                width: 8px
                height: 8px
                border-radius: 100%
                box-shadow: inset 0 0 2px 0 rgba(255, 255, 255, 0.3)
                background: $content-color
                margin: 9px 0 0
            p
                font: 400 16px / 1.5 $font-family
                color: $content-main
                span
                    font-weight: 700
    &__left
        position: absolute
        bottom: 0
        width: 294px
        left: 0
        animation: coursMove 7s 0s infinite
        img
            width: 100%
    &__right
        position: absolute
        top: 0
        width: 330px
        right: 0
        animation: ease coursMove 5s 0s infinite 
        img
            width: 100%

@keyframes coursMove
    0%
        transform: translateY(-5%)
    50%
        transform: translateY(5%)
    100%
        transform: translateY(-5%)

.contrast
    padding: 158px 0 0
    position: relative
    h2
        font: 500 80px / 1 $second-family
        text-transform: uppercase
        text-align: center
        color: $content-main
    &__wrapper
        margin: 48px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 40px
    &__item
        border: 2px solid $white
        border-radius: 32px
        min-height: 312px
        box-shadow: 0 6px 24px 0 rgba(175, 214, 237, 0.12)
        background: #fafcff
        padding: 40px 
    &__row
        display: grid
        grid-template-columns: 73px 1fr
        align-items: center
    &__num
        height: 49px
        width: auto
        object-fit: contain
    &__name
        font: 500 32px / 1 $second-family
        text-transform: uppercase
        color: $content-main
    &__text
        margin: 24px 0 0
        font: 400 16px / 1.5 $font-family
        color: $content-main
        span
            font-weight: 700

.born
    padding: 120px 0 0
    &+.born
        padding: 60px 0 0
    .container
        &__block
            background: url('../img/born_bg.jpg') top no-repeat    
            background-size: cover
            &::after
                content: ''
                width: 1105px
                height: 620px
                background: url('../img/nav_con.png') center no-repeat
                background-size: cover
                position: absolute
                display: block
                top: -230px
                right: -400px
                z-index: -1
                mix-blend-mode: color-dodge
                opacity: 0.8
                transform: rotate(12deg)
                animation: opacityAnim 3s 0s infinite
            &::before
                content: ''
                width: 1105px
                height: 620px
                background: url('../img/nav_con.png') center no-repeat
                background-size: cover
                position: absolute
                display: block
                top: -200px
                left: -400px
                z-index: -1
                mix-blend-mode: color-dodge
                opacity: 0.8
                transform: rotate(-50deg)
                animation: opacityAnim 3s 0s infinite
    &__title
        display: grid
        grid-template-columns: 500px 1fr
        gap: 20px
        &_step
            font: 700 14px / 1.5 $font-family
            letter-spacing: 0.16em
            text-transform: uppercase
            color: #7ac7ff
            margin: 0 0 32px
        &_text
            display: grid
            grid-template-columns: 100%
            gap: 24px
            p
                font: 400 16px / 1.5 $font-family
                color: $content-white
                span
                    font-weight: 700
    h3
        font: 500 50px / 1 $second-family
        text-transform: uppercase
        color: $content-white
    h2
        font: 500 80px / 1 $second-family
        text-transform: uppercase
        color: $white
    &__target
        margin: 100px 0 0
        position: relative
        &_list
            display: flex
            justify-content: space-between
            align-items: flex-start
            margin: 80px 0 0
        &_col
            max-width: 290px
            display: grid
            grid-template-columns: 100%
            gap: 40px
        &_item
            display: grid
            grid-template-columns: 100px 1fr
            align-items: center
        &_num   
            font: 500 106px / 0.9 $second-family
            text-transform: uppercase
            color: $content-white
            mix-blend-mode: overlay
        &_text
            font: 400 16px / 1.5 $font-family
            color: $content-white
            span
                font-weight: 700
        &_bg
            position: absolute
            bottom: -489px
            left: 50%
            width: 1392px
            max-width: calc( 100vw - 48px )
            transform: translateX(-50%)
            z-index: -1
            animation: stepAnim 5s 0s infinite
        &::before
            content: ''
            width: 847px
            height: 847px
            display: block
            position: absolute
            z-index: -2
            transform: rotate(13deg)
            right: -223px
            bottom: -470px
            background: url('../img/smoke.png') center no-repeat
            background-size: contain
            mix-blend-mode: color-dodge
            animation: opacityAnim 3s 0s infinite
        &::after
            content: ''
            width: 847px
            height: 847px
            display: block
            position: absolute
            z-index: -2
            transform: rotate(13deg)
            left: -223px
            bottom: -470px
            background: url('../img/smoke.png') center no-repeat
            background-size: contain
            mix-blend-mode: color-dodge
            animation: opacityAnim 3s 0s infinite
    &__result
        margin: 120px 0 0
        border-radius: 24px
        backdrop-filter: blur(40px)
        background: linear-gradient(225deg, rgba(163, 221, 255, 0.2) 0%, rgba(92, 169, 214, 0.2) 100%)
        padding: 64px 
        ul  
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr
            gap: 40px
            margin: 40px 0 0
        li
            max-width: 231px
            display: grid
            grid-template-columns: 34px 1fr
            gap: 15px
            align-items: start
            div
                margin: 6px 0 0
                width: 34px
                height: 34px
                display: flex
                justify-content: center
                align-items: center
                border: 1px solid #73bbe5
                border-radius: 10px
                box-shadow: inset 0 0 7px 0 rgba(255, 255, 255, 0.48)
                background: linear-gradient(311deg, #75c0eb 0%, #1e86c2 100%), url("path_to_image")
            p
                font: 400 16px / 1.5 $font-family
                color: #d1eefb
                span
                    font-weight: 700
    &__autor
        margin: 100px 0 0
        display: grid
        grid-template-columns: 400px 1fr
        gap: 30px
        align-items: start
        &_list
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 20px
        &_item
            max-width: 322px
            display: grid
            grid-template-columns: 56px 1fr
            gap: 20px
            img
                width: 56px
                height: 56px
                border-radius: 100%
                margin: 7px 0 0
            a
                display: block
                width: max-content
                font: 700 16px / 1.5 $font-family
                text-decoration: underline
                text-decoration-skip-ink: none
                color: $content-white
                margin: 30px 0 0
                transition: all .3s
                &:hover
                    color: #69c5ec
        &_name
            font: 600 20px / 1.5 $font-family
            color: $white
        &_text
            margin: 10px 0 0
            font: 400 14px / 1.45 $font-family
            color: #d1eefb
    .btn__blue
        margin: 80px auto 0

.input
    position: relative
    svg
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 16px
    input
        border: 1px solid $white
        border-radius: 24px
        padding: 16px 16px 16px 48px
        background: $background-dark
        font: 500 14px / 1.5 $font-family
        width: 100%
        box-sizing: border-box
        &::placeholder
            color: $content-secondary
    textarea
        border: 1px solid $white
        border-radius: 24px
        padding: 16px 
        background: $background-dark
        font: 500 14px / 1.5 $font-family
        width: 100%
        box-sizing: border-box
        height: 116px
        resize: none
        &::placeholder
            color: $content-secondary

.last
    padding: 160px 0 0
    &__wrapper
        display: grid
        grid-template-columns: 275px 1fr
        gap: 80px
        align-items: center
    &__title
        h2
            font: 500 80px / 1 $second-family
            text-transform: uppercase
            color: $content-main
        p
            margin: 24px 0 0
            font: 400 18px / 1.5 $font-family
            color: $content-main
    &__form
        border: 2px solid $white
        border-radius: 32px
        box-shadow: 0 6px 24px 0 rgba(175, 214, 237, 0.12)
        background: #fafcff
        padding: 48px 
    &__row
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 16px
        margin: 0 0 16px
    &__btn
        margin: 24px 0 0
        display: grid
        grid-template-columns: 280px 1fr
        gap: 40px
        align-items: center
        .btn__blue
            max-width: 100%
            text-align: center
        p
            font: 400 12px / 1.5 $font-family
            color: $content-secondary
            a
                text-decoration: underline
                text-decoration-skip-ink: none
                color: $content-secondary
                transition: all .3s
                &:hover
                    color: #69c5ec

.practic-padding
    padding: 100px 0 0

@media ( max-width: 1024px )
    .code-header
        h1
            font-size: 50px
        &__row
            gap: 20px
    .cours
        padding: 100px 0 0
        h2
            font-size: 36px
        &__wrapper
            margin: 20px 0 0
            padding: 0  100px
        &__left
            width: 130px
        &__right
            width: 130px
        &__list
            padding: 20px
            gap: 20px
    .contrast
        padding: 100px 0 0
        h2
            font-size: 36px
        &__wrapper
            margin: 20px 0 0
            grid-template-columns: 1fr 1fr
            gap: 20px
    .born
        padding: 100px 0 0
        &+.born
            padding: 50px 0 0
        h2
            font-size: 36px
        &__title
            grid-template-columns: 100%
        &__target
            margin: 40px 0 0
            &_bg,
            &::before,
            &::after
                display: none
            &_list
                margin: 40px 0 0
                display: grid
                grid-template-columns: 1fr 1fr
                gap: 20px
            &_col
                gap: 20px
        h3
            font-size: 30px
        &__result
            margin: 40px 0 0
            padding: 20px
            ul
                margin: 20px 0 0
                gap: 20px
                grid-template-columns: 1fr 1fr
        &__autor
            grid-template-columns: 100%
            margin: 40px 0 0
    .last
        padding: 100px 0 0
        &__wrapper
            grid-template-columns: 100%
            gap: 30px
        h2
            font-size: 36px
        &__form
            padding: 20px

@media ( max-width: 768px )
    .code-header
        &__row
            margin: 20px 0 0
            justify-content: space-between
            flex-wrap: wrap
            row-gap: 200px
            .btn__blue
                width: 100%
                max-width: 100%
                order: -1
                text-align: center
        &__left,
        &__right
            width: auto
            height: 250px
        .container
            &__block
                &::after,
                &::before
                    content: none
        &__info
            font-size: 12px
    .cours
        &__list
            grid-template-columns: 100%
    .contrast
        &__wrapper
            grid-template-columns: 100%
        &__item
            padding: 20px
            min-height: auto

@media ( max-width: 600px )
    .code-header
        &__pers
            padding: 5px
            background: #fff
            align-items: center !important
            backdrop-filter: blur(0px)
            width: max-content
            p
                color: #283238 !important
                text-align: center !important
            span
                display: none
        &__right,
        &__left
            max-width: 50%
            object-fit: cover
            object-position: top 
        &__row
            column-gap: 0
    .cours
        padding: 60px 0 0
        h2
            text-align: left
        &__wrapper
            padding: 200px 0
            background: url('../img/cours_bg_mob.jpg') center no-repeat
            background-size: cover
        &__left
            left: 10px
            width: 200px
            bottom: -70px
            img
                transform: rotate(-30deg)
        &__right
            right: 0
            width: 250px
            top: -100px
    .contrast
        padding: 60px 0 0
        h2
            text-align: left
    .born
        padding: 60px 0 0
        &+.born
            padding: 30px 0 0
        &__target
            &_list
                grid-template-columns: 1fr
        &__result
            ul
                grid-template-columns: 1fr
        &__autor
            &_list
                grid-template-columns: 100%
            &_item
                a
                    margin: 10px 0 0
    .last
        padding: 60px 0 0
        &__row
            grid-template-columns: 1fr
        &__btn
            grid-template-columns: 1fr
            gap: 10px
    .practic-padding
        padding: 60px 0 0

.single-article
    padding: 100px 0 0
    &__header
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 64px
        align-items: stretch    
    &__prev
        border-radius: 30px
        overflow: hidden
        position: relative
        img
            height: 1px
            min-height: 100%
            width: 100%
            object-fit: cover
    &__text
        font: 700 16px / 1.5 $font-family
        color: $content-main
    h1
        margin: 24px 0 0
        font: 500 80px / 1 $second-family
        text-transform: uppercase
        color: $content-main
    &__autor
        margin: 48px 0 0
        max-width: 340px
        display: grid
        grid-template-columns: 56px 1fr
        gap: 20px
        align-items: center
        img
            width: 56px
            height: 56px
            border-radius: 100%
        p
            font: 600 20px / 1.5 $font-family
            color: $content-main
            &+p
                margin: 8px 0 0
                font: 400 14px / 1.3 $font-family
                color: $content-secondary
    &__wrapper
        margin: 100px 0 0
        p
            margin: 64px 0 0
            font: 400 20px / 1.5 $font-family
            color: #31373a
            span
                font-weight: 700
            &:nth-child(1)
                margin: 0
        blockquote
            padding: 24px 24px 0
            font: 700 16px / 1.5 $font-family
            color: #31373a

.rate
    padding: 140px 0 0
    &__block
        border: 2px solid $white
        border-radius: 32px
        box-shadow: 0 6px 24px 0 rgba(175, 214, 237, 0.12)
        background: #fafcff
        padding: 60px
        position: relative
        display: grid
        grid-template-columns: 355px 360px
        justify-content: space-between
        align-items: center
        z-index: 1
    h2
        font: 500 80px / 1 $second-family
        text-transform: uppercase
        color: $content-main
    &__sub
        margin: 24px 0 0
        display: grid
        grid-template-columns: 36px 1fr
        gap: 16px
        span
            width: 36px
            height: 36px
            border: 1px solid #73bbe5
            border-radius: 10px
            display: flex
            justify-content: center
            align-items: center
            box-shadow: inset 0 0 8px 0 rgba(255, 255, 255, 0.48)
            background: linear-gradient(311deg, #75c0eb 0%, #1e86c2 100%), url("path_to_image")
            margin: 4px 0 0
        p
            font: 400 18px / 1.5 $font-family
            color: $content-main
    &__form
        display: grid
        grid-template-columns: 100%
        gap: 16px
        .btn__blue
            max-width: 100%
            margin: 8px 0 0
    &__desc
        font: 400 12px / 1.5 $font-family
        color: $content-secondary
        a
            text-decoration: underline
            text-decoration-skip-ink: none
            transition: all .3s
            color: $content-secondary
            &:hover
                color: #69c5ec
    &__bg
        position: absolute
        bottom: 0
        left: 300px
        width: 36.8%
        display: block
        z-index: -1

@media ( max-width: 1024px )
    .single-article
        h1
            font-size: 50px
        &__header
            gap: 20px
        &__wrapper
            margin: 50px 0 0
            p
                font-size: 16px
                margin: 30px 0 0
            blockquote
                padding: 12px 12px 0
                font-size: 14px
    .rate
        &__block
            padding: 20px 20px 60px
            grid-template-columns: 300px 360px
        h2
            font-size: 45px
        &__sub
            p
                font-size: 16px
        &__bg
            left: 200px

@media ( max-width: 768px )
    .single-article
        padding: 50px 0 0
        &__header
            grid-template-columns: 100%
        &__prev
            height: 50vw
    .rate
        padding: 60px 0 0
        &__block
            padding: 20px
            grid-template-columns: 100%
            gap: 20px
        &__bg
            display: none
        &__sub
            max-width: 300px

.spec-header
    position: relative
    .btn__blue
        padding: 18px 26px 18px 48px
    .container
        &__block
            padding: 110px 0
            background: url('../img/spec-header_bg.jpg') center no-repeat
            background-size: cover
            overflow: hidden
            border-radius: 32px
            &::after
                content: ''
                width: 1105px
                height: 620px
                background: url('../img/nav_con.png') center no-repeat
                background-size: cover
                position: absolute
                display: block
                top: -230px
                right: -400px
                z-index: -1
                mix-blend-mode: color-dodge
                opacity: 0.8
                transform: rotate(12deg)
                animation: opacityAnim 3s 0s infinite
            &::before
                content: ''
                width: 1105px
                height: 620px
                background: url('../img/nav_con.png') center no-repeat
                background-size: cover
                position: absolute
                display: block
                top: -200px
                left: -400px
                z-index: -1
                mix-blend-mode: color-dodge
                opacity: 0.8
                transform: rotate(-50deg)
                animation: opacityAnim 3s 0s infinite
    h1
        font-family: $second-family
        font-weight: 500
        font-size: 110px
        line-height: 0.9
        text-transform: uppercase
        color: #fbfdfe
    &__info
        max-width: 644px
        img
            width: 100%
            display: block
            margin: 24px 0 0
        p
            margin: 40px 0 0
            font-family: $font-family
            font-weight: 400
            font-size: 20px
            line-height: 1.5
            color: #fbfdfe
            max-width: 565px
            span
                font-weight: 700
    &__bg
        position: absolute
        z-index: -1
        pointer-events: none
        right: 0
        top: auto
        bottom: 0
        width: 930px
        max-height: 750px
        object-fit: contain
        object-position: bottom right
    .code-header__pers
        background: url('../img/spec-header_pers.svg') center no-repeat
        background-size: cover
        width: 316px
    &__row
        margin: 48px 0 0
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 34px
    .header__arrow
        background: linear-gradient(180deg, #267abb 2.21%, #113755 100%)

.ind
    padding: 170px 0 0
    h2
        max-width: 730px
        font-family: $second-family
        font-weight: 500
        font-size: 80px
        line-height: 1
        text-transform: uppercase
        text-align: center
        color: #283238
        margin: 0 auto
    &__wrapper
        margin: 48px 0 0
        display: grid
        grid-template-columns: 374fr 412fr 374fr
        border: 2px solid #fff
        border-radius: 32px
        box-shadow: 0 6px 24px 0 rgba(175, 214, 237, 0.12)
        background: #fafcff
        display: grid
        grid-template-columns: 360fr 390fr 360fr
    &__bg
        position: relative
        overflow: hidden
        border-radius: 32px
        img
            object-fit: cover
            height: 100%
            min-height: 100%
            width: 100%
            animation: canAnim 5s 0s infinite
    &__info
        padding: 40px
        display: flex
        flex-direction: column
        gap: 40px
        justify-content: center
        li
            display: grid
            grid-template-columns: 36px 1fr
            gap: 16px
        i
            border: 1px solid #73bbe5
            border-radius: 10px
            box-shadow: inset 0 0 8px 0 rgba(255, 255, 255, 0.48)
            background: linear-gradient(311deg, #75c0eb 0%, #1e86c2 100%), url("path_to_image")
            width: 36px
            height: 36px
            display: flex
            justify-content: center
            align-items: center 
            position: relative
            z-index: 1
            &::before
                content: ''
                display: block
                border-radius: 100px
                height: 26px
                z-index: -1
                filter: blur(10px)
                background: radial-gradient(102.92% 371.47% at 50% 50%, #1e86c2 0%, rgba(30, 134, 194, 0.6) 64.48%, rgba(30, 134, 194, 0) 100%)
                position: absolute
                bottom: -3px
                left: 3px
                right: 3px
        p
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.5
            color: #283238
            span
                font-weight: 700

.request
    padding: 140px 0 0
    h2
        font-family: $second-family
        font-weight: 500
        font-size: 80px
        line-height: 1
        text-transform: uppercase
        text-align: center
        color: #283238
        max-width: 610px
        margin: 0 auto
    .container
        &__block
            background: url('../img/req_bg.jpg') center no-repeat
            background-size: cover
            padding: 56px 0
            position: relative
            z-index: 2
            margin: 48px auto 0
            border-radius: 32px
            &::after
                content: ''
                width: 1105px
                height: 620px
                background: url('../img/nav_con.png') center no-repeat
                background-size: cover
                position: absolute
                display: block
                top: -230px
                right: -400px
                z-index: -1
                mix-blend-mode: color-dodge
                opacity: 0.8
                transform: rotate(12deg)
                animation: opacityAnim 3s 0s infinite
                pointer-events: none    
            &::before
                content: ''
                width: 1105px
                height: 620px
                background: url('../img/nav_con.png') center no-repeat
                background-size: cover
                position: absolute
                display: block
                top: -200px
                left: -400px
                z-index: -1
                mix-blend-mode: color-dodge
                opacity: 0.8
                transform: rotate(-50deg)
                animation: opacityAnim 3s 0s infinite
                pointer-events: none    
    &__container
        max-width: 1200px
        margin: 0 auto
        z-index: 5
        ul
            display: grid
            grid-template-columns: 309px 309px
            justify-content: space-between
            gap: 8px
        li
            display: block
            position: relative
            width: 309px
            min-height: 124px
            padding: 20px 29px 20px 20px
            svg
                width: 100%
                height: 100%
                z-index: -1
                position: absolute
                top: 0
                object-fit: contain
                object-position: top
                left: 0
            span
                display: block
                top: 25px
                right: -11px
                position: absolute
                display: flex
                justify-content: center
                align-items: center
                width: 24px
                height: 24px
                border: 1px solid #73bbe5
                border-radius: 100px
                box-shadow: inset 0 0 7px 0 rgba(255, 255, 255, 0.48)
                background: linear-gradient(311deg, #75c0eb 0%, #1e86c2 100%)
                svg
                    position: relative !important
                    z-index: 1
                    inset: auto
                    width: auto
                    height: auto
            h3
                font-family: $font-family
                font-weight: 600
                font-size: 16px
                line-height: 1.4
                color: #fff
            p
                margin: 8px 0 0
                font-family: $font-family
                font-weight: 400
                font-size: 14px
                line-height: 1.32
                color: #d1eefb
            &:nth-child(even)
                padding: 20px 15px 20px 30px
                span
                    right: auto
                    left: -11px
            &:last-child
                p
                    max-width: 220px
            &:nth-child(4)
                p
                    max-width: 220px
    &__bg
        background: url("path_to_image")
        mix-blend-mode: plus-lighter
        width: 670px
        left: 50%
        bottom: 0
        transform: translateX(-50%)
        position: absolute
        z-index: -1

.spec-form
    padding: 156px 0 0
    .input
        input
            border-radius: 100px
    &__container
        border: 2px solid #fff
        border-radius: 32px
        background: #fafcff
        padding: 60px
        display: grid
        grid-template-columns: 1fr 360px
        gap: 32px
        align-items: start
    h2
        font-family: $second-family
        font-weight: 500
        font-size: 80px
        line-height: 1
        text-transform: uppercase
        color: #283238
        span
            color: #5daddc
    &__info
        margin: 36px 0 0
        display: grid
        grid-template-columns: 40px 1fr
        max-width: 510px
        gap: 24px
        p
            font-family: $font-family
            font-weight: 400
            font-size: 18px
            line-height: 1.5
            color: #283238
            span
                font-weight: 700
        i
            display: flex
            justify-content: center
            align-items: center
            width: 40px
            height: 40px
            border: 1.11px solid #73bbe5
            border-radius: 12px
            box-shadow: inset 0 0 9px 0 rgba(255, 255, 255, 0.48)
            background: linear-gradient(311deg, #75c0eb 0%, #1e86c2 100%)
            position: relative
            z-index: 1
            &::before
                content: ''
                display: block
                border-radius: 100px
                height: 26px
                z-index: -1
                filter: blur(10px)
                background: radial-gradient(102.92% 371.47% at 50% 50%, #1e86c2 0%, rgba(30, 134, 194, 0.6) 64.48%, rgba(30, 134, 194, 0) 100%)
                position: absolute
                bottom: -3px
                left: 3px
                right: 3px
    &__form
        .input
            margin: 16px 0 0
            &:nth-child(1)
                margin: 0
        .btn__blue
            margin: 24px 0 0
            width: 100%
            max-width: 100%
            text-align: center
    &__link
        font-family: $font-family
        font-weight: 400
        font-size: 12px
        line-height: 1.5
        color: #9da6b2
        margin: 28px 0 0
        a
            text-decoration: underline
            text-decoration-skip-ink: none
            color: #9da6b2
            transition: all .3s
            &:hover
                color: #5daddc

.spec
    padding: 140px 0 0
    .container
        &__block
            background: url('../img/spec_bg.jpg') center no-repeat
            background-size: cover
            padding: 80px 0 116px
            position: relative
            z-index: 2
            border-radius: 32px
            &::after
                content: ''
                width: 1105px
                height: 620px
                background: url('../img/nav_con.png') center no-repeat
                background-size: cover
                position: absolute
                display: block
                top: -230px
                right: -400px
                z-index: -1
                mix-blend-mode: color-dodge
                opacity: 0.8
                transform: rotate(12deg)
                animation: opacityAnim 3s 0s infinite
                pointer-events: none    
            &::before
                content: ''
                width: 1105px
                height: 620px
                background: url('../img/nav_con.png') center no-repeat
                background-size: cover
                position: absolute
                display: block
                top: -200px
                left: -400px
                z-index: -1
                mix-blend-mode: color-dodge
                opacity: 0.8
                transform: rotate(-50deg)
                animation: opacityAnim 3s 0s infinite
                pointer-events: none  
    h2
        font-family: $second-family
        font-weight: 500
        font-size: 100px
        line-height: 0.9
        text-transform: uppercase
        color: #fbfdfe
    &__subtitle
        font-family: $font-family
        font-weight: 500
        font-size: 16px
        line-height: 1.5
        letter-spacing: 0.06em
        text-transform: uppercase
        color: #69c5ec
        mix-blend-mode: screen
        margin: 16px 0 0
        display: grid
        grid-template-columns: 30px 1fr
        gap: 9px
        &::before
            content: ''
            width: 100%
            height: 1px
            mix-blend-mode: soft-light
            background: #69c5ec
            margin: 12px 0 0
    ul
        max-width: 568px
        margin: 48px 0 0
        display: grid
        grid-template-columns: 1fr 
        gap: 20px
        li
            display: grid
            grid-template-columns: 24px 1fr
            gap: 16px
            align-items: start
            i
                width: 24px
                height: 24px
                border: 1px solid #73bbe5
                border-radius: 100%
                box-shadow: inset 0 0 8px 0 rgba(255, 255, 255, 0.48)
                background: linear-gradient(311deg, #75c0eb 0%, #1e86c2 100%)
                display: flex
                justify-content: center
                align-items: center
            p
                font-family: $font-family
                font-weight: 400
                font-size: 16px
                line-height: 1.5
                color: #fbfdfe
                span
                    font-weight: 700
    &__row
        margin: 48px 0 0
        display: flex
        justify-content: start
        align-items: stretch
    &__info
        margin: 0 0 0 -50px
        border-radius: 0 100px 100px 0
        padding: 14px 24px 14px 67px
        backdrop-filter: blur(20px)
        background: linear-gradient(136deg, rgba(122, 191, 234, 0.18) 0%, rgba(121, 184, 222, 0.18) 2.5%, rgba(18, 63, 91, 0.18) 100%)
        p
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 1.5
            color: #fbfdfe
            span
                font-weight: 700
            &+p
                margin: 4px 0 0
    &__bg
        right: 42px
        bottom: 0
        position: absolute
        width: 942px
        z-index: -1
        max-height: 772px
        object-fit: contain
        object-position: bottom right

@media ( max-width: 1200px )
    .spec-header
        &__bg
            width: 600px
            top: auto
            bottom: 0
            max-height: 480px
    .spec
        &__bg
            width: 600px
            max-height: 480px
    .request
        &__container
            padding: 0 30px
            ul
                grid-template-columns: 1fr 1fr
                gap: 20px
                li
                    padding: 0 0 20px 32px !important
                    border-bottom: 1px solid #5daddc
                    width: 100%
                    height: auto
                    min-height: auto
                    span
                        left: 0 !important
                        right: auto !important
                        top: 0
                        svg
                            display: block
                    svg
                        display: none
        .container__block
            background: url('../img/req_mob.jpg') bottom no-repeat
            background-size: cover
            padding-bottom: 350px
        &__bg
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            width: 360px

@media ( max-width: 1024px )
    .nav-spec
        position: absolute
        top: 0
        left: 0
        padding: 0
        z-index: 5
        width: 100%
        .container
            &__block
                padding-top: 18px
                background: transparent
                &::before,
                &::after
                    content: none
        &.active
            .container__block
                height: 100vh
                border-radius: 0
    .spec-header
        .container
            position: relative
            &__block
                background: url('../img/spec-header_mob.jpg') center no-repeat
                background-size: cover
                border-radius: 0 0 40px 40px
                padding: 115px 0px 30px
        h1
            font-size: 50px
        &__info
            p
                margin: 24px 0 0
                font-size: 16px
        &__bg
            position: relative
            width: 481px
            margin: 30px 0 -30px 
        .code-header__pers
            position: absolute
            bottom: 0
            left: 30px
        &__row
            margin: 24px 0 0
    .ind
        padding: 100px 0 0
        h2
            font-size: 42px
        &__wrapper
            margin: 32px 0 0
            grid-template-columns: 1fr
    .request
        padding: 100px 0 0
        h2
            font-size: 45px
        .container
            &__block
                border-radius: 40px
                margin-top: 30px
    .spec-form
        padding: 100px 0 0
        &__container
            grid-template-columns: 1fr
        h2
            font-size: 45px
    .spec
        padding: 100px 0 0
        h2
            font-size: 48px
            text-align: center
        .container
            padding: 0 30px
            &__block
                background: url('../img/spec_bg_mob.jpg') center no-repeat
                background-size: cover
                padding-bottom: 430px
                border-radius: 40px
                padding-top: 48px
        &__bg
            left: 50%
            transform: translateX(-50%)
            width: 500px
        .btn__blue
            position: absolute
            bottom: 40px
            left: 50%
            transform: translateX(-50%)
        &__info
            margin: 0
            padding: 16px 32px 16px 66px
            width: 100%
            max-width: 300px
            border-radius: 24px
            position: relative
            &::before
                content: ''
                display: block
                width: 22px
                height: 38px
                left: 32px
                top: 50%
                transform: translateY(-50%)
                position: absolute
                background: url('../img/spec_info_bg.svg') center no-repeat
                background-size: contain
    .spec-body
        .article,
        .practic
            h2
                text-align: center
                font-size: 48px
        .practic
            &__title
                justify-items: center
        .article
            &__prev
                height: 250px
            &__name p
                font-size: 28px
        

@media ( max-width: 600px )
    .spec-header
        .container
            padding: 0 30px
        .header__arrow
            display: none
        &__bg
            margin: 30px -50px -30px -170px
            width: calc( 100% + 220px )
        .code-header__pers
            background: url('../img/code_mob.svg') center no-repeat
            background-size: contain
            width: 227px
            height: 101px
            padding: 10px 10px 10px 30px
            align-items: start !important   
            margin: 0 0 0 13px
            span
                display: flex
                backdrop-filter: blur(20px)
                background: linear-gradient(136deg, rgba(122, 191, 234, 0.18) 0%, rgba(121, 184, 222, 0.18) 2.5%, rgba(18, 63, 91, 0.18) 100%), linear-gradient(136deg, rgba(192, 231, 255, 0.18) 0%, rgba(60, 123, 163, 0.18) 100%)
            p
                text-align: left !important
                color: #fff !important
        &__info
            display: flex
            flex-direction: column
            h1
                order: -2
            &::before
                content: ''
                display: block
                width: 100%
                max-width: 257px
                height: 66px
                background: url('../img/spec-header_text_mob.svg') center no-repeat
                background-size: contain
                order: -1
                margin: 24px 0 0
            img
                display: none
    .ind
        &__info
            padding: 24px
            gap: 24px
    .request
        &__container
            ul
                grid-template-columns: 1fr
        .container
            &__block
                &::before,
                &::after
                    content: none
    .spec-form
        &__container
            padding: 40px 30px
        h2
            text-align: center
            max-width: 290px
            margin: 0 auto
        &__info
            margin: 24px 0 0
        .btn__blue
            padding: 12px 16px
            text-align: center
            gap: 5px
            font-size: 12px
        .input
            margin: 8px 0 0
            input
                padding: 17px 16px 17px 48px
    .spec
        &__bg
            left: 40%
            transform: translateX(-55%)
            max-height: 400px
        .container
            &__block
                &::before,
                &::after
                    content: none
    .spec-body
        .article
            .container
                padding: 0 30px
            &__row
                flex-direction: column
                gap: 32px
                align-items: start
            &__prev
                margin: 0 0 -50px!important
        .scroll-anim
            img
                transform: none !important
    .nav-spec
        .nav
            &__logo
                max-width: 200px
        .container
            padding: 0 30px

.mom-body
    .btn__blue
        background: #f6bebc
        &::before
            content: none
        span
            background: linear-gradient(315deg, #f6bebc 0%, #ed7c78 100%), url("path_to_image")
            border: none  
.nav-mom
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 5
    .container__block
        background: #fff
        &::before,
        &::after
            content: none
    .nav__list 
        a
            color: #374248
            &:hover,
            &.active
                color: #f6bebc
    &.active
            .container__block
                height: 100vh
                border-radius: 0
.footer-mom
    .container__block
        background: url('../img/footer_mom.jpg') center no-repeat
        background-size: cover
    .footer
        &__logo
            p
                color: #637782
        &__policy
            color: #637782
            &:hover
                color: #f6bebc
        &__list
            a
                color: #374248
                &:hover
                    color: #f6bebc
        &__link
            a
                color: #374248
                &:hover
                    color: #f6bebc
        &__soc
            a
                box-shadow: inset 0 0 8px 0 rgba(255, 255, 255, 0.48)
                background: linear-gradient(310deg, #f6bebc 0%, #ee8581 100%), url("path_to_image")
                border: 0.89px solid #f6bebc
.practic-mom
    .practic
        &__title
            &_text 
                span
                    box-shadow: inset 0 0 8px 0 rgba(255, 255, 255, 0.48)
                    background: linear-gradient(310deg, #f6bebc 0%, #ee8581 100%), url("path_to_image")
                    border: 0.89px solid #f6bebc
        &__date_img
            box-shadow: inset 0 0 8px 0 rgba(255, 255, 255, 0.48)
            background: linear-gradient(310deg, #f6bebc 0%, #ee8581 100%), url("path_to_image")
            border: 0.89px solid #f6bebc
    .practic__item:hover .practic__link, .practic__item:hover .practic__name
        color: #f6bebc

.mom-header
    padding: 169px 0 111px
    border-radius: 0 0 80px 80px
    background: url('../img/mom-header_bg.jpg') center no-repeat
    background-size: cover
    z-index: 2
    &__text
        display: flex
        justify-content: flex-start
        align-items: flex-start
        gap: 14px
        &::before
            content: ''
            display: block
            width: 36px
            height: 1px
            background: #6a7f8b
            margin: 10px 0 0
    h1
        font-family: $second-family
        font-weight: 500
        font-size: 120px
        line-height: 0.9
        text-transform: uppercase
        color: #374248
        max-width: 520px
    &__subtitle
        margin: 32px 0 0
        max-width: 445px
        font-family: $font-family
        font-weight: 400
        font-size: 20px
        line-height: 1.5
        color: #374248
        span
            font-weight: 700
    &__date
        border-radius: 20px
        background: #fff
        display: grid
        grid-template-columns: auto 1fr 1fr
        gap: 20px
        width: max-content
        padding: 16px
        margin: 32px 0 0
        i
            border: 0.89px solid #f6bebc
            border-radius: 11px
            width: 36px
            height: 36px
            box-shadow: inset 0 0 8px 0 rgba(255, 255, 255, 0.48)
            background: linear-gradient(310deg, #f6bebc 0%, #ee8581 100%)
            display: flex
            justify-content: center
            align-items: center
        p
            font-family: $second-family
            font-weight: 400
            font-size: 32px
            line-height: 0.9
            color: #374248
            &+p
                font-family: $font-family
                font-weight: 400
                font-size: 16px
                line-height: 1.5
                color: #6a7f8b
        div
            position: relative
            &:nth-child(3)
                &::before
                    position: absolute
                    left: -20px
                    content: ''
                    display: block
                    width: 2px
                    top: -16px
                    bottom: -16px
                    background: #fbfbfb
    .btn__blue
        margin: 32px 0 0
    &__bg
        position: absolute
        bottom: 0
        right: 0
        z-index: -1

.mom
    padding: 120px 0 0
    &__circle
        position: relative
        width: 100%
        max-width: 660px
        height: 660px
        border-radius: 100%
        margin: 0 auto
        border: 20px solid #f9fafb
        background: #fcfcfc
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        z-index: 2
        padding: 40px
        &::before
            content: ''
            inset: 20px
            border-radius: 100%
            display: block
            background: #ffff
            z-index: -1
            position: absolute
        h2
            font-family: $second-family
            font-weight: 500
            font-size: 48px
            line-height: 1
            text-transform: uppercase
            text-align: center
            color: #374248
            margin: 24px 0 32px
            max-width: 470px
            span
                color: #f6bebc
        p
            font-family: $font-family
            font-weight: 400
            font-size: 18px
            line-height: 1.5
            text-align: center
            color: #374248
            max-width: 347px
            span
                font-weight: 700
    ul
        position: absolute
        top: 50%
        left: 50%
        right: 0
        transform: translate(-50%, -50%)
        height: 250px
        max-width: 1140px
        width: 100%
        z-index: 5
        li
            border-radius: 12px
            padding: 12px 18px 11px 28px
            background: #fff
            position: relative
            width: max-content  
            position: absolute
            p
                font-family: $font-family
                font-weight: 500
                font-size: 16px
                line-height: 1.5
                color: #374248
            i
                position: absolute
                top: 50%
                transform: translateY(-50%)
                left: -14px
                width: 28px
                height: 28px
                display: flex
                justify-content: center
                align-items: center
                border: 0.89px solid #f6bebc
                border-radius: 8px
                box-shadow: inset 0 0 8px 0 rgba(255, 255, 255, 0.48)
                background: linear-gradient(310deg, #f6bebc 0%, #ee8581 100%), url("path_to_image")
            &:nth-child(1)
                left: 40px
                top: 0
                padding: 12px 28px 11px 18px
                i
                    left: auto
                    right: -14px
            &:nth-child(2)
                left: 12px
                top: 79px
                padding: 12px 28px 11px 18px
                i
                    left: auto
                    right: -14px
            &:nth-child(3)
                left: 0
                top: 158px
                padding: 12px 28px 11px 18px
                i
                    left: auto
                    right: -14px
            &:nth-child(4)
                left: 12px
                top: 237px
                padding: 12px 28px 11px 18px
                i
                    left: auto
                    right: -14px
            &:nth-child(5)
                left: 40px
                top: 316px
                padding: 12px 28px 11px 18px
                i
                    left: auto
                    right: -14px
            &:nth-child(6)
                right: 40px
                top: 0
            &:nth-child(7)
                right: 12px
                top: 79px
            &:nth-child(8)
                right: 0
                top: 158px
            &:nth-child(9)
                right: 12px
                top: 237px
            &:nth-child(10)
                right: 40px
                top: 316px

.result
    padding: 160px 0 0
    h2
        font-family: $second-family
        font-weight: 500
        font-size: 80px
        line-height: 0.9
        text-transform: uppercase
        text-align: center
        color: #374248
    &__wrapper
        margin: 48px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 32px
    &__item
        padding: 0 14px
        img
            display: block
            margin: 0 -14px
            border-radius: 32px
            width: calc( 100% + 28px )
        h3
            font-family: $font-family
            font-weight: 700
            font-size: 18px
            line-height: 1.4
            text-align: center
            color: #374248
            margin: 20px 0
    &__num
        margin: 24px 0 0
        font-family: $font-family
        font-weight: 600
        font-size: 20px
        line-height: 1.5
        text-align: center
        color: #f3a8a5
    &__text
        font-family: $font-family
        font-weight: 400
        font-size: 16px
        line-height: 1.5
        text-align: center
        color: #374248
        span
            font-weight: 700

.spec-mom
    margin: 120px 0 0
    background: url('../img/spec-mom_bg.jpg') center no-repeat
    background-size: cover
    padding: 90px 0 120px
    border-radius: 80px
    overflow: hidden
    h2
        font-family: $second-family
        font-weight: 500
        font-size: 80px
        line-height: 0.9
        text-transform: uppercase
        color: #374248
        text-align: center
    &__wrapper
        display: grid
        grid-template-columns: 290px 290px
        gap: 32px
        justify-content: space-between
        margin: 58px 0 0
    &__pers
        margin: 56px 0 0
        width: 275px
        height: 78px
        position: relative
        padding: 16px 30px 17px 23px
        z-index: 2
        img
            inset: 0
            display: block
            position: absolute
            object-position: center
            object-fit: contain
            z-index: -1
        i
            position: absolute
            right: -14px
            width: 26px
            height: 26px
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
            top: 50%
            transform: translateY(-50%)
            background: #fff
        p
            font-family: $font-family
            font-weight: 600
            font-size: 16px
            line-height: 1.5
            text-align: right
            color: #374248
            &+p 
                font-weight: 400
                font-size: 14px
                line-height: 1.45
    &__bg
        left: 16px
        width: 680px
        top: 0
        position: absolute
        z-index: -1
    &__item
        position: relative
        z-index: 3
        ul
            display: grid
            grid-template-columns: 1fr
            gap: 20px
            li
                display: grid
                grid-template-columns: 20px 1fr
                gap: 16px
                i
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 20px
                    height: 20px
                    border-radius: 100%
                    border: 0.89px solid #f6bebc
                    box-shadow: inset 0 0 8px 0 rgba(255, 255, 255, 0.48)
                    background: linear-gradient(310deg, #f6bebc 0%, #ee8581 100%), url("path_to_image")
                p
                    font-family: $font-family
                    font-weight: 400
                    font-size: 16px
                    line-height: 1.5
                    color: #374248
                    span
                        font-weight: 700
        &_right
            .spec-mom
                &__pers
                    padding: 16px 23px 17px 30px
                    i
                        right: auto
                        left: -14px
                    img
                        transform: scaleX(-1)
                    p
                        text-align: left
                &__bg
                    right: 85px
                    left: auto

.mom-form
    padding: 120px 0 0
    &__container
        border: 2px solid #fff
        border-radius: 42px
        box-shadow: 0 6px 24px 0 rgba(175, 214, 237, 0.12)
        background: #fafcff
        padding: 64px
        display: grid
        grid-template-columns: 1fr 356px
        gap: 32px
    h2
        font-family: $second-family
        font-weight: 500
        font-size: 64px
        line-height: 1
        text-transform: uppercase
        color: #374248
        span
            color: #f6bebc
    &__row
        margin: 24px 0 0
        display: flex
        justify-content: flex-start
        align-items: center
        flex-wrap: wrap
        gap: 16px
        div
            display: flex
            justify-content: center
            align-items: center
            gap: 12px
            padding: 12px
            border-radius: 12px
            background: #f2f5fa
        i
            border: 0.89px solid #f6bebc
            border-radius: 8px
            width: 28px
            height: 28px
            box-shadow: inset 0 0 8px 0 rgba(255, 255, 255, 0.48)
            background: linear-gradient(310deg, #f6bebc 0%, #ee8581 100%), url("path_to_image")
            display: flex
            justify-content: center
            align-items: center
        p
            font-family: $font-family
            font-weight: 500
            font-size: 16px
            line-height: 1.5
            color: #374248
    &__info
        margin: 32px 0 0
        display: grid
        grid-template-columns: 1fr 200px
        gap: 22px
        width: max-content
        max-width: 100%
    &__block
        display: grid
        grid-template-columns: auto auto
        border-radius: 20px
        position: relative
        overflow: hidden
        div
            padding: 22px 32px
            background: #f2f5fa
            p
                font-family: $second-family
                font-weight: 500
                font-size: 48px
                line-height: 1
                text-transform: uppercase
                color: #374248
                &+p
                    font-family: $font-family
                    font-weight: 400
                    font-size: 16px
                    line-height: 1.5
                    color: #9da6b2
            &+div
                box-shadow: inset 0 0 21px 0 rgba(255, 255, 255, 0.25)
                background: #f6bebc
                p
                    color: #fff
                    &+p
                        color: #fef6f6
    &__text
        font-family: $font-family
        font-weight: 400
        font-size: 16px
        line-height: 1.5
        color: #374248
        span
            font-weight: 700
    &__check
        margin: 16px 0 0
        display: grid
        grid-template-columns: 50px 1fr
        gap: 16px
        align-items: start
        div
            position: relative
            width: 100%
            display: flex
            padding: 3px
            border-radius: 100px
            box-shadow: inset 0 2px 6px 0 rgba(218, 223, 230, 0.4)
            background: #f2f5fa
        span
            width: 22px
            height: 22px
            background: #c8cfda
            border-radius: 100%
            display: block
            transition: all .3s
            margin: 0 auto 0 0
        input
            position: absolute
            inset: 0
            width: 100%
            height: 100%
            opacity: 0
            &:checked
                &+span
                    margin: 0 0 0 auto
                    background: #f6bebc
        p
            font-family: $font-family
            font-weight: 500
            font-size: 14px
            line-height: 1.5
            color: #374248
    .input
        input
            border-radius: 100px

@media ( max-width: 1200px )
    .mom-header
        &__bg
            width: 700px
    .spec-mom
        &__bg
            width: 500px
            top: auto
            bottom: -120px
    .mom-form
        &__info
            grid-template-columns: 1fr
            width: 100%

@media ( max-width: 1024px )
    .mom-body
        .container
            padding: 0 30px
    .nav-mom,
    .nav-stop
        padding: 10px
        .container
            padding: 0 20px
        .container__block
            border-radius: 20px
        &.active 
            padding: 0
            .container__block
                background: #fff
                border-radius: 0
        .nav__hum span, .nav__hum::after, .nav__hum::before
            background: #000
    .mom-header
        padding: 130px 0 364px
        h1,
        &__subtitle
            max-width: 100%
    .mom
        padding: 100px 0 0
        &__circle
            border: none  
            background: transparent
            padding: 0
            border-radius: 0
            width: 100%
            height: auto
            &::before
                content: none
        ul
            position: relative
            transform: none
            height: auto
            margin: 32px 0 0
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 16px
            inset: auto !important
            column-gap: 36px
            li
                position: relative
                inset: auto !important
                padding: 12px 18px 11px 28px !important
                width: 100%
                i
                    left: -14px !important
                    right: auto
    .result
        padding: 120px 0 0
        &__wrapper
            grid-template-columns: 1fr 1fr
    .spec-mom
        margin: 0
        background: transparent
        padding: 100px 0 0
        border-radius: 0
        &__wrapper
            grid-template-columns: 1fr
            gap: 32px
            margin: 32px 0 0
        &__item
            padding: 50px 30px 326px
            background: url('../img/spec-mom_bg.jpg') center no-repeat
            background-size: cover  
            border-radius: 36px
            margin: 0 -30px
            display: flex
            flex-direction: column
        &__pers
            order: -1
            padding: 0 !important
            width: 100%
            height: auto
            margin: 0 0 40px
            img,
            i
                display: none
            p
                text-align: center !important
                font-size: 22px
                &+p
                    font-size: 16px
        &__bg
            bottom: 0
            right: 0
            left: auto
    .mom-form
        &__container
            grid-template-columns: 1fr
    .footer-mom,
    .footer-stop
        .footer__desc
            color: #637782
        .footer__list,
        .footer__soc
            border-color: #b8b8b8
    .practic-mom
        h2
            font-size: 50px
            line-height: 0.9
            font-weight: 500
            text-align: center !important

@media ( max-width: 768px )
    .mom-header
        border-radius: 0 0 36px 36px
        overflow: hidden
        &__bg
            width: 450px
            left: 50%
            right: auto
            transform: translateX(-50%)
        h1
            font-size: 64px
        &__subtitle
            font-size: 16px
            margin: 24px 0 0
        &__date
            p
                font-size: 24px
                &+p
                    font-size: 12px
            div
                &:nth-child(3)
                    &::before
                        left: -15px
        &__text
            gap: 10px
            &::before
                width: 24px
                margin: 8px 0 0
            img
                max-width: 188px
    .result,
    .spec-mom,
    .mom-form,
    .mom
        h2
            font-size: 50px
    .mom
        h2
            margin: 8px 0 24px
            font-size: 32px
        &__text
            width: 180px
        &__circle
            p
                font-size: 16px
                max-width: 238px
                margin: 0 auto
    .result
        &__wrapper
            margin: 32px 0 0
        .container
            padding: 0 48px
        &__num
            margin: 12px 0 0
        &__item
            h3
                margin: 12px 0
    .spec-mom
        &__item
            position: relative
            overflow: hidden
        &__bg
            height: 300px
            object-fit: contain
            right: 50% !important
            transform: translateX(50%)
    .mom-form
        &__row
            gap: 8px
            div
                padding: 10px
                p
                    font-size: 14px
        h2
            font-size: 42px
        &__container
            padding: 36px
            margin: 0 -30px
        &__block
            div
                padding: 20px
                p
                    font-size: 36px
                    &+p
                        font-size: 14px
    
@media ( max-width: 600px )
    .mom
        ul
            grid-template-columns: 1fr
            padding: 0 0 0 15px
            margin: 32px auto 0
            max-width: 260px
    .result
        &__wrapper
            grid-template-columns: 1fr
    .mom-form
        &__row
            display: grid
            grid-template-columns: 127fr 147fr
            gap: 14px
            width: 100%
            max-width: 100%
            div
                justify-content: flex-start
                &:nth-child(3)
                    grid-column: 1/3

.stop-body
    background: #f2f4f7
.nav-stop
    .container__block
        background: #fcfcfc
        &::before,
        &::after
            content: none
    .nav__list 
        a
            color: #252a2d
            &:hover,
            &.active
                color: #e95e59
.footer-stop
    .container__block
        background: url('../img/footer_stop.jpg') center no-repeat
        background-size: cover
    .footer
        &__logo
            p
                color: #9da6b2
        &__policy
            color: #9da6b2
            &:hover
                color: #e95e59
        &__list
            a
                color: #252a2d
                &:hover
                    color: #e95e59
        &__link
            a
                color: #252a2d
                &:hover
                    color: #e95e59
        &__soc
            a
                box-shadow: inset 0 0 8px 0 rgba(255, 255, 255, 0.48)
                background: linear-gradient(310deg, #ec736f 0%, #e53f39 100%)
                border: 0.89px solid #ec736f
.practic-stop
    h2
        text-align: left
        font-family: $font-family
        font-weight: 600
        font-size: 48px
    .practic
        &__title
            &_text 
                span
                    box-shadow: inset 0 0 8px 0 rgba(255, 255, 255, 0.48)
                    background: linear-gradient(310deg, #ec736f 0%, #e53f39 100%), url("path_to_image")
                    border: 0.89px solid #ec736f
        &__date_img
            box-shadow: inset 0 0 8px 0 rgba(255, 255, 255, 0.48)
            background: linear-gradient(310deg, #ec736f 0%, #e53f39 100%), url("path_to_image")
            border: 0.89px solid #ec736f
    .practic__item:hover .practic__link, .practic__item:hover .practic__name
        color: #e95e59
.spec-mom-stop
    background: url('../img/spec-stop.jpg') center no-repeat
    background-size: cover
    max-width: 1392px
    margin-left: auto
    margin-right: auto
    h2
        font-family: $font-family
        font-weight: 600
        font-size: 56px


.btn__red
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    font-family: "Geologica", sans-serif
    font-weight: 500
    font-size: 16px
    line-height: 1.5
    color: #fff
    padding: 32px 40px
    border-radius: 20px
    box-shadow: inset 0 0 32px 0 rgba(255, 255, 255, 0.36)
    background: #e95e59
    border: none 
    transition: all .3s
    &:hover
        opacity: .8

.stop-header
    .container
        &__block
            padding: 48px 156px 129px
            background: url('../img/stop-header_bg.jpg') center no-repeat
            background-size: cover
            border: 2px solid #fff
    &__info
        width: 100%
        max-width: 570px
        margin: 0 0 0 auto
        display: flex
        flex-direction: column
        align-items: center
    h1
        font-family: "Geologica", sans-serif
        font-weight: 600
        font-size: 72px
        line-height: 1.3
        text-transform: uppercase
        text-align: center
        color: #394146
        margin: 64px 0 0
        span
            color: #e95e59
    &__date
        display: flex
        justify-content: center
        align-items: center
        gap: 40px
        p
            font-family: "Geologica", sans-serif
            font-weight: 400
            font-size: 24px
            line-height: 0.9
            color: #252a2d
            &+p
                font-family: "Geologica", sans-serif
                font-weight: 300
                font-size: 16px
                line-height: 1.5
                color: #9da6b2
    &__subtitle
        margin: 48px 0 0
        font-family: "Geologica", sans-serif
        font-weight: 300
        font-size: 20px
        line-height: 1.5
        text-align: center
        color: #252a2d
        margin: 48px 0 0
        max-width: 405px 
        span
            font-weight: 700
    .btn__red
        margin: 40px 0 0
    &__bg
        position: absolute
        bottom: 0
        left: 0
        width: 650px
        z-index: -1

.bound
    padding: 120px 0 0
    h2
        font-family: "Geologica", sans-serif
        font-weight: 500
        font-size: 56px
        line-height: 0.9
        text-transform: uppercase
        text-align: center
        color: #394146
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 40px
        row-gap: 56px
        margin: 72px 0 0
        z-index: 2
    &__item
        position: relative
        border-radius: 24px
        border: 2px solid #fff
        box-shadow: 0 6px 24px 0 rgba(175, 214, 237, 0.12)
        padding: 48px 43px
        background: #fafcff
        &::before
            content: ''
            left: 34px
            right: 34px
            top: -16px
            height: 96px
            border-radius: 24px
            z-index: -1
            background: #e95e59
            position: absolute
        &::after
            content: ''
            display: block
            position: absolute
            width: 20px
            height: 20px
            border-radius: 0 0 10px 0
            left: 50%
            top: -12px
            transform: translateX(-50%) rotate(45deg)
            background: #e95e59
        p
            font-family: "Geologica", sans-serif
            font-weight: 500
            font-size: 20px
            line-height: 1.5
            text-align: center
            color: #252a2d
            span
                font-weight: 600
            &+p
                margin: 24px 0 0
                font-family: "Geologica", sans-serif
                font-weight: 300
                font-size: 16px
                line-height: 1.5
                text-align: center
                color: #252a2d

.result-stop
    padding: 160px 0 0
    h2
        font-family: "Geologica", sans-serif
        font-weight: 400
        font-size: 56px
        line-height: 0.9
        text-transform: uppercase
        text-align: center
        color: #394146
    &__img
        width: 100%
        max-width: 580px
        margin: 0 auto
        display: block
    &__wrapper
        margin: 40px 0 0
        position: relative
        ul
            position: absolute
            left: 0
            right: 0
            top: 50%
            transform: translateY(-50%)
            display: grid
            grid-template-columns: 292px 292px
            gap: 80px
            justify-content: space-between
        li
            display: grid
            grid-template-columns: 44px 1fr
            gap: 16px
        i
            width: 44px
            height: 44px
            border: 1px solid #ec736f
            border-radius: 14px
            box-shadow: inset 0 0 8px 0 rgba(255, 255, 255, 0.48)
            background: linear-gradient(310deg, #ec736f 0%, #e53f39 100%)
            display: flex
            justify-content: center
            align-items: center
        p
            font-family: "Geologica", sans-serif
            font-weight: 600
            font-size: 20px
            line-height: 1.4
            color: #252a2d
            margin: 0
            &+p
                font-family: "Geologica", sans-serif
                font-weight: 300
                font-size: 16px
                line-height: 1.5
                color: #252a2d
                margin: 24px 0 0
            span
                font-weight: 600
    
.spec-mom-stop
    .spec-mom__item ul li 
        p
            font-weight: 300px
            span
                font-weight: 600
        i
            border: 1px solid #ec736f
            box-shadow: inset 0 0 8px 0 rgba(255, 255, 255, 0.48)
            background: linear-gradient(310deg, #ec736f 0%, #e53f39 100%)

.stop-form
    h2
        font-size: 48px
        font-family: "Geologica", sans-serif
        font-weight: 500
        max-width: 580px
    .mom-form
        &__row
            div
                background: #fafcff
            p
                font-family: "Geologica", sans-serif
                font-weight: 400
                font-size: 16px
                line-height: 1.5
                color: #252a2d
            i
                border: 1px solid #ec736f
                box-shadow: inset 0 0 8px 0 rgba(255, 255, 255, 0.48)
                background: linear-gradient(310deg, #ec736f 0%, #e53f39 100%)
        &__container
            padding: 0
            border: none
            background: transparent
            grid-template-columns: 1fr 456px
            align-items: center
        &__check
            p
                color: #9da6b2
            div
                position: relative
                overflow: hidden
                z-index: 1
            span
                background: #fff
                &::before
                    content: ''
                    display: block
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    box-shadow: inset 0 2px 6px 0 rgba(218, 223, 230, 0.4)
                    background: #e95e59
                    transition: all .3s
                    z-index: -1
                    opacity: 0
            input
                &:checked
                    &+span
                        background: #fff
                        &::before
                            opacity: 1
        &__info
            align-items: center
        &__block
            max-width: 400px
            div
                background: #fafcff
                position: relative
                &:nth-child(2)
                    &::before
                        position: absolute
                        left: -20px
                        content: ""
                        display: block
                        width: 2px
                        top: -16px
                        bottom: -16px
                        background: #f2f4f7
            p
                color: #252a2d
                font-family: "Geologica", sans-serif
                font-weight: 500
                font-size: 28px
                &+p
                    font-family: "Geologica", sans-serif
                    font-weight: 300
                    font-size: 16px
                    line-height: 1.3
                    color: #9da6b2
                    margin: 6px 0 0
                    text-transform: none
    .spec-form__form
        padding: 48px
        background: #fafcff
        border: 2px solid #fff
        box-shadow: 0 6px 24px 0 rgba(175, 214, 237, 0.12)
        position: relative
        border-radius: 24px
        &::before
            content: ''
            left: 34px
            right: 34px
            top: -16px
            height: 96px
            border-radius: 24px
            z-index: -1
            background: #e95e59
            position: absolute
        &::after
            content: ''
            display: block
            position: absolute
            width: 20px
            height: 20px
            border-radius: 0 0 10px 0
            left: 50%
            top: -12px
            transform: translateX(-50%) rotate(45deg)
            background: #e95e59
        .btn__red
            width: 100%
            margin: 24px 0 0
    .spec-form__link a:hover
        color: #e95e59

@media ( max-width: 1200px )
    .stop-header .container__block
        padding: 48px 30px 129px

@media ( max-width: 1024px )
    .practic-stop
        .container
            padding: 0 30px
        h2
            text-align: center
            font-size: 32px
    .nav-stop
        margin: 10px 
        padding: 0
        border: 2px solid #fff
        border-radius: 24px
        &.active
            margin: 0
            border-radius: 0
    .stop-header
        margin: 0 10px
        .container__block
            padding: 40px 24px 394px
        &__info
            max-width: 100%
        &__bg
            left: 50%
            bottom: 0
            width: auto
            height: 400px
            transform: translateX(-50%)
        &__date
            p
                text-align: center
        h1
            margin: 40px 0 0
            font-size: 38px
        &__subtitle
            font-size: 16px
            margin: 16px auto 0
    .bound
        padding: 100px 0 0
        .container
            padding: 0 30px
        h2
            font-size: 32px
        &__wrapper
            margin: 44px 0 0
            grid-template-columns: 1fr 1fr
        &__item
            padding: 40px 24px
    .result-stop
        padding: 100px 0 0
        .container
            padding: 0 30px
        h2
            font-size: 32px
        &__wrapper
            margin: 32px 0 0
            ul
                position: relative
                inset: auto
                transform: none
                grid-template-columns: 1fr 1fr
                grid-template-rows: 1fr 1fr
                grid-template-rows: auto
                gap: 64px
                row-gap: 300px
        &__img
            position: absolute
            width: 300px
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
    .spec-mom-stop
        background: transparent
        h2
            text-transform: uppercase
            font-size: 32px
            line-height: 1.2
        .container
            padding: 0 30px
        .spec-mom
            &__item
                background: url(../img/spec-stop.jpg) center no-repeat
                background-size: cover
    .stop-form 
        .mom-form__container
            grid-template-columns: 1fr
        h2
            text-align: center
            margin: 0 auto
            max-width: 300px
            font-size: 32px
    .spec-body
        .practic
            .container
                padding: 0 30px

@media ( max-width: 768px )
    .stop-form 
        .mom-form__container
            margin: 0
        .mom-form__block
            div
                &:nth-child(2)
                    &::before
                        left: 0
        .container
            padding: 0 30px

@media ( max-width: 600px )
    .bound__wrapper
        grid-template-columns: 1fr
    .result-stop
        &__wrapper ul
            grid-template-columns: 1fr
            row-gap: 32px
            grid-template-rows: auto
            li
                padding: 0 0 32px
                border-bottom: 1px solid #e1e5ea
                &:nth-child(2),
                &:nth-child(4)
                    border: none
                &:nth-child(3)
                    margin: 300px 0 0
                &:nth-child(4)
                    padding: 0
        &__img
            top: 50%
    .stop-form .mom-form__container
        .spec-form__form
            padding: 48px 24px 40px
        .btn__red
            padding: 28px