body
    font-family: 'Montserrat';
    font-style: normal;
    position: relative
    background: #F1F1F1;

.pt167
    padding-top: 167px

.pb290
    padding-bottom: 290px

.mt40
    margin-top: 40px
.mt30
    margin-top: 30px
.mt20
    margin-top: 20px
.mt12
    margin-top: 12px
.mt10
    margin-top: 10px
.mt8
    margin-top: 8px
.mt6
    margin-top: 6px

.br
    border-right: 1px solid #E1E1E1
    
.header
    background: url('../img/header_bg.jpg') top center no-repeat
    background-size: cover
    .container
        padding: 0 85px 
    h1
        font-weight: 600;
        line-height: 100%;
        color: #FFFFFF;
        max-width: 524px
    a
        font-weight: 400
        line-height: 100%;
        color: #FFFFFF;
        &::after
            content: ''
            display: block
            width: 19px
            height: 8px
            margin: 0 0 0 6px
            background: url('../img/arrow_link.svg') center no-repeat
            background-size: contain

.logo
    p
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        line-height: 100%;
        color: #FFFFFF;

.nav
    top: 0
    left: 0
    width: 100%
    &__more
        display: none
    &__link
        display: grid
        grid-template-columns: 1fr 1fr auto
        gap: 32px
        a
            img
                width: 100%
    &__profile
        display: grid
        grid-template-columns: 32px 14px
        gap: 10px
        cursor: pointer
        img
            width: 100%
    &__avatar
        border-radius: 100%

.filter
    transform: translateY(-50%)
    .container
        padding: 0 85px 
    &__check
        bottom: calc( 100% + 20px )
        &_input
            margin: 0 32px 0 0
            p
                font-weight: 400;
                line-height: 100%;
                color: #FFFFFF;
                padding: 0 0 2px
                border-bottom: 1px solid transparent 
            input
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                opacity: 0
                z-index: 1
                &:checked+p
                    border-bottom: 1px solid #fff 
            &:last-child
                margin: 0
    &__row
        background: #FFFFFF;
        padding: 27px 65px 27px 20px
        display: grid
        grid-template-columns: 35% 1fr 25%
        gap: 41px
    &__btn
        top: 50%
        right: 0
        transform: translate(50%, -50%)
        background: #4666BA;
        img
            width: 28px
    &__route
        display: grid
        grid-template-columns: 1fr 14px 1fr
        gap: 16px
        img
            width: 100%
        input
            padding: 8px 0 6px
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            line-height: 100%;
            color: #202020;
            border-bottom: 2px solid #4666BA;
            width: 100%
    &__date
        display: grid
        grid-template-columns: 1fr 24px 1fr
        gap: 9px
        div
            z-index: 1
        input
            width: 100%
            background: transparent;
            border: 1px solid #CDCDCD;
            padding: 14px 5px 14px 42px
            font-weight: 400;
            line-height: 100%;
            color: #202020;
        img
            padding: 0 9px
            border-right: 1px solid #CDCDCD
            left: 0
            height: 100%
            object-fit: contain
            width: 34px
            z-index: -1
        hr
            width: 100%
            height: 1px
            border: none
            background: #202020;
    &__pers
        z-index: 1
        select
            padding: 13px 30px 13px 42px
            border: 1px solid #CDCDCD;
            background: transparent
            -moz-appearance: none;
            -webkit-appearance: none;
            width: 100%
            &::-ms-expand 
	            display: none;
        img
            padding: 0 8px
            border-right: 1px solid #CDCDCD
            left: 0
            height: 100%
            object-fit: contain
            width: 34px
            z-index: -1
        &::before
            content: ''
            position: absolute
            display: block
            width: 10px
            height: 5px
            right: 15px
            top: 50%
            transform: translateY(-50%)
            background: url('../img/select_arrow.svg') center no-repeat
            background-size: contain

h2
    font-weight: 600;
    font-size: 28px;
    line-height: 100%;
    color: #202020;

.popular
    &__slider
        margin: 32px 0 -10px
        width: calc( 100% + 20px )
    .slick
        &-arrow
            position: absolute
            top: 50%
            transform: translateY(-50%)
            font-size: 0
            width: 72px
            height: 72px
            background: #FFFFFF;
            border-radius: 5px;
            display: flex
            justify-content: center
            align-items: center
            border: none
            z-index: 2
            &::before
                content: ''
                display: block
                width: 28px
                height: 22px
                background: url('../img/arrow_slide.svg') center no-repeat
                background-size: contain
        &-next
            right: -36px    
        &-prev
            left: -36px
            &::before
                transform: rotate(180deg)
    &__prev
        overflow: hidden
        &_img
            width: 100%
            height: 407px
            object-fit: cover
        &_link
            width: 100%
            bottom: 0
            left: 0
            p
                font-weight: 600;
                line-height: 100%;
                color: #FFFFFF;
                margin: 0 8px
            div
                margin: 0 8px
                p
                    margin: 0
                    line-height: 100%;
                    &+p
                        font-weight: 400;
                        margin: 10px 0 0
                        line-height: 100%;
        &_place
            width: 24px
        &_arrow
            margin: 0 0 0 auto
            width: 19px
    &__item
        margin: 0 10px
    &__text
        padding: 16px 24px 24px
        background: #FFFFFF;
        border-radius: 0 5px 5px 0
    &__info
        p
            font-weight: 400;
            line-height: 133.5%;
            color: #8A8A8A;
    &__price
        p
            font-weight: 500;
            line-height: 133.5%;
            color: #202020;
    &__idea
        .popular
            &__prev_link
                align-items: flex-end
            &__text
                padding: 27px 20px

.favourite
    background: #F3F7FF;
    &__wrapper
        margin: 47px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 20px
    &__item
        padding: 12px 5px 12px 30px
        background: #FFFFFF;
    &__place
        p
            font-weight: 600;
            line-height: 100%;
            color: #4666BA;
        &::before
            content: ''
            display: block
            position: absolute
            right: calc( 100% + 2px )
            top: 50%
            transform: translateY(-50%)
            background: url('../img/place_blue.svg') center no-repeat
            background-size: contain
            width: 16px
            height: 16px
        &+p
            margin: 10px 0 0
            font-weight: 400;
            line-height: 100%;
            color: #CECECE;
    &__price
        p
            font-weight: 400;
            line-height: 100%;
            color: #CECECE;
            &+p
                margin: 10px 0 0
                font-weight: 600;
                line-height: 100%;
                color: #4666BA;

.hot
    &__slider
        margin: 32px 0 0
    &__slide
        min-height: 610px
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        padding: 178px 105px 0
    h3
        font-weight: 600;
        font-size: 64px;
        line-height: 100%;
        color: #FFFFFF;
    &__place
        margin: 16px 0 0
        p
            font-weight: 400;
            line-height: 100%;
            color: #FFFFFF;
            margin: 0 0 0 5px
    &__text
        margin: 23px 0 0
        max-width: 612px
        p
            font-weight: 400;
            line-height: 120%;
            color: #FFFFFF;
    &__row
        bottom: 0
        left: 0
        right: 0
        width: 100%
        display: grid
        grid-template-columns: 27% 1fr 16% 25%
        &_item
            height: 116px
            padding: 16px 0 12px
            background: #FFFFFF;
            flex-direction: column
            a
                font-weight: 600;
                line-height: 100%;
                color: #202020;
                &::after
                    content: ''
                    display: block
                    margin: 0 0 0 5px
                    width: 19px
                    height: 8px
                    background: url('../img/arrow_link_black.svg') center no-repeat
                    background-size: contain
            p
                margin: 10px 0 auto
                font-weight: 400;
                line-height: 120%;
                color: #B1B1B1;
                &+p
                    margin: 12px 0 0
                    font-weight: 600;
                    line-height: 100%;
                    color: #202020;
    &__two
        padding: 16px 0 12px 94px
    &__travel
        padding: 16px 30px 12px
    &__dream
        padding: 16px 30px 12px 0
    &__more
        a
            font-weight: 400;
            font-size: 20px;
            line-height: 100%;
            color: #FFFFFF;
            &::after
                content: ''
                display: block
                margin: 0 0 0 5px
                width: 19px
                height: 8px
                background: url('../img/arrow_link.svg') center no-repeat
                background-size: contain
    &__icons
        bottom: 116px
        left: 75%
        width: 56px
        height: 56px
        background: #4666BA;
        img
            width: 32px
    .slick
        &-arrow
            width: 44px
            height: 44px
            border-radius: 100%
            font-size: 0
            border: 1px solid #757575;
            display: flex
            justify-content: center
            align-items: center
            background: transparent
            position: absolute
            bottom: 130px
            z-index: 1
            &::before
                content: ''
                display: block
                width: 8px
                height: 13px
                background: url('../img/hot_slider.svg') center no-repeat
                background-size: contain
        &-next
            right: calc( 25% + 24px )
        &-prev
            right: calc( 25% + 76px )
            &::before
                transform: rotate(180deg)

.best
    &__wrapper
        margin: 32px 0 0
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
    &__item
        display: grid
        grid-template-columns: 190px 1fr
        background: #FFFFFF;
    &__prev
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__body
        padding: 16px 20px 19px 20px
    &__title
        display: grid
        grid-template-columns: 1fr 86px
        gap: 5px
        p
            font-weight: 600;
            line-height: 100%;
            color: #202020;
    &__star
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
        gap: 4px
        img
            width: 100%
    &__place
        margin: 12px 0 0
        display: grid
        grid-template-columns: 12px 1fr
        gap: 2px
        img
            width: 100%
        p
            font-weight: 400;
            line-height: 100%;
            color: #202020;
            span
                color: #4666BA;
    &__info
        margin: 12px 0 0
        border-top: 1px solid #E9E9E9 
        display: grid
        grid-template-columns: 1fr auto
        gap: 5px
        ul
            display: grid
            grid-template-columns: 100%
            gap: 8px
        li
            font-weight: 400;
            line-height: 100%;
            color: #202202;
            display: grid
            grid-template-columns: 5px 1fr
            gap: 6px
            &::before
                content: ''
                display: block
                width: 5px
                height: 5px
                border-radius: 100%
                background: #202020;
                margin: 4px 0 0
    &__price
        p
            font-weight: 700;
            line-height: 100%;
            color: #2C9C66;
            &+p
                margin: 2px 0 0
                font-weight: 400;
                line-height: 100%;
                color: #202020;
    &__coffee
        display: grid
        grid-template-columns: 12px 1fr
        gap: 2px
        img
            width: 100%
        p
            font-weight: 400;
            font-size: 12px;
            line-height: 100%;
            color: #2C9C66;

.btn
    &__blue
        padding: 6px 12px
        background: #4666BA;
        font-weight: 400;
        line-height: 100%;
        color: #fff 

.footer-row
    background: #4666BA;
    a
        font-weight: 600;
        line-height: 100%;
        color: #FFFFFF;

.footer
    background: #2F4275;
    &__wrapper
        display: grid
        grid-template-columns: auto auto auto 400px
        gap: 20px
    &__list
        p
            font-weight: 600;
            line-height: 100%;
            color: #FFFFFF;
        ul
            display: grid
            grid-template-columns: 100%
            gap: 5px
            margin: 22px 0 0
        a
            font-weight: 400;
            line-height: 100%;
            color: #FFFFFF;
    &__info
        &_text
            font-weight: 600;
            line-height: 110.5%;
            color: #FFFFFF;
        .logo
            margin: 34px 0 0
    &__form
        margin: 24px 0 0
        input
            background: #ffffff40;
            width: 100%
            padding: 15px 162px 14px 12px
            font-weight: 400;
            line-height: 110.5%;
            color: #fff
            &::placeholder
                color: #fff;
        .btn__blue
            top: 0
            right: 0
            padding: 15px 27px 14px
            line-height: 110.5%;

@media ( max-width: 1239px )
    .nav
        padding: 20px 0
    .logo
        p
            font-size: 20px;
    .header
        padding: 123px 0 180px
        .container
            padding: 0 10px
        h1
            font-size: 40px;
            line-height: 100%;
            max-width: 300px
        a
            font-size: 18px;
            line-height: 100%;
    .filter
        .container
            padding: 0 20px
        &__btn
            width: 55px
            height: 55px
            padding: 0
            img
                width: 24px
                height: 24px
        &__row
            gap: 24px
            padding: 27px 53px 27px 16px
            input,
            select
                font-size: 15px
                line-height: 100%;
        &__route
            gap: 14px
        &__date
            grid-template-columns: 1fr 12px 1fr
            gap: 6px
        &__pers
            &::before
                right: 7px
            select
                padding: 13px 20px 13px 42px
    h2
        font-size: 20px;
        line-height: 100%;
    .popular
        &__slider
            margin: 18px -10px 0
        &__prev
            &_img
                height: 307px
            &_place
                width: 20px
                height: 20px
            &_link
                padding: 18px 12px
                p
                    font-size: 20px;
                    line-height: 100%;
                div
                    p
                        font-size: 20px;
                        line-height: 100%;
                        &+p
                            margin: 8px 0 0
                            font-size: 14px;
                            line-height: 100%;
        &__text
            padding: 12px 12px 20px
        &__info
            p
                font-size: 14px;
                line-height: 133.5%;
        &_price
            p
                font-size: 18px;
                line-height: 133.5%;
        .slick
            &-arrow
                width: 55px
                height: 55px
                &::before
                    width: 24px
                    height: 19px
            &-next
                right: -17px
            &-prev
                left: -17px
    .favourite
        padding: 24px 0 38px
        &__wrapper
            margin: 32px 0 0
            grid-template-columns: 1fr 1fr 1fr
            column-gap: 40px
        &__item
            padding: 13px 6px 14px 24px
        &__place
            p
                font-size: 16px;
                line-height: 100%;
            &+p
                font-size: 14px;
                line-height: 100%;
        &__price
            p
                font-size: 14px;
                line-height: 100%;
                &+p
                    font-size: 16px;
                    line-height: 100%;
    .hot
        &__slide
            padding: 118px 20px 0 80px
            min-height: 530px
        h3
            font-size: 36px;
            line-height: 100%;    
        &__place
            margin: 15px 0 0
            img
                width: 20px
            p
                font-size: 20px;
                line-height: 100%;
        &__row
            grid-template-columns: auto auto auto 17%
            &_item
                padding: 16px 15px 12px
        &__more
            a
                font-size: 16px;
                line-height: 100%;
        &__icons
            left: 83%
            width: 44px
            height: 44px
            img
                width: 24px
                height: 24px
        .slick
            &-next
                right: calc( 17% + 37px)
            &-prev
                right: calc( 17% + 89px)
            &-arrow
                bottom: 138px
    .best
        &__wrapper
            grid-template-columns: 100%
            gap: 20px
        &__info
            ul
                max-width: 365px
        &__row
            margin: 10px 0 0
        &__title
            max-width: 440px
    .footer-row
        a
            font-size: 14px;
    .footer
        padding: 30px 0 40px
        &__wrapper
            grid-template-columns: auto auto auto
            row-gap: 40px
        &__info
            grid-column: 1/4
            max-width: 400px

@media ( max-width: 1024px )
    .popular
        .slick
            &-next
                right: 15px
            &-prev
                left: 15px
    .favourite
        &__wrapper
            gap: 20px
        &__price
            p
                white-space: nowrap

@media ( max-width: 820px )
    .favourite
        padding: 24px 0
        &__wrapper
            max-width: calc( 100vw - 20px )
            overflow-x: scroll
            padding: 0 0 5px
            gap: 0
            display: flex !important
            justify-content: flex-start
            align-items: center
        &__item
            min-width: 282px
            margin: 0 20px 0 0
            &:last-child
                margin: 0
    .hot
        &__slide
            height: auto
            padding: 83px 46px 190px
            min-height: 346px
        &__text
            display: none !important
        &__row
            grid-template-columns: 25% 25% 25% 25%
            &_item
                padding: 10px 15px 
                p,
                a
                    text-align: center
                a
                    display: block !important
                    font-size: 15px;
                    line-height: 100%;
                    min-height: 30px
                    position: relative
                    text-overflow: ellipsis
                    overflow: hidden
                    &::after
                        content: none
                p
                    font-size: 14px;
                    margin: 6px 0 0
                    &+p
                        font-size: 16px;
                        margin: 8px 0 0
        &__icons
            left: 75%
        .slick
            &-arrow
                bottom: 126px
            &-next
                right: calc( 25% + 29px )
            &-prev
                right: calc( 25% + 81px )

@media ( max-width: 768px )
    .header
        padding: 90px 0 120px
        h1
            font-size: 36px;
        a
            font-size: 18px;
    .filter
        transform: translateY(-35px)
        padding: 12px 55px 12px 40px
        &__check
            bottom: calc( 100% + 18px )
            &_input
                p
                    font-size: 15px;
        &__row
            grid-template-columns: 1fr 110px 39%
        &__route
            grid-template-columns: 100%
            gap: 0
            input
                padding: 0 0 6px
            img
                max-width: 14px
                transform: rotate(90deg)
                margin: 10px 0 0 auto
        &__date
            grid-template-columns: 100%
            gap: 13px
            hr
                display: none
    .popular
        &__slider
            margin: 27px -10px 0
        &__item
            padding: 0 10px
            margin: 0
            width: 302px
        &__prev
            &_img
                height: 306px
        .slick
            &-next
                right: 32px
            &-prev
                left: 32px

@media ( max-width: 725px )
    .hot
        &__row
            display: block !important
            position: relative
            margin: 36px 0 0
            &_item
                display: none !important
        &__more
            justify-content: flex-start
        &__slide
            padding: 83px 46px 140px
        &__icons
            bottom: 0
            right: 0
            left: auto
        .slick
            &-next
                right: auto
                left: calc( 50% + 4px )
            &-prev
                right: calc( 50% + 4px )
            &-arrow
                bottom: 15px

@media ( max-width: 650px )
    .filter
        padding: 0
        &__row
            grid-template-columns: 100%
            gap: 8px
            padding: 15px
        &__btn
            position: relative
            top: auto
            right: auto
            transform: none
            width: 100%
            height: 44px
        &__route
            grid-template-columns: 1fr 14px 1fr
            gap: 3px
            img
                transform: none
                margin: 0
        &__date
            grid-template-columns: 1fr 1fr
            gap: 20px
    .popular
        &__idea
            .popular
                &__text
                    padding: 16px 5px
    .footer-row
        &__wrapper
            display: grid !important
            grid-template-columns: 1fr 1fr
            gap: 16px
            a
                &:nth-child(2)
                    grid-column: 1/4
                    order: 1
    .footer
        padding: 18px 0 36px
        &__wrapper
            display: block !important
        &__list
            border-bottom: 1px solid #25386A
            ul
                display: none !important
                margin: 14px 0 0
            p
                padding: 16px 0 16px
                display: flex !important
                justify-content: space-between
                align-items: center
                cursor: pointer
                font-size: 20px
                font-weight: 400;
                &::after
                    content: ''
                    display: block
                    width: 30px
                    height: 15px
                    background: url('../img/tab_arrow.svg') center no-repeat
                    background-size: contain
            &.active
                padding: 0 0 15px
                ul
                    display: block !important
        &__info
            margin: 32px 0 0

@media ( max-width: 550px )
    .best,
    .hot,
        padding: 56px 0 0
    .popular
        padding: 56px 0
    .best
        &__wrapper
            margin: 24px 0 0
        &__item
            grid-template-columns: 180px 1fr
            position: relative
        &__body
            padding: 20px 16px
        &__info
            margin: 0
            padding: 0
            border: none
            ul
                display: none !important
        &__row
            display: none !important
        &__price
            position: absolute
            bottom: 10px
            right: 16px
        &__title
            grid-template-columns: 100%
            gap: 6px
        &__star
            max-width: 86px
        &__place
            margin: 6px 0 0
            display: flex !important
            gap: 0
            align-items: center
            img
                width: 12px
                margin: 0 4px 0 0
            span
                display: none !important
            &::after
                content: ''
                display: block
                width: 13px
                height: 7px
                margin: 0 0 0 auto
                background: url('../img/select_arrow.svg') center no-repeat
                background-size: contain
                transform: rotate(-90deg)
    .nav
        position: absolute
        &__link
            display: none !important
            position: absolute
            top: calc( 100% + 15px )
            right: 10px
            background: #4666BA
            padding: 10px
            border-radius: 5px
            z-index: 1
            &_active
                display: grid !important
        &__more
            display: grid !important
            grid-template-columns: 5px 5px 5px
            gap: 2px
            cursor: pointer
            span
                width: 5px
                height: 5px
                border-radius: 100%
                background: #fff
                display: block
    .header
        padding: 87px 0 103px
        h1
            font-size: 24px;
            max-width: 200px
        a
            display: none !important

@media ( max-width: 360px )
    .filter
        .container
            padding: 0 10px
        &__row
            gap: 8px
        &__route
            grid-template-columns: 100%
            gap: 8px
            img
                display: none !important
        &__date
            grid-template-columns: 100%
            gap: 8px
    .best
        &__item
            grid-template-columns: 128px 1fr
        &__body
            padding: 6px 12px
    .footer-row
        &__wrapper
            grid-template-columns: 100%
            gap: 15px
            a
                &:nth-child(2)
                    order: 0
                    grid-column: 1/3

.catalog
    &__body
        display: grid
        grid-template-columns: 315px 1fr
        gap: 20px
    &__wrapper
        max-width: 820px
        margin: 0 0 0 auto
    h3
        font-weight: 600;
        font-size: 18px;
        line-height: 100%;
        color: #000000;
        span
            font-weight: 400;
    &__hide
        p
            font-weight: 400;
            line-height: 100%;
            color: #9B9B9B;
            margin: 0 3px 0 0
        select
            padding: 0
            margin: 0
            font-weight: 400;
            line-height: 100%;
            color: #000000;
    &__list
        margin: 24px 0 0
        display: grid
        grid-template-columns: 100%
        gap: 20px
    &__item
        display: grid
        grid-template-columns: 295px 1fr
        background: #FFFFFF;
        overflow: hidden
        &_body
            padding: 16px 20px 40px
    &__prev
        img
            width: 100%
            height: 100%
            object-fit: cover
            min-height: 100%
            max-height: 220px
    &__name
        p
            font-weight: 600;
            line-height: 100%;
            color: #202020;
    &__star
        display: grid
        grid-template-columns: 14px 14px 14px 14px 14px
        gap: 4px
        margin: 0 0 0 8px
    &__rate
        top: 15px
        right: 40px
        p
            font-weight: 600;
            line-height: 100%;
            color: #4666BA;
        img
            position: absolute
            bottom: -12px
            left: 50%
            transform: translateX(-50%)
            min-width: 64px
    &__place
        img
            width: 12px
            margin: 0 2px 0 0
        p
            font-weight: 400;
            line-height: 100%;
            color: #202020
            span
                color: #4666BA;
    &__info
        margin: 16px 0 0
        padding: 16px 0 0
        border-top: 1px solid #E9E9E9
        display: grid
        grid-template-columns: 1fr auto
        gap: 20px
        ul
            display: grid
            grid-template-columns: 100%
            gap: 8px
            max-width: 250px
        li
            font-weight: 400;
            line-height: 100%;
            color: #202202;
            display: grid
            grid-template-columns: 5px 1fr
            gap: 6px
            &::before
                content: ''
                display: block
                width: 5px
                height: 5px
                border-radius: 100%
                background: #202020;
                margin: 4px 0 0
    &__price
        p
            font-weight: 700;
            line-height: 100%;
            color: #2C9C66;
            &+p
                margin: 2px 0 0
                font-weight: 400;
                line-height: 100%;
                color: #202020;
    &__coffee
        display: grid
        grid-template-columns: 12px 1fr
        gap: 2px
        img
            width: 100%
        p
            font-weight: 400;
            line-height: 100%;
            color: #2C9C66;
    &__filter
        &_wrapper
            background: #F3F7FF;
            margin: 24px 0 0
    &__budget
        padding: 0 0 24px
        border-bottom: 1.5px dashed #E1E1E1
        p
            font-weight: 400;
            line-height: 100%;
            color: #202020;
        &_range
            margin: 22px 0 0
            border: none !important
            height: 2px
            background: #CDCDCD;
            .ui-slider-range
                background: #4666BA;
            .ui-slider-handle
                width: 12px
                height: 12px
                background: #4666BA !important
                border-radius: 100%
                top: -5px
                border: none
        &_num
            margin: 18px 0 0
            p
                font-weight: 500;
                line-height: 100%;
                color: #202020;
    &__check
        padding: 24px 0
        border-bottom: 1.5px dashed #E1E1E1 
        p
            font-weight: 400;
            line-height: 100%;
            color: #202020;
        &_wrapper
            margin: 16px 0 0
            flex-wrap: wrap
            gap: 7px
        &_input
            p
                font-weight: 400;
                line-height: 100%;
                color: #202020;
                padding: 3px 7px
                border: 1px solid #CDCDCD;
                background: #fff
            input
                top: 0
                left: 0
                width: 100%
                height: 100%
                opacity: 0
                z-index: 1
                cursor: pointer
                &:checked
                    &+p
                        background: #4666BA;
                        border: 1px solid #4666BA
                        color: #FFFFFF;
    &__num
        padding: 24px 0
        border-bottom: 1.5px dashed #E1E1E1
        &_name
            font-weight: 400;
            line-height: 100%;
            color: #202020;
        &_result
            font-weight: 500;
            line-height: 100%;
            color: #4666BA;
        &_range
            margin: 22px 0 0
            border: none !important
            height: 2px
            background: #CDCDCD;
            .ui-slider-range
                background: #4666BA;
            .ui-slider-handle
                width: 12px
                height: 12px
                background: #4666BA !important
                border-radius: 100%
                top: -5px
                border: none
        &_num
            margin: 17px 0 0
            p
                font-weight: 500;
                line-height: 100%;
                color: #202020;
    &__stars
        &_name
            font-weight: 400;
            line-height: 100%;
            color: #202020;
        &_range
            margin: 22px 0 0
            border: none !important
            height: 2px
            background: #CDCDCD;
            .ui-slider-range
                background: #4666BA;
            .ui-slider-handle
                width: 12px
                height: 12px
                background: #4666BA !important
                border-radius: 100%
                top: -5px
                border: none
        &_step
            margin: 18px 0 0
            p
                font-weight: 500;
                line-height: 100%;
                color: #202020;
    &__filter
        &_btn
            margin: 40px auto 0
            padding: 7px 15px
            border: 1px solid #4666BA;
            font-weight: 400;
            line-height: 100%;
            color: #4666BA;

.pagination
    margin: 64px 0 0
    width: 100%
    &__arrow
        width: 48px
        height: 48px
        background: #FFFFFF;
    &__prev
        img
            transform: rotate(180deg)
    ul
        a,
        p
            width: 47px
            height: 47px
            font-weight: 500;
            line-height: 100%;
            color: #4666BA;
            border: 1px solid transparent
        a
            &:hover
                color: #202020;
            &.active
                color: #202020;
                border: 1px solid #CDCDCD;

@media ( max-width: 1239px )
    .catalog
        padding: 20px 0 80px
        &__body
            grid-template-columns: 100%
            gap: 24px
        &__wrapper
            max-width: 100%
            margin: 0
        &__item
            grid-template-columns: 267px 1fr
            &_body
                padding: 16px 32px 14px
        &__prev
            img
                max-height: 174px
        &__info
            ul
                max-width: 440px
        &__filter
            position: relative
            h3
                display: flex !important
                justify-content: flex-end
                align-items: center
                font-weight: 400;
                cursor: pointer
                &::before
                    content: ''
                    display: block
                    width: 32px
                    height: 32px
                    margin: 0 11px 0 0
                    background: url('../img/filter.svg') center no-repeat
                    background-size: contain
            &_wrapper
                position: absolute
                top: 100%
                right: 0
                z-index: -1
                opacity: 0
                transition: opacity .3s
                max-width: 315px
                &.active
                    z-index: 1
                    opacity: 1

@media  ( max-width: 768px )
    .catalog
        &__item
            grid-template-columns: 220px 1fr
            &_body
                padding: 16px 20px 16px 20px
        &__prev
            max-height: 190px
        &__wrapper
            h3
                font-size: 16px;
        &__hide
            p
                font-size: 16px
            select
                font-size: 16px
        &__list
            margin: 40px 0 0
        &__info
            ul
                max-width: 250px
            
@media ( max-width: 600px )
    .catalog
        &__item
            grid-template-columns: 179px 1fr
            &_body
                position: relative
                padding: 20px 16px 70px
        &__prev
            img
                max-height: 164px
        &__info
            margin: 0
            padding: 0
            border: none
            ul
                display: none !important
        &__row
            display: none !important
        &__price
            position: absolute
            bottom: 10px
            right: 16px
        &__rate
            bottom: 25px
            left: 35px
            right: auto
            top: auto
        &__name
            padding: 0
            flex-direction: column
            align-items: flex-start
        &__star
            margin: 6px 0 0
        &__place
            margin: 6px 0 0
            img
                margin: 0 4px 0 0
            p
                font-size: 12px;
                span
                    display: none !important
            &::after
                content: ''
                display: block
                width: 13px;
                height: 7px;
                margin: 0 0 0 auto;
                background: url(../img/select_arrow.svg) center no-repeat;
                background-size: contain;
                -webkit-transform: rotate(-90deg);
                transform: rotate(-90deg);
        &__title
            flex-direction: column
            align-items: flex-start
        &__hide
            margin: 20px 0 0
    .pagination
        margin: 40px 0 0
        &__arrow
            width: 44px
            height: 44px
        ul
            a
                width: 44px
                height: 44px
            li
                &:nth-child(4),
                &:nth-child(5)
                    display: none !important

@media ( max-width: 425px )
    .catalog
        &__item
            grid-template-columns: 128px 1fr
        &__prev
            img
                max-width: 134px
    .pagination
        ul
            li
                &:nth-child(3),
                &:last-child
                    display: none !important
            a
                margin: 0

.nav
    &__bg
        background: url('../img/header_bg.jpg') top center no-repeat
        background-size: cover

.breadcrumbs
    &__wrapper
        a
            font-weight: 400;
            line-height: 100%;
            color: #4666BA;
            margin: 0 16px 0 0
            &::before
                content: ''
                display: block
                width: 6px
                height: 10px
                margin: 0 16px 0 0
                background: url('../img/breadcrumbs_link.svg') center no-repeat
                background-size: contain
            &:nth-child(1)
                &::before
                    content: none
        p
            font-weight: 400;
            line-height: 100%;
            color: #202020;
            &::before
                content: ''
                display: block
                width: 6px
                height: 10px
                margin: 0 16px 0 0
                background: url('../img/breadcrumbs_blc.svg') center no-repeat
                background-size: contain

.descr
    &__body
        display: grid
        grid-template-columns: 315px 1fr
        gap: 32px
    &__filter
        padding: 15px 0 0
        h3
            font-weight: 600;
            line-height: 100%;
            color: #000000;
        &_wrapper
            margin: 19px 0 0
            background: #F3F7FF;
        &_title
            font-weight: 600;
            line-height: 100%;
            color: #202020;
            padding: 0 0 6px
            border-bottom: 2px solid #4666BA 
        &_block
            p
                font-weight: 400;
                line-height: 100%;
                color: #202020;
        &_input
            margin: 12px 0 0
            z-index: 1
            select 
                border: 1px solid #CDCDCD;
                padding: 13px 25px 13px 55px
                -moz-appearance: none;
                -webkit-appearance: none;
                width: 100%
                &::-ms-expand 
                    display: none;
            img
                height: 100%
                padding: 0 12px
                border-right: 1px solid #CDCDCD
                top: 0
                left: 0
                box-sizing: content-box
                width: 16px
                object-fit: contain
                z-index: -1
            &::before
                content: ''
                display: block
                width: 10px
                height: 6px
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: 16px
                background: url('../img/select_arrow.svg') center no-repeat
                background-size: contain
                z-index: -1
        &_night
            margin: 8px 0 0
            padding: 0 0 24px
            border-bottom: 1.5px dashed #E1E1E1 
            p
                text-align: right
                font-weight: 500;
                line-height: 100%;
                color: #202020;
        &_btn
            margin: 32px auto 0
            padding: 7px 15px
            border: 1px solid #4666BA;
            font-weight: 400;
            line-height: 100%;
            color: #4666BA;
    &__wrapper
        &_tab
            li
                background: #E6EAF3;
                border-radius: 10px 10px 0px 0px;
                width: 100%
                max-width: 260px
                padding: 14px
                font-weight: 400;
                line-height: 100%;
                color: #4F4F4F;
                cursor: pointer
                border: 1px solid transparent;
                border-bottom: none 
                &.active
                    background: #FFFFFF;
                    border: 1px solid #CDCDCD;
                    border-bottom: none 
                    color: #000000;
    &__tab
        background: #FFFFFF;
        border: 1px solid #E1E1E1;
        border-radius: 0px 0px 10px 10px;
        display: none
        &_active
            display: block
        hr
            margin: 24px 0 0
            width: 100%
            border: none
            height: 2px
            background: #E1E1E1
    &__row
        &+.descr__row
            margin: 12px 0 0
        .btn__blue
            padding: 8px 12px
            line-height: 100%;
    &__name
        font-weight: 600;
        line-height: 100%;
        color: #202020;
    &__star
        display: grid
        grid-template-columns: 14px 14px 14px 14px 14px
        gap: 4px
        margin: auto auto 0 12px
        img
            width: 100%
    &__last
        font-weight: 600;
        line-height: 100%;
        color: #D30000;
    &__place
        img
            width: 12px
            margin: 0 2px 0 0
        p
            font-weight: 400;;
            line-height: 100%
            color: #202020
            span
                color: #4666BA;
    &__rate
        margin: auto 42px 0 auto
        img
            width: 80px
            height: 32px
        p
            left: 50%
            transform: translateX(-50%)
            top: -12px
            font-weight: 600;
            line-height: 100%;
            color: #4666BA;
    &__collage
        margin: 24px 0 0
        display: grid
        grid-template-columns: 59% 1fr
        gap: 20px
        img
            width: 100%
            height: 100%
            object-fit: cover
        &_img
            &:nth-child(1)
                grid-row: 1/3
        &_more
            top: 0
            left: 0
            width: 100%
            height: 100%
            flex-direction: column
            cursor: pointer
            p
                margin: 9px 0 0
                font-weight: 400;
                line-height: 100%;
                color: #FFFFFF;
            img
                width: 28px
                height: 24px
    &__descr
        margin: 48px 0 0
        display: grid
        grid-template-columns: 1fr 315px
        gap: 18px
        h3
            font-weight: 600;
            line-height: 100%;
            color: #202020;
        &_text
            p
                margin: 19px 0 0
                font-weight: 400;
                line-height: 140.5%;
                color: #000000;
        &_guest
            background: #F3F7FF;
            ul
                margin: 16px 0 0
                display: grid
                grid-template-columns: 100%
                gap: 16px
                border-bottom: 1.5px dashed #E1E1E1 
                img
                    width: 100%
                li
                    display: grid
                    grid-template-columns: 24px 1fr
                    gap: 13px
        .btn__blue
            margin: 24px auto 0
            padding: 8px 12px
        &_btn
            margin: 8px auto 0
            padding: 8px 19px
            border: 1px solid #4666BA;
            font-weight: 400;
            line-height: 100%;
            color: #4666BA;
            &::after
                content: ''
                display: block
                width: 16px
                height: 16px
                margin: 0 0 0 8px
                background: url('../img/descr_like.svg') center no-repeat
                background-size: contain
    &__service
        margin: 24px 0 0
        h3
            font-weight: 600;
            line-height: 100%;
            color: #202020;
        ul
            margin: 9px 0 0
            flex-wrap: wrap
        li
            margin: 16px 24px 0 0
            display: grid
            grid-template-columns: 24px 1fr
            gap: 8px
        p
            font-weight: 400;
            line-height: 129%;
            color: #000000;
            white-space: nowrap
    &__ser
        margin: 24px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 24px
        align-items: start
        &_col
            display: grid
            grid-template-columns: 100%
            gap: 20px
        &_name
            display: grid
            grid-template-columns: 24px 1fr
            gap: 8px
            img
                width: 100%
            p
                font-weight: 500;
                line-height: 129%;
                color: #000000;
        &_item
            ul
                margin: 6px 0 0
                display: grid
                grid-template-columns: 100%
                gap: 6px
                li
                    display: grid
                    grid-template-columns: 5px 1fr
                    column-gap: 15px
                    row-gap: 0
                    &::before
                        content: ''
                        display: block
                        width: 5px
                        height: 5px
                        margin: 6px 0 0
                        border-radius: 100%
                        background: #2C9C66;
                p
                    font-weight: 400;
                    line-height: 129%;
                    color: #000000;
                    grid-column: 2/3
                    &+p
                        margin: 2px 0 0
                        font-weight: 400;
                        line-height: 129%;
                        color: #B1B1B1;
    &__range
        margin: 32px 0 0
        &_wrapper
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 24px
        p
            font-weight: 500;
            line-height: 100%;
            color: #000000;
        &_row
            display: grid
            grid-template-columns: 1fr 42px
            margin: 17px 0 0
            p
                font-weight: 600;
                line-height: 100%;
                color: #000000;
        &_line
            width: 100%
            background: rgba(70, 102, 186, 0.3);
            height: 16px
            overflow: hidden
            span
                height: 100%
                background: #4666BA;
        &_green
            background: rgba(44, 156, 102, 0.3);
            span
                background: #2C9C66;
        &_status
            margin: 40px 0 0
            display: grid
            grid-template-columns: 16px 1fr
            gap: 8px
            align-items: center
            span
                width: 16px
                height: 16px
                border-radius: 100%
                background: #2C9C66;
            p
                font-weight: 400;
                line-height: 100%;
                color: #000000;
    &__comment
        margin: 32px 0 0
        h3
            font-weight: 600;
            font-size: 20px;
            line-height: 100%;
            color: #000000;
        &_filter
            p
                font-weight: 400;
                line-height: 100%;
                color: #9B9B9B;
            select
                padding: 0
                margin: 0 0 0 2px
                font-weight: 400;
                line-height: 100%;
                color: #000000;
        &_wrapper
            margin: 55px 0 0
            display: grid
            grid-template-columns: 100%
            gap: 24px
        &_item
            background: #FFFFFF;
            border: 1px solid #E1E1E1;
        &_header
            padding-top: 8px
            padding-bottom: 8px
            background: #F3F7FF;
            border-bottom: 1px solid #E1E1E1 
        &_avatar
            display: grid
            grid-template-columns: 61px auto
            gap: 8px
            img
                width: 100px
                height: 61px
                border-radius: 100%
            p
                font-weight: 600;
                line-height: 100%;
                color: #000000;
                &+p
                    margin: 8px 0 0
                    font-weight: 500;
                    line-height: 100%;
                    color: #000000;
        &_rus
            display: grid
            grid-template-columns: 16px 1fr
            gap: 7px
            &::before
                content: ''
                display: block
                width: 16px
                height: 16px
                background: url('../img/country.svg') center no-repeat
                background-size: contain
        &_date
            margin: 0 16px 0 auto
            p
                font-weight: 600;
                line-height: 100%;
                color: #000000;
                &+p
                    margin: 8px 0 0
                    font-weight: 500;
                    line-height: 100%;
                    color: #ACACAC;
        &_rate
            margin: 12px 0 0
            img
                width: 80px
                height: 32px
            p
                top: -12px
                left: 50%
                transform: translateX(-50%)
                font-weight: 600;
                line-height: 100%;
                color: #4666BA;
        &_body
            display: grid
            grid-template-columns: 100%
            gap: 16px
        &_text
            display: grid
            grid-template-columns: 24px 1fr
            gap: 12px
            p
                font-weight: 400;
                line-height: 120%;
                color: #000000;
                margin: 3px 0 0
        &_check
            margin: 16px 0 0
            display: grid
            grid-template-columns: auto auto
            gap: 24px
            justify-content: start
            div
                display: grid
                grid-template-columns: 24px 1fr
                gap: 4px
                align-items: center
            p
                white-space: nowrap
                font-weight: 400;
                line-height: 100%;
                color: #C0C0C0;
            svg
                .rect
                    fill: #C0C0C0
                    transition: all .3s
            input
                top: 0
                left: 0
                width: 100%
                height: 100%
                opacity: 0
                &:checked
                    &+svg
                        .rect
                            fill: #4666BA
                        &+p
                            color: #4666BA;
        .btn__blue
            margin: 32px auto 0
            padding: 8px 12px

.table
    h2
        font-weight: 600;
        line-height: 100%;
        color: #202020;
    &__wrapper
        background: #FFFFFF;
        border: 1px solid #E1E1E1;
        border-radius: 10px;
        overflow: hidden
    &__title
        display: grid
        grid-template-columns: 9fr 180px 5fr 150px 26%
        p
            padding: 20px 24px
            background: #4666BA;
            border-right: 1px solid #E1E1E1
            font-weight: 600;
            font-size: 16px;
            line-height: 100%;
            color: #FFFFFF;
            text-align: center
            &:nth-child(1)
                text-align: left
            &:last-child
                border-right: none
    &__body
        display: grid
        grid-template-columns: 1fr 26%
    &__row
        display: grid
        grid-template-columns: 9fr 180px 5fr 150px
        border-bottom: 1px solid #E1E1E1  
    &__name
        font-weight: 600;
        font-size: 18px;
        line-height: 100%;
        color: #4666BA;
        display: flex
        justify-content: flex-start
        align-items: center
        &::after
            content: ''
            display: block
            width: 6px
            height: 10px
            margin: 0 0 0 8px
            background: url('../img/breadcrumbs_link.svg') center no-repeat
            background-size: contain
    &__pers
        top: 24px
        position: absolute
        left: 72%
        display: flex
        justify-content: center
        align-items: center
    &__text
        max-width: 324px
        p
            font-weight: 400;
            font-size: 14px;
            line-height: 100%;
            color: #202020;
            strong
                font-weight: 600;
        span
            width: 2px
            height: 2px
            display: inline-block
            border-radius: 100%
            background: #202020;
            margin: 0 6px 3px
    &__more
        display: flex
        justify-content: flex-start
        align-items: center
        font-weight: 400;
        font-size: 14px;
        line-height: 100%;
        color: #2C9C66;
        &::after
            content: ''
            display: block
            width: 6px
            height: 10px
            margin: 0 0 0 4px
            background: url('../img/arrow_green.svg') center no-repeat
            background-size: contain
    &__price
        font-weight: 600;
        font-size: 24px;
        line-height: 100%;
        color: #2C9C66;
        text-align: center
    &__green
        font-weight: 400;
        font-size: 14px;
        line-height: 100%;
        color: #2C9C66;
    &__red
        font-weight: 400;
        font-size: 14px;
        line-height: 100%;
        color: #D30000;
    &__num
        display: inline-grid
        margin: 0 auto
        grid-template-columns: 35px 41px 35px
        border: 1px solid #4666BA;
        border-radius: 5px;
        overflow: hidden
        button
            width: 100%
            background: #4666BA;
            border: none
            display: flex
            justify-content: center
            align-items: center
        input
            width: 100%
            font-weight: 500;
            font-size: 18px;
            line-height: 100%;
            color: #000000;
            padding: 12px 0
            border: none
            text-align: center
    &__info
        &_room
            font-weight: 400;
            font-size: 18px;
            line-height: 100%;
            color: #202020;
        &_price
            font-weight: 600;
            font-size: 24px;
            line-height: 100%;
            color: #2C9C66;
        &_grey
            font-weight: 400;
            font-size: 16px;
            line-height: 100%;
            color: #C0C0C0;
        &_green
            p
                color: #2C9C66;
        &_red
            p
                color: #D30000;
    &__reserve
        ul
            display: grid
            grid-template-columns: 100%
            gap: 8px
            li
                display: grid
                grid-template-columns: 24px 1fr
                gap: 8px
                align-items: center
            p
                font-weight: 400;
                font-size: 16px;
                line-height: 129%;
            img
                width: 100%
            span
                width: 5px
                height: 5px
                margin: auto
                border-radius: 100%
                background: #D30000;
        .btn__blue
            font-size: 16px;
            padding: 9px 39px
        &_mob
            display: none

@media ( max-width: 1239px )
    .descr
        &__body
            grid-template-columns: 100%
            gap: 32px
        &__filter
            position: relative
            h3
                display: flex !important
                justify-content: flex-start
                align-items: center
                cursor: pointer
                &::before
                    content: ''
                    display: block
                    width: 32px
                    height: 32px
                    margin: 0 11px 0 0
                    background: url('../img/filter.svg') center no-repeat
                    background-size: contain
            &_wrapper
                position: absolute
                top: 100%
                left: 0
                z-index: -1
                opacity: 0
                transition: opacity .3s
                max-width: 315px
                &.active
                    z-index: 1
                    opacity: 1
    .breadcrumbs
        display: none !important
    .table
        &__body
            grid-template-columns: 1fr 23%
        &__row
            grid-template-columns: 9fr 150px 5fr 137px
        &__title
            grid-template-columns: 9fr 150px 5fr 137px 23%
            p
                font-size: 16px;
                padding: 12px 8px
                &:nth-child(1)
                    padding: 12px 24px

@media ( max-width: 768px )
    .descr
        &__wrapper
            &_tab
                li
                    font-size: 16px;
                    padding: 18px 10px
                    max-width: 205px
        &__last
            display: none !important
        &__tab
            position: relative
            padding: 40px 16px
        &__rate
            position: absolute
            top: 30px
            right: 16px
            margin: 0
        &__row
            .btn__blue
                margin: 0 0 0 auto
        &__collage
            gap: 16px
            grid-template-columns: 53% 1fr
        &__ser
            grid-template-columns: 1fr 1fr
            &_col
                &:nth-child(3)
                    display: none !important
    .table
        &__row
            background: #FFFFFF
        &__wrapper
            background: transparent
        &__body
            grid-template-columns: 100%
        &__title
            grid-template-columns: 9fr 150px 5fr 137px
            p
                &:last-child
                    display: none !important
        &__reserve
            margin: 24px 0 0
            background: #FFFFFF;
            border-radius: 10px;
            display: none !important
            grid-template-columns: 100px 5fr 4fr 140px
            &_mob
                display: grid !important
            &_title
                display: flex !important
                justify-content: center
                align-items: center
                p
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 100%;
                    color: #4666BA;
            ul
                gap: 8px
                align-content: center
                padding: 14px
            &_btn
                display: flex !important
                justify-content: center
                align-items: center
        &__name
            &_wrapper
                padding: 24px 

@media ( max-width: 650px )
    .descr
        &__wrapper
            &_tab
                span
                    display: none !important
                li
                    max-width: 134px
                    padding: 18px 5px
                    font-size: 15px;
        &__name
            font-size: 18px;
        &__tab
            padding: 24px 12px
        &__row
            position: relative
            &:nth-child(2)
                display: grid !important
                grid-template-columns: 100%
                gap: 16px
        &__place
            justify-content: flex-start
        &__rate
            top: auto
            bottom: 0
            left: 0
            right: auto
            img
                width: 64px
                height: 24px
            p
                font-size: 16px;
                top: -4px
        &__collage
            grid-template-columns: 1fr 1fr
            gap: 20px
            &_img
                &:last-child
                    display: none !important
                &:nth-child(1)
                    grid-row: auto/auto
        &__descr
            grid-template-columns: 100%
            gap: 30px
            &_guest
                h3
                    text-align: center
        &__service
            p
                white-space: pre-wrap
    .table
        &__title
            grid-template-columns: 1fr 1fr 1fr
            p
                &:nth-child(3)
                    display: none !important
        &__row
            grid-template-columns: 1fr 1fr 1fr
            .pt27
                &:nth-child(3)
                    display: none !important
        &__num
            margin: 0 auto
            display: grid !important
            max-width: 113px
        &__pers
            display: none !important
        &__text
            display: none !important
        &__reserve
            grid-template-columns: 100px 1fr
            overflow: hidden
            ul
                display: none !important
            &_btn
                border-top: 1px solid #E1E1E1   
                grid-column: 1/3
                padding: 24px
            .table__name
                padding: 15px
                display: flex !important
                justify-content: center
                align-items: center
                border-right: 1px solid #E1E1E1
                &_wrapper
                    padding: 0
                    display: grid !important
                    grid-template-columns: 1fr 180px
                    border: none
        &__info
            margin: 0
            padding: 24px 13px 13px
            &_price
                margin: 0
            &_room
                display: none !important

@media ( max-width: 500px )
    .descr
        &__range
            &_wrapper
                grid-template-columns: 100%
        &__comment
            &_header
                padding: 4px 12px
            &_date
                p
                    text-align: right
            &_filter
                display: none !important
            &_rate
                margin: 4px 0 0
                img
                    width: 64px
                    height: 24px
                p
                    font-size: 16px;
                    top: -4px
            &_body
                padding: 16px 12px
    .table
        &__title
            display: none !important
        &__wrapper
            border: none
            margin: 0
        &__row
            background: transparent
            padding:  25px 0
            div
                border: none
                padding: 0