.catalog-slider
    padding: 20px 0 0
    position: relative
    overflow: hidden
    h1
        color: var(--primary-hunter-green, #171717)
        font-size: 86px
        font-weight: 400
        line-height: 100%
        letter-spacing: -3.44px
    &__wrapper
        margin: 40px 0 0
    &__item
        position: relative
        padding: 60px 0
        z-index: 1
        display: grid
        grid-template-columns: 1fr 860px
        align-items: center
        gap: 30px
        &::before
            content: ''
            display: block
            position: absolute
            top: 0
            width: 100vw
            height: 100%
            left: 50%
            transform: translateX(-50%)
            background: var(--color)
            z-index: -1
            opacity: 0.3
    &__info
        max-width: 570px
        transition: all .5s ease .2s
        transform: scale(0.8)
        opacity: 0
        img
            width: 96px
            display: block
        h2
            margin: 30px 0 0
            color: var(--primary-hunter-green, #171717)
            font-family: Cocogoose Classic
            font-size: 60px
            font-style: normal
            font-weight: 400
            line-height: 110%
            letter-spacing: 6px
            text-transform: uppercase
            br
                display: none
        p
            margin: 10px 0 0
            color: var(--primary-hunter-green, #171717)
            font-size: 24px
            font-weight: 300
            line-height: 120%
        .btn__icon
            margin: 36px 0 0
            img
                width: auto !important
    &__pag
        position: absolute
        top: 60px
        left: 0
        color: var(--primary-hunter-green, #171717)
        font-size: 24px
        font-weight: 300
        line-height: 120%
        span
            color: var(--primary-tapa, #747474)
    &__img
        width: 100%
        height: 860px
        display: flex
        justify-content: center
        align-items: center
        position: relative
        z-index: 1
        img
            display: block
            width: 474px
            height: 668px
            object-fit: contain
            transform: scale(0.8)
            opacity: 0.2
            transition: all .4s ease .1s
        &::before
            content: ''
            display: block
            opacity: 0.5
            position: absolute
            inset: 0
            border-radius: 100%
            background: var(--color)
            z-index: -1
            transform: scale(0.5)
            opacity: 0
            transition: all .5s ease .2s
        &.element-show
            img
                opacity: 1
                transform: none
            &::before
                opacity: 0.5
                transform: none

@media ( max-width: 1440px )
    .catalog-slider
        &__item
            grid-template-columns: 1fr 600px
        &__img
            height: 600px
            padding: 100px 150px
            img
                height: 100%
                width: 100%
        &__info
            max-width: 520px
            img
                width: 72px
            h2
                font-size: 52px    
                br
                    display: block            

@media ( max-width: 1200px )
    .catalog-slider
        &__item
            padding: 100px 0
            grid-template-columns: 1fr 500px
        &__img
            height: 500px

@media ( max-width: 1024px )
    .catalog-slider
        h1
            font-size: 68px
            letter-spacing: -2.72px
        &__item
            grid-template-columns: 100%
            padding: 60px 0
        &__pag
            order: -2
            position: relative
            text-align: center
            top: auto
        &__img
            order: -1
            height: 485px
            width: 485px
            margin: 0 auto
            padding: 50px 100px
        &__info
            max-width: 100%
            img
                margin: 0 auto
            h2
                text-align: center
            p
                text-align: center
            .btn__icon
                margin: 30px auto 0

@media ( max-width: 600px )
    .catalog-slider
        h1
            font-size: 32px
            letter-spacing: -1.28px
        &__wrapper
            margin: 20px 0 0
        &__item
            padding: 30px 0
            gap: 20px
        &__pag
            font-size: 18px
        &__img
            width: 280px
            height: 280px
            padding: 32px 60px
        &__info
            img
                width: 48px
            h2
                font-size: 26px
                margin: 10px 0 0
                letter-spacing: 2.6px
                max-width: 256px
                margin: 10px auto 0
                br
                    display: none
            p
                margin: 5px 0 0
                font-size: 18px
            .btn__icon
                margin: 20px 0 0
                max-width: 100%