@media (max-width: 600px) {
    .nav__lang span {
        margin: 4px 0 0;
    }
    .footer {
        padding: 60px 0 20px;
    }

    .footer__wrapper {
        grid-template-areas: none;
        grid-template-columns: 100%;
    }

    .footer__logo,
    .footer__catalog,
    .footer__brand,
    .footer__link,
    .footer__contact,
    .footer__footer {
        grid-area: auto;
    }

    .footer__logo {
        max-width: 130px;
    }

    .footer__catalog_title {
        font-size: 20px;
    }

    .footer__catalog ul {
        margin: 12px 0 0;
        gap: 8px;
        -moz-column-gap: 15px;
        column-gap: 14px;
        display: flex;
        flex-direction: column;
        max-height: 74px;
        flex-wrap: wrap;
    }

    .footer__catalog ul li {
        width: calc(50% - 7px);
    }

    .footer__brand {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    .footer__brand a {
        font-size: 20px;
    }

    .footer__brand a:nth-child(1) {
        order: -2;
    }

    .footer__brand a:nth-child(3) {
        order: -1;
    }

    .footer__contact {
        position: relative;
    }

    .footer__contact ul {
        grid-template-columns: 1fr 1fr;
        gap: 12px;
        -moz-column-gap: 15px;
        column-gap: 15px;
    }

    .footer__soc {
        position: absolute;
        bottom: 0;
        left: calc(50% + 8px);
    }

    .buy h1 {
        font-size: 32px;
        letter-spacing: -1.28px;
    }

    .buy__wrapper {
        grid-template-columns: 100%;
    }

    .buy .breadcrumbs {
        margin: 0 0 30px;
    }

    .about {
        padding: 20px 0 60px;
    }

    .about .breacrumbs {
        margin: 0 0 40px;
    }

    .about h1 {
        font-size: 32px;
        letter-spacing: -1.28px;
    }

    .about__fullscreen {
        margin: 20px -20px 0;
    }

    .about__fullscreen img {
        height: 385px;
    }

    .about__block {
        margin: 60px 0 0;
        gap: 20px;
    }

    .about__block h3 {
        font-size: 26px;
        letter-spacing: 2.6px;
        font-weight: 400;
        /* text-transform: none; */
    }

    .about__block img {
        height: 350px;
    }

    .about__text {
        font-size: 24px;
    }

    .about__wrapper {
        margin: 60px 0 0;
        grid-template-columns: 100%;
        gap: 20px;
    }

    .about__item {
        padding: 20px;
    }

    .about__item_title {
        font-size: 22px;
    }

    .form {
        padding: 60px 0;
    }

    .form h2 {
        font-size: 24px;
    }

    .form__img {
        display: none;
    }

    .form__mob {
        display: block;
        width: 100%;
        height: 250px;
        -o-object-fit: cover;
        object-fit: cover;
        margin: 20px 0 0;
        object-position: top left;
    }

    .form__link {
        grid-template-columns: 100%;
        gap: 20px;
    }

    .form__link p {
        order: -1;
    }

    .form__btn {
        max-width: 100%;
    }

    .contact {
        padding: 20px 0 60px;
    }

    .contact h1 {
        font-size: 32px;
        letter-spacing: -1.28px;
    }

    .contact__wrapper {
        gap: 30px;
    }

    .contact__subscribe {
        padding: 20px;
    }

    .contact__subscribe h2 {
        font-size: 24px;
    }

    .contact__info {
        padding-top: 20px;
        gap: 20px;
    }

    .contact__info_text a {
        font-size: 18px;
    }

    .contact__hotline p {
        font-size: 20px;
    }

    .contact__hotline a {
        font-size: 24px;
    }

    .modal-thanks h3 {
        font-size: 32px;
        letter-spacing: -1.28px;
    }

    .modal-thanks p {
        font-size: 24px;
        margin: 10px 0 0;
    }

    .modal-thanks .btn__icon {
        margin: 24px 0 0;
        max-width: 100%;
    }

    .article {
        padding: 60px 0;
        position: relative;
        overflow: hidden;
    }

    .article .article__pag {
        bottom: -31px;
        background: var(--primary-silver-rust);
        height: 1px;
        top: auto;
        width: 100%;
        max-width: 354px;
        left: 50%;
        transform: translateX(-50%);
    }

    .article .article__pag span {
        background: var(--primary-hunter-green);
    }

    .article__row {
        overflow: visible;
    }

    .article__row .swiper-wrapper {
        display: flex;
        gap: 0;
        margin: 20px 0 0;
    }

    .article__row .article__item {
        margin: 0 30px 0 0 !important;
    }

    .article__title h2 {
        font-size: 24px;
        letter-spacing: -0.24px;
    }

    .article__title .btn__arrow {
        display: none;
    }

    .article__footer {
        display: flex;
        margin: 60px auto 0;
    }

    .article__item::before {
        content: none;
    }

    .article__name {
        font-size: 20px;
    }

    .article__section {
        padding: 20px 0 60px;
    }

    .article h1 {
        font-size: 32px;
        letter-spacing: -1.28px;
    }

    .article__wrapper {
        grid-template-columns: 100%;
        row-gap: 30px;
    }
    .article__date{
        margin: 12px 0 0;
    }
    .article__padding {
        padding: 60px 0;
    }

    .catalog__block {
        height: 280px;
    }

    .catalog__img img {
        max-width: 100%;
        width: 250px;
        height: 250px;
        -o-object-fit: contain;
        object-fit: contain;
    }

    .catalog__wrapper {
        grid-template-columns: 100%;
    }

    .catalog__name {
        font-size: 20px;
    }

    .catalog__type span {
        display: inline;
        opacity: 1;
    }

    .blog h1 {
        font-size: 32px;
        letter-spacing: -1.28px;
    }
    .blog__info h2 {
        font-size: 26px;
        margin: 30px 0 0;
    }
    .blog__info h3 {
        font-size: 24px;
        margin: 30px 0 0;
    }
    .blog__info h4 {
        margin: 20px 0 0;
    }
    .blog__info h3 br,
    .blog__info h2 br {
        display: none;
    }
    .blog__info img {
        height: 250px;
        -o-object-fit: cover;
        object-fit: cover;
    }
    .blog__fullscreen img {
        height: 320px;
    }
    .blog__info table td {
        padding: 10px;
        font-size: 12px;
        letter-spacing: normal; 
        position: relative;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

@media (max-width: 500px) {
    .thanks {
        padding: 20px 0 135px;
    }

    .thanks .breadcrumbs {
        margin: 0 0 135px;
    }

    .thanks h1 {
        font-size: 32px;
        letter-spacing: -1.28px;
    }

    .thanks__subtitle {
        font-size: 24px;
    }

    .thanks__text {
        font-size: 18px;
    }

    .thanks__text br {
        display: block;
    }

    .thanks__btn {
        max-width: 100%;
    }

    .thanks__num {
        font-size: 160px;
        top: 30px;
        letter-spacing: -6.4px;
    }

    .thanks__error {
        padding: 180px 0 60px;
    }

    .buy__tab {
        display: grid;
        grid-template-columns: 100%;
        gap: 10px;
    }

    .buy__tab_item {
        border: 1px solid var(--primary-silver-rust, #C9C4BB);
        padding: 18px 0;
    }

    .buy__tab_item.active {
        border: 1px solid var(--primary-hunter-green, #171717);
    }

    .buy__tab_item::after,
    .buy__tab_item::before {
        content: none;
    }
    .thanks__error .thanks__btn {
        max-width: 100%;
    }
    .article__wrapper_btn {
        max-width: 100%;
    }
}

@media (max-width: 450px) {
    .footer__footer {
        display: grid;
        grid-template-columns: 100%;
        gap: 30px;
    }

    .footer__footer p:last-child {
        order: -1;
    }

    .footer__footer a {
        font-size: 12px;
    }
}

@media (max-width: 425px) {
    .contact__info_text,
    .contact__hotline {
        flex-direction: column;
        gap: 4px;
        align-items: flex-start;
    }

    .catalog__type span {
        display: block;
        opacity: 0;
    }
}