$font-family: "SF Pro Display", sans-serif
$second-family: "Inter", sans-serif
$third-family: "Comic CAT", sans-serif
$font3: "m_Brody", sans-serif
$font4: "HelveticaNeueCyr", sans-serif

body,
html
    background: #f0f0f0
    position: relative
    overflow-x: hidden
header,
section,
footer
    padding: 80px 0
h1
    font: 400 90px / 1 $third-family
    text-transform: uppercase
    color: #0082c9
.btn
    &__red
        padding: 15px 22px
        border: none
        border-radius: 55px
        background: #ff7f56
        display: flex
        justify-content: center
        align-items: center
        gap: 8px
        font: 400 18px / 1 $font-family
        color: #fff
        transition: all .3s
        width: max-content
        &:hover
            background: #ff6635
    &__trans
        border: 1px solid #bdd9e8
        padding: 14px 21px
        border-radius: 55px
        background: transparent
        display: flex
        justify-content: center
        align-items: center
        gap: 8px
        font: 400 18px / 1 $font-family
        color: #0082c9
        transition: all .3s
        width: max-content
        &:hover
            color: #fff
            border: 1px solid #0082c9
            background: #0082c9
.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 20px
    box-sizing: content-box
    &__title
        font: 500 15px / 1.2 $font-family
        text-transform: uppercase
        color: #0082c9
    &__wrapper
        display: grid
        grid-template-columns: 290px 1fr
        gap: 20px
        align-items: start
.nav
    padding: 19px 0
    &__logo
        display: block
        width: 100%
        max-width: 216px
        img
            width: 100%
    .container
        display: flex
        justify-content: space-between
        align-items: center
    &__btn
        display: flex
        justify-content: center
        align-items: center
        gap: 15px
    .btn
        &__red
            &::before
                content: ''
                display: block
                width: 18px
                height: 19px
                background: url('../img/heart_trans.svg') center no-repeat
                background-size: contain
            &:hover
                &::before
                    background: url('../img/heart_full.svg') center no-repeat
                background-size: contain
.header
    &__wrapper
        margin: 45px 0 0
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
        img
            width: 100%
            border-radius: 30px
            height: 400px
            object-fit: cover
            opacity: 0
            transition: all 0.5s 1s
            transform: translateY(50px)
    &__slider
        margin: 45px 0 0
    &__name
        font: 400 90px / 1 $third-family
        text-transform: uppercase
        color: #0082c9
        max-width: calc( 100% - 100px )
        span
            display: block
            opacity: 0
            transition: all 0.5s 0.5s
            transform: translateY(50px)
            &+span
                transition-delay: 0.8s
    &__text
        font: 400 18px / 1.4 $font-family
        color: #4686a8
        max-width: 444px
        opacity: 0
        transition: all 0.5s 1s
        transform: translateY(50px)
    .btn__trans
        margin: 35px 0 0
        opacity: 0
        transition: all .3s, transform 0.5s 1s, opacity 0.5s 1s
        transform: translateY(50px)
    &__slide
        opacity: 0 !important
        transition: all 0.5s 0s !important
        &.swiper-slide-active
            opacity: 1 !important
            .btn__trans
                opacity: 1 
                transform: translateY(0)    
            .header
                &__wrapper
                    img
                        opacity: 1 
                        transform: translateY(0)
                &__name
                    span
                        opacity: 1
                        transform: translateY(0)
                &__text
                    opacity: 1
                    transform: translateY(0)
    .swiper-button-prev,
    .swiper-button-next
        opacity: 1
        width: 57px
        height: 47px
        margin: 0
        right: auto
        top: auto
        transform: none
        left: 0
        bottom: 0
        path
            transition: all .3s
        &::after
            content: none
        &:hover,
        &.swiper-button-disabled
            path
                fill: #82aec5
    .swiper-button-next
        left: 82px
    .swiper-pagination
        width: max-content
        left: auto
        top: auto
        transform: none
        right: 0
        margin: 0
        bottom: 435px
        font: 500 35px / 1.2 $font-family
        color: #bdd9e8
        .swiper-pagination-current
            color: #0082c9
.fees
    &__wrapper
        border-bottom: 1px solid #bdd9e8
    &__prev
        transition: all .3s
        position: relative
        overflow: hidden
        border-radius: 20px
        img
            width: 290px
            height: 290px
            object-fit: cover
    &__info
        display: flex
        flex-direction: column
        justify-content: flex-start
        gap: 20px
        p
            color: #0082c9
            transition: all .3s
    &__for
        font: 400 16px / 1.3 $font-family
        color: #5d98b9 !important
    &__name
        font: 500 35px / 1.2 $font-family
    &__price
        font: 400 20px / 1.3 $font-family
        margin: auto 0 0
    &__item
        padding: 35px 0
        border-top: 1px solid #bdd9e8
        display: grid
        grid-template-columns: 290px 1fr 40px
        gap: 30px
        &:hover
            .fees
                &__info
                    p
                        color: #82aec5 !important
                &__prev
                    border-radius: 70px
    .btn__trans
        margin: 35px 0 0
.stat
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1fr 
        gap: 10px
    &__item
        border-radius: 20px
        background: #fff
        padding: 30px 25px 25px
        min-height: 380px
        display: flex
        flex-direction: column
        justify-content: space-between
        &:nth-child(2)
            grid-column: 3/4
    &__val
        font: 500 70px $font-family
        text-transform: uppercase
        color: #0082c9
    &__text
        font: 400 18px / 1.4 $font-family
        color: #4686a8
.sup
    color: #fff
    background: #0082c9
    .container__title
        color: #e8f2ff
    &__title
        font: 400 50px / 1.1 $third-family
        text-transform: uppercase
        color: #fff
        span
            transition: all .5s
            opacity: 0
            transform: translateY(50px)
            transition-delay: 0s
            display: block
            &+span
                transition-delay: 0.3s
                &+span
                    transition-delay: 0.6s
        &.element-show
            span
                opacity: 1
                transform: translateY(0)
    &__text
        margin: 40px 0 0
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 30px
        p
            font: 400 18px / 1.4 $font-family
            color: #d1e9f6
    .btn__red
        margin: 30px 0 0
.method
    &__item
        border-top: 1px solid #bdd9e8
        padding: 35px 0
        display: grid
        grid-template-columns: 290px 1fr 147px
        gap: 10px
        &:last-child
            padding: 35px 0 0
    &__name
        font: 500 25px / 1.3 $font-family
        color: #0082c9
    &__info
        display: flex
        flex-direction: column
        p
            font: 400 18px / 1.4 $font-family
            color: #4686a8
            margin: 0 0 10px
            max-width: 370px
        .btn__trans
            margin: auto 0 0
    &__prev
        display: flex
        justify-content: center
        align-items: center
        height: 147px
        border-radius: 20px
        background: #fff
.about
    &__name
        font: 400 50px / 1.1 $third-family
        text-transform: uppercase
        color: #0082c9
        span
            transition: all .5s
            opacity: 0
            transform: translateY(50px)
            display: inline-block
        &.element-show
            span
                opacity: 1
                transform: translateY(0)
    &__wrapper
        margin: 40px 0 0
        display: grid
        grid-template-columns: 280px 1fr
        gap: 20px
    &__text
        display: flex
        flex-direction: column
        gap: 20px
        p
            font: 400 18px / 1.4 $font-family
            color: #4686a8
        .btn__trans
            margin: auto 0 0
    &__prev
        img
            height: 342px
            width: 100%
            object-fit: cover
            border-radius: 30px
.parthner
    background: #0082c9
    position: relative
    overflow: hidden
    .container__title
        color: #e8f2ff
    &__wrapper
        grid-template-columns: 1fr 1fr 1fr
        gap: 10px
        display: grid
    &__item
        border: 1px solid rgba(255, 255, 255, 0.2)
        border-radius: 20px
        display: flex
        justify-content: center
        align-items: center
        padding: 20px
        img
            max-width: 200px
            width: 100%
            height: 80px
            object-fit: contain
    &__run
        max-height: 400px
.news
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 10px
    &__prev
        position: relative
        overflow: hidden
        border-radius: 10px
        transition: all .3s
        img
            width: 100%
            height: 200px
            object-fit: cover
    &__row
        display: flex
        justify-content: flex-start
        align-items: flex-start
        flex-wrap: wrap
        gap: 15px
        margin: 0 0 auto
        p
            font: 400 14px / 1.4 $font-family
            color: #77aecc
    &__name
        font: 500 25px / 1.3 $font-family
        color: #0082c9
        max-width: calc( 100% - 50px )
        transition: all .3s
    &__link
        position: absolute
        bottom: 25px
        right: 25px
    .btn__trans
        margin: 35px 0 0
    &__item
        min-height: 440px
        display: flex
        flex-direction: column
        gap: 18px
        padding: 25px
        border-radius: 20px
        background: #fff
        position: relative
        &:hover
            .news
                &__prev
                    border-radius: 70px
                &__name
                    color: #82aec5

.footer
    background: #0082c9
    padding-bottom: 36px
    .container
        &__title
            color: #e8f2ff
    &__name
        font: 400 14px / 1.4 $font-family
        color: #91cbea
    &__list
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 30px
        row-gap: 60px
        ul
            margin: 20px 0 0
            display: grid
            grid-template-columns: 1fr
            gap: 10px
            a
                font: 400 18px / 1.2 $font-family
                color: #fff
                transition: all .3s
                &:hover
                    color: #91cbea
    &__contact
        margin: 80px 0 0
        padding: 25px 0 0
        border-top: 1px solid #349ed7
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 30px
        &_wrapper
            grid-column: 1/3
        &_link
            margin: 15px 0 0
            display: grid
            grid-template-columns: 1fr
            gap: 10px
            a
                font: 500 25px / 1.3 $font-family
                color: #fff
                transition: all .3s
                &:hover
                    color: #91cbea
        &_row
            display: flex
            justify-content: flex-start
            align-items: center
            flex-wrap: wrap
            margin: 15px 0 0
            gap: 10px
            a
                font: 400 16px / 1.4 $font-family
                text-align: center
                color: #fff
                padding: 13px 15px
                width: 100%
                max-width: 150px
                border: 1px solid #2996d2
                border-radius: 55px
                transition: all .3s
                position: relative
                overflow: hidden
                span
                    display: block
                    transition: all .3s
                    position: relative
                &::before
                    content: attr(link)
                    position: relative
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -200%)
                    transition: all .3s
                &:hover
                    border: 1px solid #fff
                    &::before
                        transform: translate(-50%, -50%)
                    span
                        transform: translateY(200%)
    &__soc
        display: flex
        justify-content: flex-start
        align-items: center
        flex-wrap: wrap
        gap: 10px
        margin: 0 0 auto
        &_wrapper
            display: flex
            flex-direction: column
            gap: 20px
        a
            position: relative
            width: 56px
            height: 56px
            border-radius: 100%
            border: 1px solid #2996d2
            display: flex
            justify-content: center
            align-items: center
            overflow: hidden
            transition: all .3s
            img
                width: 26px
                height: 26px
                display: block
                position: relative
                transition: all .3s
            &::before
                content: ''
                position: relative
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -200%)
                transition: all .3s
                background: var(--bg) center no-repeat
                background-size: contain
                width: 26px
                height: 26px
                display: block
                position: absolute
            &:hover
                border: 1px solid #fff
                &::before
                    transform: translate(-50%, -50%)
                img
                    transform: translateY(200%)
    &__sub
        margin: 100px 0 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 30px
        a
            font: 400 14px / 1.4 $font-family
            color: #91cbea
            text-decoration: underline  
            text-decoration-skip-ink: none
            display: block
            transition: all .3s
            &:hover
                color: #fff
        p
            font: 400 14px / 1.4 $font-family
            color: #91cbea
            a
                display: inline
                color: #fff
                &:hover
                    color: #91cbea

@media ( max-width: 1024px )
    header,
    section,
    footer
        padding: 40px 0
    h1
        font-size: 50px
    .container
        &__title
            font-size: 11px
        &__wrapper
            grid-template-columns: 130px 1fr
    .btn
        &__red,
        &__trans
            font-size: 14px
            padding: 11px 13px
        &__trans
            padding: 10px 12px
    .nav
        padding: 13px 0
        .btn__red
            &::before
                content: none
        &__logo
            max-width: 112px
    .header
        &__slider
            margin: 20px 0 0
        &__name
            font-size: 50px
        .swiper-pagination
            font-size: 19px
            bottom: 295px
        &__wrapper
            margin: 25px 0 0
            img
                height: 270px
        &__text
            font-size: 13px
        .btn__trans
            margin: 20px 0 0
        .swiper-button-next,
        .swiper-button-prev
            width: 36px
            height: 30px
        .swiper-button-next
            left: 51px
    .fees
        &__info
            gap: 10px
        &__prev
            border-radius: 15px
            img
                width: 142px
                height: 156px
        &__item
            padding: 20px 0
            grid-template-columns: 142px 1fr 20px
            gap: 15px
            &:hover
                .fees
                    &__prev
                        border-radius: 35px
        &__for
            font-size: 12px
        &__name
            font-size: 25px
        &__price
            font-size: 13px
        &__link
            svg
                width: 20px
                height: 20px
        .btn__trans
            margin: 20px 0 0
    .stat
        &__wrapper
            // grid-template-columns: 1fr 1fr
        &__item
            // grid-column: auto !important
            min-height: 240px
            padding: 15px
        &__val
            font-size: 40px
        &__text
            font-size: 13px
    .sup
        &__title
            font-size: 32px
        &__text
            margin: 20px 0 0
            gap: 10px
            p
                font-size: 13px
        .btn__red
            margin: 20px 0 0
    .method
        &__item
            padding: 20px 0
            grid-template-columns: 1fr 100px
            gap: 20px
            &:last-child
                padding: 20px 0 0
        &__prev
            grid-column: 2/3
            grid-row: 1/3
            height: 100px
            border-radius: 15px
            svg
                width: 44px
                height: 40px
        &__name
            font-size: 19px
        &__info
            p
                font-size: 13px
    .about
        &__name
            font-size: 32px
        &__wrapper
            margin: 20px 0 0
            gap: 20px
            display: grid
            grid-template-columns: 1fr 1fr
        &__text
            p
                font-size: 13px
        &__prev
            img
                height: 237px
    .news
        &__item
            padding: 15px
    .footer
        &__list
            grid-template-columns: 1fr 1fr
            gap: 30px
        &__contact
            grid-template-columns: 1fr
            &_wrapper
                grid-column: auto
        &__sub
            margin: 50px 0 0
            grid-template-columns: 1fr 1fr
            gap: 20px
            div
                grid-column: 1/2
        &__soc
            position: relative
            &_wrapper
                position: relative
                .footer__name
                    &:last-child
                        position: absolute
                        right: 0
                        top: calc( 100% + 50px )
                        width: calc( 50% - 10px )

@media ( max-width: 768px )
    .stat
        &__wrapper
            grid-template-columns: 1fr 1fr
        &__item
            grid-column: auto !important
    .about
        &__wrapper
            grid-template-columns: 1fr
        &__prev
            order: -1
    .parthner
        &__item
            border-radius: 15px
            img
                max-width: 100px
                height: 40px
    .news
        &__prev
            img
                height: 110px
        &__item
            gap: 10px
            min-height: 270px
            &:hover
                .news
                    &__prev
                        border-radius: 40px
        &__row
            p
                font-size: 11px
        &__link
            display: none
        &__name
            font-size: 19px
        .btn__trans
            margin: 20px 0 0
    .footer
        &__name
            font-size: 8px
        &__list
            ul
                margin: 10px 0 0
                gap: 5px
                a
                    font-size: 13px
        &__contact
            margin: 40px 0 0
            padding: 15px 0 0
            gap: 20px
            &_link
                margin: 10px 0 0
                a
                    font-size: 19px
            &_row
                gap: 8px
                a
                    padding: 6px 
                    max-width: 92px
                    font-size: 13px
        &__soc
            gap: 8px
            &_wrapper
                gap: 10px
                .footer__name:last-child
                    font-size: 11px
            a
                width: 42px
                height: 42px
                img,
                &::before
                    width: 19px
                    height: 19px
        &__sub
            gap: 15px
            p
                font-size: 11px
            a
                font-size: 11px

@media ( max-width: 600px )
    .container
        padding: 0 10px
        &__wrapper
            grid-template-columns: 1fr
            gap: 30px
    .nav
        padding: 11px 0
    .header
        &__name
            font-size: 42px
            max-width: 100%
        .swiper-wrapper
            padding: 0 0 80px
        .swiper-pagination
            bottom: 0
            left: 0
            right: 0
            width: 100%
            text-align: center
            padding: 17px 0
            border-top: 1px solid #bdd9e8
            border-bottom: 1px solid #bdd9e8
            z-index: -1
            font-size: 14px
        .swiper-button-next,
        .swiper-button-prev
            bottom: 15px
            width: 30px
            height: 25px
        .swiper-button-next
            left: auto
            right: 0
        &__wrapper
            grid-template-columns: 1fr
            gap: 20px
            div:nth-child(2)
                order: -1
            img
                height: 185px
    .fees
        &__item
            padding: 15px 0
            grid-template-columns: 106px 1fr
            gap: 15px
        &__prev
            img
                height: 158px
                width: 106px
        &__link
            display: none
    .stat
        &__wrapper
            grid-template-columns: 1fr
        &__item
            min-height: 200px
    .sup
        &__text
            grid-template-columns: 1fr
            gap: 0
    .method
        &__item
            grid-template-columns: 1fr 67px
        &__prev
            width: 67px
            height: 67px
            svg
                width: 30px
                height: 27px
    .about
        &__prev
            img
                height: 185px
    .parthner
        &__run
            margin: 0 0 0 auto
            height: 245px
            width: 245px
            transform: rotate(90deg)
        &__wrapper
            grid-auto-rows:  145px
            grid-auto-columns: 75px
            grid-template-columns: 75px 75px 75px
        &__item
            transform: rotate(-90deg) translateY(-50%)
            width: 145px
            height: 75px
            img
                w100
    .news
        &__wrapper
            overflow: auto
            max-width: 100vw
            margin: 0 -10px
            padding: 0 10px
        &__item
            min-width: 270px
    .footer
        .container
            &__title
                display: none
        &__list
            gap: 10px
        &__contact
            &_wrapper
                order: 2
            &_link
                a
                    font-size: 18px
        &__soc
            &_wrapper
                .footer
                    &__name
                        &:last-child
                            display: none
        &__sub
            margin: 50px 0 0
            gap: 15px
            grid-template-columns: 1fr