<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Fjorden</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/itc-custom-select.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <nav class="nav nav__border">
        <div class="nav-part">
            <img src="img/part.svg" alt="" class="svg">
            <p>Официальный партнер «Дом Технониколь»</p>
            <div class="nav-part__close">
                <img src="img/close.svg" alt="" class="svg">
            </div>
        </div>
        <div class="container">
            <a href="#" class="nav__logo"><img src="img/logo.svg" alt=""></a>
            <ul>
                <li><a href="#" data-content="Проекты и цены"><span>Проекты и цены</span></a></li>
                <li><a href="#" data-content="Кредитование"><span>Кредитование</span></a></li>
                <li><a href="#" data-content="Технологии"><span>Технологии</span></a></li>
                <li><a href="#" data-content="Услуги"><span>Услуги</span></a></li>
                <li><a href="#" data-content="Галерея"><span>Галерея</span></a></li>
                <li><a href="#" data-content="Контакты"><span>Контакты</span></a></li>
            </ul>
            <div class="nav__phone">
                <a href="#">+7 (812) 209-07-22</a>
                <a href="#">+7 (495) 109-07-22</a>
                <p class="modal-call__btn link" data-content="заказать звонок"><span>заказать звонок</span></p>
            </div>
            <div class="nav__hum">
                <span></span>
            </div>
            <div class="nav__soc">
                <a href="#">
                    <img class="svg" src="img/wa.svg" alt="">
                </a>
                <a href="#">
                    <img class="svg" src="img/tg.svg" alt="">
                </a>
                <a href="#">
                    <img class="svg" src="img/mail.svg" alt="">
                </a>
            </div>
            <button class="btn__blue modal-call__btn">
                <span class="norm">заказать звонок</span>
                <span class="hover">заказать звонок</span>
            </button>
        </div>
    </nav>
    <section class="header-cart">
        <div class="container">
            <div class="breadcrumbs">
                <a href="#">Главная</a>
                <p>Проекты</p>
                <p>Серия «Стандарт»</p>
                <p>Пикассо Мини</p>
            </div>
            <a href="#" class="header-cart__back"><img src="img/arrow.svg" alt="" class="svg"> вернуться к проектам домов</a>
            <div class="header-cart__block">
                <div class="header-cart__info">
                    <div class="header-cart__info_header">
                        <div class="header-cart__info_title">
                            <h1>ПИКАССО МИНИ</h1>
                            <p>72.19 м²</p>
                        </div>
                        <div class="header-cart__info_mob">
                            <div>
                                <img src="img/project_dop_2.svg" alt="">
                                <p>2 комнаты</p>
                            </div>
                            <div>
                                <img src="img/project_dop_3.svg" alt="">
                                <p>1 санузел</p>
                            </div>
                            <div>
                                <img src="img/project_dop_1.svg" alt="">
                                <p>1 этаж</p>
                            </div>
                        </div>
                    </div>
                    <div class="header-cart__info_body">
                        <p class="header-cart__info_name">Варианты внешней отделки</p>
                        <div class="header-cart__info_scroll">
                            <div class="header-cart__info_check">
                                <img src="img/header_slide.jpg" alt="">
                                <input type="radio" name="header-cart">
                                <p>Имитация бруса</p>
                                <span></span>
                            </div>
                            <div class="header-cart__info_check">
                                <img src="img/header_slide.jpg" alt="">
                                <input type="radio" name="header-cart">
                                <p>Имитация бруса</p>
                                <span></span>
                            </div>
                            <div class="header-cart__info_check">
                                <img src="img/header_slide.jpg" alt="">
                                <input type="radio" name="header-cart">
                                <p>Имитация бруса</p>
                                <span></span>
                            </div>
                            <div class="header-cart__info_check">
                                <img src="img/header_slide.jpg" alt="">
                                <input type="radio" name="header-cart">
                                <p>Имитация бруса</p>
                                <span></span>
                            </div>
                            <div class="header-cart__info_check">
                                <img src="img/header_slide.jpg" alt="">
                                <input type="radio" name="header-cart">
                                <p>Имитация бруса</p>
                                <span></span>
                            </div>
                            <div class="header-cart__info_check">
                                <img src="img/header_slide.jpg" alt="">
                                <input type="radio" name="header-cart">
                                <p>Имитация бруса</p>
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div class="header-cart__info_footer">
                        <p class="header-cart__info_price">от 1 665 878 ₽</p>
                        <p class="header-cart__info_sale">от 1 850 975 ₽</p>
                        <a href="#equip" class="btn__blue">
                            <span class="norm">ВЫБРАТЬ КОМПЛЕКТАЦИЮ</span>
                            <span class="hover">ВЫБРАТЬ КОМПЛЕКТАЦИЮ</span>
                        </a>
                        <p class="header-cart__info_text">Внимание! Иллюстрации предназначены для примера, возможны отклонения от проекта.</p>
                    </div>
                </div>
                <div class="header-cart__wrapper">
                    <div class="header-cart__slider swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide header-cart__slide">
                                <img src="img/header_slide.jpg" alt="" class="header-cart__bg">
                                <div class="header-cart__slider_sale">
                                    <p>Скидка <br> в июне</p>
                                    <h3>-10%</h3>
                                </div>
                            </div>
                            <div class="swiper-slide header-cart__slide">
                                <img src="img/header_slide.jpg" alt="" class="header-cart__bg">
                                <div class="header-cart__slider_sale">
                                    <p>Скидка <br> в июне</p>
                                    <h3>-10%</h3>
                                </div>
                            </div>
                            <div class="swiper-slide header-cart__slide">
                                <img src="img/header_slide.jpg" alt="" class="header-cart__bg">
                                <div class="header-cart__slider_sale">
                                    <p>Скидка <br> в июне</p>
                                    <h3>-10%</h3>
                                </div>
                            </div>
                            <div class="swiper-slide header-cart__slide">
                                <img src="img/header_slide.jpg" alt="" class="header-cart__bg">
                                <div class="header-cart__slider_sale">
                                    <p>Скидка <br> в июне</p>
                                    <h3>-10%</h3>
                                </div>
                            </div>
                            <div class="swiper-slide header-cart__slide">
                                <img src="img/header_slide.jpg" alt="" class="header-cart__bg">
                                <div class="header-cart__slider_sale">
                                    <p>Скидка <br> в июне</p>
                                    <h3>-10%</h3>
                                </div>
                            </div>
                            <div class="swiper-slide header-cart__slide">
                                <img src="img/header_slide.jpg" alt="" class="header-cart__bg">
                                <div class="header-cart__slider_sale">
                                    <p>Скидка <br> в июне</p>
                                    <h3>-10%</h3>
                                </div>
                            </div>
                        </div>
                        <div class="header-cart__func element-animation">
                            <div class="swiper-button-prev header-cart__prev header-cart__arrow"><img class="svg" src="img/arrow.svg" alt=""></div>
                            <p class="header-cart__start">01</p>
                            <div class="header-cart__pag"><span></span></div>
                            <p class="header-cart__end">04</p>
                            <div class="swiper-button-next header-cart__next header-cart__arrow"><img class="svg" src="img/arrow.svg" alt=""></div>
                        </div>
                    </div>
                    <div class="header-cart__row">
                        <div class="header-cart__row_item">
                            <div class="header-cart__row_img">
                                <img src="img/project_dop_2.svg" alt="">
                            </div>
                            <div>
                                <h4>2</h4>
                                <p>Комнаты</p>
                            </div>
                        </div>
                        <div class="header-cart__row_item">
                            <div class="header-cart__row_img">
                                <img src="img/project_dop_3.svg" alt="">
                            </div>
                            <div>
                                <h4>1</h4>
                                <p>Санузел</p>
                            </div>
                        </div>
                        <div class="header-cart__row_item">
                            <div class="header-cart__row_img">
                                <img src="img/project_dop_1.svg" alt="">
                            </div>
                            <div>
                                <h4>1</h4>
                                <p>Этаж</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="plan">
        <div class="container">
            <h2>планировки</h2>
            <div class="plan__wrapper active">
                <div>
                    <p>ПЕРВЫЙ ЭТАЖ</p>
                    <img src="img/plan_1.jpg" alt="">
                </div>
                <div>
                    <p>ВТОРОЙ ЭТАЖ</p>
                    <img src="img/plan_1.jpg" alt="">
                </div>
            </div>
            <div class="plan__wrapper">
                <div>
                    <p>ПЕРВЫЙ ЭТАЖ</p>
                    <img src="img/plan_1.jpg" alt="">
                </div>
                <div>
                    <p>ВТОРОЙ ЭТАЖ</p>
                    <img src="img/plan_1.jpg" alt="">
                </div>
            </div>
            <div class="plan__wrapper">
                <div>
                    <p>ПЕРВЫЙ ЭТАЖ</p>
                    <img src="img/plan_1.jpg" alt="">
                </div>
                <div>
                    <p>ВТОРОЙ ЭТАЖ</p>
                    <img src="img/plan_1.jpg" alt="">
                </div>
            </div>
            <div class="plan__wrapper">
                <div>
                    <p>ПЕРВЫЙ ЭТАЖ</p>
                    <img src="img/plan_1.jpg" alt="">
                </div>
                <div>
                    <p>ВТОРОЙ ЭТАЖ</p>
                    <img src="img/plan_1.jpg" alt="">
                </div>
            </div>
            <ul class="plan__tab">
                <li class="plan__tab_point active">вариант 1</li>
                <li class="plan__tab_point">вариант 2</li>
                <li class="plan__tab_point">вариант 3</li>
                <li class="plan__tab_point">вариант 4</li>
            </ul>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <h2>о проекте</h2>
            <div class="about__block">
                <div class="about__har">
                    <p class="about__name">ХАРАКТЕРИСТИКИ</p>
                    <ul>
                        <li>
                            <p>Площадь помещений дома</p>
                            <p>49 м²</p>
                        </li>
                        <li>
                            <p>Площадь веранд и крылец</p>
                            <p>22.3 м²</p>
                        </li>
                        <li>
                            <p>Количество входов</p>
                            <p>2</p>
                        </li>
                        <li>
                            <p>Количество этажей</p>
                            <p>1 эт.</p>
                        </li>
                        <li>
                            <p>Количество спален</p>
                            <p>2</p>
                        </li>
                        <li>
                            <p>Количество санузлов</p>
                            <p>1</p>
                        </li>
                        <li>
                            <p>Высота потолков</p>
                            <p>2.7-4 м</p>
                        </li>
                        <li>
                            <p>Количество человек</p>
                            <p>3-4</p>
                        </li>
                        <li>
                            <p>ОБЩАЯ ПЛОЩАДЬ</p>
                            <p>71 м²</p>
                        </li>
                    </ul>
                </div>
                <div class="about__desc">
                    <h4>ОПИСАНИЕ ДОМА</h4>
                    <div class="about__text">
                        <p>Компактный дом в стиле шале общей площадью 73 м² с двускатной крышей, вторым светом, двумя спальнями и открытой террасой. Стиль шале зародился в Альпах. Его отличают лаконичные формы, рациональная планировка, потолок по кровле и открытые конструктивные элементы. Такой тёплый и надёжный дом подходит для нашего климата и создаёт спокойную атмосферу загородного дома. Здесь хорошо и морозной зимой, и жарким летом.</p>
                        <p>Сегодня шале — это воплощение комфорта и стиля. Большая площадь остекления пропускает солнечный свет вглубь дома. Терраса приглашает на семейные посиделки. А продуманная планировка делает дом удобным для всех домочадцев.</p>
                    </div>
                </div>
            </div>
            <button class="btn__blue modal-faq__btn">
                <span class="norm">получить консультацию</span>
                <span class="hover">получить консультацию</span>
            </button>
        </div>
    </section>
    <section class="gallery">
        <div class="container">
            <h2>идеи оформления <span>интерьера</span></h2>
            <div class="gallery__wrapper active">
                <div class="gallery__slider gallery__slider_img swiper">
                    <div class="swiper-wrapper">
                        <div class="gallery__slide swiper-slide">
                            <img src="img/int_1.jpg" alt="">
                        </div>
                        <div class="gallery__slide swiper-slide">
                            <img src="img/int_2.jpg" alt="">
                        </div>
                        <div class="gallery__slide swiper-slide">
                            <img src="img/int_3.jpg" alt="">
                        </div>
                        <div class="gallery__slide swiper-slide">
                            <img src="img/int_1.jpg" alt="">
                        </div>
                        <div class="gallery__slide swiper-slide">
                            <img src="img/int_2.jpg" alt="">
                        </div>
                        <div class="gallery__slide swiper-slide">
                            <img src="img/int_3.jpg" alt="">
                        </div>
                        <div class="gallery__slide swiper-slide">
                            <img src="img/int_1.jpg" alt="">
                        </div>
                        <div class="gallery__slide swiper-slide">
                            <img src="img/int_2.jpg" alt="">
                        </div>
                        <div class="gallery__slide swiper-slide">
                            <img src="img/int_3.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-button-prev gallery__prev gallery__arrow"><img class="svg" src="img/arrow.svg" alt=""></div>
                    <div class="swiper-button-next gallery__next gallery__arrow"><img class="svg" src="img/arrow.svg" alt=""></div>  
                    <div class="swiper-pagination gallery__pag"></div>     
                </div>
            </div>
        </div>
    </section>
    <div class="gallery-popup gallery-popup__img">
        <div class="gallery-popup__close">
            <img src="img/close.svg" alt="" class="svg">
        </div>
        <div class="gallery-popup__overflow"></div>
        <div class="gallery-popup__slider swiper">
            <div class="swiper-wrapper">
                <div class="gallery-popup__slide swiper-slide">
                    <img src="img/int_1.jpg" alt="">
                </div>
                <div class="gallery-popup__slide swiper-slide">
                    <img src="img/int_2.jpg" alt="">
                </div>
                <div class="gallery-popup__slide swiper-slide">
                    <img src="img/int_3.jpg" alt="">
                </div>
                <div class="gallery-popup__slide swiper-slide">
                    <img src="img/int_1.jpg" alt="">
                </div>
                <div class="gallery-popup__slide swiper-slide">
                    <img src="img/int_2.jpg" alt="">
                </div>
                <div class="gallery-popup__slide swiper-slide">
                    <img src="img/int_3.jpg" alt="">
                </div>
                <div class="gallery-popup__slide swiper-slide">
                    <img src="img/int_1.jpg" alt="">
                </div>
                <div class="gallery-popup__slide swiper-slide">
                    <img src="img/int_2.jpg" alt="">
                </div>
                <div class="gallery-popup__slide swiper-slide">
                    <img src="img/int_3.jpg" alt="">
                </div>
            </div>
            <div class="swiper-pagination gallery-popup__pag"></div>  
        </div>
        <div class="swiper-button-prev gallery-popup__prev gallery-popup__arrow"><img class="svg" src="img/arrow.svg" alt=""></div>
        <div class="swiper-button-next gallery-popup__next gallery-popup__arrow"><img class="svg" src="img/arrow.svg" alt=""></div>  
    </div>
    <section class="pref pref__low">
        <div class="container">
            <div class="pref__block">
                <div class="pref__info element-animation">
                    <h2>этот дом <span>в ипотеку</span></h2>
                    <p>Уникальные ипотечные программы и специальные условия от ведущих банков. Просто заполните анкету и получите одобрение. Всего один шаг, и дом — ваш.</p>
                    <img src="img/pref_2.jpg" alt="" class="pref__mob">
                    <div class="pref__footer">
                        <div class="pref__row">
                            <img src="img/header_1.svg" alt="">
                            <img src="img/header_3.svg" alt="">
                            <img src="img/header_4.svg" alt="">
                            <img src="img/header_2.svg" alt="">
                        </div>
                        <button class="btn__blue modal-faq__btn">
                            <span class="norm">получить консультацию</span>
                            <span class="hover">получить консультацию</span>
                        </button>
                    </div>
                </div>
                <div class="pref__prev">
                    <img src="img/pref_2.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="equip" id="equip">
        <div class="container">
            <h2>комплектации</h2>
            <div class="equip__table">
                <div class="equip__title">
                    <p>Расчёт стоимости</p>
                    <h4 class="equip__1_btn">СТАНДАРТ</h4>
                    <h4 class="equip__2_btn">КОМФОРТ</h4>
                </div>
                <div class="equip__name">
                    <p>1. Базовый комплект для сборки дома</p>
                    <p class="equip_1">3 075 863 ₽</p>
                    <p class="equip_2">3 167 140 ₽</p>
                    <img src="img/arrow.svg" alt="" class="svg">
                </div>
                <div class="equip__tab">
                    <div class="equip__row">
                        <p>Силовой каркас стен</p>
                        <p class="equip_1">142 мм</p>
                        <p class="equip_2">189 мм</p>
                    </div>
                    <div class="equip__row">
                        <p>Внешнее контрутепление</p>
                        <p class="equip_1">+</p>
                        <p class="equip_2">+</p>
                    </div>
                    <div class="equip__row">
                        <p>Min толщина утепления</p>
                        <p class="equip_1">189 мм</p>
                        <p class="equip_2">236 мм</p>
                    </div>
                    <div class="equip__row">
                        <p>Кровельная панель</p>
                        <p class="equip_1">с обрешеткой</p>
                        <p class="equip_2">с обрешеткой</p>
                    </div>
                    <div class="equip__row">
                        <p>Толщина утепления цоколя и крыши</p>
                        <p class="equip_1">239 мм</p>
                        <p class="equip_2">286 мм</p>
                    </div>
                    <div class="equip__row">
                        <p>Обшивка межкомнатных стен ГСПВ* с одной стороны</p>
                        <p class="equip_1">+</p>
                        <p class="equip_2">+</p>
                    </div>
                    <div class="equip__row">
                        <p>Строительная дверь</p>
                        <p class="equip_1">+</p>
                        <p class="equip_2">+</p>
                    </div>
                    <div class="equip__row">
                        <p>Принудительная вентиляция</p>
                        <p class="equip_1">+</p>
                        <p class="equip_2">+</p>
                    </div>
                    <div class="equip__row">
                        <p>Вертикальная обрешетка под вентфасад</p>
                        <p class="equip_1">+</p>
                        <p class="equip_2">+</p>
                    </div>
                    <div class="equip__total">
                        <p>3 075 863 ₽</p>
                    </div>
                </div>
                <div class="equip__name">
                    <p>2. Базовый комплект для сборки дома</p>
                    <p class="equip_1">3 075 863 ₽</p>
                    <p class="equip_2">3 167 140 ₽</p>
                    <img src="img/arrow.svg" alt="" class="svg">
                </div>
                <div class="equip__tab">
                    <div class="equip__row">
                        <p>Силовой каркас стен</p>
                        <p class="equip_1">142 мм</p>
                        <p class="equip_2">189 мм</p>
                    </div>
                    <div class="equip__row">
                        <p>Внешнее контрутепление</p>
                        <p class="equip_1">+</p>
                        <p class="equip_2">+</p>
                    </div>
                    <div class="equip__row">
                        <p>Min толщина утепления</p>
                        <p class="equip_1">189 мм</p>
                        <p class="equip_2">236 мм</p>
                    </div>
                    <div class="equip__row">
                        <p>Кровельная панель</p>
                        <p class="equip_1">с обрешеткой</p>
                        <p class="equip_2">с обрешеткой</p>
                    </div>
                    <div class="equip__row">
                        <p>Толщина утепления цоколя и крыши</p>
                        <p class="equip_1">239 мм</p>
                        <p class="equip_2">286 мм</p>
                    </div>
                    <div class="equip__row">
                        <p>Обшивка межкомнатных стен ГСПВ* с одной стороны</p>
                        <p class="equip_1">+</p>
                        <p class="equip_2">+</p>
                    </div>
                    <div class="equip__row">
                        <p>Строительная дверь</p>
                        <p class="equip_1">+</p>
                        <p class="equip_2">+</p>
                    </div>
                    <div class="equip__row">
                        <p>Принудительная вентиляция</p>
                        <p class="equip_1">+</p>
                        <p class="equip_2">+</p>
                    </div>
                    <div class="equip__row">
                        <p>Вертикальная обрешетка под вентфасад</p>
                        <p class="equip_1">+</p>
                        <p class="equip_2">+</p>
                    </div>
                    <div class="equip__total">
                        <p>3 075 863 ₽</p>
                    </div>
                </div>
                <div class="equip__name">
                    <p>3. Базовый комплект для сборки дома</p>
                    <p class="equip_1">3 075 863 ₽</p>
                    <p class="equip_2">3 167 140 ₽</p>
                    <img src="img/arrow.svg" alt="" class="svg">
                </div>
                <div class="equip__tab">
                    <div class="equip__row">
                        <p>Силовой каркас стен</p>
                        <p class="equip_1">142 мм</p>
                        <p class="equip_2">189 мм</p>
                    </div>
                    <div class="equip__row">
                        <p>Внешнее контрутепление</p>
                        <p class="equip_1">+</p>
                        <p class="equip_2">+</p>
                    </div>
                    <div class="equip__row">
                        <p>Min толщина утепления</p>
                        <p class="equip_1">189 мм</p>
                        <p class="equip_2">236 мм</p>
                    </div>
                    <div class="equip__row">
                        <p>Кровельная панель</p>
                        <p class="equip_1">с обрешеткой</p>
                        <p class="equip_2">с обрешеткой</p>
                    </div>
                    <div class="equip__row">
                        <p>Толщина утепления цоколя и крыши</p>
                        <p class="equip_1">239 мм</p>
                        <p class="equip_2">286 мм</p>
                    </div>
                    <div class="equip__row">
                        <p>Обшивка межкомнатных стен ГСПВ* с одной стороны</p>
                        <p class="equip_1">+</p>
                        <p class="equip_2">+</p>
                    </div>
                    <div class="equip__row">
                        <p>Строительная дверь</p>
                        <p class="equip_1">+</p>
                        <p class="equip_2">+</p>
                    </div>
                    <div class="equip__row">
                        <p>Принудительная вентиляция</p>
                        <p class="equip_1">+</p>
                        <p class="equip_2">+</p>
                    </div>
                    <div class="equip__row">
                        <p>Вертикальная обрешетка под вентфасад</p>
                        <p class="equip_1">+</p>
                        <p class="equip_2">+</p>
                    </div>
                    <div class="equip__total">
                        <p>3 075 863 ₽</p>
                    </div>
                </div>
                <div class="equip__footer">
                    <h4>ИТОГО</h4>
                    <h4 class="equip_1">4 111 110 ₽</h4>
                    <h4 class="equip_2">4 265 509 ₽</h4>
                </div>
            </div>
        </div>
    </section>
    <section class="service">
        <div class="container">
            <h2><span>дополнительная</span> информация</h2>
            <div class="service__block">
                <div class="service__acc">
                    <div class="service__item element-animation acc__item">
                        <div class="service__btn acc__btn">
                            <p>Консультирование</p>
                            <img src="img/arrow.svg" alt="" class="svg">
                        </div>
                        <div class="service__text">
                            <p>С учётом сложившейся международной обстановки, выбранный нами инновационный путь однозначно фиксирует необходимость первоочередных требований. Но высокое качество позиционных исследований требует определения и уточнения как самодостаточных, так и внешне зависимых концептуальных решений.</p>
                        </div>
                    </div>
                    <div class="service__item element-animation acc__item">
                        <div class="service__btn acc__btn">
                            <p>Консультирование</p>
                            <img src="img/arrow.svg" alt="" class="svg">
                        </div>
                        <div class="service__text">
                            <p>С учётом сложившейся международной обстановки, выбранный нами инновационный путь однозначно фиксирует необходимость первоочередных требований. Но высокое качество позиционных исследований требует определения и уточнения как самодостаточных, так и внешне зависимых концептуальных решений.</p>
                        </div>
                    </div>
                    <div class="service__item element-animation acc__item">
                        <div class="service__btn acc__btn">
                            <p>Консультирование</p>
                            <img src="img/arrow.svg" alt="" class="svg">
                        </div>
                        <div class="service__text">
                            <p>С учётом сложившейся международной обстановки, выбранный нами инновационный путь однозначно фиксирует необходимость первоочередных требований. Но высокое качество позиционных исследований требует определения и уточнения как самодостаточных, так и внешне зависимых концептуальных решений.</p>
                        </div>
                    </div>
                </div>
                <div class="service__acc">
                    <div class="service__item element-animation acc__item">
                        <div class="service__btn acc__btn">
                            <p>Консультирование</p>
                            <img src="img/arrow.svg" alt="" class="svg">
                        </div>
                        <div class="service__text">
                            <p>С учётом сложившейся международной обстановки, выбранный нами инновационный путь однозначно фиксирует необходимость первоочередных требований. Но высокое качество позиционных исследований требует определения и уточнения как самодостаточных, так и внешне зависимых концептуальных решений.</p>
                        </div>
                    </div>
                    <div class="service__item element-animation acc__item">
                        <div class="service__btn acc__btn">
                            <p>Консультирование</p>
                            <img src="img/arrow.svg" alt="" class="svg">
                        </div>
                        <div class="service__text">
                            <p>С учётом сложившейся международной обстановки, выбранный нами инновационный путь однозначно фиксирует необходимость первоочередных требований. Но высокое качество позиционных исследований требует определения и уточнения как самодостаточных, так и внешне зависимых концептуальных решений.</p>
                        </div>
                    </div>
                    <div class="service__item element-animation acc__item">
                        <div class="service__btn acc__btn">
                            <p>Консультирование</p>
                            <img src="img/arrow.svg" alt="" class="svg">
                        </div>
                        <div class="service__text">
                            <p>С учётом сложившейся международной обстановки, выбранный нами инновационный путь однозначно фиксирует необходимость первоочередных требований. Но высокое качество позиционных исследований требует определения и уточнения как самодостаточных, так и внешне зависимых концептуальных решений.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="consul">
        <div class="container">
            <div class="consul__block">
                <h2>получите <span>консультацию</span></h2>
                <div class="consul__prev">
                    <img src="img/consul.jpg" alt="">
                </div>
                <div class="contact__req">
                    <h4>ОСТАВЬТЕ ЗАЯВКУ, И МЫ ОТВЕТИМ НА ЛЮБОЙ ВАШ ВОПРОС</h4>
                    <form action="" class="contact__form form__val">
                        <div class="contact__row">
                            <div class="contact__input input">
                                <input type="text" placeholder=" " class="_req">
                                <p>Ваше имя<span>*</span></p>
                                <span class="input__error">Заполните поле</span>
                            </div>
                            <div class="contact__input input">
                                <input type="text" data-phone-pattern placeholder=" " class="_req _phone">
                                <p>Телефон<span>*</span></p>
                                <span class="input__error">Заполните поле</span>
                            </div>
                        </div>
                        <div class="contact__row">
                            <div class="contact__input input">
                                <input type="text" placeholder=" " class="_req _email">
                                <p>Email<span>*</span></p>
                                <span class="input__error">Заполните поле</span>
                            </div>
                            <div class="contact__input input">
                                <input type="text" placeholder=" ">
                                <p>Регион строительства</p>
                            </div>
                        </div>
                        <div class="itc-select" id="select-1">
                            <input type="text" class="itc-select__toggle" value="" data-select="toggle" data-index="-1" placeholder="Вариант комплектации"></input>
                            <img src="img/arrow.svg" alt="" class="svg">
                            <div class="itc-select__dropdown">
                                <ul class="itc-select__options">
                                    <li class="itc-select__option" data-select="option" data-value="Стандарт" data-index="0">Стандарт</li>
                                    <li class="itc-select__option" data-select="option" data-value="Стандарт" data-index="1">Стандарт</li>
                                    <li class="itc-select__option" data-select="option" data-value="Стандарт" data-index="2">Стандарт</li>
                                    <li class="itc-select__option" data-select="option" data-value="Стандарт" data-index="3">Стандарт</li>
                                </ul>
                            </div>
                          </div>
                        <div class="contact__input input">
                            <textarea type="text" placeholder=" "></textarea>
                            <p>Комментарий</p>
                        </div>
                        <div class="contact__check">
                            <input type="checkbox" checked class="_req">
                            <span></span>
                            <p>Согласен с условиями обработки <a href="#">персональных данных</a></p>
                        </div>
                        <button class="btn__blue">
                            <span class="norm">получить консультацию</span>
                            <span class="hover">получить консультацию</span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="check-more">
        <div class="container">
            <h2>смотрите также</h2>
            <div class="check-more__slider swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide check-more__slide">
                        <img src="img/header_slide.jpg" alt="" class="check-more__img">
                        <div class="check-more__info">
                            <div class="check-more__name">
                                <h3>МОНЕ</h3>
                                <p>72.19 м²</p>
                            </div>
                            <div class="check-more__price">
                                <h3>от 1 267 804 ₽</h3>
                                <p>от 1 850 975 ₽</p>
                            </div>
                        </div>
                        <div class="check-more__sale">
                            <p>Скидка <br> в июне</p>
                            <h3>-10%</h3>
                        </div>
                    </div>
                    <div class="swiper-slide check-more__slide">
                        <img src="img/header_slide.jpg" alt="" class="check-more__img">
                        <div class="check-more__info">
                            <div class="check-more__name">
                                <h3>МОНЕ</h3>
                                <p>72.19 м²</p>
                            </div>
                            <div class="check-more__price">
                                <h3>от 1 267 804 ₽</h3>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide check-more__slide">
                        <img src="img/header_slide.jpg" alt="" class="check-more__img">
                        <div class="check-more__info">
                            <div class="check-more__name">
                                <h3>МОНЕ</h3>
                                <p>72.19 м²</p>
                            </div>
                            <div class="check-more__price">
                                <h3>от 1 267 804 ₽</h3>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide check-more__slide">
                        <img src="img/header_slide.jpg" alt="" class="check-more__img">
                        <div class="check-more__info">
                            <div class="check-more__name">
                                <h3>МОНЕ</h3>
                                <p>72.19 м²</p>
                            </div>
                            <div class="check-more__price">
                                <h3>от 1 267 804 ₽</h3>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide check-more__slide">
                        <img src="img/header_slide.jpg" alt="" class="check-more__img">
                        <div class="check-more__info">
                            <div class="check-more__name">
                                <h3>МОНЕ</h3>
                                <p>72.19 м²</p>
                            </div>
                            <div class="check-more__price">
                                <h3>от 1 267 804 ₽</h3>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide check-more__slide">
                        <img src="img/header_slide.jpg" alt="" class="check-more__img">
                        <div class="check-more__info">
                            <div class="check-more__name">
                                <h3>МОНЕ</h3>
                                <p>72.19 м²</p>
                            </div>
                            <div class="check-more__price">
                                <h3>от 1 267 804 ₽</h3>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide check-more__slide">
                        <img src="img/header_slide.jpg" alt="" class="check-more__img">
                        <div class="check-more__info">
                            <div class="check-more__name">
                                <h3>МОНЕ</h3>
                                <p>72.19 м²</p>
                            </div>
                            <div class="check-more__price">
                                <h3>от 1 267 804 ₽</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-prev check-more__prev check-more__arrow"><img class="svg" src="img/arrow.svg" alt=""></div>
                <div class="swiper-button-next check-more__next check-more__arrow"><img class="svg" src="img/arrow.svg" alt=""></div>  
                <div class="swiper-pagination check-more__pag"></div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__logo">
                    <img src="img/logo_wht.svg" alt="">
                    <div class="footer__text">
                        <p>ИНН 0000000000</p>
                        <p>ОГРН 0000000000</p>
                    </div>
                </div>
                <ul class="footer__list">
                    <li><a href="#" data-content="Проекты и цены"><span>Проекты и цены</span></a></li>
                    <li><a href="#" data-content="Кредитование"><span>Кредитование</span></a></li>
                    <li><a href="#" data-content="Технологии"><span>Технологии</span></a></li>
                    <li><a href="#" data-content="Услуги"><span>Услуги</span></a></li>
                    <li><a href="#" data-content="Галерея"><span>Галерея</span></a></li>
                    <li><a href="#" data-content="Контакты"><span>Контакты</span></a></li>
                </ul>
                <div class="footer__func">
                    <a href="#">Политика обработки персональных данных</a>
                </div>
                <div class="footer__contact">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="img/phone.svg" alt="" class="svg">
                                <p>+7 (812) 209-07-22</p>
                            </a>
                            <a href="#">
                                <span></span>
                                <p>+7 (495) 109-07-22</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/mail.svg" alt="" class="svg">
                                <p>fjorden@litwin.house</p>
                            </a>
                        </li>
                        <li>
                            <img src="img/map.svg" alt="" class="svg">
                            <p>Санкт-Петербург, г. Красное Село, ул. Свободы, 46</p>
                        </li>
                    </ul>
                    <div class="footer__mob footer__text">
                        <p>ИНН 0000000000</p>
                        <p>ОГРН 0000000000</p>
                    </div>
                    <div class="footer__soc">
                        <a href=""><img class="svg" src="img/wa.svg" alt=""></a>
                        <a href=""><img class="svg" src="img/tg.svg" alt=""></a>
                        <a href=""><img class="svg" src="img/yt.svg" alt=""></a>
                        <a href=""><img class="svg" src="img/vk.svg" alt=""></a>
                        <a href=""><img class="svg" src="img/dzen.svg" alt=""></a>
                    </div>
                    <div class="footer__func footer__mob">
                        <a href="#" data-content="Политика обработки персональных данных"><span>Политика обработки персональных данных</span></a>
                    </div>
                </div>
                <div class="footer__up">
                    <img src="img/arrow.svg" alt="" class="svg">
                </div>
            </div>
            <div class="footer__row">
                <p>© Fjorden. Все права защищены.</p>
                <p>Предложение носит информационный <br> характер и не является публичной офертой</p>
                <p>Разработка сайта — <a href="#">MARINAD</a></p>
            </div>
        </div>
    </footer>

    <div class="modal modal-call">
        <div class="modal-call__overflow modal__overflow"></div>
        <form action="" class="modal-call__container modal__container form__val">
            <div class="modal-call__close modal__close"><img src="img/close.svg" alt="" class="svg"></div>
            <h2>Обратный <span>звонок</span></h2>
            <p class="modal__subtitle">Заполните форму, и мы свяжемся с вами</p>
            <div class="modal__form">
                <div class="input">
                    <input type="text" placeholder=" " class="_req">
                    <p>Ваше имя<span>*</span></p>
                    <span class="input__error">Заполните поле</span>
                </div>
                <div class="input">
                    <input type="text" data-phone-pattern placeholder=" " class="_req _phone">
                    <p>Телефон<span>*</span></p>
                    <span class="input__error">Заполните поле</span>
                </div>
                <div class="input">
                    <textarea type="text" placeholder=" "></textarea>
                    <p>Комментарий</p>
                </div>
                <div class="modal__check">
                    <input type="checkbox" checked class="_req">
                    <span></span>
                    <p>Согласен с условиями обработки <a href="#">персональных данных</a></p>
                </div>
            </div>
            <button class="btn__blue">
                <span class="norm">Заказать звонок</span>
                <span class="hover">Заказать звонок</span>
            </button>
        </form>
    </div>
    <div class="modal modal-faq">
        <div class="modal-faq__overflow modal__overflow"></div>
        <form action="" class="modal-faq__container modal__container form__val">
            <div class="modal-faq__close modal__close"><img src="img/close.svg" alt="" class="svg"></div>
            <h2>Есть <span>вопросы?</span></h2>
            <p class="modal__subtitle">Заполните форму, и мы свяжемся с вами</p>
            <div class="modal__form">
                <div class="input">
                    <input type="text" placeholder=" " class="_req">
                    <p>Ваше имя<span>*</span></p>
                    <span class="input__error">Заполните поле</span>
                </div>
                <div class="input">
                    <input type="text" data-phone-pattern placeholder=" " class="_req _phone">
                    <p>Телефон<span>*</span></p>
                    <span class="input__error">Заполните поле</span>
                </div>
                <div class="input">
                    <input type="text" placeholder=" " class="_req _email">
                    <p>Email<span>*</span></p>
                    <span class="input__error">Заполните поле</span>
                </div>
                <div class="input">
                    <textarea type="text" placeholder=" "></textarea>
                    <p>Комментарий</p>
                </div>
                <div class="modal__check">
                    <input type="checkbox" checked class="_req">
                    <span></span>
                    <p>Согласен с условиями обработки <a href="#">персональных данных</a></p>
                </div>
            </div>
            <button class="btn__blue">
                <span class="norm">Заказать звонок</span>
                <span class="hover">Заказать звонок</span>
            </button>
        </form>
    </div>

    <script src="js/img-to-svg-without-jq.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/itc-custom-select.js"></script>
    <script src="js/script.js"></script>
</body>
</html>