<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Fjorden</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/itc-custom-select.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <nav class="nav nav__border">
        <div class="nav-part">
            <img src="img/part.svg" alt="" class="svg">
            <p>Официальный партнер «Дом Технониколь»</p>
            <div class="nav-part__close">
                <img src="img/close.svg" alt="" class="svg">
            </div>
        </div>
        <div class="container">
            <a href="#" class="nav__logo"><img src="img/logo.svg" alt=""></a>
            <ul>
                <li><a href="#" data-content="Проекты и цены"><span>Проекты и цены</span></a></li>
                <li><a href="#" data-content="Кредитование"><span>Кредитование</span></a></li>
                <li><a href="#" data-content="Технологии"><span>Технологии</span></a></li>
                <li><a href="#" data-content="Услуги"><span>Услуги</span></a></li>
                <li><a href="#" data-content="Галерея"><span>Галерея</span></a></li>
                <li><a href="#" data-content="Контакты"><span>Контакты</span></a></li>
            </ul>
            <div class="nav__phone">
                <a href="#">+7 (812) 209-07-22</a>
                <a href="#">+7 (495) 109-07-22</a>
                <p class="modal-call__btn link" data-content="заказать звонок"><span>заказать звонок</span></p>
            </div>
            <div class="nav__hum">
                <span></span>
            </div>
            <div class="nav__soc">
                <a href="#">
                    <img class="svg" src="img/wa.svg" alt="">
                </a>
                <a href="#">
                    <img class="svg" src="img/tg.svg" alt="">
                </a>
                <a href="#">
                    <img class="svg" src="img/mail.svg" alt="">
                </a>
            </div>
            <button class="btn__blue modal-call__btn">
                <span class="norm">заказать звонок</span>
                <span class="hover">заказать звонок</span>
            </button>
        </div>
    </nav>
    <section class="error">
        <div class="container">
            <img src="img/error.png" alt="" class="error__bg element-animation">
            <h1 class="element-animation"><span>Страница</span> Не найдена</h1>
            <p class="error__subtitle element-animation">Запрашиваемой страницы не существует. Возможно, она была удалена или в запросе был указан неверный адрес страницы.</p>
            <button class="btn__blue">
                <span class="norm">На главную</span>
                <span class="hover">На главную</span>
            </button>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__logo">
                    <img src="img/logo_wht.svg" alt="">
                    <div class="footer__text">
                        <p>ИНН 0000000000</p>
                        <p>ОГРН 0000000000</p>
                    </div>
                </div>
                <ul class="footer__list">
                    <li><a href="#" data-content="Проекты и цены"><span>Проекты и цены</span></a></li>
                    <li><a href="#" data-content="Кредитование"><span>Кредитование</span></a></li>
                    <li><a href="#" data-content="Технологии"><span>Технологии</span></a></li>
                    <li><a href="#" data-content="Услуги"><span>Услуги</span></a></li>
                    <li><a href="#" data-content="Галерея"><span>Галерея</span></a></li>
                    <li><a href="#" data-content="Контакты"><span>Контакты</span></a></li>
                </ul>
                <div class="footer__func">
                    <a href="#">Политика обработки персональных данных</a>
                </div>
                <div class="footer__contact">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="img/phone.svg" alt="" class="svg">
                                <p>+7 (812) 209-07-22</p>
                            </a>
                            <a href="#">
                                <span></span>
                                <p>+7 (495) 109-07-22</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/mail.svg" alt="" class="svg">
                                <p>fjorden@litwin.house</p>
                            </a>
                        </li>
                        <li>
                            <img src="img/map.svg" alt="" class="svg">
                            <p>Санкт-Петербург, г. Красное Село, ул. Свободы, 46</p>
                        </li>
                    </ul>
                    <div class="footer__mob footer__text">
                        <p>ИНН 0000000000</p>
                        <p>ОГРН 0000000000</p>
                    </div>
                    <div class="footer__soc">
                        <a href=""><img class="svg" src="img/wa.svg" alt=""></a>
                        <a href=""><img class="svg" src="img/tg.svg" alt=""></a>
                        <a href=""><img class="svg" src="img/yt.svg" alt=""></a>
                        <a href=""><img class="svg" src="img/vk.svg" alt=""></a>
                        <a href=""><img class="svg" src="img/dzen.svg" alt=""></a>
                    </div>
                    <div class="footer__func footer__mob">
                        <a href="#" data-content="Политика обработки персональных данных"><span>Политика обработки персональных данных</span></a>
                    </div>
                </div>
                <div class="footer__up">
                    <img src="img/arrow.svg" alt="" class="svg">
                </div>
            </div>
            <div class="footer__row">
                <p>© Fjorden. Все права защищены.</p>
                <p>Предложение носит информационный <br> характер и не является публичной офертой</p>
                <p>Разработка сайта — <a href="#">MARINAD</a></p>
            </div>
        </div>
    </footer>

    <div class="modal modal-call">
        <div class="modal-call__overflow modal__overflow"></div>
        <form action="" class="modal-call__container modal__container form__val">
            <div class="modal-call__close modal__close"><img src="img/close.svg" alt="" class="svg"></div>
            <h2>Обратный <span>звонок</span></h2>
            <p class="modal__subtitle">Заполните форму, и мы свяжемся с вами</p>
            <div class="modal__form">
                <div class="input">
                    <input type="text" placeholder=" " class="_req">
                    <p>Ваше имя<span>*</span></p>
                    <span class="input__error">Заполните поле</span>
                </div>
                <div class="input">
                    <input type="text" data-phone-pattern placeholder=" " class="_req _phone">
                    <p>Телефон<span>*</span></p>
                    <span class="input__error">Заполните поле</span>
                </div>
                <div class="input">
                    <textarea type="text" placeholder=" "></textarea>
                    <p>Комментарий</p>
                </div>
                <div class="modal__check">
                    <input type="checkbox" checked class="_req">
                    <span></span>
                    <p>Согласен с условиями обработки <a href="#">персональных данных</a></p>
                </div>
            </div>
            <button class="btn__blue">
                <span class="norm">Заказать звонок</span>
                <span class="hover">Заказать звонок</span>
            </button>
        </form>
    </div>
    <div class="modal modal-faq">
        <div class="modal-faq__overflow modal__overflow"></div>
        <form action="" class="modal-faq__container modal__container form__val">
            <div class="modal-faq__close modal__close"><img src="img/close.svg" alt="" class="svg"></div>
            <h2>Есть <span>вопросы?</span></h2>
            <p class="modal__subtitle">Заполните форму, и мы свяжемся с вами</p>
            <div class="modal__form">
                <div class="input">
                    <input type="text" placeholder=" " class="_req">
                    <p>Ваше имя<span>*</span></p>
                    <span class="input__error">Заполните поле</span>
                </div>
                <div class="input">
                    <input type="text" data-phone-pattern placeholder=" " class="_req _phone">
                    <p>Телефон<span>*</span></p>
                    <span class="input__error">Заполните поле</span>
                </div>
                <div class="input">
                    <input type="text" placeholder=" " class="_req _email">
                    <p>Email<span>*</span></p>
                    <span class="input__error">Заполните поле</span>
                </div>
                <div class="input">
                    <textarea type="text" placeholder=" "></textarea>
                    <p>Комментарий</p>
                </div>
                <div class="modal__check">
                    <input type="checkbox" checked class="_req">
                    <span></span>
                    <p>Согласен с условиями обработки <a href="#">персональных данных</a></p>
                </div>
            </div>
            <button class="btn__blue">
                <span class="norm">Заказать звонок</span>
                <span class="hover">Заказать звонок</span>
            </button>
        </form>
    </div>

    <script src="js/img-to-svg-without-jq.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/itc-custom-select.js"></script>
    <script src="js/script.js"></script>
</body>
</html>