<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Fjorden</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/itc-custom-select.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <nav class="nav nav__border">
        <div class="nav-part">
            <img src="img/part.svg" alt="" class="svg">
            <p>Официальный партнер «Дом Технониколь»</p>
            <div class="nav-part__close">
                <img src="img/close.svg" alt="" class="svg">
            </div>
        </div>
        <div class="container">
            <a href="#" class="nav__logo"><img src="img/logo.svg" alt=""></a>
            <ul>
                <li><a href="#" data-content="Проекты и цены"><span>Проекты и цены</span></a></li>
                <li><a href="#" data-content="Кредитование"><span>Кредитование</span></a></li>
                <li><a href="#" data-content="Технологии"><span>Технологии</span></a></li>
                <li><a href="#" data-content="Услуги"><span>Услуги</span></a></li>
                <li><a href="#" data-content="Галерея"><span>Галерея</span></a></li>
                <li><a href="#" data-content="Контакты"><span>Контакты</span></a></li>
            </ul>
            <div class="nav__phone">
                <a href="#">+7 (812) 209-07-22</a>
                <a href="#">+7 (495) 109-07-22</a>
                <p class="modal-call__btn link" data-content="заказать звонок"><span>заказать звонок</span></p>
            </div>
            <div class="nav__hum">
                <span></span>
            </div>
            <div class="nav__soc">
                <a href="#">
                    <img class="svg" src="img/wa.svg" alt="">
                </a>
                <a href="#">
                    <img class="svg" src="img/tg.svg" alt="">
                </a>
                <a href="#">
                    <img class="svg" src="img/mail.svg" alt="">
                </a>
            </div>
            <button class="btn__blue modal-call__btn">
                <span class="norm">заказать звонок</span>
                <span class="hover">заказать звонок</span>
            </button>
        </div>
    </nav>
    <section>
        <div class="privacy">
            <div class="container">
                <div class="breadcrumbs">
                    <a href="#">Главная</a>
                    <p>Политика обработки персональных данных</p>
                </div>
                <h1><span>Политика</span> обработки персональных данных</h1>
                <div class="privacy__wrapper">
                    <div class="privacy__block">
                        <p class="privacy__name">1. Общие положения</p>
                        <div class="privacy__text">
                            <p>Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. № 152-ФЗ «О персональных данных» (далее — Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые ООО «Строительные решения» (далее — Оператор).</p>
                            <p>1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.</p>
                            <p>1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее — Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта <a href="#">https://fjorden.tech/privacy</a></p>
                        </div>
                    </div>
                    <div class="privacy__block">
                        <p class="privacy__name">2. Основные понятия, используемые в Политике</p>
                        <div class="privacy__text">
                            <p>2.1. Автоматизированная обработка персональных данных — обработка персональных данных с помощью средств вычислительной техники.</p>
                            <p>2.2. Блокирование персональных данных — временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных).</p>
                            <p>2.3. Веб-сайт — совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу <a href="#">https://fjorden.tech/privacy</a></p>
                            <p>2.4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку информационных технологий и технических средств.</p>
                            <p>2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных.</p>
                            <p>2.6. Обработка персональных данных — любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</p>
                            <p>2.7. Оператор — государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и/или осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</p>
                            <p>2.8. Персональные данные — любая информация, относящаяся прямо или косвенно к определённому или определяемому Пользователю веб-сайта <a href="#">https://fjorden.tech/privacy</a></p>
                            <p>2.9. Персональные данные, разрешённые субъектом персональных данных для распространения, — персональные данные, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных путём дачи согласия на обработку персональных данных, разрешённых субъектом персональных данных для распространения в порядке, предусмотренном Законом о персональных данных (далее — персональные данные, разрешённые для распространения).</p>
                            <p>2.10. Пользователь — любой посетитель веб-сайта <a href="#">https://fjorden.tech/privacy</a></p>
                            <p>2.11. Предоставление персональных данных — действия, направленные на раскрытие персональных данных определённому лицу или определённому кругу лиц.</p>
                            <p>2.12. Распространение персональных данных — любые действия, направленные на раскрытие персональных данных неопределённому кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким‑либо иным способом.</p>
                            <p>2.13. Трансграничная передача персональных данных — передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу.</p>
                            <p>2.14. Уничтожение персональных данных — любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и/или уничтожаются материальные носители персональных данных.</p>
                        </div>
                    </div>
                    <div class="privacy__block">
                        <p class="privacy__name">3. Основные права и обязанности Оператора</p>
                        <div class="privacy__text">
                            <p>3.1. Оператор имеет право:</p>
                            <ul>
                                <li>— получать от субъекта персональных данных достоверные информацию и/или документы, содержащие персональные данные;</li>
                                <li>— в случае отзыва субъектом персональных данных согласия на обработку персональных данных, а также, направления обращения с требованием о прекращении обработки персональных данных, Оператор вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, указанных в Законе о персональных данных;</li>
                                <li>— самостоятельно определять состав и перечень мер, необходимых и достаточных для обеспечения выполнения обязанностей, предусмотренных Законом о персональных данных и принятыми в соответствии с ним нормативными правовыми актами, если иное не предусмотрено Законом о персональных данных или другими федеральными законами.</li>
                            </ul>
                            <p>3.2. Оператор обязан:</p>
                            <ul>
                                <li>— предоставлять субъекту персональных данных по его просьбе информацию, касающуюся обработки его персональных данных;</li>
                                <li>— организовывать обработку персональных данных в порядке, установленном действующим законодательством РФ;</li>
                                <li>— отвечать на обращения и запросы субъектов персональных данных и их законных представителей в соответствии с требованиями Закона о персональных данных;</li>
                                <li>— сообщать в уполномоченный орган по защите прав субъектов персональных данных по запросу этого органа необходимую информацию в течение 10 дней с даты получения такого запроса;</li>
                                <li>— публиковать или иным образом обеспечивать неограниченный доступ к настоящей Политике в отношении обработки персональных данных;</li>
                                <li>— принимать правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных;</li>
                                <li>— прекратить передачу (распространение, предоставление, доступ) персональных данных, прекратить обработку и уничтожить персональные данные в порядке и случаях, предусмотренных Законом о персональных данных;</li>
                                <li>— исполнять иные обязанности, предусмотренные Законом о персональных данных.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="privacy__block">
                        <p class="privacy__name">4. Основные права и обязанности субъектов персональных данных</p>
                        <div class="privacy__text">
                            <p>4.1. Субъекты персональных данных имеют право:</p>
                            <ul>
                                <li>— получать информацию, касающуюся обработки его персональных данных, за исключением случаев, предусмотренных федеральными законами. Сведения предоставляются субъекту персональных данных Оператором в доступной форме, и в них не должны содержаться персональные данные, относящиеся к другим субъектам персональных данных, за исключением случаев, когда имеются законные основания для раскрытия таких персональных данных. Перечень информации и порядок ее получения установлен Законом о персональных данных;</li>
                                <li>— требовать от оператора уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав;</li>
                                <li>— выдвигать условие предварительного согласия при обработке персональных данных в целях продвижения на рынке товаров, работ и услуг;</li>
                                <li>— на отзыв согласия на обработку персональных данных, а также, на направление требования о прекращении обработки персональных данных;</li>
                                <li>— обжаловать в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке неправомерные действия или бездействие Оператора при обработке его персональных данных;</li>
                                <li>— на осуществление иных прав, предусмотренных законодательством РФ.</li>
                            </ul>
                            <p>4.2. Субъекты персональных данных обязаны:</p>
                            <ul>
                                <li>— предоставлять Оператору достоверные данные о себе;</li>
                                <li>— сообщать Оператору об уточнении (обновлении, изменении) своих персональных данных.</li>
                            </ul>
                            <p>4.3. Лица, передавшие Оператору недостоверные сведения о себе, либо сведения о другом субъекте персональных данных без согласия последнего, несут ответственность в соответствии с законодательством РФ.</p>
                        </div>
                    </div>
                    <div class="privacy__block">
                        <p class="privacy__name">5. Принципы обработки персональных данных</p>
                        <div class="privacy__text">
                            <p>5.1. Обработка персональных данных осуществляется на законной и справедливой основе.</p>
                            <p>5.2. Обработка персональных данных ограничивается достижением конкретных, заранее определенных и законных целей. Не допускается обработка персональных данных, несовместимая с целями сбора персональных данных.</p>
                            <p>5.3. Не допускается объединение баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой.</p>
                            <p>5.4. Обработке подлежат только персональные данные, которые отвечают целям их обработки.</p>
                            <p>5.5. Содержание и объем обрабатываемых персональных данных соответствуют заявленным целям обработки. Не допускается избыточность обрабатываемых персональных данных по отношению к заявленным целям их обработки.</p>
                            <p>5.6. При обработке персональных данных обеспечивается точность персональных данных, их достаточность, а в необходимых случаях и актуальность по отношению к целям обработки персональных данных. Оператор принимает необходимые меры и/или обеспечивает их принятие по удалению или уточнению неполных или неточных данных.</p>
                            <p>5.7. Хранение персональных данных осуществляется в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных. Обрабатываемые персональные данные уничтожаются либо обезличиваются по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным законом.</p>
                        </div>
                    </div>
                    <div class="privacy__block">
                        <p class="privacy__name">6. Цели обработки персональных данных</p>
                        <table>
                            <tbody>
                                <tr>
                                    <th><p>Цель обработки</p></th>
                                    <td><p>информирование Пользователя посредством отправки электронных писем</p></td>
                                </tr>
                                <tr>
                                    <th><p>Персональные данные</p></th>
                                    <td>
                                        <ul>
                                            <li>фамилия, имя, отчество</li>
                                            <li>электронный адрес</li>
                                            <li>номера телефонов</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th><p>Правовые основания</p></th>
                                    <td><p>Федеральный закон «Об информации, информационных технологиях и о защите информации» от 27.07.2006 N 149-ФЗ</p></td>
                                </tr>
                                <tr>
                                    <th><p>Виды обработки персональных данных</p></th>
                                    <td><p>Передача персональных данных</p></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="privacy__block">
                        <p class="privacy__name">7. Условия обработки персональных данных</p>
                        <div class="privacy__text">
                            <p>7.1. Обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных.</p>
                            <p>7.2. Обработка персональных данных необходима для достижения целей, предусмотренных международным договором Российской Федерации или законом, для осуществления возложенных законодательством Российской Федерации на оператора функций, полномочий и обязанностей.</p>
                            <p>7.3. Обработка персональных данных необходима для осуществления правосудия, исполнения судебного акта, акта другого органа или должностного лица, подлежащих исполнению в соответствии с законодательством Российской Федерации об исполнительном производстве.</p>
                            <p>7.4. Обработка персональных данных необходима для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по которому является субъект персональных данных, а также для заключения договора по инициативе субъекта персональных данных или договора, по которому субъект персональных данных будет являться выгодоприобретателем или поручителем.</p>
                            <p>7.5. Обработка персональных данных необходима для осуществления прав и законных интересов оператора или третьих лиц либо для достижения общественно значимых целей при условии, что при этом не нарушаются права и свободы субъекта персональных данных.</p>
                            <p>7.6. Осуществляется обработка персональных данных, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных либо по его просьбе (далее — общедоступные персональные данные).</p>
                            <p>7.7. Осуществляется обработка персональных данных, подлежащих опубликованию или обязательному раскрытию в соответствии с федеральным законом.</p>
                        </div>
                    </div>
                    <div class="privacy__block">
                        <p class="privacy__name">8. Порядок сбора, хранения, передачи и других видов обработки персональных данных</p>
                        <div class="privacy__text">
                            <p>Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.</p>
                            <p>8.1. Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.</p>
                            <p>8.2. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства либо в случае, если субъектом персональных данных дано согласие Оператору на передачу данных третьему лицу для исполнения обязательств по гражданско-правовому договору.</p>
                            <p>8.3. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора <a href="#">fjorden@litwin.house</a> с пометкой «Актуализация персональных данных».</p>
                            <p>8.4. Срок обработки персональных данных определяется достижением целей, для которых были собраны персональные данные, если иной срок не предусмотрен договором или действующим законодательством. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора <a href="#">fjorden@litwin.house</a> с пометкой «Отзыв согласия на обработку персональных данных».</p>
                            <p>8.5. Вся информация, которая собирается сторонними сервисами, в том числе платежными системами, средствами связи и другими поставщиками услуг, хранится и обрабатывается указанными лицами (Операторами) в соответствии с их Пользовательским соглашением и Политикой конфиденциальности. Субъект персональных данных и/или с указанными документами. Оператор не несет ответственность за действия третьих лиц, в том числе указанных в настоящем пункте поставщиков услуг.</p>
                            <p>8.6. Установленные субъектом персональных данных запреты на передачу (кроме предоставления доступа), а также на обработку или условия обработки (кроме получения доступа) персональных данных, разрешенных для распространения, не действуют в случаях обработки персональных данных в государственных, общественных и иных публичных интересах, определенных законодательством РФ.</p>
                            <p>8.7. Оператор при обработке персональных данных обеспечивает конфиденциальность персональных данных.</p>
                            <p>8.8. Оператор осуществляет хранение персональных данных в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных.</p>
                            <p>8.9. Условием прекращения обработки персональных данных может являться достижение целей обработки персональных данных, истечение срока действия согласия субъекта персональных данных, отзыв согласия субъектом персональных данных или требование о прекращении обработки персональных данных, а также выявление неправомерной обработки персональных данных.</p>
                        </div>
                    </div>
                    <div class="privacy__block">
                        <p class="privacy__name">9. Перечень действий, производимых Оператором с полученными персональными данными</p>
                        <div class="privacy__text">
                            <p>9.1. Оператор осуществляет сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление и уничтожение персональных данных.</p>
                            <p>9.2. Оператор осуществляет автоматизированную обработку персональных данных с получением и/или передачей полученной информации по информационно-телекоммуникационным сетям или без таковой.</p>
                        </div>
                    </div>
                    <div class="privacy__block">
                        <p class="privacy__name">10. Трансграничная передача персональных данных</p>
                        <div class="privacy__text">
                            <p>10.1. Оператор до начала осуществления деятельности по трансграничной передаче персональных данных обязан уведомить уполномоченный орган по защите прав субъектов персональных данных о своем намерении осуществлять трансграничную передачу персональных данных (такое уведомление направляется отдельно от уведомления о намерении осуществлять обработку персональных данных).</p>
                            <p>10.2. Оператор до подачи вышеуказанного уведомления, обязан получить от органов власти иностранного государства, иностранных физических лиц, иностранных юридических лиц, которым планируется трансграничная передача персональных данных, соответствующие сведения.</p>
                        </div>
                    </div>
                    <div class="privacy__block">
                        <p class="privacy__name">11. Конфиденциальность персональных данных</p>
                        <div class="privacy__text">
                            <p>Оператор и иные лица, получившие доступ к персональным данным, обязаны не раскрывать третьим лицам и не распространять персональные данные без согласия субъекта персональных данных, если иное не предусмотрено федеральным законом.</p>
                        </div>
                    </div>
                    <div class="privacy__block">
                        <p class="privacy__name">12. Заключительные положения</p>
                        <div class="privacy__text">
                            <p>12.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты <a href="#">fjorden@litwin.house</a>.</p>
                            <p>12.2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.</p>
                            <p>12.3. Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу <a href="#">https://fjorden.tech/privacy</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__logo">
                    <img src="img/logo_wht.svg" alt="">
                    <div class="footer__text">
                        <p>ИНН 0000000000</p>
                        <p>ОГРН 0000000000</p>
                    </div>
                </div>
                <ul class="footer__list">
                    <li><a href="#" data-content="Проекты и цены"><span>Проекты и цены</span></a></li>
                    <li><a href="#" data-content="Кредитование"><span>Кредитование</span></a></li>
                    <li><a href="#" data-content="Технологии"><span>Технологии</span></a></li>
                    <li><a href="#" data-content="Услуги"><span>Услуги</span></a></li>
                    <li><a href="#" data-content="Галерея"><span>Галерея</span></a></li>
                    <li><a href="#" data-content="Контакты"><span>Контакты</span></a></li>
                </ul>
                <div class="footer__func">
                    <a href="#">Политика обработки персональных данных</a>
                </div>
                <div class="footer__contact">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="img/phone.svg" alt="" class="svg">
                                <p>+7 (812) 209-07-22</p>
                            </a>
                            <a href="#">
                                <span></span>
                                <p>+7 (495) 109-07-22</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/mail.svg" alt="" class="svg">
                                <p>fjorden@litwin.house</p>
                            </a>
                        </li>
                        <li>
                            <img src="img/map.svg" alt="" class="svg">
                            <p>Санкт-Петербург, г. Красное Село, ул. Свободы, 46</p>
                        </li>
                    </ul>
                    <div class="footer__mob footer__text">
                        <p>ИНН 0000000000</p>
                        <p>ОГРН 0000000000</p>
                    </div>
                    <div class="footer__soc">
                        <a href=""><img class="svg" src="img/wa.svg" alt=""></a>
                        <a href=""><img class="svg" src="img/tg.svg" alt=""></a>
                        <a href=""><img class="svg" src="img/yt.svg" alt=""></a>
                        <a href=""><img class="svg" src="img/vk.svg" alt=""></a>
                        <a href=""><img class="svg" src="img/dzen.svg" alt=""></a>
                    </div>
                    <div class="footer__func footer__mob">
                        <a href="#" data-content="Политика обработки персональных данных"><span>Политика обработки персональных данных</span></a>
                    </div>
                </div>
                <div class="footer__up">
                    <img src="img/arrow.svg" alt="" class="svg">
                </div>
            </div>
            <div class="footer__row">
                <p>© Fjorden. Все права защищены.</p>
                <p>Предложение носит информационный <br> характер и не является публичной офертой</p>
                <p>Разработка сайта — <a href="#">MARINAD</a></p>
            </div>
        </div>
    </footer>

    <div class="modal modal-call">
        <div class="modal-call__overflow modal__overflow"></div>
        <form action="" class="modal-call__container modal__container form__val">
            <div class="modal-call__close modal__close"><img src="img/close.svg" alt="" class="svg"></div>
            <h2>Обратный <span>звонок</span></h2>
            <p class="modal__subtitle">Заполните форму, и мы свяжемся с вами</p>
            <div class="modal__form">
                <div class="input">
                    <input type="text" placeholder=" " class="_req">
                    <p>Ваше имя<span>*</span></p>
                    <span class="input__error">Заполните поле</span>
                </div>
                <div class="input">
                    <input type="text" data-phone-pattern placeholder=" " class="_req _phone">
                    <p>Телефон<span>*</span></p>
                    <span class="input__error">Заполните поле</span>
                </div>
                <div class="input">
                    <textarea type="text" placeholder=" "></textarea>
                    <p>Комментарий</p>
                </div>
                <div class="modal__check">
                    <input type="checkbox" checked class="_req">
                    <span></span>
                    <p>Согласен с условиями обработки <a href="#">персональных данных</a></p>
                </div>
            </div>
            <button class="btn__blue">
                <span class="norm">Заказать звонок</span>
                <span class="hover">Заказать звонок</span>
            </button>
        </form>
    </div>
    <div class="modal modal-faq">
        <div class="modal-faq__overflow modal__overflow"></div>
        <form action="" class="modal-faq__container modal__container form__val">
            <div class="modal-faq__close modal__close"><img src="img/close.svg" alt="" class="svg"></div>
            <h2>Есть <span>вопросы?</span></h2>
            <p class="modal__subtitle">Заполните форму, и мы свяжемся с вами</p>
            <div class="modal__form">
                <div class="input">
                    <input type="text" placeholder=" " class="_req">
                    <p>Ваше имя<span>*</span></p>
                    <span class="input__error">Заполните поле</span>
                </div>
                <div class="input">
                    <input type="text" data-phone-pattern placeholder=" " class="_req _phone">
                    <p>Телефон<span>*</span></p>
                    <span class="input__error">Заполните поле</span>
                </div>
                <div class="input">
                    <input type="text" placeholder=" " class="_req _email">
                    <p>Email<span>*</span></p>
                    <span class="input__error">Заполните поле</span>
                </div>
                <div class="input">
                    <textarea type="text" placeholder=" "></textarea>
                    <p>Комментарий</p>
                </div>
                <div class="modal__check">
                    <input type="checkbox" checked class="_req">
                    <span></span>
                    <p>Согласен с условиями обработки <a href="#">персональных данных</a></p>
                </div>
            </div>
            <button class="btn__blue">
                <span class="norm">Заказать звонок</span>
                <span class="hover">Заказать звонок</span>
            </button>
        </form>
    </div>

    <script src="js/img-to-svg-without-jq.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/itc-custom-select.js"></script>
    <script src="js/script.js"></script>
</body>
</html>