<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css?version=7">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
      <div class="loader"></div>
    <div class="container py-50">
      <h2 class="mb-20 pb-10 border-bottom">Список страниц</h2>
      <div class="row">
        <div class="col-md-4">
          <ul class="pl-0">
            <li style="list-style: none;"><a class="d-block my-20 link" href="main.html" style="font-size: 20px;">Main</a></li>
            <li style="list-style: none;"><a class="d-block my-20 link" href="search.html" style="font-size: 20px;">Search</a></li>
            <li style="list-style: none;"><a class="d-block my-20 link" href="sections.html" style="font-size: 20px;">Sections</a></li>
            <li style="list-style: none;"><a class="d-block my-20 link" href="catalog.html" style="font-size: 20px;">Catalog</a></li>
            <li style="list-style: none;"><a class="d-block my-20 link" href="product.html" style="font-size: 20px;">Product</a></li>
            <li style="list-style: none;"><a class="d-block my-20 link" href="location.html" style="font-size: 20px;">Location</a></li>
            <li style="list-style: none;"><a class="d-block my-20 link" href="news.html" style="font-size: 20px;">News</a></li>
            <li style="list-style: none;"><a class="d-block my-20 link" href="article.html" style="font-size: 20px;">Article</a></li>
            <li style="list-style: none;"><a class="d-block my-20 link" href="partners.html" style="font-size: 20px;">Partners</a></li>
            <li style="list-style: none;"><a class="d-block my-20 link" href="about.html" style="font-size: 20px;">About</a></li>
            <li style="list-style: none;"><a class="d-block my-20 link" href="contacts.html" style="font-size: 20px;">Contacts</a></li>
            <li style="list-style: none;"><a class="d-block my-20 link" href="document.html" style="font-size: 20px;">Document</a></li>
            <li style="list-style: none;"><a class="d-block my-20 link" href="success.html" style="font-size: 20px;">Success</a></li>
            <li style="list-style: none;"><a class="d-block my-20 link" href="404.html" style="font-size: 20px;">404</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/scripts.js?version=7"></script>
  </body>
</html>