<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css?version=7">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
      <div class="loader"></div>
      <div class="menu menu--closer"><a class="menu__btn" href="#">
          <div class="menu__btn-content">
            <div class="menu__btn-content-item"></div>
            <div class="menu__btn-content-item"></div>
            <div class="menu__btn-content-item"></div>
          </div></a>
        <div class="menu__content">
          <div class="menu__wrapper">
            <div class="menu__top"><a class="logo menu__logo" href="index.html"><img class="logo__img" src="./img/logo.svg" alt></a>
              <div class="menu__links-wrapper"><a class="h2 menu__link link" href="#">Продукция</a><a class="h2 menu__link link" href="about.html">О бренде</a><a class="h2 menu__link link" href="location.html">Где купить</a><a class="h2 menu__link link" href="news.html">Публикации</a><a class="h2 menu__link link" href="partners.html">Партнерам</a><a class="h2 menu__link link" href="contacts.html">Контакты</a></div>
            </div>
            <div class="menu__info"><a class="p menu__contact" href="tel:88001002030">8 (800) 100-20-30</a><a class="p menu__contact" href="mailto:inbox@mildar.ru">inbox@mildar.ru</a>
                <div class="socials socials--dark menu__socials"><a class="socials__item socials__item--tw" href="#"></a><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--ig" href="#"></a></div>
            </div>
          </div>
        </div>
      </div>
    <div class="wrapper wrapper--main">
      <div class="main">
        <div class="main__magic">
            <div class="front main__section main__section--active">
                <div class="header header--main header--absolute">
                  <div class="container-fluid">
                    <div class="header__wrapper"><a class="logo header__logo" href="index.html"><img class="logo__img" src="./img/logo.svg" alt></a>
                      <div class="header__right"><a class="p header__phone" href="tel:88001002030">8 (800) 100-20-30</a>
                          <div class="search"><a class="search__btn" href="#"></a>
                            <div class="search__content">
                              <form class="search__form" action="#" method="POST">
                                <div class="container-fluid">
                                  <div class="search__form-content">
                                    <input class="search__input" type="text" placeholder="Введите поисковый запрос" autocomplete="off"><a class="search__close" href="#"></a>
                                  </div>
                                </div>
                              </form>
                              <div class="search__results js-more-wrapper">
                                <div class="container-fluid">
                                  <div class="search__results-content">
                                    <p class="text-center text-dark mb-60 mb-xl-50">22 результата</p>
                                    <h2 class="text-center mb-30 mb-md-50">Продукция</h2>
                                    <div class="row">
                                      <div class="col-md-8 item__wrapper"><a class="item search__item item--pink shadow shadow--pink" href="#">
                                            <div class="item__picture-wrapper">
                                              <div class="item__picture item__picture--round"><img class="item__picture-img" src="./img/item-1.png" alt>
                                              </div>
                                            </div>
                                            <h2 class="item__title">Maasdam reif</h2></a>
                                      </div>
                                      <div class="col-md-8 item__wrapper"><a class="item search__item item--orange shadow shadow--orange" href="#">
                                            <div class="item__picture-wrapper">
                                              <div class="item__picture item__picture--round"><img class="item__picture-img" src="./img/item-2.png" alt>
                                              </div>
                                            </div>
                                            <h2 class="item__title">Alpine fresco</h2></a>
                                      </div>
                                      <div class="col-md-8 item__wrapper js-more-item"><a class="item search__item item--pink shadow shadow--pink" href="#">
                                            <div class="item__picture-wrapper">
                                              <div class="item__picture item__picture--mini"><img class="item__picture-img" src="./img/item-mini-1.png" alt>
                                                <div class="item__picture-shadow"><svg width="515" height="696" viewBox="0 0 515 696" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.6" filter="url(#filter0_f_927_3165)">
<path d="M94.4846 103.992C94.4846 103.992 190.286 75.2325 262.58 81.5573C334.873 87.8822 427.039 135.095 427.039 135.095L434.654 151.32L213.33 615.798L208.349 615.362L80.3138 116.806L94.4846 103.992Z" fill="#B35853"/>
</g>
<defs>
<filter id="filter0_f_927_3165" x="0.313477" y="0.648438" width="514.341" height="695.149" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
<feGaussianBlur stdDeviation="40" result="effect1_foregroundBlur_927_3165"/>
</filter>
</defs>
</svg>

                                                </div>
                                              </div>
                                            </div>
                                            <h2 class="item__title">Maasdam reif</h2></a>
                                      </div>
                                      <div class="col-md-8 item__wrapper js-more-item"><a class="item search__item item--orange shadow shadow--orange" href="#">
                                            <div class="item__picture-wrapper">
                                              <div class="item__picture item__picture--mini"><img class="item__picture-img" src="./img/item-mini-2.png" alt>
                                                <div class="item__picture-shadow"><svg width="515" height="696" viewBox="0 0 515 696" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.6" filter="url(#filter0_f_927_3165)">
<path d="M94.4846 103.992C94.4846 103.992 190.286 75.2325 262.58 81.5573C334.873 87.8822 427.039 135.095 427.039 135.095L434.654 151.32L213.33 615.798L208.349 615.362L80.3138 116.806L94.4846 103.992Z" fill="#B35853"/>
</g>
<defs>
<filter id="filter0_f_927_3165" x="0.313477" y="0.648438" width="514.341" height="695.149" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
<feGaussianBlur stdDeviation="40" result="effect1_foregroundBlur_927_3165"/>
</filter>
</defs>
</svg>

                                                </div>
                                              </div>
                                            </div>
                                            <h2 class="item__title">Alpine fresco</h2></a>
                                      </div>
                                      <div class="col-md-8 item__wrapper js-more-item"><a class="item search__item item--pink shadow shadow--pink" href="#">
                                            <div class="item__picture-wrapper">
                                              <div class="item__picture item__picture--midi"><img class="item__picture-img" src="./img/item-midi-1.png" alt>
                                                <div class="item__picture-shadow"><svg width="721" height="564" viewBox="0 0 721 564" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.6" filter="url(#filter0_f_927_3205)">
<path d="M91.2985 124.321C328.89 52.8368 448.952 65.2604 639.33 182.306C640.669 189.951 640.975 195.673 639.386 198.873L330.9 483.571L80.1787 142.42C81.9804 134.425 85.7631 129.782 91.2985 124.321Z" fill="#B35853"/>
</g>
<defs>
<filter id="filter0_f_927_3205" x="0.178711" y="0.132812" width="720.281" height="563.438" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
<feGaussianBlur stdDeviation="40" result="effect1_foregroundBlur_927_3205"/>
</filter>
</defs>
</svg>

                                                </div>
                                              </div>
                                            </div>
                                            <h2 class="item__title">Maasdam reif</h2></a>
                                      </div>
                                      <div class="col-md-8 item__wrapper js-more-item"><a class="item search__item item--orange shadow shadow--orange" href="#">
                                            <div class="item__picture-wrapper">
                                              <div class="item__picture item__picture--midi"><img class="item__picture-img" src="./img/item-midi-2.png" alt>
                                                <div class="item__picture-shadow"><svg width="721" height="564" viewBox="0 0 721 564" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.6" filter="url(#filter0_f_927_3205)">
<path d="M91.2985 124.321C328.89 52.8368 448.952 65.2604 639.33 182.306C640.669 189.951 640.975 195.673 639.386 198.873L330.9 483.571L80.1787 142.42C81.9804 134.425 85.7631 129.782 91.2985 124.321Z" fill="#B35853"/>
</g>
<defs>
<filter id="filter0_f_927_3205" x="0.178711" y="0.132812" width="720.281" height="563.438" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
<feGaussianBlur stdDeviation="40" result="effect1_foregroundBlur_927_3205"/>
</filter>
</defs>
</svg>

                                                </div>
                                              </div>
                                            </div>
                                            <h2 class="item__title">Alpine fresco</h2></a>
                                      </div>
                                    </div>
                                    <div class="text-center mt-30"><a class="btn btn-dark js-more-btn" href="#">Смотреть всё</a></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              <div class="front__content">
                <div class="container-fluid front__container">
                  <div class="front__content-inner">
                    <h1 class="front__title mb-30">исключительный<br> вкус натуральных<br> сортов сыра</h1><a class="btn btn-dark front__btn" href="#">В каталог</a>
                  </div>
                </div>
              </div>
              <div class="front__sections-wrapper"><a class="front__section front__section--red shadow shadow--pink" href="#">
                    <div class="front__section-picture">
                      <div class="front__section-picture-inner front__section-picture-inner--round"><img class="front__section-picture-img" src="./img/front-1.png" alt></div>
                    </div>
                    <h3 class="front__section-title">Сыр</h3></a><a class="front__section front__section--yellow shadow shadow--light" href="#">
                    <div class="front__section-picture">
                      <div class="front__section-picture-inner front__section-picture-inner--rectangle"><img class="front__section-picture-img" src="./img/front-2.png" alt></div>
                    </div>
                    <h3 class="front__section-title">Масло</h3></a><a class="front__section front__section--green front__section--grated shadow shadow--dark" href="#">
                    <div class="front__section-picture">
                      <div class="front__section-picture-inner front__section-picture-inner--rectangle"><img class="front__section-picture-img" src="./img/section-31.png" alt></div>
                    </div>
                    <h3 class="front__section-title">Тертый сыр</h3></a>
              </div>
            </div>
            <div class="showcase slider main__section">
              <div class="showcase__wrapper">
                  <div class="showcase__item showcase__item--pink shadow shadow--pink">
                    <div class="showcase__item-container">
                      <div class="container-fluid">
                        <div class="showcase__item-wrapper">
                          <div class="showcase__item-picture showcase__item-picture--round"><img class="showcase__item-picture-img" src="./img/item-1.png" alt></div>
                          <div class="showcase__item-content">
                            <h1 class="showcase__title mb-20">Maasdam reif</h1>
                            <p class="showcase__dscr mb-30">55% жирности. Нежный сливочный сыр, с тонким молочным  ароматом и насыщенным сливочным послевкусием. Идеальный сорт сыра  для завтрака: питательный , ароматный как в приготовлении классического бутерброда, так и для использовании в качестве ингредиентов к другим блюдам.</p><a class="btn btn-dark" href="#">Подробнее</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="showcase__item showcase__item--orange shadow shadow--orange">
                    <div class="showcase__item-container">
                      <div class="container-fluid">
                        <div class="showcase__item-wrapper">
                          <div class="showcase__item-picture showcase__item-picture--round"><img class="showcase__item-picture-img" src="./img/item-2.png" alt></div>
                          <div class="showcase__item-content">
                            <h1 class="showcase__title mb-20">Alpine fresco</h1>
                            <p class="showcase__dscr mb-30">55% жирности. Нежный сливочный сыр, с тонким молочным  ароматом и насыщенным сливочным послевкусием. Идеальный сорт сыра  для завтрака: питательный , ароматный как в приготовлении классического бутерброда, так и для использовании в качестве ингредиентов к другим блюдам.</p><a class="btn btn-dark" href="#">Подробнее</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="showcase__item showcase__item--blue shadow shadow--blue">
                    <div class="showcase__item-container">
                      <div class="container-fluid">
                        <div class="showcase__item-wrapper">
                          <div class="showcase__item-picture showcase__item-picture--round"><img class="showcase__item-picture-img" src="./img/item-3.png" alt></div>
                          <div class="showcase__item-content">
                            <h1 class="showcase__title mb-20">Tilsit supreme</h1>
                            <p class="showcase__dscr mb-30">55% жирности. Нежный сливочный сыр, с тонким молочным  ароматом и насыщенным сливочным послевкусием. Идеальный сорт сыра  для завтрака: питательный , ароматный как в приготовлении классического бутерброда, так и для использовании в качестве ингредиентов к другим блюдам.</p><a class="btn btn-dark" href="#">Подробнее</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="showcase__item showcase__item--red shadow shadow--red">
                    <div class="showcase__item-container">
                      <div class="container-fluid">
                        <div class="showcase__item-wrapper">
                          <div class="showcase__item-picture showcase__item-picture--round"><img class="showcase__item-picture-img" src="./img/item-4.png" alt></div>
                          <div class="showcase__item-content">
                            <h1 class="showcase__title mb-20">Российский классический</h1>
                            <p class="showcase__dscr mb-30">55% жирности. Нежный сливочный сыр, с тонким молочным  ароматом и насыщенным сливочным послевкусием. Идеальный сорт сыра  для завтрака: питательный , ароматный как в приготовлении классического бутерброда, так и для использовании в качестве ингредиентов к другим блюдам.</p><a class="btn btn-dark" href="#">Подробнее</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="showcase__item showcase__item--sprout shadow shadow--sprout">
                    <div class="showcase__item-container">
                      <div class="container-fluid">
                        <div class="showcase__item-wrapper">
                          <div class="showcase__item-picture showcase__item-picture--round"><img class="showcase__item-picture-img" src="./img/item-5.png" alt></div>
                          <div class="showcase__item-content">
                            <h1 class="showcase__title mb-20">Белая вежа</h1>
                            <p class="showcase__dscr mb-30">55% жирности. Нежный сливочный сыр, с тонким молочным  ароматом и насыщенным сливочным послевкусием. Идеальный сорт сыра  для завтрака: питательный , ароматный как в приготовлении классического бутерброда, так и для использовании в качестве ингредиентов к другим блюдам.</p><a class="btn btn-dark" href="#">Подробнее</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="showcase__item showcase__item--peach shadow shadow--peach">
                    <div class="showcase__item-container">
                      <div class="container-fluid">
                        <div class="showcase__item-wrapper">
                          <div class="showcase__item-picture showcase__item-picture--round"><img class="showcase__item-picture-img" src="./img/item-6.png" alt></div>
                          <div class="showcase__item-content">
                            <h1 class="showcase__title mb-20">Gouda Jong</h1>
                            <p class="showcase__dscr mb-30">55% жирности. Нежный сливочный сыр, с тонким молочным  ароматом и насыщенным сливочным послевкусием. Идеальный сорт сыра  для завтрака: питательный , ароматный как в приготовлении классического бутерброда, так и для использовании в качестве ингредиентов к другим блюдам.</p><a class="btn btn-dark" href="#">Подробнее</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="showcase__item showcase__item--purple shadow shadow--purple">
                    <div class="showcase__item-container">
                      <div class="container-fluid">
                        <div class="showcase__item-wrapper">
                          <div class="showcase__item-picture showcase__item-picture--round"><img class="showcase__item-picture-img" src="./img/item-7.png" alt></div>
                          <div class="showcase__item-content">
                            <h1 class="showcase__title mb-20">Parmezan</h1>
                            <p class="showcase__dscr mb-30">55% жирности. Нежный сливочный сыр, с тонким молочным  ароматом и насыщенным сливочным послевкусием. Идеальный сорт сыра  для завтрака: питательный , ароматный как в приготовлении классического бутерброда, так и для использовании в качестве ингредиентов к другим блюдам.</p><a class="btn btn-dark" href="#">Подробнее</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="showcase__item showcase__item--green shadow shadow--green">
                    <div class="showcase__item-container">
                      <div class="container-fluid">
                        <div class="showcase__item-wrapper">
                          <div class="showcase__item-picture showcase__item-picture--round"><img class="showcase__item-picture-img" src="./img/item-8.png" alt></div>
                          <div class="showcase__item-content">
                            <h1 class="showcase__title mb-20">Butterkaese</h1>
                            <p class="showcase__dscr mb-30">55% жирности. Нежный сливочный сыр, с тонким молочным  ароматом и насыщенным сливочным послевкусием. Идеальный сорт сыра  для завтрака: питательный , ароматный как в приготовлении классического бутерброда, так и для использовании в качестве ингредиентов к другим блюдам.</p><a class="btn btn-dark" href="#">Подробнее</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="showcase__item showcase__item--sky shadow shadow--sky">
                    <div class="showcase__item-container">
                      <div class="container-fluid">
                        <div class="showcase__item-wrapper">
                          <div class="showcase__item-picture showcase__item-picture--round"><img class="showcase__item-picture-img" src="./img/item-9.png" alt></div>
                          <div class="showcase__item-content">
                            <h1 class="showcase__title mb-20">Atleete toidu</h1>
                            <p class="showcase__dscr mb-30">55% жирности. Нежный сливочный сыр, с тонким молочным  ароматом и насыщенным сливочным послевкусием. Идеальный сорт сыра  для завтрака: питательный , ароматный как в приготовлении классического бутерброда, так и для использовании в качестве ингредиентов к другим блюдам.</p><a class="btn btn-dark" href="#">Подробнее</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div class="showcase slider main__section">
              <div class="showcase__wrapper">
                  <div class="showcase__item showcase__item--light shadow shadow--light">
                    <div class="showcase__item-container">
                      <div class="container-fluid">
                        <div class="showcase__item-wrapper">
                          <div class="showcase__item-picture showcase__item-picture--rectangle"><img class="showcase__item-picture-img" src="./img/section-2.png" alt></div>
                          <div class="showcase__item-content">
                            <h1 class="showcase__title mb-20">Масло сладкосливочное</h1>
                            <p class="showcase__dscr mb-30">82,5% жирности. Нежный сливочный сыр, с тонким молочным  ароматом и насыщенным сливочным послевкусием. Идеальный сорт сыра  для завтрака: питательный , ароматный как в приготовлении классического бутерброда, так и для использовании в качестве ингредиентов к другим блюдам.</p><a class="btn btn-dark" href="#">Подробнее</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="showcase__item showcase__item--light shadow shadow--light">
                    <div class="showcase__item-container">
                      <div class="container-fluid">
                        <div class="showcase__item-wrapper">
                          <div class="showcase__item-picture showcase__item-picture--rectangle"><img class="showcase__item-picture-img" src="./img/item-10.png" alt></div>
                          <div class="showcase__item-content">
                            <h1 class="showcase__title mb-20">Масло крестьянское</h1>
                            <p class="showcase__dscr mb-30">82,5% жирности. Нежный сливочный сыр, с тонким молочным  ароматом и насыщенным сливочным послевкусием. Идеальный сорт сыра  для завтрака: питательный , ароматный как в приготовлении классического бутерброда, так и для использовании в качестве ингредиентов к другим блюдам.</p><a class="btn btn-dark" href="#">Подробнее</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div class="showcase slider main__section">
              <div class="showcase__wrapper">
                  <div class="showcase__item showcase__item--dark shadow shadow--dark">
                    <div class="showcase__item-container">
                      <div class="container-fluid">
                        <div class="showcase__item-wrapper">
                          <div class="showcase__item-picture showcase__item-picture--rectangle"><img class="showcase__item-picture-img" src="./img/section-31.png" alt></div>
                          <div class="showcase__item-content">
                            <h1 class="showcase__title mb-20">тертый сыр</h1>
                            <p class="showcase__dscr mb-30">55% жирности. Нежный сливочный сыр, с тонким молочным  ароматом и насыщенным сливочным послевкусием. Идеальный сорт сыра  для завтрака: питательный , ароматный как в приготовлении классического бутерброда, так и для использовании в качестве ингредиентов к другим блюдам.</p><a class="btn btn-dark" href="#">Подробнее</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
        </div>
        <div class="main__bottom">
          <div class="container-fluid"> 
            <div class="main__bottom-section">
                <div class="location location--left">
                  <h2 class="location__header">Где купить</h2>
                  <div class="location__filters">
                    <div class="location__filters-item">
                        <div class="select select--country">
                          <p class="sm text-dark mb-10">Выберите страну</p>
                          <select class="select__input">
                            <option value="ru">Россия</option>
                            <option value="by">Беларусь</option>
                            <option value="kz">Казахстан</option>
                          </select>
                        </div>
                    </div>
                    <div class="location__filters-item">
                        <div class="select select--city">
                          <p class="sm text-dark mb-10">Выберите город</p>
                          <select class="select__input">
                            <option value="spb">Санкт-Петербург</option>
                            <option value="msk">Москва</option>
                            <option value="ekb">Екатеринбург</option>
                            <option value="nn">Нижний Новгород</option>
                            <option value="vvo">Владивосток</option>
                            <option value="msk">Москва</option>
                            <option value="ekb">Екатеринбург</option>
                            <option value="nn">Нижний Новгород</option>
                            <option value="vvo">Владивосток</option>
                            <option value="msk">Москва</option>
                            <option value="ekb">Екатеринбург</option>
                            <option value="nn">Нижний Новгород</option>
                            <option value="vvo">Владивосток</option>
                            <option value="msk">Москва</option>
                            <option value="ekb">Екатеринбург</option>
                            <option value="nn">Нижний Новгород</option>
                            <option value="vvo">Владивосток</option>
                            <option value="msk">Москва</option>
                            <option value="ekb">Екатеринбург</option>
                            <option value="nn">Нижний Новгород</option>
                            <option value="vvo">Владивосток</option>
                            <option value="msk">Москва</option>
                            <option value="ekb">Екатеринбург</option>
                            <option value="nn">Нижний Новгород</option>
                            <option value="vvo">Владивосток</option>
                            <option value="msk">Москва</option>
                            <option value="ekb">Екатеринбург</option>
                            <option value="nn">Нижний Новгород</option>
                            <option value="vvo">Владивосток</option>
                            <option value="msk">Москва</option>
                            <option value="ekb">Екатеринбург</option>
                            <option value="nn">Нижний Новгород</option>
                            <option value="vvo">Владивосток</option>
                            <option value="vvo">Владивосток</option>
                            <option value="vvo">Владивосток</option>
                            <option value="vvo">Владивосток</option>
                            <option value="vvo">Владивосток</option>
                            <option value="vvo">Владивосток</option>
                            <option value="vvo">Владивосток</option>
                            <option value="vvo">Владивосток</option>
                            <option value="vvo">Владивосток</option>
                          </select>
                        </div>
                    </div>
                  </div>
                  <div class="location__content">
                    <div class="location__item"><a class="store" href="#"><img class="store__img" src="./img/store-1.png" alt></a>
                    </div>
                    <div class="location__item"><a class="store" href="#"><img class="store__img" src="./img/store-1.png" alt></a>
                    </div>
                    <div class="location__item"><a class="store" href="#"><img class="store__img" src="./img/store-1.png" alt></a>
                    </div>
                    <div class="location__item"><a class="store" href="#"><img class="store__img" src="./img/store-1.png" alt></a>
                    </div>
                    <div class="location__item"><a class="store" href="#"><img class="store__img" src="./img/store-1.png" alt></a>
                    </div>
                    <div class="location__item"><a class="store" href="#"><img class="store__img" src="./img/store-1.png" alt></a>
                    </div>
                    <div class="location__item"><a class="store" href="#"><img class="store__img" src="./img/store-1.png" alt></a>
                    </div>
                    <div class="location__item"><a class="store" href="#"><img class="store__img" src="./img/store-1.png" alt></a>
                    </div>
                  </div>
                </div>
            </div>
            <div class="main__bottom-section">
              <h2 class="text-center text-xl-start mb-30 mb-md-50">Публикации</h2>
                <div class="news-slider slider">
                  <div class="news-slider__content">
                    <div class="news-slider__item"><a class="news" href="#">
                          <div class="news__picture">
                            <p class="news__badge news__badge--new">Новая</p><img class="news__picture-img" src="./img/news-1.jpg" alt>
                          </div>
                          <div class="news__content">
                            <h3 class="mb-0">Как хранить сыр?</h3>
                          </div></a>
                    </div>
                    <div class="news-slider__item"><a class="news" href="#">
                          <div class="news__picture"><img class="news__picture-img" src="./img/news-2.jpg" alt>
                          </div>
                          <div class="news__content">
                            <h3 class="mb-0">Зачем к сыру подают мед</h3>
                          </div></a>
                    </div>
                    <div class="news-slider__item"><a class="news" href="#">
                          <div class="news__picture"><img class="news__picture-img" src="./img/news-3.jpg" alt>
                          </div>
                          <div class="news__content">
                            <h3 class="mb-0">С чем едят сыр</h3>
                          </div></a>
                    </div>
                    <div class="news-slider__item"><a class="news" href="#">
                          <div class="news__picture"><img class="news__picture-img" src="./img/news-4.jpg" alt>
                          </div>
                          <div class="news__content">
                            <h3 class="mb-0">оформление сырной тарелки</h3>
                          </div></a>
                    </div>
                    <div class="news-slider__item"><a class="news" href="#">
                          <div class="news__picture"><img class="news__picture-img" src="./img/news-5.jpg" alt>
                          </div>
                          <div class="news__content">
                            <h3 class="mb-0">сырное фондю</h3>
                          </div></a>
                    </div>
                  </div>
                  <div class="news-slider__btn"><a class="btn btn-dark news-slider__btn" href="#">Показать еще</a></div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="footer">
        <div class="footer__top">
          <div class="container-fluid">
            <div class="footer__top-wrapper">
              <div class="footer__section footer__section--left"><a class="logo footer__logo" href="index.html"><img class="logo__img" src="./img/logo-light.svg" alt></a>
                <p class="footer__link">192236, г. Санкт-Петербург, Софийская ул., 6, корп. 8, </p><a class="p footer__link" href="tel:88001234567">8 (800) 123-45-67</a><a class="p footer__link" href="mailto:info@mail.ru">info@mail.ru</a>
              </div>
              <div class="footer__section footer__section--sitemap footer__section--middle"><a class="h3 footer__link footer__link--header" href="#">Продукция</a><a class="p footer__link" href="#">Сыр</a><a class="p footer__link" href="#">Масло</a><a class="p footer__link" href="#">Тёртый сыр</a></div>
              <div class="footer__section footer__section--sitemap footer__section--middle"><a class="h3 footer__link footer__link--header footer__link--sitemap" href="#">О бренде</a><a class="h3 footer__link footer__link--header footer__link--sitemap" href="#">Где купить</a><a class="h3 footer__link footer__link--header footer__link--sitemap" href="#">Публикации</a><a class="h3 footer__link footer__link--header footer__link--sitemap" href="#">Контакты</a></div>
              <div class="footer__section footer__section--middle">
                <h3 class="footer__link footer__link--header">cлужба поддержки потребителей:</h3><a class="p footer__link" href="tel:88001234567">8 (800) 123-45-67</a><a class="p footer__link" href="mailto:info@mail.ru">info@mail.ru</a>
              </div>
              <div class="footer__section footer__section--distributed">
                <div class="footer__section-content"><a class="btn btn-outline-light" href="#feedback" data-fancybox> <span>Обратная связь</span></a>
                    <div class="modal" id="feedback">
                        <form class="form needs-validation modal__form" action="#" method="post" novalidate>
                          <h2 class="text-center text-black mb-30 mb-xl-50">Задайте вопрос или оставьте заявку на сотрудничество</h2>
                          <div class="row">
                            <div class="col-md-8">
                              <div class="form__item">
                                <p class="sm text-gray mb-10">Ваше имя*</p>
                                <input class="input form-control" type="text" placeholder="Иван" required>
                                <div class="invalid-feedback">Введите имя</div>
                              </div>
                              <div class="form__item">
                                <p class="sm text-gray mb-10">Ваш телефон*</p>
                                <input class="input form-control" type="tel" placeholder="+7 (___) ___-__-__" required>
                                <div class="invalid-feedback">Неккоректно введён номер</div>
                              </div>
                              <div class="form__item">
                                <p class="sm text-gray mb-10">Ваша почта</p>
                                <input class="input form-control" type="email" placeholder="example@mail.ru" required>
                                <div class="invalid-feedback">Неккоректно введён адрес почты</div>
                              </div>
                            </div>
                            <div class="col-md-8 d-flex">
                              <div class="form__item">
                                <p class="sm text-gray mb-10">Введите сообщение</p>
                                <textarea class="input input--textarea form-control form__item-textarea" placeholder="Начните печатать..."></textarea>
                              </div>
                            </div>
                          </div>
                          <div class="form__footer">
                            <div class="form-check form__checkbox">
                              <input class="form-check-input" id="check1" type="checkbox" value="" required>
                              <label class="form-check-label" for="check1">Согласие на обработку персональных данных в соответствии с <a href="#">политикой конфиденциальности</a></label>
                            </div>
                            <button class="btn btn-dark form__btn" type="submit">Отправить</button>
                          </div>
                        </form>
                    </div>
                    <div class="socials socials--light footer__socials"><a class="socials__item socials__item--tw" href="#"></a><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--ig" href="#"></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container-fluid">
            <div class="footer__bottom-wrapper">
              <p class="footer__copyright footer__bottom-text text-dark mb-0">© Все права защищены</p><a class="p footer__bottom-link footer__bottom-text mb-20 mb-xl-0" href="#">Политика конфиденциальности</a>
              <p class="text-white footer__bottom-text mb-0">Разработка сайта <a class="footer__bottom-link" href="#">INDEX</a></p>
            </div>
          </div>
        </div>
      </div>
    <script src="js/vendor.js"></script>
    <script src="js/scripts.js?version=7"></script>
  </body>
</html>