<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css?version=7">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
      <div class="loader"></div>
      <div class="menu"><a class="menu__btn" href="#">
          <div class="menu__btn-content">
            <div class="menu__btn-content-item"></div>
            <div class="menu__btn-content-item"></div>
            <div class="menu__btn-content-item"></div>
          </div></a>
        <div class="menu__content">
          <div class="menu__wrapper">
            <div class="menu__top"><a class="logo menu__logo" href="index.html"><img class="logo__img" src="./img/logo.svg" alt></a>
              <div class="menu__links-wrapper"><a class="h2 menu__link link" href="#">Продукция</a><a class="h2 menu__link link" href="about.html">О бренде</a><a class="h2 menu__link link" href="location.html">Где купить</a><a class="h2 menu__link link" href="news.html">Публикации</a><a class="h2 menu__link link" href="partners.html">Партнерам</a><a class="h2 menu__link link" href="contacts.html">Контакты</a></div>
            </div>
            <div class="menu__info"><a class="p menu__contact" href="tel:88001002030">8 (800) 100-20-30</a><a class="p menu__contact" href="mailto:inbox@mildar.ru">inbox@mildar.ru</a>
                <div class="socials socials--dark menu__socials"><a class="socials__item socials__item--tw" href="#"></a><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--ig" href="#"></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header">
        <div class="container-fluid">
          <div class="header__wrapper"><a class="logo header__logo" href="index.html"><img class="logo__img" src="./img/logo.svg" alt></a>
            <div class="header__right"><a class="p header__phone" href="tel:88001002030">8 (800) 100-20-30</a>
                <div class="search"><a class="search__btn" href="#"></a>
                  <div class="search__content">
                    <form class="search__form" action="#" method="POST">
                      <div class="container-fluid">
                        <div class="search__form-content">
                          <input class="search__input" type="text" placeholder="Введите поисковый запрос" autocomplete="off"><a class="search__close" href="#"></a>
                        </div>
                      </div>
                    </form>
                    <div class="search__results js-more-wrapper">
                      <div class="container-fluid">
                        <div class="search__results-content">
                          <p class="text-center text-dark mb-60 mb-xl-50">22 результата</p>
                          <h2 class="text-center mb-30 mb-md-50">Продукция</h2>
                          <div class="row">
                            <div class="col-md-8 item__wrapper"><a class="item search__item item--pink shadow shadow--pink" href="#">
                                  <div class="item__picture-wrapper">
                                    <div class="item__picture item__picture--round"><img class="item__picture-img" src="./img/item-1.png" alt>
                                    </div>
                                  </div>
                                  <h2 class="item__title">Maasdam reif</h2></a>
                            </div>
                            <div class="col-md-8 item__wrapper"><a class="item search__item item--orange shadow shadow--orange" href="#">
                                  <div class="item__picture-wrapper">
                                    <div class="item__picture item__picture--round"><img class="item__picture-img" src="./img/item-2.png" alt>
                                    </div>
                                  </div>
                                  <h2 class="item__title">Alpine fresco</h2></a>
                            </div>
                            <div class="col-md-8 item__wrapper js-more-item"><a class="item search__item item--pink shadow shadow--pink" href="#">
                                  <div class="item__picture-wrapper">
                                    <div class="item__picture item__picture--mini"><img class="item__picture-img" src="./img/item-mini-1.png" alt>
                                      <div class="item__picture-shadow"><svg width="515" height="696" viewBox="0 0 515 696" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.6" filter="url(#filter0_f_927_3165)">
<path d="M94.4846 103.992C94.4846 103.992 190.286 75.2325 262.58 81.5573C334.873 87.8822 427.039 135.095 427.039 135.095L434.654 151.32L213.33 615.798L208.349 615.362L80.3138 116.806L94.4846 103.992Z" fill="#B35853"/>
</g>
<defs>
<filter id="filter0_f_927_3165" x="0.313477" y="0.648438" width="514.341" height="695.149" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
<feGaussianBlur stdDeviation="40" result="effect1_foregroundBlur_927_3165"/>
</filter>
</defs>
</svg>

                                      </div>
                                    </div>
                                  </div>
                                  <h2 class="item__title">Maasdam reif</h2></a>
                            </div>
                            <div class="col-md-8 item__wrapper js-more-item"><a class="item search__item item--orange shadow shadow--orange" href="#">
                                  <div class="item__picture-wrapper">
                                    <div class="item__picture item__picture--mini"><img class="item__picture-img" src="./img/item-mini-2.png" alt>
                                      <div class="item__picture-shadow"><svg width="515" height="696" viewBox="0 0 515 696" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.6" filter="url(#filter0_f_927_3165)">
<path d="M94.4846 103.992C94.4846 103.992 190.286 75.2325 262.58 81.5573C334.873 87.8822 427.039 135.095 427.039 135.095L434.654 151.32L213.33 615.798L208.349 615.362L80.3138 116.806L94.4846 103.992Z" fill="#B35853"/>
</g>
<defs>
<filter id="filter0_f_927_3165" x="0.313477" y="0.648438" width="514.341" height="695.149" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
<feGaussianBlur stdDeviation="40" result="effect1_foregroundBlur_927_3165"/>
</filter>
</defs>
</svg>

                                      </div>
                                    </div>
                                  </div>
                                  <h2 class="item__title">Alpine fresco</h2></a>
                            </div>
                            <div class="col-md-8 item__wrapper js-more-item"><a class="item search__item item--pink shadow shadow--pink" href="#">
                                  <div class="item__picture-wrapper">
                                    <div class="item__picture item__picture--midi"><img class="item__picture-img" src="./img/item-midi-1.png" alt>
                                      <div class="item__picture-shadow"><svg width="721" height="564" viewBox="0 0 721 564" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.6" filter="url(#filter0_f_927_3205)">
<path d="M91.2985 124.321C328.89 52.8368 448.952 65.2604 639.33 182.306C640.669 189.951 640.975 195.673 639.386 198.873L330.9 483.571L80.1787 142.42C81.9804 134.425 85.7631 129.782 91.2985 124.321Z" fill="#B35853"/>
</g>
<defs>
<filter id="filter0_f_927_3205" x="0.178711" y="0.132812" width="720.281" height="563.438" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
<feGaussianBlur stdDeviation="40" result="effect1_foregroundBlur_927_3205"/>
</filter>
</defs>
</svg>

                                      </div>
                                    </div>
                                  </div>
                                  <h2 class="item__title">Maasdam reif</h2></a>
                            </div>
                            <div class="col-md-8 item__wrapper js-more-item"><a class="item search__item item--orange shadow shadow--orange" href="#">
                                  <div class="item__picture-wrapper">
                                    <div class="item__picture item__picture--midi"><img class="item__picture-img" src="./img/item-midi-2.png" alt>
                                      <div class="item__picture-shadow"><svg width="721" height="564" viewBox="0 0 721 564" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.6" filter="url(#filter0_f_927_3205)">
<path d="M91.2985 124.321C328.89 52.8368 448.952 65.2604 639.33 182.306C640.669 189.951 640.975 195.673 639.386 198.873L330.9 483.571L80.1787 142.42C81.9804 134.425 85.7631 129.782 91.2985 124.321Z" fill="#B35853"/>
</g>
<defs>
<filter id="filter0_f_927_3205" x="0.178711" y="0.132812" width="720.281" height="563.438" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
<feGaussianBlur stdDeviation="40" result="effect1_foregroundBlur_927_3205"/>
</filter>
</defs>
</svg>

                                      </div>
                                    </div>
                                  </div>
                                  <h2 class="item__title">Alpine fresco</h2></a>
                            </div>
                          </div>
                          <div class="text-center mt-30"><a class="btn btn-dark js-more-btn" href="#">Смотреть всё</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    <div class="wrapper mt-20 mt-xl-0">
      <div class="container-fluid">
          <div class="breadcrumbs">
            <div class="breadcrumbs__item"><a class="p breadcrumbs__link" href="#">Главная</a></div>
            <div class="breadcrumbs__item"><a class="p breadcrumbs__link" href="#">Настоящий сыр, созревающий в латексе</a></div>
          </div>
        <h1 class="text-center mb-20 mb-xl-30">Настоящий сыр, созревающий в латексе</h1>
        <p class="new-cheese__subtitle">Сыр, созревающий в латексе, представляет собой уникальный вид сыра, который отличается не только своим вкусом, но и технологией производства.</p>
      </div>
      <div class="new-cheese">
        <div class="showcase slider new-cheese__block">
          <div class="showcase__wrapper">
              <div class="showcase__item shadow cheese--yellow">
                <div class="showcase__item-container">
                  <div class="container-fluid">
                    <div class="showcase__item-wrapper">
                      <div class="new-cheese__info">
                        <p>Мы наносим латекс в 4 слоя в период его созревания</p>
                      </div>
                      <div class="showcase__item-picture showcase__item-picture--round"><img class="showcase__item-picture-img" src="./img/cheese_1.png" alt></div>
                      <div class="showcase__item-content">
                        <p class="showcase__title mb-20">СЫР parmezan</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="showcase__item shadow cheese--yellow">
                <div class="showcase__item-container">
                  <div class="container-fluid">
                    <div class="showcase__item-wrapper">
                      <div class="new-cheese__info">
                        <p>Мы наносим латекс в 4 слоя в период его созревания</p>
                      </div>
                      <div class="showcase__item-picture showcase__item-picture--round"><img class="showcase__item-picture-img" src="./img/cheese_2.png" alt></div>
                      <div class="showcase__item-content">
                        <p class="showcase__title mb-20">СЫР Maasdam&nbspREIF</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="showcase__item shadow cheese--yellow">
                <div class="showcase__item-container">
                  <div class="container-fluid">
                    <div class="showcase__item-wrapper">
                      <div class="new-cheese__info">
                        <p>Мы наносим латекс в 4 слоя в период его созревания</p>
                      </div>
                      <div class="showcase__item-picture showcase__item-picture--round"><img class="showcase__item-picture-img" src="./img/cheese_3.png" alt></div>
                      <div class="showcase__item-content">
                        <p class="showcase__title mb-20">СЫР <br>blue&nbsphead</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="showcase__item shadow cheese--yellow">
                <div class="showcase__item-container">
                  <div class="container-fluid">
                    <div class="showcase__item-wrapper">
                      <div class="new-cheese__info">
                        <p>Мы наносим латекс в 4 слоя в период его созревания</p>
                      </div>
                      <div class="showcase__item-picture showcase__item-picture--round"><img class="showcase__item-picture-img" src="./img/cheese_4.png" alt></div>
                      <div class="showcase__item-content">
                        <p class="showcase__title mb-20">СЫР <br>gouda&nbspjong</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="showcase__item shadow cheese--yellow">
                <div class="showcase__item-container">
                  <div class="container-fluid">
                    <div class="showcase__item-wrapper">
                      <div class="new-cheese__info">
                        <p>Мы наносим латекс в 4 слоя в период его созревания</p>
                      </div>
                      <div class="showcase__item-picture showcase__item-picture--round"><img class="showcase__item-picture-img" src="./img/cheese_5.png" alt></div>
                      <div class="showcase__item-content">
                        <p class="showcase__title mb-20">СЫР <br>atleete&nbsptoidu</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="cheese-desc">
          <div class="cheese-desc__item">
            <div class="cheese-desc__img">
              <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_2729_3152)">
                  <path d="M16 2.66675C7.1776 2.66675 0 8.64808 0 16.0001C0.0329208 19.655 1.65885 23.1138 4.45227 25.471C4.59778 25.5945 4.79858 25.63 4.9776 25.5638V25.5691L10.5493 23.5793C10.5148 25.3086 10.8682 27.0237 11.5835 28.5985C11.6532 28.7524 11.7917 28.8642 11.9568 28.8998C13.2849 29.1902 14.6405 29.3356 16 29.3334C24.8224 29.3334 32 23.3521 32 16.0001C32 8.64808 24.8224 2.66675 16 2.66675ZM10.6283 22.4182L5.14987 24.3734C3.55413 19.0252 6.19573 16.359 6.66667 15.9398L14.8267 13.2198C11.7723 18.455 11.7525 18.4998 11.7483 18.5099C11.1562 19.7399 10.7775 21.0614 10.6283 22.4182ZM16.4139 11.9307C16.274 11.7584 16.0421 11.6906 15.8315 11.7606L6.7072 14.8006C6.17093 14.0637 5.87718 13.1781 5.86667 12.2667C5.86667 8.73768 10.4123 5.86675 16 5.86675C21.5877 5.86675 26.1333 8.73768 26.1333 12.2667C26.1333 15.7958 21.5877 18.6667 16 18.6667C15.0108 18.6666 14.0239 18.5717 13.0528 18.3835C13.8283 17.0502 15.6571 13.9131 16.4603 12.5355C16.5721 12.3439 16.5536 12.1031 16.4139 11.9307ZM16 28.2668C14.8072 28.2687 13.6172 28.1506 12.448 27.9142C11.308 25.1712 11.3364 22.0818 12.5264 19.3601C13.6678 19.6073 14.8322 19.7324 16 19.7334C22.1755 19.7334 27.2 16.3841 27.2 12.2667C27.2 8.14942 22.1755 4.80008 16 4.80008C9.82453 4.80008 4.8 8.14942 4.8 12.2667C4.80689 13.3602 5.14514 14.426 5.77013 15.3233C4.97013 16.1233 2.90187 18.6923 3.77067 23.2699C2.04097 21.2409 1.08334 18.6663 1.06667 16.0001C1.06667 9.23635 7.76587 3.73341 16 3.73341C24.2341 3.73341 30.9333 9.23635 30.9333 16.0001C30.9333 22.7638 24.2341 28.2668 16 28.2668Z" fill="#2F2D2F" />
                </g>
                <defs>
                  <clipPath id="clip0_2729_3152">
                    <rect width="32" height="32" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </div>
            <div>
              <p class="cheese-desc__name">Что такое латексное покрытие?</p>
              <p class="cheese-desc__text">Латексное покрытие позволяет сыру дышать, насыщаясь воздухом, но не выпускает его наружу, благодаря чему вкус и аромат становятся более яркими и насыщенными.</p>
            </div>
          </div>
          <div class="cheese-desc__item">
            <div class="cheese-desc__img">
              <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_2729_3165)">
                  <path d="M31.9404 19.1175C31.5162 18.0288 29.7367 16.9931 27.6147 16.599C26.0875 16.3142 22.21 16.0108 19.2121 19.2977C17.1958 21.5086 16.7164 24.4284 18.0465 26.3978C18.0648 26.4249 18.0876 26.4483 18.1064 26.475C15.5815 27.7207 12.6454 28.0366 9.8683 27.2857C11.3164 26.2426 11.7485 25.1707 11.8344 24.3924C11.966 23.2016 11.3676 22.2379 10.8149 21.7742C10.1606 21.225 9.31589 21.1661 8.6376 21.1193C7.91847 21.07 7.56458 21.0196 7.4306 20.7708C7.31225 20.5533 7.33688 20.4584 7.52612 20.0295C7.77546 19.4647 8.15214 18.6116 7.67752 17.1469C7.49429 16.5809 7.66431 16.3232 7.94608 15.896C8.23207 15.4629 8.62438 14.8699 8.43633 13.9615C8.33901 13.4905 8.0218 12.847 7.06594 12.4565C5.66323 11.8828 3.48224 12.1138 1.64215 12.9345C1.92957 11.8834 2.36485 10.866 2.9494 9.91026C5.24617 6.14159 9.35197 4.13627 13.4781 4.32335C13.3052 5.06979 13.6245 5.84175 13.8795 6.45764C14.0795 6.94248 14.2874 7.44353 14.2219 7.79019C14.1576 8.12842 13.7737 8.4156 13.367 8.71962C12.801 9.14376 12.0964 9.67066 12.0849 10.5832C12.0789 11.0549 12.2183 11.4382 12.4983 11.7229C13.0312 12.2637 13.9011 12.2655 14.7422 12.2673C15.209 12.2685 15.6915 12.2697 16.0844 12.3604C16.4521 12.4409 16.7068 12.7707 17.0036 13.1522C17.3508 13.5992 17.7449 14.1057 18.4106 14.2006C18.538 14.2186 18.6582 14.227 18.7711 14.227C19.7792 14.227 20.2406 13.5511 20.6179 12.9966C20.8354 12.677 21.0613 12.3466 21.4014 12.087C21.4014 12.0864 21.4014 12.0864 21.4014 12.0864C21.6489 11.8966 22.1067 11.801 22.5489 11.7085C22.9227 11.6303 23.3215 11.5439 23.6734 11.3842C24.0728 12.3152 24.3564 13.3031 24.5048 14.3303C24.5548 14.6653 24.8648 14.9004 25.1999 14.8504C25.5349 14.8003 25.7699 14.4903 25.7199 14.1553C25.1699 10.3302 22.9598 6.98017 19.6647 4.97015C13.5746 1.25508 5.60943 3.18511 1.89435 9.27023C0.0993268 12.2153 -0.445698 15.6854 0.369322 19.0404C1.17934 22.3955 3.24939 25.2356 6.19446 27.0356C8.29451 28.3106 10.6145 28.9206 12.9096 28.9206C15.0135 28.9206 17.0947 28.404 18.9576 27.4248C19.9803 28.3171 21.3346 28.8346 22.7015 28.8346C22.9406 28.8346 23.1797 28.819 23.4176 28.7865C24.8619 28.5895 27.5078 27.5958 29.0037 23.1391C29.6826 21.1181 30.7196 20.5593 31.2771 20.2601C31.5751 20.1004 32.1939 19.7663 31.9404 19.1175ZM22.2965 10.504C21.7474 10.6193 21.1238 10.7497 20.654 11.109C20.1565 11.4892 19.8489 11.941 19.6014 12.3039C19.1964 12.8993 19.0703 13.0537 18.5836 12.9822C18.4106 12.9576 18.1895 12.6728 17.9757 12.397C17.608 11.9242 17.1502 11.3349 16.3547 11.16C15.8332 11.0399 15.2799 11.0387 14.7452 11.0368C14.2393 11.0357 13.5472 11.0345 13.3748 10.8596C13.3238 10.8073 13.3142 10.689 13.3153 10.5989C13.3189 10.3129 13.6157 10.0708 14.1042 9.7049C14.6275 9.31378 15.2781 8.82717 15.4307 8.0185C15.5641 7.31197 15.2727 6.60785 15.0162 5.98724C14.695 5.21119 14.5579 4.78653 14.7418 4.45046C16.2161 4.67993 17.6696 5.19538 19.0197 6.02017C20.7597 7.08104 22.1617 8.55498 23.1303 10.2836C22.9045 10.3766 22.5787 10.4454 22.2965 10.504ZM1.34402 14.462C3.12177 13.3751 5.45461 13.1252 6.60032 13.5956C6.9656 13.7446 7.17767 13.9513 7.23113 14.2102C7.31225 14.6007 7.18728 14.8128 6.91933 15.2184C6.59132 15.7158 6.14133 16.3971 6.50721 17.5266C6.83702 18.5443 6.62495 19.0237 6.40085 19.532C6.19238 20.0042 5.93344 20.5906 6.34799 21.3572C6.81901 22.2271 7.78085 22.2932 8.55287 22.3473C9.13083 22.387 9.67634 22.4242 10.0242 22.7162C10.2813 22.9325 10.6953 23.5008 10.6118 24.2578C10.5133 25.1492 9.74336 26.0153 8.37959 26.7721C7.85507 26.5504 7.33977 26.2907 6.83945 25.9856C4.16941 24.3556 2.29935 21.7905 1.56435 18.7505C1.22666 17.356 1.15067 15.9399 1.32191 14.5575C1.33059 14.5256 1.33501 14.4939 1.34402 14.462ZM27.8382 22.7474C26.8854 25.5831 25.2572 27.2942 23.253 27.5669C22.0391 27.7302 20.7559 27.3225 19.8228 26.5401C20.9279 24.3785 22.2907 22.7011 23.885 21.5651C24.1614 21.368 24.2262 20.9835 24.0292 20.7072C23.8321 20.4308 23.4476 20.3671 23.1713 20.563C21.5264 21.7351 20.1133 23.4042 18.9591 25.531C18.111 24.0509 18.5769 21.8193 20.1205 20.1268C21.9601 18.1105 24.195 17.6648 25.8075 17.6648C26.4588 17.6648 27.0091 17.7381 27.39 17.809C28.9437 18.0973 30.0888 18.7402 30.5694 19.2436C29.8773 19.6233 28.6216 20.4128 27.8382 22.7474Z" fill="#2F2D2F" />
                </g>
                <defs>
                  <clipPath id="clip0_2729_3165">
                    <rect width="32" height="32" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </div>
            <div>
              <p class="cheese-desc__name">Экологичность и безопасность</p>
              <p class="cheese-desc__text">Латекс — натуральный материал, который не содержит вредных химических добавок и безопасен для здоровья.</p>
            </div>
          </div>
          <div class="cheese-desc__item">
            <div class="cheese-desc__img">
              <svg width="32" height="32" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.5008 22.5C14.8058 22.5 13.4258 21.1575 13.4258 19.5C13.4258 19.0875 13.7633 18.75 14.1758 18.75C14.5883 18.75 14.9258 19.0875 14.9258 19.5C14.9258 20.325 15.6308 21 16.5008 21C17.3708 21 18.0758 20.325 18.0758 19.5C18.0758 19.0875 18.4133 18.75 18.8258 18.75C19.2383 18.75 19.5758 19.0875 19.5758 19.5C19.5758 21.1575 18.1958 22.5 16.5008 22.5Z" fill="#2F2D2F" />
                <path d="M31.5008 22.5C29.8058 22.5 28.4258 21.1575 28.4258 19.5C28.4258 19.0875 28.7633 18.75 29.1758 18.75C29.5883 18.75 29.9258 19.0875 29.9258 19.5C29.9258 20.325 30.6308 21 31.5008 21C32.3708 21 33.0758 20.325 33.0758 19.5C33.0758 19.0875 33.4133 18.75 33.8258 18.75C34.2383 18.75 34.5758 19.0875 34.5758 19.5C34.5758 21.1575 33.1958 22.5 31.5008 22.5Z" fill="#2F2D2F" />
                <path d="M24 43.5C23.895 43.5 23.7975 43.4775 23.7 43.44C23.4675 43.335 17.925 40.8975 12.285 36.495C4.74 30.585 0.75 23.97 0.75 17.3625C0.75 10.275 6.525 4.5 13.6125 4.5C17.775 4.5 21.5775 6.45 24 9.765C26.4225 6.45 30.225 4.5 34.3875 4.5C41.4825 4.5 47.25 10.275 47.25 17.3625C47.25 23.97 43.26 30.585 35.715 36.4875C30.0825 40.8975 24.5325 43.335 24.3 43.4325C24.2025 43.4775 24.105 43.4925 24 43.4925V43.5ZM13.6125 6C7.3425 6 2.25 11.1 2.25 17.3625C2.25 31.305 21.36 40.695 24 41.925C26.64 40.695 45.75 31.305 45.75 17.3625C45.75 11.0925 40.65 6 34.3875 6C30.3675 6 26.7225 8.0625 24.645 11.5125C24.375 11.9625 23.6325 11.9625 23.3625 11.5125C21.285 8.0625 17.64 6 13.62 6H13.6125Z" fill="#2F2D2F" />
                <path d="M31.7711 26.8425C31.4861 26.5575 31.0436 26.5575 30.7511 26.82V26.625C30.7511 24.555 29.0711 22.875 27.0011 22.875C24.9311 22.875 23.2511 24.555 23.2511 26.625V29.5875C21.0761 29.415 18.9461 28.5075 17.2886 26.85C16.9961 26.5575 16.5236 26.5575 16.2311 26.85C15.9386 27.1425 15.9386 27.615 16.2311 27.9075C18.3761 30.0525 21.1886 31.125 24.0011 31.125C26.8136 31.125 29.6336 30.0525 31.7711 27.9075C32.0636 27.615 32.0636 27.1425 31.7711 26.85V26.8425ZM27.0011 24.375C28.2386 24.375 29.2511 25.3875 29.2511 26.625V28.0425C28.7711 28.3575 28.2686 28.6275 27.7511 28.845V27C27.7511 26.5875 27.4136 26.25 27.0011 26.25C26.5886 26.25 26.2511 26.5875 26.2511 27V29.34C25.7561 29.46 25.2536 29.5425 24.7511 29.5875V26.625C24.7511 25.3875 25.7636 24.375 27.0011 24.375Z" fill="#2F2D2F" />
              </svg>
            </div>
            <div>
              <p class="cheese-desc__name">Вкус и аромат сыра еще ярче и насыщеннее</p>
              <p class="cheese-desc__text">Благодаря латексному покрытию, сыр созревает без взаимодействия с внешней средой, сохраняя идеальный баланс вкуса и аромата</p>
            </div>
          </div>
          <div class="cheese-desc__item">
            <div class="cheese-desc__img">
              <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M29.5222 18.4779C29.2759 17.8847 28.8058 17.4125 28.2137 17.1635C27.6216 16.9145 26.9553 16.9089 26.3591 17.1478L20.2695 19.6645C20.0933 19.3685 19.858 19.112 19.5783 18.911C19.2986 18.7099 18.9805 18.5687 18.6438 18.496L14.8603 17.6317C12.9567 16.0653 10.4755 16.7704 10.3696 16.8021C10.351 16.8075 7.29902 18.1055 7.29902 18.1055C7.03804 17.7993 6.68383 17.5872 6.29072 17.5017C5.89761 17.4162 5.48731 17.4621 5.12276 17.6322L3.31734 18.4774C2.87495 18.6861 2.53335 19.0616 2.3674 19.5218C2.20146 19.9819 2.22472 20.489 2.43208 20.932L2.61201 21.3168C2.66967 21.4345 2.77126 21.5249 2.8949 21.5685C3.01854 21.6121 3.15435 21.6053 3.27309 21.5498C3.39183 21.4942 3.484 21.3942 3.52976 21.2714C3.57552 21.1485 3.57122 21.0126 3.51777 20.8929L3.3376 20.5077C3.24245 20.3048 3.2316 20.0725 3.30743 19.8616C3.38326 19.6508 3.53958 19.4785 3.74214 19.3827L5.54902 18.5365C5.73439 18.4506 5.94468 18.4351 6.14067 18.4928C6.33666 18.5505 6.50497 18.6775 6.61421 18.8501C6.62121 18.9434 10.4145 26.9321 10.4169 26.9413C10.5119 27.1443 10.5227 27.3766 10.4471 27.5875C10.3714 27.7984 10.2154 27.9709 10.0131 28.0673L8.20723 28.9125C8.00439 29.0061 7.77274 29.0155 7.56296 28.9387C7.35319 28.862 7.18236 28.7052 7.08785 28.5028L4.37276 22.7079C4.31655 22.5878 4.21494 22.4949 4.09027 22.4497C3.96559 22.4045 3.82807 22.4107 3.70796 22.4669C3.58785 22.5231 3.49498 22.6247 3.44979 22.7494C3.4046 22.8741 3.41079 23.0116 3.46699 23.1317L6.18184 28.9262C6.33052 29.2442 6.56662 29.5134 6.86257 29.7024C7.15853 29.8913 7.50212 29.9921 7.85323 29.993C8.41073 30.0564 9.92194 29.172 10.4377 28.9725C10.6678 28.8622 10.8728 28.7057 11.04 28.513C11.2072 28.3202 11.3331 28.0952 11.4099 27.8518C11.4866 27.6084 11.5126 27.3519 11.4863 27.0981C11.4599 26.8443 11.3818 26.5985 11.2567 26.3761C11.4042 26.3081 11.5646 26.2728 11.7271 26.2726C11.8895 26.2723 12.05 26.3073 12.1977 26.3749L16.3833 27.431C16.9622 27.5705 17.5721 27.4967 18.101 27.223L22.4858 24.9384C22.544 24.9081 22.5957 24.8666 22.6379 24.8163C22.6801 24.766 22.7119 24.7078 22.7316 24.6452C22.7514 24.5826 22.7586 24.5167 22.7528 24.4513C22.7471 24.3859 22.7285 24.3223 22.6982 24.2641C22.6679 24.2059 22.6264 24.1542 22.5761 24.112C22.5258 24.0698 22.4676 24.0379 22.405 24.0182C22.3424 23.9985 22.2765 23.9913 22.2111 23.997C22.1457 24.0028 22.0821 24.0213 22.0239 24.0517L17.6401 26.3359C17.3265 26.4975 16.9655 26.5415 16.6223 26.4599L12.4992 25.4198C12.2325 25.3136 11.947 25.2629 11.66 25.2709C11.3731 25.2789 11.0908 25.3453 10.8304 25.4661L7.79286 18.9819L10.6748 17.7553C10.916 17.6928 12.8906 17.2357 14.301 18.4686C14.3633 18.5231 14.4381 18.5612 14.5188 18.5795L18.4213 19.4706C20.1724 19.8932 19.8257 22.1538 18.0397 22.1718C17.9439 22.2037 13.5244 21.4376 13.3073 21.4164C13.1774 21.3972 13.045 21.4299 12.939 21.5074C12.8329 21.5849 12.7616 21.701 12.7404 21.8307C12.7193 21.9604 12.75 22.0931 12.8259 22.2004C12.9018 22.3076 13.0169 22.3806 13.1462 22.4037C13.5457 22.4503 17.7565 23.1973 18.0398 23.1718C18.3772 23.1854 18.7138 23.1286 19.0281 23.0051C19.3423 22.8815 19.6275 22.6939 19.8653 22.4541C20.1031 22.2143 20.2884 21.9277 20.4094 21.6124C20.5303 21.2971 20.5844 20.9601 20.568 20.6228L26.7414 18.0717C28.5237 17.4009 29.56 20.1039 27.934 20.9765L23.8039 23.1264C23.7067 23.1795 23.6297 23.2633 23.5851 23.3647C23.5404 23.4661 23.5305 23.5794 23.5569 23.6871C23.5833 23.7947 23.6445 23.8905 23.7311 23.9597C23.8176 24.029 23.9246 24.0676 24.0354 24.0697C24.1156 24.0698 24.1947 24.0503 24.2658 24.0131L28.3974 21.8627C28.9733 21.5404 29.4079 21.0146 29.616 20.3884C29.8241 19.7621 29.7906 19.0807 29.5222 18.4779Z" fill="#2F2D2F" />
                <path d="M19.4839 15.5952C20.8692 15.5937 22.1973 15.0427 23.1768 14.0631C24.1563 13.0835 24.7073 11.7554 24.7087 10.3701C24.7087 9.13284 24.0908 7.59621 22.8723 5.80373C22.7977 5.69404 22.6826 5.61848 22.5523 5.59366C22.422 5.56885 22.2872 5.59681 22.1775 5.6714C22.0678 5.746 21.9922 5.86111 21.9674 5.99141C21.9426 6.12172 21.9706 6.25654 22.0452 6.36623C23.1335 7.96681 23.7087 9.35159 23.7087 10.3701C23.4775 15.9712 15.4954 15.9777 15.2637 10.3701C15.2637 7.90627 18.4121 4.35646 19.4837 3.21974C19.8042 3.55959 20.3103 4.11379 20.8621 4.78713C20.947 4.8867 21.0677 4.94898 21.1981 4.96061C21.3284 4.97223 21.4582 4.93226 21.5594 4.84929C21.6607 4.76632 21.7253 4.64696 21.7396 4.51683C21.7538 4.38671 21.7164 4.2562 21.6355 4.15332C20.6753 2.98195 19.8701 2.17922 19.8364 2.14552C19.7429 2.05249 19.6165 2.00019 19.4846 2C19.3527 1.99981 19.2261 2.05176 19.1323 2.14452C18.9333 2.3413 14.2637 6.99999 14.2637 10.3701C14.2645 11.7548 14.8147 13.0826 15.7933 14.0621C16.772 15.0417 18.0992 15.5931 19.4839 15.5952Z" fill="#2F2D2F" />
                <path d="M21.0316 8.30037L19.2325 10.1119L18.3192 9.10358C18.2293 9.00836 18.1057 8.95217 17.9748 8.94708C17.844 8.94199 17.7164 8.9884 17.6194 9.07634C17.5224 9.16428 17.4637 9.28675 17.456 9.41746C17.4482 9.54817 17.492 9.67671 17.578 9.77548L18.8453 11.1739C18.8912 11.2237 18.9466 11.2638 19.0083 11.2918C19.07 11.3197 19.1367 11.3349 19.2045 11.3364C19.2722 11.338 19.3395 11.3259 19.4024 11.3008C19.4654 11.2757 19.5226 11.2382 19.5707 11.1905L21.7411 9.00543C21.8314 8.91072 21.8811 8.78436 21.8793 8.65347C21.8776 8.52258 21.8246 8.39759 21.7317 8.30532C21.6389 8.21305 21.5136 8.16085 21.3827 8.15992C21.2518 8.159 21.1257 8.20942 21.0316 8.30037Z" fill="#2F2D2F" />
              </svg>
            </div>
            <div>
              <p class="cheese-desc__name">Сохранение свежести Продукта</p>
              <p class="cheese-desc__text">Латексное покрытие защищает сыр от потери влаги, сохраняяпервозданную текстуру сыра и насыщенный аромат</p>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="footer">
        <div class="footer__top">
          <div class="container-fluid">
            <div class="footer__top-wrapper">
              <div class="footer__section footer__section--left"><a class="logo footer__logo" href="index.html"><img class="logo__img" src="./img/logo-light.svg" alt></a>
                <p class="footer__link">192236, г. Санкт-Петербург, Софийская ул., 6, корп. 8, </p><a class="p footer__link" href="tel:88001234567">8 (800) 123-45-67</a><a class="p footer__link" href="mailto:info@mail.ru">info@mail.ru</a>
              </div>
              <div class="footer__section footer__section--sitemap footer__section--middle"><a class="h3 footer__link footer__link--header" href="#">Продукция</a><a class="p footer__link" href="#">Сыр</a><a class="p footer__link" href="#">Масло</a><a class="p footer__link" href="#">Тёртый сыр</a></div>
              <div class="footer__section footer__section--sitemap footer__section--middle"><a class="h3 footer__link footer__link--header footer__link--sitemap" href="#">О бренде</a><a class="h3 footer__link footer__link--header footer__link--sitemap" href="#">Где купить</a><a class="h3 footer__link footer__link--header footer__link--sitemap" href="#">Публикации</a><a class="h3 footer__link footer__link--header footer__link--sitemap" href="#">Контакты</a></div>
              <div class="footer__section footer__section--middle">
                <h3 class="footer__link footer__link--header">cлужба поддержки потребителей:</h3><a class="p footer__link" href="tel:88001234567">8 (800) 123-45-67</a><a class="p footer__link" href="mailto:info@mail.ru">info@mail.ru</a>
              </div>
              <div class="footer__section footer__section--distributed">
                <div class="footer__section-content"><a class="btn btn-outline-light" href="#feedback" data-fancybox> <span>Обратная связь</span></a>
                    <div class="modal" id="feedback">
                        <form class="form needs-validation modal__form" action="#" method="post" novalidate>
                          <h2 class="text-center text-black mb-30 mb-xl-50">Задайте вопрос или оставьте заявку на сотрудничество</h2>
                          <div class="row">
                            <div class="col-md-8">
                              <div class="form__item">
                                <p class="sm text-gray mb-10">Ваше имя*</p>
                                <input class="input form-control" type="text" placeholder="Иван" required>
                                <div class="invalid-feedback">Введите имя</div>
                              </div>
                              <div class="form__item">
                                <p class="sm text-gray mb-10">Ваш телефон*</p>
                                <input class="input form-control" type="tel" placeholder="+7 (___) ___-__-__" required>
                                <div class="invalid-feedback">Неккоректно введён номер</div>
                              </div>
                              <div class="form__item">
                                <p class="sm text-gray mb-10">Ваша почта</p>
                                <input class="input form-control" type="email" placeholder="example@mail.ru" required>
                                <div class="invalid-feedback">Неккоректно введён адрес почты</div>
                              </div>
                            </div>
                            <div class="col-md-8 d-flex">
                              <div class="form__item">
                                <p class="sm text-gray mb-10">Введите сообщение</p>
                                <textarea class="input input--textarea form-control form__item-textarea" placeholder="Начните печатать..."></textarea>
                              </div>
                            </div>
                          </div>
                          <div class="form__footer">
                            <div class="form-check form__checkbox">
                              <input class="form-check-input" id="check1" type="checkbox" value="" required>
                              <label class="form-check-label" for="check1">Согласие на обработку персональных данных в соответствии с <a href="#">политикой конфиденциальности</a></label>
                            </div>
                            <button class="btn btn-dark form__btn" type="submit">Отправить</button>
                          </div>
                        </form>
                    </div>
                    <div class="socials socials--light footer__socials"><a class="socials__item socials__item--tw" href="#"></a><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--ig" href="#"></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container-fluid">
            <div class="footer__bottom-wrapper">
              <p class="footer__copyright footer__bottom-text text-dark mb-0">© Все права защищены</p><a class="p footer__bottom-link footer__bottom-text mb-20 mb-xl-0" href="#">Политика конфиденциальности</a>
              <p class="text-white footer__bottom-text mb-0">Разработка сайта <a class="footer__bottom-link" href="#">INDEX</a></p>
            </div>
          </div>
        </div>
      </div>
    <script src="js/vendor.js"></script>
    <script src="js/scripts.js?version=7"></script>
  </body>
</html>