<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css?version=7">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
      <div class="loader"></div>
      <div class="menu"><a class="menu__btn" href="#">
          <div class="menu__btn-content">
            <div class="menu__btn-content-item"></div>
            <div class="menu__btn-content-item"></div>
            <div class="menu__btn-content-item"></div>
          </div></a>
        <div class="menu__content">
          <div class="menu__wrapper">
            <div class="menu__top"><a class="logo menu__logo" href="index.html"><img class="logo__img" src="./img/logo.svg" alt></a>
              <div class="menu__links-wrapper"><a class="h2 menu__link link" href="#">Продукция</a><a class="h2 menu__link link" href="about.html">О бренде</a><a class="h2 menu__link link" href="location.html">Где купить</a><a class="h2 menu__link link" href="news.html">Публикации</a><a class="h2 menu__link link" href="partners.html">Партнерам</a><a class="h2 menu__link link" href="contacts.html">Контакты</a></div>
            </div>
            <div class="menu__info"><a class="p menu__contact" href="tel:88001002030">8 (800) 100-20-30</a><a class="p menu__contact" href="mailto:inbox@mildar.ru">inbox@mildar.ru</a>
                <div class="socials socials--dark menu__socials"><a class="socials__item socials__item--tw" href="#"></a><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--ig" href="#"></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header">
        <div class="container-fluid">
          <div class="header__wrapper"><a class="logo header__logo" href="index.html"><img class="logo__img" src="./img/logo.svg" alt></a>
            <div class="header__right"><a class="p header__phone" href="tel:88001002030">8 (800) 100-20-30</a>
                <div class="search"><a class="search__btn" href="#"></a>
                  <div class="search__content">
                    <form class="search__form" action="#" method="POST">
                      <div class="container-fluid">
                        <div class="search__form-content">
                          <input class="search__input" type="text" placeholder="Введите поисковый запрос" autocomplete="off"><a class="search__close" href="#"></a>
                        </div>
                      </div>
                    </form>
                    <div class="search__results js-more-wrapper">
                      <div class="container-fluid">
                        <div class="search__results-content">
                          <p class="text-center text-dark mb-60 mb-xl-50">22 результата</p>
                          <h2 class="text-center mb-30 mb-md-50">Продукция</h2>
                          <div class="row">
                            <div class="col-md-8 item__wrapper"><a class="item search__item item--pink shadow shadow--pink" href="#">
                                  <div class="item__picture-wrapper">
                                    <div class="item__picture item__picture--round"><img class="item__picture-img" src="./img/item-1.png" alt>
                                    </div>
                                  </div>
                                  <h2 class="item__title">Maasdam reif</h2></a>
                            </div>
                            <div class="col-md-8 item__wrapper"><a class="item search__item item--orange shadow shadow--orange" href="#">
                                  <div class="item__picture-wrapper">
                                    <div class="item__picture item__picture--round"><img class="item__picture-img" src="./img/item-2.png" alt>
                                    </div>
                                  </div>
                                  <h2 class="item__title">Alpine fresco</h2></a>
                            </div>
                            <div class="col-md-8 item__wrapper js-more-item"><a class="item search__item item--pink shadow shadow--pink" href="#">
                                  <div class="item__picture-wrapper">
                                    <div class="item__picture item__picture--mini"><img class="item__picture-img" src="./img/item-mini-1.png" alt>
                                      <div class="item__picture-shadow"><svg width="515" height="696" viewBox="0 0 515 696" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.6" filter="url(#filter0_f_927_3165)">
<path d="M94.4846 103.992C94.4846 103.992 190.286 75.2325 262.58 81.5573C334.873 87.8822 427.039 135.095 427.039 135.095L434.654 151.32L213.33 615.798L208.349 615.362L80.3138 116.806L94.4846 103.992Z" fill="#B35853"/>
</g>
<defs>
<filter id="filter0_f_927_3165" x="0.313477" y="0.648438" width="514.341" height="695.149" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
<feGaussianBlur stdDeviation="40" result="effect1_foregroundBlur_927_3165"/>
</filter>
</defs>
</svg>

                                      </div>
                                    </div>
                                  </div>
                                  <h2 class="item__title">Maasdam reif</h2></a>
                            </div>
                            <div class="col-md-8 item__wrapper js-more-item"><a class="item search__item item--orange shadow shadow--orange" href="#">
                                  <div class="item__picture-wrapper">
                                    <div class="item__picture item__picture--mini"><img class="item__picture-img" src="./img/item-mini-2.png" alt>
                                      <div class="item__picture-shadow"><svg width="515" height="696" viewBox="0 0 515 696" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.6" filter="url(#filter0_f_927_3165)">
<path d="M94.4846 103.992C94.4846 103.992 190.286 75.2325 262.58 81.5573C334.873 87.8822 427.039 135.095 427.039 135.095L434.654 151.32L213.33 615.798L208.349 615.362L80.3138 116.806L94.4846 103.992Z" fill="#B35853"/>
</g>
<defs>
<filter id="filter0_f_927_3165" x="0.313477" y="0.648438" width="514.341" height="695.149" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
<feGaussianBlur stdDeviation="40" result="effect1_foregroundBlur_927_3165"/>
</filter>
</defs>
</svg>

                                      </div>
                                    </div>
                                  </div>
                                  <h2 class="item__title">Alpine fresco</h2></a>
                            </div>
                            <div class="col-md-8 item__wrapper js-more-item"><a class="item search__item item--pink shadow shadow--pink" href="#">
                                  <div class="item__picture-wrapper">
                                    <div class="item__picture item__picture--midi"><img class="item__picture-img" src="./img/item-midi-1.png" alt>
                                      <div class="item__picture-shadow"><svg width="721" height="564" viewBox="0 0 721 564" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.6" filter="url(#filter0_f_927_3205)">
<path d="M91.2985 124.321C328.89 52.8368 448.952 65.2604 639.33 182.306C640.669 189.951 640.975 195.673 639.386 198.873L330.9 483.571L80.1787 142.42C81.9804 134.425 85.7631 129.782 91.2985 124.321Z" fill="#B35853"/>
</g>
<defs>
<filter id="filter0_f_927_3205" x="0.178711" y="0.132812" width="720.281" height="563.438" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
<feGaussianBlur stdDeviation="40" result="effect1_foregroundBlur_927_3205"/>
</filter>
</defs>
</svg>

                                      </div>
                                    </div>
                                  </div>
                                  <h2 class="item__title">Maasdam reif</h2></a>
                            </div>
                            <div class="col-md-8 item__wrapper js-more-item"><a class="item search__item item--orange shadow shadow--orange" href="#">
                                  <div class="item__picture-wrapper">
                                    <div class="item__picture item__picture--midi"><img class="item__picture-img" src="./img/item-midi-2.png" alt>
                                      <div class="item__picture-shadow"><svg width="721" height="564" viewBox="0 0 721 564" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.6" filter="url(#filter0_f_927_3205)">
<path d="M91.2985 124.321C328.89 52.8368 448.952 65.2604 639.33 182.306C640.669 189.951 640.975 195.673 639.386 198.873L330.9 483.571L80.1787 142.42C81.9804 134.425 85.7631 129.782 91.2985 124.321Z" fill="#B35853"/>
</g>
<defs>
<filter id="filter0_f_927_3205" x="0.178711" y="0.132812" width="720.281" height="563.438" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
<feGaussianBlur stdDeviation="40" result="effect1_foregroundBlur_927_3205"/>
</filter>
</defs>
</svg>

                                      </div>
                                    </div>
                                  </div>
                                  <h2 class="item__title">Alpine fresco</h2></a>
                            </div>
                          </div>
                          <div class="text-center mt-30"><a class="btn btn-dark js-more-btn" href="#">Смотреть всё</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    <div class="wrapper mt-20 mt-md-0">
      <div class="product">
        <div class="product__top">
          <div class="product__mobile-top">
            <div class="product__mobile-top-wrapper">
                <div class="breadcrumbs breadcrumbs--left">
                  <div class="breadcrumbs__item"><a class="p breadcrumbs__link" href="#">Главная</a></div>
                  <div class="breadcrumbs__item"><a class="p breadcrumbs__link" href="#">Продукция</a></div>
                  <div class="breadcrumbs__item"><a class="p breadcrumbs__link" href="#">Сыр</a></div>
                  <div class="breadcrumbs__item"><a class="p breadcrumbs__link" href="#">Maasdam Reif</a></div>
                </div><a class="h3 back" href="catalog.html">Назад</a>
              <h1 class="text-center mt-md-25 mb-xl-0 mb-30">Maasdam reif</h1>
            </div>
          </div>
          <div class="product__mobile-top" style="display: none;">
            <div class="product__mobile-top-wrapper">
                <div class="breadcrumbs breadcrumbs--left">
                  <div class="breadcrumbs__item"><a class="p breadcrumbs__link" href="#">Главная</a></div>
                  <div class="breadcrumbs__item"><a class="p breadcrumbs__link" href="#">Продукция</a></div>
                  <div class="breadcrumbs__item"><a class="p breadcrumbs__link" href="#">Сыр</a></div>
                  <div class="breadcrumbs__item"><a class="p breadcrumbs__link" href="#">Alpine Fresco</a></div>
                </div><a class="h3 back" href="catalog.html">Назад</a>
              <h1 class="text-center mt-md-25 mb-xl-0 mb-30">Alpine Fresco</h1>
            </div>
          </div>
          <div class="product__mobile-top" style="display: none;">
            <div class="product__mobile-top-wrapper">
                <div class="breadcrumbs breadcrumbs--left">
                  <div class="breadcrumbs__item"><a class="p breadcrumbs__link" href="#">Главная</a></div>
                  <div class="breadcrumbs__item"><a class="p breadcrumbs__link" href="#">Продукция</a></div>
                  <div class="breadcrumbs__item"><a class="p breadcrumbs__link" href="#">Сыр</a></div>
                  <div class="breadcrumbs__item"><a class="p breadcrumbs__link" href="#">Maasdam Reif</a></div>
                </div><a class="h3 back" href="catalog.html">Назад</a>
              <h1 class="text-center mt-md-25 mb-xl-0 mb-30">Tilsit Supreme</h1>
            </div>
          </div>
        </div>
        <div class="product__left product__left--pink">
            <div class="pictures product__pictures">
              <div class="pictures__big">
                <div class="pictures__big-item shadow shadow--pink">
                  <div class="pictures__big-item-wrapper pictures__big-item-wrapper--round"><img class="pictures__big-item-img" src="./img/item-1.png" alt></div>
                </div>
                <div class="pictures__big-item shadow shadow--pink">
                  <div class="pictures__big-item-wrapper pictures__big-item-wrapper--mini"><img class="pictures__big-item-img" src="./img/item-midi-1.png" alt>
                    <div class="item__picture-shadow"><svg width="721" height="564" viewBox="0 0 721 564" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.6" filter="url(#filter0_f_927_3205)">
<path d="M91.2985 124.321C328.89 52.8368 448.952 65.2604 639.33 182.306C640.669 189.951 640.975 195.673 639.386 198.873L330.9 483.571L80.1787 142.42C81.9804 134.425 85.7631 129.782 91.2985 124.321Z" fill="#B35853"/>
</g>
<defs>
<filter id="filter0_f_927_3205" x="0.178711" y="0.132812" width="720.281" height="563.438" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
<feGaussianBlur stdDeviation="40" result="effect1_foregroundBlur_927_3205"/>
</filter>
</defs>
</svg>

                    </div>
                  </div>
                </div>
                <div class="pictures__big-item shadow shadow--pink">
                  <div class="pictures__big-item-wrapper pictures__big-item-wrapper--midi"><img class="pictures__big-item-img" src="./img/item-mini-1.webp" alt>
                    <div class="item__picture-shadow"><svg width="515" height="696" viewBox="0 0 515 696" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.6" filter="url(#filter0_f_927_3165)">
<path d="M94.4846 103.992C94.4846 103.992 190.286 75.2325 262.58 81.5573C334.873 87.8822 427.039 135.095 427.039 135.095L434.654 151.32L213.33 615.798L208.349 615.362L80.3138 116.806L94.4846 103.992Z" fill="#B35853"/>
</g>
<defs>
<filter id="filter0_f_927_3165" x="0.313477" y="0.648438" width="514.341" height="695.149" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
<feGaussianBlur stdDeviation="40" result="effect1_foregroundBlur_927_3165"/>
</filter>
</defs>
</svg>

                    </div>
                  </div>
                </div>
              </div>
              <div class="pictures__small">
                <div class="pictures__small-item">
                  <div class="pictures__small-item-picture">
                    <div class="pictures__small-item-img"><svg width="48" height="40" viewBox="0 0 48 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0 20C0 8.972 10.7664 0 24 0C37.2336 0 48 8.972 48 20C48 31.028 37.2336 40 24 40C21.9608 40.0032 19.9273 39.7852 17.9352 39.3496C17.6875 39.2961 17.4797 39.1285 17.3752 38.8976C16.3023 36.5354 15.7723 33.9628 15.824 31.3688L7.4664 34.3536V34.3456C7.19787 34.4449 6.89666 34.3917 6.6784 34.2064C2.48828 30.6705 0.0493813 25.4825 0 20ZM7.7248 32.56L15.9424 29.6272C16.1663 27.592 16.7344 25.6097 17.6224 23.7648C17.6288 23.7496 17.6584 23.6824 22.24 15.8296L10 19.9096C9.2936 20.5384 5.3312 24.5376 7.7248 32.56ZM23.7472 13.6408C24.0631 13.5358 24.4111 13.6374 24.6208 13.896C24.8304 14.1545 24.8582 14.5158 24.6904 14.8032C23.4856 16.8696 20.7424 21.5752 19.5792 23.5752L18.7896 25.04C17.0045 29.1226 16.9621 33.7566 18.672 37.8712C20.4258 38.2258 22.2108 38.403 24 38.4C36.3512 38.4 46.4 30.1456 46.4 20C46.4 9.8544 36.3512 1.6 24 1.6C11.6488 1.6 1.6 9.8544 1.6 20C1.62501 23.9993 3.06146 27.8613 5.656 30.9048C4.3528 24.0384 7.4552 20.1848 8.6552 18.9848L10.0608 18.2008L23.7472 13.6408Z" fill="#2F2D2F"/>
</svg>

                    </div>
                  </div>
                  <h3 class="pictures__small-item-title">Головы</h3>
                </div>
                <div class="pictures__small-item">
                  <div class="pictures__small-item-picture">
                    <div class="pictures__small-item-img"><svg width="48" height="40" viewBox="0 0 48 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_751_3081)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M32.4745 2.09243C32.641 2.00315 32.8368 1.97723 33.0235 2.02043C43.1013 4.41228 48.211 10.4618 48.2109 19.9999V35.84C48.2109 37.0309 47.2014 38 45.9609 38H2.46094C1.22044 38 0.210938 37.0309 0.210938 35.84V20.0128V20.0107V19.9998C0.210938 19.9963 0.211181 19.9928 0.211425 19.9894C0.211609 19.9868 0.211794 19.9841 0.211875 19.9815C0.212344 19.9653 0.212813 19.9492 0.214406 19.9333C0.215131 19.926 0.216179 19.9189 0.217226 19.9118C0.21767 19.9088 0.218113 19.9057 0.218531 19.9027C0.218849 19.9005 0.219161 19.8984 0.219472 19.8962C0.221002 19.8856 0.222522 19.8751 0.224625 19.8646C0.226489 19.8552 0.228828 19.8459 0.23117 19.8366C0.231772 19.8342 0.232374 19.8318 0.232969 19.8294C0.233618 19.827 0.234257 19.8245 0.234896 19.822C0.237028 19.8136 0.239163 19.8053 0.241688 19.797C0.245344 19.7853 0.249469 19.7737 0.253688 19.7622C0.257531 19.7515 0.261375 19.7409 0.265781 19.7304C0.270094 19.7201 0.274875 19.7099 0.27975 19.6998C0.285281 19.6882 0.290813 19.6767 0.297 19.6655C0.301406 19.6573 0.306188 19.6494 0.310969 19.6414C0.318656 19.6285 0.326531 19.6158 0.335063 19.6034C0.339094 19.5975 0.343313 19.5918 0.347531 19.5862C0.357562 19.5724 0.367875 19.5589 0.378938 19.5459C0.381155 19.5432 0.383481 19.5407 0.385803 19.5381C0.387212 19.5366 0.388619 19.535 0.39 19.5334C0.402094 19.5199 0.414469 19.5066 0.427594 19.4938C0.43041 19.491 0.433385 19.4883 0.436359 19.4856C0.437346 19.4847 0.438332 19.4838 0.439313 19.4829C0.452531 19.4707 0.465938 19.4587 0.480188 19.4473C0.483875 19.4444 0.487646 19.4416 0.491417 19.4388C0.493302 19.4374 0.495187 19.436 0.497063 19.4346C0.510094 19.4248 0.523219 19.4151 0.537 19.406C0.543111 19.4019 0.549403 19.3982 0.555718 19.3945C0.55851 19.3929 0.561306 19.3912 0.564094 19.3895C0.567379 19.3875 0.570594 19.3855 0.573806 19.3835C0.579759 19.3797 0.585697 19.3759 0.592031 19.3725L32.4745 2.09243ZM46.7003 19.2796C46.4591 10.8822 41.9548 5.71018 32.9515 3.4878L3.81544 19.2796H46.7003ZM36.5592 20.7196H31.3634H29.7155H1.71103V35.8397C1.71103 36.2372 2.04778 36.5597 2.46103 36.5597H45.961C46.3743 36.5597 46.711 36.2372 46.711 35.8397V20.7196H38.2069H36.5592Z" fill="#2F2D2F"/>
</g>
<defs>
<clipPath id="clip0_751_3081">
<rect width="48" height="40" fill="white"/>
</clipPath>
</defs>
</svg>

                    </div>
                  </div>
                  <h3 class="pictures__small-item-title">Сегменты</h3>
                </div>
                <div class="pictures__small-item">
                  <div class="pictures__small-item-picture">
                    <div class="pictures__small-item-img"><svg width="48" height="40" viewBox="0 0 48 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M47.5649 14.7758L35.4375 9.76384C34.749 9.47926 33.954 9.66226 33.4592 10.2193L30.6281 13.4039V12.4446C30.6281 12.362 30.6123 12.2773 30.587 12.2069C28.3887 6.06437 24.5625 3.21129 23.0197 2.26992C22.4938 1.94904 21.8452 1.912 21.2845 2.1709L18.2747 3.55967L13.8618 5.59643L0.408691 11.805C0.163696 11.918 0 12.1684 0 12.4446V23.7194C0 24.6054 0.719604 25.326 1.60437 25.326H14.8821H18.1637H20.0306L19.5707 25.8434L16.1759 29.6621L15.2509 30.7032C14.5701 31.4689 14.848 32.6813 15.7947 33.0726L27.5889 37.9466C27.7368 38.0086 27.91 38.0192 28.0767 37.9646C28.0774 37.9642 28.0778 37.9642 28.0785 37.9642L46.5106 31.8378C47.4016 31.5415 48 30.7112 48 29.7713V25.4206V22.1344V15.4267C48 15.1506 47.8308 14.8858 47.5649 14.7758ZM13.0206 23.9174H14.8821H18.1637H21.2823L29.2218 14.9859V13.1487H1.40625V23.7194C1.40625 23.8286 1.49524 23.9174 1.60437 23.9174H5.47449H6.88696H11.6082H13.0206ZM46.5938 29.7713V25.4206V22.1344V17.2768L30.1293 35.7988L37.7069 33.2801L39.0421 32.8364L41.9271 31.8774L43.2612 31.4341L46.0679 30.5011C46.3824 30.3966 46.5938 30.1032 46.5938 29.7713ZM21.873 3.44965L18.9979 4.77681L14.4503 6.87519L3.90894 11.7401H28.9021C26.8253 6.67019 23.6232 4.28724 22.288 3.47239C22.1631 3.39611 22.0078 3.38768 21.873 3.44965ZM40.6256 13.4314L36.9624 11.9176L35.6642 11.3807L34.901 11.0653C34.7651 11.0096 34.6073 11.0455 34.5095 11.1555L20.792 26.5871L17.0438 30.804L16.3011 31.6394C16.2627 31.6827 16.2781 31.7487 16.3312 31.7707L27.6636 36.4541L46.1129 15.6992L41.926 13.969L40.6256 13.4314Z" fill="#2F2D2F"/>
</svg>

                    </div>
                  </div>
                  <h3 class="pictures__small-item-title">Мини-сегменты</h3>
                </div>
              </div>
            </div>
        </div>
        <div class="product__right">
          <div class="product__right-content product__right-content--front">
            <div class="d-none d-xl-block">
                <div class="breadcrumbs breadcrumbs--left">
                  <div class="breadcrumbs__item"><a class="p breadcrumbs__link" href="#">Главная</a></div>
                  <div class="breadcrumbs__item"><a class="p breadcrumbs__link" href="#">Продукция</a></div>
                  <div class="breadcrumbs__item"><a class="p breadcrumbs__link" href="#">Масло</a></div>
                  <div class="breadcrumbs__item"><a class="p breadcrumbs__link" href="#">Российский классический</a></div>
                </div><a class="h3 back" href="catalog.html">Назад</a>
              <h1 class="mb-20">Maasdam reif</h1>
            </div>
            <p class="mb-30 pe-xxl-150">Полутвердый сыр, изготавливаемый из коровьего молока. Светло-желтый с маслянистой консистенцией, сыр обладает мягким сливочным вкусом и легкой кислинкой. Тонкий ореховый аромат и вкус молочных сливок не яркий, но запоминающийся.</p>
            <div class="product__info">
                <div class="info product__info-item">
                  <h3 class="info__title">Жирность</h3>
                  <div class="info__right">
                    <p class="info__content">45%</p>
                  </div>
                </div>
                <div class="info product__info-item">
                  <h3 class="info__title">ПРоизводитель</h3>
                  <div class="info__right">
                    <p class="info__content">ТМ “Mildar”</p>
                  </div>
                </div>
                <div class="info product__info-item">
                  <h3 class="info__title">Калории</h3>
                  <div class="info__right">
                    <p class="info__content">334/1398</p>
                  </div>
                </div>
                <div class="info product__info-item">
                  <h3 class="info__title">Формат</h3>
                  <div class="info__right">
                    <p class="info__content">Круг</p>
                  </div>
                </div>
                <div class="info product__info-item">
                  <h3 class="info__title">БЖУ</h3>
                  <div class="info__right">
                    <p class="info__content">25.2/26.8/0</p>
                  </div>
                </div>
                <div class="info product__info-item">
                  <h3 class="info__title">Срок хранения</h3>
                  <div class="info__right">
                    <p class="info__content">Режим А - 120<br>Режим B - 240</p>
                  </div>
                </div>
                <div class="info product__info-item">
                  <h3 class="info__title">Вес</h3>
                  <div class="info__right">
                    <p class="info__content">8 кг</p>
                  </div>
                </div>
                <div class="info product__info-item">
                  <h3 class="info__title">Вложения в короб</h3>
                  <div class="info__right">
                    <p class="info__content">2</p>
                  </div>
                </div>
            </div>
              <div class="photos slider product__photos"><a class="photos__item" href="./img/photos-1.jpg" data-fancybox="photos"><img class="photos__item-img" src="./img/photos-1.jpg" alt></a><a class="photos__item" href="./img/photos-1.jpg" data-fancybox="photos"><img class="photos__item-img" src="./img/photos-1.jpg" alt></a><a class="photos__item" href="./img/photos-1.jpg" data-fancybox="photos"><img class="photos__item-img" src="./img/photos-1.jpg" alt></a></div>
              <div class="location location--product">
                <h2 class="location__header">Где купить</h2>
                <div class="location__filters">
                  <div class="location__filters-item">
                      <div class="select select--country">
                        <p class="sm text-dark mb-10">Выберите страну</p>
                        <select class="select__input">
                          <option value="ru">Россия</option>
                          <option value="by">Беларусь</option>
                          <option value="kz">Казахстан</option>
                        </select>
                      </div>
                  </div>
                  <div class="location__filters-item">
                      <div class="select select--city">
                        <p class="sm text-dark mb-10">Выберите город</p>
                        <select class="select__input">
                          <option value="spb">Санкт-Петербург</option>
                          <option value="msk">Москва</option>
                          <option value="ekb">Екатеринбург</option>
                          <option value="nn">Нижний Новгород</option>
                          <option value="vvo">Владивосток</option>
                          <option value="msk">Москва</option>
                          <option value="ekb">Екатеринбург</option>
                          <option value="nn">Нижний Новгород</option>
                          <option value="vvo">Владивосток</option>
                          <option value="msk">Москва</option>
                          <option value="ekb">Екатеринбург</option>
                          <option value="nn">Нижний Новгород</option>
                          <option value="vvo">Владивосток</option>
                          <option value="msk">Москва</option>
                          <option value="ekb">Екатеринбург</option>
                          <option value="nn">Нижний Новгород</option>
                          <option value="vvo">Владивосток</option>
                          <option value="msk">Москва</option>
                          <option value="ekb">Екатеринбург</option>
                          <option value="nn">Нижний Новгород</option>
                          <option value="vvo">Владивосток</option>
                          <option value="msk">Москва</option>
                          <option value="ekb">Екатеринбург</option>
                          <option value="nn">Нижний Новгород</option>
                          <option value="vvo">Владивосток</option>
                          <option value="msk">Москва</option>
                          <option value="ekb">Екатеринбург</option>
                          <option value="nn">Нижний Новгород</option>
                          <option value="vvo">Владивосток</option>
                          <option value="msk">Москва</option>
                          <option value="ekb">Екатеринбург</option>
                          <option value="nn">Нижний Новгород</option>
                          <option value="vvo">Владивосток</option>
                          <option value="vvo">Владивосток</option>
                          <option value="vvo">Владивосток</option>
                          <option value="vvo">Владивосток</option>
                          <option value="vvo">Владивосток</option>
                          <option value="vvo">Владивосток</option>
                          <option value="vvo">Владивосток</option>
                          <option value="vvo">Владивосток</option>
                          <option value="vvo">Владивосток</option>
                        </select>
                      </div>
                  </div>
                </div>
                <div class="location__content">
                  <div class="location__item"><a class="store" href="#"><img class="store__img" src="./img/store-1.png" alt></a>
                  </div>
                  <div class="location__item"><a class="store" href="#"><img class="store__img" src="./img/store-1.png" alt></a>
                  </div>
                  <div class="location__item"><a class="store" href="#"><img class="store__img" src="./img/store-1.png" alt></a>
                  </div>
                  <div class="location__item"><a class="store" href="#"><img class="store__img" src="./img/store-1.png" alt></a>
                  </div>
                  <div class="location__item"><a class="store" href="#"><img class="store__img" src="./img/store-1.png" alt></a>
                  </div>
                  <div class="location__item"><a class="store" href="#"><img class="store__img" src="./img/store-1.png" alt></a>
                  </div>
                </div>
              </div>
            <div class="d-none d-md-flex justify-content-center d-xl-block"><a class="h3 back mt-30" href="catalog.html">Назад</a>
            </div>
          </div>
          <div class="product__right-content" style="display: none;">
            <div class="d-none d-xl-block">
                <div class="breadcrumbs breadcrumbs--left">
                  <div class="breadcrumbs__item"><a class="p breadcrumbs__link" href="#">Главная</a></div>
                  <div class="breadcrumbs__item"><a class="p breadcrumbs__link" href="#">Продукция</a></div>
                  <div class="breadcrumbs__item"><a class="p breadcrumbs__link" href="#">Сыр</a></div>
                  <div class="breadcrumbs__item"><a class="p breadcrumbs__link" href="#">Alpine Fresco</a></div>
                </div><a class="h3 back" href="catalog.html">Назад</a>
              <h1 class="mb-20">Alpine Fresco</h1>
            </div>
            <p class="mb-30 pe-xxl-150">Полутвердый сыр, изготавливаемый из коровьего молока. Светло-желтый с маслянистой консистенцией, сыр обладает мягким сливочным вкусом и легкой кислинкой. Тонкий ореховый аромат и вкус молочных сливок не яркий, но запоминающийся.</p>
            <div class="product__info">
                <div class="info product__info-item">
                  <h3 class="info__title">Жирность</h3>
                  <div class="info__right">
                    <p class="info__content">45%</p>
                  </div>
                </div>
                <div class="info product__info-item">
                  <h3 class="info__title">Калории</h3>
                  <div class="info__right">
                    <p class="info__content">334/1398</p>
                  </div>
                </div>
                <div class="info product__info-item">
                  <h3 class="info__title">БЖУ</h3>
                  <div class="info__right">
                    <p class="info__content">25.2/26.8/0</p>
                  </div>
                </div>
                <div class="info product__info-item">
                  <h3 class="info__title">Вес</h3>
                  <div class="info__right">
                    <p class="info__content">8 кг</p>
                  </div>
                </div>
                <div class="info product__info-item">
                  <h3 class="info__title">ПРоизводитель</h3>
                  <div class="info__right">
                    <p class="info__content">ТМ “Mildar”</p>
                  </div>
                </div>
                <div class="info product__info-item">
                  <h3 class="info__title">Формат</h3>
                  <div class="info__right">
                    <p class="info__content">Круг</p>
                  </div>
                </div>
                <div class="info product__info-item">
                  <h3 class="info__title">Срок хранения</h3>
                  <div class="info__right">
                    <p class="info__content">180 суток</p>
                  </div>
                </div>
                <div class="info product__info-item">
                  <h3 class="info__title">Вложения в короб</h3>
                  <div class="info__right">
                    <p class="info__content">2</p>
                  </div>
                </div>
            </div>
              <div class="photos slider product__photos"><a class="photos__item" href="./img/photos-1.jpg" data-fancybox="photos"><img class="photos__item-img" src="./img/photos-1.jpg" alt></a><a class="photos__item" href="./img/photos-1.jpg" data-fancybox="photos"><img class="photos__item-img" src="./img/photos-1.jpg" alt></a><a class="photos__item" href="./img/photos-1.jpg" data-fancybox="photos"><img class="photos__item-img" src="./img/photos-1.jpg" alt></a></div>
              <div class="location location--product">
                <h2 class="location__header">Где купить</h2>
                <div class="location__filters">
                  <div class="location__filters-item">
                      <div class="select select--country">
                        <p class="sm text-dark mb-10">Выберите страну</p>
                        <select class="select__input">
                          <option value="ru">Россия</option>
                          <option value="by">Беларусь</option>
                          <option value="kz">Казахстан</option>
                        </select>
                      </div>
                  </div>
                  <div class="location__filters-item">
                      <div class="select select--city">
                        <p class="sm text-dark mb-10">Выберите город</p>
                        <select class="select__input">
                          <option value="spb">Санкт-Петербург</option>
                          <option value="msk">Москва</option>
                          <option value="ekb">Екатеринбург</option>
                          <option value="nn">Нижний Новгород</option>
                          <option value="vvo">Владивосток</option>
                          <option value="msk">Москва</option>
                          <option value="ekb">Екатеринбург</option>
                          <option value="nn">Нижний Новгород</option>
                          <option value="vvo">Владивосток</option>
                          <option value="msk">Москва</option>
                          <option value="ekb">Екатеринбург</option>
                          <option value="nn">Нижний Новгород</option>
                          <option value="vvo">Владивосток</option>
                          <option value="msk">Москва</option>
                          <option value="ekb">Екатеринбург</option>
                          <option value="nn">Нижний Новгород</option>
                          <option value="vvo">Владивосток</option>
                          <option value="msk">Москва</option>
                          <option value="ekb">Екатеринбург</option>
                          <option value="nn">Нижний Новгород</option>
                          <option value="vvo">Владивосток</option>
                          <option value="msk">Москва</option>
                          <option value="ekb">Екатеринбург</option>
                          <option value="nn">Нижний Новгород</option>
                          <option value="vvo">Владивосток</option>
                          <option value="msk">Москва</option>
                          <option value="ekb">Екатеринбург</option>
                          <option value="nn">Нижний Новгород</option>
                          <option value="vvo">Владивосток</option>
                          <option value="msk">Москва</option>
                          <option value="ekb">Екатеринбург</option>
                          <option value="nn">Нижний Новгород</option>
                          <option value="vvo">Владивосток</option>
                          <option value="vvo">Владивосток</option>
                          <option value="vvo">Владивосток</option>
                          <option value="vvo">Владивосток</option>
                          <option value="vvo">Владивосток</option>
                          <option value="vvo">Владивосток</option>
                          <option value="vvo">Владивосток</option>
                          <option value="vvo">Владивосток</option>
                          <option value="vvo">Владивосток</option>
                        </select>
                      </div>
                  </div>
                </div>
                <div class="location__content">
                  <div class="location__item"><a class="store" href="#"><img class="store__img" src="./img/store-1.png" alt></a>
                  </div>
                  <div class="location__item"><a class="store" href="#"><img class="store__img" src="./img/store-1.png" alt></a>
                  </div>
                  <div class="location__item"><a class="store" href="#"><img class="store__img" src="./img/store-1.png" alt></a>
                  </div>
                  <div class="location__item"><a class="store" href="#"><img class="store__img" src="./img/store-1.png" alt></a>
                  </div>
                  <div class="location__item"><a class="store" href="#"><img class="store__img" src="./img/store-1.png" alt></a>
                  </div>
                  <div class="location__item"><a class="store" href="#"><img class="store__img" src="./img/store-1.png" alt></a>
                  </div>
                </div>
              </div>
            <div class="d-none d-md-flex justify-content-center d-xl-block"><a class="h3 back mt-30" href="catalog.html">Назад</a>
            </div>
          </div>
          <div class="product__right-content" style="display: none;">
            <div class="d-none d-xl-block">
                <div class="breadcrumbs breadcrumbs--left">
                  <div class="breadcrumbs__item"><a class="p breadcrumbs__link" href="#">Главная</a></div>
                  <div class="breadcrumbs__item"><a class="p breadcrumbs__link" href="#">Продукция</a></div>
                  <div class="breadcrumbs__item"><a class="p breadcrumbs__link" href="#">Сыр</a></div>
                  <div class="breadcrumbs__item"><a class="p breadcrumbs__link" href="#">Tilsit Supreme</a></div>
                </div><a class="h3 back" href="catalog.html">Назад</a>
              <h1 class="mb-20">Tilsit Supreme</h1>
            </div>
            <p class="mb-30 pe-xxl-150">Полутвердый сыр, изготавливаемый из коровьего молока. Светло-желтый с маслянистой консистенцией, сыр обладает мягким сливочным вкусом и легкой кислинкой. Тонкий ореховый аромат и вкус молочных сливок не яркий, но запоминающийся.</p>
            <div class="product__info">
                <div class="info product__info-item">
                  <h3 class="info__title">Жирность</h3>
                  <div class="info__right">
                    <p class="info__content">45%</p>
                  </div>
                </div>
                <div class="info product__info-item">
                  <h3 class="info__title">Калории</h3>
                  <div class="info__right">
                    <p class="info__content">334/1398</p>
                  </div>
                </div>
                <div class="info product__info-item">
                  <h3 class="info__title">БЖУ</h3>
                  <div class="info__right">
                    <p class="info__content">25.2/26.8/0</p>
                  </div>
                </div>
                <div class="info product__info-item">
                  <h3 class="info__title">Вес</h3>
                  <div class="info__right">
                    <p class="info__content">8 кг</p>
                  </div>
                </div>
                <div class="info product__info-item">
                  <h3 class="info__title">ПРоизводитель</h3>
                  <div class="info__right">
                    <p class="info__content">ТМ “Mildar”</p>
                  </div>
                </div>
                <div class="info product__info-item">
                  <h3 class="info__title">Формат</h3>
                  <div class="info__right">
                    <p class="info__content">Круг</p>
                  </div>
                </div>
                <div class="info product__info-item">
                  <h3 class="info__title">Срок хранения</h3>
                  <div class="info__right">
                    <p class="info__content">180 суток</p>
                  </div>
                </div>
                <div class="info product__info-item">
                  <h3 class="info__title">Вложения в короб</h3>
                  <div class="info__right">
                    <p class="info__content">2</p>
                  </div>
                </div>
            </div>
              <div class="photos slider product__photos"><a class="photos__item" href="./img/photos-1.jpg" data-fancybox="photos"><img class="photos__item-img" src="./img/photos-1.jpg" alt></a><a class="photos__item" href="./img/photos-1.jpg" data-fancybox="photos"><img class="photos__item-img" src="./img/photos-1.jpg" alt></a><a class="photos__item" href="./img/photos-1.jpg" data-fancybox="photos"><img class="photos__item-img" src="./img/photos-1.jpg" alt></a></div>
              <div class="location location--product">
                <h2 class="location__header">Где купить</h2>
                <div class="location__filters">
                  <div class="location__filters-item">
                      <div class="select select--country">
                        <p class="sm text-dark mb-10">Выберите страну</p>
                        <select class="select__input">
                          <option value="ru">Россия</option>
                          <option value="by">Беларусь</option>
                          <option value="kz">Казахстан</option>
                        </select>
                      </div>
                  </div>
                  <div class="location__filters-item">
                      <div class="select select--city">
                        <p class="sm text-dark mb-10">Выберите город</p>
                        <select class="select__input">
                          <option value="spb">Санкт-Петербург</option>
                          <option value="msk">Москва</option>
                          <option value="ekb">Екатеринбург</option>
                          <option value="nn">Нижний Новгород</option>
                          <option value="vvo">Владивосток</option>
                          <option value="msk">Москва</option>
                          <option value="ekb">Екатеринбург</option>
                          <option value="nn">Нижний Новгород</option>
                          <option value="vvo">Владивосток</option>
                          <option value="msk">Москва</option>
                          <option value="ekb">Екатеринбург</option>
                          <option value="nn">Нижний Новгород</option>
                          <option value="vvo">Владивосток</option>
                          <option value="msk">Москва</option>
                          <option value="ekb">Екатеринбург</option>
                          <option value="nn">Нижний Новгород</option>
                          <option value="vvo">Владивосток</option>
                          <option value="msk">Москва</option>
                          <option value="ekb">Екатеринбург</option>
                          <option value="nn">Нижний Новгород</option>
                          <option value="vvo">Владивосток</option>
                          <option value="msk">Москва</option>
                          <option value="ekb">Екатеринбург</option>
                          <option value="nn">Нижний Новгород</option>
                          <option value="vvo">Владивосток</option>
                          <option value="msk">Москва</option>
                          <option value="ekb">Екатеринбург</option>
                          <option value="nn">Нижний Новгород</option>
                          <option value="vvo">Владивосток</option>
                          <option value="msk">Москва</option>
                          <option value="ekb">Екатеринбург</option>
                          <option value="nn">Нижний Новгород</option>
                          <option value="vvo">Владивосток</option>
                          <option value="vvo">Владивосток</option>
                          <option value="vvo">Владивосток</option>
                          <option value="vvo">Владивосток</option>
                          <option value="vvo">Владивосток</option>
                          <option value="vvo">Владивосток</option>
                          <option value="vvo">Владивосток</option>
                          <option value="vvo">Владивосток</option>
                          <option value="vvo">Владивосток</option>
                        </select>
                      </div>
                  </div>
                </div>
                <div class="location__content">
                  <div class="location__item"><a class="store" href="#"><img class="store__img" src="./img/store-1.png" alt></a>
                  </div>
                  <div class="location__item"><a class="store" href="#"><img class="store__img" src="./img/store-1.png" alt></a>
                  </div>
                  <div class="location__item"><a class="store" href="#"><img class="store__img" src="./img/store-1.png" alt></a>
                  </div>
                  <div class="location__item"><a class="store" href="#"><img class="store__img" src="./img/store-1.png" alt></a>
                  </div>
                  <div class="location__item"><a class="store" href="#"><img class="store__img" src="./img/store-1.png" alt></a>
                  </div>
                  <div class="location__item"><a class="store" href="#"><img class="store__img" src="./img/store-1.png" alt></a>
                  </div>
                </div>
              </div>
            <div class="d-none d-md-flex justify-content-center d-xl-block"><a class="h3 back mt-30" href="catalog.html">Назад</a>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="footer">
        <div class="footer__top">
          <div class="container-fluid">
            <div class="footer__top-wrapper">
              <div class="footer__section footer__section--left"><a class="logo footer__logo" href="index.html"><img class="logo__img" src="./img/logo-light.svg" alt></a>
                <p class="footer__link">192236, г. Санкт-Петербург, Софийская ул., 6, корп. 8, </p><a class="p footer__link" href="tel:88001234567">8 (800) 123-45-67</a><a class="p footer__link" href="mailto:info@mail.ru">info@mail.ru</a>
              </div>
              <div class="footer__section footer__section--sitemap footer__section--middle"><a class="h3 footer__link footer__link--header" href="#">Продукция</a><a class="p footer__link" href="#">Сыр</a><a class="p footer__link" href="#">Масло</a><a class="p footer__link" href="#">Тёртый сыр</a></div>
              <div class="footer__section footer__section--sitemap footer__section--middle"><a class="h3 footer__link footer__link--header footer__link--sitemap" href="#">О бренде</a><a class="h3 footer__link footer__link--header footer__link--sitemap" href="#">Где купить</a><a class="h3 footer__link footer__link--header footer__link--sitemap" href="#">Публикации</a><a class="h3 footer__link footer__link--header footer__link--sitemap" href="#">Контакты</a></div>
              <div class="footer__section footer__section--middle">
                <h3 class="footer__link footer__link--header">cлужба поддержки потребителей:</h3><a class="p footer__link" href="tel:88001234567">8 (800) 123-45-67</a><a class="p footer__link" href="mailto:info@mail.ru">info@mail.ru</a>
              </div>
              <div class="footer__section footer__section--distributed">
                <div class="footer__section-content"><a class="btn btn-outline-light" href="#feedback" data-fancybox> <span>Обратная связь</span></a>
                    <div class="modal" id="feedback">
                        <form class="form needs-validation modal__form" action="#" method="post" novalidate>
                          <h2 class="text-center text-black mb-30 mb-xl-50">Задайте вопрос или оставьте заявку на сотрудничество</h2>
                          <div class="row">
                            <div class="col-md-8">
                              <div class="form__item">
                                <p class="sm text-gray mb-10">Ваше имя*</p>
                                <input class="input form-control" type="text" placeholder="Иван" required>
                                <div class="invalid-feedback">Введите имя</div>
                              </div>
                              <div class="form__item">
                                <p class="sm text-gray mb-10">Ваш телефон*</p>
                                <input class="input form-control" type="tel" placeholder="+7 (___) ___-__-__" required>
                                <div class="invalid-feedback">Неккоректно введён номер</div>
                              </div>
                              <div class="form__item">
                                <p class="sm text-gray mb-10">Ваша почта</p>
                                <input class="input form-control" type="email" placeholder="example@mail.ru" required>
                                <div class="invalid-feedback">Неккоректно введён адрес почты</div>
                              </div>
                            </div>
                            <div class="col-md-8 d-flex">
                              <div class="form__item">
                                <p class="sm text-gray mb-10">Введите сообщение</p>
                                <textarea class="input input--textarea form-control form__item-textarea" placeholder="Начните печатать..."></textarea>
                              </div>
                            </div>
                          </div>
                          <div class="form__footer">
                            <div class="form-check form__checkbox">
                              <input class="form-check-input" id="check1" type="checkbox" value="" required>
                              <label class="form-check-label" for="check1">Согласие на обработку персональных данных в соответствии с <a href="#">политикой конфиденциальности</a></label>
                            </div>
                            <button class="btn btn-dark form__btn" type="submit">Отправить</button>
                          </div>
                        </form>
                    </div>
                    <div class="socials socials--light footer__socials"><a class="socials__item socials__item--tw" href="#"></a><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--ig" href="#"></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container-fluid">
            <div class="footer__bottom-wrapper">
              <p class="footer__copyright footer__bottom-text text-dark mb-0">© Все права защищены</p><a class="p footer__bottom-link footer__bottom-text mb-20 mb-xl-0" href="#">Политика конфиденциальности</a>
              <p class="text-white footer__bottom-text mb-0">Разработка сайта <a class="footer__bottom-link" href="#">INDEX</a></p>
            </div>
          </div>
        </div>
      </div>
    <script src="js/vendor.js"></script>
    <script src="js/scripts.js?version=7"></script>
  </body>
</html>