.main-container
    height: 100vh
    width: 100vw
    position: relative
    background: linear-gradient(0deg, #252525, #252525), #252525;

.container
    max-width: 1670px
    padding: 250px 100px 0
    margin: 0 auto
    height: 100%
    display: flex
    align-items: flex-start
    justify-content: flex-start
    flex-direction: column
    position: relative

h2
    font-family: Manrope;
    font-style: normal;
    font-weight: 800;
    font-size: 60px;
    line-height: 110%;
    color: #FFFFFF;

.slide
    width: 100%
    height: 100%

.slick
    &-list
        height: 100%
    &-track
        height: 100%
    &-arrow
        position: absolute
        bottom: 65px
        right: 100px
        z-index: 5
        background: transparent
        border: none
        padding: 0
        svg
            path
                transition: all .3s
        &:hover
            svg
                path
                    fill: #EA392C
    &-prev
        right: auto
        left: 100px
        svg
            transform: rotate(180deg)
    &-dots
        position: absolute
        z-index: 5
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        left: 50%
        transform: translateX(-50%)
        bottom: 70px
        li
            display: block
            height: 16px
        button
            font-size: 0
            border: none
            width: 16px
            height: 16px
            background: #ffffff80;
            box-sizing: border-box;
            transition: all .3s
            padding: 0
            display: block
        .slick-active
            height: 32px
            button
                width: 32px
                height: 32px
                background: transparent
                border: 2px solid #EA392C;
                box-sizing: border-box;
            #slick-slide-control01
                border: 2px solid #353535;
                box-sizing: border-box;
.nav
    position: absolute
    top: 80px
    width: 100% 
    left: 0
    padding: 0 100px
    box-sizing: border-box
    display: flex
    justify-content: space-between
    align-items: flex-start
    &__humburger
        display: none
    img
        margin: -30px 0 0
    &__addres
        font-family: Manrope;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 27px;
        color: #FFFFFF;
        span
            font-weight: 800;
    &__phone
        a
            display: block
            font-family: Manrope;
            font-style: normal;
            font-weight: 800;
            font-size: 32px;
            line-height: 44px;
            color: #FFFFFF;
            margin: -10px 0 0
            transition: all .3s
            &:hover
                color: #EA392C;
    ul
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 50px
        a
            font-family: Manrope;
            font-style: normal;
            font-weight: 300;
            font-size: 20px;
            line-height: 110%;
            color: #FFFFFF;
            display: flex
            gap: 10px
            align-items: center
            transition: all .3s
            &:hover
                color: #EA392C;
            &.active
                    &::before
                        height: 3px
            &::before
                content: ''
                display: block
                width: 17px
                height: 17px
                border: 2px solid #E94C4C;
                box-sizing: border-box
    &__soc
        position: absolute
        top: 100%
        right: 100px
        display: flex
        flex-direction: column
        gap: 10px
        a
            display: block
            width: 40px
            height: 40px
        svg
            width: 100%
            height: 100%
            margin: 0
            circle
                transition: all .3s
            &:hover
                circle
                    fill: #EA392C

.header
    background: url('../img/header_bg.jpg') center no-repeat
    background-size: cover
    .container
        padding: 320px 100px 0
    p
        font-family: Roboto;
        font-style: normal;
        font-weight: 200;
        font-size: 32px;
        line-height: 110%;
        margin: 90px 0 0
        color: #FFFFFF;
    h1
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 800;
        font-size: 100px;
        line-height: 110%;
        color: #FFFFFF;
        display: block
        max-width: 900px

.services
    background-color: #E2584D
    .nav
        ul
            a
                &::before
                    border: 2px solid #FFFFFF;
    &__wrapper
        margin: 80px 0 0
        display: flex
        justify-content: space-between
        align-items: flex-start
        width: 100%
    &__item
        max-width: 250px
        p
            display: block
            margin: 40px 0 0
            font-family: Manrope;
            font-style: normal;
            font-weight: normal;
            font-size: 32px;
            line-height: 130%;
            color: #FFFFFF;
    
.form
    &__wrapper
        margin: 78px 0 0
        display: grid
        grid-template-columns: 50% 50%
        width: 100%
        gap: 20px
    &__form
        display: flex
        flex-direction: column
        align-items: flex-end
        max-width: 400px
        gap: 40px
        z-index: 8
        button
            padding: 12px 23px
            background: #EA392C;
            border: none
            font-family: Manrope;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 130%;
            color: #FFFFFF;
            transition: all .3s
            transition: all .3s
            &:hover
                background: #FFFFFF;
                color: #252525;
        input,
        label,
        select
            width: 100%
            height: 36px
            box-sizing: border-box
            background-color: transparent
            border: none
            border-bottom: 1px solid #fff
            font-family: Manrope;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 130%;
            color: #ffffff99;
            padding-bottom: 5px
        label
            padding-bottom: 0
            border: none
            width: 100%
            position: relative
            &.error
                position: absolute
                top: calc( 100% + 3px )
                left: 0
                width: 100%
                max-height: 0
                font-family: Manrope;
                font-style: normal;
                font-weight: normal;
                font-size: 12px;
                line-height: 130%;
                color: #EA392C;
        input
            &.error
                border-bottom: 1px solid #EA392C
            &::-webkit-input-placeholder
                color: #ffffff99
            &::-moz-placeholder
                color: #ffffff99
            &:-moz-placeholder
                color: #ffffff99
            &:-ms-input-placeholder
                color: #ffffff99
    &__date
        position: relative
        &::before
            content: ''
            display: block
            position: absolute
            top: 0
            right: 0
            width: 24px
            height: 24px
            background: url('../img/date.svg') center no-repeat
            background-size: contain
        input
            &::-webkit-calendar-picker-indicator
                opacity: 0
    &__bid
        h3
            font-family: Manrope;
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            line-height: 130%;
            color: #FFFFFF;
        ul
            margin: 48px 0 0
            display: flex
            flex-direction: column
            gap: 30px
        li
            font-family: Manrope;
            font-style: normal;
            font-weight: 300;
            font-size: 20px;
            line-height: 130%;
            color: #FFFFFF;
            display: flex
            gap: 20px
            align-content: center
            &::before
                content: ''
                display: block
                width: 32px
                height: 32px
                background: url('../img/check.svg') center no-repeat
                background-size: contain
    &__city
        position: relative
        &::before
            content: ''
            display: block
            position: absolute
            width: 24px
            height: 24px
            top: 3px
            right: 0
            background: url('../img/select.svg') center no-repeat
            background-size: contain
            z-index: -1
        select
            -webkit-appearance: none;
            -moz-appearance: none;
            &::-ms-expand 
                display: none;

.news
    .container
        // padding: 370px 100px 0
    &__overflow
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 30px
        overflow: scroll
        max-width: 100%
        margin: 50px 0 0
        max-height: calc( 100vh - 500px )
        // max-height: 600px
        padding: 0 0 10px
    &__item
        display: flex
        flex-direction: column
        gap: 10px
    h3
        font-family: Manrope;
        font-style: normal;
        font-weight: 800;
        font-size: 20px;
        line-height: 140%;
        color: #FFFFFF;
    p
        font-family: Manrope;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 150%;
        color: #FFFFFF;

.contact
    &__close
        display: none
    &__btn
        display: none
    &__wrapper
        width: 100%
        display: grid
        grid-template-columns: 255px minmax(300px, 537px) minmax(300px , 400px)
        gap: 100px
        margin: 77px 0 0
    &__info
        max-height: 328px
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-between
        p,
        a
            font-family: Manrope;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 27px;
            color: #FFFFFF;
        a
            transition: all .3s
            &:hover
                color: #EA392C
        h3
            font-family: Manrope;
            font-style: normal;
            font-weight: 800;
            font-size: 20px;
            line-height: 27px;
            color: #FFFFFF;
        div
            display: grid
            gap: 10px
    &__form
        display: flex
        flex-direction: column
        align-items: flex-end
        gap: 30px
        h3
            font-family: Manrope;
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            line-height: 130%;
            color: #FFFFFF;
            width: 100%
        button
            padding: 12px 23px
            background: #EA392C;
            border: none
            font-family: Manrope;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 130%;
            color: #FFFFFF;
            transition: all .3s
            &:hover
                background: #FFFFFF;
                color: #252525;
        label
            width: 100%
            position: relative
            &.error
                position: absolute
                top: calc( 100% + 3px )
                left: 0
                width: 100%
                max-height: 0
                font-family: Manrope;
                font-style: normal;
                font-weight: normal;
                font-size: 12px;
                line-height: 130%;
                color: #EA392C;
        input
            width: 100%
            height: 36px
            background-color: transparent
            border: none
            border-bottom: 1px solid #fff
            font-family: Manrope;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 130%;
            color: #ffffff99;
            padding-bottom: 5px
            &.error
                border-bottom: 1px solid #EA392C
            &::-webkit-input-placeholder
                color: #ffffff99
            &::-moz-placeholder
                color: #ffffff99
            &:-moz-placeholder
                color: #ffffff99
            &:-ms-input-placeholder
                color: #ffffff99

@media ( max-width: 1600px )
    .slick
        &-arrow
            z-index: 5
            bottom: 30px
        &-dots
            z-index: 5
            bottom: 45px
    .container
        padding: 210px 100px 0
    .header
        .container
            padding: 210px 100px 0
        p
            margin: 50px 0 0
    .nav 
        align-items: center
        top: 45px
        img
            width: 95px
            margin: 0
        &__addres
            display: flex
            flex-direction: column
            margin: 0 auto 0 40px
        &__phone
            position: absolute
            top: 100%
            right: 100px
            a
                font-size: 24px;
        ul
            a
                font-size: 18px
        &__soc
            top: calc( 100% + 50px )
    .service
        &__item
            p
                font-size: 24px
                margin: 30px 0 0
    .form
        &__wrapper
            gap: 75px
            grid-template-columns: 730px 310px
        &__form
            flex-wrap: wrap
            max-height: 170px
            position: relative
            max-width: none
            gap: 30px
            select,
            input,
            label
                max-width: 350px
            button
                position: absolute
                top: calc( 100% + 30px )
                right: 0
        &__bid
            ul
                margin: 30px 0 0
            h3
                font-size: 28px;
            li
                font-size: 16px;
                align-items: center
    .news
        .container
            // padding: 350px 100px 0
        h3
            font-size: 16px;
        p
            font-size: 14px;
        &__item
            img
                width: 100%
    .contact
        &__wrapper
            margin: 50px 0 0
            gap: 30px
        &__form
            h3
                font-size: 28px;

@media ( max-width: 1250px )
    .nav
        display: flex
        flex-wrap: wrap
        max-height: 100px
        column-gap: 30px
        row-gap: 20px 
        justify-content: flex-start
        align-items: flex-start
        img
            z-index: 15
        ul
            opacity: 0
            transition: all .3s
            background: #252525;
            width: 100vw
            height: 100vh
            z-index: -1
            top: -45px
            left: 0
            position: absolute
            padding: 200px 100px 0
            box-sizing: border-box
            flex-direction: column
            align-items: flex-start
            justify-content: flex-start
            gap: 50px
            &.active
                z-index: 10
                opacity: 1
        &__soc
            opacity: 0
            transition: all .3s
            z-index: -1
            left: 100px
            top: 450px
            flex-direction: row
            &_active
                opacity: 1
                z-index: 10
        &__phone
            z-index: 15
            bottom: 0
            top: auto
            left: 224px
            right: auto
            a
                font-size: 20px;
        &__addres
            z-index: 15
            margin: 0
            font-size: 14px;
            line-height: 19px;
        &__humburger
            display: block
            width: 30px
            height: 30px
            position: absolute
            top: 40px
            right: 100px
            display: flex
            justify-content: space-around
            flex-direction: column
            background: transparent
            cursor: pointer
            z-index: 10
            &::after,
            &::before,
            span
                content: ''
                display: block
                width: 100%
                height: 2.5px
                border-radius: 1px
                background: #fff
                border: 1px solid #fff
                opacity: 1
                z-index: 5
                transition: all .3s
            &_active
                span
                    opacity: 0
                &::before,
                &::after
                    position: absolute
                    top: 14px
                    transform: rotate(45deg)
                    border: none
                &::after
                    transform: rotate(-45deg)
    .services
        &__wrapper
            margin: 50px 0 0
        &__item
            img
                height: 90px
            p
                margin: 20px 0 0
                font-size: 18px
    .header
        h1
            font-size: 60px
            max-width: 700px
        p
            font-size: 25px
            margin: 30px 0 0
    .form
        &__bid
            display: none
        &__wrapper
            display: block
        &__form
            display: grid
            grid-template-columns: 1fr 1fr 1fr
    .news
        &__overflow
            max-height: calc( 100vh - 450px )
    .contact
        &__form
            z-index: -1
            opacity: 0
            position: absolute
            top: 0
            left: 0
            background: #252525;
            padding: 170px 20px
            width: 100vw
            height: 100vh
            box-sizing: border-box
            transition: all .3s
            &_active
                z-index: 5
                opacity: 1
        &__close
            display: flex
            align-items: center
            gap: 8px
            width: 100%
            font-family: Manrope;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 150%;
            color: #FFFFFF;
            &::before
                content: ''
                display: block
                width: 16px
                height: 6px
                background: url('../img/form_arrow.svg') center no-repeat
                background-size: contain
        &__btn
            display: block
            padding: 12px 23px
            background: #EA392C;
            border: none
            font-family: Manrope;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 130%;
            color: #FFFFFF;
            transition: all .3s
            &:hover
                background: #FFFFFF;
                color: #252525;
        &__wrapper
            grid-template-columns: 255px minmax(300px, 537px) 172px
            justify-content: start
            align-items: start
        &__info
            gap: 10px
        &__map
            iframe
                height: 250px

@media ( max-width: 1024px )
    .container
        padding: 200px 20px 0 !important
    .nav
        padding: 0 20px
        top: 40px
        ul
            top: -40px
            padding: 200px 20px 0
        &__soc
            left: 20px
        &__phone
            left: 144px
        &__humburger
            right: 20px
            top: 0
            span,
            &::before,
            &::after
                box-sizing: border-box
    .slick
        &-arrow
            bottom: 30px
        &-next
            right: 20px
        &-prev
            left: 20px
        &-dots
            bottom: 44px

@media ( max-width: 768px )
    .container
        padding: 170px 20px 0 !important
    h2
        font-size: 32px;
    .header
        .container
            padding: 0 20px !important
            justify-content: center
        h1
            font-size: 40px;
            max-width: 400px
        p
            font-size: 28px;
    .services
        &__wrapper
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 30px
            margin: 30px 0 0
        &__item
            display: flex
            flex-direction: column
            align-items: center
            img
                height: 63px
            p
                font-size: 14px;
                text-align: center
                margin: 15px 0 0
    .contact
        &__wrapper
            margin: 20px 0 0
            grid-template-columns: 100% 
            justify-items: start
            gap: 10px
        &__info
            h3
                font-size: 16px
                line-height: 22px;
            p,
            a
                font-size: 14px
                line-height: 19px;
            div
                gap: 0
        &__map
            width: 100%
            iframe
                height: 190px
    .news
        &__overflow
            max-height: calc( 100vh - 350px)
            overflow-x: hidden
            overflow-y: scroll
            grid-template-columns: 1fr 1fr
        &__item
            width: 100%
            img
                width: 100%

@media ( max-width: 640px )
    .header
        h1
            font-size: 30px
    .form
        &__wrapper
            margin: 40px 0 0
        &__form
            grid-template-columns: 100%
            justify-items: end
            max-height: none
            gap: 20px
            input,
            label
                max-width: 100%
            button
                top: calc( 100% + 20px )

@media ( max-width: 425px )
    .news
        &__overflow
            grid-template-columns: 100%